<code>

/* 
	RingFreeGLUT Extension
	Copyright (c) 2017 Mahmoud Fayed <msfclipper@yahoo.com> 
*/

<filter> ismacosx()
#include <GLUT/glut.h>
</filter>

<filter> not ismacosx()
#include <GL/glut.h>
</filter>

char cDisplayFunction[250];
VM *pRingVMObject ;

</code>

<register>
void glutInit(void)
void glutDisplayFunc(const char *)
</register>

<code>

RING_FUNC(ring_glutInit)
{
	VM *pVM ;
	if ( RING_API_PARACOUNT != 0 ) {
		RING_API_ERROR(RING_API_BADPARACOUNT);
		return ;
	}
	pVM = (VM *) pPointer ;
	glutInit( & pVM->pRingState->argc, pVM->pRingState->argv);
}

void displayFunction(void)
{
	ring_vm_runcode(pRingVMObject,cDisplayFunction) ;
}

RING_FUNC(ring_glutDisplayFunc)
{
	if ( RING_API_PARACOUNT != 1 ) {
		RING_API_ERROR(RING_API_BADPARACOUNT);
		return ;
	}
	if ( RING_API_ISSTRING(1) ) {
		strcpy(cDisplayFunction, RING_API_GETSTRING(1) ) ;
		pRingVMObject = (VM *) pPointer ;
		glutDisplayFunc(displayFunction);
	}
}



</code>


<comment>
FreeGLUT Constants and Functions
</comment>

<constant>
GLUT_SINGLE
GLUT_DEPTH
GLUT_DOUBLE 
GLUT_RGBA
</constant>

void glutInitDisplayMode(int)
void glutInitWindowSize(int, int)
void glutInitWindowPosition(int, int)
void glutCreateWindow(const char *)
void glutMainLoop(void)


<comment>
OpenGL  Constants and Functions
</comment>

<constant>
GL_COLOR_BUFFER_BIT
GL_DEPTH_BUFFER_BIT
GL_POLYGON
GL_TRIANGLES
</constant>

void glClear(int)
void glColor3f(float,float,float)
void glBegin(int)
void glVertex3f(float,float,float)
void glEnd(void)
void glFlush(void)
void glutSwapBuffers(void)
