<code>

/* 
	RingFreeGLUT Extension
	Copyright (c) 2017 Mahmoud Fayed <msfclipper@yahoo.com> 
*/

<filter> ismacosx()
#include <GLUT/glut.h>
</filter>

<filter> not ismacosx()
#include <GL/glut.h>
</filter>

</code>

<comment>
FreeGLUT Constants and Functions
</comment>

<constant>
GLUT_SINGLE
</constant>

void glutInit(int *argc, char** argv)
void glutInitDisplayMode(int)
void glutInitWindowSize(int, int)
void glutInitWindowPosition(int, int)
void glutCreateWindow(const char *)
void glutMainLoop(void)


<comment>
OpenGL  Constants and Functions
</comment>

<constant>
GL_COLOR_BUFFER_BIT
GL_POLYGON
</constant>

void glClear(int)
void glColor3f(float,float,float)
void glBegin(int)
void glVertex3f(float,float,float)
void glEnd(void)
void glFlush(void)
