GLUT_SINGLE = get_GLUT_SINGLE()
GLUT_DEPTH = get_GLUT_DEPTH()
GLUT_DOUBLE = get_GLUT_DOUBLE()
GLUT_RGBA = get_GLUT_RGBA()
GLUT_KEY_F1 = get_GLUT_KEY_F1()
GLUT_KEY_F2 = get_GLUT_KEY_F2()
GLUT_KEY_F3 = get_GLUT_KEY_F3()
GLUT_KEY_LEFT = get_GLUT_KEY_LEFT()
GLUT_KEY_RIGHT = get_GLUT_KEY_RIGHT()
GLUT_KEY_UP = get_GLUT_KEY_UP()
GLUT_KEY_DOWN = get_GLUT_KEY_DOWN()
GL_COLOR_BUFFER_BIT = get_GL_COLOR_BUFFER_BIT()
GL_DEPTH_BUFFER_BIT = get_GL_DEPTH_BUFFER_BIT()
GL_POLYGON = get_GL_POLYGON()
GL_TRIANGLES = get_GL_TRIANGLES()
GL_PROJECTION = get_GL_PROJECTION()
GL_MODELVIEW = get_GL_MODELVIEW()
GL_QUADS = get_GL_QUADS()
GL_DEPTH_TEST = get_GL_DEPTH_TEST()
