GLUT_RGB = get_GLUT_RGB()
GLUT_RGBA = get_GLUT_RGBA()
GLUT_INDEX = get_GLUT_INDEX()
GLUT_SINGLE = get_GLUT_SINGLE()
GLUT_DOUBLE = get_GLUT_DOUBLE()
GLUT_ACCUM = get_GLUT_ACCUM()
GLUT_ALPHA = get_GLUT_ALPHA()
GLUT_DEPTH = get_GLUT_DEPTH()
GLUT_STENCIL = get_GLUT_STENCIL()
GLUT_MULTISAMPLE = get_GLUT_MULTISAMPLE()
GLUT_STEREO = get_GLUT_STEREO()
GLUT_LUMINANCE = get_GLUT_LUMINANCE()
GLUT_KEY_F1 = get_GLUT_KEY_F1()
GLUT_KEY_F2 = get_GLUT_KEY_F2()
GLUT_KEY_F3 = get_GLUT_KEY_F3()
GLUT_KEY_F4 = get_GLUT_KEY_F4()
GLUT_KEY_F5 = get_GLUT_KEY_F5()
GLUT_KEY_F6 = get_GLUT_KEY_F6()
GLUT_KEY_F7 = get_GLUT_KEY_F7()
GLUT_KEY_F8 = get_GLUT_KEY_F8()
GLUT_KEY_F9 = get_GLUT_KEY_F9()
GLUT_KEY_F10 = get_GLUT_KEY_F10()
GLUT_KEY_F11 = get_GLUT_KEY_F11()
GLUT_KEY_F12 = get_GLUT_KEY_F12()
GLUT_KEY_LEFT = get_GLUT_KEY_LEFT()
GLUT_KEY_UP = get_GLUT_KEY_UP()
GLUT_KEY_RIGHT = get_GLUT_KEY_RIGHT()
GLUT_KEY_DOWN = get_GLUT_KEY_DOWN()
GLUT_KEY_PAGE_UP = get_GLUT_KEY_PAGE_UP()
GLUT_KEY_PAGE_DOWN = get_GLUT_KEY_PAGE_DOWN()
GLUT_KEY_HOME = get_GLUT_KEY_HOME()
GLUT_KEY_END = get_GLUT_KEY_END()
GLUT_KEY_INSERT = get_GLUT_KEY_INSERT()
GLUT_LEFT_BUTTON = get_GLUT_LEFT_BUTTON()
GLUT_MIDDLE_BUTTON = get_GLUT_MIDDLE_BUTTON()
GLUT_RIGHT_BUTTON = get_GLUT_RIGHT_BUTTON()
GLUT_DOWN = get_GLUT_DOWN()
GLUT_UP = get_GLUT_UP()
GLUT_LEFT = get_GLUT_LEFT()
GLUT_ENTERED = get_GLUT_ENTERED()
GLUT_MENU_NOT_IN_USE = get_GLUT_MENU_NOT_IN_USE()
GLUT_MENU_IN_USE = get_GLUT_MENU_IN_USE()
GLUT_NOT_VISIBLE = get_GLUT_NOT_VISIBLE()
GLUT_VISIBLE = get_GLUT_VISIBLE()
GLUT_HIDDEN = get_GLUT_HIDDEN()
GLUT_FULLY_RETAINED = get_GLUT_FULLY_RETAINED()
GLUT_PARTIALLY_RETAINED = get_GLUT_PARTIALLY_RETAINED()
GLUT_FULLY_COVERED = get_GLUT_FULLY_COVERED()
GLUT_WINDOW_X = get_GLUT_WINDOW_X()
GLUT_WINDOW_Y = get_GLUT_WINDOW_Y()
GLUT_WINDOW_WIDTH = get_GLUT_WINDOW_WIDTH()
GLUT_WINDOW_HEIGHT = get_GLUT_WINDOW_HEIGHT()
GLUT_WINDOW_BUFFER_SIZE = get_GLUT_WINDOW_BUFFER_SIZE()
GLUT_WINDOW_STENCIL_SIZE = get_GLUT_WINDOW_STENCIL_SIZE()
GLUT_WINDOW_DEPTH_SIZE = get_GLUT_WINDOW_DEPTH_SIZE()
GLUT_WINDOW_RED_SIZE = get_GLUT_WINDOW_RED_SIZE()
GLUT_WINDOW_GREEN_SIZE = get_GLUT_WINDOW_GREEN_SIZE()
GLUT_WINDOW_BLUE_SIZE = get_GLUT_WINDOW_BLUE_SIZE()
GLUT_WINDOW_ALPHA_SIZE = get_GLUT_WINDOW_ALPHA_SIZE()
GLUT_WINDOW_ACCUM_RED_SIZE = get_GLUT_WINDOW_ACCUM_RED_SIZE()
GLUT_WINDOW_ACCUM_GREEN_SIZE = get_GLUT_WINDOW_ACCUM_GREEN_SIZE()
GLUT_WINDOW_ACCUM_BLUE_SIZE = get_GLUT_WINDOW_ACCUM_BLUE_SIZE()
GLUT_WINDOW_ACCUM_ALPHA_SIZE = get_GLUT_WINDOW_ACCUM_ALPHA_SIZE()
GLUT_WINDOW_DOUBLEBUFFER = get_GLUT_WINDOW_DOUBLEBUFFER()
GLUT_WINDOW_RGBA = get_GLUT_WINDOW_RGBA()
GLUT_WINDOW_PARENT = get_GLUT_WINDOW_PARENT()
GLUT_WINDOW_NUM_CHILDREN = get_GLUT_WINDOW_NUM_CHILDREN()
GLUT_WINDOW_COLORMAP_SIZE = get_GLUT_WINDOW_COLORMAP_SIZE()
GLUT_WINDOW_NUM_SAMPLES = get_GLUT_WINDOW_NUM_SAMPLES()
GLUT_WINDOW_STEREO = get_GLUT_WINDOW_STEREO()
GLUT_WINDOW_CURSOR = get_GLUT_WINDOW_CURSOR()
GLUT_SCREEN_WIDTH = get_GLUT_SCREEN_WIDTH()
GLUT_SCREEN_HEIGHT = get_GLUT_SCREEN_HEIGHT()
GLUT_SCREEN_WIDTH_MM = get_GLUT_SCREEN_WIDTH_MM()
GLUT_SCREEN_HEIGHT_MM = get_GLUT_SCREEN_HEIGHT_MM()
GLUT_MENU_NUM_ITEMS = get_GLUT_MENU_NUM_ITEMS()
GLUT_DISPLAY_MODE_POSSIBLE = get_GLUT_DISPLAY_MODE_POSSIBLE()
GLUT_INIT_WINDOW_X = get_GLUT_INIT_WINDOW_X()
GLUT_INIT_WINDOW_Y = get_GLUT_INIT_WINDOW_Y()
GLUT_INIT_WINDOW_WIDTH = get_GLUT_INIT_WINDOW_WIDTH()
GLUT_INIT_WINDOW_HEIGHT = get_GLUT_INIT_WINDOW_HEIGHT()
GLUT_INIT_DISPLAY_MODE = get_GLUT_INIT_DISPLAY_MODE()
GLUT_ELAPSED_TIME = get_GLUT_ELAPSED_TIME()
GLUT_WINDOW_FORMAT_ID = get_GLUT_WINDOW_FORMAT_ID()
GLUT_HAS_KEYBOARD = get_GLUT_HAS_KEYBOARD()
GLUT_HAS_MOUSE = get_GLUT_HAS_MOUSE()
GLUT_HAS_SPACEBALL = get_GLUT_HAS_SPACEBALL()
GLUT_HAS_DIAL_AND_BUTTON_BOX = get_GLUT_HAS_DIAL_AND_BUTTON_BOX()
GLUT_HAS_TABLET = get_GLUT_HAS_TABLET()
GLUT_NUM_MOUSE_BUTTONS = get_GLUT_NUM_MOUSE_BUTTONS()
GLUT_NUM_SPACEBALL_BUTTONS = get_GLUT_NUM_SPACEBALL_BUTTONS()
GLUT_NUM_BUTTON_BOX_BUTTONS = get_GLUT_NUM_BUTTON_BOX_BUTTONS()
GLUT_NUM_DIALS = get_GLUT_NUM_DIALS()
GLUT_NUM_TABLET_BUTTONS = get_GLUT_NUM_TABLET_BUTTONS()
GLUT_DEVICE_IGNORE_KEY_REPEAT = get_GLUT_DEVICE_IGNORE_KEY_REPEAT()
GLUT_DEVICE_KEY_REPEAT = get_GLUT_DEVICE_KEY_REPEAT()
GLUT_HAS_JOYSTICK = get_GLUT_HAS_JOYSTICK()
GLUT_OWNS_JOYSTICK = get_GLUT_OWNS_JOYSTICK()
GLUT_JOYSTICK_BUTTONS = get_GLUT_JOYSTICK_BUTTONS()
GLUT_JOYSTICK_AXES = get_GLUT_JOYSTICK_AXES()
GLUT_JOYSTICK_POLL_RATE = get_GLUT_JOYSTICK_POLL_RATE()
GLUT_OVERLAY_POSSIBLE = get_GLUT_OVERLAY_POSSIBLE()
GLUT_LAYER_IN_USE = get_GLUT_LAYER_IN_USE()
GLUT_HAS_OVERLAY = get_GLUT_HAS_OVERLAY()
GLUT_TRANSPARENT_INDEX = get_GLUT_TRANSPARENT_INDEX()
GLUT_NORMAL_DAMAGED = get_GLUT_NORMAL_DAMAGED()
GLUT_OVERLAY_DAMAGED = get_GLUT_OVERLAY_DAMAGED()
GLUT_VIDEO_RESIZE_POSSIBLE = get_GLUT_VIDEO_RESIZE_POSSIBLE()
GLUT_VIDEO_RESIZE_IN_USE = get_GLUT_VIDEO_RESIZE_IN_USE()
GLUT_VIDEO_RESIZE_X_DELTA = get_GLUT_VIDEO_RESIZE_X_DELTA()
GLUT_VIDEO_RESIZE_Y_DELTA = get_GLUT_VIDEO_RESIZE_Y_DELTA()
GLUT_VIDEO_RESIZE_WIDTH_DELTA = get_GLUT_VIDEO_RESIZE_WIDTH_DELTA()
GLUT_VIDEO_RESIZE_HEIGHT_DELTA = get_GLUT_VIDEO_RESIZE_HEIGHT_DELTA()
GLUT_VIDEO_RESIZE_X = get_GLUT_VIDEO_RESIZE_X()
GLUT_VIDEO_RESIZE_Y = get_GLUT_VIDEO_RESIZE_Y()
GLUT_VIDEO_RESIZE_WIDTH = get_GLUT_VIDEO_RESIZE_WIDTH()
GLUT_VIDEO_RESIZE_HEIGHT = get_GLUT_VIDEO_RESIZE_HEIGHT()
GLUT_NORMAL = get_GLUT_NORMAL()
GLUT_OVERLAY = get_GLUT_OVERLAY()
GLUT_ACTIVE_SHIFT = get_GLUT_ACTIVE_SHIFT()
GLUT_ACTIVE_CTRL = get_GLUT_ACTIVE_CTRL()
GLUT_ACTIVE_ALT = get_GLUT_ACTIVE_ALT()
GLUT_CURSOR_RIGHT_ARROW = get_GLUT_CURSOR_RIGHT_ARROW()
GLUT_CURSOR_LEFT_ARROW = get_GLUT_CURSOR_LEFT_ARROW()
GLUT_CURSOR_INFO = get_GLUT_CURSOR_INFO()
GLUT_CURSOR_DESTROY = get_GLUT_CURSOR_DESTROY()
GLUT_CURSOR_HELP = get_GLUT_CURSOR_HELP()
GLUT_CURSOR_CYCLE = get_GLUT_CURSOR_CYCLE()
GLUT_CURSOR_SPRAY = get_GLUT_CURSOR_SPRAY()
GLUT_CURSOR_WAIT = get_GLUT_CURSOR_WAIT()
GLUT_CURSOR_TEXT = get_GLUT_CURSOR_TEXT()
GLUT_CURSOR_CROSSHAIR = get_GLUT_CURSOR_CROSSHAIR()
GLUT_CURSOR_UP_DOWN = get_GLUT_CURSOR_UP_DOWN()
GLUT_CURSOR_LEFT_RIGHT = get_GLUT_CURSOR_LEFT_RIGHT()
GLUT_CURSOR_TOP_SIDE = get_GLUT_CURSOR_TOP_SIDE()
GLUT_CURSOR_BOTTOM_SIDE = get_GLUT_CURSOR_BOTTOM_SIDE()
GLUT_CURSOR_LEFT_SIDE = get_GLUT_CURSOR_LEFT_SIDE()
GLUT_CURSOR_RIGHT_SIDE = get_GLUT_CURSOR_RIGHT_SIDE()
GLUT_CURSOR_TOP_LEFT_CORNER = get_GLUT_CURSOR_TOP_LEFT_CORNER()
GLUT_CURSOR_TOP_RIGHT_CORNER = get_GLUT_CURSOR_TOP_RIGHT_CORNER()
GLUT_CURSOR_BOTTOM_RIGHT_CORNER = get_GLUT_CURSOR_BOTTOM_RIGHT_CORNER()
GLUT_CURSOR_BOTTOM_LEFT_CORNER = get_GLUT_CURSOR_BOTTOM_LEFT_CORNER()
GLUT_CURSOR_INHERIT = get_GLUT_CURSOR_INHERIT()
GLUT_CURSOR_NONE = get_GLUT_CURSOR_NONE()
GLUT_CURSOR_FULL_CROSSHAIR = get_GLUT_CURSOR_FULL_CROSSHAIR()
GLUT_RED = get_GLUT_RED()
GLUT_GREEN = get_GLUT_GREEN()
GLUT_BLUE = get_GLUT_BLUE()
GLUT_KEY_REPEAT_OFF = get_GLUT_KEY_REPEAT_OFF()
GLUT_KEY_REPEAT_ON = get_GLUT_KEY_REPEAT_ON()
GLUT_KEY_REPEAT_DEFAULT = get_GLUT_KEY_REPEAT_DEFAULT()
GLUT_JOYSTICK_BUTTON_A = get_GLUT_JOYSTICK_BUTTON_A()
GLUT_JOYSTICK_BUTTON_B = get_GLUT_JOYSTICK_BUTTON_B()
GLUT_JOYSTICK_BUTTON_C = get_GLUT_JOYSTICK_BUTTON_C()
GLUT_JOYSTICK_BUTTON_D = get_GLUT_JOYSTICK_BUTTON_D()
GLUT_GAME_MODE_ACTIVE = get_GLUT_GAME_MODE_ACTIVE()
GLUT_GAME_MODE_POSSIBLE = get_GLUT_GAME_MODE_POSSIBLE()
GLUT_GAME_MODE_WIDTH = get_GLUT_GAME_MODE_WIDTH()
GLUT_GAME_MODE_HEIGHT = get_GLUT_GAME_MODE_HEIGHT()
GLUT_GAME_MODE_PIXEL_DEPTH = get_GLUT_GAME_MODE_PIXEL_DEPTH()
GLUT_GAME_MODE_REFRESH_RATE = get_GLUT_GAME_MODE_REFRESH_RATE()
GLUT_GAME_MODE_DISPLAY_CHANGED = get_GLUT_GAME_MODE_DISPLAY_CHANGED()
GLUT_STROKE_ROMAN = get_GLUT_STROKE_ROMAN()
GLUT_STROKE_MONO_ROMAN = get_GLUT_STROKE_MONO_ROMAN()
GLUT_BITMAP_9_BY_15 = get_GLUT_BITMAP_9_BY_15()
GLUT_BITMAP_8_BY_13 = get_GLUT_BITMAP_8_BY_13()
GLUT_BITMAP_TIMES_ROMAN_10 = get_GLUT_BITMAP_TIMES_ROMAN_10()
GLUT_BITMAP_TIMES_ROMAN_24 = get_GLUT_BITMAP_TIMES_ROMAN_24()
GLUT_BITMAP_HELVETICA_10 = get_GLUT_BITMAP_HELVETICA_10()
GLUT_BITMAP_HELVETICA_12 = get_GLUT_BITMAP_HELVETICA_12()
GLUT_BITMAP_HELVETICA_18 = get_GLUT_BITMAP_HELVETICA_18()
GLUT_KEY_NUM_LOCK = get_GLUT_KEY_NUM_LOCK()
GLUT_KEY_BEGIN = get_GLUT_KEY_BEGIN()
GLUT_KEY_DELETE = get_GLUT_KEY_DELETE()
GLUT_KEY_SHIFT_L = get_GLUT_KEY_SHIFT_L()
GLUT_KEY_SHIFT_R = get_GLUT_KEY_SHIFT_R()
GLUT_KEY_CTRL_L = get_GLUT_KEY_CTRL_L()
GLUT_KEY_CTRL_R = get_GLUT_KEY_CTRL_R()
GLUT_KEY_ALT_L = get_GLUT_KEY_ALT_L()
GLUT_KEY_ALT_R = get_GLUT_KEY_ALT_R()
GLUT_ACTION_EXIT = get_GLUT_ACTION_EXIT()
GLUT_ACTION_GLUTMAINLOOP_RETURNS = get_GLUT_ACTION_GLUTMAINLOOP_RETURNS()
GLUT_ACTION_CONTINUE_EXECUTION = get_GLUT_ACTION_CONTINUE_EXECUTION()
GLUT_CREATE_NEW_CONTEXT = get_GLUT_CREATE_NEW_CONTEXT()
GLUT_USE_CURRENT_CONTEXT = get_GLUT_USE_CURRENT_CONTEXT()
GLUT_FORCE_INDIRECT_CONTEXT = get_GLUT_FORCE_INDIRECT_CONTEXT()
GLUT_ALLOW_DIRECT_CONTEXT = get_GLUT_ALLOW_DIRECT_CONTEXT()
GLUT_TRY_DIRECT_CONTEXT = get_GLUT_TRY_DIRECT_CONTEXT()
GLUT_FORCE_DIRECT_CONTEXT = get_GLUT_FORCE_DIRECT_CONTEXT()
GLUT_INIT_STATE = get_GLUT_INIT_STATE()
GLUT_ACTION_ON_WINDOW_CLOSE = get_GLUT_ACTION_ON_WINDOW_CLOSE()
GLUT_WINDOW_BORDER_WIDTH = get_GLUT_WINDOW_BORDER_WIDTH()
GLUT_WINDOW_BORDER_HEIGHT = get_GLUT_WINDOW_BORDER_HEIGHT()
GLUT_WINDOW_HEADER_HEIGHT = get_GLUT_WINDOW_HEADER_HEIGHT()
GLUT_VERSION = get_GLUT_VERSION()
GLUT_RENDERING_CONTEXT = get_GLUT_RENDERING_CONTEXT()
GLUT_DIRECT_RENDERING = get_GLUT_DIRECT_RENDERING()
GLUT_FULL_SCREEN = get_GLUT_FULL_SCREEN()
GLUT_SKIP_STALE_MOTION_EVENTS = get_GLUT_SKIP_STALE_MOTION_EVENTS()
GLUT_AUX = get_GLUT_AUX()
GLUT_AUX1 = get_GLUT_AUX1()
GLUT_AUX2 = get_GLUT_AUX2()
GLUT_AUX3 = get_GLUT_AUX3()
GLUT_AUX4 = get_GLUT_AUX4()
GLUT_INIT_MAJOR_VERSION = get_GLUT_INIT_MAJOR_VERSION()
GLUT_INIT_MINOR_VERSION = get_GLUT_INIT_MINOR_VERSION()
GLUT_INIT_FLAGS = get_GLUT_INIT_FLAGS()
GLUT_INIT_PROFILE = get_GLUT_INIT_PROFILE()
GLUT_DEBUG = get_GLUT_DEBUG()
GLUT_FORWARD_COMPATIBLE = get_GLUT_FORWARD_COMPATIBLE()
GLUT_CORE_PROFILE = get_GLUT_CORE_PROFILE()
GLUT_COMPATIBILITY_PROFILE = get_GLUT_COMPATIBILITY_PROFILE()
GLUT_CAPTIONLESS = get_GLUT_CAPTIONLESS()
GLUT_BORDERLESS = get_GLUT_BORDERLESS()
GLUT_SRGB = get_GLUT_SRGB()
GLUT_HAS_MULTI = get_GLUT_HAS_MULTI()
