GLUT_SINGLE = get_GLUT_SINGLE()
GLUT_DEPTH = get_GLUT_DEPTH()
GLUT_DOUBLE = get_GLUT_DOUBLE()
GLUT_RGBA = get_GLUT_RGBA()
GLUT_KEY_F1 = get_GLUT_KEY_F1()
GLUT_KEY_F2 = get_GLUT_KEY_F2()
GLUT_KEY_F3 = get_GLUT_KEY_F3()
GLUT_KEY_LEFT = get_GLUT_KEY_LEFT()
GLUT_KEY_RIGHT = get_GLUT_KEY_RIGHT()
GLUT_KEY_UP = get_GLUT_KEY_UP()
GLUT_KEY_DOWN = get_GLUT_KEY_DOWN()
GLUT_WINDOW_X = get_GLUT_WINDOW_X()
GLUT_WINDOW_Y = get_GLUT_WINDOW_Y()
GLUT_WINDOW_WIDTH = get_GLUT_WINDOW_WIDTH()
GLUT_WINDOW_HEIGHT = get_GLUT_WINDOW_HEIGHT()
GLUT_WINDOW_DEPTH_SIZE = get_GLUT_WINDOW_DEPTH_SIZE()
GLUT_WINDOW_RED_SIZE = get_GLUT_WINDOW_RED_SIZE()
GLUT_WINDOW_GREEN_SIZE = get_GLUT_WINDOW_GREEN_SIZE()
GLUT_WINDOW_BLUE_SIZE = get_GLUT_WINDOW_BLUE_SIZE()
GLUT_WINDOW_ALPHA_SIZE = get_GLUT_WINDOW_ALPHA_SIZE()
GLUT_WINDOW_ACCUM_RED_SIZE = get_GLUT_WINDOW_ACCUM_RED_SIZE()
GLUT_WINDOW_ACCUM_GREEN_SIZE = get_GLUT_WINDOW_ACCUM_GREEN_SIZE()
GLUT_WINDOW_ACCUM_BLUE_SIZE = get_GLUT_WINDOW_ACCUM_BLUE_SIZE()
GLUT_WINDOW_ACCUM_ALPHA_SIZE = get_GLUT_WINDOW_ACCUM_ALPHA_SIZE()
GLUT_WINDOW_DOUBLEBUFFER = get_GLUT_WINDOW_DOUBLEBUFFER()
GLUT_WINDOW_RGBA = get_GLUT_WINDOW_RGBA()
GLUT_WINDOW_PARENT = get_GLUT_WINDOW_PARENT()
GLUT_WINDOW_NUM_CHILDREN = get_GLUT_WINDOW_NUM_CHILDREN()
GLUT_WINDOW_COLORMAP_SIZE = get_GLUT_WINDOW_COLORMAP_SIZE()
GLUT_WINDOW_NUM_SAMPLES = get_GLUT_WINDOW_NUM_SAMPLES()
GLUT_WINDOW_STEREO = get_GLUT_WINDOW_STEREO()
GLUT_WINDOW_CURSOR = get_GLUT_WINDOW_CURSOR()
GLUT_WINDOW_FORMAT_ID = get_GLUT_WINDOW_FORMAT_ID()
GL_COLOR_BUFFER_BIT = get_GL_COLOR_BUFFER_BIT()
GL_DEPTH_BUFFER_BIT = get_GL_DEPTH_BUFFER_BIT()
GL_POLYGON = get_GL_POLYGON()
GL_TRIANGLES = get_GL_TRIANGLES()
GL_PROJECTION = get_GL_PROJECTION()
GL_MODELVIEW = get_GL_MODELVIEW()
GL_QUADS = get_GL_QUADS()
GL_DEPTH_TEST = get_GL_DEPTH_TEST()
