# Form/Window View - Generated Source Code File 
# Generated by the Ring 1.10 Form Designer
# Date : 07/02/2019
# Time : 07:00:00

Load "stdlibcore.ring"
Load "guilib.ring"

import System.GUI

if IsMainSourceFile() { 
	new App {
		StyleFusion()
		new frm1View { win.show() } 
		exec()
	}
}

class frm1View from WindowsViewParent
	win = new MainWindow() { 
		move(20,20)
		resize(400,400)
		setWindowTitle("Form1")
		setstylesheet("background-color:;") 
		Label1 = new label(win) {
			move(107,21)
			resize(225,49)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("MS Shell Dlg 2,24,-1,5,50,0,0,0,0,0")
			setfont(oFont)
			oFont.delete()
			setText("Form 1")
			setAlignment(Qt_AlignLeft |  Qt_AlignVCenter)
		}
		btnFrm1 = new pushbutton(win) {
			move(57,123)
			resize(298,47)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0")
			setfont(oFont)
			oFont.delete()
			setText("Form 2")
			setClickEvent(Method(:f2))
			setBtnImage(btnFrm1,"")
			
		}
		btnFrm3 = new pushbutton(win) {
			move(57,186)
			resize(298,47)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0")
			setfont(oFont)
			oFont.delete()
			setText("Form 3")
			setClickEvent(Method(:f3))
			setBtnImage(btnFrm3,"")
			
		}
	}

# End of the Generated Source Code File...