# Start Form Designer File
aObjectsList = [
	[ :name = "Window" , :id = 1 , :classname = "formdesigner_qwidget" , :data = [
		 :x = 20 , : y = 20  , 
		 :width =  400 , :height = 400 , 
		 :title =  "Form1" , 
		 :backcolor =  "" , 
		 :windowflags =  "" , 
		 :mainlayout =  "" ,
		 :WindowIcon =  "" , 
		 :Menubar =  ""  ,
		 :IndexType =  0  

		]
	],
	[ :name = "Label1" , :id = 2 , :classname = "formdesigner_qlabel" , :data = [
		 :x = 93 , : y = 31  , 
		 :width =  247 , :height = 55 , 
		 :textcolor =  "black" , 
		 :backcolor =  "" , 
		 :font =  "MS Shell Dlg 2,22,-1,5,50,0,0,0,0,0" , 
		 :parent =  "win"  ,
		 :text =  "Form 3",
		 :textalign =  0
		]
	],
	[ :name = "btnClose" , :id = 3 , :classname = "formdesigner_qpushbutton" , :data = [
		 :x = 83 , : y = 164  , 
		 :width =  261 , :height = 58 , 
		 :textcolor =  "black" , 
		 :backcolor =  "" , 
		 :font =  "MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0" , 
		 :parent =  "win"  ,
		 :text =  "Close",
		 :BtnImage =  "",
		 :setClickEvent =  "btnClose_click"
		]
	]
]
# End Form Designer File