ALLEGRO_EVENT_JOYSTICK_AXIS               =  1
ALLEGRO_EVENT_JOYSTICK_BUTTON_DOWN        =  2
ALLEGRO_EVENT_JOYSTICK_BUTTON_UP          =  3
ALLEGRO_EVENT_JOYSTICK_CONFIGURATION      =  4

ALLEGRO_EVENT_KEY_DOWN                    = 10
ALLEGRO_EVENT_KEY_CHAR                    = 11
ALLEGRO_EVENT_KEY_UP                      = 12

ALLEGRO_EVENT_MOUSE_AXES                  = 20
ALLEGRO_EVENT_MOUSE_BUTTON_DOWN           = 21
ALLEGRO_EVENT_MOUSE_BUTTON_UP             = 22
ALLEGRO_EVENT_MOUSE_ENTER_DISPLAY         = 23
ALLEGRO_EVENT_MOUSE_LEAVE_DISPLAY         = 24
ALLEGRO_EVENT_MOUSE_WARPED                = 25

ALLEGRO_EVENT_TIMER                       = 30

ALLEGRO_EVENT_DISPLAY_EXPOSE              = 40
ALLEGRO_EVENT_DISPLAY_RESIZE              = 41
ALLEGRO_EVENT_DISPLAY_CLOSE               = 42
ALLEGRO_EVENT_DISPLAY_LOST                = 43
ALLEGRO_EVENT_DISPLAY_FOUND               = 44
ALLEGRO_EVENT_DISPLAY_SWITCH_IN           = 45
ALLEGRO_EVENT_DISPLAY_SWITCH_OUT          = 46
ALLEGRO_EVENT_DISPLAY_ORIENTATION         = 47
ALLEGRO_EVENT_DISPLAY_HALT_DRAWING        = 48
ALLEGRO_EVENT_DISPLAY_RESUME_DRAWING      = 49

ALLEGRO_EVENT_TOUCH_BEGIN                 = 50
ALLEGRO_EVENT_TOUCH_END                   = 51
ALLEGRO_EVENT_TOUCH_MOVE                  = 52
ALLEGRO_EVENT_TOUCH_CANCEL                = 53

ALLEGRO_EVENT_DISPLAY_CONNECTED           = 60
ALLEGRO_EVENT_DISPLAY_DISCONNECTED        = 61

ALLEGRO_KEY_A		= 1
ALLEGRO_KEY_B		= 2
ALLEGRO_KEY_C		= 3
ALLEGRO_KEY_D		= 4
ALLEGRO_KEY_E		= 5
ALLEGRO_KEY_F		= 6
ALLEGRO_KEY_G		= 7
ALLEGRO_KEY_H		= 8
ALLEGRO_KEY_I		= 9
ALLEGRO_KEY_J		= 10
ALLEGRO_KEY_K		= 11
ALLEGRO_KEY_L		= 12
ALLEGRO_KEY_M		= 13
ALLEGRO_KEY_N		= 14
ALLEGRO_KEY_O		= 15
ALLEGRO_KEY_P		= 16
ALLEGRO_KEY_Q		= 17
ALLEGRO_KEY_R		= 18
ALLEGRO_KEY_S		= 19
ALLEGRO_KEY_T		= 20
ALLEGRO_KEY_U		= 21
ALLEGRO_KEY_V		= 22
ALLEGRO_KEY_W		= 23
ALLEGRO_KEY_X		= 24
ALLEGRO_KEY_Y		= 25
ALLEGRO_KEY_Z		= 26

ALLEGRO_KEY_0		= 27
ALLEGRO_KEY_1		= 28
ALLEGRO_KEY_2		= 29
ALLEGRO_KEY_3		= 30
ALLEGRO_KEY_4		= 31
ALLEGRO_KEY_5		= 32
ALLEGRO_KEY_6		= 33
ALLEGRO_KEY_7		= 34
ALLEGRO_KEY_8		= 35
ALLEGRO_KEY_9		= 36

ALLEGRO_KEY_PAD_0		= 37
ALLEGRO_KEY_PAD_1		= 38
ALLEGRO_KEY_PAD_2		= 39
ALLEGRO_KEY_PAD_3		= 40
ALLEGRO_KEY_PAD_4		= 41
ALLEGRO_KEY_PAD_5		= 42
ALLEGRO_KEY_PAD_6		= 43
ALLEGRO_KEY_PAD_7		= 44
ALLEGRO_KEY_PAD_8		= 45
ALLEGRO_KEY_PAD_9		= 46

ALLEGRO_KEY_F1		= 47
ALLEGRO_KEY_F2		= 48
ALLEGRO_KEY_F3		= 49
ALLEGRO_KEY_F4		= 50
ALLEGRO_KEY_F5		= 51
ALLEGRO_KEY_F6		= 52
ALLEGRO_KEY_F7		= 53
ALLEGRO_KEY_F8		= 54
ALLEGRO_KEY_F9		= 55
ALLEGRO_KEY_F10		= 56
ALLEGRO_KEY_F11		= 57
ALLEGRO_KEY_F12		= 58

ALLEGRO_KEY_ESCAPE	= 59
ALLEGRO_KEY_TILDE	= 60
ALLEGRO_KEY_MINUS	= 61
ALLEGRO_KEY_EQUALS	= 62
ALLEGRO_KEY_BACKSPACE	= 63
ALLEGRO_KEY_TAB		= 64
ALLEGRO_KEY_OPENBRACE	= 65
ALLEGRO_KEY_CLOSEBRACE	= 66
ALLEGRO_KEY_ENTER	= 67
ALLEGRO_KEY_SEMICOLON	= 68
ALLEGRO_KEY_QUOTE	= 69
ALLEGRO_KEY_BACKSLASH	= 70
ALLEGRO_KEY_BACKSLASH2	= 71 
ALLEGRO_KEY_COMMA	= 72
ALLEGRO_KEY_FULLSTOP	= 73
ALLEGRO_KEY_SLASH	= 74
ALLEGRO_KEY_SPACE	= 75

ALLEGRO_KEY_INSERT	= 76
ALLEGRO_KEY_DELETE	= 77
ALLEGRO_KEY_HOME	= 78
ALLEGRO_KEY_END		= 79
ALLEGRO_KEY_PGUP	= 80
ALLEGRO_KEY_PGDN	= 81
ALLEGRO_KEY_LEFT	= 82
ALLEGRO_KEY_RIGHT	= 83
ALLEGRO_KEY_UP		= 84
ALLEGRO_KEY_DOWN	= 85

ALLEGRO_KEY_PAD_SLASH	= 86
ALLEGRO_KEY_PAD_ASTERISK= 87
ALLEGRO_KEY_PAD_MINUS	= 88
ALLEGRO_KEY_PAD_PLUS	= 89
ALLEGRO_KEY_PAD_DELETE	= 90
ALLEGRO_KEY_PAD_ENTER	= 91

ALLEGRO_KEY_PRINTSCREEN	= 92
ALLEGRO_KEY_PAUSE	= 93

ALLEGRO_KEY_ABNT_C1	= 94
ALLEGRO_KEY_YEN		= 95
ALLEGRO_KEY_KANA	= 96
ALLEGRO_KEY_CONVERT	= 97
ALLEGRO_KEY_NOCONVERT	= 98
ALLEGRO_KEY_AT		= 99
ALLEGRO_KEY_CIRCUMFLEX	= 100
ALLEGRO_KEY_COLON2	= 101
ALLEGRO_KEY_KANJI	= 102

ALLEGRO_KEY_PAD_EQUALS	= 103	
ALLEGRO_KEY_BACKQUOTE	= 104	
ALLEGRO_KEY_SEMICOLON2	= 105	
ALLEGRO_KEY_COMMAND	= 106	

ALLEGRO_KEY_BACK = 107        
ALLEGRO_KEY_VOLUME_UP = 108
ALLEGRO_KEY_VOLUME_DOWN = 109

ALLEGRO_KEY_SEARCH       = 110
ALLEGRO_KEY_DPAD_CENTER  = 111
ALLEGRO_KEY_BUTTON_X     = 112
ALLEGRO_KEY_BUTTON_Y     = 113
ALLEGRO_KEY_DPAD_UP      = 114
ALLEGRO_KEY_DPAD_DOWN    = 115
ALLEGRO_KEY_DPAD_LEFT    = 116
ALLEGRO_KEY_DPAD_RIGHT   = 117
ALLEGRO_KEY_SELECT       = 118
ALLEGRO_KEY_START        = 119
ALLEGRO_KEY_BUTTON_L1    = 120
ALLEGRO_KEY_BUTTON_R1    = 121
ALLEGRO_KEY_BUTTON_L2    = 122
ALLEGRO_KEY_BUTTON_R2    = 123
ALLEGRO_KEY_BUTTON_A     = 124
ALLEGRO_KEY_BUTTON_B     = 125
ALLEGRO_KEY_THUMBL       = 126
ALLEGRO_KEY_THUMBR       = 127

ALLEGRO_KEY_UNKNOWN      = 128


ALLEGRO_KEY_MODIFIERS	= 215

ALLEGRO_KEY_LSHIFT	= 215
ALLEGRO_KEY_RSHIFT	= 216
ALLEGRO_KEY_LCTRL	= 217
ALLEGRO_KEY_RCTRL	= 218
ALLEGRO_KEY_ALT		= 219
ALLEGRO_KEY_ALTGR	= 220
ALLEGRO_KEY_LWIN	= 221
ALLEGRO_KEY_RWIN	= 222
ALLEGRO_KEY_MENU	= 223
ALLEGRO_KEY_SCROLLLOCK = 224
ALLEGRO_KEY_NUMLOCK	= 225
ALLEGRO_KEY_CAPSLOCK	= 226

ALLEGRO_KEYMOD_SHIFT       = dec("00001")
ALLEGRO_KEYMOD_CTRL        = dec("00002")
ALLEGRO_KEYMOD_ALT         = dec("00004")
ALLEGRO_KEYMOD_LWIN        = dec("00008")
ALLEGRO_KEYMOD_RWIN        = dec("00010")
ALLEGRO_KEYMOD_MENU        = dec("00020")
ALLEGRO_KEYMOD_ALTGR       = dec("00040")
ALLEGRO_KEYMOD_COMMAND     = dec("00080")
ALLEGRO_KEYMOD_SCROLLLOCK  = dec("00100")
ALLEGRO_KEYMOD_NUMLOCK     = dec("00200")
ALLEGRO_KEYMOD_CAPSLOCK    = dec("00400")
ALLEGRO_KEYMOD_INALTSEQ	   = dec("00800")
ALLEGRO_KEYMOD_ACCENT1     = dec("01000")
ALLEGRO_KEYMOD_ACCENT2     = dec("02000")
ALLEGRO_KEYMOD_ACCENT3     = dec("04000")
ALLEGRO_KEYMOD_ACCENT4     = dec("08000")


ALLEGRO_SYSTEM_MOUSE_CURSOR_NONE        =  0
ALLEGRO_SYSTEM_MOUSE_CURSOR_DEFAULT     =  1
ALLEGRO_SYSTEM_MOUSE_CURSOR_ARROW       =  2
ALLEGRO_SYSTEM_MOUSE_CURSOR_BUSY        =  3
ALLEGRO_SYSTEM_MOUSE_CURSOR_QUESTION    =  4
ALLEGRO_SYSTEM_MOUSE_CURSOR_EDIT        =  5
ALLEGRO_SYSTEM_MOUSE_CURSOR_MOVE        =  6
ALLEGRO_SYSTEM_MOUSE_CURSOR_RESIZE_N    =  7
ALLEGRO_SYSTEM_MOUSE_CURSOR_RESIZE_W    =  8
ALLEGRO_SYSTEM_MOUSE_CURSOR_RESIZE_S    =  9
ALLEGRO_SYSTEM_MOUSE_CURSOR_RESIZE_E    = 10
ALLEGRO_SYSTEM_MOUSE_CURSOR_RESIZE_NW   = 11
ALLEGRO_SYSTEM_MOUSE_CURSOR_RESIZE_SW   = 12
ALLEGRO_SYSTEM_MOUSE_CURSOR_RESIZE_SE   = 13
ALLEGRO_SYSTEM_MOUSE_CURSOR_RESIZE_NE   = 14
ALLEGRO_SYSTEM_MOUSE_CURSOR_PROGRESS    = 15
ALLEGRO_SYSTEM_MOUSE_CURSOR_PRECISION   = 16
ALLEGRO_SYSTEM_MOUSE_CURSOR_LINK        = 17
ALLEGRO_SYSTEM_MOUSE_CURSOR_ALT_SELECT  = 18
ALLEGRO_SYSTEM_MOUSE_CURSOR_UNAVAILABLE = 19

ALLEGRO_WINDOWED                    = 1 << 0
ALLEGRO_FULLSCREEN                  = 1 << 1
ALLEGRO_OPENGL                      = 1 << 2
ALLEGRO_DIRECT3D_INTERNAL           = 1 << 3
ALLEGRO_RESIZABLE                   = 1 << 4
ALLEGRO_FRAMELESS                   = 1 << 5
ALLEGRO_NOFRAME                     = ALLEGRO_FRAMELESS 
ALLEGRO_GENERATE_EXPOSE_EVENTS      = 1 << 6
ALLEGRO_OPENGL_3_0                  = 1 << 7
ALLEGRO_OPENGL_FORWARD_COMPATIBLE   = 1 << 8
ALLEGRO_FULLSCREEN_WINDOW           = 1 << 9
ALLEGRO_MINIMIZED                   = 1 << 10
ALLEGRO_PROGRAMMABLE_PIPELINE       = 1 << 11
ALLEGRO_GTK_TOPLEVEL_INTERNAL       = 1 << 12

ALLEGRO_RED_SIZE = 0
ALLEGRO_GREEN_SIZE = 1
ALLEGRO_BLUE_SIZE = 2
ALLEGRO_ALPHA_SIZE = 3
ALLEGRO_RED_SHIFT = 4
ALLEGRO_GREEN_SHIFT = 5
ALLEGRO_BLUE_SHIFT = 6
ALLEGRO_ALPHA_SHIFT = 7
ALLEGRO_ACC_RED_SIZE = 8
ALLEGRO_ACC_GREEN_SIZE = 9
ALLEGRO_ACC_BLUE_SIZE = 10
ALLEGRO_ACC_ALPHA_SIZE = 11
ALLEGRO_STEREO = 12
ALLEGRO_AUX_BUFFERS = 13
ALLEGRO_COLOR_SIZE = 14
ALLEGRO_DEPTH_SIZE = 15
ALLEGRO_STENCIL_SIZE = 16
ALLEGRO_SAMPLE_BUFFERS = 17
ALLEGRO_SAMPLES = 18
ALLEGRO_RENDER_METHOD = 19
ALLEGRO_FLOAT_COLOR = 20
ALLEGRO_FLOAT_DEPTH = 21
ALLEGRO_SINGLE_BUFFER = 22
ALLEGRO_SWAP_METHOD = 23
ALLEGRO_COMPATIBLE_DISPLAY = 24
ALLEGRO_UPDATE_DISPLAY_REGION = 25
ALLEGRO_VSYNC = 26
ALLEGRO_MAX_BITMAP_SIZE = 27
ALLEGRO_SUPPORT_NPOT_BITMAP = 28
ALLEGRO_CAN_DRAW_INTO_BITMAP = 29
ALLEGRO_SUPPORT_SEPARATE_ALPHA = 30
ALLEGRO_AUTO_CONVERT_BITMAPS = 31
ALLEGRO_SUPPORTED_ORIENTATIONS = 32


ALLEGRO_DISPLAY_ORIENTATION_UNKNOWN = 0
ALLEGRO_DISPLAY_ORIENTATION_0_DEGREES = 1
ALLEGRO_DISPLAY_ORIENTATION_90_DEGREES = 2
ALLEGRO_DISPLAY_ORIENTATION_180_DEGREES = 4
ALLEGRO_DISPLAY_ORIENTATION_270_DEGREES = 8
ALLEGRO_DISPLAY_ORIENTATION_PORTRAIT = 5
ALLEGRO_DISPLAY_ORIENTATION_LANDSCAPE = 10
ALLEGRO_DISPLAY_ORIENTATION_ALL = 15
ALLEGRO_DISPLAY_ORIENTATION_FACE_UP = 16
ALLEGRO_DISPLAY_ORIENTATION_FACE_DOWN = 32

ALLEGRO_PIXEL_FORMAT_ANY                   = 0
ALLEGRO_PIXEL_FORMAT_ANY_NO_ALPHA          = 1
ALLEGRO_PIXEL_FORMAT_ANY_WITH_ALPHA        = 2
ALLEGRO_PIXEL_FORMAT_ANY_15_NO_ALPHA       = 3
ALLEGRO_PIXEL_FORMAT_ANY_16_NO_ALPHA       = 4
ALLEGRO_PIXEL_FORMAT_ANY_16_WITH_ALPHA     = 5
ALLEGRO_PIXEL_FORMAT_ANY_24_NO_ALPHA       = 6
ALLEGRO_PIXEL_FORMAT_ANY_32_NO_ALPHA       = 7
ALLEGRO_PIXEL_FORMAT_ANY_32_WITH_ALPHA     = 8
ALLEGRO_PIXEL_FORMAT_ARGB_8888             = 9
ALLEGRO_PIXEL_FORMAT_RGBA_8888             = 10
ALLEGRO_PIXEL_FORMAT_ARGB_4444             = 11
ALLEGRO_PIXEL_FORMAT_RGB_888               = 12 /* 24 bit format */
ALLEGRO_PIXEL_FORMAT_RGB_565               = 13
ALLEGRO_PIXEL_FORMAT_RGB_555               = 14
ALLEGRO_PIXEL_FORMAT_RGBA_5551             = 15
ALLEGRO_PIXEL_FORMAT_ARGB_1555             = 16
ALLEGRO_PIXEL_FORMAT_ABGR_8888             = 17
ALLEGRO_PIXEL_FORMAT_XBGR_8888             = 18
ALLEGRO_PIXEL_FORMAT_BGR_888               = 19 /* 24 bit format */
ALLEGRO_PIXEL_FORMAT_BGR_565               = 20
ALLEGRO_PIXEL_FORMAT_BGR_555               = 21
ALLEGRO_PIXEL_FORMAT_RGBX_8888             = 22
ALLEGRO_PIXEL_FORMAT_XRGB_8888             = 23
ALLEGRO_PIXEL_FORMAT_ABGR_F32              = 24
ALLEGRO_PIXEL_FORMAT_ABGR_8888_LE          = 25
ALLEGRO_PIXEL_FORMAT_RGBA_4444             = 26
ALLEGRO_PIXEL_FORMAT_SINGLE_CHANNEL_8      = 27
ALLEGRO_PIXEL_FORMAT_COMPRESSED_RGBA_DXT1  = 28
ALLEGRO_PIXEL_FORMAT_COMPRESSED_RGBA_DXT3  = 29
ALLEGRO_PIXEL_FORMAT_COMPRESSED_RGBA_DXT5  = 30

ALLEGRO_ALIGN_LEFT       = 0
ALLEGRO_ALIGN_CENTRE     = 1
ALLEGRO_ALIGN_CENTER     = 1
ALLEGRO_ALIGN_RIGHT      = 2
ALLEGRO_ALIGN_INTEGER    = 4

ALLEGRO_PLAYMODE_ONCE   = dec("100")
ALLEGRO_PLAYMODE_LOOP   = dec("101")
ALLEGRO_PLAYMODE_BIDIR  = dec("102")
_ALLEGRO_PLAYMODE_STREAM_ONCE   = dec("103")
_ALLEGRO_PLAYMODE_STREAM_ONEDIR = dec("104")

ALLEGRO_ZERO               = 0
ALLEGRO_ONE                = 1
ALLEGRO_ALPHA              = 2
ALLEGRO_INVERSE_ALPHA      = 3
ALLEGRO_SRC_COLOR          = 4
ALLEGRO_DEST_COLOR         = 5
ALLEGRO_INVERSE_SRC_COLOR  = 6
ALLEGRO_INVERSE_DEST_COLOR = 7

ALLEGRO_ADD                = 0
ALLEGRO_SRC_MINUS_DEST     = 1
ALLEGRO_DEST_MINUS_SRC     = 2

ALLEGRO_FLIP_HORIZONTAL = 1
ALLEGRO_FLIP_VERTICAL   = 2

ALLEGRO_AUDIO_DEPTH_INT16 	= 2
ALLEGRO_AUDIO_DEPTH_FLOAT32 	= 3

ALLEGRO_CHANNEL_CONF_2 		= 32

ALLEGRO_MESSAGEBOX_WARN             = 1 << 0
ALLEGRO_MESSAGEBOX_ERROR            = 1 << 1
ALLEGRO_MESSAGEBOX_OK_CANCEL        = 1 << 2
ALLEGRO_MESSAGEBOX_YES_NO           = 1 << 3
ALLEGRO_MESSAGEBOX_QUESTION 	    = 1 << 4

