/*       Application : variables (Numbers) , version 2
 **      Author      : Abdelrahman Adam
 **      Date        : 20/12/2017 
*/ 
#======================================================

# variables type ( string , number , list , object , cobject )

# test12

# Conversion

			x = 96
			mystring = string(x)
			myNumber = number(mystring)

# Operators faster than functions

			mystring2 =     " " + X + 5	# String + Number --------> String
			mynumber2 = 0 + " " + X + 2	# Number + String --------> Number

			? mystring2
		 	? mynumber2
