T_RINGNOTEPAD_APPNAME    = "محرر لغة الرينج"

T_RINGNOTEPAD_FILE       = "ملف"
T_RINGNOTEPAD_EDIT       = "تحرير"
T_RINGNOTEPAD_VIEW       = "عرض"
T_RINGNOTEPAD_PROGRAM    = "برنامج"
T_RINGNOTEPAD_BROWSER    = "متصفح"
T_RINGNOTEPAD_TOOLS      = "أدوات"
T_RINGNOTEPAD_DISTRIBUTE = "توزيع"
T_RINGNOTEPAD_HELP       = "مساعدة"

T_RINGNOTEPAD_NEW        = "جديد"
T_RINGNOTEPAD_OPEN       = "فتح"
T_RINGNOTEPAD_SAVE       = "حفظ"
T_RINGNOTEPAD_SAVEAS     = "حفظ بإسم"
T_RINGNOTEPAD_PRINTTOPDF = "طباعة"
T_RINGNOTEPAD_EXIT       = "خروج"

T_RINGNOTEPAD_NEWFILECTRLN = "ملف جديد"
T_RINGNOTEPAD_OPENFILECTRLO = "فتح ملف"
T_RINGNOTEPAD_SAVECTRLS = "حفظ"
T_RINGNOTEPAD_SAVEASCTRLE = "حفظ بإسم"
T_RINGNOTEPAD_UNDOCTRLZ = "تراجع"
T_RINGNOTEPAD_CUTCTRLX = "قص"
T_RINGNOTEPAD_COPYCTRLC = "نسخ"
T_RINGNOTEPAD_PASTECTRLV = "لصق"
T_RINGNOTEPAD_FONTCTRLI = "الخط"
T_RINGNOTEPAD_FINDANDREPLACECTRLF = "بحث واستبدال"
T_RINGNOTEPAD_PRINTCTRLP = "طباعة"
T_RINGNOTEPAD_DEBUGRUNTHENWAITCTRLD = "تشعيل للاختبار"
T_RINGNOTEPAD_RUNTHEPROGRAMCTRLR = "تشغيل"
T_RINGNOTEPAD_RUNGUIAPPLICATIONNOCONSOLECTRLF5 = "تشغيل تطبيق رسومي"
T_RINGNOTEPAD_RUNWEBAPPLICATIONOPENINBROWSERCTRLF6 = "تشغيل تطبيق ويب"
T_RINGNOTEPAD_QUITCTRLQ = "خروج"
T_RINGNOTEPAD_MAINFILE = "الملف الاساسي"
T_RINGNOTEPAD_SETTHEMAINFILE = "ضبط الملف الاساسي"
T_RINGNOTEPAD_MAINFILEDEBUG = "تشغيل الملف الأساسي للإختبار"
T_RINGNOTEPAD_MAINFILERUN = "تشغيل الملف الأساسي"
T_RINGNOTEPAD_MAINFILERUNGUI = "تشغيل الملف الأساسي كتطبيق رسومي"
T_RINGNOTEPAD_MAINFILERUNWEB = "تشغيل الملف الأساسي كتطبيق ويب"
