T_RINGNOTEPAD_APPNAME    = "محرر لغة الرينج"

T_RINGNOTEPAD_FILE       = "ملف"
T_RINGNOTEPAD_EDIT       = "تحرير"
T_RINGNOTEPAD_VIEW       = "عرض"
T_RINGNOTEPAD_PROGRAM    = "برنامج"
T_RINGNOTEPAD_BROWSER    = "متصفح"
T_RINGNOTEPAD_TOOLS      = "أدوات"
T_RINGNOTEPAD_DISTRIBUTE = "توزيع"
T_RINGNOTEPAD_HELP       = "مساعدة"

T_RINGNOTEPAD_NEW        = "جديد"
T_RINGNOTEPAD_OPEN       = "فتح"
T_RINGNOTEPAD_SAVE       = "حفظ"
T_RINGNOTEPAD_SAVEAS     = "حفظ بإسم"
T_RINGNOTEPAD_PRINTTOPDF = "طباعة"
T_RINGNOTEPAD_EXIT       = "خروج"
