T_RINGNOTEPAD_LAYOUTDIRECTION = 1

T_RINGNOTEPAD_APPNAME    = "محرر لغة الرينج"

T_RINGNOTEPAD_FILE       = "ملف"
T_RINGNOTEPAD_EDIT       = "تحرير"
T_RINGNOTEPAD_VIEW       = "عرض"
T_RINGNOTEPAD_PROGRAM    = "برنامج"
T_RINGNOTEPAD_BROWSER    = "متصفح"
T_RINGNOTEPAD_TOOLS      = "أدوات"
T_RINGNOTEPAD_DISTRIBUTE = "توزيع"
T_RINGNOTEPAD_HELP       = "مساعدة"

T_RINGNOTEPAD_NEW        = "جديد"
T_RINGNOTEPAD_OPEN       = "فتح"
T_RINGNOTEPAD_SAVE       = "حفظ"
T_RINGNOTEPAD_SAVEAS     = "حفظ بإسم"
T_RINGNOTEPAD_PRINTTOPDF = "طباعة"
T_RINGNOTEPAD_EXIT       = "خروج"

T_RINGNOTEPAD_NEWFILECTRLN = "ملف جديد"
T_RINGNOTEPAD_OPENFILECTRLO = "فتح ملف"
T_RINGNOTEPAD_SAVECTRLS = "حفظ"
T_RINGNOTEPAD_SAVEASCTRLE = "حفظ بإسم"
T_RINGNOTEPAD_UNDOCTRLZ = "تراجع"
T_RINGNOTEPAD_CUTCTRLX = "قص"
T_RINGNOTEPAD_COPYCTRLC = "نسخ"
T_RINGNOTEPAD_PASTECTRLV = "لصق"
T_RINGNOTEPAD_FONTCTRLI = "الخط"
T_RINGNOTEPAD_FINDANDREPLACECTRLF = "بحث واستبدال"
T_RINGNOTEPAD_PRINTCTRLP = "طباعة"
T_RINGNOTEPAD_DEBUGRUNTHENWAITCTRLD = "تشعيل للاختبار"
T_RINGNOTEPAD_RUNTHEPROGRAMCTRLR = "تشغيل"
T_RINGNOTEPAD_RUNGUIAPPLICATIONNOCONSOLECTRLF5 = "تشغيل تطبيق رسومي"
T_RINGNOTEPAD_RUNWEBAPPLICATIONOPENINBROWSERCTRLF6 = "تشغيل تطبيق ويب"
T_RINGNOTEPAD_QUITCTRLQ = "خروج"
T_RINGNOTEPAD_MAINFILE = "الملف الاساسي"
T_RINGNOTEPAD_SETTHEMAINFILE = "ضبط الملف الاساسي"
T_RINGNOTEPAD_MAINFILEDEBUG = "تشغيل الملف الأساسي للإختبار"
T_RINGNOTEPAD_MAINFILERUN = "تشغيل الملف الأساسي"
T_RINGNOTEPAD_MAINFILERUNGUI = "تشغيل الملف الأساسي كتطبيق رسومي"
T_RINGNOTEPAD_MAINFILERUNWEB = "تشغيل الملف الأساسي كتطبيق ويب"

T_RINGNOTEPAD_UNDO                = "تراجع"
T_RINGNOTEPAD_CUT                 = "قص"
T_RINGNOTEPAD_COPY                = "نسخ"
T_RINGNOTEPAD_PASTE               = "لصق"
T_RINGNOTEPAD_FONT                = "الخط"
T_RINGNOTEPAD_TEXTCOLOR           = "لون النص"
T_RINGNOTEPAD_BACKCOLOR           = "لون الخلفية"
T_RINGNOTEPAD_SETTABWIDTH         = "عرض الفاصل"
T_RINGNOTEPAD_GOTOLINE            = "الذهاب الى سطر"
T_RINGNOTEPAD_FINDANDREPLACE      = "بحث واستبدال"
T_RINGNOTEPAD_INSERTTEXT          = "ادراج نص"
T_RINGNOTEPAD_LOWERCASE           = "حروف صغيرة"
T_RINGNOTEPAD_UPPERCASE           = "حروف كبيرة"
T_RINGNOTEPAD_CAPITALIZE          = "جعل اول حرف كبير"
T_RINGNOTEPAD_COMMENTLINES        = "تحويل الى تعليق"
T_RINGNOTEPAD_COMMENTBLOCKOFLINES = "تعليق متعدد الاسطر"
T_RINGNOTEPAD_FINDINFILES         = "بحث فى الملفات"

T_RINGNOTEPAD_APPEARANCE     = "الظهور"
T_RINGNOTEPAD_ACTIVATE       = "تنشيط"
T_RINGNOTEPAD_PROJECTFILES   = "ملفات المشروع"
T_RINGNOTEPAD_SOURCECODE     = "التعليمات البرمجية"
T_RINGNOTEPAD_WEBBROWSER     = "المتصفح"
T_RINGNOTEPAD_FUNCTIONSLIST  = "قائمة الدوال"
T_RINGNOTEPAD_CLASSESLIST    = "قائمة الفئات"
T_RINGNOTEPAD_OUTPUTWINDOW   = "نافذة النتائج"
T_RINGNOTEPAD_FORMDESIGNERWINDOW   = "نافذة مصمم النموذج"
T_RINGNOTEPAD_SOURCECODEFULLSCREEN = "التعليمات البرمجية فى ملئ الشاشة"
T_RINGNOTEPAD_STYLE         = "النمط"
T_RINGNOTEPAD_WINDOWS       = "ويندوز"
T_RINGNOTEPAD_FUSIONWHITE   = "عصري ابيض"
T_RINGNOTEPAD_FUSIONBLUE    = "عصري ازرق"
T_RINGNOTEPAD_FUSIONBLACK   = "عصري اسود"
T_RINGNOTEPAD_MODERN        = "حديث"
T_RINGNOTEPAD_MODERNBLACK   = "حديث اسود"
T_RINGNOTEPAD_MODERNBLACK2  = "حديث اسود 2"
T_RINGNOTEPAD_NOTEPADWHITE  = "المفكرة - ابيض"
T_RINGNOTEPAD_NOTEPADPURPLE = "المفكرة - أرجواني"
T_RINGNOTEPAD_NOTEPADDARKBLUE = "المفكرة - ازرق غامق"
T_RINGNOTEPAD_NOTEPADBLACK    = "المفكرة اسود"
T_RINGNOTEPAD_ART     = "فن"
T_RINGNOTEPAD_ART2    = "فن 2"
T_RINGNOTEPAD_ART3    = "فن 3"
T_RINGNOTEPAD_IMAGE   = "صوره"
T_RINGNOTEPAD_IMAGE2  = "صوره 2"
T_RINGNOTEPAD_MODE    = "تنظيم نوافذ بيئة العمل"
T_RINGNOTEPAD_GENERAL = "عام"
T_RINGNOTEPAD_LEARNINGRINGEDITORDOCUMENTATION = "تعلم الرينج"
T_RINGNOTEPAD_CODINGPROJECTFILEEDITOR = "كتابة الكود"
T_RINGNOTEPAD_CODINGALLWINDOWS = "كل النوافذ"
T_RINGNOTEPAD_CODINGCODEEDITOR = "محرر الكود فقط"
T_RINGNOTEPAD_GUIDEVELOPMENTCODEEDITORFORMDESIGNER = "تطوير تطبيق رسومي"
T_RINGNOTEPAD_WEBDEVELOPMENTCODEEDITORWEBBROWSER = "تطوير تطبيق ويب"
T_RINGNOTEPAD_TESTINGPROJECTFILESCODEEDITOROUTPUTWINDOW = "الاختبار"
T_RINGNOTEPAD_COMMONALLWINDOWSOUTPUTWINDOWINTHEBOTTOM = "الشائع"

T_RINGNOTEPAD_DEBUGRUNTHENWAIT = "تشغيل للإختبار"
T_RINGNOTEPAD_RUN = "تشغيل"
T_RINGNOTEPAD_RUNGUIAPPLICATIONNOCONSOLE = "تشغيل تطبيق رسومي"
T_RINGNOTEPAD_RUNWEBAPPLICATIONOPENINBROWSER = "تشغيل تطبيق ويب"
T_RINGNOTEPAD_SETTHEMAINFILETOBETHECURRENTSOURCEFILE = "ضبط الملف الأساسي للمشروع ليكون هذا الملف"
T_RINGNOTEPAD_MAINFILEDEBUGRUNTHENWAIT = "تشغيل الملف الأساسي للإختبار"
T_RINGNOTEPAD_MAINFILERUN = "تشغيل الملف الأساسي"
T_RINGNOTEPAD_MAINFILERUNGUIAPPLICATIONNOCONSOLE = "تشغيل الملف الأساسي كتطبيق رسومي"
T_RINGNOTEPAD_MAINFILERUNWEBAPPLICATIONOPENINBROWSER = "تشغيل الملف الأساسي كتطبيق ويب"

T_RINGNOTEPAD_FORMDESIGNER = "مصمم النموذج"
T_RINGNOTEPAD_RINGREPLCONSOLE = "نافذة الاوامر - واجهة مستخدم خطية"
T_RINGNOTEPAD_RINGREPLGUI = "نافذة الاوامر - واجهة مستخدم رسومية"
T_RINGNOTEPAD_OPERATINGSYSTEMTOOLS = "أدوات نظام التشغيل"
T_RINGNOTEPAD_TERMINALCOMMANDPROMPT = "سطر الاوامر"
T_RINGNOTEPAD_FILESMANAGEREXPLORER = "مدير الملفات"

T_RINGNOTEPAD_GENERATERINGOBJECTFILE = "إنشاء ملف هدف خاص بلغة الرينج"
T_RINGNOTEPAD_RING2EXEBUILDCONSOLEAPPLICATION = "إنتاج ملف تنفيذي - واجهة خطية"
T_RINGNOTEPAD_RING2EXEBUILDGUIAPPLICATION = "إنتاج ملف تنفيذي - واجهة رسومية"
T_RINGNOTEPAD_RING2EXEDISTRIBUTEAPPLICATIONUSEALLRUNTIME = "تجهيز التطبيق للتوزيع - اضافة كل المكتبات"
T_RINGNOTEPAD_RING2EXEDISTRIBUTEAPPLICATIONUSEALLRUNTIMEHIDECONSOLEWINDOW = "تجهيز التطبيق للتوزيع - اضافة كل المكتبات - اخفاء سطر الاوامر"
T_RINGNOTEPAD_RING2EXEDISTRIBUTERINGQTAPPLICATION = "تجهيز تطبيق للتوزيع - يستعمل مكتبة كيوت"
T_RINGNOTEPAD_RING2EXEDISTRIBUTERINGALLEGROGAME = "تجهيز تطبيق للتوزيع - يستعمل مكتبة اليجرو"
T_RINGNOTEPAD_RING2EXEDISTRIBUTELIGHTRINGQTAPPLICATION = "تجهيز تطبيق للتوزيع - يستعمل مكتبة كيوت - النسخة الخفيفة"
T_RINGNOTEPAD_RING2EXEPREPAREQTPROJECTDISTRIBUTEFORMOBILEDEVICES = "تجهيز تطبيق للتوزيع - يستعمل مكتبة كيوت - انتاج ملف مشروع خاص بكيوت للموبايل"
T_RINGNOTEPAD_RING2EXEPREPAREQTPROJECTDISTRIBUTEFORWEBASSEMBLY = "تجهيز تطبيق للتوزيع - يستعمل مكتبة كيوت - انتاج ملف مشروع خاص بكيوت للويب"

T_RINGNOTEPAD_LANGUAGEREFERENCE = "مرجع اللغة"
T_RINGNOTEPAD_CHMFILE = "ملف لويندوز"
T_RINGNOTEPAD_PDFFILE = "ملف للطباعة"
T_RINGNOTEPAD_DEVELOPMENTTOOLS = "أدوات التطوير"
T_RINGNOTEPAD_PROGRAMMINGLANGUAGE = "لغة البرمجة"
T_RINGNOTEPAD_GUILIBRARY = "مكتبة واجهة المستخدم الرسومية"
T_RINGNOTEPAD_ABOUT = "حول البرنامج"
T_RINGNOTEPAD_READY = "جاهز"

T_RINGNOTEPAD_BROWSERLOCALHELP = "ملف التعليمات المحلي"
T_RINGNOTEPAD_BROWSERRINGWEBSITE = "موقع لغة الرينج"
T_RINGNOTEPAD_BRWOSERRINGSAMPLES = "أمثلة لغة الرينج"
T_RINGNOTEPAD_BROWSERRINGRESOURCES = "موارد خاصة بالرينج"
T_RINGNOTEPAD_BROWSERRINGSOURCECODE = "السورس كود الخاص بالرينج"
T_RINGNOTEPAD_BROWSERRINGTEAM = "فريق لغة الرينج"

T_RINGNOTEPAD_PROJECTFILES = "ملفات المشروع"
T_RINGNOTEPAD_NONAME = "بدون اسم"
T_RINGNOTEPAD_SOURCECODE = "التعليمات البرمجية"
T_RINGNOTEPAD_WEBSITE = "الموقع"
T_RINGNOTEPAD_GO = "اذهب"
T_RINGNOTEPAD_BACK = "عودة"
T_RINGNOTEPAD_WEBBROWSER = "متصفح الويب"
T_RINGNOTEPAD_FUNCTIONS = "الدوال"
T_RINGNOTEPAD_CLASSES = "الفئات"
T_RINGNOTEPAD_INPUT = "إدخال"
T_RINGNOTEPAD_SEND = "ارسل"
T_RINGNOTEPAD_CLEAROUTPUTSTOPRUNNINGPROGRAM = "محو النتائج وإيقاف البرنامج"
T_RINGNOTEPAD_OUTPUT = "الناتج"
T_RINGNOTEPAD_FORMDESIGNER = "مصمم النموذج"

T_RINGNOTEPAD_SORRY = "عفوا"
T_RINGNOTEPAD_SELECTTHEFILEFIRST = "فضلا قم بحفظ الملف او فتح الملف اولا"
T_RINGNOTEPAD_SOURCECODECOLON = "ملفات التعليمات البرمجية : "

T_RINGNOTEPAD_STATUSUNDO   = "تراجع!"
T_RINGNOTEPAD_STATUSCUT    = "قص!"
T_RINGNOTEPAD_STATUSCOPY   = "نسخ!"
T_RINGNOTEPAD_STATUSPASTE  = "لصق!"

T_RINGNOTEPAD_CURSORLINE       = " السطر : "
T_RINGNOTEPAD_CURSORCOLUMN     = " العمود : "
T_RINGNOTEPAD_CURSORTOTALLINES = " عدد الأسطر : "

T_RINGNOTEPAD_CLOSEOTHREFILES = "إغلاق بقية الملفات"
T_RINGNOTEPAD_CLOSEACTIVEFILE = "إغلاق الملف الحالي"
T_RINGNOTEPAD_CLOSEALL = "اغلاق جميع الملفات"

T_RINGNOTEPAD_ENTERTHELINENUMBER = "ادخل رقم السطر"
T_RINGNOTEPAD_LINE = "السطر"
T_RINGNOTEPAD_DEFAULTLINE = "1"

T_RINGNOTEPAD_INSERTTEXT = "إدراج نص"
T_RINGNOTEPAD_INSERTTEXTCOLON = "إدراج نص : "
T_RINGNOTEPAD_INSERTTEXTOK     = "حسنا"
T_RINGNOTEPAD_INSERTTEXTCANCEL = "إلغاء"

T_RINGNOTEPAD_CREATEFUNCTIONSLISTWAIT  = "جاري انشاء قائمة الدوال - فضلا انتظر"
T_RINGNOTEPAD_CREATEFUNCTIONSLISTDONE  = "تم انشاء قائمة الدوال"
T_RINGNOTEPAD_CREATECLASSESLISTWAIT    = "جاري انشاء قائمة الفئات - فضلا انتظر"
T_RINGNOTEPAD_CREATECLASSESLISTDONE    = "تم انشاء قائمة الفئات"
T_RINGNOTEPAD_FUNCTIONSDOCKWINDOWTITLE = "الدوال"
T_RINGNOTEPAD_CLASSESDOCKWINDOWTITLE   = "الفئات"

T_RINGNOTEPAD_SAVECHANGES            = "حفظ التعديلات?"
T_RINGNOTEPAD_SOMECHANGESNOTSAVED    = "بعض التعديلات لم يتم حفظها!"
T_RINGNOTEPAD_DOYOUWANTTOSAVECHANGES = "هل تريد حفظ التعديلات?"

T_RINGNOTEPAD_SETTHETABWIDTH     = "ضبط عرض الفاصل"
T_RINGNOTEPAD_SPACESCOUNT        = "عدد المسافات"
T_RINGNOTEPAD_DEFAULTSPACESCOUNT = "1"

T_RINGNOTEPAD_HELPPL             = "لغة البرمجة المستخدمة"
T_RINGNOTEPAD_HELPLANGUSED       = "تم عمل هذا التطبيق من خلال لغة البرمجة رينج"
T_RINGNOTEPAD_RINGVERSION        = "إصدار الرينج : "
T_RINGNOTEPAD_HELPGUILIB         = "مكتبة واجهة المستخدم الرسومية"
T_RINGNOTEPAD_HELPGUILIBNAME     = "يستعمل هذا التطبيق مكتبة كيوت"
T_RINGNOTEPAD_HELPABOUT		     = "حول"
T_RINGNOTEPAD_HELPAPPRINGVERSION = "محرر رينج (إصدار رينج : "	
T_RINGNOTEPAD_HELPAPPRINGVERSIONAFTER = ")"
T_RINGNOTEPAD_AUTHOR             = "2016-2024, محمود سمير فايد <msfclipper@yahoo.com>"

T_RINGNOTEPAD_AUTOCOMPLETEWAIT    = "نجهيز الإكمال التلقائى - فضلا انتظر"
T_RINGNOTEPAD_AUTOCOMPLETEPREPARE = "تجهيز الاكمال التلقائى - الحصول على الكلمات"
T_RINGNOTEPAD_AUTOCOMPLETEFILTER  = "تجهيز الإكمال التلقائى - تصفية"
T_RINGNOTEPAD_AUTOCOMPLETEREMOVE  = "تجهيز الإكمال التلقائى - إزالة التكرار"
T_RINGNOTEPAD_AUTOCOMPLETESORT    = "تجهيز الإكمال التلقائى - فرز"
T_RINGNOTEPAD_AUTOCOMPLETEDONE    = "تجهيز الإكمال التلقائى - تم"
T_RINGNOTEPAD_AUTOCOMPLETEREADY   = "جاهز"

T_RINGNOTEPAD_TREEOPENFORMFILE = "فتح ملف النموذج"
T_RINGNOTEPAD_TREEREADY        = "جاهز"
T_RINGNOTEPAD_TREESORRY        = "عفوا"
T_RINGNOTEPAD_TREECANTOPENFILE = "لايمكن فتح الملف "
T_RINGNOTEPAD_TREELOADFUNCS    = "تحميل الدوال"
T_RINGNOTEPAD_TREELOADCLASSES  = "تحميل الفئات"

T_RINGNOTEPAD_FILEMENUNEWFILE  = "ملف جديد"
T_RINGNOTEPAD_FILEMENUFILETYPE = "ملفات التعليمات البرمجية(*.ring)"
T_RINGNOTEPAD_FILEMENUOPENFILE = "فتح ملف"
T_RINGNOTEPAD_FILEMENUSORRY    = "عفوا"
T_RINGNOTEPAD_FILEMENUCANTOPEN = "لايمكن فتح الملف : "
T_RINGNOTEPAD_FILEMENUFILE     = "الملف : "
T_RINGNOTEPAD_FILEMENUSAVE     = " تم حفظه!"
T_RINGNOTEPAD_FILEMENUREADY    = "جاهز!"
T_RINGNOTEPAD_FILEMENUSAVEAS   = "حفظ بإسم"
T_RINGNOTEPAD_FILEMENUPRINTING = "انتاج الملف : RingDoc.pdf"
T_RINGNOTEPAD_FILEMENUOUTFILE  = "RingDoc.pdf"
T_RINGNOTEPAD_FILEMENUDONE     = "تم!"

T_RINGNOTEPAD_FINDWINDOWFINDWHAT         = "بحث عن : "
T_RINGNOTEPAD_FINDWINDOWREPLACEWITH      = "إستبدل ب "
T_RINGNOTEPAD_FINDWINDOWCASESENSITIVE    = "حساس لحالة الاحرف"
T_RINGNOTEPAD_FINDWINDOWFINDFINDNEXT     = "بحث عن التالي"
T_RINGNOTEPAD_FINDWINDOWFINDFINDPREV     = "بحث عن السابق"
T_RINGNOTEPAD_FINDWINDOWREPLACE          = "إستبدال"
T_RINGNOTEPAD_FINDWINDOWREPLACEALL       = "إستبدال الكل"
T_RINGNOTEPAD_FINDWINDOWCLOSE            = "إغلاق"
T_RINGNOTEPAD_FINDWINDOWFINDREPLACE      = "بحث/إستبدال"
T_RINGNOTEPAD_FINDWINDOWNOSELECTION      = "غير محدد"
T_RINGNOTEPAD_FINDWINDOWNOMATCH          = "غير متوافق"
T_RINGNOTEPAD_FINDWINDOWOPERATIONDONE    = "تمت العملية"
T_RINGNOTEPAD_FINDWINDOWREPLACED         = " - استبدلت : "
T_RINGNOTEPAD_FINDWINDOWNOTHINGTOREPLACE = "لاشىء لاستبداله!"
T_RINGNOTEPAD_FINDWINDOWSEARCH           = "بحث"
T_RINGNOTEPAD_FINDWINDOWCANNOTFIND       = "لم نجد : "

T_RINGNOTEPAD_TEMPLATESEPARATOR = "[تعليق] فاصل (====)"
T_RINGNOTEPAD_TEMPLATEDATETIME  = "[تعليق] الوقت والتاريخ"
T_RINGNOTEPAD_TEMPLATEAUTHOR    = "[تعليق] اسم المؤلف"
T_RINGNOTEPAD_TEMPLATEFUNCDESC  = "[تعليق] وصف الدالة"

T_RINGNOTEPAD_NOTWEBAPPSORRY    = "عفوا"
T_RINGNOTEPAD_NOTWEBAPPMSG      = "الملف الحالي ليس تطبيق ويب"

T_RINGNOTEPAD_SELECTFILESORRY     = "عفوا"
T_RINGNOTEPAD_SELECTFILEMSG       = "من فضلك قم بفتح عدة ملفات اولا"
T_RINGNOTEPAD_SELECTFILEOPTION    = "إختيار ملف"
T_RINGNOTEPAD_SELECTFILETEXT      = "إختيار ملف"
T_RINGNOTEPAD_SELECTFILETEXTCOLON = "إختيار ملف: "
T_RINGNOTEPAD_SELECTFILEOK        = "حسنا"
T_RINGNOTEPAD_SELECTFILECANCEL    = "إلغاء"

T_RINGNOTEPAD_CUSTOMKEYWORDS = [
"سج", "سطر","سطرجديد","صح", "خطا","فراغ",
"مجددا","مع","استدع","في_حالة","التقط","عنصر",
"افعل","والا","والااذا","نهاية","خروج","كررمن","من",
"دالة","ادخل","اذا","في","حمل","حمل_بناءالجمل","كرر",
"انشاء","التالي","ليس","او","عناصر","خاص","ارجع",
"اطبع","بمدي","انتقل","الي","جرب","كررطالما","نهايةدالة",
"نهايةعنصر","نهايةعناصر","نهايةاذا","نهايةكررمن","نهايةكررطالما",
"نهايةانتقل","نهايةجرب","غيرمعامل","غيركلمةمفتاحية"
]