T_RINGNOTEPAD_APPNAME    = "Ring Notepad"

T_RINGNOTEPAD_FILE       = "File"
T_RINGNOTEPAD_EDIT       = "Edit"
T_RINGNOTEPAD_VIEW       = "View"
T_RINGNOTEPAD_PROGRAM    = "Program"
T_RINGNOTEPAD_BROWSER    = "Browser"
T_RINGNOTEPAD_TOOLS      = "Tools"
T_RINGNOTEPAD_DISTRIBUTE = "Distribute"
T_RINGNOTEPAD_HELP       = "Help"

T_RINGNOTEPAD_NEW        = "New"
T_RINGNOTEPAD_OPEN       = "Open"
T_RINGNOTEPAD_SAVE       = "Save"
T_RINGNOTEPAD_SAVEAS     = "Save As"
T_RINGNOTEPAD_PRINTTOPDF = "Print to PDF"
T_RINGNOTEPAD_EXIT       = "Exit"
