T_RINGNOTEPAD_LAYOUTDIRECTION = 0

T_RINGNOTEPAD_APPNAME    = "Ring Notepad"

T_RINGNOTEPAD_FILE       = "File"
T_RINGNOTEPAD_EDIT       = "Edit"
T_RINGNOTEPAD_VIEW       = "View"
T_RINGNOTEPAD_PROGRAM    = "Program"
T_RINGNOTEPAD_BROWSER    = "Browser"
T_RINGNOTEPAD_TOOLS      = "Tools"
T_RINGNOTEPAD_DISTRIBUTE = "Distribute"
T_RINGNOTEPAD_HELP       = "Help"

T_RINGNOTEPAD_NEW        = "New"
T_RINGNOTEPAD_OPEN       = "Open"
T_RINGNOTEPAD_SAVE       = "Save"
T_RINGNOTEPAD_SAVEAS     = "Save As"
T_RINGNOTEPAD_PRINTTOPDF = "Print to PDF"
T_RINGNOTEPAD_EXIT       = "Exit"

T_RINGNOTEPAD_NEWFILECTRLN = "New File (Ctrl+N)"
T_RINGNOTEPAD_OPENFILECTRLO = "Open File (Ctrl+O)"
T_RINGNOTEPAD_SAVECTRLS = "Save (Ctrl+S)"
T_RINGNOTEPAD_SAVEASCTRLE = "Save As (Ctrl+E)"
T_RINGNOTEPAD_UNDOCTRLZ = "Undo (Ctrl+Z)"
T_RINGNOTEPAD_CUTCTRLX = "Cut (Ctrl+X)"
T_RINGNOTEPAD_COPYCTRLC = "Copy (Ctrl+C)"
T_RINGNOTEPAD_PASTECTRLV = "Paste (Ctrl+V)"
T_RINGNOTEPAD_FONTCTRLI = "Font (Ctrl+I)"
T_RINGNOTEPAD_FINDANDREPLACECTRLF = "Find and Replace (Ctrl+F)"
T_RINGNOTEPAD_PRINTCTRLP = "Print (Ctrl+P)"
T_RINGNOTEPAD_DEBUGRUNTHENWAITCTRLD = "Debug - Run then wait! (Ctrl+D)"
T_RINGNOTEPAD_RUNTHEPROGRAMCTRLR = "Run the program (Ctrl+R) "
T_RINGNOTEPAD_RUNGUIAPPLICATIONNOCONSOLECTRLF5 = "Run GUI Application - No Console (Ctrl+F5)"
T_RINGNOTEPAD_RUNWEBAPPLICATIONOPENINBROWSERCTRLF6 = "Run Web Application - Open In Browser (Ctrl+F6)"
T_RINGNOTEPAD_QUITCTRLQ = "Quit (Ctrl+Q)"
T_RINGNOTEPAD_MAINFILE = "Main File : "
T_RINGNOTEPAD_SETTHEMAINFILE = "Set the Main File to be the current source file (Ctrl+Shift+M)"
T_RINGNOTEPAD_MAINFILEDEBUG = "Main File : Debug  - Run then wait! (Ctrl+Shift+D)"
T_RINGNOTEPAD_MAINFILERUN = "Main File : Run the program (Ctrl+Shift+R)"
T_RINGNOTEPAD_MAINFILERUNGUI = "Main File : Run GUI Application - No Console (Ctrl+Shift+F5)"
T_RINGNOTEPAD_MAINFILERUNWEB = "Main File : Run Web Application - Open In Browser (Ctrl+Shift+F6)"

T_RINGNOTEPAD_UNDO                = "Undo"
T_RINGNOTEPAD_CUT                 = "Cut"
T_RINGNOTEPAD_COPY                = "Copy"
T_RINGNOTEPAD_PASTE               = "Paste"
T_RINGNOTEPAD_FONT                = "Font"
T_RINGNOTEPAD_TEXTCOLOR           = "Text Color"
T_RINGNOTEPAD_BACKCOLOR           = "Back Color"
T_RINGNOTEPAD_SETTABWIDTH         = "Set Tab Width"
T_RINGNOTEPAD_GOTOLINE            = "Go to line"
T_RINGNOTEPAD_FINDANDREPLACE      = "Find and Replace"
T_RINGNOTEPAD_INSERTTEXT          = "Insert Text"
T_RINGNOTEPAD_LOWERCASE           = "Lower case"
T_RINGNOTEPAD_UPPERCASE           = "Upper case"
T_RINGNOTEPAD_CAPITALIZE          = "Capitalize"
T_RINGNOTEPAD_COMMENTLINES        = "Comment Lines"
T_RINGNOTEPAD_COMMENTBLOCKOFLINES = "Comment Block Of Lines"
T_RINGNOTEPAD_FINDINFILES         = "Find in Files"

T_RINGNOTEPAD_Appearance     = "Appearance"
T_RINGNOTEPAD_PROJECTFILES   = "Project Files"
T_RINGNOTEPAD_SOURCECODE     = "Source Code"
T_RINGNOTEPAD_WEBBROWSER     = "Web Browser"
T_RINGNOTEPAD_FUNCTIONSLIST  = "Functions List"
T_RINGNOTEPAD_CLASSESLIST    = "Classes List"
T_RINGNOTEPAD_OUTPUTWINDOW   = "Output Window"
T_RINGNOTEPAD_FORMDESIGNERWINDOW   = "Form Designer Window"
T_RINGNOTEPAD_SOURCECODEFULLSCREEN = "Source Code (Full Screen)"
T_RINGNOTEPAD_STYLE         = "Style"
T_RINGNOTEPAD_WINDOWS       = "Windows"
T_RINGNOTEPAD_FUSIONWHITE   = "Fusion : White"
T_RINGNOTEPAD_FUSIONBLUE    = "Fusion : Blue"
T_RINGNOTEPAD_FUSIONBLACK   = "Fusion : Black"
T_RINGNOTEPAD_MODERN        = "Modern"
T_RINGNOTEPAD_MODERNBLACK   = "Modern : Black"
T_RINGNOTEPAD_MODERNBLACK2  = "Modern : Black 2"
T_RINGNOTEPAD_NOTEPADWHITE  = "Notepad : White"
T_RINGNOTEPAD_NOTEPADPURPLE = "Notepad : Purple"
T_RINGNOTEPAD_NOTEPADDARKBLUE = "Notepad : DarkBlue"
T_RINGNOTEPAD_NOTEPADBLACK    = "Notepad : Black"
T_RINGNOTEPAD_ART     = "Art"
T_RINGNOTEPAD_ART2    = "Art 2"
T_RINGNOTEPAD_ART3    = "Art 3"
T_RINGNOTEPAD_IMAGE   = "Image"
T_RINGNOTEPAD_IMAGE2  = "Image 2"
T_RINGNOTEPAD_MODE    = "Mode"
T_RINGNOTEPAD_GENERAL = "General"
T_RINGNOTEPAD_LEARNINGRINGEDITORDOCUMENTATION = "Learning Ring (Editor + Documentation)"
T_RINGNOTEPAD_CODINGPROJECTFILEEDITOR = "Coding (Project Files + Editor)"
T_RINGNOTEPAD_CODINGALLWINDOWS = "Coding (All Windows)"
T_RINGNOTEPAD_CODINGCODEEDITOR = "Coding (Code Editor)"
T_RINGNOTEPAD_GUIDEVELOPMENTCODEEDITORFORMDESIGNER = "GUI Development (Code Editor + Form Designer)"
T_RINGNOTEPAD_WEBDEVELOPMENTCODEEDITORWEBBROWSER = "Web Development (Code Editor + Web Browser)"
T_RINGNOTEPAD_TESTINGPROJECTFILESCODEEDITOROUTPUTWINDOW = "Testing (Project Files + Code Editor + Output Window)"
T_RINGNOTEPAD_COMMONALLWINDOWSOUTPUTWINDOWINTHEBOTTOM = "Common (All Windows + Output Window in the bottom)"

T_RINGNOTEPAD_DEBUGRUNTHENWAIT = "Debug (Run then wait!)"
T_RINGNOTEPAD_RUN = "Run"
T_RINGNOTEPAD_RUNGUIAPPLICATIONNOCONSOLE = "Run GUI Application (No Console)"
T_RINGNOTEPAD_RUNWEBAPPLICATIONOPENINBROWSER = "Run Web Application (Open In Browser)"
T_RINGNOTEPAD_SETTHEMAINFILETOBETHECURRENTSOURCEFILE = "Set the Main File to be the current source file"
T_RINGNOTEPAD_MAINFILEDEBUGRUNTHENWAIT = "Main File : Debug (Run then wait!)"
T_RINGNOTEPAD_MAINFILERUN = "Main File : Run"
T_RINGNOTEPAD_MAINFILERUNGUIAPPLICATIONNOCONSOLE = "Main File : Run GUI Application (No Console)"
T_RINGNOTEPAD_MAINFILERUNWEBAPPLICATIONOPENINBROWSER = "Main File : Run Web Application (Open In Browser)"
T_RINGNOTEPAD_FIXRINGFILESPERMISSIONSTORUNBYAPACHE = "Fix Ring files permissions to run by Apache"

T_RINGNOTEPAD_FORMDESIGNER = "Form Designer"
T_RINGNOTEPAD_RINGREPLCONSOLE = "RingREPL - Console"
T_RINGNOTEPAD_RINGREPLGUI = "RingREPL - GUI"
T_RINGNOTEPAD_OPERATINGSYSTEMTOOLS = "Operating System Tools"
T_RINGNOTEPAD_TERMINALCOMMANDPROMPT = "Terminal (Command Prompt)"
T_RINGNOTEPAD_FILESMANAGEREXPLORER = "Files Manager (Explorer)"

T_RINGNOTEPAD_GENERATERINGOBJECTFILE = "Generate Ring Object File (*.ringo)"
T_RINGNOTEPAD_RING2EXEBUILDCONSOLEAPPLICATION = "Ring2EXE (Build Console Application)"
T_RINGNOTEPAD_RING2EXEBUILDGUIAPPLICATION = "Ring2EXE (Build GUI Application)"
T_RINGNOTEPAD_RING2EXEDISTRIBUTEAPPLICATIONUSEALLRUNTIME = "Ring2EXE (Distribute Application - Use All Runtime)"
T_RINGNOTEPAD_RING2EXEDISTRIBUTEAPPLICATIONUSEALLRUNTIMEHIDECONSOLEWINDOW = "Ring2EXE (Distribute Application - Use All Runtime - Hide Console Window)"
T_RINGNOTEPAD_RING2EXEDISTRIBUTERINGQTAPPLICATION = "Ring2EXE (Distribute RingQt Application)"
T_RINGNOTEPAD_RING2EXEDISTRIBUTERINGALLEGROGAME = "Ring2EXE (Distribute RingAllegro Game)"
T_RINGNOTEPAD_RING2EXEDISTRIBUTELIGHTRINGQTAPPLICATION = "Ring2EXE (Distribute Light RingQt Application - Using [QtCore, QtGui, QtWidgets])"
T_RINGNOTEPAD_RING2EXEPREPAREQTPROJECTDISTRIBUTEFORMOBILEDEVICES = "Ring2EXE (Prepare Qt Project - Distribute for Mobile Devices)"
T_RINGNOTEPAD_RING2EXEPREPAREQTPROJECTDISTRIBUTEFORWEBASSEMBLY = "Ring2EXE (Prepare Qt Project - Distribute for Web Browsers using WebAssembly)"

T_RINGNOTEPAD_LANGUAGEREFERENCE = "Language Reference"
T_RINGNOTEPAD_CHMFILE = "CHM File"
T_RINGNOTEPAD_PDFFILE = "PDF File"
T_RINGNOTEPAD_DEVELOPMENTTOOLS = "Development Tools"
T_RINGNOTEPAD_PROGRAMMINGLANGUAGE = "Programming Language"
T_RINGNOTEPAD_GUILIBRARY = "GUI Library"
T_RINGNOTEPAD_ABOUT = "About"
T_RINGNOTEPAD_READY = "Ready!"

T_RINGNOTEPAD_BROWSERLOCALHELP = "Local Help"
T_RINGNOTEPAD_BROWSERRINGWEBSITE = "Ring Website"
T_RINGNOTEPAD_BRWOSERRINGSAMPLES = "Ring Samples (Rosetta Code)"
T_RINGNOTEPAD_BROWSERRINGRESOURCES = "Ring Resources"
T_RINGNOTEPAD_BROWSERRINGSOURCECODE = "Ring Source Code (GitHub)"
T_RINGNOTEPAD_BROWSERRINGTEAM = "Ring Team"

T_RINGNOTEPAD_PROJECTFILES = "Project Files"
T_RINGNOTEPAD_NONAME = "noname"
T_RINGNOTEPAD_SOURCECODE = "Source Code"
T_RINGNOTEPAD_WEBSITE = "Website: "
T_RINGNOTEPAD_GO = "Go"
T_RINGNOTEPAD_BACK = "Back"
T_RINGNOTEPAD_WEBBROWSER = "Web Browser"
T_RINGNOTEPAD_FUNCTIONS = "Functions"
T_RINGNOTEPAD_CLASSES = "Classes"
T_RINGNOTEPAD_INPUT = "Input :"
T_RINGNOTEPAD_SEND = "Send"
T_RINGNOTEPAD_CLEAROUTPUTSTOPRUNNINGPROGRAM = "Clear output/Stop running program"
T_RINGNOTEPAD_OUTPUT = "Output"
T_RINGNOTEPAD_FORMDESIGNER = "Form Designer"

T_RINGNOTEPAD_SORRY = "Sorry"
T_RINGNOTEPAD_SELECTTHEFILEFIRST = "Save/Select the file first!"
T_RINGNOTEPAD_SOURCECODECOLON = "Source Code : "

T_RINGNOTEPAD_STATUSUNDO   = "Undo!"
T_RINGNOTEPAD_STATUSCUT    = "Cut!"
T_RINGNOTEPAD_STATUSCOPY   = "Copy!"
T_RINGNOTEPAD_STATUSPASTE  = "Paste!"

T_RINGNOTEPAD_CURSORLINE       = " Line : "
T_RINGNOTEPAD_CURSORCOLUMN     = " Column : "
T_RINGNOTEPAD_CURSORTOTALLINES = " Total Lines : "

T_RINGNOTEPAD_CLOSEOTHREFILES = "Close Other Files"
T_RINGNOTEPAD_CLOSEACTIVEFILE = "Close Active File"
T_RINGNOTEPAD_CLOSEALL = "Close All"

T_RINGNOTEPAD_ENTERTHELINENUMBER = "Enter the line number?"
T_RINGNOTEPAD_LINE = "Line"
T_RINGNOTEPAD_DEFAULTLINE = "1"

T_RINGNOTEPAD_INSERTTEXT       = "Insert Text"
T_RINGNOTEPAD_INSERTTEXTCOLON  = "Insert Text : "
T_RINGNOTEPAD_INSERTTEXTOK     = "Ok"
T_RINGNOTEPAD_INSERTTEXTCANCEL = "Cancel"

T_RINGNOTEPAD_CREATEFUNCTIONSLISTWAIT  = "Creating functions list ... Please Wait!"
T_RINGNOTEPAD_CREATEFUNCTIONSLISTDONE  = "Creating functions list ... Done!"
T_RINGNOTEPAD_CREATECLASSESLISTWAIT    = "Creating Classes list ... Please Wait!"
T_RINGNOTEPAD_CREATECLASSESLISTDONE    = "Creating classes list ... Done!"
T_RINGNOTEPAD_FUNCTIONSDOCKWINDOWTITLE = "Functions"
T_RINGNOTEPAD_CLASSESDOCKWINDOWTITLE   = "Classes"

T_RINGNOTEPAD_SAVECHANGES            = "Save Changes?"
T_RINGNOTEPAD_SOMECHANGESNOTSAVED    = "Some changes are not saved!"
T_RINGNOTEPAD_DOYOUWANTTOSAVECHANGES = "Do you want to save your changes?"

T_RINGNOTEPAD_SETTHETABWIDTH     = "Set the Tab Width"
T_RINGNOTEPAD_SPACESCOUNT        = "Spaces Count"
T_RINGNOTEPAD_DEFAULTSPACESCOUNT = "1"

T_RINGNOTEPAD_HELPPL             = "Programming Language"
T_RINGNOTEPAD_HELPLANGUSED       = "This application is developed using the Ring programming language"
T_RINGNOTEPAD_RINGVERSION        = "Ring Version : "
T_RINGNOTEPAD_HELPGUILIB         = "GUI Library"
T_RINGNOTEPAD_HELPGUILIBNAME     = "This application uses the Qt Framework through RingQt"
T_RINGNOTEPAD_HELPABOUT		     = "About"
T_RINGNOTEPAD_HELPAPPRINGVERSION = "Ring Notepad (Ring Version : "	
T_RINGNOTEPAD_HELPAPPRINGVERSIONAFTER = ")"
T_RINGNOTEPAD_AUTHOR             = "2016-2023, Mahmoud Fayed <msfclipper@yahoo.com>"

T_RINGNOTEPAD_AUTOCOMPLETEWAIT    = "Prepare Auto-Complete ... Please Wait!"
T_RINGNOTEPAD_AUTOCOMPLETEPREPARE = "Prepare Auto-Complete ... Get File Words!"
T_RINGNOTEPAD_AUTOCOMPLETEFILTER  = "Prepare Auto-Complete ... Filter!"
T_RINGNOTEPAD_AUTOCOMPLETEREMOVE  = "Prepare Auto-Complete ... Remove Duplicates!"
T_RINGNOTEPAD_AUTOCOMPLETESORT    = "Prepare Auto-Complete ... Sort!"
T_RINGNOTEPAD_AUTOCOMPLETEDONE    = "Prepare Auto-Complete ... Done!"
T_RINGNOTEPAD_AUTOCOMPLETEREADY   = "Ready..."

T_RINGNOTEPAD_TREEOPENFORMFILE = "Open the form file..."
T_RINGNOTEPAD_TREEREADY        = "Ready!"
T_RINGNOTEPAD_TREESORRY        = "Sorry"
T_RINGNOTEPAD_TREECANTOPENFILE = "Can't open the file "
T_RINGNOTEPAD_TREELOADFUNCS    = "Functions (Loading...)"
T_RINGNOTEPAD_TREELOADCLASSES  = "Classes (Loading...)"

T_RINGNOTEPAD_FILEMENUNEWFILE  = "New file"
T_RINGNOTEPAD_FILEMENUFILETYPE = "source files(*.ring)"
T_RINGNOTEPAD_FILEMENUOPENFILE = "open file"
T_RINGNOTEPAD_FILEMENUSORRY    = "Sorry"
T_RINGNOTEPAD_FILEMENUCANTOPEN = "Can't open the file : "
T_RINGNOTEPAD_FILEMENUFILE     = "File : "
T_RINGNOTEPAD_FILEMENUSAVE     = " saved!"
T_RINGNOTEPAD_FILEMENUREADY    = "Ready!"
T_RINGNOTEPAD_FILEMENUSAVEAS   = "Save As"
T_RINGNOTEPAD_FILEMENUPRINTING = "Printing to File : RingDoc.pdf"
T_RINGNOTEPAD_FILEMENUOUTFILE  = "RingDoc.pdf"
T_RINGNOTEPAD_FILEMENUDONE     = "Done!"

T_RINGNOTEPAD_FINDWINDOWFINDWHAT         = "Find What : "
T_RINGNOTEPAD_FINDWINDOWREPLACEWITH      = "Replace with "
T_RINGNOTEPAD_FINDWINDOWCASESENSITIVE    = "Case Sensitive"
T_RINGNOTEPAD_FINDWINDOWFINDFINDNEXT     = "Find/Find Next"
T_RINGNOTEPAD_FINDWINDOWFINDFINDPREV     = "Find/Find Prev"
T_RINGNOTEPAD_FINDWINDOWREPLACE          = "Replace"
T_RINGNOTEPAD_FINDWINDOWREPLACEALL       = "Replace All"
T_RINGNOTEPAD_FINDWINDOWCLOSE            = "Close"
T_RINGNOTEPAD_FINDWINDOWFINDREPLACE      = "Find/Replace"
T_RINGNOTEPAD_FINDWINDOWNOSELECTION      = "No Selection"
T_RINGNOTEPAD_FINDWINDOWNOMATCH          = "No Match"
T_RINGNOTEPAD_FINDWINDOWOPERATIONDONE    = "Operation Done"
T_RINGNOTEPAD_FINDWINDOWREPLACED         = " - Replaced : "
T_RINGNOTEPAD_FINDWINDOWNOTHINGTOREPLACE = "Nothing to replace!"
T_RINGNOTEPAD_FINDWINDOWSEARCH           = "Search"
T_RINGNOTEPAD_FINDWINDOWCANNOTFIND       = "Cannot find : "

T_RINGNOTEPAD_TEMPLATESEPARATOR = "[comment] Separator (====)"
T_RINGNOTEPAD_TEMPLATEDATETIME  = "[Comment] Insert Date & Time"
T_RINGNOTEPAD_TEMPLATEAUTHOR    = "[Comment] Author Name"
T_RINGNOTEPAD_TEMPLATEFUNCDESC  = "[Comment] Function Description"

T_RINGNOTEPAD_CUSTOMKEYWORDS = []
