# Form/Window View - Generated Source Code File 
# Generated by the Ring 1.7 Form Designer
# Date : 20/05/2018
# Time : 11:45:42

Load "stdlib.ring"
Load "guilib.ring"

import System.GUI

if IsMainSourceFile() { 
	new App {
		StyleFusion()
		new MyApp3View { win.show() } 
		exec()
	}
}

class MyApp3View from WindowsViewParent
	win = new MainWindow() { 
		move(24,21)
		resize(400,448)
		setWindowTitle("Sum Numbers")
		setstylesheet("background-color:#55ffff;") 
		Label1 = new label(win) {
			move(61,18)
			resize(271,42)
			setstylesheet("color:#55007f;background-color:#ffff00;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0")
			setfont(oFont)
			oFont.delete()
			setText("Write Number :")
			setAlignment(Qt_AlignHCenter |  Qt_AlignVCenter)
		}
		TxtNumber = new lineedit(win) {
			move(60,70)
			resize(271,42)
			setstylesheet("color:black;background-color:white;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0")
			setfont(oFont)
			oFont.delete()
			setText("")
			setTextChangedEvent("")
			setcursorPositionChangedEvent("")
			seteditingFinishedEvent("")
			setreturnPressedEvent("")
			setselectionChangedEvent("")
			settextEditedEvent("")
			
		}
		BtnAdd = new pushbutton(win) {
			move(60,122)
			resize(271,42)
			setstylesheet("color:black;background-color:#00aa00;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0")
			setfont(oFont)
			oFont.delete()
			setText("Add")
			setClickEvent(Method(:AddNumber))
			setBtnImage(BtnAdd,"")
			
		}
		ListNumbers = new listwidget(win) {
			move(60,174)
			resize(271,55)
			setstylesheet("color:black;background-color:white;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setcurrentItemChangedEvent("")
			setcurrentRowChangedEvent("")
			setcurrentTextChangedEvent("")
			setitemActivatedEvent("")
			setitemChangedEvent("")
			setitemClickedEvent("")
			setitemDoubleClickedEvent("")
			setitemEnteredEvent("")
			setitemPressedEvent("")
			setitemSelectionChangedEvent("")
			
		}
		BtnSum = new pushbutton(win) {
			move(59,239)
			resize(271,42)
			setstylesheet("color:black;background-color:#00aa00;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0")
			setfont(oFont)
			oFont.delete()
			setText("Sum")
			setClickEvent(Method(:SumNumbers))
			setBtnImage(BtnSum,"")
			
		}
		lblSum = new label(win) {
			move(61,288)
			resize(271,42)
			setstylesheet("color:#000000;background-color:#ff00ff;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0")
			setfont(oFont)
			oFont.delete()
			setText("")
			setAlignment(Qt_AlignHCenter |  Qt_AlignVCenter)
		}
		Layout1 = new QVBoxLayout() {
			AddWidget(Label1)
			AddWidget(TxtNumber)
			AddWidget(BtnAdd)
			AddWidget(ListNumbers)
			AddWidget(BtnSum)
			AddWidget(lblSum)
			
		}

		oMWLayoutWidget = new qWidget() { setLayout(Layout1) }
		setCentralWidget(oMWLayoutWidget) 
	}

# End of the Generated Source Code File...