# Form/Window View - Generated Source Code File 
# Generated by the Ring 1.10 Form Designer
# Date : 09/02/2019
# Time : 17:01:08

Load "stdlibcore.ring"
Load "guilib.ring"

import System.GUI

if IsMainSourceFile() { 
	new App {
		StyleFusion()
		new frmView { win.show() } 
		exec()
	}
}

class frmView from WindowsViewParent
	win = new MainWindow() { 
		move(18,15)
		resize(542,400)
		setWindowTitle("Form 1")
		setstylesheet("background-color:;") 

		setWinIcon(win,"myIcon.ico") 
		btnSaveScreenshot = new pushbutton(win) {
			move(54,43)
			resize(304,57)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0")
			setfont(oFont)
			oFont.delete()
			setText("Save Screenshot")
			setClickEvent(Method(:btnSaveScreenshot_Click))
			setBtnImage(btnSaveScreenshot,"")
			
		}
		CheckBox1 = new checkbox(win) {
			move(43,153)
			resize(242,39)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setText("CheckBox1")
			setstateChangedEvent("")
			setclickedEvent("")
			setpressedEvent("")
			setreleasedEvent("")
			settoggledEvent("")
			
		}
		LineEdit1 = new lineedit(win) {
			move(51,256)
			resize(244,38)
			setstylesheet("color:black;background-color:white;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setText("")
			setTextChangedEvent("")
			setcursorPositionChangedEvent("")
			seteditingFinishedEvent("")
			setreturnPressedEvent("")
			setselectionChangedEvent("")
			settextEditedEvent("")
			
		}
		TextEdit1 = new textedit(win) {
			move(280,147)
			resize(180,92)
			setstylesheet("color:black;background-color:white;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setText("")
			setcopyAvailableEvent("")
			setcurrentCharFormatChangedEvent("")
			setcursorPositionChangedEvent("")
			setredoAvailableEvent("")
			setselectionChangedEvent("")
			settextChangedEvent("")
			setundoAvailableEvent("")
			
		}
	}

# End of the Generated Source Code File...