# Form/Window View - Generated Source Code File 
# Generated by the Ring 1.10 Form Designer
# Date : 08/02/2019
# Time : 17:33:23

Load "stdlibcore.ring"
Load "guilib.ring"

import System.GUI

if IsMainSourceFile() { 
	new App {
		StyleFusion()
		new frmView { win.show() } 
		exec()
	}
}

class frmView from WindowsViewParent
	win = new MainWindow() { 
		move(22,18)
		resize(974,547)
		setWindowTitle("Form 1")
		setstylesheet("background-color:;") 

		setWinIcon(win,"myIcon.ico") 
		Image1 = new label(win) {
			move(6,14)
			resize(529,436)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setPixMap(New qPixMap("egypt.jpg"))
			
		}
		btnSave = new pushbutton(win) {
			move(605,184)
			resize(319,68)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("MS Shell Dlg 2,18,-1,5,50,0,0,0,0,0")
			setfont(oFont)
			oFont.delete()
			setText("Save")
			setClickEvent(Method(:btnSave_Click))
			setBtnImage(btnSave,"")
			
		}
	}

# End of the Generated Source Code File...