/*------------------------------------------------------------------------------------
/	Name         : RING WIN APIs \Or/ WIN APIs FOR RING
/	Purpose      : Brings the power of WIN APIs easily into Ring Programming Language
/
/	Authors : 
/			1- Majdi Sobain <MajdiSobain@Gmail.com>
/			2- 
/
/						Copyright (c) 2016
/------------------------------------------------------------------------------------*/



/* rShellExecute() function's nShowCmd flags */
SW_HIDE            = 0
SW_SHOWNORMAL      = 1
SW_SHOWMINIMIZED   = 2
SW_MAXIMIZE        = 3
SW_SHOWMAXIMIZED   = 3
SW_SHOWNOACTIVATE  = 4
SW_SHOW            = 5
SW_MINIMIZE        = 6
SW_SHOWMINNOACTIVE = 7
SW_SHOWNA          = 8
SW_RESTORE         = 9
SW_SHOWDEFAULT     = 10





