aPackageInfo = [
	:name = "The Sample3DManyCubes Package",
	:description = "Our sample3dmanycubes package using the Ring programming language",
	:folder = "sample3dmanycubes",
	:developer = "Mahmoud Fayed",
	:email = "msfclipper@yahoo.com",
	:license = "MIT License",
	:version = "1.0.0",
	:ringversion = "1.10",
	:versions = 	[
		[
			:version = "1.0.0",
			:branch = "master"
		]
	],
	:libs = 	[
		[
			:name = "ringallegro",
			:version = "1.0",
			:providerusername = ""
		],
		[
			:name = "ringopengl21",
			:version = "1.0",
			:providerusername = ""
		]
	],
	:files = 	[
		"main.ring",
		"README.md"
	],
	:ringfolderfiles = 	[
		"samples/3D/manycubes/manycubes.ring",
		"samples/3D/manycubes/sky1.jpg",
		"samples/3D/manycubes/sky2.jpg",
		"samples/3D/manycubes/sky3.jpg"
	],
	:windowsfiles = 	[

	],
	:linuxfiles = 	[

	],
	:macosfiles = 	[

	],
	:windowsringfolderfiles = 	[

	],
	:linuxringfolderfiles = 	[

	],
	:macosringfolderfiles = 	[

	],
	:run = "ring main.ring",
	:setup = "",
	:windowssetup = "",
	:linuxsetup = "",
	:macossetup = "",
	:ubuntusetup = "",
	:fedorasetup = "",
	:remove = "",
	:windowsremove = "",
	:linuxremove = "",
	:macosremove = "",
	:ubunturemove = "",
	:fedoraremove = "",
	:remotefolder = "sample3dmanycubes",
	:branch = "master",
	:providerusername = "ringpackages",
	:providerwebsite = "github.com"
]