# Form/Window View - Generated Source Code File 
# Generated by the Ring 1.13 Form Designer
# Date : 04/07/2020
# Time : 05:40:27

Load "stdlibcore.ring"
Load "guilib.ring"

import System.GUI

if IsMainSourceFile() { 
	new App {
		StyleFusion()
		new thedateView { win.show() } 
		exec()
	}
}

class thedateView from WindowsViewParent
	win = new MainWindow() { 
		move(20,20)
		resize(400,400)
		setWindowTitle("Using DateTimeEdit")
		setstylesheet("background-color:;") 
		dt = new datetimeedit(win) {
			move(66,92)
			resize(256,40)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			
		}
	}

# End of the Generated Source Code File...