# Start Form Designer File
aObjectsList = [
	[ :name = "Window" , :id = 1 , :classname = "formdesigner_qwidget" , :data = [
		 :x = 20 , : y = 20  , 
		 :width =  583 , :height = 466 , 
		 :title =  "Form1" , 
		 :backcolor =  "" , 
		 :windowflags =  "" , 
		 :mainlayout =  "" ,
		 :WindowIcon =  "" , 
		 :Menubar =  ""  ,
		 :IndexType =  0  

		]
	],
	[ :name = "btnGetVal" , :id = 2 , :classname = "formdesigner_qpushbutton" , :data = [
		 :x = 147 , : y = 198  , 
		 :width =  279 , :height = 46 , 
		 :textcolor =  "black" , 
		 :backcolor =  "" , 
		 :font =  "MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0" , 
		 :parent =  "win"  ,
		 :text =  "Get Value",
		 :BtnImage =  "",
		 :setClickEvent =  "GetVal"
		]
	],
	[ :name = "Slider1" , :id = 3 , :classname = "formdesigner_qslider" , :data = [
		 :x = 161 , : y = 29  , 
		 :width =  251 , :height = 78 , 
		 :textcolor =  "black" , 
		 :backcolor =  "" , 
		 :font =  "Arial" , 
		 :parent =  "win"  ,
		 :orientation =  1,
		 :minimum =  "",
		 :maximum =  "",
		 :range =  "",
		 :value =  "50",
		 :setactionTriggeredEvent =  "",
		 :setrangeChangedEvent =  "",
		 :setsliderMovedEvent =  "",
		 :setsliderPressedEvent =  "",
		 :setsliderReleasedEvent =  "",
		 :setvalueChangedEvent =  "GetVal"
		]
	],
	[ :name = "lblVal" , :id = 4 , :classname = "formdesigner_qlabel" , :data = [
		 :x = 149 , : y = 132  , 
		 :width =  279 , :height = 47 , 
		 :textcolor =  "black" , 
		 :backcolor =  "" , 
		 :font =  "MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0" , 
		 :parent =  "win"  ,
		 :text =  "",
		 :textalign =  0
		]
	]
]
# End Form Designer File