# Start Form Designer File
aObjectsList = [
	[ :name = "Window" , :id = 2 , :classname = "formdesigner_qwidget" , :data = [
		 :x = 20 , : y = 20  , 
		 :width =  504 , :height = 461 , 
		 :title =  "Select Objects" , 
		 :backcolor =  "" , 
		 :windowflags =  "Qt_Window | Qt_WindowTitleHint | Qt_WindowStaysOnTopHint | Qt_CustomizeWindowHint" , 
		 :mainlayout =  "LayoutMain" ,
		 :WindowIcon =  "" , 
		 :Menubar =  ""  ,
		 :IndexType =  0  

		]
	],
	[ :name = "LabelObjects" , :id = 3 , :classname = "formdesigner_qlabel" , :data = [
		 :x = 13 , : y = 36  , 
		 :width =  58 , :height = 26 , 
		 :textcolor =  "black" , 
		 :backcolor =  "" , 
		 :font =  "Arial" , 
		 :parent =  "win"  ,
		 :text =  "Objects",
		 :textalign =  0
		]
	],
	[ :name = "ListObjects" , :id = 4 , :classname = "formdesigner_qlistwidget" , :data = [
		 :x = 84 , : y = 35  , 
		 :width =  280 , :height = 197 , 
		 :textcolor =  "black" , 
		 :backcolor =  "white" , 
		 :font =  "Arial" , 
		 :parent =  "win"  ,
		 :cItems =  "",
		 :cCurrentRow =  "",
		 :setcurrentItemChangedEvent =  "",
		 :setcurrentRowChangedEvent =  "",
		 :setcurrentTextChangedEvent =  "",
		 :setitemActivatedEvent =  "",
		 :setitemChangedEvent =  "",
		 :setitemClickedEvent =  "",
		 :setitemDoubleClickedEvent =  "",
		 :setitemEnteredEvent =  "",
		 :setitemPressedEvent =  "",
		 :setitemSelectionChangedEvent =  ""
		]
	],
	[ :name = "BtnSelect" , :id = 11 , :classname = "formdesigner_qpushbutton" , :data = [
		 :x = 384 , : y = 40  , 
		 :width =  86 , :height = 34 , 
		 :textcolor =  "black" , 
		 :backcolor =  "" , 
		 :font =  "Arial" , 
		 :parent =  "win"  ,
		 :text =  "Select",
		 :BtnImage =  "",
		 :setClickEvent =  "Select"
		]
	],
	[ :name = "BtnClose" , :id = 7 , :classname = "formdesigner_qpushbutton" , :data = [
		 :x = 384 , : y = 96  , 
		 :width =  86 , :height = 34 , 
		 :textcolor =  "black" , 
		 :backcolor =  "" , 
		 :font =  "Arial" , 
		 :parent =  "win"  ,
		 :text =  "Close",
		 :BtnImage =  "",
		 :setClickEvent =  "Close"
		]
	],
	[ :name = "Layout1" , :id = 8 , :classname = "formdesigner_qlayout" , :data = [
		 :x = 20 , : y = 279  , 
		 :width =  198 , :height = 69 , 
		 :textcolor =  "black" , 
		 :backcolor =  "" , 
		 :font =  "Arial" , 
		 :parent =  "win"  ,
		 :LayoutType =  1,
		 :LayoutObjects =  "LabelObjects,ListObjects"
		]
	],
	[ :name = "Layout2" , :id = 9 , :classname = "formdesigner_qlayout" , :data = [
		 :x = 16 , : y = 344  , 
		 :width =  211 , :height = 54 , 
		 :textcolor =  "black" , 
		 :backcolor =  "" , 
		 :font =  "Arial" , 
		 :parent =  "win"  ,
		 :LayoutType =  0,
		 :LayoutObjects =  "BtnSelect,BtnClose"
		]
	],
	[ :name = "LayoutMain" , :id = 10 , :classname = "formdesigner_qlayout" , :data = [
		 :x = 282 , : y = 302  , 
		 :width =  163 , :height = 70 , 
		 :textcolor =  "black" , 
		 :backcolor =  "" , 
		 :font =  "Arial" , 
		 :parent =  "win"  ,
		 :LayoutType =  1,
		 :LayoutObjects =  "Layout1,Layout2"
		]
	]
]
# End Form Designer File