# Form/Window View - Generated Source Code File 
# Generated by the Ring 1.10 Form Designer
# Date : 19/02/2019
# Time : 21:41:17

Load "stdlibcore.ring"
Load "guilib.ring"

import System.GUI

if IsMainSourceFile() { 
	new App {
		StyleFusion()
		new frmView { win.show() } 
		exec()
	}
}

class frmView from WindowsViewParent
	win = new MainWindow() { 
		move(20,20)
		resize(796,443)
		setWindowTitle("Form1")
		setstylesheet("background-color:#00aaff;") 
		Button1 = new pushbutton(win) {
			move(238,313)
			resize(348,50)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0")
			setfont(oFont)
			oFont.delete()
			setText("Show Date && Time")
			setClickEvent(Method(:showDT))
			setBtnImage(Button1,"")
			
		}
		Frame1 = new frame3(win) {
			move(0,0)
			resize(472,180)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setFrameStyle(QFrame_Plain | QFrame_WinPanel)
		}
		LCD_H = new lcdnumber(win) {
			move(40,18)
			resize(107,140)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("MS Shell Dlg 2,22,-1,5,50,0,0,0,0,0")
			setfont(oFont)
			oFont.delete()
			Display(0)
			
		}
		LCD_M = new lcdnumber(win) {
			move(208,18)
			resize(107,140)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("MS Shell Dlg 2,22,-1,5,50,0,0,0,0,0")
			setfont(oFont)
			oFont.delete()
			Display(0)
			
		}
		lblSecond = new label(win) {
			move(153,18)
			resize(49,136)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("MS Shell Dlg 2,48,-1,5,50,0,0,0,0,0")
			setfont(oFont)
			oFont.delete()
			setText(":")
			setAlignment(Qt_AlignHCenter |  Qt_AlignVCenter)
		}
		lblA = new label(win) {
			move(332,18)
			resize(118,136)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("MS Shell Dlg 2,48,-1,5,50,0,0,0,0,0")
			setfont(oFont)
			oFont.delete()
			setText("AM")
			setAlignment(Qt_AlignHCenter |  Qt_AlignVCenter)
		}
		Timer1 = new qtimer(win) {
			setInterval(500)
			setTimeoutevent(Method(:showDT))
			start()
			
		}
	}

# End of the Generated Source Code File...