# Form/Window View - Generated Source Code File 
# Generated by the Ring 1.17 Form Designer
# Date : 16/07/2022
# Time : 08:40:05

Load "stdlibcore.ring"
Load "guilib.ring"

import System.GUI

if IsMainSourceFile() { 
	new App {
		StyleFusion()
		new ReadBinaryView { win.show() } 
		exec()
	}
}

class ReadBinaryView from WindowsViewParent
	win = new MainWindow() { 
		move(3,13)
		resize(1133,537)
		setWindowTitle("Read Binary Files")
		setstylesheet("background-color:;") 

		setWinIcon(win,"icon.png") 
		btnChooseFile = new pushbutton(win) {
			move(10,14)
			resize(158,35)
			setstylesheet("color:#dfdfdf;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Consolas,14,-1,5,75,0,0,0,0,0,Bold")
			setfont(oFont)
			oFont.delete()
			setText("Choose File")
			setClickEvent(Method(:Choose_File))
			setBtnImage(btnChooseFile,"")
			
		}
		ListWidget1 = new listwidget(win) {
			move(173,105)
			resize(457,402)
			setstylesheet("color:#dfdfdf;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setcurrentItemChangedEvent(Method(:ListWidget1_ItemChanged))
			setcurrentRowChangedEvent("")
			setcurrentTextChangedEvent("")
			setitemActivatedEvent("")
			setitemChangedEvent("")
			setitemClickedEvent("")
			setitemDoubleClickedEvent("")
			setitemEnteredEvent("")
			setitemPressedEvent("")
			setitemSelectionChangedEvent("")
			
		}
		Label1 = new label(win) {
			move(894,107)
			resize(215,35)
			setstylesheet("color:#dfdfdf;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Consolas,14,-1,5,75,0,0,0,0,0,Bold")
			setfont(oFont)
			oFont.delete()
			setText("0")
			setAlignment(Qt_AlignLeft |  Qt_AlignVCenter)
		}
		btnChooseFile4 = new pushbutton(win) {
			move(892,302)
			resize(213,35)
			setstylesheet("color:#dfdfdf;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Consolas,14,-1,5,75,0,0,0,0,0,Bold")
			setfont(oFont)
			oFont.delete()
			setText("Copy As String")
			setClickEvent(Method(:btn_copy1))
			setBtnImage(btnChooseFile4,"")
			
		}
		btnChooseFile5 = new pushbutton(win) {
			move(892,359)
			resize(213,35)
			setstylesheet("color:#dfdfdf;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Consolas,14,-1,5,75,0,0,0,0,0,Bold")
			setfont(oFont)
			oFont.delete()
			setText("Copy As List")
			setClickEvent(Method(:btn_copy2))
			setBtnImage(btnChooseFile5,"")
			
		}
		btnChooseFile6 = new pushbutton(win) {
			move(892,417)
			resize(213,34)
			setstylesheet("color:#dfdfdf;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Consolas,14,-1,5,75,0,0,0,0,0,Bold")
			setfont(oFont)
			oFont.delete()
			setText("Copy As List 0x00")
			setClickEvent(Method(:btn_copy3))
			setBtnImage(btnChooseFile6,"")
			
		}
		Label2 = new label(win) {
			move(895,149)
			resize(214,35)
			setstylesheet("color:#dfdfdf;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Consolas,14,-1,5,75,0,0,0,0,0,Bold")
			setfont(oFont)
			oFont.delete()
			setText("0")
			setAlignment(Qt_AlignLeft |  Qt_AlignVCenter)
		}
		Label3 = new label(win) {
			move(895,186)
			resize(214,35)
			setstylesheet("color:#dfdfdf;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Consolas,14,-1,5,75,0,0,0,0,0,Bold")
			setfont(oFont)
			oFont.delete()
			setText("0")
			setAlignment(Qt_AlignLeft |  Qt_AlignVCenter)
		}
		btnChooseFile9 = new pushbutton(win) {
			move(892,470)
			resize(213,34)
			setstylesheet("color:#dfdfdf;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Consolas,14,-1,5,75,0,0,0,0,0,Bold")
			setfont(oFont)
			oFont.delete()
			setText("Exit")
			setClickEvent(Method(:Exit_Click))
			setBtnImage(btnChooseFile9,"")
			
		}
		ListWidgetP = new listwidget(win) {
			move(8,105)
			resize(157,401)
			setstylesheet("color:#dfdfdf;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setcurrentItemChangedEvent(Method(:ListWidgetP_ItemChanged))
			setcurrentRowChangedEvent("")
			setcurrentTextChangedEvent("")
			setitemActivatedEvent("")
			setitemChangedEvent("")
			setitemClickedEvent("")
			setitemDoubleClickedEvent("")
			setitemEnteredEvent("")
			setitemPressedEvent("")
			setitemSelectionChangedEvent("")
			
		}
		LabelcName = new label(win) {
			move(12,58)
			resize(947,35)
			setstylesheet("color:#dfdfdf;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Consolas,14,-1,5,75,0,0,0,0,0,Bold")
			setfont(oFont)
			oFont.delete()
			setText("")
			setAlignment(Qt_AlignLeft |  Qt_AlignVCenter)
		}
		ListWidget2 = new listwidget(win) {
			move(636,105)
			resize(247,402)
			setstylesheet("color:#dfdfdf;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setcurrentItemChangedEvent(Method(:ListWidget2_ItemChanged))
			setcurrentRowChangedEvent("")
			setcurrentTextChangedEvent("")
			setitemActivatedEvent("")
			setitemChangedEvent("")
			setitemClickedEvent("")
			setitemDoubleClickedEvent("")
			setitemEnteredEvent("")
			setitemPressedEvent("")
			setitemSelectionChangedEvent("")
			
		}
	}

# End of the Generated Source Code File...