# Form/Window View - Generated Source Code File 
# Generated by the Ring 1.20 Form Designer
# Date : 02/03/2024
# Time : 22:59:19

Load "stdlibcore.ring"
Load "lightguilib.ring"

import System.GUI

if IsMainSourceFile() { 
	new App {
		StyleFusion()
		new datasetView { win.show() } 
		exec()
	}
}

class datasetView from WindowsViewParent
	win = new MainWindow() { 
		move(0,24)
		resize(842,401)
		setWindowTitle("DataSet Rows")
		setstylesheet("background-color:;") 

		setWinIcon(win,"images/prediction.png") 
		Button1 = new pushbutton(win) {
			move(560,361)
			resize(124,38)
			setstylesheet("color:;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setText("Select")
			setClickEvent(Method(:Select))
			setBtnImage(Button1,"")
			
		}
		Button3 = new pushbutton(win) {
			move(694,361)
			resize(124,38)
			setstylesheet("color:;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setText("Close")
			setClickEvent(Method(:Close))
			setBtnImage(Button3,"")
			
		}
		TableWidget1 = new tablewidget(win) {
			move(13,18)
			resize(812,333)
			setstylesheet("color:;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setColumnCount(4)
			setHorizontalHeaderItem(1, new QTableWidgetItem("Title"))
			setHorizontalHeaderItem(2, new QTableWidgetItem("Authors"))
			setHorizontalHeaderItem(3, new QTableWidgetItem("Abstract"))
			setHorizontalHeaderItem(4, new QTableWidgetItem("Total Citations"))
			setColumnwidth(1,180)
			setColumnwidth(2,150)
			setColumnwidth(3,350)
			setColumnwidth(4,100)
			setSelectionBehavior(QAbstractItemView_SelectRows)
			setAlternatingRowColors(True)
			setcellActivatedEvent("")
			setcellChangedEvent("")
			setcellClickedEvent("")
			setcellDoubleClickedEvent("")
			setcellEnteredEvent("")
			setcellPressedEvent("")
			setcurrentCellChangedEvent("")
			setcurrentItemChangedEvent("")
			setitemActivatedEvent("")
			setitemChangedEvent("")
			setitemClickedEvent("")
			setitemDoubleClickedEvent(Method(:select))
			setitemEnteredEvent("")
			setitemPressedEvent("")
			setitemSelectionChangedEvent("")
			
		}
		Layout1 = new QHBoxLayout() {
			AddWidget(Button1)
			AddWidget(Button3)
			
		}
		Layout2 = new QVBoxLayout() {
			AddWidget(TableWidget1)
			AddLayout(Layout1)
			
		}

		oMWLayoutWidget = new qWidget() { setLayout(Layout2) }
		setCentralWidget(oMWLayoutWidget) 
	}

# End of the Generated Source Code File...