aLockInfo = [
	[
		:name = "gogame",
		:branch = "master",
		:version = "1.0.3",
		:providerusername = "ringpackages",
		:providerwebsite = ""
	],
	[
		:name = "ringqt",
		:branch = "master",
		:version = "1.0.12",
		:providerusername = "ringpackages",
		:providerwebsite = ""
	],
	[
		:name = "ringzip",
		:branch = "master",
		:version = "1.0.0",
		:providerusername = "ringpackages",
		:providerwebsite = ""
	],
	[
		:name = "codegen",
		:branch = "master",
		:version = "1.0.0",
		:providerusername = "ringpackages",
		:providerwebsite = ""
	],
	[
		:name = "codegen",
		:branch = "master",
		:version = "1.0.1",
		:providerusername = "ringpackages",
		:providerwebsite = ""
	],
	[
		:name = "qt512runtime",
		:branch = "master",
		:version = "1.0.0",
		:providerusername = "ringpackages",
		:providerwebsite = ""
	],
	[
		:name = "qt512qmlruntime",
		:branch = "master",
		:version = "1.0.0",
		:providerusername = "ringpackages",
		:providerwebsite = ""
	],
	[
		:name = "stdlib",
		:branch = "master",
		:version = "1.0.2",
		:providerusername = "ringpackages",
		:providerwebsite = ""
	],
	[
		:name = "ringopenssl",
		:branch = "master",
		:version = "1.0.0",
		:providerusername = "ringpackages",
		:providerwebsite = ""
	],
	[
		:name = "ringcurl",
		:branch = "master",
		:version = "1.0.0",
		:providerusername = "ringpackages",
		:providerwebsite = ""
	],
	[
		:name = "internetlib",
		:branch = "master",
		:version = "1.0.0",
		:providerusername = "ringpackages",
		:providerwebsite = ""
	],
	[
		:name = "ringodbc",
		:branch = "master",
		:version = "1.0.0",
		:providerusername = "ringpackages",
		:providerwebsite = ""
	],
	[
		:name = "ringsqlite",
		:branch = "master",
		:version = "1.0.0",
		:providerusername = "ringpackages",
		:providerwebsite = ""
	],
	[
		:name = "ringmysql",
		:branch = "master",
		:version = "1.0.0",
		:providerusername = "ringpackages",
		:providerwebsite = ""
	],
	[
		:name = "ringpostgresql",
		:branch = "master",
		:version = "1.0.0",
		:providerusername = "ringpackages",
		:providerwebsite = ""
	]
]