ChangeRingKeyword for لكل
ChangeRingKeyword if إذا
ChangeRingKeyword else وإلا
ChangeRingKeyword elseif وإلاإذا
ChangeRingKeyword end نهاية
ChangeRingKeyword while بينما
ChangeRingKeyword loop حلقة
ChangeRingKeyword func دالة
ChangeRingKeyword endfunc نهاية_دالة
ChangeRingKeyword class فئة
ChangeRingKeyword endclass نهاية_فئة
ChangeRingKeyword package حزمة
ChangeRingKeyword endpackage نهاية_حزمة
ChangeRingKeyword switch تبديل
ChangeRingKeyword endswitch نهاية_تبديل
ChangeRingKeyword try جرب
ChangeRingKeyword endtry نهاية_جرب
ChangeRingKeyword function وظيفة
ChangeRingKeyword endfunction نهاية_وظيفة
ChangeRingKeyword break كسر
ChangeRingKeyword continue استمر
ChangeRingKeyword return ارجع
ChangeRingKeyword new انشاء
ChangeRingKeyword next التالي
ChangeRingKeyword not ليس
ChangeRingKeyword and و
ChangeRingKeyword or أو
ChangeRingKeyword case حالة
ChangeRingKeyword catch امسك
ChangeRingKeyword def تعريف
ChangeRingKeyword do افعل
ChangeRingKeyword done تم
ChangeRingKeyword exit خروج
ChangeRingKeyword foreach لكلعنصر
ChangeRingKeyword from من
ChangeRingKeyword get احصل
ChangeRingKeyword give اعط
ChangeRingKeyword import استورد
ChangeRingKeyword in في
ChangeRingKeyword load حمل
ChangeRingKeyword other آخر
ChangeRingKeyword private خاص
ChangeRingKeyword put ضع
ChangeRingKeyword see اطبع
ChangeRingKeyword step خطوة
ChangeRingKeyword to إلى
ChangeRingKeyword ok حسنا
ChangeRingKeyword on تشغيل
ChangeRingKeyword off إيقاف
ChangeRingKeyword bye وداعا
ChangeRingKeyword again مرةأخرى

ChangeRingKeyword self نفسي


سطر_جديد = nl
 
