aAllPackagesInfo = [
	:ringsrc = 	[
		"ringvisualsrc"
	],
	:codegen = 	[
		"ringcurl",
		"ringpostgresql",
		"ringzip",
		"ringallegro",
		"ringbeep",
		"ringconsolecolors",
		"ringfreeglut",
		"ringlibuv",
		"ringopengl11",
		"ringopengl21",
		"ringopengl32",
		"ringqt",
		"ringlibsdl"
	],
	:ringcurl = 	[
		"internetlib",
		"stdlib"
	],
	:ringzip = 	[
		"qt55runtime",
		"qt55qmlruntime",
		"ringqt",
		"ringhelphtml",
		"androidringlibsdl",
		"androidringqt",
		"visualstudioeditorextension",
		"ringsamples",
		"libdepwin_allegro524",
		"libdepwin_glew",
		"libdepwin_libsdl",
		"libdepwin_mysql",
		"libdepwin_openssl",
		"libdepwin_pgsql"
	],
	:qt55runtime = 	[
		"ringqtruntime",
		"ringqt"
	],
	:qt55qmlruntime = 	[
		"ringqt"
	],
	:ringopenssl = 	[
		"stdlib"
	],
	:internetlib = 	[
		"stdlib"
	],
	:ringodbc = 	[
		"stdlib"
	],
	:ringsqlite = 	[
		"stdlib"
	],
	:ringmysql = 	[
		"stdlib"
	],
	:ringpostgresql = 	[
		"stdlib"
	],
	:stdlib = 	[
		"weblib",
		"formdesigner",
		"findinfiles",
		"ringnotepad",
		"ringrepl",
		"cards",
		"analogclock",
		"checkers",
		"chess",
		"dotsandboxes",
		"employee",
		"fifteenpuzzle",
		"game2048",
		"gameoflife",
		"getquoteshistory",
		"knighttour",
		"lightsout",
		"magicfour",
		"memorygame",
		"minesweeper",
		"othellogame",
		"sixteenpuzzle",
		"stopwatch",
		"sumpuzzlegame",
		"tesseragame",
		"urlshortener",
		"videomusicplayer",
		"weighthistory",
		"wisequadrat",
		"winstartupmanager",
		"androidringqt",
		"visualstudioeditorextension",
		"qtclassconverter",
		"string2constant",
		"help2wiki",
		"ringsamples",
		"desktopscreenshot",
		"visualizesortsample"
	],
	:weblibtools = 	[
		"weblib"
	],
	:ringallegro = 	[
		"gameengine",
		"flappybird3000",
		"fifteenpuzzle3d",
		"goldmagic800",
		"tictactoe3d",
		"sample3dcamera",
		"sample3dcameraandbackground",
		"sample3dlongway",
		"sample3dmanycubes",
		"sample3dmovablecube",
		"sample3dcube",
		"sample3dstars",
		"sample3dlevelsofcubes",
		"ringsamples"
	],
	:ringlibsdl = 	[
		"gameengine"
	],
	:ringqt = 	[
		"formdesigner",
		"findinfiles",
		"ringnotepad",
		"ringrepl",
		"cards",
		"analogclock",
		"checkers",
		"chess",
		"dotsandboxes",
		"employee",
		"fifteenpuzzle",
		"game2048",
		"gameoflife",
		"getquoteshistory",
		"knighttour",
		"lightsout",
		"magicfour",
		"memorygame",
		"minesweeper",
		"othellogame",
		"sixteenpuzzle",
		"stopwatch",
		"sumpuzzlegame",
		"tesseragame",
		"tictactoe",
		"urlshortener",
		"videomusicplayer",
		"weighthistory",
		"wisequadrat",
		"winstartupmanager",
		"qtclassconverter",
		"string2constant",
		"help2wiki",
		"ringsamples",
		"desktopscreenshot",
		"visualizesortsample"
	],
	:findinfiles = 	[
		"ringnotepad"
	],
	:formdesigner = 	[
		"ringnotepad"
	],
	:libdepwin_apache = 	[
		"ringnotepad"
	],
	:ringopengl21 = 	[
		"fifteenpuzzle3d",
		"goldmagic800",
		"tictactoe3d",
		"sample3dcamera",
		"sample3dcameraandbackground",
		"sample3dlongway",
		"sample3dmanycubes",
		"sample3dmovablecube",
		"sample3dcube",
		"sample3dstars",
		"sample3dlevelsofcubes"
	],
	:gameengine = 	[
		"pong",
		"snakesandladders",
		"starsfighter",
		"superman2016",
		"androidringlibsdl"
	],
	:ringallegro = 	[
		"squarespuzzle"
	]
]