aAllPackagesInfo = [
	:ringsrc = 	[
		"ringvisualsrc"
	],
	:codegen = 	[
		"ringcurl",
		"ringpostgresql",
		"ringzip",
		"ringallegro",
		"ringbeep",
		"ringconsolecolors",
		"ringfreeglut",
		"ringlibuv",
		"ringopengl11",
		"ringopengl21",
		"ringopengl32",
		"ringqt",
		"ringlibsdl"
	],
	:ringcurl = 	[
		"internetlib",
		"stdlib",
		"CitationsPrediction"
	],
	:ringzip = 	[
		"ringqt",
		"ringhelphtml",
		"androidringlibsdl",
		"androidringqt",
		"visualstudioeditorextension",
		"ringsamples",
		"libdepwin_glew",
		"libdepwin_libsdl",
		"libdepwin_mysql",
		"libdepwin_openssl",
		"libdepwin_pgsql",
		"qt515runtime",
		"qt515qmlruntime",
		"webassemblyringqt",
		"libdepwin_allegro5271"
	],
	:ringopenssl = 	[
		"stdlib"
	],
	:internetlib = 	[
		"stdlib"
	],
	:ringodbc = 	[
		"stdlib"
	],
	:ringsqlite = 	[
		"stdlib"
	],
	:ringmysql = 	[
		"stdlib"
	],
	:ringpostgresql = 	[
		"stdlib"
	],
	:stdlib = 	[
		"weblib",
		"formdesigner",
		"findinfiles",
		"ringnotepad",
		"cards",
		"analogclock",
		"checkers",
		"chess",
		"dotsandboxes",
		"employee",
		"fifteenpuzzle",
		"game2048",
		"gameoflife",
		"getquoteshistory",
		"knighttour",
		"lightsout",
		"magicfour",
		"memorygame",
		"minesweeper",
		"othellogame",
		"sixteenpuzzle",
		"stopwatch",
		"sumpuzzlegame",
		"tesseragame",
		"urlshortener",
		"videomusicplayer",
		"weighthistory",
		"wisequadrat",
		"winstartupmanager",
		"androidringqt",
		"visualstudioeditorextension",
		"qtclassconverter",
		"string2constant",
		"help2wiki",
		"ringsamples",
		"desktopscreenshot",
		"visualizesortsample",
		"sudoku",
		"texttospeech",
		"zerolib",
		"asciitable",
		"bmicalculator",
		"gogame",
		"calendar",
		"juliandaycalendar",
		"magicballs",
		"laser",
		"moneyboxes",
		"matchinggame",
		"wordgame",
		"pairsgame",
		"questions",
		"moneycase",
		"rockpaperscissors",
		"lotterygame",
		"nimgame",
		"eightqueensgame",
		"typingquiz",
		"pong2game",
		"spaceshootergame",
		"ringrepl",
		"webassemblyringqt",
		"erlangbformula",
		"Chess3d-Qt3D",
		"chessendgame",
		"jsonlib",
		"CitationsPrediction",
		"mergetwofiles"
	],
	:ringallegro = 	[
		"gameengine",
		"flappybird3000",
		"fifteenpuzzle3d",
		"goldmagic800",
		"tictactoe3d",
		"sample3dcamera",
		"sample3dcameraandbackground",
		"sample3dlongway",
		"sample3dmanycubes",
		"sample3dmovablecube",
		"sample3dcube",
		"sample3dstars",
		"sample3dlevelsofcubes",
		"ringsamples",
		"sokoban",
		"maze",
		"snake"
	],
	:ringlibsdl = 	[
		"gameengine"
	],
	:ringqt = 	[
		"formdesigner",
		"findinfiles",
		"ringnotepad",
		"cards",
		"analogclock",
		"checkers",
		"chess",
		"dotsandboxes",
		"employee",
		"fifteenpuzzle",
		"game2048",
		"gameoflife",
		"getquoteshistory",
		"knighttour",
		"lightsout",
		"magicfour",
		"memorygame",
		"minesweeper",
		"othellogame",
		"sixteenpuzzle",
		"stopwatch",
		"sumpuzzlegame",
		"tesseragame",
		"tictactoe",
		"urlshortener",
		"videomusicplayer",
		"weighthistory",
		"wisequadrat",
		"winstartupmanager",
		"qtclassconverter",
		"string2constant",
		"help2wiki",
		"ringsamples",
		"desktopscreenshot",
		"visualizesortsample",
		"sudoku",
		"texttospeech",
		"asciitable",
		"bmicalculator",
		"gogame",
		"calendar",
		"juliandaycalendar",
		"magicballs",
		"laser",
		"moneyboxes",
		"matchinggame",
		"wordgame",
		"pairsgame",
		"questions",
		"moneycase",
		"rockpaperscissors",
		"lotterygame",
		"nimgame",
		"eightqueensgame",
		"ringrepl",
		"erlangbformula",
		"Chess3d-Qt3D",
		"chessendgame",
		"CitationsPrediction",
		"mergetwofiles"
	],
	:findinfiles = 	[
		"ringnotepad"
	],
	:formdesigner = 	[
		"ringnotepad"
	],
	:libdepwin_apache = 	[
		"ringnotepad"
	],
	:ringopengl21 = 	[
		"fifteenpuzzle3d",
		"goldmagic800",
		"tictactoe3d",
		"sample3dcamera",
		"sample3dcameraandbackground",
		"sample3dlongway",
		"sample3dmanycubes",
		"sample3dmovablecube",
		"sample3dcube",
		"sample3dstars",
		"sample3dlevelsofcubes"
	],
	:gameengine = 	[
		"pong",
		"snakesandladders",
		"starsfighter",
		"superman2016",
		"androidringlibsdl",
		"tetris",
		"escape",
		"towersofhanoi"
	],
	:ringallegro = 	[
		"squarespuzzle"
	],
	:ringraylib = 	[
		"typingquiz",
		"pong2game",
		"spaceshootergame"
	],
	:zerolib = 	[

	],
	:gogame = 	[

	],
	:ringvisualsrc = 	[

	],
	:calendar = 	[

	],
	:escape = 	[

	],
	:qt515runtime = 	[
		"ringqtruntime",
		"ringqt"
	],
	:qt515qmlruntime = 	[
		"ringqt"
	],
	:ringpresentation = 	[

	],
	:ringrepl = 	[

	],
	:guilib = 	[
		"ringqtruntime"
	],
	:objectslib = 	[
		"ringqtruntime"
	],
	:socket = 	[

	],
	:ringqtruntime = 	[
		"ringqt"
	],
	:weblibtools = 	[
		"weblib"
	],
	["Chess3D-Qt3D" ,	[

	] ],
	:chessendgame = 	[

	],
	:tokenslib = 	[
		"jsonlib"
	],
	:libdepwin_allegro524 = 	[

	],
	:csvlib = 	[
		"CitationsPrediction"
	],
	:jsonlib = 	[
		"CitationsPrediction"
	]
]