.. index:: 
	single: Using References; Introduction

================
Using References
================

In this chapter we will learn about using references.

.. index:: 
	pair: Using References; ref()

ref()/reference() function
==========================

Syntax:

.. code-block:: ring

	ref(aList) ---> aList (Reference)	# Short name
	reference(aList) ---> aList (Reference)	# Long name

.. index:: 
	pair: Using References; refcount()

refcount() function
===================

Syntax:

.. code-block:: ring

	refcount(variable) ---> Number (References Count)

