.. index:: 
	single: What is new in Ring 1.23; Introduction

========================
What is new in Ring 1.23
========================

In this chapter we will learn about the changes and new features in Ring 1.23 release.

.. index:: 
	pair: What is new in Ring 1.23?; List of changes and new features

List of changes and new features
================================

Ring 1.23 comes with the next features!

* Research Article
* More Improvements

.. index:: 
	pair: What is new in Ring 1.23?; Research Article

Research Article
================

URL: https://doi.org/10.3390/app15031521

.. image:: researchcover2.png
	:alt: Research Article

.. index:: 
	pair: What is new in Ring  1.23; More Improvements

More Improvements
=================

* More samples
* Qt version is updated to Qt 5.15.18