.. index:: 
	single: What is new in Ring 1.18; Introduction

========================
What is new in Ring 1.18
========================

In this chapter we will learn about the changes and new features in Ring 1.18 release.

.. index:: 
	pair: What is new in Ring 1.18?; List of changes and new features

List of changes and new features
================================

Ring 1.18 comes with the next features!

* Better RingSockets
* More Improvements

.. index:: 
	pair: What is new in Ring  1.18; Better RingSockets

Better RingSockets
==================

The next functions are added to the extension

* inet_pton()
* inet_ntop()
* socketsCleanup()

.. index:: 
	pair: What is new in Ring  1.18; More Improvements

More Improvements
=================

* Added: samples/UsingQt/TabActivate/simpleExample.ring 
* Added: samples/UsingQt/TabActivate/TabActivateController.ring 
