.. index:: 
	single: What is new in Ring 1.24; Introduction

========================
What is new in Ring 1.24
========================

In this chapter we will learn about the changes and new features in Ring 1.24 release.

.. index:: 
	pair: What is new in Ring 1.24?; List of changes and new features

List of changes and new features
================================

Ring 1.24 comes with the next features!

* More Samples
* More Improvements

.. index:: 
	pair: What is new in Ring  1.24; More Samples

More Samples
============

The next samples are added:

* ring/samples/UsingJSONLib/test12.ring

The next samples are improved

* ring/samples/UsingThreads/RingThreads

.. index:: 
	pair: What is new in Ring  1.24; More Improvements

More Improvements
=================

* JSONLib: Handle a case when the input is an array only
* RingLibCurl: ring_curl_simple_getinfo_1() function - Remove unnecessary free() 
 