.. index:: 
	single: What is new in Ring 1.28; Introduction

========================
What is new in Ring 1.28
========================

In this chapter we will learn about the changes and new features in Ring 1.28 release.

.. index:: 
	pair: What is new in Ring 1.28?; List of changes and new features

List of changes and new features
================================

Ring 1.28 comes with the next features!

* More Improvements


.. index:: 
	pair: What is new in Ring  1.28; More Improvements

More Improvements
=================

* RingRayLib - raylib.rh - Added more constants 
* Removed Folder: ring/samples/UsingAI 
* Ring Compiler - Always use ICO_RETNULL before functions
* Ring VM - Check methods hash table during inheritance
