.. index:: 
	single: What is new in Ring 1.24; Introduction

========================
What is new in Ring 1.24
========================

In this chapter we will learn about the changes and new features in Ring 1.24 release.

.. index:: 
	pair: What is new in Ring 1.24?; List of changes and new features

List of changes and new features
================================

Ring 1.24 comes with the next features!

* More Improvements

.. index:: 
	pair: What is new in Ring  1.24; More Improvements

More Improvements
=================

* RingLibCurl: ring_curl_simple_getinfo_1() function - Remove unnecessary free() 
 