# The Ring Standard Library
# Game Engine for 2D Games
# 2016, Mahmoud Fayed <msfclipper@yahoo.com>

al_init()
al_init_font_addon()
al_init_ttf_addon()
al_init_image_addon()
al_install_audio()
al_init_acodec_addon()
al_reserve_samples(1)

# Direction
GE_DIRECTION_NOMOVE = 0
GE_DIRECTION_INC = 1
GE_DIRECTION_DEC = 2
GE_DIRECTION_RANDOM = 3
GE_DIRECTION_INCVERTICAL = 4
GE_DIRECTION_DECVERTICAL = 5

# Key
KEY_SPACE = 75
KEY_ESC = 59
KEY_RIGHT = Allegro_Key_Right
KEY_LEFT  = Allegro_Key_Left
KEY_UP = Allegro_Key_UP
KEY_DOWN = Allegro_Key_Down

# Type
GE_TYPE_BACKGROUND = 1
GE_TYPE_PLAYER = 2
GE_TYPE_ENEMY = 3
GE_TYPE_FIRE = 4

# colors
GE_COLOR_WHITE = al_map_rgb(255,255,255)
GE_COLOR_RED = al_map_rgb(255,0,0)
GE_COLOR_GREEN = al_map_rgb(0,255,0)
GE_COLOR_BLUE = al_map_rgb(0,0,255)
