MIX_DEFAULT_FORMAT = sdl_get_MIX_DEFAULT_FORMAT()
SDL_QUIT = sdl_get_SDL_QUIT()
SDL_BUTTON_LEFT = sdl_get_SDL_BUTTON_LEFT()
SDL_BUTTON_MIDDLE = sdl_get_SDL_BUTTON_MIDDLE()
SDL_BUTTON_RIGHT = sdl_get_SDL_BUTTON_RIGHT()
SDL_PRESSED = sdl_get_SDL_PRESSED()
SDL_RELEASED = sdl_get_SDL_RELEASED()
SDL_APP_TERMINATING = sdl_get_SDL_APP_TERMINATING()
SDL_APP_LOWMEMORY = sdl_get_SDL_APP_LOWMEMORY()
SDL_APP_WILLENTERBACKGROUND = sdl_get_SDL_APP_WILLENTERBACKGROUND()
SDL_APP_DIDENTERBACKGROUND = sdl_get_SDL_APP_DIDENTERBACKGROUND()
SDL_APP_WILLENTERFOREGROUND = sdl_get_SDL_APP_WILLENTERFOREGROUND()
SDL_APP_DIDENTERFOREGROUND = sdl_get_SDL_APP_DIDENTERFOREGROUND()
SDL_WINDOWEVENT = sdl_get_SDL_WINDOWEVENT()
SDL_SYSWMEVENT = sdl_get_SDL_SYSWMEVENT()
SDL_KEYDOWN = sdl_get_SDL_KEYDOWN()
SDL_KEYUP = sdl_get_SDL_KEYUP()
SDL_TEXTEDITING = sdl_get_SDL_TEXTEDITING()
SDL_TEXTINPUT = sdl_get_SDL_TEXTINPUT()
SDL_MOUSEMOTION = sdl_get_SDL_MOUSEMOTION()
SDL_MOUSEBUTTONDOWN = sdl_get_SDL_MOUSEBUTTONDOWN()
SDL_MOUSEBUTTONUP = sdl_get_SDL_MOUSEBUTTONUP()
SDL_MOUSEWHEEL = sdl_get_SDL_MOUSEWHEEL()
SDL_JOYAXISMOTION = sdl_get_SDL_JOYAXISMOTION()
SDL_JOYBALLMOTION = sdl_get_SDL_JOYBALLMOTION()
SDL_JOYHATMOTION = sdl_get_SDL_JOYHATMOTION()
SDL_JOYBUTTONDOWN = sdl_get_SDL_JOYBUTTONDOWN()
SDL_JOYBUTTONUP = sdl_get_SDL_JOYBUTTONUP()
SDL_JOYDEVICEADDED = sdl_get_SDL_JOYDEVICEADDED()
SDL_JOYDEVICEREMOVED = sdl_get_SDL_JOYDEVICEREMOVED()
SDL_CONTROLLERAXISMOTION = sdl_get_SDL_CONTROLLERAXISMOTION()
SDL_CONTROLLERBUTTONDOWN = sdl_get_SDL_CONTROLLERBUTTONDOWN()
SDL_CONTROLLERBUTTONUP = sdl_get_SDL_CONTROLLERBUTTONUP()
SDL_CONTROLLERDEVICEADDED = sdl_get_SDL_CONTROLLERDEVICEADDED()
SDL_CONTROLLERDEVICEREMOVED = sdl_get_SDL_CONTROLLERDEVICEREMOVED()
SDL_CONTROLLERDEVICEREMAPPED = sdl_get_SDL_CONTROLLERDEVICEREMAPPED()
SDL_FINGERDOWN = sdl_get_SDL_FINGERDOWN()
SDL_FINGERUP = sdl_get_SDL_FINGERUP()
SDL_FINGERMOTION = sdl_get_SDL_FINGERMOTION()
SDL_DOLLARGESTURE = sdl_get_SDL_DOLLARGESTURE()
SDL_DOLLARRECORD = sdl_get_SDL_DOLLARRECORD()
SDL_MULTIGESTURE = sdl_get_SDL_MULTIGESTURE()
SDL_CLIPBOARDUPDATE = sdl_get_SDL_CLIPBOARDUPDATE()
SDL_DROPFILE = sdl_get_SDL_DROPFILE()
SDL_RENDER_TARGETS_RESET = sdl_get_SDL_RENDER_TARGETS_RESET()
SDL_USEREVENT = sdl_get_SDL_USEREVENT()
SDL_LASTEVENT = sdl_get_SDL_LASTEVENT()
SDL_NET_MAJOR_VERSION = sdl_get_SDL_NET_MAJOR_VERSION()
SDL_NET_MINOR_VERSION = sdl_get_SDL_NET_MINOR_VERSION()
SDL_NET_PATCHLEVEL = sdl_get_SDL_NET_PATCHLEVEL()
INADDR_ANY = sdl_get_INADDR_ANY()
INADDR_NONE = sdl_get_INADDR_NONE()
INADDR_BROADCAST = sdl_get_INADDR_BROADCAST()
SDLNET_MAX_UDPCHANNELS = sdl_get_SDLNET_MAX_UDPCHANNELS()
SDLNET_MAX_UDPADDRESSES = sdl_get_SDLNET_MAX_UDPADDRESSES()
SDLK_0 = sdl_get_SDLK_0()
SDLK_1 = sdl_get_SDLK_1()
SDLK_2 = sdl_get_SDLK_2()
SDLK_3 = sdl_get_SDLK_3()
SDLK_4 = sdl_get_SDLK_4()
SDLK_5 = sdl_get_SDLK_5()
SDLK_6 = sdl_get_SDLK_6()
SDLK_7 = sdl_get_SDLK_7()
SDLK_8 = sdl_get_SDLK_8()
SDLK_9 = sdl_get_SDLK_9()
SDLK_a = sdl_get_SDLK_a()
SDLK_AC_BACK = sdl_get_SDLK_AC_BACK()
SDLK_AC_BOOKMARKS = sdl_get_SDLK_AC_BOOKMARKS()
SDLK_AC_FORWARD = sdl_get_SDLK_AC_FORWARD()
SDLK_AC_HOME = sdl_get_SDLK_AC_HOME()
SDLK_AC_REFRESH = sdl_get_SDLK_AC_REFRESH()
SDLK_AC_SEARCH = sdl_get_SDLK_AC_SEARCH()
SDLK_AC_STOP = sdl_get_SDLK_AC_STOP()
SDLK_AGAIN = sdl_get_SDLK_AGAIN()
SDLK_ALTERASE = sdl_get_SDLK_ALTERASE()
SDLK_QUOTE = sdl_get_SDLK_QUOTE()
SDLK_APPLICATION = sdl_get_SDLK_APPLICATION()
SDLK_AUDIOMUTE = sdl_get_SDLK_AUDIOMUTE()
SDLK_AUDIONEXT = sdl_get_SDLK_AUDIONEXT()
SDLK_AUDIOPLAY = sdl_get_SDLK_AUDIOPLAY()
SDLK_AUDIOPREV = sdl_get_SDLK_AUDIOPREV()
SDLK_BRIGHTNESSDOWN = sdl_get_SDLK_BRIGHTNESSDOWN()
SDLK_BRIGHTNESSUP = sdl_get_SDLK_BRIGHTNESSUP()
SDLK_c = sdl_get_SDLK_c()
SDLK_CALCULATOR = sdl_get_SDLK_CALCULATOR()
SDLK_CANCEL = sdl_get_SDLK_CANCEL()
SDLK_CAPSLOCK = sdl_get_SDLK_CAPSLOCK()
SDLK_CLEAR = sdl_get_SDLK_CLEAR()
SDLK_CLEARAGAIN = sdl_get_SDLK_CLEARAGAIN()
SDLK_COMMA = sdl_get_SDLK_COMMA()
SDLK_COMPUTER = sdl_get_SDLK_COMPUTER()
SDLK_COPY = sdl_get_SDLK_COPY()
SDLK_CRSEL = sdl_get_SDLK_CRSEL()
SDLK_CURRENCYSUBUNIT = sdl_get_SDLK_CURRENCYSUBUNIT()
SDLK_CURRENCYUNIT = sdl_get_SDLK_CURRENCYUNIT()
SDLK_CUT = sdl_get_SDLK_CUT()
SDLK_d = sdl_get_SDLK_d()
SDLK_DECIMALSEPARATOR = sdl_get_SDLK_DECIMALSEPARATOR()
SDLK_DELETE = sdl_get_SDLK_DELETE()
SDLK_DISPLAYSWITCH = sdl_get_SDLK_DISPLAYSWITCH()
SDLK_DOWN = sdl_get_SDLK_DOWN()
SDLK_e = sdl_get_SDLK_e()
SDLK_EJECT = sdl_get_SDLK_EJECT()
SDLK_END = sdl_get_SDLK_END()
SDLK_EQUALS = sdl_get_SDLK_EQUALS()
SDLK_ESCAPE = sdl_get_SDLK_ESCAPE()
SDLK_EXECUTE = sdl_get_SDLK_EXECUTE()
SDLK_EXSEL = sdl_get_SDLK_EXSEL()
SDLK_f = sdl_get_SDLK_f()
SDLK_F1 = sdl_get_SDLK_F1()
SDLK_F10 = sdl_get_SDLK_F10()
SDLK_F11 = sdl_get_SDLK_F11()
SDLK_F12 = sdl_get_SDLK_F12()
SDLK_F13 = sdl_get_SDLK_F13()
SDLK_F14 = sdl_get_SDLK_F14()
SDLK_F15 = sdl_get_SDLK_F15()
SDLK_F16 = sdl_get_SDLK_F16()
SDLK_F17 = sdl_get_SDLK_F17()
SDLK_F18 = sdl_get_SDLK_F18()
SDLK_F19 = sdl_get_SDLK_F19()
SDLK_F2 = sdl_get_SDLK_F2()
SDLK_F20 = sdl_get_SDLK_F20()
SDLK_F21 = sdl_get_SDLK_F21()
SDLK_F22 = sdl_get_SDLK_F22()
SDLK_F23 = sdl_get_SDLK_F23()
SDLK_F24 = sdl_get_SDLK_F24()
SDLK_F3 = sdl_get_SDLK_F3()
SDLK_F4 = sdl_get_SDLK_F4()
SDLK_F5 = sdl_get_SDLK_F5()
SDLK_F6 = sdl_get_SDLK_F6()
SDLK_F7 = sdl_get_SDLK_F7()
SDLK_F8 = sdl_get_SDLK_F8()
SDLK_F9 = sdl_get_SDLK_F9()
SDLK_FIND = sdl_get_SDLK_FIND()
SDLK_g = sdl_get_SDLK_g()
SDLK_BACKQUOTE = sdl_get_SDLK_BACKQUOTE()
SDLK_h = sdl_get_SDLK_h()
SDLK_HELP = sdl_get_SDLK_HELP()
SDLK_HOME = sdl_get_SDLK_HOME()
SDLK_i = sdl_get_SDLK_i()
SDLK_INSERT = sdl_get_SDLK_INSERT()
SDLK_j = sdl_get_SDLK_j()
SDLK_k = sdl_get_SDLK_k()
SDLK_KBDILLUMDOWN = sdl_get_SDLK_KBDILLUMDOWN()
SDLK_KBDILLUMTOGGLE = sdl_get_SDLK_KBDILLUMTOGGLE()
SDLK_KBDILLUMUP = sdl_get_SDLK_KBDILLUMUP()
SDLK_KP_0 = sdl_get_SDLK_KP_0()
SDLK_KP_00 = sdl_get_SDLK_KP_00()
SDLK_KP_000 = sdl_get_SDLK_KP_000()
SDLK_KP_1 = sdl_get_SDLK_KP_1()
SDLK_KP_2 = sdl_get_SDLK_KP_2()
SDLK_KP_3 = sdl_get_SDLK_KP_3()
SDLK_KP_4 = sdl_get_SDLK_KP_4()
SDLK_KP_5 = sdl_get_SDLK_KP_5()
SDLK_KP_6 = sdl_get_SDLK_KP_6()
SDLK_KP_7 = sdl_get_SDLK_KP_7()
SDLK_KP_8 = sdl_get_SDLK_KP_8()
SDLK_KP_9 = sdl_get_SDLK_KP_9()
SDLK_KP_A = sdl_get_SDLK_KP_A()
SDLK_KP_AMPERSAND = sdl_get_SDLK_KP_AMPERSAND()
SDLK_KP_AT = sdl_get_SDLK_KP_AT()
SDLK_KP_B = sdl_get_SDLK_KP_B()
SDLK_KP_BACKSPACE = sdl_get_SDLK_KP_BACKSPACE()
SDLK_KP_BINARY = sdl_get_SDLK_KP_BINARY()
SDLK_KP_C = sdl_get_SDLK_KP_C()
SDLK_KP_CLEAR = sdl_get_SDLK_KP_CLEAR()
SDLK_KP_CLEARENTRY = sdl_get_SDLK_KP_CLEARENTRY()
SDLK_KP_COLON = sdl_get_SDLK_KP_COLON()
SDLK_KP_COMMA = sdl_get_SDLK_KP_COMMA()
SDLK_KP_D = sdl_get_SDLK_KP_D()
SDLK_KP_DBLAMPERSAND = sdl_get_SDLK_KP_DBLAMPERSAND()
SDLK_KP_DBLVERTICALBAR = sdl_get_SDLK_KP_DBLVERTICALBAR()
SDLK_KP_DECIMAL = sdl_get_SDLK_KP_DECIMAL()
SDLK_KP_DIVIDE = sdl_get_SDLK_KP_DIVIDE()
SDLK_KP_E = sdl_get_SDLK_KP_E()
SDLK_KP_ENTER = sdl_get_SDLK_KP_ENTER()
SDLK_KP_EQUALS = sdl_get_SDLK_KP_EQUALS()
SDLK_KP_EQUALSAS400 = sdl_get_SDLK_KP_EQUALSAS400()
SDLK_KP_EXCLAM = sdl_get_SDLK_KP_EXCLAM()
SDLK_KP_F = sdl_get_SDLK_KP_F()
SDLK_KP_GREATER = sdl_get_SDLK_KP_GREATER()
SDLK_KP_HASH = sdl_get_SDLK_KP_HASH()
SDLK_KP_HEXADECIMAL = sdl_get_SDLK_KP_HEXADECIMAL()
SDLK_KP_LEFTBRACE = sdl_get_SDLK_KP_LEFTBRACE()
SDLK_KP_LEFTPAREN = sdl_get_SDLK_KP_LEFTPAREN()
SDLK_KP_LESS = sdl_get_SDLK_KP_LESS()
SDLK_KP_MEMADD = sdl_get_SDLK_KP_MEMADD()
SDLK_KP_MEMCLEAR = sdl_get_SDLK_KP_MEMCLEAR()
SDLK_KP_MEMDIVIDE = sdl_get_SDLK_KP_MEMDIVIDE()
SDLK_KP_MEMMULTIPLY = sdl_get_SDLK_KP_MEMMULTIPLY()
SDLK_KP_MEMRECALL = sdl_get_SDLK_KP_MEMRECALL()
SDLK_KP_MEMSTORE = sdl_get_SDLK_KP_MEMSTORE()
SDLK_KP_MEMSUBTRACT = sdl_get_SDLK_KP_MEMSUBTRACT()
SDLK_KP_MINUS = sdl_get_SDLK_KP_MINUS()
SDLK_KP_MULTIPLY = sdl_get_SDLK_KP_MULTIPLY()
SDLK_KP_OCTAL = sdl_get_SDLK_KP_OCTAL()
SDLK_KP_PERCENT = sdl_get_SDLK_KP_PERCENT()
SDLK_KP_PERIOD = sdl_get_SDLK_KP_PERIOD()
SDLK_KP_PLUS = sdl_get_SDLK_KP_PLUS()
SDLK_KP_PLUSMINUS = sdl_get_SDLK_KP_PLUSMINUS()
SDLK_KP_POWER = sdl_get_SDLK_KP_POWER()
SDLK_KP_RIGHTBRACE = sdl_get_SDLK_KP_RIGHTBRACE()
SDLK_KP_RIGHTPAREN = sdl_get_SDLK_KP_RIGHTPAREN()
SDLK_KP_SPACE = sdl_get_SDLK_KP_SPACE()
SDLK_KP_TAB = sdl_get_SDLK_KP_TAB()
SDLK_KP_VERTICALBAR = sdl_get_SDLK_KP_VERTICALBAR()
SDLK_KP_XOR = sdl_get_SDLK_KP_XOR()
SDLK_l = sdl_get_SDLK_l()
SDLK_LALT = sdl_get_SDLK_LALT()
SDLK_LCTRL = sdl_get_SDLK_LCTRL()
SDLK_LEFT = sdl_get_SDLK_LEFT()
SDLK_LEFTBRACKET = sdl_get_SDLK_LEFTBRACKET()
SDLK_LGUI = sdl_get_SDLK_LGUI()
SDLK_LSHIFT = sdl_get_SDLK_LSHIFT()
SDLK_m = sdl_get_SDLK_m()
SDLK_MAIL = sdl_get_SDLK_MAIL()
SDLK_MEDIASELECT = sdl_get_SDLK_MEDIASELECT()
SDLK_MENU = sdl_get_SDLK_MENU()
SDLK_MINUS = sdl_get_SDLK_MINUS()
SDLK_MODE = sdl_get_SDLK_MODE()
SDLK_MUTE = sdl_get_SDLK_MUTE()
SDLK_n = sdl_get_SDLK_n()
SDLK_NUMLOCKCLEAR = sdl_get_SDLK_NUMLOCKCLEAR()
SDLK_o = sdl_get_SDLK_o()
SDLK_OPER = sdl_get_SDLK_OPER()
SDLK_OUT = sdl_get_SDLK_OUT()
SDLK_p = sdl_get_SDLK_p()
SDLK_PAGEDOWN = sdl_get_SDLK_PAGEDOWN()
SDLK_PAGEUP = sdl_get_SDLK_PAGEUP()
SDLK_PASTE = sdl_get_SDLK_PASTE()
SDLK_PAUSE = sdl_get_SDLK_PAUSE()
SDLK_PERIOD = sdl_get_SDLK_PERIOD()
SDLK_POWER = sdl_get_SDLK_POWER()
SDLK_PRINTSCREEN = sdl_get_SDLK_PRINTSCREEN()
SDLK_PRIOR = sdl_get_SDLK_PRIOR()
SDLK_q = sdl_get_SDLK_q()
SDLK_r = sdl_get_SDLK_r()
SDLK_RALT = sdl_get_SDLK_RALT()
SDLK_RCTRL = sdl_get_SDLK_RCTRL()
SDLK_RETURN = sdl_get_SDLK_RETURN()
SDLK_RETURN2 = sdl_get_SDLK_RETURN2()
SDLK_RGUI = sdl_get_SDLK_RGUI()
SDLK_RIGHT = sdl_get_SDLK_RIGHT()
SDLK_RIGHTBRACKET = sdl_get_SDLK_RIGHTBRACKET()
SDLK_RSHIFT = sdl_get_SDLK_RSHIFT()
SDLK_s = sdl_get_SDLK_s()
SDLK_SCROLLLOCK = sdl_get_SDLK_SCROLLLOCK()
SDLK_SELECT = sdl_get_SDLK_SELECT()
SDLK_SEMICOLON = sdl_get_SDLK_SEMICOLON()
SDLK_SEPARATOR = sdl_get_SDLK_SEPARATOR()
SDLK_SLASH = sdl_get_SDLK_SLASH()
SDLK_SLEEP = sdl_get_SDLK_SLEEP()
SDLK_SPACE = sdl_get_SDLK_SPACE()
SDLK_STOP = sdl_get_SDLK_STOP()
SDLK_SYSREQ = sdl_get_SDLK_SYSREQ()
SDLK_t = sdl_get_SDLK_t()
SDLK_TAB = sdl_get_SDLK_TAB()
SDLK_THOUSANDSSEPARATOR = sdl_get_SDLK_THOUSANDSSEPARATOR()
SDLK_u = sdl_get_SDLK_u()
SDLK_UNDO = sdl_get_SDLK_UNDO()
SDLK_UNKNOWN = sdl_get_SDLK_UNKNOWN()
SDLK_UP = sdl_get_SDLK_UP()
SDLK_v = sdl_get_SDLK_v()
SDLK_VOLUMEDOWN = sdl_get_SDLK_VOLUMEDOWN()
SDLK_VOLUMEUP = sdl_get_SDLK_VOLUMEUP()
SDLK_w = sdl_get_SDLK_w()
SDLK_WWW = sdl_get_SDLK_WWW()
SDLK_x = sdl_get_SDLK_x()
SDLK_y = sdl_get_SDLK_y()
SDLK_z = sdl_get_SDLK_z()
SDLK_AMPERSAND = sdl_get_SDLK_AMPERSAND()
SDLK_ASTERISK = sdl_get_SDLK_ASTERISK()
SDLK_AT = sdl_get_SDLK_AT()
SDLK_CARET = sdl_get_SDLK_CARET()
SDLK_COLON = sdl_get_SDLK_COLON()
SDLK_DOLLAR = sdl_get_SDLK_DOLLAR()
SDLK_EXCLAIM = sdl_get_SDLK_EXCLAIM()
SDLK_GREATER = sdl_get_SDLK_GREATER()
SDLK_HASH = sdl_get_SDLK_HASH()
SDLK_LEFTPAREN = sdl_get_SDLK_LEFTPAREN()
SDLK_LESS = sdl_get_SDLK_LESS()
SDLK_PERCENT = sdl_get_SDLK_PERCENT()
SDLK_PLUS = sdl_get_SDLK_PLUS()
SDLK_QUESTION = sdl_get_SDLK_QUESTION()
SDLK_QUOTEDBL = sdl_get_SDLK_QUOTEDBL()
SDLK_RIGHTPAREN = sdl_get_SDLK_RIGHTPAREN()
SDLK_UNDERSCORE = sdl_get_SDLK_UNDERSCORE()
