# Form/Window View - Generated Source Code File 
# Generated by the Ring 1.10 Form Designer
# Date : 05/02/2019
# Time : 13:37:33

Load "stdlibcore.ring"
Load "guilib.ring"

import System.GUI

if IsMainSourceFile() { 
	new App {
		StyleFusion()
		new frmForWindowStateView { win.show() } 
		exec()
	}
}

class frmForWindowStateView from WindowsViewParent
	win = new MainWindow() { 
		move(20,20)
		resize(400,400)
		setWindowTitle("Form1")
		setstylesheet("background-color:;") 
	}

# End of the Generated Source Code File...