# Form/Window View - Generated Source Code File 
# Generated by the Ring 1.10 Form Designer
# Date : 09/02/2019
# Time : 16:00:31

Load "stdlibcore.ring"
Load "guilib.ring"

import System.GUI

if IsMainSourceFile() { 
	new App {
		StyleFusion()
		new frmView { win.show() } 
		exec()
	}
}

class frmView from WindowsViewParent
	win = new MainWindow() { 
		move(18,15)
		resize(400,400)
		setWindowTitle("Form 1")
		setstylesheet("background-color:;") 

		setWinIcon(win,"myIcon.ico") 
		btnSaveScreenshot = new pushbutton(win) {
			move(54,43)
			resize(304,57)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0")
			setfont(oFont)
			oFont.delete()
			setText("Save Screenshot")
			setClickEvent(Method(:btnSaveScreenshot_Click))
			setBtnImage(btnSaveScreenshot,"")
			
		}
	}

# End of the Generated Source Code File...