# Form/Window View - Generated Source Code File 
# Generated by the Ring 1.7 Form Designer
# Date : 24/02/2018
# Time : 14:24:19

Load "stdlib.ring"
Load "guilib.ring"

import System.GUI

if IsMainSourceFile() { 
	new App {
		StyleFusion()
		new randomimageView { win.show() } 
		exec()
	}
}

class randomimageView from WindowsViewParent
	win = new MainWindow() { 
		move(100,100)
		resize(400,400)
		setWindowTitle("Random Image")
		setstylesheet("background-color:;") 
		Image1 = new label(win) {
			move(7,11)
			resize(375,295)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setPixMap(New qPixMap(""))
			
		}
		Button1 = new pushbutton(win) {
			move(2,322)
			resize(384,40)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setText("Close")
			setClickEvent(Method(:CloseApp))
			setBtnImage(Button1,"")
			
		}
		Timer1 = new qtimer(win) {
			setInterval(1000)
			setTimeoutevent(Method(:TimerEvent))
			start()
			
		}
		Layout1 = new QVBoxLayout() {
			AddWidget(Image1)
			AddWidget(Button1)
			
		}

		oMWLayoutWidget = new qWidget() { setLayout(Layout1) }
		setCentralWidget(oMWLayoutWidget) 
	}

# End of the Generated Source Code File...