<class>
name: QAction
para: QWidget *parent
codename: GAction
passvmpointer
</class>

QActionGroup *actionGroup(void)
void activate(QAction::ActionEvent event)
bool autoRepeat(void)
QVariant data(void)
QFont font(void)
QIcon icon(void)
QString iconText(void)
bool isCheckable(void)
bool isChecked(void)
bool isEnabled(void)
bool isIconVisibleInMenu(void)
bool isSeparator(void)
bool isVisible(void)
QMenu *menu(void)
int menuRole(void)
QWidget *parentWidget(void)
int priority(void)
void setActionGroup(QActionGroup *group)
void setAutoRepeat(bool)
void setCheckable(bool)
void setData(QVariant)
void setFont(QFont)
void setIcon(QIcon)
void setIconText(QString)
void setIconVisibleInMenu(bool visible)
void setMenu(QMenu *menu)
void setMenuRole(QAction::MenuRole menuRole)
void setPriority(QAction::Priority priority)
void setSeparator(bool b)
void setShortcut(QKeySequence)
void setShortcutContext(Qt::ShortcutContext context)
void setShortcuts(QKeySequence::StandardKey key)
void setStatusTip(QString)
void setText(QString)
void setToolTip(QString)
void setWhatsThis(QString)
QKeySequence shortcut(void)
int shortcutContext(void)
bool showStatusText(QWidget *widget)
QString statusTip(void)
QString text(void)
QString toolTip(void)
QString whatsThis(void)
void hover(void)
void setChecked(bool)
void setDisabled(bool)
void setEnabled(bool)
void setVisible(bool)
void toggle(void)
void trigger(void)

void setClickEvent(const char *)

const char *getClickEvent(void)
