<class>
name: QAllEvents
para: QWidget *
parent: QWidget
codename: GAllEvents
passvmpointer
</class>

void accept(void)
void ignore(void)

int getKeyCode(void)
QString getKeyText(void)
int getModifiers(void)
int getx(void)
int gety(void)
int getglobalx(void)
int getglobaly(void)
int getbutton(void)
int getbuttons(void)

void setKeyPressEvent(const char *cStr)
void setMouseButtonPressEvent(const char *cStr)
void setMouseButtonReleaseEvent(const char *cStr)
void setMouseButtonDblClickEvent(const char *cStr)
void setMouseMoveEvent(const char *cStr)
void setCloseEvent(const char *cStr)
void setContextMenuEvent(const char *cStr)
void setDragEnterEvent(const char *cStr)
void setDragLeaveEvent(const char *cStr)
void setDragMoveEvent(const char *cStr)
void setDropEvent(const char *cStr)
void setEnterEvent(const char *cStr)
void setFocusInEvent(const char *cStr)
void setFocusOutEvent(const char *cStr)
void setKeyReleaseEvent(const char *cStr)
void setLeaveEvent(const char *cStr)
void setNonClientAreaMouseButtonDblClickEvent(const char *cStr)
void setNonClientAreaMouseButtonPressEvent(const char *cStr)
void setNonClientAreaMouseButtonReleaseEvent(const char *cStr)
void setNonClientAreaMouseMoveEvent(const char *cStr)
void setMoveEvent(const char *cStr)
void setResizeEvent(const char *cStr)
void setWindowActivateEvent(const char *cStr)
void setWindowBlockedEvent(const char *cStr)
void setWindowDeactivateEvent(const char *cStr)
void setWindowStateChangeEvent(const char *cStr)
void setWindowUnblockedEvent(const char *cStr)
void setPaintEvent(const char *cStr)
void setChildAddedEvent(const char *cStr)
void setChildPolishedEvent(const char *cStr)
void setChildRemovedEvent(const char *cStr)

const char *getKeyPressEvent(void)
const char *getMouseButtonPressEvent(void)
const char *getMouseButtonReleaseEvent(void)
const char *getMouseButtonDblClickEvent(void)
const char *getMouseMoveEvent(void)
const char *getCloseEvent(void)
const char *getContextMenuEvent(void)
const char *getDragEnterEvent(void)
const char *getDragLeaveEvent(void)
const char *getDragMoveEvent(void)
const char *getDropEvent(void)
const char *getEnterEvent(void)
const char *getFocusInEvent(void)
const char *getFocusOutEvent(void)
const char *getKeyReleaseEvent(void)
const char *getLeaveEvent(void)
const char *getNonClientAreaMouseButtonDblClickEvent(void)
const char *getNonClientAreaMouseButtonPressEvent(void)
const char *getNonClientAreaMouseButtonReleaseEvent(void)
const char *getNonClientAreaMouseMoveEvent(void)
const char *getMoveEvent(void)
const char *getResizeEvent(void)
const char *getWindowActivateEvent(void)
const char *getWindowBlockedEvent(void)
const char *getWindowDeactivateEvent(void)
const char *getWindowStateChangeEvent(void)
const char *getWindowUnblockedEvent(void)
const char *getPaintEvent(void)
const char *getChildAddedEvent(void)
const char *getChildPolishedEvent(void)
const char *getChildRemovedEvent(void)

void setEventOutput(bool x)
QObject *getParentObject(void)
QWidget *getParentWidget(void)

void setKeyPressFunc(const char *cStr)
void setMouseButtonPressFunc(const char *cStr)
void setMouseButtonReleaseFunc(const char *cStr)
void setMouseButtonDblClickFunc(const char *cStr)
void setMouseMoveFunc(const char *cStr)
void setCloseFunc(const char *cStr)
void setContextMenuFunc(const char *cStr)
void setDragEnterFunc(const char *cStr)
void setDragLeaveFunc(const char *cStr)
void setDragMoveFunc(const char *cStr)
void setDropFunc(const char *cStr)
void setEnterFunc(const char *cStr)
void setFocusInFunc(const char *cStr)
void setFocusOutFunc(const char *cStr)
void setKeyReleaseFunc(const char *cStr)
void setLeaveFunc(const char *cStr)
void setNonClientAreaMouseButtonDblClickFunc(const char *cStr)
void setNonClientAreaMouseButtonPressFunc(const char *cStr)
void setNonClientAreaMouseButtonReleaseFunc(const char *cStr)
void setNonClientAreaMouseMoveFunc(const char *cStr)
void setMoveFunc(const char *cStr)
void setResizeFunc(const char *cStr)
void setWindowActivateFunc(const char *cStr)
void setWindowBlockedFunc(const char *cStr)
void setWindowDeactivateFunc(const char *cStr)
void setWindowStateChangeFunc(const char *cStr)
void setWindowUnblockedFunc(const char *cStr)
void setPaintFunc(const char *cStr)
void setChildAddedFunc(const char *cStr)
void setChildPolishedFunc(const char *cStr)
void setChildRemovedFunc(const char *cStr)

const char *getKeyPressFunc(void)
const char *getMouseButtonPressFunc(void)
const char *getMouseButtonReleaseFunc(void)
const char *getMouseButtonDblClickFunc(void)
const char *getMouseMoveFunc(void)
const char *getCloseFunc(void)
const char *getContextMenuFunc(void)
const char *getDragEnterFunc(void)
const char *getDragLeaveFunc(void)
const char *getDragMoveFunc(void)
const char *getDropFunc(void)
const char *getEnterFunc(void)
const char *getFocusInFunc(void)
const char *getFocusOutFunc(void)
const char *getKeyReleaseFunc(void)
const char *getLeaveFunc(void)
const char *getNonClientAreaMouseButtonDblClickFunc(void)
const char *getNonClientAreaMouseButtonPressFunc(void)
const char *getNonClientAreaMouseButtonReleaseFunc(void)
const char *getNonClientAreaMouseMoveFunc(void)
const char *getMoveFunc(void)
const char *getResizeFunc(void)
const char *getWindowActivateFunc(void)
const char *getWindowBlockedFunc(void)
const char *getWindowDeactivateFunc(void)
const char *getWindowStateChangeFunc(void)
const char *getWindowUnblockedFunc(void)
const char *getPaintFunc(void)
const char *getChildAddedFunc(void)
const char *getChildPolishedFunc(void)
const char *getChildRemovedFunc(void)

QDropEvent *getDropEventObject(void)
QDragMoveEvent *getDragMoveEventObject(void)
QDragEnterEvent *getDragEnterEventObject(void)
QDragLeaveEvent *getDragLeaveEventObject(void)
QChildEvent *getChildEventObject(void)
