<class>
name: QAxBase
para: QWidget *
parent: QObject
abstract
</class>

QVariant asVariant(void)
QString control(void)
void disableClassInfo(void)
void disableEventSink(void)
void disableMetaObject(void)
QVariant dynamicCall(char *function)
QVariant dynamicCall@2(char *function,QVariant)
QVariant dynamicCall@3(char *function,QVariant,QVariant)
QVariant dynamicCall@4(char *function,QVariant,QVariant,QVariant)
QVariant dynamicCall@5(char *function,QVariant,QVariant,QVariant,QVariant)
QVariant dynamicCall@6(char *function,QVariant,QVariant,QVariant,QVariant,QVariant)
QVariant dynamicCall@7(char *function,QVariant,QVariant,QVariant,QVariant,QVariant,QVariant)
QVariant dynamicCall@8(char *function,QVariant,QVariant,QVariant,QVariant,QVariant,QVariant,QVariant)
QVariant dynamicCall@9(char *function,QVariant,QVariant,QVariant,QVariant,QVariant,QVariant,QVariant,QVariant)
QVariant dynamicCall@10(const char *function, QList<QVariant> )
QString generateDocumentation(void)
bool isNull(void)
QAxObject *querySubObject(const char *name)
QAxObject *querySubObject@2(const char *name,QVariant)
QAxObject *querySubObject@3(const char *name,QVariant,QVariant)
QAxObject *querySubObject@4(const char *name,QVariant,QVariant,QVariant)
QAxObject *querySubObject@5(const char *name,QVariant,QVariant,QVariant,QVariant)
QAxObject *querySubObject@6(const char *name,QVariant,QVariant,QVariant,QVariant,QVariant)
QAxObject *querySubObject@7(const char *name,QVariant,QVariant,QVariant,QVariant,QVariant,QVariant)
QAxObject *querySubObject@8(const char *name,QVariant,QVariant,QVariant,QVariant,QVariant,QVariant,QVariant)
QAxObject *querySubObject@9(const char *name,QVariant,QVariant,QVariant,QVariant,QVariant,QVariant,QVariant,QVariant)
bool setControl( QString  )
QStringList verbs(void)

<comment>
QAxBase::PropertyBag propertyBag(void)
void setPropertyBag(QAxBase::PropertyBag bag)
long queryInterface( QUuid  uuid, void **iface)
</comment>
