<class>
name: QAxBase
para: QWidget *
parent: QObject
abstract
</class>

QVariant asVariant(void)
QString control(void)
void disableClassInfo(void)
void disableEventSink(void)
void disableMetaObject(void)
QVariant dynamicCall( char *function)
QVariant dynamicCall@2( char *function,QString)
QVariant dynamicCall@3(const char *function, QList<QVariant> )
QVariant dynamicCall@4( char *function,int)
QString generateDocumentation(void)
bool isNull(void)
QAxObject *querySubObject(const char *name)
QAxObject *querySubObject@2(const char * name, QList<QVariant>)
QAxObject *querySubObject@3(const char * name,const char *)
QAxObject *querySubObject@4(const char * name,int)
QAxObject *querySubObject@5(const char * name,const char *,int)
QAxObject *querySubObject@6(const char * name,const char *,const char *)
QAxObject *querySubObject@7(const char * name,const char *,const char *,int)
QAxObject *querySubObject@8(const char * name,const char *,int,int)
QAxObject *querySubObject@9(const char * name,float)
QAxObject *querySubObject@10(const char * name,const char *,float)
QAxObject *querySubObject@11(const char * name,const char *,const char *,float)
QAxObject *querySubObject@12(const char * name,const char *,float,float)
QAxObject *querySubObject@13(const char * name,double)
QAxObject *querySubObject@14(const char * name,const char *,double)
QAxObject *querySubObject@15(const char * name,const char *,const char *,double)
QAxObject *querySubObject@16(const char * name,const char *,double,double)
QAxObject *querySubObject@17(const char * name,int,const char *)
QAxObject *querySubObject@18(const char * name,int,const char *,const char *)
QAxObject *querySubObject@19(const char * name,int,const char *,const char *,const char *)
QAxObject *querySubObject@20(const char * name,int,const char *,const char *,int)
QAxObject *querySubObject@21(const char * name,int,const char *,int,const char *)
QAxObject *querySubObject@22(const char * name,float,const char *)
QAxObject *querySubObject@23(const char * name,float,const char *,const char *)
QAxObject *querySubObject@24(const char * name,float,const char *,const char *,const char *)
QAxObject *querySubObject@25(const char * name,float,const char *,const char *,float)
QAxObject *querySubObject@26(const char * name,float,const char *,float,const char *)
QAxObject *querySubObject@27(const char * name,double,const char *)
QAxObject *querySubObject@28(const char * name,double,const char *,const char *)
QAxObject *querySubObject@29(const char * name,double,const char *,const char *,const char *)
QAxObject *querySubObject@30(const char * name,double,const char *,const char *,double)
QAxObject *querySubObject@31(const char * name,double,const char *,double,const char *)
QAxObject *querySubObject@32(const char *name,QVariant,QVariant,QVariant,QVariant,QVariant,QVariant,QVariant,QVariant)
QAxObject *querySubObject@33(const char *name,QVariant,QVariant,QVariant,QVariant,QVariant,QVariant,QVariant)
QAxObject *querySubObject@34(const char *name,QVariant,QVariant,QVariant,QVariant,QVariant,QVariant)
QAxObject *querySubObject@35(const char *name,QVariant,QVariant,QVariant,QVariant,QVariant)
QAxObject *querySubObject@36(const char *name,QVariant,QVariant,QVariant,QVariant)
QAxObject *querySubObject@37(const char *name,QVariant,QVariant,QVariant)
QAxObject *querySubObject@38(const char *name,QVariant,QVariant)
QAxObject *querySubObject@39(const char *name,QVariant)
bool setControl( QString  )
QStringList verbs(void)

<comment>
QAxBase::PropertyBag propertyBag(void)
void setPropertyBag(QAxBase::PropertyBag bag)
long queryInterface( QUuid  uuid, void **iface)
</comment>
