<class>
name: QColor
para: void
</class>

int alpha(void)
double alphaF(void)
int black(void)
double blackF(void)
int blue(void)
double blueF(void)
QColor convertTo(QColor::Spec colorSpec)
int cyan(void)
double cyanF(void)
QColor darker(int factor)
void getCmyk(int *c, int *m, int *y, int *k, int *a)
void getCmykF(qreal *c, qreal *m, qreal *y, qreal *k, qreal *a)
void getHsl(int *h, int *s, int *l, int *a)
void getHslF(qreal *h, qreal *s, qreal *l, qreal *a)
void getHsv(int *h, int *s, int *v, int *a)
void getHsvF(qreal *h, qreal *s, qreal *v, qreal *a)
void getRgb(int *r, int *g, int *b, int *a)
void getRgbF(qreal *r, qreal *g, qreal *b, qreal *a)
int green(void)
double greenF(void)
int hslHue(void)
double hslHueF(void)
int hslSaturation(void)
double hslSaturationF(void)
int hsvHue(void)
double hsvHueF(void)
int hsvSaturation(void)
double hsvSaturationF(void)
int hue(void)
double hueF(void)
bool isValid(void)
QColor lighter(int factor)
int lightness(void)
double lightnessF(void)
int magenta(void)
double magentaF(void)
QString name(void)
int red(void)
double redF(void)
QRgb rgb(void)
QRgb rgba(void)
int saturation(void)
double saturationF(void)
void setAlpha(int alpha)
void setAlphaF(double alpha)
void setBlue(int blue)
void setBlueF(double blue)
void setCmyk(int c, int m, int y, int k, int a)
void setCmykF(double c, double m, double y, double k, double a)
void setGreen(int green)
void setGreenF(double green)
void setHsl(int h, int s, int l, int a)
void setHslF(double h, double s, double l, double a)
void setHsv(int h, int s, int v, int a)
void setHsvF(double h, double s, double v, double a)
void setNamedColor(QString)
void setRed(int red)
void setRedF(double red)
void setRgb(int r, int g, int b, int a)
void setRgbF(double r, double g, double b, double a)
void setRgba(QRgb rgba)
int spec(void)
QColor toCmyk(void)
QColor toHsl(void)
QColor toHsv(void)
QColor toRgb(void)
int value(void)
double valueF(void)
int yellow(void)
double yellowF(void)
QStringList colorNames(void)
QColor fromCmyk(int c, int m, int y, int k, int a)
QColor fromCmykF(double c, double m, double y, double k, double a)
QColor fromHsl(int h, int s, int l, int a)
QColor fromHslF(double h, double s, double l, double a)
QColor fromHsv(int h, int s, int v, int a)
QColor fromHsvF(double h, double s, double v, double a)
QColor fromRgb(int r, int g, int b, int a)
QColor fromRgbF(double r, double g, double b, double a)
QColor fromRgba(QRgb rgba)
bool isValidColor(QString)
