<class>
name: QDir
para: void
managed
</class>

QString absoluteFilePath(QString fileName)
QString absolutePath(void)
QString canonicalPath(void)
bool cd(QString dirName)
bool cdUp(void)
uint count(void)
QString dirName(void)
QFileInfoList entryInfoList(QStringList nameFilters, QDir::Filters filters, QDir::SortFlags sort)
QFileInfoList entryInfoList@2(QDir::Filters filters, QDir::SortFlags sort)
QStringList entryList(QStringList nameQDir::Filters, QDir::Filters filters, QDir::SortFlags sort)
QStringList entryList@2(QDir::Filters filters, QDir::SortFlags sort)
bool exists(QString name)
bool exists@2(void)
QString filePath(QString fileName)
QDir::Filters filter(void)
bool isAbsolute(void)
bool isReadable(void)
bool isRelative(void)
bool isRoot(void)
bool makeAbsolute(void)
bool mkdir(QString dirName)
bool mkpath(QString dirPath)
QStringList nameFilters(void)
QString path(void)
void refresh(void)
QString relativeFilePath(QString fileName)
bool remove(QString fileName)
bool removeRecursively(void)
bool rename(QString oldName, QString newName)
bool rmdir(QString dirName)
bool rmpath(QString dirPath)
void setFilter(QDir::Filters filters)
void setNameFilters(QStringList nameQDir::Filters)
void setPath(QString path)
void setSorting(QDir::SortFlags sort)
QDir::SortFlags sorting(void)
void swap(QDir other)
void addSearchPath(QString prefix, QString path)
QString cleanPath(QString path)
QDir current(void)
QString currentPath(void)
QFileInfoList drives(void)
QString fromNativeSeparators(QString pathName)
QDir home(void)
QString homePath(void)
bool isAbsolutePath(QString path)
bool isRelativePath(QString path)
bool match(QString filter, QString fileName)
bool match@2(QStringList filters, QString fileName)
QDir root(void)
QString rootPath(void)
QStringList searchPaths(QString prefix)
QChar separator(void)
bool setCurrent(QString path)
void setSearchPaths(QString prefix, QStringList searchPaths)
QDir temp(void)
QString tempPath(void)
QString toNativeSeparators(QString pathName)

