<class>
name: QGeoAddress
para: void
</class>

QString city(void)
void clear(void)
QString country(void)
QString countryCode(void)
QString county(void)
QString district(void)
bool isEmpty(void)
bool isTextGenerated(void)
QString postalCode(void)
void setCity(QString city)
void setCountry(QString country)
void setCountryCode(QString countryCode)
void setCounty(QString county)
void setDistrict(QString district)
void setPostalCode(QString postalCode)
void setState(QString state)
void setStreet(QString street)
void setText(QString text)
QString state(void)
QString street(void)
QString text(void)
