<class>
name: QHeaderView
para: Qt::Orientation, QWidget *
parent: QAbstractItemView
codename: GHeaderView
passvmpointer
</class>

bool cascadingSectionResizes(void)
int count(void)
Qt::Alignment defaultAlignment(void)
int defaultSectionSize(void)
int hiddenSectionCount(void)
void hideSection(int logicalIndex)
bool highlightSections(void)
bool isSectionHidden(int logicalIndex)
bool isSortIndicatorShown(void)
int length(void)
int logicalIndex(int visualIndex)
int logicalIndexAt(int position)
int logicalIndexAt@2(int x, int y)
int logicalIndexAt@3( QPoint   pos)
int maximumSectionSize(void)
int minimumSectionSize@2(void)
void moveSection(int from, int to)
int offset(void)
Qt::Orientation orientation(void)

<comment>
void resetDefaultSectionSize(void)
</comment>

int resizeContentsPrecision(void)
void resizeSection(int logicalIndex, int size)
void resizeSections(QHeaderView::ResizeMode mode)
bool restoreState( QByteArray   state)
QByteArray saveState(void)
int sectionPosition(int logicalIndex)
QHeaderView::ResizeMode sectionResizeMode(int logicalIndex)
int sectionSize(int logicalIndex)
int sectionSizeHint(int logicalIndex)
int sectionViewportPosition(int logicalIndex)
bool sectionsClickable(void)
bool sectionsHidden(void)
bool sectionsMovable(void)
bool sectionsMoved(void)
void setCascadingSectionResizes(bool enable)
void setDefaultAlignment(Qt::Alignment alignment)
void setDefaultSectionSize(int size)
void setHighlightSections(bool highlight)
void setMaximumSectionSize(int size)
void setMinimumSectionSize(int size)
void setResizeContentsPrecision(int precision)
void setSectionHidden(int logicalIndex, bool hide)
void setSectionResizeMode(QHeaderView::ResizeMode mode)
void setSectionResizeMode@2(int logicalIndex, QHeaderView::ResizeMode mode)
void setSectionsClickable(bool clickable)
void setSectionsMovable(bool movable)
void setSortIndicator(int logicalIndex, Qt::SortOrder order)
void setSortIndicatorShown(bool show)
void setStretchLastSection(bool stretch)
void showSection(int logicalIndex)
Qt::SortOrder sortIndicatorOrder(void)
int sortIndicatorSection(void)
bool stretchLastSection(void)
int stretchSectionCount(void)
void swapSections(int first, int second)
int visualIndex(int logicalIndex)
int visualIndexAt(int position)

void headerDataChanged(Qt::Orientation orientation, int logicalFirst, int logicalLast)
void setOffset(int offset)
void setOffsetToLastSection(void)
void setOffsetToSectionPosition(int visualSectionNumber)

void setgeometriesChangedEvent(const char *)
void setsectionClickedEvent(const char *)
void setsectionCountChangedEvent(const char *)
void setsectionDoubleClickedEvent(const char *)
void setsectionEnteredEvent(const char *)
void setsectionHandleDoubleClickedEvent(const char *)
void setsectionMovedEvent(const char *)
void setsectionPressedEvent(const char *)
void setsectionResizedEvent(const char *)
void setsortIndicatorChangedEvent(const char *)

const char *getgeometriesChangedEvent(void)
const char *getsectionClickedEvent(void)
const char *getsectionCountChangedEvent(void)
const char *getsectionDoubleClickedEvent(void)
const char *getsectionEnteredEvent(void)
const char *getsectionHandleDoubleClickedEvent(void)
const char *getsectionMovedEvent(void)
const char *getsectionPressedEvent(void)
const char *getsectionResizedEvent(void)
const char *getsortIndicatorChangedEvent(void)

void geteventparameters(void)

