<class>
name: QNetworkRequest
para: QUrl
</class>

QVariant attribute(QNetworkRequest::Attribute, QVariant)
bool hasRawHeader(QByteArray)
QVariant header(QNetworkRequest::KnownHeaders)
QObject *originatingObject(void)
QNetworkRequest::Priority priority(void)
QByteArray rawHeader(QByteArray)
void setAttribute(QNetworkRequest::Attribute, QVariant)
void setHeader(QNetworkRequest::KnownHeaders, QVariant)
void setOriginatingObject(QObject *object)
void setPriority(QNetworkRequest::Priority priority)
void setRawHeader(QByteArray, QByteArray)
<comment>
void setSslConfiguration(QSslConfiguration)
QSslConfiguration sslConfiguration(void)
</comment>
void setUrl(QUrl)

void swap(QNetworkRequest)
QUrl url(void)
