<class>
name: QPrinterInfo
para: void
</class>


QPrinter::DuplexMode defaultDuplexMode(void)
QPageSize defaultPageSize(void)
QString description(void)
bool isDefault(void)
bool isNull(void)
bool isRemote(void)
QString location(void)
QString makeAndModel(void)
QPageSize maximumPhysicalPageSize(void)
QPageSize minimumPhysicalPageSize(void)
QString printerName(void)
QPrinter::PrinterState state(void)
QList<QPrinter::DuplexMode> supportedDuplexModes(void)
QList<QPageSize> supportedPageSizes(void)
QList<int> supportedResolutions(void)
bool supportsCustomPageSizes(void)
QStringList availablePrinterNames(void)
QList<QPrinterInfo> availablePrinters(void)
QPrinterInfo defaultPrinter(void)
QString defaultPrinterName(void)
QPrinterInfo printerInfo(QString printerName
