<class>
name: QSurfaceFormat
para: void
</class>

int alphaBufferSize(void)
int blueBufferSize(void)
<comment>
QSurfaceFormat::ColorSpace colorSpace(void)
</comment>
int depthBufferSize(void)
int greenBufferSize(void)
bool hasAlpha(void)
int majorVersion(void)
int minorVersion(void)
QSurfaceFormat::FormatOptions options(void)
QSurfaceFormat::OpenGLContextProfile profile(void)
int redBufferSize(void)
QSurfaceFormat::RenderableType renderableType(void)
int samples(void)
void setAlphaBufferSize(int size)
void setBlueBufferSize(int size)
<comment>
void setColorSpace(QSurfaceFormat::ColorSpace colorSpace)
</comment>
void setDepthBufferSize(int size)
void setGreenBufferSize(int size)
void setMajorVersion(int major)
void setMinorVersion(int minor)
void setOption(QSurfaceFormat::FormatOption option, bool on)
void setOptions(QSurfaceFormat::FormatOptions options)
void setProfile(QSurfaceFormat::OpenGLContextProfile profile)
void setRedBufferSize(int size)
void setRenderableType(QSurfaceFormat::RenderableType type)
void setSamples(int numSamples)
void setStencilBufferSize(int size)
void setStereo(bool enable)
void setSwapBehavior(QSurfaceFormat::SwapBehavior behavior)
void setSwapInterval(int interval)
void setVersion(int major, int minor)
int stencilBufferSize(void)
bool stereo(void)
QSurfaceFormat::SwapBehavior swapBehavior(void)
int swapInterval(void)
bool testOption(QSurfaceFormat::FormatOption option)
QSurfaceFormat defaultFormat(void)
void setDefaultFormat(QSurfaceFormat format)
