<loadfile> qt_settings.cf

<loadfile> qt_module_core.cf
<loadfile> qt_module_gui.cf
<loadfile> qt_module_widgets.cf
<loadfile> qt_module_testlib.cf
<loadfile> qt_module_multimedia.cf
<loadfile> qt_module_multimediawidgets.cf
<loadfile> qt_module_printsupport.cf
<loadfile> qt_module_network.cf
<loadfile> qt_module_sql.cf
<loadfile> qt_module_bluetooth.cf
<loadfile> qt_module_positioning.cf
<loadfile> qt_module_webkitwidgets.cf
<loadfile> qt_module_webenginewidgets.cf
<loadfile> qt_module_serialport.cf
<loadfile> qt_module_axcontainer.cf
<loadfile> qt_module_quickwidgets.cf
<loadfile> qt_module_qml.cf

<filter> sysget("RINGQT_QT512") = "1"
<loadfile> qt_module_speech.cf
</filter>
