<code>

extern "C" {
	#include "ring.h"
}

<filter> sysget("RINGQT_NOCORE") = ""
#include "gtimer.h"
#include "giodevice.h"
#include "gprocess.h"
#include "gthread.h"
#include <QApplication>
#include <QObject>
#include <QSize>
#include <QDir>
#include <QVariant>
#include <QUrl>
#include <QEvent>
#include <QTimer>
#include <QXmlStreamReader>
#include <QXmlStreamWriter>
#include <QXmlStreamNotationDeclaration>
#include <QXmlStreamNamespaceDeclaration>
#include <QXmlStreamEntityResolver>
#include <QXmlStreamEntityDeclaration>
#include <QXmlStreamAttributes>
#include <QXmlStreamAttribute>
#include <QRegularExpression>
#include <QRegularExpressionMatch>
#include <QRegularExpressionMatchIterator>
#include <QJsonValue>
#include <QJsonParseError>
#include <QJsonObject>
#include <QJsonDocument>
#include <QJsonArray>
#include <QProcess>
#include <QThread>
#include <QThreadPool>
#include <QMutex>
#include <QMutexLocker>
#include <QBitArray>
#include <QEasingCurve>
#include <QByteArray>
#include <QIODevice>
#include <QList>
#include <QFileInfo>
#include <QStringList>
#include <QRect>
#include <QTime>
#include <QDate>
#include <QTextCodec>
#include <iterator>
#include <QTextCharFormat>
#include <QFontMetrics>
#include <QList>
#include <QPointF>
#include <QPoint>
#include <QString>
#include <QUuid>
#include <QStringRef>
#include <QBuffer>
#include <QDateTime>
#include <QFile>
#include <QFileDevice>
#include <QStandardPaths>
#include <QMimeData>
#include <QChar>
#include <QChildEvent>
#include <QTextStream>
</filter>

<filter> sysget("RINGQT_NOGUI") = ""
#include "gwindow.h"
#include "gguiapplication.h"
#include "gdrag.h"
#include <QPixmap>
#include <QIcon>
#include <QVector2D>
#include <QVector3D>
#include <QVector4D>
#include <QQuaternion>
#include <QMatrix4x4>
#include <QPainter>
#include <QPicture>
#include <QPen>
#include <QColor>
#include <QFont>
#include <QBrush>
#include <QTextCursor>
#include <QTextBlock>
#include <QTextDocumentFragment>
#include <QKeySequence>
#include <QTextDocument>
#include <QPainterPath>
#include <QImage>
#include <QBitmap>
#include <QLinearGradient>
#include <QGradient>
#include <QCursor>
#include <QDesktopServices>
#include <QScreen>
#include <QWindow>
#include <QGuiApplication>
#include <QRegion>
#include <QDrag>
#include <QDropEvent>
#include <QDragMoveEvent>
#include <QDragEnterEvent>
#include <QDragLeaveEvent>
#include <QClipboard>
</filter>

<filter> sysget("RINGQT_NOWIDGETS") = ""
#include "gallevents.h"
#include "gaction.h"
#include "gpushbutton.h"
#include "glineedit.h"
#include "gtextedit.h"
#include "glistwidget.h"
#include "gtreeview.h"
#include "gtreewidget.h"
#include "gcombobox.h"
#include "gtabwidget.h"
#include "gtablewidget.h"
#include "gprogressbar.h"
#include "gspinbox.h"
#include "gslider.h"
#include "gdial.h"
#include "gcheckbox.h"
#include "gradiobutton.h"
#include "gbuttongroup.h"
#include "gcolordialog.h"
#include "gplaintextedit.h"
#include "gheaderview.h"
#include "codeeditor.h"
#include "highlighter.h"
#include "gtoolbutton.h"
#include "gtextbrowser.h"
#include "gdockwidget.h"
#include "gstackedwidget.h"
#include "gcalendarwidget.h"
#include "gtabbar.h"
#include <QWidget>
#include <QLabel>
#include <QPushButton>
#include <QMainWindow>
#include <QVBoxLayout>
#include <QHBoxLayout>
#include <QLineEdit>
#include <QTextEdit>
#include <QListWidget>
#include <QTreeView>
#include <QTreeWidget>
#include <QTreeWidgetItem>
#include <QComboBox>
#include <QDockWidget>
#include <QTabWidget>
#include <QTableWidget>
#include <QTableWidgetItem>
#include <QProgressBar>
#include <QSpinBox>
#include <QSlider>
#include <QFileSystemModel>
#include <QMenuBar>
#include <QMainWindow>
#include <QMenu>
#include <QToolBar>
#include <QStatusBar>
#include <QSizePolicy>
#include <QFrame>
#include <QAbstractScrollArea>
#include <QAbstractItemView>
#include <QAbstractSlider>
#include <QDateEdit>
#include <QDateTimeEdit>
#include <QAbstractSpinBox>
#include <QDial>
#include <QCheckBox>
#include <QRadioButton>
#include <QButtonGroup>
#include <QAction>
#include <QMessageBox>
#include <QFileDialog>
#include <QDirModel>
#include <QModelIndex>
#include <QFontDialog>
#include <QDialog>
#include <QColorDialog>
#include <QHeaderView>
#include <QLCDNumber>
#include <QInputDialog>
#include <QDesktopWidget>
#include <QListWidgetItem>
#include <QSystemTrayIcon>
#include <QTableView>
#include <QPlainTextEdit>
#include <QGridLayout>
#include <QSplashScreen>
#include <QBoxLayout>
#include <QLayout>
#include <QStyleFactory>
#include <QScrollArea>
#include <QSplitter>
#include <QCompleter>
#include <QMdiArea>
#include <QMdiSubWindow>
#include <QListView>
#include <QToolButton>
#include <QTextBrowser>
#include <QStackedWidget>
#include <QCalendarWidget>
#include <QTabBar>
#include <QGraphicsView>
</filter>


<filter> sysget("RINGQT_NOMULTIMEDIA") = ""
#include "gvideowidget.h"
#include <QMediaContent>
#include <QMediaPlayer>
#include <QMediaPlaylist>
#include <QVideoWidget>
#include <QCameraViewfinder>
#include <QGraphicsVideoItem>
#include <QVideoWidgetControl>
#include <QCamera>
#include <QCameraImageCapture>
</filter>

<filter> sysget("RINGQT_NOBLUETOOTH") = ""
#include "gbluetoothdevicediscoveryagent.h"
#include "gbluetoothlocaldevice.h"
#include "gbluetoothserver.h"
#include "gbluetoothservicediscoveryagent.h"
#include "gbluetoothsocket.h"
#include "gbluetoothtransfermanager.h"
#include "gbluetoothtransferreply.h"
</filter>

<filter> sysget("RINGQT_NOSQL") = ""
#include <QtSql>
#include <QSqlDatabase>
#include <QSqlDriver>
#include <QSqlQuery>
#include <QSqlError>
#include <QSqlIndex>
#include <QSqlRecord>
#include <QSqlField>
#include <QSqlDriverCreatorBase>
</filter>

<filter> sysget("RINGQT_NONETWORK") = ""
#include "gnetworkaccessmanager.h"
#include "gtcpserver.h"
#include "gabstractsocket.h"
#include "gtcpsocket.h"
#include <QAbstractSocket>
#include <QTcpSocket>
#include <QTcpServer>
#include <QNetworkProxy>
#include <QHostAddress>
#include <QHostInfo>
#include <QNetworkRequest>
#include <QNetworkAccessManager>
#include <QNetworkReply>
</filter>


<filter> sysget("RINGQT_NOBLUETOOTH") = ""
#include <QBluetoothAddress>
#include <QBluetoothDeviceDiscoveryAgent>
#include <QBluetoothDeviceInfo>
#include <QBluetoothUuid>
#include <QBluetoothHostInfo>
#include <QBluetoothLocalDevice>
#include <QBluetoothServer>
#include <QBluetoothServiceDiscoveryAgent>
#include <QBluetoothServiceInfo>
#include <QBluetoothSocket>
#include <QBluetoothTransferManager>
#include <QBluetoothTransferReply>
#include <QBluetoothTransferRequest>
#include <QBluetoothUuid>
</filter>

<filter> sysget("RINGQT_NOPOSITIONING") = ""
#include "ggeopositioninfosource.h"
#include <QGeoPositionInfo>
#include <QGeoCoordinate>
#include <QGeoAddress>
#include <QGeoAreaMonitorInfo>
#include <QGeoAreaMonitorSource>
#include <QGeoCircle>
#include <QGeoPositionInfoSource>
#include <QGeoRectangle>
#include <QGeoShape>
#include <QGeoSatelliteInfo>
#include <QGeoSatelliteInfoSource>
#include <QNmeaPositionInfoSource>
</filter>

<filter> sysget("RINGQT_NOTESTLIB") = ""
#include <QTest>
</filter>

<filter> sysget("RINGQT_NOPRINTSUPPORT") = ""
#include "gprintpreviewwidget.h"
#include "gprintpreviewdialog.h"
#include "gprintdialog.h"
#include <QPrinter>
#include <QPrinterInfo>
#include <QPrintPreviewWidget>
#include <QPrintPreviewDialog>
#include <QPageSetupDialog>
#include <QAbstractPrintDialog>
#include <QPrintDialog>
</filter>


<filter> (iswindows() or ismacosx()) and sysget("RINGQT_NOQML") = ""
#include "gquickwidget.h"
#include <QQuickWidget>
#include <QQmlError>
#include <QQuickView>
#include <QQmlEngine>
</filter>

<filter> ((iswindows() or ismacosx()) and sysget("RINGQT_ANDROID") = "")
#include "openglwidget.h"
#include <QOpenGLFunctions>
#include <QOpenGLContext>
#include <QSurfaceFormat>
#include <QOpenGLFunctions_3_2_Core>
#include <QOpenGLVersionProfile>
#include <QOpenGLPaintDevice>
#include <QPaintDevice>
#include <QOpenGLTimerQuery>
#include <QOpenGLDebugLogger>
#include <QOpenGLFramebufferObject>
#include <QOpenGLVertexArrayObject>
#include <QOpenGLBuffer>
#include <QOpenGLShaderProgram>
#include <QOpenGLShader>
#include <QOpenGLTexture>
</filter>

<filter> (sysget("RINGQT_ANDROID") = "") and sysget("RINGQT_NOSERIALPORT") = ""
#include "gserialport.h"
#include <QSerialPort>
#include <QSerialPortInfo>
</filter>

<filter> (sysget("RINGQT_ANDROID") = "" and sysget("RINGQT_NOWEBKIT") = "" and sysget("RINGQT_NOWEBKITWIDGETS") = "")
#include "gwebview.h"
#include <QWebSettings>
#include <QWebView>
</filter>

<filter> (sysget("RINGQT_ANDROID") = "" and sysget("RINGQT_NOWEBKIT") = "1" and sysget("RINGQT_NOWEBENGINEWIDGETS") = "")
#include "gwebengineview.h"
#include <QWebEngineSettings>
#include <QWebEngineView>
#include <QWebEnginePage>
#include <QWebEngineHistory>
</filter>


<filter> (iswindows() and sysget("RINGQT_ANDROID") = "" and sysget("RINGQT_NOAXCONTAINER") = "")
#include <QAxBase>
#include <QAxObject>
#include <QAxWidget>
</filter>

<filter> sysget("RINGQT_QT512") = "1" and sysget("RINGQT_NOSPEECH") = ""
#include "gtexttospeech.h"
#include <QTextToSpeech>
#include <QVoice>
</filter>

<filter> sysget("RINGQT_QT512") = "1" and sysget("RINGQT_NOQT3D") = ""
#include "gobjectpicker.h"
#include "gframeaction.h"
#include <Qt3DCore/QAbstractAspect>
#include <Qt3DCore/QNode>
#include <Qt3DCore/QNodeCommand>
#include <Qt3DCore/QEntity>
#include <Qt3DCore/QTransform>
#include <Qt3DCore/QAspectEngine>
#include <Qt3DExtras/QTorusMesh>
#include <Qt3DExtras/QConeMesh>
#include <Qt3DExtras/QCylinderMesh>
#include <Qt3DExtras/QCuboidMesh>
#include <Qt3DExtras/QPlaneMesh>
#include <Qt3DExtras/QSphereMesh>
#include <Qt3DExtras/QPhongMaterial>
#include <Qt3DExtras/QForwardRenderer>
#include <Qt3DExtras/Qt3DWindow>
#include <Qt3DExtras/QAbstractCameraController>
#include <Qt3DExtras/QFirstPersonCameraController>
#include <Qt3DRender/QCamera>
#include <Qt3DRender/QCameraLens>
#include <Qt3DRender/QMesh>
#include <Qt3DRender/QTechnique>
#include <Qt3DRender/QMaterial>
#include <Qt3DRender/QEffect>
#include <Qt3DRender/QTexture>
#include <Qt3DRender/QRenderPass>
#include <Qt3DRender/QSceneLoader>
#include <Qt3DRender/QPointLight>
#include <Qt3DRender/QRenderAspect>
#include <Qt3DInput/QInputAspect>
#include <Qt3DRender/QTexture>
#include <Qt3DExtras/QTextureMaterial>
#include <Qt3DRender/QObjectPicker>
#include <Qt3DLogic/QFrameAction>
#include <Qt3DLogic/QLogicAspect>
#include <Qt3DExtras/QExtrudedTextMesh>
#include <Qt3DExtras/QText2DEntity>
#include <Qt3DExtras/QSkyboxEntity>
#include <Qt3DExtras/QConeGeometry>
#include <Qt3DExtras/QOrbitCameraController>
#include <QDiffuseSpecularMaterial>
#include <QGoochMaterial>
#include <QMetalRoughMaterial>
#include <QMorphPhongMaterial>
#include <QPerVertexColorMaterial>
#include <QCameraSelector>
#include <QCullFace>
#include <QDepthTest>
#include <QViewport>
</filter>

<filter> sysget("RINGQT_QT512") = "1" and sysget("RINGQT_NOCHARTS") = ""
#include "gabstractbarseries.h"
#include "gabstractaxis.h"
#include "gabstractseries.h"
#include "gareaseries.h"
#include "gbarcategoryaxis.h"
#include "gbarset.h"
#include "gboxplotseries.h"
#include "gboxset.h"
#include "gcandlestickmodelmapper.h"
#include "gcandlestickseries.h"
#include "gcandlestickset.h"
#include "gcategoryaxis.h"
#include "gchart.h"
#include <QtCharts>
</filter>

</code>
