<comment>
				Module (widgets)
</comment>

<loadfile> widgets/qapp.cf
<loadfile> widgets/qwidget.cf
<loadfile> widgets/qlabel.cf
<loadfile> widgets/qpushbutton.cf
<loadfile> widgets/qlineedit.cf
<loadfile> widgets/qvboxlayout.cf
<loadfile> widgets/qhboxlayout.cf
<loadfile> widgets/qtextedit.cf
<loadfile> widgets/qlistwidget.cf
<loadfile> widgets/qtreeview.cf
<loadfile> widgets/qfilesystemmodel.cf
<loadfile> widgets/qtreewidget.cf
<loadfile> widgets/qtreewidgetitem.cf
<loadfile> widgets/qcombobox.cf
<loadfile> widgets/qmenubar.cf
<loadfile> widgets/qmenu.cf
<loadfile> widgets/qtoolbar.cf
<loadfile> widgets/qmainwindow.cf
<loadfile> widgets/qstatusbar.cf
<loadfile> widgets/qdockwidget.cf
<loadfile> widgets/qtabwidget.cf
<loadfile> widgets/qtablewidgetitem.cf
<loadfile> widgets/qframe.cf
<loadfile> widgets/qframe2.cf
<loadfile> widgets/qframe3.cf
<loadfile> widgets/qabstractscrollarea.cf
<loadfile> widgets/qabstractitemview.cf
<loadfile> widgets/qtableview.cf
<loadfile> widgets/qtablewidget.cf
<loadfile> widgets/qprogressbar.cf
<loadfile> widgets/qspinbox.cf
<loadfile> widgets/qabstractslider.cf
<loadfile> widgets/qslider.cf
<loadfile> core/qdateedit.cf
<loadfile> widgets/qdatetimeedit.cf
<loadfile> widgets/qabstractspinbox.cf
<loadfile> widgets/qdial.cf
<loadfile> widgets/qcheckbox.cf
<loadfile> widgets/qabstractbutton.cf
<loadfile> widgets/qradiobutton.cf
<loadfile> widgets/qbuttongroup.cf
<loadfile> widgets/qaction.cf
<loadfile> widgets/qmessagebox.cf
<loadfile> widgets/qfiledialog.cf
<loadfile> widgets/qfontdialog.cf
<loadfile> widgets/qdialog.cf
<loadfile> widgets/qcolordialog.cf
<loadfile> widgets/qlcdnumber.cf
<loadfile> widgets/qinputdialog.cf
<loadfile> widgets/qallevents.cf
<loadfile> widgets/qdesktopwidget.cf
<loadfile> widgets/qlistwidgetitem.cf
<loadfile> widgets/qsystemtrayicon.cf
<loadfile> widgets/ringcodehighlighter.cf
<loadfile> widgets/qplaintextedit.cf
<loadfile> widgets/codeeditor.cf
<loadfile> widgets/qgridlayout.cf
<loadfile> widgets/qheaderview.cf
<loadfile> widgets/qsplashscreen.cf
<loadfile> widgets/qboxlayout.cf
<loadfile> widgets/qlayout.cf
<loadfile> widgets/qscrollarea.cf
<loadfile> widgets/qsplitter.cf
<loadfile> widgets/qcompleter.cf
<loadfile> widgets/qcompleter2.cf
<loadfile> widgets/qcompleter3.cf
<loadfile> widgets/qcompleter4.cf
<loadfile> widgets/qmdiarea.cf
<loadfile> widgets/qmdisubwindow.cf
<loadfile> widgets/qlistview.cf
<loadfile> widgets/qtoolbutton.cf
<loadfile> widgets/qtextbrowser.cf
<loadfile> widgets/qstackedwidget.cf
<loadfile> widgets/qcalenderwidget.cf
<loadfile> widgets/qtabbar.cf
<loadfile> widgets/qscrollbar.cf
<loadfile> widgets/qgraphicsview.cf
<loadfile> widgets/qgraphicsscene.cf
<loadfile> widgets/qstyle.cf

<filter> ((iswindows()) and sysget("RINGQT_ANDROID") = "")
<loadfile> widgets/qopenglwidget.cf
</filter>
