<comment>
				Module (Charts)
</comment>

<loadfile> charts/qabstractaxis.cf
<loadfile> charts/qabstractbarseries.cf
<loadfile> charts/qabstractseries.cf
<loadfile> charts/qareaseries.cf
<loadfile> charts/qbarcategoryaxis.cf
<loadfile> charts/qbarseries.cf
<loadfile> charts/qbarset.cf
<loadfile> charts/qarealegendmarker.cf
<loadfile> charts/qbarlegendmarker.cf
<loadfile> charts/qboxplotlegendmarker.cf
<loadfile> charts/qboxplotseries.cf
<loadfile> charts/qboxset.cf
<loadfile> charts/qcandlesticklegendmarker.cf
<loadfile> charts/qcandlestickmodelmapper.cf
<loadfile> charts/qcandlestickseries.cf
<loadfile> charts/qcandlestickset.cf
<loadfile> charts/qcategoryaxis.cf
<loadfile> charts/qchart.cf
<loadfile> charts/qchartview.cf
<loadfile> charts/qdatetimeaxis.cf
<loadfile> charts/qhbarmodelmapper.cf
