<comment>
				Module (network)
</comment>

<loadfile> network/qabstractsocket.cf
<loadfile> network/qnetworkproxy.cf
<loadfile> network/qtcpsocket.cf
<loadfile> network/qtcpserver.cf
<loadfile> network/qhostaddress.cf
<loadfile> network/qhostinfo.cf
<loadfile> network/qnetworkrequest.cf
<loadfile> network/qnetworkreply.cf

<filter> sysget("RINGQT_WEBASSEMBLY") = ""
<loadfile> network/qnetworkaccessmanager.cf
<loadfile> network/qudpsocket.cf
<loadfile> network/qnetworkinterface.cf
<loadfile> network/qnetworkcookie.cf
<loadfile> network/qnetworkcookiejar.cf
<loadfile> network/qnetworkconfigurationmanager.cf
<loadfile> network/qsslconfiguration.cf
<loadfile> network/qsslcertificate.cf
<loadfile> network/qsslkey.cf
<loadfile> network/qsslsocket.cf
</filter>
