<comment>
				Module (widgets)
</comment>

<loadfile> qapp.cf
<loadfile> qwidget.cf
<loadfile> qlabel.cf
<loadfile> qpushbutton.cf
<loadfile> qlineedit.cf
<loadfile> qvboxlayout.cf
<loadfile> qhboxlayout.cf
<loadfile> qtextedit.cf
<loadfile> qlistwidget.cf
<loadfile> qtreeview.cf
<loadfile> qfilesystemmodel.cf
<loadfile> qtreewidget.cf
<loadfile> qtreewidgetitem.cf
<loadfile> qcombobox.cf
<loadfile> qmenubar.cf
<loadfile> qmenu.cf
<loadfile> qtoolbar.cf
<loadfile> qmainwindow.cf
<loadfile> qstatusbar.cf
<loadfile> qdockwidget.cf
<loadfile> qtabwidget.cf
<loadfile> qtablewidgetitem.cf
<loadfile> qframe.cf
<loadfile> qframe2.cf
<loadfile> qframe3.cf
<loadfile> qabstractscrollarea.cf
<loadfile> qabstractitemview.cf
<loadfile> qtableview.cf
<loadfile> qtablewidget.cf
<loadfile> qprogressbar.cf
<loadfile> qspinbox.cf
<loadfile> qabstractslider.cf
<loadfile> qslider.cf
<loadfile> qdatetimeedit.cf
<loadfile> qabstractspinbox.cf
<loadfile> qdial.cf
<loadfile> qcheckbox.cf
<loadfile> qabstractbutton.cf
<loadfile> qradiobutton.cf
<loadfile> qbuttongroup.cf
<loadfile> qaction.cf
<loadfile> qmessagebox.cf
<loadfile> qfiledialog.cf
<loadfile> qdirmodel.cf
<loadfile> qfontdialog.cf
<loadfile> qdialog.cf
<loadfile> qcolordialog.cf
<loadfile> qlcdnumber.cf
<loadfile> qinputdialog.cf
<loadfile> qallevents.cf
<loadfile> qdesktopwidget.cf
<loadfile> qlistwidgetitem.cf
<loadfile> qsystemtrayicon.cf
<loadfile> ringcodehighlighter.cf
<loadfile> qplaintextedit.cf
<loadfile> codeeditor.cf
<loadfile> qgridlayout.cf
<loadfile> qheaderview.cf
<loadfile> qsplashscreen.cf
<loadfile> qboxlayout.cf
<loadfile> qlayout.cf
<loadfile> qscrollarea.cf
<loadfile> qsplitter.cf
<loadfile> qcompleter.cf
<loadfile> qcompleter2.cf
<loadfile> qcompleter3.cf
<loadfile> qmdiarea.cf
<loadfile> qmdisubwindow.cf
<loadfile> qlistview.cf
<loadfile> qtoolbutton.cf
<loadfile> qtextbrowser.cf
<loadfile> qstackedwidget.cf
<loadfile> qcalenderwidget.cf
<loadfile> qtabbar.cf
<loadfile> qscrollbar.cf

<filter> ((iswindows()) and sysget("RINGQT_ANDROID") = "")
<loadfile> qopenglwidget.cf
</filter>
