<libinitfunc> ring_qt_start

<runcodenow> if sysget("RINGQT_CORE_ALONE") = "1" $globals[:AppType] = :Core  ok
<runcodenow> if $globals[:AppType] = NULL  $globals[:AppType] = :Application  ok

<code>
extern "C" {

	RING_API void ring_qt_start(RingState *pRingState);

	RING_API void ringlib_init(RingState *pRingState)
	{
</code>

<filter> $globals[:AppType] = :Application
<code>
		new QApplication(pRingState->argc,pRingState->argv);
</code>
</filter>

<filter> $globals[:AppType] = :GUI
<code>
		new QGuiApplication(pRingState->argc,pRingState->argv);
</code>
</filter>

<filter> $globals[:AppType] = :Core
<code>
		new QCoreApplication(pRingState->argc,pRingState->argv);
</code>
</filter>

<code>
 	   	ring_qt_start(pRingState) ;
	}

}
</code>

