<class>
name: QTabBar
para: QWidget *
parent: QWidget
codename: GTabBar
passvmpointer
</class>

int addTab(QString text)
int addTab@2(QIcon icon, QString text)
int count(void)
int currentIndex(void)
bool documentMode(void)
bool drawBase(void)
Qt::TextElideMode elideMode(void)
bool expanding(void)
QSize iconSize(void)
int insertTab(int index, QString text)
int insertTab@2(int index, QIcon icon, QString text)
bool isMovable(void)
bool isTabEnabled(int index)
void moveTab(int from, int to)
void removeTab(int index)
QTabBar::SelectionBehavior selectionBehaviorOnRemove(void)
void setDocumentMode(bool set)
void setDrawBase(bool drawTheBase)
void setElideMode(Qt::TextElideMode)
void setExpanding(bool enabled)
void setIconSize(QSize size)
void setMovable(bool movable)
void setSelectionBehaviorOnRemove(QTabBar::SelectionBehavior behavior)
void setShape(QTabBar::Shape shape)
void setTabButton(int index, QTabBar::ButtonPosition position, QWidget * widget)
void setTabData(int index, QVariant data)
void setTabEnabled(int index, bool enabled)
void setTabIcon(int index, QIcon icon)
void setTabText(int index, QString text)
void setTabTextColor(int index, QColor color)
void setTabToolTip(int index, QString tip)
void setTabWhatsThis(int index, QString text)
void setTabsClosable(bool closable)
void setUsesScrollButtons(bool useButtons)
QTabBar::Shape shape(void)
int tabAt(QPoint position)
QWidget * tabButton(int index, QTabBar::ButtonPosition position)
QVariant tabData(int index)
QIcon tabIcon(int index)
QRect tabRect(int index)
QString tabText(int index)
QColor tabTextColor(int index)
QString tabToolTip(int index)
QString tabWhatsThis(int index)
bool tabsClosable(void)
bool usesScrollButtons(void)
void setCurrentIndex(int index)

void setcurrentChangedEvent(const char *)
void settabCloseRequestedEvent(const char *)
void settabMovedEvent(const char *)

const char *getcurrentChangedEvent(void)
const char *gettabCloseRequestedEvent(void)
const char *gettabMovedEvent(void)

