
<class>
name: QTreeView
para: QWidget *
parent: QAbstractItemView
codename: GTreeView
passvmpointer
</class>

bool allColumnsShowFocus(void)
int autoExpandDelay(void) 
int columnAt(int x) 
int columnViewportPosition(int column) 
int columnWidth(int column) 
bool expandsOnDoubleClick(void) 
QHeaderView *header(void) 
int indentation(void) 
QModelIndex indexAbove(QModelIndex) 
QModelIndex indexBelow(QModelIndex)
bool isAnimated(void)
bool isColumnHidden(int column) 
bool isExpanded(QModelIndex)
bool isFirstColumnSpanned(int row, QModelIndex) 
bool isHeaderHidden(void) 
bool isRowHidden(int row,QModelIndex) 
bool isSortingEnabled(void)
bool itemsExpandable(void) 
bool rootIsDecorated(void)
void setAllColumnsShowFocus(bool enable)
void setAnimated(bool enable)
void setAutoExpandDelay(int delay)
void setColumnHidden(int column, bool hide)
void setColumnWidth(int column, int width)
void setExpanded(QModelIndex, bool expanded)
void setExpandsOnDoubleClick(bool enable)
void setFirstColumnSpanned(int row, QModelIndex, bool span)
void setHeader(QHeaderView * header)
void setHeaderHidden(bool hide)
void setIndentation(int i)
void setItemsExpandable(bool enable)
void setRootIsDecorated(bool show)
void setRowHidden(int row,QModelIndex, bool hide)
void setSortingEnabled(bool enable)
void setUniformRowHeights(bool uniform)
void setWordWrap(bool on)
void sortByColumn(int column,Qt::SortOrder order)
bool uniformRowHeights(void) 
bool wordWrap(void) 
void dataChanged(QModelIndex,QModelIndex)
QModelIndex indexAt(QPoint) 
void keyboardSearch(QString)
void reset(void)
void scrollTo(QModelIndex, QAbstractItemView::ScrollHint)
void selectAll(void)
void setModel(QAbstractItemModel *model)
void setRootIndex(QModelIndex)
void setSelectionModel(QItemSelectionModel *selectionModel)
QRect visualRect(QModelIndex)
void collapse(QModelIndex)
void collapseAll(void)
void expand(QModelIndex)
void expandAll(void)
void expandToDepth(int depth)
void hideColumn(int column)
void resizeColumnToContents(int column)
void showColumn(int column)

void setcollapsedEvent(const char *)
void setexpandedEvent(const char *)
void setactivatedEvent(const char *)
void setclickedEvent(const char *)
void setdoubleClickedEvent(const char *)
void setenteredEvent(const char *)
void setpressedEvent(const char *)
void setviewportEnteredEvent(const char *)

const char *getcollapsedEvent(void)
const char *getexpandedEvent(void)
const char *getactivatedEvent(void)
const char *getclickedEvent(void)
const char *getdoubleClickedEvent(void)
const char *getenteredEvent(void)
const char *getpressedEvent(void)
const char *getviewportEnteredEvent(void)
