<class>
name: QWindow
para: QScreen *
parent: QObject
codename: GWindow
passvmpointer
</class>

<runcode>
 aEnumTypes + "QWindow::AncestorMode"
 aEnumTypes + "QWindow::Visibility"
</runcode>

QSize baseSize(void)
Qt::ScreenOrientation contentOrientation(void)
void create(void)
QCursor cursor(void)
void destroy(void)
qreal devicePixelRatio(void)
QString filePath(void)
Qt::WindowFlags flags(void)
QObject * focusObject(void)
QRect frameGeometry(void)
QMargins frameMargins(void)
QPoint framePosition(void)
QRect geometry(void)
int height(void)
QIcon icon(void)
bool isActive(void)
bool isAncestorOf(QWindow *child, QWindow::AncestorMode mode)
bool isExposed(void)
bool isModal(void)
bool isTopLevel(void)
bool isVisible(void)
QPoint mapFromGlobal(QPoint pos)
QPoint mapToGlobal(QPoint pos)
QRegion mask(void)
int maximumHeight(void)
QSize maximumSize(void)
int maximumWidth(void)
int minimumHeight(void)
QSize minimumSize(void)
int minimumWidth(void)
Qt::WindowModality modality(void)
qreal opacity(void)
QPoint position(void)
void reportContentOrientationChange(Qt::ScreenOrientation orientation)
QSurfaceFormat requestedFormat(void)
void resize(QSize newSize)
void resize@2(int w, int h)
QScreen * screen(void)
void setBaseSize(QSize size)
void setCursor(QCursor cursor)
void setFilePath(QString filePath)
void setFlags(Qt::WindowFlags flags)
void setFormat(QSurfaceFormat format)
void setFramePosition(QPoint point)
void setGeometry(int posx, int posy, int w, int h)
void setGeometry@2(QRect rect)
void setIcon(QIcon icon)
bool setKeyboardGrabEnabled(bool grab)
void setMask(QRegion region)
void setMaximumSize(QSize size)
void setMinimumSize(QSize size)
void setModality(Qt::WindowModality modality)
bool setMouseGrabEnabled(bool grab)
void setOpacity(qreal level)
void setParent(QWindow *parent)
void setPosition(QPoint pt)
void setPosition@2(int posx, int posy)
void setScreen(QScreen *newScreen)
void setSizeIncrement(QSize size)
void setTransientParent(QWindow *parent)
void setVisibility(QWindow::Visibility v)
void setWindowState(Qt::WindowState state)
QSize sizeIncrement(void)
QString title(void)
QWindow * transientParent(void)
Qt::WindowType type(void)
void unsetCursor(void)
QWindow::Visibility visibility(void)
int width(void)
WId winId(void)
Qt::WindowState windowState(void)
int x(void)
int y(void)
void alert(int msec)
bool close(void)
void hide(void)
void lower(void)
void raise(void)
void requestActivate(void)
void setHeight(int arg)
void setMaximumHeight(int h)
void setMaximumWidth(int w)
void setMinimumHeight(int h)
void setMinimumWidth(int w)
void setTitle(QString )
void setVisible(bool visible)
void setWidth(int arg)
void setX(int arg)
void setY(int arg)
void show(void)
void showFullScreen(void)
void showMaximized(void)
void showMinimized(void)
void showNormal(void)
QWindow * fromWinId(WId id)

void setactiveChangedEvent(const char *)
void setcontentOrientationChangedEvent(const char *)
void setfocusObjectChangedEvent(const char *)
void setheightChangedEvent(const char *)
void setmaximumHeightChangedEvent(const char *)
void setmaximumWidthChangedEvent(const char *)
void setminimumHeightChangedEvent(const char *)
void setminimumWidthChangedEvent(const char *)
void setmodalityChangedEvent(const char *)
void setopacityChangedEvent(const char *)
void setscreenChangedEvent(const char *)
void setvisibilityChangedEvent(const char *)
void setvisibleChangedEvent(const char *)
void setwidthChangedEvent(const char *)
void setwindowStateChangedEvent(const char *)
void setwindowTitleChangedEvent(const char *)
void setxChangedEvent(const char *)
void setyChangedEvent(const char *)

const char *getactiveChangedEvent(void)
const char *getcontentOrientationChangedEvent(void)
const char *getfocusObjectChangedEvent(void)
const char *getheightChangedEvent(void)
const char *getmaximumHeightChangedEvent(void)
const char *getmaximumWidthChangedEvent(void)
const char *getminimumHeightChangedEvent(void)
const char *getminimumWidthChangedEvent(void)
const char *getmodalityChangedEvent(void)
const char *getopacityChangedEvent(void)
const char *getscreenChangedEvent(void)
const char *getvisibilityChangedEvent(void)
const char *getvisibleChangedEvent(void)
const char *getwidthChangedEvent(void)
const char *getwindowStateChangedEvent(void)
const char *getwindowTitleChangedEvent(void)
const char *getxChangedEvent(void)
const char *getyChangedEvent(void)

