<class>
name: QXmlStreamAttributes
para: void
</class>

void append(QString  namespaceUri, QString  name, QString  value)
void append@2(QString  qualifiedName, QString  value)
bool hasAttribute(QString  qualifiedName)
bool hasAttribute@2(QLatin1String qualifiedName)
bool hasAttribute@3(QString  namespaceUri, QString  name)
QStringRef value(QString  namespaceUri, QString  name)
QStringRef value@2(QString  namespaceUri, QLatin1String name)
QStringRef value@3(QLatin1String namespaceUri, QLatin1String name)
QStringRef value@4(QString  qualifiedName)
QStringRef value@5(QLatin1String qualifiedName)


