/*
	Tests For Ring programming language
	2018-2024, Mahmoud Fayed
*/

aTests = [
	[ :name = "Hello World Program (Using See)" 		, :Command = "ring helloworld/helloworld.ring" ],
	[ :name = "Hello World Program (Using See and nl)" 	, :Command = "ring helloworld/helloworld2.ring" ],
	[ :name = "Hello World Program (Using Put)" 		, :Command = "ring helloworld/helloworld3.ring" ],
	[ :name = "Hello World Program (Using Put and nl)" 	, :Command = "ring helloworld/helloworld4.ring" ],
	[ :name = "Procedural Programming (Part 1)"	, :Command = "ring procedural/p1.ring" ],
	[ :name = "Procedural Programming (Part 2)"	, :Command = "ring procedural/p2.ring" ],
	[ :name = "Procedural Programming (Part 3)"	, :Command = "ring procedural/p3.ring" ],
	[ :name = "Procedural Programming (Part 4)"	, :Command = "ring procedural/p4.ring" ],
	[ :name = "Procedural Programming (Part 5)"	, :Command = "ring procedural/p5.ring" ],
	[ :name = "Procedural Programming (Part 6)"	, :Command = "ring procedural/p6.ring" ],
	[ :name = "Procedural Programming (Part 7)"	, :Command = "ring procedural/p7.ring" ],
	[ :name = "Procedural Programming (Part 8)"	, :Command = "ring procedural/p8.ring < procedural/testp8.txt" ],
	[ :name = "Procedural Programming (Part 9)"	, :Command = "ring procedural/samefunc.ring" ],
	[ :name = "Procedural Programming (Part 10)"	, :Command = "ring procedural/passfunc.ring" ],
	[ :name = "Procedural Programming (Part 11)"	, :Command = "ring procedural/passtemp.ring" ],
	[ :name = "Procedural Programming (Part 12)"	, :Command = "ring procedural/passtemp2.ring" ],
	[ :name = "Procedural Programming (Part 13)"	, :Command = "ring procedural/p9.ring" ],
	[ :name = "Procedural Programming (Part 14)"	, :Command = "ring procedural/longpara.ring" ],
	[ :name = "Object Oriented Programming (Part 1)", :Command = "ring objectoriented/oop.ring" ],
	[ :name = "Object Oriented Programming (Part 2)", :Command = "ring objectoriented/oop2.ring" ],
	[ :name = "Object Oriented Programming (Part 3)", :Command = "ring objectoriented/oop3.ring" ],
	[ :name = "Object Oriented Programming (Part 4)", :Command = "ring objectoriented/oop4.ring" ],
	[ :name = "Object Oriented Programming (Part 5)", :Command = "ring objectoriented/oop5.ring" ],
	[ :name = "Object Oriented Programming (Part 6)", :Command = "ring objectoriented/oop6.ring" ],
	[ :name = "Object Oriented Programming (Part 7)", :Command = "ring objectoriented/oop7.ring" ],
	[ :name = "Object Oriented Programming (Part 8)", :Command = "ring objectoriented/oop8.ring" ],
	[ :name = "Object Oriented Programming (Part 9)", :Command = "ring objectoriented/oop9.ring" ],
	[ :name = "Object Oriented Programming (Part 10)", :Command = "ring objectoriented/oop10.ring" ],
	[ :name = "Object Oriented Programming (Part 11)", :Command = "ring objectoriented/oop11.ring" ],
	[ :name = "Object Oriented Programming (Part 12)", :Command = "ring objectoriented/oop12.ring" ],
	[ :name = "Object Oriented Programming (Part 13)", :Command = "ring objectoriented/oop13.ring" ],
	[ :name = "Object Oriented Programming (Part 14)", :Command = "ring objectoriented/oop14.ring" ],
	[ :name = "Object Oriented Programming (Part 15)", :Command = "ring objectoriented/oop15.ring" ],
	[ :name = "Object Oriented Programming (Part 16)", :Command = "ring objectoriented/oop16.ring" ],
	[ :name = "Object Oriented Programming (Part 17)", :Command = "ring objectoriented/oop17.ring" ],
	[ :name = "Object Oriented Programming (Part 18)", :Command = "ring objectoriented/oop18.ring" ],
	[ :name = "Object Oriented Programming (Part 19)", :Command = "ring objectoriented/oop19.ring" ],
	[ :name = "Object Oriented Programming (Part 20)", :Command = "ring objectoriented/oop20.ring" ],
	[ :name = "Object Oriented Programming (Part 21)", :Command = "ring objectoriented/oop21.ring" ],
	[ :name = "Object Oriented Programming (Part 22)", :Command = "ring objectoriented/oop22.ring" ],
	[ :name = "Object Oriented Programming (Part 23)", :Command = "ring objectoriented/oop23.ring" ],
	[ :name = "Object Oriented Programming (Part 24)", :Command = "ring objectoriented/oop24.ring" ],
	[ :name = "Object Oriented Programming (Part 25)", :Command = "ring objectoriented/oop25.ring" ],
	[ :name = "Object Oriented Programming (Part 26)", :Command = "ring objectoriented/oop26.ring" ],
	[ :name = "Object Oriented Programming (Part 27)", :Command = "ring objectoriented/oop27.ring" ],
	[ :name = "Object Oriented Programming (Part 28)", :Command = "ring objectoriented/oop28.ring" ],
	[ :name = "Object Oriented Programming (Part 29)", :Command = "ring objectoriented/oop29.ring" ],
	[ :name = "Object Oriented Programming (Part 30)", :Command = "ring objectoriented/oop30.ring" ],
	[ :name = "Object Oriented Programming (Part 31)", :Command = "ring objectoriented/oop31.ring" ],
	[ :name = "Object Oriented Programming (Part 32)", :Command = "ring objectoriented/oop32.ring" ],
	[ :name = "Object Oriented Programming (Part 33)", :Command = "ring objectoriented/oop33.ring" ],
	[ :name = "Object Oriented Programming (Part 34)", :Command = "ring objectoriented/oop34.ring" ],
	[ :name = "Object Oriented Programming (Part 35)", :Command = "ring objectoriented/oop35.ring" ],
	[ :name = "Object Oriented Programming (Part 36)", :Command = "ring objectoriented/oop36.ring" ],
	[ :name = "Object Oriented Programming (Part 37)", :Command = "ring objectoriented/oop37.ring" ],
	[ :name = "Object Oriented Programming (Part 38)", :Command = "ring objectoriented/oop38.ring" ],
	[ :name = "Object Oriented Programming (Part 39)", :Command = "ring objectoriented/oop39.ring" ],
	[ :name = "Object Oriented Programming (Part 40)", :Command = "ring objectoriented/oop40.ring" ],
	[ :name = "Object Oriented Programming (Part 41)", :Command = "ring objectoriented/oop41.ring" ],
	[ :name = "Object Oriented Programming (Part 42)", :Command = "ring objectoriented/oop42.ring" ],
	[ :name = "Object Oriented Programming (Part 43)", :Command = "ring objectoriented/oop43.ring" ],
	[ :name = "Object Oriented Programming (Part 44)", :Command = "ring objectoriented/oop44.ring" ],
	[ :name = "Object Oriented Programming (Part 45)", :Command = "ring objectoriented/oop45.ring" ],
	[ :name = "Object Oriented Programming (Part 46)", :Command = "ring objectoriented/oop46.ring" ],
	[ :name = "Object Oriented Programming (Part 47)", :Command = "ring objectoriented/oop47.ring" ],
	[ :name = "Object Oriented Programming (Part 48)", :Command = "ring objectoriented/oop48.ring" ],
	[ :name = "Object Oriented Programming (Part 49)", :Command = "ring objectoriented/oop49.ring" ],
	[ :name = "Object Oriented Programming (Part 50)", :Command = "ring objectoriented/oop50.ring" ],
	[ :name = "Object Oriented Programming (Part 51)", :Command = "ring objectoriented/oop51.ring" ],
	[ :name = "Object Oriented Programming (Part 52)", :Command = "ring objectoriented/oop52.ring" ],
	[ :name = "Object Oriented Programming (Part 53)", :Command = "ring objectoriented/oop53.ring" ],
	[ :name = "Object Oriented Programming (Part 54)", :Command = "ring objectoriented/oop54.ring" ],
	[ :name = "Object Oriented Programming (Part 55)", :Command = "ring objectoriented/oop55.ring" ],
	[ :name = "Object Oriented Programming (Part 56)", :Command = "ring objectoriented/oop56.ring" ],
	[ :name = "Object Oriented Programming (Part 57)", :Command = "ring objectoriented/oop57.ring" ],
	[ :name = "Object Oriented Programming (Part 58)", :Command = "ring objectoriented/oop58.ring" ],
	[ :name = "Object Oriented Programming (Part 59)", :Command = "ring objectoriented/oop59.ring" ],
	[ :name = "Object Oriented Programming (Part 60)", :Command = "ring objectoriented/oop60.ring" ],
	[ :name = "Object Oriented Programming (Part 61)", :Command = "ring objectoriented/oop61.ring" ],
	[ :name = "Object Oriented Programming (Part 62)", :Command = "ring objectoriented/oop62.ring" ],
	[ :name = "Object Oriented Programming (Part 63)", :Command = "ring objectoriented/oop63.ring" ],
	[ :name = "Object Oriented Programming (Part 64)", :Command = "ring objectoriented/oop64.ring" ],
	[ :name = "Object Oriented Programming (Part 65)", :Command = "ring objectoriented/oop65.ring" ],
	[ :name = "Object Oriented Programming (Part 66)", :Command = "ring objectoriented/oop66.ring" ],
	[ :name = "Object Oriented Programming (Part 67)", :Command = "ring objectoriented/oop67.ring" ],
	[ :name = "Object Oriented Programming (Part 68)", :Command = "ring objectoriented/oop68.ring" ],
	[ :name = "Object Oriented Programming (Part 69)", :Command = "ring objectoriented/oop69.ring" ],
	[ :name = "Object Oriented Programming (Part 70)", :Command = "ring objectoriented/oop70.ring" ],
	[ :name = "Object Oriented Programming (Part 71)", :Command = "ring objectoriented/oop71.ring" ],
	[ :name = "Object Oriented Programming (Part 72)", :Command = "ring objectoriented/oop72.ring" ],
	[ :name = "Object Oriented Programming (Part 73)", :Command = "ring objectoriented/oop73.ring" ],
	[ :name = "Object Oriented Programming (Part 74)", :Command = "ring objectoriented/oop74.ring" ],
	[ :name = "Object Oriented Programming (Part 75)", :Command = "ring objectoriented/oop75.ring" ],
	[ :name = "Object Oriented Programming (Part 76)", :Command = "ring objectoriented/oop76.ring" ],
	[ :name = "Object Oriented Programming (Part 77)", :Command = "ring objectoriented/oop77.ring" ],
	[ :name = "Object Oriented Programming (Part 78)", :Command = "ring objectoriented/oop78.ring" ],
	[ :name = "Object Oriented Programming (Part 79)", :Command = "ring objectoriented/oop79.ring" ],
	[ :name = "Object Oriented Programming (Part 80)", :Command = "ring objectoriented/oop80.ring" ],
	[ :name = "Object Oriented Programming (Part 81)", :Command = "ring objectoriented/oop81.ring" ],
	[ :name = "Object Oriented Programming (Part 82)", :Command = "ring objectoriented/oop82.ring" ],
	[ :name = "Object Oriented Programming (Part 83)", :Command = "ring objectoriented/oop83.ring" ],
	[ :name = "Object Oriented Programming (Part 84)", :Command = "ring objectoriented/oop84.ring" ],
	[ :name = "Object Oriented Programming (Part 85)", :Command = "ring objectoriented/oop85.ring" ],
	[ :name = "Object Oriented Programming (Part 86)", :Command = "ring objectoriented/oop86.ring" ],
	[ :name = "Object Oriented Programming (Part 87)", :Command = "ring objectoriented/oop87.ring" ],
	[ :name = "Object Oriented Programming (Part 88)", :Command = "ring objectoriented/oop88.ring" ],
	[ :name = "Object Oriented Programming (Part 89)", :Command = "ring objectoriented/oop89.ring" ],
	[ :name = "Object Oriented Programming (Part 90)", :Command = "ring objectoriented/oop90.ring" ],
	[ :name = "Object Oriented Programming (Part 91)", :Command = "ring objectoriented/oop91.ring" ],
	[ :name = "Object Oriented Programming (Part 92)", :Command = "ring objectoriented/oop92.ring" ],
	[ :name = "Object Oriented Programming (Part 93)", :Command = "ring objectoriented/oop93.ring" ],
	[ :name = "Object Oriented Programming (Part 94)", :Command = "ring objectoriented/oop94.ring" ],
	[ :name = "Object Oriented Programming (Part 95)", :Command = "ring objectoriented/oop95.ring" ],
	[ :name = "Object Oriented Programming (Part 96)", :Command = "ring objectoriented/oop96.ring" ],
	[ :name = "Object Oriented Programming (Part 97)", :Command = "ring objectoriented/oop97.ring" ],
	[ :name = "Object Oriented Programming (Part 98)", :Command = "ring objectoriented/oop98.ring" ],
	[ :name = "Object Oriented Programming (Part 99)", :Command = "ring objectoriented/oop99.ring" ],
	[ :name = "Object Oriented Programming (Part 100)", :Command = "ring objectoriented/oop100.ring" ],
	[ :name = "Object Oriented Programming (Part 101)", :Command = "ring objectoriented/oop101.ring" ],
	[ :name = "Object Oriented Programming (Part 102)", :Command = "ring objectoriented/oop102.ring" ],
	[ :name = "Object Oriented Programming (Part 103)", :Command = "ring objectoriented/oop103.ring" ],
	[ :name = "Object Oriented Programming (Part 104)", :Command = "ring objectoriented/oop104.ring" ],
	[ :name = "Object Oriented Programming (Part 105)", :Command = "ring objectoriented/oop105.ring" ],
	[ :name = "Object Oriented Programming (Part 106)", :Command = "ring objectoriented/oop106.ring" ],
	[ :name = "Object Oriented Programming (Part 107)", :Command = "ring objectoriented/oop107.ring" ],
	[ :name = "Object Oriented Programming (Part 108)", :Command = "ring objectoriented/oop108.ring" ],
	[ :name = "Object Oriented Programming (Part 109)", :Command = "ring objectoriented/oop109.ring" ],
	[ :name = "Object Oriented Programming (Part 110)", :Command = "ring objectoriented/oop110.ring" ],
	[ :name = "Object Oriented Programming (Part 111)", :Command = "ring objectoriented/oop111.ring" ],
	[ :name = "Object Oriented Programming (Part 112)", :Command = "ring objectoriented/oop112.ring" ],
	[ :name = "Object Oriented Programming (Part 113)", :Command = "ring objectoriented/oop113.ring" ],
	[ :name = "Object Oriented Programming (Part 114)", :Command = "ring objectoriented/oop114.ring" ],
	[ :name = "Object Oriented Programming (Part 115)", :Command = "ring objectoriented/oop115.ring" ],
	[ :name = "Object Oriented Programming (Part 116)", :Command = "ring objectoriented/oop116.ring" ],
	[ :name = "Object Oriented Programming (Part 117)", :Command = "ring objectoriented/oop117.ring" ],
	[ :name = "Object Oriented Programming (Part 118)", :Command = "ring objectoriented/oop118.ring" ],
	[ :name = "Object Oriented Programming (Part 119)", :Command = "ring objectoriented/oop119.ring" ],
	[ :name = "Object Oriented Programming (Part 120)", :Command = "ring objectoriented/oop120.ring" ],
	[ :name = "Object Oriented Programming (Part 121)", :Command = "ring objectoriented/oop121.ring" ],
	[ :name = "Object Oriented Programming (Part 122)", :Command = "ring objectoriented/oop122.ring" ],
	[ :name = "Object Oriented Programming (Part 123)", :Command = "ring objectoriented/oop123.ring" ],
	[ :name = "Object Oriented Programming (Part 124)", :Command = "ring objectoriented/oop124.ring" ],
	[ :name = "Object Oriented Programming (Part 125)", :Command = "ring objectoriented/oop125.ring" ],
	[ :name = "Object Oriented Programming (Part 126)", :Command = "ring objectoriented/oop126.ring" ],
	[ :name = "Object Oriented Programming (Part 127)", :Command = "ring objectoriented/oop127.ring" ],
	[ :name = "Object Oriented Programming (Part 128)", :Command = "ring objectoriented/oop128.ring" ],
	[ :name = "Object Oriented Programming (Part 129)", :Command = "ring objectoriented/oop129.ring" ],
	[ :name = "Object Attribute Setter (Part 1)", :Command = "ring setter/setter.ring" ],
	[ :name = "Object Attribute Setter (Part 2)", :Command = "ring setter/setter2.ring" ],
	[ :name = "Object Attribute Setter (Part 3)", :Command = "ring setter/setter3.ring" ],
	[ :name = "Object Attribute Setter (Part 4)", :Command = "ring setter/setter4.ring" ],
	[ :name = "Object Attribute Setter (Part 5)", :Command = "ring setter/setter5.ring" ],
	[ :name = "Object Attribute Setter (Part 6)", :Command = "ring setter/setter6.ring" ],
	[ :name = "Object Attribute Setter (Part 7)", :Command = "ring setter/setter7.ring" ],
	[ :name = "Object Attribute Setter (Part 8)", :Command = "ring setter/setter8.ring" ],
	[ :name = "Eval() Function (Part 1)", :Command = "ring eval/eval1.ring" ],
	[ :name = "Eval() Function (Part 2)", :Command = "ring eval/eval2.ring" ],
	[ :name = "Eval() Function (Part 3)", :Command = "ring eval/eval3.ring" ],
	[ :name = "Eval() Function (Part 4)", :Command = "ring eval/eval4.ring" ],
	[ :name = "Eval() Function (Part 5)", :Command = "ring eval/eval5.ring" ],
	[ :name = "Eval() Function (Part 6)", :Command = "ring eval/eval6.ring" ],
	[ :name = "Eval() Function (Part 7)", :Command = "ring eval/eval7.ring" ],
	[ :name = "Eval() Function (Part 8)", :Command = "ring eval/eval8.ring" ],
	[ :name = "Eval() Function (Part 9)", :Command = "ring eval/eval9.ring" ],
	[ :name = "Eval() Function (Part 10)", :Command = "ring eval/eval10.ring" ],
	[ :name = "Eval() Function (Part 11)", :Command = "ring eval/eval11.ring" ],
	[ :name = "Eval() Function (Part 12)", :Command = "ring eval/eval12.ring" ],
	[ :name = "Eval() Function (Part 13)", :Command = "ring eval/eval13.ring" ],
	[ :name = "Eval() Function (Part 14)", :Command = "ring eval/eval14.ring" ],
	[ :name = "Eval() Function (Part 15)", :Command = "ring eval/eval15.ring" ],
	[ :name = "Eval() Function (Part 16)", :Command = "ring eval/myload.ring" ],
	[ :name = "Eval() Function (Part 17)", :Command = "ring eval/runcode1.ring" ],
	[ :name = "Eval() Function (Part 18)", :Command = "ring eval/runcode2.ring" ],
	[ :name = "Eval() Function (Part 19)", :Command = "ring eval/runcode3.ring" ],
	[ :name = "Eval() Function (Part 20)", :Command = "ring eval/runcode4.ring" ],
	[ :name = "Eval() Function (Part 21)", :Command = "ring eval/runcode5.ring" ],
	[ :name = "Eval() Function (Part 22)", :Command = "ring eval/nestedeval.ring" ],
	[ :name = "Eval() Function (Part 23)", :Command = "ring eval/eval16.ring" ],
	[ :name = "Eval() Function (Part 24)", :Command = "ring eval/eval17.ring" ],
	[ :name = "Eval() Function (Part 25)", :Command = "ring eval/eval18.ring" ],
	[ :name = "Eval() Function (Part 26)", :Command = "ring eval/eval19.ring" ],
	[ :name = "Eval() Function (Part 27)", :Command = "ring eval/eval20.ring" ],
	[ :name = "Eval() Function (Part 28)", :Command = "ring eval/local.ring" ],
	[ :name = "Eval() Function (Part 29)", :Command = "ring eval/eval21.ring" ],
	[ :name = "Eval() Function (Part 30)", :Command = "ring eval/state1.ring" ],
	[ :name = "Eval() Function (Part 31)", :Command = "ring eval/state2.ring" ],
	[ :name = "Eval() Function (Part 32)", :Command = "ring eval/state3.ring" ],
	[ :name = "Eval() Function (Part 33)", :Command = "ring eval/eval22.ring" ],
	[ :name = "Eval() Function (Part 34)", :Command = "ring eval/eval23.ring" ],
	[ :name = "Using Self (Part 1)"	, :Command = "ring self/self1.ring" ],
	[ :name = "Using Self (Part 2)"	, :Command = "ring self/self2.ring" ],
	[ :name = "Using Self (Part 3)"	, :Command = "ring self/self3.ring" ],
	[ :name = "Using Self (Part 4)"	, :Command = "ring self/self4.ring" ],
	[ :name = "Using Self (Part 5)"	, :Command = "ring self/self5.ring" ],
	[ :name = "Using Self (Part 6)"	, :Command = "ring self/self6.ring" ],
	[ :name = "Using Self (Part 7)"	, :Command = "ring self/self7.ring" ],
	[ :name = "Using Self (Part 8)"	, :Command = "ring self/self8.ring" ],
	[ :name = "Using Self (Part 9)"	, :Command = "ring self/self9.ring" ],
	[ :name = "Using Self (Part 10)", :Command = "ring self/self10.ring" ],
	[ :name = "Using Self (Part 11)", :Command = "ring self/self11.ring" ],
	[ :name = "Using Self (Part 12)", :Command = "ring self/self12.ring" ],
	[ :name = "Using Self (Part 13)", :Command = "ring self/self13.ring" ],
	[ :name = "Using Self (Part 14)", :Command = "ring self/self14.ring" ],
	[ :name = "Using Self (Part 15)", :Command = "ring self/self15.ring" ],
	[ :name = "Using Self (Part 16)", :Command = "ring self/self16.ring" ],
	[ :name = "Using Self (Part 17)", :Command = "ring self/self17.ring" ],
	[ :name = "Using This (Part 1)" , :Command = "ring self/this1.ring" ],
	[ :name = "Using This (Part 2)" , :Command = "ring self/this2.ring" ],
	[ :name = "Using This (Part 3)" , :Command = "ring self/this3.ring" ],
	[ :name = "Using This (Part 4)" , :Command = "ring self/this4.ring" ],
	[ :name = "Using This (Part 5)" , :Command = "ring self/this5.ring" ],
	[ :name = "Declarative Programming (Part 1)", :Command = "ring declarative/declarative.ring" ],
	[ :name = "Declarative Programming (Part 2)", :Command = "ring declarative/declarative2.ring" ],
	[ :name = "Declarative Programming (Part 3)", :Command = "ring declarative/declarative3.ring" ],
	[ :name = "Declarative Programming (Part 4)", :Command = "ring declarative/declarative4.ring" ],
	[ :name = "Declarative Programming (Part 5)", :Command = "ring declarative/declarative5.ring" ],
	[ :name = "Sorting (Part 1)", :Command = "ring sort/sort.ring" ],
	[ :name = "Sorting (Part 2)", :Command = "ring sort/sort2.ring" ],
	[ :name = "Sorting (Part 3)", :Command = "ring sort/sort3.ring" ],
	[ :name = "Sorting (Part 4)", :Command = "ring sort/sort4.ring" ],
	[ :name = "Sorting (Part 5)", :Command = "ring sort/sort5.ring" ],
	[ :name = "Sorting (Part 6)", :Command = "ring sort/sort6.ring" ],
	[ :name = "Sorting (Part 7)", :Command = "ring sort/sort7.ring" ],
	[ :name = "Sorting (Part 8)", :Command = "ring sort/sort8.ring" ],
	[ :name = "Find Item (Part 1)", :Command = "ring find/find.ring" ],
	[ :name = "Find Item (Part 2)", :Command = "ring find/find2.ring" ],
	[ :name = "Find Item (Part 3)", :Command = "ring find/find3.ring" ],
	[ :name = "Empty File (Part 1)", :Command = "ring emptyfile/emptyfile.ring" ],
	[ :name = "Empty File (Part 2)", :Command = "ring emptyfile/emptyfile2.ring" ],
	[ :name = "Empty File (Part 3)", :Command = "ring emptyfile/emptyfile3.ring" ],
	[ :name = "Empty File (Part 4)", :Command = "ring emptyfile/emptyfile4.ring" ],
	[ :name = "Comments (Part 1)", :Command = "ring comment/comment.ring" ],
	[ :name = "Comments (Part 2)", :Command = "ring comment/comment2.ring" ],
	[ :name = "Comments (Part 3)", :Command = "ring comment/comment3.ring" ],
	[ :name = "Comments (Part 4)", :Command = "ring comment/comment4.ring" ],
	[ :name = "Comments (Part 5)", :Command = "ring comment/comment5.ring" ],
	[ :name = "Semicolon (Part 1)", :Command = "ring semicolon/semicolon.ring" ],
	[ :name = "Semicolon (Part 2)", :Command = "ring semicolon/semicolon2.ring" ],
	[ :name = "Semicolon (Part 3)", :Command = "ring semicolon/semicolon3.ring" ],
	[ :name = "Semicolon (Part 4)", :Command = "ring semicolon/semicolon4.ring" ],
	[ :name = "NULL (Part 1)", :Command = "ring null/null.ring" ],
	[ :name = "NULL (Part 2)", :Command = "ring null/null2.ring" ],
	[ :name = "NULL (Part 3)", :Command = "ring null/null3.ring" ],
	[ :name = "NULL (Part 4)", :Command = "ring null/null4.ring" ],
	[ :name = "NULL (Part 5)", :Command = "ring null/cptrnull.ring" ],
	[ :name = "Init Method (Part 1)", :Command = "ring init/init.ring" ],
	[ :name = "Init Method (Part 2)", :Command = "ring init/init2.ring" ],
	[ :name = "Init Method (Part 3)", :Command = "ring init/init3.ring" ],
	[ :name = "Init Method (Part 4)", :Command = "ring init/init4.ring" ],
	[ :name = "Init Method (Part 5)", :Command = "ring init/init5.ring" ],
	[ :name = "Init Method (Part 6)", :Command = "ring init/init6.ring" ],
	[ :name = "Init Method (Part 7)", :Command = "ring init/init7.ring" ],
	[ :name = "Init Method (Part 8)", :Command = "ring init/init8.ring" ],
	[ :name = "Init Method (Part 9)", :Command = "ring init/init9.ring" ],
	[ :name = "Private Attributes and Methods (Part 1)", :Command = "ring private/private.ring" ],
	[ :name = "Private Attributes and Methods (Part 2)", :Command = "ring private/private2.ring" ],
	[ :name = "Private Attributes and Methods (Part 3)", :Command = "ring private/private3.ring" ],
	[ :name = "Private Attributes and Methods (Part 4)", :Command = "ring private/private4.ring" ],
	[ :name = "Private Attributes and Methods (Part 5)", :Command = "ring private/private5.ring" ],
	[ :name = "Private Attributes and Methods (Part 6)", :Command = "ring private/private6.ring" ],
	[ :name = "Private Attributes and Methods (Part 7)", :Command = "ring private/private7.ring" ],
	[ :name = "Private Attributes and Methods (Part 8)", :Command = "ring private/private8.ring" ],
	[ :name = "Private Attributes and Methods (Part 9)", :Command = "ring private/private9.ring" ],
	[ :name = "Private Attributes and Methods (Part 10)", :Command = "ring private/private10.ring" ],
	[ :name = "Private Attributes and Methods (Part 11)", :Command = "ring private/private11.ring" ],
	[ :name = "Private Attributes and Methods (Part 12)", :Command = "ring private/private12.ring" ],
	[ :name = "Class Region (Part 1)", :Command = "ring classregion/test.ring" ],
	[ :name = "Class Region (Part 2)", :Command = "ring classregion/test2.ring" ],
	[ :name = "Class Region (Part 3)", :Command = "ring classregion/test3.ring" ],
	[ :name = "Class Region (Part 4)", :Command = "ring classregion/test4.ring" ],
	[ :name = "Class Region (Part 5)", :Command = "ring classregion/test5.ring" ],
	[ :name = "Class Region (Part 6)", :Command = "ring classregion/test6.ring" ],
	[ :name = "Class Region (Part 7)", :Command = "ring classregion/test7.ring" ],
	[ :name = "Assignment (Part 1)", :Command = "ring assignment/test.ring" , :Condition = IsWindows() ],
	[ :name = "Assignment (Part 2)", :Command = "ring assignment/test2.ring" , :Condition = IsWindows() ],
	[ :name = "Assignment (Part 3)", :Command = "ring assignment/test3.ring" , :Condition = IsWindows() ],
	[ :name = "Assignment (Part 4)", :Command = "ring assignment/test4.ring" , :Condition = IsWindows() ],
	[ :name = "Assignment (Part 5)", :Command = "ring assignment/test5.ring" ],
	[ :name = "Assignment (Part 6)", :Command = "ring assignment/test6.ring" ],
	[ :name = "Assignment (Part 7)", :Command = "ring assignment/test7.ring" ],
	[ :name = "Assignment (Part 8)", :Command = "ring assignment/test8.ring" ],
	[ :name = "New Line", :Command = "ring newline/new.ring" ],
	[ :name = "New Object (Part 1)", :Command = "ring new/new.ring" ],
	[ :name = "New Object (Part 2)", :Command = "ring new/new2.ring" ],
	[ :name = "New Object (Part 3)", :Command = "ring new/new3.ring" ],
	[ :name = "New Object (Part 4)", :Command = "ring new/new4.ring" ],
	[ :name = "New Object (Part 5)", :Command = "ring new/new5.ring" ],
	[ :name = "New Object (Part 6)", :Command = "ring new/new6.ring" ],
	[ :name = "New Object (Part 7)", :Command = "ring new/new7.ring" ],
	[ :name = "New Object (Part 8)", :Command = "ring new/new8.ring" ],
	[ :name = "New Object (Part 9)", :Command = "ring new/new9.ring" ],
	[ :name = "New Object (Part 10)", :Command = "ring new/new10.ring" ],
	[ :name = "Natural Language Programming (Part 1)", :Command = "ring natural/test.ring" ],
	[ :name = "Natural Language Programming (Part 2)", :Command = "ring natural/test2.ring" ],
	[ :name = "Natural Language Programming (Part 3)", :Command = "ring natural/test3.ring" ],
	[ :name = "Natural Language Programming (Part 4)", :Command = "ring natural/test4.ring" ],
	[ :name = "Natural Language Programming (Part 5)", :Command = "ring natural/test5.ring" ],
	[ :name = "Natural Language Programming (Part 6)", :Command = "ring natural/english.ring < natural/testenglish.txt" ],
	[ :name = "Natural Language Programming (Part 7)", :Command = "ring natural/usestylebasic.ring" ],
	[ :name = "Natural Language Programming (Part 8)", :Command = "ring natural/usestylesupernova.ring" ],
	[ :name = "Natural Language Programming (Part 9)", :Command = "ring natural/test6.ring" ],
	[ :name = "Natural Language Programming (Part 10)", :Command = "ring natural/testsyntax1.ring" ],
	[ :name = "Natural Language Programming (Part 11)", :Command = "ring natural/testsyntax2.ring" ],
	[ :name = "Natural Language Programming (Part 12)", :Command = "ring natural/testsyntax3.ring" ],
	[ :name = "Natural Language Programming (Part 13)", :Command = "ring natural/hashcomments.ring" ],
	[ :name = "Natural Language Programming Library (Part 1)", :Command = "ring naturallib/start.ring" ],
	[ :name = "Natural Language Programming Library (Part 2)", :Command = "ring naturallib/program.ring" ],
	[ :name = "Natural Language Programming Library (Part 3)", :Command = "ring naturallib/program2.ring" ],
	[ :name = "Natural Language Programming Library (Part 4)", :Command = "ring naturallib/program3.ring" ],
	[ :name = "Natural Language Programming Library (Part 5)", :Command = "ring naturallib/program4.ring" ],
	[ :name = "Natural Language Programming Library (Part 6)", :Command = "ring naturallib/program5.ring" ],
	[ :name = "Natural Language Programming Library (Part 7)", :Command = "ring naturallib/program6.ring" ],
	[ :name = "Natural Language Programming Library (Part 8)", :Command = "ring naturallib/program7.ring" ],
	[ :name = "Natural Language Programming Library (Part 9)", :Command = "ring naturallib/program8.ring" ],
	[ :name = "Natural Language Programming Library (Part 10)", :Command = "ring naturallib/program9.ring" ],
	[ :name = "Natural Language Programming Library (Part 11)", :Command = "ring naturallib/program10.ring" ],
	[ :name = "Natural Language Programming Library (Part 12)", :Command = "ring naturallib/program11.ring" ],
	[ :name = "Natural Language Programming Library (Part 13)", :Command = "ring naturallib/program12.ring" ],
	[ :name = "Natural Language Programming Library (Part 14)", :Command = "ring naturallib/program13.ring" ],
	[ :name = "Natural Language Programming Library (Part 15)", :Command = "ring naturallib/program14.ring" ],
	[ :name = "Natural Language Programming Library (Part 16)", :Command = "ring naturallib/program15.ring" ],
	[ :name = "Tracing Library (Part 1)", :Command = "ring tracelib/test1.ring" ],
	[ :name = "Tracing Library (Part 2)", :Command = "ring tracelib/test2.ring" ],
	[ :name = "Tracing Library (Part 3)", :Command = "ring tracelib/test3.ring" ],
	[ :name = "Tracing Library (Part 4)", :Command = "ring tracelib/test4.ring < tracelib/test4in.txt" ],
	[ :name = "Tracing Library (Part 5)", :Command = "ring tracelib/test5.ring < tracelib/test5in.txt" ],
	[ :name = "Tracing Library (Part 6)", :Command = "ring tracelib/test6.ring < tracelib/test6in.txt" ],
	[ :name = "Tracing Library (Part 7)", :Command = "ring tracelib/test7.ring" ],
	[ :name = "Tracing Library (Part 8)", :Command = "ring tracelib/test8.ring < tracelib/test8in.txt" ],
	[ :name = "Exit and Loop (Part 1)", :Command = "ring exitandloop/test1.ring" ],
	[ :name = "Exit and Loop (Part 2)", :Command = "ring exitandloop/test2.ring" ],
	[ :name = "Exit and Loop (Part 3)", :Command = "ring exitandloop/test3.ring" ],
	[ :name = "Exit and Loop (Part 4)", :Command = "ring exitandloop/test4.ring" ],
	[ :name = "Try/Catch (Part 1)", :Command = "ring trycatch/test1.ring" ],
	[ :name = "Try/Catch (Part 2)", :Command = "ring trycatch/test2.ring" ],
	[ :name = "Try/Catch (Part 3)", :Command = "ring trycatch/test3.ring" ],
	[ :name = "Try/Catch (Part 4)", :Command = "ring trycatch/test4.ring" ],
	[ :name = "Try/Catch (Part 5)", :Command = "ring trycatch/test5.ring" ],
	[ :name = "Try/Catch (Part 6)", :Command = "ring trycatch/test6.ring" ],
	[ :name = "Try/Catch (Part 7)", :Command = "ring trycatch/test7.ring" ],
	[ :name = "Try/Catch (Part 8)", :Command = "ring trycatch/test8.ring" ],
	[ :name = "Try/Catch (Part 9)", :Command = "ring trycatch/test9.ring" ],
	[ :name = "For-In Loop (Part 1)", :Command = "ring forinloop/test1.ring" ],
	[ :name = "For-In Loop (Part 2)", :Command = "ring forinloop/test2.ring" ],
	[ :name = "For-In Loop (Part 3)", :Command = "ring forinloop/test3.ring" ],
	[ :name = "For-In Loop (Part 4)", :Command = "ring forinloop/test4.ring" ],
	[ :name = "For-In Loop (Part 5)", :Command = "ring forinloop/test5.ring" ],
	[ :name = "For-In Loop (Part 6)", :Command = "ring forinloop/test6.ring" ],
	[ :name = "For-In Loop (Part 7)", :Command = "ring forinloop/test7.ring" ],
	[ :name = "For-In Loop (Part 8)", :Command = "ring forinloop/test8.ring" ],
	[ :name = "For-In Loop (Part 9)", :Command = "ring forinloop/test9.ring" ],
	[ :name = "For-In Loop (Part 10)", :Command = "ring forinloop/test10.ring" ],
	[ :name = "For-In Loop (Part 11)", :Command = "ring forinloop/test11.ring" ],
	[ :name = "For-In Loop (Part 12)", :Command = "ring forinloop/forinandlooptwo.ring" ],
	[ :name = "For-In Loop (Part 13)", :Command = "ring forinloop/foreach.ring" ],
	[ :name = "For-In Loop (Part 14)", :Command = "ring forinloop/forinandnew1.ring" ],
	[ :name = "For-In Loop (Part 15)", :Command = "ring forinloop/forinandnew2.ring" ],
	[ :name = "For-In Loop (Part 16)", :Command = "ring forinloop/forinandnull.ring" ],
	[ :name = "For-In Loop (Part 17)", :Command = "ring forinloop/forinandlistfunc1.ring" ],
	[ :name = "For-In Loop (Part 18)", :Command = "ring forinloop/forinandlistfunc2.ring" ],
	[ :name = "For-In Loop (Part 19)", :Command = "ring forinloop/forinandlistfunc3.ring" ],
	[ :name = "For-In Loop (Part 20)", :Command = "ring forinloop/forinandlistfunc4.ring" ],
	[ :name = "For-In Loop (Part 21)", :Command = "ring forinloop/forinandfuncarg.ring" ],
	[ :name = "Standard Functions (Part 1)", :Command = "ring libs/substr1.ring" ],
	[ :name = "Standard Functions (Part 2)", :Command = "ring libs/substr2.ring" ],
	[ :name = "Standard Functions (Part 3)", :Command = "ring libs/substr3.ring" ],
	[ :name = "Standard Functions (Part 4)", :Command = "ring libs/decimals.ring" ],
	[ :name = "Arabic File Name", :Command = "ring arabic/test.ring" ],
	[ :name = "General Tests (Part 1)", :Command = "ring general/test.ring" ],
	[ :name = "General Tests (Part 2)", :Command = "ring general/test2.ring" ],
	[ :name = "General Tests (Part 3)", :Command = "ring general/test3.ring" ],
	[ :name = "General Tests (Part 4)", :Command = "ring general/test4.ring" ],
	[ :name = "General Tests (Part 5)", :Command = "ring general/test5.ring" ],
	[ :name = "General Tests (Part 6)", :Command = "ring general/test6.ring" ],
	[ :name = "General Tests (Part 7)", :Command = "ring general/test7.ring" ],
	[ :name = "General Tests (Part 8)", :Command = "ring general/test8.ring" ],
	[ :name = "General Tests (Part 9)", :Command = "ring general/test9.ring" ],
	[ :name = "General Tests (Part 10)", :Command = "ring general/test10.ring" ],
	[ :name = "General Tests (Part 11)", :Command = "ring general/test11.ring" ],
	[ :name = "General Tests (Part 12)", :Command = "ring general/test12.ring" ],
	[ :name = "General Tests (Part 13)", :Command = "ring general/test13.ring" ],
	[ :name = "General Tests (Part 14)", :Command = "ring general/test14.ring" ],
	[ :name = "General Tests (Part 15)", :Command = "ring general/test15.ring" ],
	[ :name = "General Tests (Part 16)", :Command = "ring general/test16.ring" ],
	[ :name = "General Tests (Part 17)", :Command = "ring general/test17.ring" ],
	[ :name = "General Tests (Part 18)", :Command = "ring general/test18.ring" ],
	[ :name = "General Tests (Part 19)", :Command = "ring general/test19.ring" ],
	[ :name = "General Tests (Part 20)", :Command = "ring general/test20.ring" ],
	[ :name = "General Tests (Part 21)", :Command = "ring general/test21.ring" ],
	[ :name = "General Tests (Part 22)", :Command = "ring general/test22.ring" ],
	[ :name = "General Tests (Part 23)", :Command = "ring general/test23.ring" ],
	[ :name = "General Tests (Part 24)", :Command = "ring general/test24.ring" ],
	[ :name = "General Tests (Part 25)", :Command = "ring general/test25.ring" ],
	[ :name = "General Tests (Part 26)", :Command = "ring general/test26.ring" ],
	[ :name = "General Tests (Part 27)", :Command = "ring general/test27.ring" ],
	[ :name = "General Tests (Part 28)", :Command = "ring general/test28.ring" ],
	[ :name = "General Tests (Part 29)", :Command = "ring general/test29.ring" ],
	[ :name = "General Tests (Part 30)", :Command = "ring general/test30.ring" ],
	[ :name = "General Tests (Part 31)", :Command = "ring general/test31.ring" ],
	[ :name = "General Tests (Part 32)", :Command = "ring general/test32.ring" ],
	[ :name = "General Tests (Part 33)", :Command = "ring general/test33.ring" ],
	[ :name = "General Tests (Part 34)", :Command = "ring general/test34.ring" ],
	[ :name = "General Tests (Part 35)", :Command = "ring general/test35.ring" ],
	[ :name = "General Tests (Part 36)", :Command = "ring general/test36.ring" ],
	[ :name = "General Tests (Part 37)", :Command = "ring general/test37.ring" ],
	[ :name = "General Tests (Part 38)", :Command = "ring general/test38.ring" ],
	[ :name = "General Tests (Part 39)", :Command = "ring general/test39.ring" ],
	[ :name = "General Tests (Part 40)", :Command = "ring general/test40.ring" ],
	[ :name = "General Tests (Part 41)", :Command = "ring general/test41.ring" ],
	[ :name = "General Tests (Part 42)", :Command = "ring general/test42.ring" ],
	[ :name = "General Tests (Part 43)", :Command = "ring general/test43.ring" ],
	[ :name = "General Tests (Part 44)", :Command = "ring general/test44.ring" ],
	[ :name = "General Tests (Part 45)", :Command = "ring general/test45.ring" ],
	[ :name = "General Tests (Part 46)", :Command = "ring general/test46.ring" ],
	[ :name = "General Tests (Part 47)", :Command = "ring general/test47.ring" ],
	[ :name = "General Tests (Part 48)", :Command = "ring general/test48.ring" ],
	[ :name = "General Tests (Part 49)", :Command = "ring general/test49.ring" ],
	[ :name = "General Tests (Part 50)", :Command = "ring general/test50.ring" ],
	[ :name = "General Tests (Part 51)", :Command = "ring general/test51.ring" ],
	[ :name = "General Tests (Part 52)", :Command = "ring general/test52.ring" ],
	[ :name = "General Tests (Part 53)", :Command = "ring general/test53.ring" ],
	[ :name = "General Tests (Part 54)", :Command = "ring general/test54.ring" ],
	[ :name = "General Tests (Part 55)", :Command = "ring general/test55.ring" ],
	[ :name = "General Tests (Part 56)", :Command = "ring general/test56.ring" ],
	[ :name = "General Tests (Part 57)", :Command = "ring general/test57.ring" ],
	[ :name = "General Tests (Part 58)", :Command = "ring general/test58.ring" ],
	[ :name = "General Tests (Part 59)", :Command = "ring general/test59.ring" ],
	[ :name = "General Tests (Part 60)", :Command = "ring general/test60.ring" ],
	[ :name = "General Tests (Part 61)", :Command = "ring general/test61.ring" ],
	[ :name = "General Tests (Part 62)", :Command = "ring general/test62.ring" ],
	[ :name = "General Tests (Part 63)", :Command = "ring general/test63.ring" ],
	[ :name = "General Tests (Part 64)", :Command = "ring general/test64.ring" ],
	[ :name = "General Tests (Part 65)", :Command = "ring general/test65.ring" ],
	[ :name = "General Tests (Part 66)", :Command = "ring general/test66.ring" ],
	[ :name = "General Tests (Part 67)", :Command = "ring general/test67.ring" ],
	[ :name = "General Tests (Part 68)", :Command = "ring general/test68.ring" ],
	[ :name = "General Tests (Part 69)", :Command = "ring general/test69.ring" ],
	[ :name = "General Tests (Part 70)", :Command = "ring general/test70.ring" ],
	[ :name = "General Tests (Part 71)", :Command = "ring general/test71.ring" ],
	[ :name = "General Tests (Part 72)", :Command = "ring general/test72.ring" ],
	[ :name = "General Tests (Part 73)", :Command = "ring general/test73.ring" ],
	[ :name = "General Tests (Part 74)", :Command = "ring general/test74.ring" ],
	[ :name = "General Tests (Part 75)", :Command = "ring general/test75.ring" ],
	[ :name = "General Tests (Part 76)", :Command = "ring general/test76.ring" ],
	[ :name = "General Tests (Part 77)", :Command = "ring general/test77.ring" ],
	[ :name = "General Tests (Part 78)", :Command = "ring general/test78.ring" ],
	[ :name = "General Tests (Part 79)", :Command = "ring general/test79.ring" ],
	[ :name = "General Tests (Part 80)", :Command = "ring general/test80.ring" ],
	[ :name = "General Tests (Part 81)", :Command = "ring general/test81.ring" ],
	[ :name = "General Tests (Part 82)", :Command = "ring general/test82.ring" ],
	[ :name = "General Tests (Part 83)", :Command = "ring general/test83.ring" ],
	[ :name = "General Tests (Part 84)", :Command = "ring general/test84.ring" ],
	[ :name = "General Tests (Part 85)", :Command = "ring general/test85.ring" ],
	[ :name = "General Tests (Part 86)", :Command = "ring general/test86.ring" ],
	[ :name = "General Tests (Part 87)", :Command = "ring general/test87.ring" ],
	[ :name = "General Tests (Part 88)", :Command = "ring general/test88.ring" ],
	[ :name = "General Tests (Part 89)", :Command = "ring general/test89.ring" ],
	[ :name = "General Tests (Part 90)", :Command = "ring general/test90.ring" ],
	[ :name = "General Tests (Part 91)", :Command = "ring general/test91.ring" ],
	[ :name = "General Tests (Part 92)", :Command = "ring general/test92.ring" ],
	[ :name = "General Tests (Part 93)", :Command = "ring general/test93.ring" , :Condition = IsWindows()],
	[ :name = "General Tests (Part 94)", :Command = "ring general/test94.ring" ],
	[ :name = "General Tests (Part 95)", :Command = "ring general/test95.ring" ],
	[ :name = "General Tests (Part 96)", :Command = "ring general/test96.ring" ],
	[ :name = "General Tests (Part 97)", :Command = "ring general/test97.ring" ],
	[ :name = "General Tests (Part 98)", :Command = "ring general/test98.ring" ],
	[ :name = "General Tests (Part 99)", :Command = "ring general/test99.ring" ],
	[ :name = "General Tests (Part 100)", :Command = "ring general/test100.ring" ],
	[ :name = "General Tests (Part 101)", :Command = "ring general/test101.ring" ],
	[ :name = "General Tests (Part 102)", :Command = "ring general/test102.ring" ],
	[ :name = "General Tests (Part 103)", :Command = "ring general/test103.ring" ],
	[ :name = "General Tests (Part 104)", :Command = "ring general/test104.ring" ],
	[ :name = "General Tests (Part 105)", :Command = "ring general/test105.ring" ],
	[ :name = "General Tests (Part 106)", :Command = "ring general/test106.ring" ],
	[ :name = "General Tests (Part 107)", :Command = "ring general/test107.ring" ],
	[ :name = "General Tests (Part 108)", :Command = "ring general/test108.ring" ],
	[ :name = "General Tests (Part 109)", :Command = "ring general/test109.ring" ],
	[ :name = "General Tests (Part 110)", :Command = "ring general/test110.ring" ],
	[ :name = "General Tests (Part 111)", :Command = "ring general/test111.ring" ],
	[ :name = "General Tests (Part 112)", :Command = "ring general/test112.ring" ],
	[ :name = "General Tests (Part 113)", :Command = "ring general/test113.ring" ],
	[ :name = "General Tests (Part 114)", :Command = "ring general/test114.ring" ],
	[ :name = "General Tests (Part 115)", :Command = "ring general/test115.ring" ],
	[ :name = "General Tests (Part 116)", :Command = "ring general/test116.ring" ],
	[ :name = "General Tests (Part 117)", :Command = "ring general/test117.ring" ],
	[ :name = "General Tests (Part 118)", :Command = "ring general/test118.ring" , :Condition = IsWindows() ],
	[ :name = "General Tests (Part 119)", :Command = "ring general/test119.ring" , :Condition = IsWindows() ],
	[ :name = "General Tests (Part 120)", :Command = "ring general/test120.ring" ],
	[ :name = "General Tests (Part 121)", :Command = "ring general/test121.ring" ],
	[ :name = "General Tests (Part 122)", :Command = "ring general/test122.ring" ],
	[ :name = "General Tests (Part 123)", :Command = "ring general/test123.ring" , :Condition = IsWindows()],
	[ :name = "General Tests (Part 124)", :Command = "ring general/test124.ring" ],
	[ :name = "General Tests (Part 125)", :Command = "ring general/test125.ring" ],
	[ :name = "General Tests (Part 126)", :Command = "ring general/test126.ring" ],
	[ :name = "General Tests (Part 127)", :Command = "ring general/test127.ring" ],
	[ :name = "General Tests (Part 128)", :Command = "ring general/test128.ring" ],
	[ :name = "General Tests (Part 129)", :Command = "ring general/test129.ring" ],
	[ :name = "General Tests (Part 130)", :Command = "ring general/test130.ring" ],
	[ :name = "General Tests (Part 131)", :Command = "ring general/test131.ring" ],
	[ :name = "General Tests (Part 132)", :Command = "ring general/test132.ring" ],
	[ :name = "General Tests (Part 133)", :Command = "ring general/test133.ring" ],
	[ :name = "General Tests (Part 134)", :Command = "ring general/test134.ring" ],
	[ :name = "General Tests (Part 135)", :Command = "ring general/missingexprinclassregion.ring" ],
	[ :name = "General Tests (Part 136)", :Command = "ring general/passlistmanytimes.ring" ],
	[ :name = "General Tests (Part 137)", :Command = "ring general/listfunctionandassignment.ring" ],
	[ :name = "General Tests (Part 138)", :Command = "ring general/test135.ring" ],
	[ :name = "General Tests (Part 139)", :Command = "ring general/strhex.ring" ],
	[ :name = "General Tests (Part 140)", :Command = "ring general/dec.ring" ],
	[ :name = "General Tests (Part 141)", :Command = "ring general/numberandstring.ring" ],
	[ :name = "General Tests (Part 142)", :Command = "ring general/numberandstring2.ring" ],
	[ :name = "General Tests (Part 143)", :Command = "ring general/pathtype.ring" ],
	[ :name = "General Tests (Part 144)", :Command = "ring general/hexadecimal.ring" ],
	[ :name = "General Tests (Part 145)", :Command = "ring general/hexadecimal2.ring" ],
	[ :name = "General Tests (Part 146)", :Command = "ring general/logfunction.ring" ],
	[ :name = "General Tests (Part 147)", :Command = "ring general/test136.ring" ],
	[ :name = "General Tests (Part 148)", :Command = "ring general/test137.ring" ],
	[ :name = "General Tests (Part 149)", :Command = "ring general/exitfrommanyloops.ring" ],
	[ :name = "General Tests (Part 150)", :Command = "ring general/test138.ring" ],
	[ :name = "General Tests (Part 151)", :Command = "ring general/test139.ring" ],
	[ :name = "General Tests (Part 152)", :Command = "ring general/test140.ring" ],
	[ :name = "General Tests (Part 153)", :Command = "ring general/commentsastokens.ring" ],
	[ :name = "General Tests (Part 154)", :Command = "ring general/infinite.ring" ],
	[ :name = "General Tests (Part 155)", :Command = "ring general/test141.ring" ],
	[ :name = "General Tests (Part 156)", :Command = "ring general/conversion.ring" ],
	[ :name = "General Tests (Part 157)", :Command = "ring general/colstr.ring" ],
	[ :name = "General Tests (Part 158)", :Command = "ring general/colstr2.ring" ],
	[ :name = "General Tests (Part 159)", :Command = "ring general/colstr3.ring" ],
	[ :name = "General Tests (Part 160)", :Command = "ring general/test142.ring" ],
	[ :name = "General Tests (Part 161)", :Command = "ring general/test143.ring" ],
	[ :name = "General Tests (Part 162)", :Command = "ring general/test144.ring" ],
	[ :name = "General Tests (Part 163)", :Command = "ring general/test145.ring" ],
	[ :name = "General Tests (Part 164)", :Command = "ring general/test146.ring" ],
	[ :name = "General Tests (Part 165)", :Command = "ring general/test147.ring" ],
	[ :name = "General Tests (Part 166)", :Command = "ring general/test148.ring" ],
	[ :name = "General Tests (Part 167)", :Command = "ring general/addlisttolistitem.ring" ],
	[ :name = "General Tests (Part 168)", :Command = "ring general/ifandnull.ring" ],
	[ :name = "General Tests (Part 169)", :Command = "ring general/listandnull.ring" ],
	[ :name = "General Tests (Part 170)", :Command = "ring general/listandnull2.ring" ],
	[ :name = "General Tests (Part 171)", :Command = "ring general/testraiseinclass.ring" ],
	[ :name = "General Tests (Part 172)", :Command = "ring general/binarystringinstack.ring" ],
	[ :name = "General Tests (Part 173)", :Command = "ring general/testprint.ring" ],
	[ :name = "General Tests (Part 174)", :Command = "ring general/testprint2str.ring" ],
	[ :name = "General Tests (Part 175)", :Command = "ring general/testputs.ring" ],
	[ :name = "General Tests (Part 176)", :Command = "ring general/styleno4.ring" ],
	[ :name = "General Tests (Part 177)", :Command = "ring general/usingbreak.ring" ],
	[ :name = "General Tests (Part 178)", :Command = "ring general/usingfunction.ring" ],
	[ :name = "General Tests (Part 179)", :Command = "ring general/binequal.ring" ],
	[ :name = "General Tests (Part 180)", :Command = "ring general/assignmentandisequal.ring" ],
	[ :name = "General Tests (Part 181)", :Command = "ring general/testprint2.ring" ],
	[ :name = "General Tests (Part 182)", :Command = "ring general/manypara.ring" ],
	[ :name = "General Tests (Part 183)", :Command = "ring general/listcontainspointer.ring" ],
	[ :name = "General Tests (Part 184)", :Command = "ring general/printemptystr.ring" ],
	[ :name = "General Tests (Part 185)", :Command = "ring general/recstack.ring" ],
	[ :name = "General Tests (Part 186)", :Command = "ring general/deep.ring" ],
	[ :name = "General Tests (Part 187)", :Command = "ring general/retlistbyref.ring" ],
	[ :name = "General Tests (Part 188)", :Command = "ring general/refsim.ring" ],
	[ :name = "General Tests (Part 189)", :Command = "ring general/errorafterlistindex.ring" ],
	[ :name = "General Tests (Part 190)", :Command = "ring general/reduce.ring" ],
	[ :name = "General Tests (Part 191)", :Command = "ring general/reduceclass.ring" ],
	[ :name = "General Tests (Part 192)", :Command = "ring general/keyvaluelist.ring" ],
	[ :name = "General Tests (Part 193)", :Command = "ring general/forlooperrorline.ring" ],
	[ :name = "General Tests (Part 194)", :Command = "ring general/forlooperrorline2.ring" ],
	[ :name = "General Tests (Part 195)", :Command = "ring general/forlooperrorline3.ring" ],
	[ :name = "General Tests (Part 196)", :Command = "ring general/numberandstring3.ring" ],
	[ :name = "General Tests (Part 197)", :Command = "ring general/itemassigntoitself.ring" ],
	[ :name = "General Tests (Part 198)", :Command = "ring general/revstr.ring" ],
	[ :name = "General Tests (Part 199)", :Command = "ring general/merge.ring" ],
	[ :name = "General Tests (Part 200)", :Command = "ring general/list2stroptions.ring" ],
	[ :name = "General Tests (Part 201)", :Command = "ring general/conversion2.ring" ],
	[ :name = "General Tests (Part 202)", :Command = "ring general/conversion3.ring" ],
	[ :name = "General Tests (Part 203)", :Command = "ring general/conversion4.ring" ],
	[ :name = "General Tests (Part 204)", :Command = "ring general/conversion5.ring" ],
	[ :name = "General Tests (Part 205)", :Command = "ring general/conversion6.ring" ],
	[ :name = "General Tests (Part 206)", :Command = "ring general/conversion7.ring" ],
	[ :name = "General Tests (Part 207)", :Command = "ring general/conversion8.ring" ],
	[ :name = "General Tests (Part 208)", :Command = "ring general/conversion9.ring" ],
	[ :name = "General Tests (Part 209)", :Command = "ring general/checkchar.ring" ],
	[ :name = "General Tests (Part 210)", :Command = "ring general/conversion10.ring" ],
	[ :name = "General Tests (Part 211)", :Command = "ring general/conversion11.ring" ],
	[ :name = "General Tests (Part 212)", :Command = "ring general/bsthenupdate.ring" ],
	[ :name = "General Tests (Part 213)", :Command = "ring general/teststack.ring" ],
	[ :name = "General Tests (Part 214)", :Command = "ring general/conversion12.ring" ],
	[ :name = "General Tests (Part 215)", :Command = "ring general/keyvaluelistsize.ring" ],
	[ :name = "General Tests (Part 216)", :Command = "ring general/multicharop.ring" ],
	[ :name = "Using lists during definition (Part 1)", :Command = "ring listsduringdef/usinglistduringdef.ring" ],
	[ :name = "Using lists during definition (Part 2)", :Command = "ring listsduringdef/usinglistduringdef2.ring" ],
	[ :name = "Using lists during definition (Part 3)", :Command = "ring listsduringdef/usinglistduringdef3.ring" ],
	[ :name = "Using lists during definition (Part 4)", :Command = "ring listsduringdef/usinglistduringdef4.ring" ],
	[ :name = "Using lists during definition (Part 5)", :Command = "ring listsduringdef/usinglistduringdef5.ring" ],
	[ :name = "Using lists during definition (Part 6)", :Command = "ring listsduringdef/usinglistduringdef6.ring" ],
	[ :name = "Using lists during definition (Part 7)", :Command = "ring listsduringdef/usinglistduringdef7.ring" ],
	[ :name = "Using lists during definition (Part 8)", :Command = "ring listsduringdef/usinglistduringdef8.ring" ],
	[ :name = "Using lists during definition (Part 9)", :Command = "ring listsduringdef/usinglistduringdef9.ring" ],
	[ :name = "Using lists during definition (Part 10)", :Command = "ring listsduringdef/usinglistduringdef10.ring" ],
	[ :name = "Using lists during definition (Part 11)", :Command = "ring listsduringdef/usinglistduringdef11.ring" ],
	[ :name = "Using lists during definition (Part 12)", :Command = "ring listsduringdef/usinglistduringdef12.ring" ],
	[ :name = "Using lists during definition (Part 13)", :Command = "ring listsduringdef/matrix.ring" ],
	[ :name = "Using lists during definition (Part 14)", :Command = "ring listsduringdef/matrix2.ring" ],
	[ :name = "Using lists during definition (Part 15)", :Command = "ring listsduringdef/object.ring" ],
	[ :name = "Using lists during definition (Part 16)", :Command = "ring listsduringdef/usinglistduringdef13.ring" ],
	[ :name = "Using lists during definition (Part 17)", :Command = "ring listsduringdef/usinglistduringdef14.ring" ],
	[ :name = "Using lists during definition (Part 18)", :Command = "ring listsduringdef/usinglistduringdef15.ring" ],
	[ :name = "Performance (Part 1)", :Command = "ring performance/listfunc1.ring" ],
	[ :name = "Performance (Part 2)", :Command = "ring performance/listfunc2.ring" ],
	[ :name = "Performance (Part 3)", :Command = "ring performance/forin.ring" ],
	[ :name = "Performance (Part 4)", :Command = "ring performance/forinandstr.ring" ],
	[ :name = "Performance (Part 5)", :Command = "ring performance/manyvars.ring" ],
	[ :name = "Power Operator (Part 1)", :Command = "ring poweroperator/powoperator.ring" ],
	[ :name = "Power Operator (Part 2)", :Command = "ring poweroperator/powoperator2.ring" ],
	[ :name = "Stack Overflow (Part 1)", :Command = "ring stack/rec_overflow.ring" ],
	[ :name = "Stack Overflow (Part 2)", :Command = "ring stack/rec_overflow2.ring" ],
	[ :name = "Stack Overflow (Part 3)", :Command = "ring stack/rec_overflow3.ring" ],
	[ :name = "Using Type Hints", :Command = "ring typehints/override.ring" ],
	[ :name = "Error Message (Part 1)", :Command = "ring errormsg/test1.ring", :Condition = IsWindows() ],
	[ :name = "Error Message (Part 2)", :Command = "ring errormsg/test2.ring" ],
	[ :name = "Error Message (Part 3)", :Command = "ring errormsg/test3.ring" ],
	[ :name = "Error Message (Part 4)", :Command = "ring errormsg/arg1.ring" ],
	[ :name = "Error Message (Part 5)", :Command = "ring errormsg/arg2.ring" ],
	[ :name = "Error Message (Part 6)", :Command = "ring errormsg/arg3.ring" ],
	[ :name = "Error Message (Part 7)", :Command = "ring errormsg/arg4.ring" ],
	[ :name = "Error Message (Part 8)", :Command = "ring errormsg/call1.ring" ],
	[ :name = "Error Message (Part 9)", :Command = "ring errormsg/call2.ring" ],
	[ :name = "Error Message (Part 10)", :Command = "ring errormsg/call3.ring" ],
	[ :name = "Error Message (Part 11)", :Command = "ring errormsg/call4.ring" ],
	[ :name = "Error Message (Part 12)", :Command = "ring errormsg/call5.ring" ],
	[ :name = "Using References (Part 1)", :Command = "ring references/pointer.ring" ],
	[ :name = "Using References (Part 2)", :Command = "ring references/pointer2.ring" ],
	[ :name = "Using References (Part 3)", :Command = "ring references/tree.ring" ],
	[ :name = "Using References (Part 4)", :Command = "ring references/tree2.ring" ],
	[ :name = "Using References (Part 5)", :Command = "ring references/tree3.ring" ],
	[ :name = "Using References (Part 6)", :Command = "ring references/depinj.ring" ],
	[ :name = "Using References (Part 7)", :Command = "ring references/selfdel.ring" ],
	[ :name = "Using References (Part 8)", :Command = "ring references/selfdel2.ring" ],
	[ :name = "Using References (Part 9)", :Command = "ring references/selfdel3.ring" ],
	[ :name = "Using References (Part 10)", :Command = "ring references/selfdel4.ring" ],
	[ :name = "Using References (Part 11)", :Command = "ring references/cycle.ring" ],
	[ :name = "Using References (Part 12)", :Command = "ring references/cycle2.ring" ],
	[ :name = "Using References (Part 13)", :Command = "ring references/refequalitself.ring" ],
	[ :name = "Using References (Part 14)", :Command = "ring references/refequalitself2.ring" ],
	[ :name = "Using References (Part 15)", :Command = "ring references/linkedlist.ring" ],
	[ :name = "Using References (Part 16)", :Command = "ring references/refcount.ring" ],
	[ :name = "Using References (Part 17)", :Command = "ring references/tree4.ring" ],
	[ :name = "Using References (Part 18)", :Command = "ring references/itemisref.ring" ],
	[ :name = "Using References (Part 19)", :Command = "ring references/refcount2.ring" ],
	[ :name = "Using References (Part 20)", :Command = "ring references/cool1.ring" ],
	[ :name = "Using References (Part 21)", :Command = "ring references/opeq.ring" ],
	[ :name = "Using References (Part 22)", :Command = "ring references/selfref.ring" ],
	[ :name = "Using References (Part 23)", :Command = "ring references/refcount3.ring" ],
	[ :name = "Using References (Part 24)", :Command = "ring references/refcount4.ring" ],
	[ :name = "Using References (Part 25)", :Command = "ring references/insert.ring" ],
	[ :name = "Using References (Part 26)", :Command = "ring references/add.ring" ],
	[ :name = "Using References (Part 27)", :Command = "ring references/insert2.ring" ],
	[ :name = "Using References (Part 28)", :Command = "ring references/insert3.ring" ],
	[ :name = "Using References (Part 29)", :Command = "ring references/noobj.ring" ],
	[ :name = "Using References (Part 30)", :Command = "ring references/refinleftside.ring" ],
	[ :name = "Using References (Part 31)", :Command = "ring references/refinleftside2.ring" ],
	[ :name = "Using References (Part 32)", :Command = "ring references/forinandref.ring" ],
	[ :name = "Using References (Part 33)", :Command = "ring references/refsublist.ring" ],
	[ :name = "Using References (Part 34)", :Command = "ring references/refpara1.ring" ],
	[ :name = "Using References (Part 35)", :Command = "ring references/refpara2.ring" ],
	[ :name = "Using References (Part 36)", :Command = "ring references/refinitem.ring" ],
	[ :name = "Using References (Part 37)", :Command = "ring references/refinitem2.ring" ],
	[ :name = "Using References (Part 38)", :Command = "ring references/advanced.ring" ],
	[ :name = "Using References (Part 39)", :Command = "ring references/advanced2.ring" ],
	[ :name = "Using References (Part 40)", :Command = "ring references/refcount5.ring" ],
	[ :name = "Using References (Part 41)", :Command = "ring references/listplusref.ring" ],
	[ :name = "Using References (Part 42)", :Command = "ring references/listplusref2.ring" ],
	[ :name = "Using References (Part 43)", :Command = "ring references/refpara3.ring" ],
	[ :name = "Using References (Part 44)", :Command = "ring references/refpara4.ring" ],
	[ :name = "Using References (Part 45)", :Command = "ring references/refpara5.ring" ],
	[ :name = "Using References (Part 46)", :Command = "ring references/itemref2null.ring" ],
	[ :name = "Using References (Part 47)", :Command = "ring references/refonetime.ring" ],
	[ :name = "Using References (Part 48)", :Command = "ring references/retitemref.ring" ],
	[ :name = "Using References (Part 49)", :Command = "ring references/selfitem.ring" ],
	[ :name = "Using References (Part 50)", :Command = "ring references/selfvar.ring" ],
	[ :name = "Using References (Part 51)", :Command = "ring references/funcitemref.ring" ],
	[ :name = "Using References (Part 52)", :Command = "ring references/funcitemref2.ring" ],
	[ :name = "Using References (Part 53)", :Command = "ring references/itemref2var.ring" ],
	[ :name = "Using References (Part 54)", :Command = "ring references/refvar2null.ring" ],
	[ :name = "Using References (Part 55)", :Command = "ring references/passitem1.ring" ],
	[ :name = "Using References (Part 56)", :Command = "ring references/passitem2.ring" ],
	[ :name = "Using References (Part 57)", :Command = "ring references/delcirref.ring" ],
	[ :name = "Using References (Part 58)", :Command = "ring references/forinmagic.ring" ],
	[ :name = "Using References (Part 59)", :Command = "ring references/doc1.ring" ],
	[ :name = "Using References (Part 60)", :Command = "ring references/doc2.ring" ],
	[ :name = "Using References (Part 61)", :Command = "ring references/zeroproxy.ring" ],
	[ :name = "Using References (Part 62)", :Command = "ring references/nonull.ring" ],
	[ :name = "Using References (Part 63)", :Command = "ring references/refalone.ring" ],
	[ :name = "Using References (Part 64)", :Command = "ring references/refalone2.ring" ],
	[ :name = "Using References (Part 65)", :Command = "ring references/refsetter.ring" ],
	[ :name = "Using References (Part 66)", :Command = "ring references/retnewref1.ring" ],
	[ :name = "Using References (Part 67)", :Command = "ring references/retnewref2.ring" ],
	[ :name = "Using References (Part 68)", :Command = "ring references/retnewref3.ring" ],
	[ :name = "Using References (Part 69)", :Command = "ring references/retnewref4.ring" ],
	[ :name = "Using References (Part 70)", :Command = "ring references/weakandstrong.ring" ],
	[ :name = "Using References (Part 71)", :Command = "ring references/weakandstrong2.ring" ],
	[ :name = "Using References (Part 72)", :Command = "ring references/refrec.ring" ],
	[ :name = "Using References (Part 73)", :Command = "ring references/zeroproxy2.ring" ],
	[ :name = "Using References (Part 74)", :Command = "ring references/refpara6.ring" ],
	[ :name = "Using References (Part 75)", :Command = "ring references/forinmagic2.ring" ],
	[ :name = "Using References (Part 76)", :Command = "ring references/reftemp.ring" ],
	[ :name = "Using References (Part 77)", :Command = "ring references/retlist.ring" ],
	[ :name = "Using References (Part 78)", :Command = "ring references/compare.ring" ],
	[ :name = "Using References (Part 79)", :Command = "ring references/checkid.ring" ],
	[ :name = "Using References (Part 80)", :Command = "ring references/checkid2.ring" ],
	[ :name = "Using References (Part 81)", :Command = "ring references/checkid3.ring" ],
	[ :name = "Using References (Part 82)", :Command = "ring references/checkid4.ring" ],
	[ :name = "Using References (Part 83)", :Command = "ring references/reflocalobj.ring" ],
	[ :name = "Using References (Part 84)", :Command = "ring references/reflocalobjfromfuncout.ring" ],
	[ :name = "Using References (Part 85)", :Command = "ring references/pointer3.ring" ],
	[ :name = "Using References (Part 86)", :Command = "ring references/retnewref6.ring" ],
	[ :name = "Using References (Part 87)", :Command = "ring references/retnewref7.ring" ],
	[ :name = "Using References (Part 88)", :Command = "ring references/retnewref8.ring" ],
	[ :name = "Using References (Part 89)", :Command = "ring references/retnewref9.ring" ],
	[ :name = "Using References (Part 90)", :Command = "ring references/cirrefandself.ring" ],
	[ :name = "Using References (Part 91)", :Command = "ring references/cirrefandself2.ring" ],
	[ :name = "Using References (Part 92)", :Command = "ring references/ref2ref.ring" ],
	[ :name = "Using References (Part 93)", :Command = "ring references/newandself.ring" ],
	[ :name = "Using References (Part 94)", :Command = "ring references/newandself2.ring" ],
	[ :name = "Using References (Part 95)", :Command = "ring references/newandself3.ring" ],
	[ :name = "Using References (Part 96)", :Command = "ring references/newandself4.ring" ],
	[ :name = "Using References (Part 97)", :Command = "ring references/newandself5.ring" ],
	[ :name = "Using References (Part 98)", :Command = "ring references/newandself6.ring" ],
	[ :name = "Using References (Part 99)", :Command = "ring references/newandself7.ring" ],
	[ :name = "Using References (Part 100)", :Command = "ring references/newandself8.ring" ],
	[ :name = "Using References (Part 101)", :Command = "ring references/newandself9.ring" ],
	[ :name = "Using References (Part 102)", :Command = "ring references/reflocalobjfromfuncout2.ring" ],
	[ :name = "Using References (Part 103)", :Command = "ring references/newandself10.ring" ],
	[ :name = "Using References (Part 104)", :Command = "ring references/reflocalobjfromfuncout3.ring" ],
	[ :name = "Using References (Part 105)", :Command = "ring references/reflocalobjfromfuncout4.ring" ],
	[ :name = "Using References (Part 106)", :Command = "ring references/forinerrorline.ring" ],
	[ :name = "Using References (Part 107)", :Command = "ring references/reftemp2.ring" ],
	[ :name = "Using References (Part 108)", :Command = "ring references/refcount6.ring" ],
	[ :name = "Using References (Part 109)", :Command = "ring references/passtempref.ring" ],
	[ :name = "Using References (Part 110)", :Command = "ring references/pointer4.ring" ],
	[ :name = "Using References (Part 111)", :Command = "ring references/circularobj.ring" ],
	[ :name = "Using References (Part 112)", :Command = "ring references/observer.ring" ],
	[ :name = "Using References (Part 113)", :Command = "ring references/decorator.ring" ],
	[ :name = "Using References (Part 114)", :Command = "ring references/refandadd.ring" ],
	[ :name = "Using References (Part 115)", :Command = "ring references/refandlistpar.ring" ],
	[ :name = "Using References (Part 116)", :Command = "ring references/refinleftandright1.ring" ],
	[ :name = "Using References (Part 117)", :Command = "ring references/refinleftandright2.ring" ],
	[ :name = "Using References (Part 118)", :Command = "ring references/nestedfunccallandcirref1.ring" ],
	[ :name = "Using References (Part 119)", :Command = "ring references/nestedfunccallandcirref2.ring" ],
	[ :name = "Using References (Part 120)", :Command = "ring references/tryandref.ring" ],
	[ :name = "Memory Usage (Part 1)", :Command = "ring memory/ismempool.ring" ],
	[ :name = "Memory Usage (Part 2)", :Command = "ring memory/leak1.ring" ],
	[ :name = "Memory Usage (Part 3)", :Command = "ring memory/leak2.ring" ],
	[ :name = "Memory Usage (Part 4)", :Command = "ring memory/leak3.ring" ],
	[ :name = "Memory Usage (Part 5)", :Command = "ring memory/leak4.ring" ],
	[ :name = "Memory Usage (Part 6)", :Command = "ring memory/leak5.ring" ],
	[ :name = "Memory Usage (Part 7)", :Command = "ring memory/leak6.ring" ],
	[ :name = "Memory Usage (Part 8)", :Command = "ring memory/leak7.ring" ],
	[ :name = "Memory Usage (Part 9)", :Command = "ring memory/leak8.ring" ],
	[ :name = "Memory Usage (Part 10)", :Command = "ring memory/leak9.ring" ],
	[ :name = "Memory Usage (Part 11)", :Command = "ring memory/leak10.ring" ],
	[ :name = "Memory Usage (Part 12)", :Command = "ring memory/leak11.ring" ],
	[ :name = "Memory Usage (Part 13)", :Command = "ring memory/leak12.ring" ],
	[ :name = "Memory Usage (Part 14)", :Command = "ring memory/leak13.ring" ],
	[ :name = "Memory Usage (Part 15)", :Command = "ring memory/leak14.ring" ],
	[ :name = "Memory Usage (Part 16)", :Command = "ring memory/leak15.ring" ],
	[ :name = "Memory Usage (Part 17)", :Command = "ring memory/leak16.ring" ],
	[ :name = "Memory Usage (Part 18)", :Command = "ring memory/leak17.ring" ],
	[ :name = "Memory Usage (Part 19)", :Command = "ring memory/leak18.ring" ],
	[ :name = "Memory Usage (Part 20)", :Command = "ring memory/leak19.ring" ],
	[ :name = "Memory Usage (Part 21)", :Command = "ring memory/leak20.ring" ],
	[ :name = "Memory Usage (Part 22)", :Command = "ring memory/leak21.ring" ],
	[ :name = "Memory Usage (Part 23)", :Command = "ring memory/leak22.ring" ],
	[ :name = "Memory Usage (Part 24)", :Command = "ring memory/leak23.ring" ],
	[ :name = "Memory Usage (Part 25)", :Command = "ring memory/leak24.ring" ],
	[ :name = "Memory Usage (Part 26)", :Command = "ring memory/leak25.ring" ],
	[ :name = "Memory Usage (Part 27)", :Command = "ring memory/leak26.ring" ],
	[ :name = "Memory Usage (Part 28)", :Command = "ring memory/leak27.ring" ],
	[ :name = "Memory Usage (Part 29)", :Command = "ring memory/leak28.ring" ],
	[ :name = "Memory Usage (Part 30)", :Command = "ring memory/leak29.ring" ],
	[ :name = "Memory Usage (Part 31)", :Command = "ring memory/leak30.ring" ],
	[ :name = "Memory Usage (Part 32)", :Command = "ring memory/leak31.ring" ],
	[ :name = "Memory Usage (Part 33)", :Command = "ring memory/leak32.ring" ]
]
