aPackageInfo = [
	:name = "The ringthreads Package",
	:description = "Our ringthreads package using the Ring programming language",
	:folder = "ringthreads",
	:developer = "Mahmoud Fayed",
	:email = "msfclipper@yahoo.com",
	:license = "MIT License",
	:version = "1.0.2",
	:ringversion = "1.19",
	:versions = 	[
		[
			:version = "1.0.2",
			:branch = "master"
		]
	],
	:libs = 	[
		[
			:name = "",
			:version = "",
			:providerusername = ""
		]
	],
	:files = 	[
		"main.ring"
	],
	:ringfolderfiles = 	[
		"bin/load/threads.ring",
		"bin/ring_threads.dll",
		"extensions/ringthreads/buildclang.sh",
		"extensions/ringthreads/buildgcc.sh",
		"extensions/ringthreads/buildvc.bat",
		"extensions/ringthreads/buildvc_x64.bat",
		"extensions/ringthreads/document.bat",
		"extensions/ringthreads/gencode.bat",
		"extensions/ringthreads/gencode.sh",
		"extensions/ringthreads/gendoc.ring",
		"extensions/ringthreads/README.md",
		"extensions/ringthreads/ringthreadsfuncsdoc.txt",
		"extensions/ringthreads/ring_threads.c",
		"extensions/ringthreads/ring_threads.rh",
		"extensions/ringthreads/threads.cf",
		"extensions/ringthreads/threads.ring",
		"extensions/ringthreads/tinycthread/tinycthread.c",
		"extensions/ringthreads/tinycthread/tinycthread.h",
		"tools/ring2exe/libs/threads.ring"
	],
	:windowsfiles = 	[

	],
	:linuxfiles = 	[

	],
	:ubuntufiles = 	[

	],
	:fedorafiles = 	[

	],
	:macosfiles = 	[

	],
	:windowsringfolderfiles = 	[

	],
	:linuxringfolderfiles = 	[

	],
	:ubunturingfolderfiles = 	[

	],
	:fedoraringfolderfiles = 	[

	],
	:macosringfolderfiles = 	[

	],
	:run = "ring main.ring",
	:windowsrun = "",
	:linuxrun = "",
	:macosrun = "",
	:ubunturun = "",
	:fedorarun = "",
	:setup = "",
	:windowssetup = "",
	:linuxsetup = "",
	:macossetup = "",
	:ubuntusetup = "",
	:fedorasetup = "",
	:remove = "",
	:windowsremove = "",
	:linuxremove = "",
	:macosremove = "",
	:ubunturemove = "",
	:fedoraremove = "",
	:remotefolder = "ringthreads",
	:branch = "master",
	:providerusername = "ringpackages",
	:providerwebsite = "github.com"
]