# Start Form Designer File
aObjectsList = [
	[ :name = "Window" , :id = 1 , :classname = "formdesigner_qwidget" , :data = [
		 :x = 0 , : y = 20  , 
		 :width =  929 , :height = 695 , 
		 :title =  "Try Online " , 
		 :backcolor =  "" , 
		 :windowflags =  "" , 
		 :mainlayout =  "" ,
		 :WindowIcon =  "" , 
		 :Menubar =  ""  ,
		 :IndexType =  0  ,
		 :GUILibrary =  0  

		]
	],
	[ :name = "txtCode" , :id = 2 , :classname = "formdesigner_qtextedit" , :data = [
		 :x = 140 , : y = 31  , 
		 :width =  767 , :height = 200 , 
		 :textcolor =  "" , 
		 :backcolor =  "white" , 
		 :font =  "Arial" , 
		 :parent =  "win"  ,
		 :text =  "",
		 :setcopyAvailableEvent =  "",
		 :setcurrentCharFormatChangedEvent =  "",
		 :setcursorPositionChangedEvent =  "",
		 :setredoAvailableEvent =  "",
		 :setselectionChangedEvent =  "",
		 :settextChangedEvent =  "",
		 :setundoAvailableEvent =  ""
		]
	],
	[ :name = "comboSample" , :id = 3 , :classname = "formdesigner_qcombobox" , :data = [
		 :x = 779 , : y = 240  , 
		 :width =  117 , :height = 37 , 
		 :textcolor =  "" , 
		 :backcolor =  "" , 
		 :font =  "Arial" , 
		 :parent =  "win"  ,
		 :cItems =  "",
		 :cCurrentIndex =  "2",
		 :setactivatedEvent =  "",
		 :setcurrentIndexChangedEvent =  "changeSample",
		 :seteditTextChangedEvent =  "",
		 :sethighlightedEvent =  ""
		]
	],
	[ :name = "lblSample" , :id = 4 , :classname = "formdesigner_qlabel" , :data = [
		 :x = 618 , : y = 240  , 
		 :width =  143 , :height = 37 , 
		 :textcolor =  "" , 
		 :backcolor =  "" , 
		 :font =  "Arial" , 
		 :parent =  "win"  ,
		 :text =  "Sample",
		 :textalign =  2
		]
	],
	[ :name = "ComboStyle" , :id = 5 , :classname = "formdesigner_qcombobox" , :data = [
		 :x = 438 , : y = 240  , 
		 :width =  161 , :height = 37 , 
		 :textcolor =  "" , 
		 :backcolor =  "" , 
		 :font =  "Arial" , 
		 :parent =  "win"  ,
		 :cItems =  "Black,White,Blue,Modern,Windows",
		 :cCurrentIndex =  "1",
		 :setactivatedEvent =  "",
		 :setcurrentIndexChangedEvent =  "changeStyle",
		 :seteditTextChangedEvent =  "",
		 :sethighlightedEvent =  ""
		]
	],
	[ :name = "lblStyle" , :id = 6 , :classname = "formdesigner_qlabel" , :data = [
		 :x = 352 , : y = 240  , 
		 :width =  83 , :height = 37 , 
		 :textcolor =  "" , 
		 :backcolor =  "" , 
		 :font =  "Arial" , 
		 :parent =  "win"  ,
		 :text =  "Style:",
		 :textalign =  2
		]
	],
	[ :name = "ComboFont" , :id = 7 , :classname = "formdesigner_qcombobox" , :data = [
		 :x = 251 , : y = 240  , 
		 :width =  85 , :height = 37 , 
		 :textcolor =  "" , 
		 :backcolor =  "" , 
		 :font =  "Arial" , 
		 :parent =  "win"  ,
		 :cItems =  "6,7,8,9,10,11,12,14,16,18,20,22,24,26",
		 :cCurrentIndex =  "9",
		 :setactivatedEvent =  "",
		 :setcurrentIndexChangedEvent =  "ChangeFontSize",
		 :seteditTextChangedEvent =  "",
		 :sethighlightedEvent =  ""
		]
	],
	[ :name = "lblFontSize" , :id = 8 , :classname = "formdesigner_qlabel" , :data = [
		 :x = 157 , : y = 240  , 
		 :width =  65 , :height = 37 , 
		 :textcolor =  "" , 
		 :backcolor =  "" , 
		 :font =  "Arial" , 
		 :parent =  "win"  ,
		 :text =  "Font Size:",
		 :textalign =  2
		]
	],
	[ :name = "btnClearOutput" , :id = 9 , :classname = "formdesigner_qpushbutton" , :data = [
		 :x = 501 , : y = 362  , 
		 :width =  133 , :height = 45 , 
		 :textcolor =  "" , 
		 :backcolor =  "" , 
		 :font =  "Arial" , 
		 :parent =  "win"  ,
		 :text =  "Clear (Output)",
		 :BtnImage =  "",
		 :setClickEvent =  "clearOutput"
		]
	],
	[ :name = "btnClearSourceCode" , :id = 10 , :classname = "formdesigner_qpushbutton" , :data = [
		 :x = 318 , : y = 362  , 
		 :width =  173 , :height = 45 , 
		 :textcolor =  "" , 
		 :backcolor =  "" , 
		 :font =  "Arial" , 
		 :parent =  "win"  ,
		 :text =  "Clear (Code)",
		 :BtnImage =  "",
		 :setClickEvent =  "clearSourceCode"
		]
	],
	[ :name = "btnRun" , :id = 11 , :classname = "formdesigner_qpushbutton" , :data = [
		 :x = 151 , : y = 362  , 
		 :width =  157 , :height = 45 , 
		 :textcolor =  "" , 
		 :backcolor =  "" , 
		 :font =  "Arial" , 
		 :parent =  "win"  ,
		 :text =  "▶ Run",
		 :BtnImage =  "",
		 :setClickEvent =  "Run"
		]
	],
	[ :name = "lblSourceCode" , :id = 12 , :classname = "formdesigner_qlabel" , :data = [
		 :x = 27 , : y = 46  , 
		 :width =  107 , :height = 36 , 
		 :textcolor =  "" , 
		 :backcolor =  "" , 
		 :font =  "Arial" , 
		 :parent =  "win"  ,
		 :text =  "Source Code",
		 :textalign =  0
		]
	],
	[ :name = "lblOutput" , :id = 13 , :classname = "formdesigner_qlabel" , :data = [
		 :x = 27 , : y = 427  , 
		 :width =  107 , :height = 36 , 
		 :textcolor =  "" , 
		 :backcolor =  "" , 
		 :font =  "Arial" , 
		 :parent =  "win"  ,
		 :text =  "Output",
		 :textalign =  0
		]
	],
	[ :name = "txtOutput" , :id = 14 , :classname = "formdesigner_qtextedit" , :data = [
		 :x = 140 , : y = 428  , 
		 :width =  767 , :height = 142 , 
		 :textcolor =  "" , 
		 :backcolor =  "white" , 
		 :font =  "Arial" , 
		 :parent =  "win"  ,
		 :text =  "",
		 :setcopyAvailableEvent =  "",
		 :setcurrentCharFormatChangedEvent =  "",
		 :setcursorPositionChangedEvent =  "",
		 :setredoAvailableEvent =  "",
		 :setselectionChangedEvent =  "",
		 :settextChangedEvent =  "",
		 :setundoAvailableEvent =  ""
		]
	],
	[ :name = "lblInput" , :id = 15 , :classname = "formdesigner_qlabel" , :data = [
		 :x = 27 , : y = 592  , 
		 :width =  109 , :height = 43 , 
		 :textcolor =  "" , 
		 :backcolor =  "" , 
		 :font =  "Arial" , 
		 :parent =  "win"  ,
		 :text =  "Input",
		 :textalign =  0
		]
	],
	[ :name = "txtInput" , :id = 16 , :classname = "formdesigner_qlineedit" , :data = [
		 :x = 140 , : y = 592  , 
		 :width =  664 , :height = 43 , 
		 :textcolor =  "" , 
		 :backcolor =  "white" , 
		 :font =  "Arial" , 
		 :parent =  "win"  ,
		 :text =  "",
		 :setTextChangedEvent =  "",
		 :setcursorPositionChangedEvent =  "",
		 :seteditingFinishedEvent =  "",
		 :setreturnPressedEvent =  "send",
		 :setselectionChangedEvent =  "",
		 :settextEditedEvent =  ""
		]
	],
	[ :name = "btnSend" , :id = 17 , :classname = "formdesigner_qpushbutton" , :data = [
		 :x = 823 , : y = 592  , 
		 :width =  84 , :height = 43 , 
		 :textcolor =  "" , 
		 :backcolor =  "" , 
		 :font =  "Arial" , 
		 :parent =  "win"  ,
		 :text =  "Send",
		 :BtnImage =  "",
		 :setClickEvent =  "Send"
		]
	],
	[ :name = "LayoutCust" , :id = 18 , :classname = "formdesigner_qlayout" , :data = [
		 :x = 21 , : y = 191  , 
		 :width =  96 , :height = 36 , 
		 :textcolor =  "" , 
		 :backcolor =  "" , 
		 :font =  "Arial" , 
		 :parent =  "win"  ,
		 :LayoutType =  1,
		 :LayoutObjects =  "lblFontSize,ComboFont,lblStyle,comboStyle,lblSample,comboSample"
		]
	],
	[ :name = "Layout1" , :id = 19 , :classname = "formdesigner_qlayout" , :data = [
		 :x = 29 , : y = 115  , 
		 :width =  42 , :height = 59 , 
		 :textcolor =  "" , 
		 :backcolor =  "" , 
		 :font =  "Arial" , 
		 :parent =  "win"  ,
		 :LayoutType =  1,
		 :LayoutObjects =  "lblSourceCode,btnClearSourceCode,btnRun"
		]
	],
	[ :name = "Layout2" , :id = 20 , :classname = "formdesigner_qlayout" , :data = [
		 :x = 30 , : y = 470  , 
		 :width =  86 , :height = 55 , 
		 :textcolor =  "" , 
		 :backcolor =  "" , 
		 :font =  "Arial" , 
		 :parent =  "win"  ,
		 :LayoutType =  1,
		 :LayoutObjects =  "lblOutput,btnClearOutput"
		]
	],
	[ :name = "Layout3" , :id = 21 , :classname = "formdesigner_qlayout" , :data = [
		 :x = 28 , : y = 550  , 
		 :width =  85 , :height = 43 , 
		 :textcolor =  "" , 
		 :backcolor =  "" , 
		 :font =  "Arial" , 
		 :parent =  "win"  ,
		 :LayoutType =  1,
		 :LayoutObjects =  "lblInput,txtInput,btnSend"
		]
	],
	[ :name = "LayoutGroup1" , :id = 22 , :classname = "formdesigner_qlayout" , :data = [
		 :x = 21 , : y = 238  , 
		 :width =  110 , :height = 47 , 
		 :textcolor =  "" , 
		 :backcolor =  "" , 
		 :font =  "Arial" , 
		 :parent =  "win"  ,
		 :LayoutType =  0,
		 :LayoutObjects =  "LayoutCust,Layout1,txtCode"
		]
	],
	[ :name = "LayoutGroup2" , :id = 23 , :classname = "formdesigner_qlayout" , :data = [
		 :x = 15 , : y = 296  , 
		 :width =  101 , :height = 36 , 
		 :textcolor =  "" , 
		 :backcolor =  "" , 
		 :font =  "Arial" , 
		 :parent =  "win"  ,
		 :LayoutType =  0,
		 :LayoutObjects =  "Layout2,txtOutput,Layout3"
		]
	]
]
# End Form Designer File