aPackageInfo = [
	:name = "The Sample3DStars Package",
	:description = "Our sample3DStars package using the Ring programming language",
	:folder = "sample3dstars",
	:developer = "Mahmoud Fayed",
	:email = "msfclipper@yahoo.com",
	:license = "MIT License",
	:version = "1.0.1",
	:ringversion = "1.13",
	:versions = 	[
		[
			:version = "1.0.1",
			:branch = "master"
		]
	],
	:libs = 	[
		[
			:name = "ringallegro",
			:version = "1.0",
			:providerusername = ""
		],
		[
			:name = "ringopengl21",
			:version = "1.0",
			:providerusername = ""
		]
	],
	:files = 	[
		"main.ring",
		"README.md"
	],
	:ringfolderfiles = 	[
		"samples/UsingOpenGL/stars/star.bmp",
		"samples/UsingOpenGL/stars/stars.ring",
		"samples/UsingOpenGL/stars/stars2.ring",
		"samples/UsingOpenGL/stars/stars3.ring"
	],
	:windowsfiles = 	[

	],
	:linuxfiles = 	[

	],
	:macosfiles = 	[

	],
	:windowsringfolderfiles = 	[

	],
	:linuxringfolderfiles = 	[

	],
	:macosringfolderfiles = 	[

	],
	:run = "ring main.ring",
	:setup = "",
	:windowssetup = "",
	:linuxsetup = "",
	:macossetup = "",
	:ubuntusetup = "",
	:fedorasetup = "",
	:remove = "",
	:windowsremove = "",
	:linuxremove = "",
	:macosremove = "",
	:ubunturemove = "",
	:fedoraremove = "",
	:remotefolder = "sample3dstars",
	:branch = "master",
	:providerusername = "ringpackages",
	:providerwebsite = "github.com"
]