
//see timelist()[1]

//see timelist()[2]

//see timelist()[3]

//see timelist()[4]

//see timelist()[5]

//see timelist()[6]

//see timelist()[7]

//see timelist()[8]

//see timelist()[9]

//see timelist()[10]

//see timelist()[11]

//see timelist()[12]

//see timelist()[13]

//see timelist()[14]

//see timelist()[15]

//see timelist()[16]

//see timelist()[17]

//see timelist()[18]

//see timelist()[19]

//see timelist()[20]





myTime = timelist()[8] + ":" + timelist()[11] + ":" + timelist()[13] + " " + timelist()[12]

see myTime + " ; " + date()

