//Find In List
/*
myList = ["Google", "YouTube", "G-Mail", "Facebook"]
num = find(myList, "YouTube")
see myList[num]
*/

//Sort List
/*
myList = [2,5,6,8,9,7,3,4,1]
see sort(myList)
see nl + nl + "******" + nl + nl
see myList


myList = ["F","D","E","C","A","B"]
see sort(myList)
see nl + nl + "******" + nl + nl
see myList

myList = ["Wael","Ahmed","Tamer","Sara","Omar","Gamal"]
see sort(myList)
see nl + nl + "******" + nl + nl
see myList
*/

//Reverse List
/*
myList = [1,2,3,4,5,6,7,8,9]
see reverse(myList)

myList = ["Go", "Else", "OK"]
see reverse(myList)
*/



//Get Length Of List(Item Count)
/*
myList = [1,2,3,4,5,6,7,8,9,40,50,60,88,77,55,2,2]
myList2 = ["Go", "Else", "OK"]
see len(myList) see nl + "======" + nl
see len(myList2)
*/

