/*
L1 = [10, 20, 30]
L2 = [40, 50, 60]
L3 = [70, 80, 90]
L4 = ["A", "B", "C"]
L5 = [true, false]

AllLists = [L1, L2, L3, L4, L5]

see AllLists
*/


/*
see nl + "List1:" + nl
see L1
see nl + "List2:" + nl
see L2
see nl + "List3:" + nl
see L3
*/



/*
myLists = [ [300,400] , [8000,99] , ["A", "B", "C", "D"]  ]

see myLists
*/

/*
Lists1 = [ ["L1_1", "L1_2", "L1_3"] , ["L1_4", "L1_4", "L1_6"] ]
Lists2 = [ ["L2_1", "L2_2", "L2_3"] , ["L2_4", "L2_4", "L2_6"] ]
Lists3 = [ ["L3_1", "L3_2", "L3_3"] , ["L3_4", "L3_4", "L3_6"] ]
LAll = [ Lists1, Lists2, Lists3 ]

see LAll
*/


myLs = [
		[10,20,30] , [40,50,60, [1,2,3]]
]

see myLs


