BLACK = get_BLACK()
BLUE = get_BLUE()
GREEN = get_GREEN()
CYAN = get_CYAN()
RED = get_RED()
MAGENTA = get_MAGENTA()
BROWN = get_BROWN()
GREY = get_GREY()
DARKGREY = get_DARKGREY()
LIGHTBLUE = get_LIGHTBLUE()
LIGHTGREEN = get_LIGHTGREEN()
LIGHTCYAN = get_LIGHTCYAN()
LIGHTRED = get_LIGHTRED()
LIGHTMAGENTA = get_LIGHTMAGENTA()
YELLOW = get_YELLOW()
WHITE = get_WHITE()
KEY_ESCAPE = get_KEY_ESCAPE()
KEY_ENTER = get_KEY_ENTER()
KEY_SPACE = get_KEY_SPACE()
KEY_INSERT = get_KEY_INSERT()
KEY_HOME = get_KEY_HOME()
KEY_PGUP = get_KEY_PGUP()
KEY_DELETE = get_KEY_DELETE()
KEY_END = get_KEY_END()
KEY_PGDOWN = get_KEY_PGDOWN()
KEY_UP = get_KEY_UP()
KEY_DOWN = get_KEY_DOWN()
KEY_LEFT = get_KEY_LEFT()
KEY_RIGHT = get_KEY_RIGHT()
KEY_F1 = get_KEY_F1()
KEY_F2 = get_KEY_F2()
KEY_F3 = get_KEY_F3()
KEY_F4 = get_KEY_F4()
KEY_F5 = get_KEY_F5()
KEY_F6 = get_KEY_F6()
KEY_F7 = get_KEY_F7()
KEY_F8 = get_KEY_F8()
KEY_F9 = get_KEY_F9()
KEY_F10 = get_KEY_F10()
KEY_F11 = get_KEY_F11()
KEY_F12 = get_KEY_F12()
KEY_NUMDEL = get_KEY_NUMDEL()
KEY_NUMPAD0 = get_KEY_NUMPAD0()
KEY_NUMPAD1 = get_KEY_NUMPAD1()
KEY_NUMPAD2 = get_KEY_NUMPAD2()
KEY_NUMPAD3 = get_KEY_NUMPAD3()
KEY_NUMPAD4 = get_KEY_NUMPAD4()
KEY_NUMPAD5 = get_KEY_NUMPAD5()
KEY_NUMPAD6 = get_KEY_NUMPAD6()
KEY_NUMPAD7 = get_KEY_NUMPAD7()
KEY_NUMPAD8 = get_KEY_NUMPAD8()
KEY_NUMPAD9 = get_KEY_NUMPAD9()
KEY_MOUSEEVENT = get_KEY_MOUSEEVENT()
