aLockInfo = [
	[
		:name = "eightpuzzle3d",
		:branch = "master",
		:version = "1.0.4",
		:providerusername = "ringpackages",
		:providerwebsite = ""
	],
	[
		:name = "ringopengl21",
		:branch = "master",
		:version = "1.0.8",
		:providerusername = "ringpackages",
		:providerwebsite = ""
	],
	[
		:name = "codegen",
		:branch = "master",
		:version = "1.0.12",
		:providerusername = "ringpackages",
		:providerwebsite = ""
	],
	[
		:name = "ringallegro",
		:branch = "master",
		:version = "1.0.7",
		:providerusername = "ringpackages",
		:providerwebsite = ""
	]
]