aPackageInfo = [
	:name = "The HTTPLib Package",
	:description = "Our RingHTTPLib package using the Ring programming language",
	:folder = "httplib",
	:developer = "",
	:email = "",
	:license = "MIT License",
	:version = "1.0.1",
	:ringversion = "1.16",
	:versions = 	[
		[
			:version = "1.0.1",
			:branch = "master"
		]
	],
	:libs = 	[
		[
			:name = "",
			:version = "",
			:providerusername = ""
		]
	],
	:files = 	[
		"main.ring",
		"README.md"
	],
	:ringfolderfiles = 	[
		"bin/load/httplib.ring",
		"bin/ring_httplib.dll",
		"extensions/ringhttplib/buildclang.sh",
		"extensions/ringhttplib/buildgcc.sh",
		"extensions/ringhttplib/buildvc.bat",
		"extensions/ringhttplib/classes/client.cf",
		"extensions/ringhttplib/classes/request.cf",
		"extensions/ringhttplib/classes/response.cf",
		"extensions/ringhttplib/classes/result.cf",
		"extensions/ringhttplib/classes/server.cf",
		"extensions/ringhttplib/classes.txt",
		"extensions/ringhttplib/cpptest/buildgcc.sh",
		"extensions/ringhttplib/cpptest/buildvc.bat",
		"extensions/ringhttplib/cpptest/test.cpp",
		"extensions/ringhttplib/gencode.bat",
		"extensions/ringhttplib/gencode.sh",
		"extensions/ringhttplib/httplib.cf",
		"extensions/ringhttplib/httplib.h",
		"extensions/ringhttplib/httplib.ring",
		"extensions/ringhttplib/httplib_classes.ring",
		"extensions/ringhttplib/README.md",
		"extensions/ringhttplib/ringhttplib.h",
		"extensions/ringhttplib/ring_httplib.cpp",
		"extensions/ringhttplib/ring_httplib.rh",
		"samples/UsingHTTPLib/res/horse.ogg",
		"samples/UsingHTTPLib/res/movie.mp4",
		"samples/UsingHTTPLib/templates/mynumbers.html",
		"samples/UsingHTTPLib/test1.ring",
		"samples/UsingHTTPLib/test10.ring",
		"samples/UsingHTTPLib/test11.ring",
		"samples/UsingHTTPLib/test12.ring",
		"samples/UsingHTTPLib/test13.ring",
		"samples/UsingHTTPLib/test14.ring",
		"samples/UsingHTTPLib/test15.ring",
		"samples/UsingHTTPLib/test16.ring",
		"samples/UsingHTTPLib/test17.ring",
		"samples/UsingHTTPLib/test18.ring",
		"samples/UsingHTTPLib/test19.ring",
		"samples/UsingHTTPLib/test2.ring",
		"samples/UsingHTTPLib/test3.ring",
		"samples/UsingHTTPLib/test3_test.ring",
		"samples/UsingHTTPLib/test4.ring",
		"samples/UsingHTTPLib/test5.ring",
		"samples/UsingHTTPLib/test6.ring",
		"samples/UsingHTTPLib/test7.ring",
		"samples/UsingHTTPLib/test8.ring",
		"samples/UsingHTTPLib/test9.ring",
		"samples/UsingHTTPLib/upload/README.md"
	],
	:windowsfiles = 	[

	],
	:linuxfiles = 	[

	],
	:ubuntufiles = 	[

	],
	:fedorafiles = 	[

	],
	:macosfiles = 	[

	],
	:windowsringfolderfiles = 	[

	],
	:linuxringfolderfiles = 	[

	],
	:ubunturingfolderfiles = 	[

	],
	:fedoraringfolderfiles = 	[

	],
	:macosringfolderfiles = 	[

	],
	:run = "ring main.ring",
	:windowsrun = "",
	:linuxrun = "",
	:macosrun = "",
	:ubunturun = "",
	:fedorarun = "",
	:setup = "",
	:windowssetup = "",
	:linuxsetup = "",
	:macossetup = "",
	:ubuntusetup = "",
	:fedorasetup = "",
	:remove = "",
	:windowsremove = "",
	:linuxremove = "",
	:macosremove = "",
	:ubunturemove = "",
	:fedoraremove = "",
	:remotefolder = "httplib",
	:branch = "master",
	:providerusername = "ringpackages",
	:providerwebsite = "github.com"
]