aClasses + [
		:name = "GGraphicsObject" ,
		:realname = "QGraphicsObject" ,
		:headerfile = "",
		:initpara = "QGraphicsItem * ",
		:initparaparent = "",
		:events = [
				[ 	:signal = "enabledChanged()" ,
					:slot = "enabledChangedSlot()" ,
					:event = "enabledChanged"
				],
				[ 	:signal = "opacityChanged()" ,
					:slot = "opacityChangedSlot()" ,
					:event = "opacityChanged"
				],
				[ 	:signal = "parentChanged()" ,
					:slot = "parentChangedSlot()" ,
					:event = "parentChanged"
				],
				[ 	:signal = "rotationChanged()" ,
					:slot = "rotationChangedSlot()" ,
					:event = "rotationChanged"
				],
				[ 	:signal = "scaleChanged()" ,
					:slot = "scaleChangedSlot()" ,
					:event = "scaleChanged"
				],
				[ 	:signal = "visibleChanged()" ,
					:slot = "visibleChangedSlot()" ,
					:event = "visibleChanged"
				],
				[ 	:signal = "xChanged()" ,
					:slot = "xChangedSlot()" ,
					:event = "xChanged"
				],
				[ 	:signal = "yChanged()" ,
					:slot = "yChangedSlot()" ,
					:event = "yChanged"
				],
				[ 	:signal = "zChanged()" ,
					:slot = "zChangedSlot()" ,
					:event = "zChanged"
				]
		]
	]