# Form/Window View - Generated Source Code File 
# Generated by the Ring 1.10 Form Designer
# Date : 07/02/2019
# Time : 07:39:48

Load "stdlibcore.ring"
Load "guilib.ring"

import System.GUI

if IsMainSourceFile() { 
	new App {
		StyleFusion()
		new frmView { win.show() } 
		exec()
	}
}

class frmView from WindowsViewParent
	win = new MainWindow() { 
		move(20,20)
		resize(400,400)
		setWindowTitle("Form1")
		setstylesheet("background-color:;") 
		TextEdit1 = new textedit(win) {
			move(15,21)
			resize(354,133)
			setstylesheet("color:black;background-color:white;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0")
			setfont(oFont)
			oFont.delete()
			setText("")
			setcopyAvailableEvent("")
			setcurrentCharFormatChangedEvent("")
			setcursorPositionChangedEvent("")
			setredoAvailableEvent("")
			setselectionChangedEvent("")
			settextChangedEvent("")
			setundoAvailableEvent("")
			
		}
		btnShowText = new pushbutton(win) {
			move(17,176)
			resize(351,39)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0")
			setfont(oFont)
			oFont.delete()
			setText("Show Text")
			setClickEvent(Method(:btnShowText_Click))
			setBtnImage(btnShowText,"")
			
		}
		btnSetText = new pushbutton(win) {
			move(16,229)
			resize(351,39)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0")
			setfont(oFont)
			oFont.delete()
			setText("Set Text")
			setClickEvent(Method(:btnSetText_Click))
			setBtnImage(btnSetText,"")
			
		}
	}

# End of the Generated Source Code File...