<code>
/* Copyright (c) 2018 Mahmoud Fayed <msfclipper@yahoo.com> */

#include "libpq-fe.h"

</code>

<runcode>
aNumberTypes + "unsigned int"
aEnumTypes + "PostgresPollingStatusType"
</runcode>

<constant>
CONNECTION_STARTED
CONNECTION_MADE
CONNECTION_AWAITING_RESPONSE
CONNECTION_AUTH_OK
CONNECTION_SSL_STARTUP
CONNECTION_SETENV
CONNECTION_CHECK_WRITABLE
CONNECTION_CONSUME
</constant>

PGconn *PQconnectdbParams(const char *keywords,const char *values,int expand_dbname);
PGconn *PQconnectdb(const char *conninfo)
PGconn *PQsetdbLogin(const char *pghost,const char *pgport,const char *pgoptions,const char *pgtty,const char *dbName,const char *login,const char *pwd)
PGconn *PQsetdb(char *pghost,char *pgport,char *pgoptions,char *pgtty,char *dbName)

PGconn *PQconnectStartParams(const char * const *keywords,const char * const *values,int expand_dbname)
PGconn *PQconnectStart(const char *conninfo)
PostgresPollingStatusType PQconnectPoll(PGconn *conn)

int PQstatus(PGconn *)

PQconninfoOption *PQconndefaults(void)