CONNECTION_STARTED = get_CONNECTION_STARTED()
CONNECTION_MADE = get_CONNECTION_MADE()
CONNECTION_AWAITING_RESPONSE = get_CONNECTION_AWAITING_RESPONSE()
CONNECTION_AUTH_OK = get_CONNECTION_AUTH_OK()
CONNECTION_SSL_STARTUP = get_CONNECTION_SSL_STARTUP()
CONNECTION_SETENV = get_CONNECTION_SETENV()
CONNECTION_OK = get_CONNECTION_OK()
PQPING_OK = get_PQPING_OK()
PQPING_REJECT = get_PQPING_REJECT()
PQPING_NO_RESPONSE = get_PQPING_NO_RESPONSE()
PQPING_NO_ATTEMPT = get_PQPING_NO_ATTEMPT()
PGRES_EMPTY_QUERY = get_PGRES_EMPTY_QUERY()
PGRES_COMMAND_OK = get_PGRES_COMMAND_OK()
PGRES_TUPLES_OK = get_PGRES_TUPLES_OK()
PGRES_COPY_OUT = get_PGRES_COPY_OUT()
PGRES_COPY_IN = get_PGRES_COPY_IN()
PGRES_BAD_RESPONSE = get_PGRES_BAD_RESPONSE()
PGRES_NONFATAL_ERROR = get_PGRES_NONFATAL_ERROR()
PGRES_FATAL_ERROR = get_PGRES_FATAL_ERROR()
PGRES_COPY_BOTH = get_PGRES_COPY_BOTH()
PGRES_SINGLE_TUPLE = get_PGRES_SINGLE_TUPLE()
PG_DIAG_SEVERITY = get_PG_DIAG_SEVERITY()
PG_DIAG_SQLSTATE = get_PG_DIAG_SQLSTATE()
PG_DIAG_MESSAGE_PRIMARY = get_PG_DIAG_MESSAGE_PRIMARY()
PG_DIAG_MESSAGE_DETAIL = get_PG_DIAG_MESSAGE_DETAIL()
PG_DIAG_MESSAGE_HINT = get_PG_DIAG_MESSAGE_HINT()
PG_DIAG_STATEMENT_POSITION = get_PG_DIAG_STATEMENT_POSITION()
PG_DIAG_INTERNAL_POSITION = get_PG_DIAG_INTERNAL_POSITION()
PG_DIAG_INTERNAL_QUERY = get_PG_DIAG_INTERNAL_QUERY()
PG_DIAG_CONTEXT = get_PG_DIAG_CONTEXT()
PG_DIAG_SCHEMA_NAME = get_PG_DIAG_SCHEMA_NAME()
PG_DIAG_TABLE_NAME = get_PG_DIAG_TABLE_NAME()
PG_DIAG_COLUMN_NAME = get_PG_DIAG_COLUMN_NAME()
PG_DIAG_DATATYPE_NAME = get_PG_DIAG_DATATYPE_NAME()
PG_DIAG_CONSTRAINT_NAME = get_PG_DIAG_CONSTRAINT_NAME()
PG_DIAG_SOURCE_FILE = get_PG_DIAG_SOURCE_FILE()
PG_DIAG_SOURCE_LINE = get_PG_DIAG_SOURCE_LINE()
PG_DIAG_SOURCE_FUNCTION = get_PG_DIAG_SOURCE_FUNCTION()
