CONNECTION_STARTED = get_CONNECTION_STARTED()
CONNECTION_MADE = get_CONNECTION_MADE()
CONNECTION_AWAITING_RESPONSE = get_CONNECTION_AWAITING_RESPONSE()
CONNECTION_AUTH_OK = get_CONNECTION_AUTH_OK()
CONNECTION_SSL_STARTUP = get_CONNECTION_SSL_STARTUP()
CONNECTION_SETENV = get_CONNECTION_SETENV()
CONNECTION_CHECK_WRITABLE = get_CONNECTION_CHECK_WRITABLE()
CONNECTION_CONSUME = get_CONNECTION_CONSUME()
PQPING_OK = get_PQPING_OK()
PQPING_REJECT = get_PQPING_REJECT()
PQPING_NO_RESPONSE = get_PQPING_NO_RESPONSE()
PQPING_NO_ATTEMPT = get_PQPING_NO_ATTEMPT()
PGRES_EMPTY_QUERY = get_PGRES_EMPTY_QUERY()
PGRES_COMMAND_OK = get_PGRES_COMMAND_OK()
PGRES_TUPLES_OK = get_PGRES_TUPLES_OK()
PGRES_COPY_OUT = get_PGRES_COPY_OUT()
PGRES_COPY_IN = get_PGRES_COPY_IN()
PGRES_BAD_RESPONSE = get_PGRES_BAD_RESPONSE()
PGRES_NONFATAL_ERROR = get_PGRES_NONFATAL_ERROR()
PGRES_FATAL_ERROR = get_PGRES_FATAL_ERROR()
PGRES_COPY_BOTH = get_PGRES_COPY_BOTH()
PGRES_SINGLE_TUPLE = get_PGRES_SINGLE_TUPLE()
