CONNECTION_STARTED = get_CONNECTION_STARTED()
CONNECTION_MADE = get_CONNECTION_MADE()
CONNECTION_AWAITING_RESPONSE = get_CONNECTION_AWAITING_RESPONSE()
CONNECTION_AUTH_OK = get_CONNECTION_AUTH_OK()
CONNECTION_SSL_STARTUP = get_CONNECTION_SSL_STARTUP()
CONNECTION_SETENV = get_CONNECTION_SETENV()
CONNECTION_CHECK_WRITABLE = get_CONNECTION_CHECK_WRITABLE()
CONNECTION_CONSUME = get_CONNECTION_CONSUME()
PQPING_OK = get_PQPING_OK()
PQPING_REJECT = get_PQPING_REJECT()
PQPING_NO_RESPONSE = get_PQPING_NO_RESPONSE()
PQPING_NO_ATTEMPT = get_PQPING_NO_ATTEMPT()
