# Start Form Designer File
aObjectsList = [
	[ :name = "Window" , :id = 1 , :classname = "formdesigner_qwidget" , :data = [
		 :x = 20 , : y = 20  , 
		 :width =  961 , :height = 540 , 
		 :title =  "EpochTimeConverter" , 
		 :backcolor =  "#ffffff" , 
		 :windowflags =  "" , 
		 :mainlayout =  "" ,
		 :WindowIcon =  "" , 
		 :Menubar =  ""  ,
		 :IndexType =  0  ,
		 :GUILibrary =  0  

		]
	],
	[ :name = "Label1" , :id = 2 , :classname = "formdesigner_qlabel" , :data = [
		 :x = 57 , : y = 39  , 
		 :width =  280 , :height = 60 , 
		 :textcolor =  "#000000" , 
		 :backcolor =  "#00ffff" , 
		 :font =  "Arial,16,-1,5,75,0,0,0,0,0,Bold" , 
		 :parent =  "win"  ,
		 :text =  "Epoch-Time (Seconds)",
		 :textalign =  1
		]
	],
	[ :name = "Label2" , :id = 3 , :classname = "formdesigner_qlabel" , :data = [
		 :x = 400 , : y = 36  , 
		 :width =  280 , :height = 60 , 
		 :textcolor =  "#000000" , 
		 :backcolor =  "#00ffff" , 
		 :font =  "Arial,16,-1,5,75,0,0,0,0,0,Bold" , 
		 :parent =  "win"  ,
		 :text =  "Date-Time (Human)",
		 :textalign =  1
		]
	],
	[ :name = "EpochEdit" , :id = 4 , :classname = "formdesigner_qtextedit" , :data = [
		 :x = 57 , : y = 144  , 
		 :width =  280 , :height = 50 , 
		 :textcolor =  "" , 
		 :backcolor =  "white" , 
		 :font =  "Arial,16,-1,5,75,0,0,0,0,0,Bold" , 
		 :parent =  "win"  ,
		 :text =  "1726323316",
		 :setcopyAvailableEvent =  "",
		 :setcurrentCharFormatChangedEvent =  "",
		 :setcursorPositionChangedEvent =  "",
		 :setredoAvailableEvent =  "",
		 :setselectionChangedEvent =  "",
		 :settextChangedEvent =  "",
		 :setundoAvailableEvent =  ""
		]
	],
	[ :name = "YYYYEdit" , :id = 5 , :classname = "formdesigner_qtextedit" , :data = [
		 :x = 403 , : y = 141  , 
		 :width =  65 , :height = 50 , 
		 :textcolor =  "" , 
		 :backcolor =  "white" , 
		 :font =  "Arial,16,-1,5,75,0,0,0,0,0,Bold" , 
		 :parent =  "win"  ,
		 :text =  "2024",
		 :setcopyAvailableEvent =  "",
		 :setcurrentCharFormatChangedEvent =  "",
		 :setcursorPositionChangedEvent =  "",
		 :setredoAvailableEvent =  "",
		 :setselectionChangedEvent =  "",
		 :settextChangedEvent =  "",
		 :setundoAvailableEvent =  ""
		]
	],
	[ :name = "MMEdit" , :id = 6 , :classname = "formdesigner_qtextedit" , :data = [
		 :x = 472 , : y = 143  , 
		 :width =  65 , :height = 50 , 
		 :textcolor =  "" , 
		 :backcolor =  "white" , 
		 :font =  "Arial,16,-1,5,75,0,0,0,0,0,Bold" , 
		 :parent =  "win"  ,
		 :text =  "09",
		 :setcopyAvailableEvent =  "",
		 :setcurrentCharFormatChangedEvent =  "",
		 :setcursorPositionChangedEvent =  "",
		 :setredoAvailableEvent =  "",
		 :setselectionChangedEvent =  "",
		 :settextChangedEvent =  "",
		 :setundoAvailableEvent =  ""
		]
	],
	[ :name = "DDEdit" , :id = 7 , :classname = "formdesigner_qtextedit" , :data = [
		 :x = 541 , : y = 144  , 
		 :width =  65 , :height = 50 , 
		 :textcolor =  "" , 
		 :backcolor =  "white" , 
		 :font =  "Arial,16,-1,5,75,0,0,0,0,0,Bold" , 
		 :parent =  "win"  ,
		 :text =  "14",
		 :setcopyAvailableEvent =  "",
		 :setcurrentCharFormatChangedEvent =  "",
		 :setcursorPositionChangedEvent =  "",
		 :setredoAvailableEvent =  "",
		 :setselectionChangedEvent =  "",
		 :settextChangedEvent =  "",
		 :setundoAvailableEvent =  ""
		]
	],
	[ :name = "HourEdit" , :id = 8 , :classname = "formdesigner_qtextedit" , :data = [
		 :x = 626 , : y = 143  , 
		 :width =  65 , :height = 50 , 
		 :textcolor =  "" , 
		 :backcolor =  "white" , 
		 :font =  "Arial,16,-1,5,75,0,0,0,0,0,Bold" , 
		 :parent =  "win"  ,
		 :text =  "14",
		 :setcopyAvailableEvent =  "",
		 :setcurrentCharFormatChangedEvent =  "",
		 :setcursorPositionChangedEvent =  "",
		 :setredoAvailableEvent =  "",
		 :setselectionChangedEvent =  "",
		 :settextChangedEvent =  "",
		 :setundoAvailableEvent =  ""
		]
	],
	[ :name = "MinEdit" , :id = 9 , :classname = "formdesigner_qtextedit" , :data = [
		 :x = 696 , : y = 143  , 
		 :width =  65 , :height = 50 , 
		 :textcolor =  "" , 
		 :backcolor =  "white" , 
		 :font =  "Arial,16,-1,5,75,0,0,0,0,0,Bold" , 
		 :parent =  "win"  ,
		 :text =  "15",
		 :setcopyAvailableEvent =  "",
		 :setcurrentCharFormatChangedEvent =  "",
		 :setcursorPositionChangedEvent =  "",
		 :setredoAvailableEvent =  "",
		 :setselectionChangedEvent =  "",
		 :settextChangedEvent =  "",
		 :setundoAvailableEvent =  ""
		]
	],
	[ :name = "SecEdit" , :id = 10 , :classname = "formdesigner_qtextedit" , :data = [
		 :x = 766 , : y = 143  , 
		 :width =  65 , :height = 50 , 
		 :textcolor =  "" , 
		 :backcolor =  "white" , 
		 :font =  "Arial,16,-1,5,75,0,0,0,0,0,Bold" , 
		 :parent =  "win"  ,
		 :text =  "16",
		 :setcopyAvailableEvent =  "",
		 :setcurrentCharFormatChangedEvent =  "",
		 :setcursorPositionChangedEvent =  "",
		 :setredoAvailableEvent =  "",
		 :setselectionChangedEvent =  "",
		 :settextChangedEvent =  "",
		 :setundoAvailableEvent =  ""
		]
	],
	[ :name = "Label3" , :id = 11 , :classname = "formdesigner_qlabel" , :data = [
		 :x = 841 , : y = 142  , 
		 :width =  65 , :height = 50 , 
		 :textcolor =  "#000000" , 
		 :backcolor =  "#00ffff" , 
		 :font =  "Arial,16,-1,5,75,0,0,0,0,0,Bold" , 
		 :parent =  "win"  ,
		 :text =  "GMT",
		 :textalign =  0
		]
	],
	[ :name = "Button1" , :id = 12 , :classname = "formdesigner_qpushbutton" , :data = [
		 :x = 57 , : y = 205  , 
		 :width =  280 , :height = 50 , 
		 :textcolor =  "#000000" , 
		 :backcolor =  "#ffff7f" , 
		 :font =  "Arial,16,-1,5,75,0,0,0,0,0,Bold" , 
		 :parent =  "win"  ,
		 :text =  "EpochToDateTime",
		 :BtnImage =  "",
		 :setClickEvent =  "GoEpochToDateTime"
		]
	],
	[ :name = "Button2" , :id = 13 , :classname = "formdesigner_qpushbutton" , :data = [
		 :x = 404 , : y = 202  , 
		 :width =  280 , :height = 50 , 
		 :textcolor =  "#000000" , 
		 :backcolor =  "#ffff7f" , 
		 :font =  "Arial,16,-1,5,75,0,0,0,0,0,Bold" , 
		 :parent =  "win"  ,
		 :text =  "DateTimeToEpoch",
		 :BtnImage =  "",
		 :setClickEvent =  "GoDateTimeToEpoch"
		]
	],
	[ :name = "Label4" , :id = 14 , :classname = "formdesigner_qlabel" , :data = [
		 :x = 408 , : y = 117  , 
		 :width =  46 , :height = 16 , 
		 :textcolor =  "" , 
		 :backcolor =  "" , 
		 :font =  "Arial" , 
		 :parent =  "win"  ,
		 :text =  "YYYY",
		 :textalign =  0
		]
	],
	[ :name = "Label5" , :id = 15 , :classname = "formdesigner_qlabel" , :data = [
		 :x = 478 , : y = 117  , 
		 :width =  30 , :height = 18 , 
		 :textcolor =  "" , 
		 :backcolor =  "" , 
		 :font =  "Arial" , 
		 :parent =  "win"  ,
		 :text =  "MM",
		 :textalign =  0
		]
	],
	[ :name = "Label6" , :id = 16 , :classname = "formdesigner_qlabel" , :data = [
		 :x = 546 , : y = 118  , 
		 :width =  31 , :height = 24 , 
		 :textcolor =  "" , 
		 :backcolor =  "" , 
		 :font =  "Arial" , 
		 :parent =  "win"  ,
		 :text =  "DD",
		 :textalign =  0
		]
	],
	[ :name = "Label7" , :id = 17 , :classname = "formdesigner_qlabel" , :data = [
		 :x = 630 , : y = 115  , 
		 :width =  44 , :height = 22 , 
		 :textcolor =  "" , 
		 :backcolor =  "" , 
		 :font =  "Arial" , 
		 :parent =  "win"  ,
		 :text =  "HH-24",
		 :textalign =  0
		]
	],
	[ :name = "Label8" , :id = 18 , :classname = "formdesigner_qlabel" , :data = [
		 :x = 700 , : y = 117  , 
		 :width =  30 , :height = 19 , 
		 :textcolor =  "" , 
		 :backcolor =  "" , 
		 :font =  "Arial" , 
		 :parent =  "win"  ,
		 :text =  "MM",
		 :textalign =  0
		]
	],
	[ :name = "Label9" , :id = 19 , :classname = "formdesigner_qlabel" , :data = [
		 :x = 771 , : y = 115  , 
		 :width =  25 , :height = 20 , 
		 :textcolor =  "" , 
		 :backcolor =  "" , 
		 :font =  "Arial" , 
		 :parent =  "win"  ,
		 :text =  "SS",
		 :textalign =  0
		]
	],
	[ :name = "Label10" , :id = 20 , :classname = "formdesigner_qlabel" , :data = [
		 :x = 54 , : y = 104  , 
		 :width =  265 , :height = 36 , 
		 :textcolor =  "" , 
		 :backcolor =  "" , 
		 :font =  "Arial" , 
		 :parent =  "win"  ,
		 :text =  "1729963147",
		 :textalign =  0
		]
	],
	[ :name = "CurEpochTextEdit" , :id = 21 , :classname = "formdesigner_qtextedit" , :data = [
		 :x = 60 , : y = 363  , 
		 :width =  280 , :height = 40 , 
		 :textcolor =  "" , 
		 :backcolor =  "white" , 
		 :font =  "Arial,16,-1,5,50,0,0,0,0,0,Regular" , 
		 :parent =  "win"  ,
		 :text =  "",
		 :setcopyAvailableEvent =  "",
		 :setcurrentCharFormatChangedEvent =  "",
		 :setcursorPositionChangedEvent =  "",
		 :setredoAvailableEvent =  "",
		 :setselectionChangedEvent =  "",
		 :settextChangedEvent =  "",
		 :setundoAvailableEvent =  ""
		]
	],
	[ :name = "CurDateTimeTextEdit" , :id = 22 , :classname = "formdesigner_qtextedit" , :data = [
		 :x = 60 , : y = 412  , 
		 :width =  280 , :height = 40 , 
		 :textcolor =  "" , 
		 :backcolor =  "white" , 
		 :font =  "Arial,16,-1,5,50,0,0,0,0,0,Regular" , 
		 :parent =  "win"  ,
		 :text =  "",
		 :setcopyAvailableEvent =  "",
		 :setcurrentCharFormatChangedEvent =  "",
		 :setcursorPositionChangedEvent =  "",
		 :setredoAvailableEvent =  "",
		 :setselectionChangedEvent =  "",
		 :settextChangedEvent =  "",
		 :setundoAvailableEvent =  ""
		]
	],
	[ :name = "Button3" , :id = 23 , :classname = "formdesigner_qpushbutton" , :data = [
		 :x = 60 , : y = 313  , 
		 :width =  280 , :height = 40 , 
		 :textcolor =  "#000000" , 
		 :backcolor =  "#ffff7f" , 
		 :font =  "Arial,16,-1,5,75,0,0,0,0,0,Bold" , 
		 :parent =  "win"  ,
		 :text =  "Current Time",
		 :BtnImage =  "",
		 :setClickEvent =  "GoCurrentTime"
		]
	],
	[ :name = "Frame3" , :id = 24 , :classname = "formdesigner_qframe3" , :data = [
		 :x = 61 , : y = 286  , 
		 :width =  774 , :height = 7 , 
		 :textcolor =  "" , 
		 :backcolor =  "" , 
		 :font =  "Arial" , 
		 :parent =  "win"  ,
		 :FrameType =  0
		]
	],
	[ :name = "ErrorEdit" , :id = 25 , :classname = "formdesigner_qtextedit" , :data = [
		 :x = 406 , : y = 313  , 
		 :width =  289 , :height = 48 , 
		 :textcolor =  "#000000" , 
		 :backcolor =  "#ffffff" , 
		 :font =  "Arial,12,-1,5,75,0,0,0,0,0,Bold" , 
		 :parent =  "win"  ,
		 :text =  " ",
		 :setcopyAvailableEvent =  "",
		 :setcurrentCharFormatChangedEvent =  "",
		 :setcursorPositionChangedEvent =  "",
		 :setredoAvailableEvent =  "",
		 :setselectionChangedEvent =  "",
		 :settextChangedEvent =  "",
		 :setundoAvailableEvent =  ""
		]
	],
	[ :name = "Timer1" , :id = 26 , :classname = "formdesigner_qtimer" , :data = [
		 :x = 65 , : y = 467  , 
		 :width =  114 , :height = 28 , 
		 :textcolor =  "" , 
		 :backcolor =  "" , 
		 :font =  "Arial" , 
		 :parent =  "win"  ,
		 :Interval =  "5000",
		 :Timeout =  "GoTimer"
		]
	]
]
# End Form Designer File