# Form/Window View - Generated Source Code File 
# Generated by the Ring 1.21 Form Designer
# Date : 28/10/2024
# Time : 11:23:18

Load "stdlibcore.ring"
Load "guilib.ring"

import System.GUI

if IsMainSourceFile() { 
	new App {
		StyleFusion()
		new EpochTimeConverterView { win.show() } 
		exec()
	}
}

class EpochTimeConverterView from WindowsViewParent
	win = new MainWindow() { 
		move(20,20)
		resize(961,514)
		setWindowTitle("EpochTimeConverter")
		setstylesheet("background-color:#ffffff;") 
		Label1 = new label(win) {
			move(57,39)
			resize(280,60)
			setstylesheet("color:#000000;background-color:#00ffff;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial,16,-1,5,75,0,0,0,0,0,Bold")
			setfont(oFont)
			oFont.delete()
			setText("Epoch-Time (Seconds)")
			setAlignment(Qt_AlignHCenter |  Qt_AlignVCenter)
		}
		Label2 = new label(win) {
			move(400,36)
			resize(280,60)
			setstylesheet("color:#000000;background-color:#00ffff;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial,16,-1,5,75,0,0,0,0,0,Bold")
			setfont(oFont)
			oFont.delete()
			setText("Date-Time (Human)")
			setAlignment(Qt_AlignHCenter |  Qt_AlignVCenter)
		}
		EpochEdit = new textedit(win) {
			move(57,144)
			resize(280,50)
			setstylesheet("color:;background-color:white;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial,16,-1,5,75,0,0,0,0,0,Bold")
			setfont(oFont)
			oFont.delete()
			setText("1726323316")
			setcopyAvailableEvent("")
			setcurrentCharFormatChangedEvent("")
			setcursorPositionChangedEvent("")
			setredoAvailableEvent("")
			setselectionChangedEvent("")
			settextChangedEvent("")
			setundoAvailableEvent("")
			
		}
		YYYYEdit = new textedit(win) {
			move(403,141)
			resize(65,50)
			setstylesheet("color:;background-color:white;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial,16,-1,5,75,0,0,0,0,0,Bold")
			setfont(oFont)
			oFont.delete()
			setText("2024")
			setcopyAvailableEvent("")
			setcurrentCharFormatChangedEvent("")
			setcursorPositionChangedEvent("")
			setredoAvailableEvent("")
			setselectionChangedEvent("")
			settextChangedEvent("")
			setundoAvailableEvent("")
			
		}
		MMEdit = new textedit(win) {
			move(472,143)
			resize(65,50)
			setstylesheet("color:;background-color:white;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial,16,-1,5,75,0,0,0,0,0,Bold")
			setfont(oFont)
			oFont.delete()
			setText("09")
			setcopyAvailableEvent("")
			setcurrentCharFormatChangedEvent("")
			setcursorPositionChangedEvent("")
			setredoAvailableEvent("")
			setselectionChangedEvent("")
			settextChangedEvent("")
			setundoAvailableEvent("")
			
		}
		DDEdit = new textedit(win) {
			move(541,144)
			resize(65,50)
			setstylesheet("color:;background-color:white;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial,16,-1,5,75,0,0,0,0,0,Bold")
			setfont(oFont)
			oFont.delete()
			setText("14")
			setcopyAvailableEvent("")
			setcurrentCharFormatChangedEvent("")
			setcursorPositionChangedEvent("")
			setredoAvailableEvent("")
			setselectionChangedEvent("")
			settextChangedEvent("")
			setundoAvailableEvent("")
			
		}
		HourEdit = new textedit(win) {
			move(626,143)
			resize(65,50)
			setstylesheet("color:;background-color:white;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial,16,-1,5,75,0,0,0,0,0,Bold")
			setfont(oFont)
			oFont.delete()
			setText("14")
			setcopyAvailableEvent("")
			setcurrentCharFormatChangedEvent("")
			setcursorPositionChangedEvent("")
			setredoAvailableEvent("")
			setselectionChangedEvent("")
			settextChangedEvent("")
			setundoAvailableEvent("")
			
		}
		MinEdit = new textedit(win) {
			move(696,143)
			resize(65,50)
			setstylesheet("color:;background-color:white;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial,16,-1,5,75,0,0,0,0,0,Bold")
			setfont(oFont)
			oFont.delete()
			setText("15")
			setcopyAvailableEvent("")
			setcurrentCharFormatChangedEvent("")
			setcursorPositionChangedEvent("")
			setredoAvailableEvent("")
			setselectionChangedEvent("")
			settextChangedEvent("")
			setundoAvailableEvent("")
			
		}
		SecEdit = new textedit(win) {
			move(766,143)
			resize(65,50)
			setstylesheet("color:;background-color:white;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial,16,-1,5,75,0,0,0,0,0,Bold")
			setfont(oFont)
			oFont.delete()
			setText("16")
			setcopyAvailableEvent("")
			setcurrentCharFormatChangedEvent("")
			setcursorPositionChangedEvent("")
			setredoAvailableEvent("")
			setselectionChangedEvent("")
			settextChangedEvent("")
			setundoAvailableEvent("")
			
		}
		Label3 = new label(win) {
			move(841,142)
			resize(65,50)
			setstylesheet("color:#000000;background-color:#00ffff;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial,16,-1,5,75,0,0,0,0,0,Bold")
			setfont(oFont)
			oFont.delete()
			setText("GMT")
			setAlignment(Qt_AlignLeft |  Qt_AlignVCenter)
		}
		Button1 = new pushbutton(win) {
			move(57,205)
			resize(280,50)
			setstylesheet("color:#000000;background-color:#ffff7f;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial,16,-1,5,75,0,0,0,0,0,Bold")
			setfont(oFont)
			oFont.delete()
			setText("EpochToDateTime")
			setClickEvent(Method(:GoEpochToDateTime))
			setBtnImage(Button1,"")
			
		}
		Button2 = new pushbutton(win) {
			move(404,202)
			resize(280,50)
			setstylesheet("color:#000000;background-color:#ffff7f;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial,16,-1,5,75,0,0,0,0,0,Bold")
			setfont(oFont)
			oFont.delete()
			setText("DateTimeToEpoch")
			setClickEvent(Method(:GoDateTimeToEpoch))
			setBtnImage(Button2,"")
			
		}
		Label4 = new label(win) {
			move(408,117)
			resize(46,16)
			setstylesheet("color:;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setText("YYYY")
			setAlignment(Qt_AlignLeft |  Qt_AlignVCenter)
		}
		Label5 = new label(win) {
			move(478,117)
			resize(30,18)
			setstylesheet("color:;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setText("MM")
			setAlignment(Qt_AlignLeft |  Qt_AlignVCenter)
		}
		Label6 = new label(win) {
			move(546,118)
			resize(31,24)
			setstylesheet("color:;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setText("DD")
			setAlignment(Qt_AlignLeft |  Qt_AlignVCenter)
		}
		Label7 = new label(win) {
			move(630,115)
			resize(44,22)
			setstylesheet("color:;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setText("HH-24")
			setAlignment(Qt_AlignLeft |  Qt_AlignVCenter)
		}
		Label8 = new label(win) {
			move(700,117)
			resize(30,19)
			setstylesheet("color:;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setText("MM")
			setAlignment(Qt_AlignLeft |  Qt_AlignVCenter)
		}
		Label9 = new label(win) {
			move(771,115)
			resize(25,20)
			setstylesheet("color:;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setText("SS")
			setAlignment(Qt_AlignLeft |  Qt_AlignVCenter)
		}
		Label10 = new label(win) {
			move(54,104)
			resize(265,36)
			setstylesheet("color:;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setText("1729963147")
			setAlignment(Qt_AlignLeft |  Qt_AlignVCenter)
		}
		CurEpochTextEdit = new textedit(win) {
			move(60,363)
			resize(280,40)
			setstylesheet("color:;background-color:white;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial,16,-1,5,50,0,0,0,0,0,Regular")
			setfont(oFont)
			oFont.delete()
			setText("")
			setcopyAvailableEvent("")
			setcurrentCharFormatChangedEvent("")
			setcursorPositionChangedEvent("")
			setredoAvailableEvent("")
			setselectionChangedEvent("")
			settextChangedEvent("")
			setundoAvailableEvent("")
			
		}
		CurDateTimeTextEdit = new textedit(win) {
			move(60,412)
			resize(280,40)
			setstylesheet("color:;background-color:white;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial,16,-1,5,50,0,0,0,0,0,Regular")
			setfont(oFont)
			oFont.delete()
			setText("")
			setcopyAvailableEvent("")
			setcurrentCharFormatChangedEvent("")
			setcursorPositionChangedEvent("")
			setredoAvailableEvent("")
			setselectionChangedEvent("")
			settextChangedEvent("")
			setundoAvailableEvent("")
			
		}
		Button3 = new pushbutton(win) {
			move(60,313)
			resize(280,40)
			setstylesheet("color:#000000;background-color:#ffff7f;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial,16,-1,5,75,0,0,0,0,0,Bold")
			setfont(oFont)
			oFont.delete()
			setText("Current Time")
			setClickEvent(Method(:GoCurrentTime))
			setBtnImage(Button3,"")
			
		}
		Frame3 = new frame3(win) {
			move(61,286)
			resize(774,7)
			setstylesheet("color:;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setFrameStyle(QFrame_Plain | QFrame_WinPanel)
		}
		ErrorEdit = new textedit(win) {
			move(406,313)
			resize(289,48)
			setstylesheet("color:#000000;background-color:#ffffff;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial,12,-1,5,75,0,0,0,0,0,Bold")
			setfont(oFont)
			oFont.delete()
			setText(" ")
			setcopyAvailableEvent("")
			setcurrentCharFormatChangedEvent("")
			setcursorPositionChangedEvent("")
			setredoAvailableEvent("")
			setselectionChangedEvent("")
			settextChangedEvent("")
			setundoAvailableEvent("")
			
		}
		Timer1 = new qtimer(win) {
			setInterval(5000)
			setTimeoutevent(Method(:GoTimer))
			start()
			
		}
	}

# End of the Generated Source Code File...