/* 
**	Project : Form Designer
** 	File Purpose : Translation File
** 	Language : English
**	Date : 2018.04.09
** 	Author : Mahmoud Fayed <msfclipper@yahoo.com>
*/

T_FORMDESIGNER_FORMDESIGNER 		= "مصمم النماذج"
T_FORMDESIGNER_FORMTITLE 		= "النافذة 1"

T_FORMDESIGNER_FILE 			= "ملف"
T_FORMDESIGNER_NEW 			= "جديد"
T_FORMDESIGNER_OPEN 			= "فتح"
T_FORMDESIGNER_SAVE 			= "حفظ"
T_FORMDESIGNER_SAVEAS 			= "حفظ بإسم"
T_FORMDESIGNER_CLOSE 			= "إغلاق"
T_FORMDESIGNER_EXIT 			= "خروج"
T_FORMDESIGNER_EDIT 			= "تحرير"
T_FORMDESIGNER_DUPLICATE 		= "تكرار"
T_FORMDESIGNER_BRINGTOFRONT 		= "رفع الى المقدمة"
T_FORMDESIGNER_SENDTOBACK 		= "ارجاع الى الخلف"
T_FORMDESIGNER_VIEW 			= "عرض"
T_FORMDESIGNER_TOOLBOX 			= "صندوق الأدوات"
T_FORMDESIGNER_PROPERTIES 		= "خصائص"
T_FORMDESIGNER_HELP 			= "مساعدة"
T_FORMDESIGNER_LANGUAGEREFERENCE	= "مرجع اللغة"
T_FORMDESIGNER_CHMFILE 			= "CHM ملف"
T_FORMDESIGNER_PDFFILE 			= "PDF ملف"
T_FORMDESIGNER_DEVELOPMENTTOOLS 	= "أدوات التطوير"
T_FORMDESIGNER_PROGRAMMINGLANGUAGE 	= "لغة البرمجة"
T_FORMDESIGNER_GUILIBRARY 		= "مكتبة الواجهة الرسومية"
T_FORMDESIGNER_ABOUT 			= "حول التطبيق"

T_FORMDESIGNER_READY			= "جاهز"

T_FORMDESIGNER_TOOLBAR_NEWFILE 		= "ملف جديد"
T_FORMDESIGNER_TOOLBAR_OPENFILE 	= "فتح ملف"
T_FORMDESIGNER_TOOLBAR_SAVE		= "حفظ"
T_FORMDESIGNER_TOOLBAR_SAVEAS		= "حفظ بإسم"
T_FORMDESIGNER_TOOLBAR_EXIT		= "خروج"

T_FROMDESIGNER_TOOLBOX_WINDOWTITLE	= "صندوق الأدوات"
T_FROMDESIGNER_TOOLBOX_LOCK		= "قفل"
T_FROMDESIGNER_TOOLBOX_SELECT		= "اختيار"
T_FROMDESIGNER_TOOLBOX_LABEL		= "عنوان"
T_FROMDESIGNER_TOOLBOX_BUTTON		= "زر"
T_FROMDESIGNER_TOOLBOX_LINEEDIT		= "سطر تحرير"
T_FROMDESIGNER_TOOLBOX_TEXTEDIT		= "تحرير نص"
T_FROMDESIGNER_TOOLBOX_LISTWIDGET	= "قائمة"
T_FROMDESIGNER_TOOLBOX_CHECKBOX		= "مربع فحص"
T_FROMDESIGNER_TOOLBOX_IMAGE		= "صورة"
T_FROMDESIGNER_TOOLBOX_SLIDER		= "شريط"
T_FROMDESIGNER_TOOLBOX_PROGRESSBAR	= "شريط تقدم"
T_FROMDESIGNER_TOOLBOX_SPINBOX		= "عداد رقمي"
T_FROMDESIGNER_TOOLBOX_COMBOBOX		= "قائمة منسدلة"
T_FROMDESIGNER_TOOLBOX_DATETIMEEDIT	= "تحرير الوقت والتاريخ"
T_FROMDESIGNER_TOOLBOX_TABLEWIDGET	= "جدول"
T_FROMDESIGNER_TOOLBOX_TREEWIDGET	= "شجرة"
T_FROMDESIGNER_TOOLBOX_RADIOBUTTON	= "زر راديو"
T_FROMDESIGNER_TOOLBOX_WEBVIEW		= "عرض ويب"
T_FROMDESIGNER_TOOLBOX_DIALSLIDER	= "شريط اتصال"
T_FROMDESIGNER_TOOLBOX_VIDEOWIDGET	= "عرض فيديو"
T_FROMDESIGNER_TOOLBOX_FRAME		= "اطار"
T_FROMDESIGNER_TOOLBOX_LCDNUMBER	= "رقم ديجيتال"
T_FROMDESIGNER_TOOLBOX_HYPERLINK	= "رابط تشعبى"
T_FROMDESIGNER_TOOLBOX_TIMER		= "مؤقت"
T_FROMDESIGNER_TOOLBOX_ALLEVENTS	= "كل الاحداث"
T_FROMDESIGNER_TOOLBOX_LAYOUT		= "تصميم"
T_FROMDESIGNER_TOOLBOX_TABWIDGET	= "فواصل"
T_FROMDESIGNER_TOOLBOX_STATUSBAR	= "شريط حالة"
T_FROMDESIGNER_TOOLBOX_TOOLBAR		= "شريط أدوات"

T_FROMDESIGNER_PROPERTIES_WINDOWTITLE	= "الخصائص"
T_FROMDESIGNER_PROPERTIES_OBJECT	= "الكائن"
T_FROMDESIGNER_PROPERTIES_PROPERTY 	= "الخاصية"
T_FROMDESIGNER_PROPERTIES_VALUE		= "القيمة"

T_FROMDESIGNER_PROPERTIES_MS1		= "محاذاة - الجوانب اليسري"
T_FROMDESIGNER_PROPERTIES_MS2		= "محاذاة - الجوانب اليمني"
T_FROMDESIGNER_PROPERTIES_MS3		= "محاذاة - الجوانب العليا"
T_FROMDESIGNER_PROPERTIES_MS4		= "محاذاة - الجوانب السفلى"
T_FROMDESIGNER_PROPERTIES_MS5		= "توسيط رأسيا"
T_FROMDESIGNER_PROPERTIES_MS6		= "توسيط أفقيا"
T_FROMDESIGNER_PROPERTIES_MS7		= "إعادة تحجيم للأطول"
T_FROMDESIGNER_PROPERTIES_MS8		= "إعادة تحجيم للأقصر"
T_FROMDESIGNER_PROPERTIES_MS9		= "إعادة تحجيم للأعرض"
T_FROMDESIGNER_PROPERTIES_MS10		= "إعادة تحجيم للأضيق"
T_FROMDESIGNER_PROPERTIES_MS11		= "محاذاة أفقية - التساوي"
T_FROMDESIGNER_PROPERTIES_MS12		= "محاذاة أفقية - الزيادة"
T_FROMDESIGNER_PROPERTIES_MS13		= "محاذاة أفقية - التقليل"
T_FROMDESIGNER_PROPERTIES_MS14		= "محاذاة رأسية - التساوي"
T_FROMDESIGNER_PROPERTIES_MS15		= "محاذاة رأسية - الزيادة"
T_FROMDESIGNER_PROPERTIES_MS16		= "محاذاة رأسية - التقليل"
T_FROMDESIGNER_PROPERTIES_MS17		= "لون النص"
T_FROMDESIGNER_PROPERTIES_MS18		= "لون الخلفية"
T_FROMDESIGNER_PROPERTIES_MS19		= "الخط"

T_FORMDESIGNER_ATTRIBUTE_NAME		= "الإسم"
T_FORMDESIGNER_ATTRIBUTE_X		= "س"
T_FORMDESIGNER_ATTRIBUTE_Y		= "ص"
T_FORMDESIGNER_ATTRIBUTE_WIDTH		= "العرض"
T_FORMDESIGNER_ATTRIBUTE_HEIGHT		= "الطول"
T_FORMDESIGNER_ATTRIBUTE_TEXTCOLOR	= "لون النص"
T_FORMDESIGNER_ATTRIBUTE_BACKCOLOR	= "لون الخلفية"
T_FORMDESIGNER_ATTRIBUTE_FONT		= "الخط"

T_FORMDESIGNER_ATTRIBUTE_TITLE		= "عنوان النافذة"
T_FORMDESIGNER_ATTRIBUTE_WINDOWFLAGS	= "خيارات النافذة"
T_FORMDESIGNER_ATTRIBUTE_SETLAYOUT	= "ضبط كائن التصميم"
T_FORMDESIGNER_ATTRIBUTE_WINDOWICON	= "ايقونة النافذة"
T_FORMDESIGNER_ATTRIBUTE_MENUBAR	= "شريط القوائم"

T_FORMDESIGNER_ATTRIBUTE_INDEXTYPE	= "نوع العد"
T_FORMDESIGNER_ATTRIBUTE_STARTFROM1	= "عد من واحد"
T_FORMDESIGNER_ATTRIBUTE_STARTFROM0	= "عد من صفر"

T_FORMDESIGNER_ATTRIBUTE_TEXT	 	= "النص"
T_FORMDESIGNER_ATTRIBUTE_TEXTALIGN	= "محاذاة النص"
T_FORMDESIGNER_ATTRIBUTE_TEXTALIGNLEFT	= "يسار"
T_FORMDESIGNER_ATTRIBUTE_TEXTALIGNCENTER= "المنتصف"
T_FORMDESIGNER_ATTRIBUTE_TEXTALIGNRIGHT	= "يمين"

T_FORMDESIGNER_ATTRIBUTE_IMAGE		= "صورة"
T_FORMDESIGNER_ATTRIBUTE_SETCLICKEVENT  = "حدث الضغط بالفارة"


T_FORMDESIGNER_ATTRIBUTE_TEXTCHANGEDEVENT		= "حدث تغير النص"
T_FORMDESIGNER_ATTRIBUTE_CURSORPOSITIONCHANGEDEVENT 	= "حدث تغير مكان المؤشر"
T_FORMDESIGNER_ATTRIBUTE_EDITINGFINSHEDEVENT		= "حدث انتهاء التعديل"
T_FORMDESIGNER_ATTRIBUTE_RETURNPRESSEDEVENT		= "حدث ضغط الادخال"
T_FORMDESIGNER_ATTRIBUTE_SELECTIONCHANGEDEVENT		= "حدث تغير التحديد"
T_FORMDESIGNER_ATTRIBUTE_TEXTEDITEDEVENT		= "حدث تغير النص"

T_FORMDESIGNER_ATTRIBUTE_COPYAVAILABLEEVENT		= "حدث السماح بالنسخ"
T_FORMDESIGNER_ATTRIBUTE_CURRENTCHARFORMATCHANGEDEVENT 	= "حدث تغير تنسيق الحرف الحالي"
T_FORMDESIGNER_ATTRIBUTE_REDOAVAIABLEEVENT		= "حدث اعادة الفعل متاح"
T_FORMDESIGNER_ATTRIBUTE_TEXTCHANGEDEVENT		= "حدث تغير النص"
T_FORMDESIGNER_ATTRIBUTE_UNDOAVAILABLEEVENT		= "حدث التراجع متاح"

T_FORMDESIGNER_ATTRIBUTE_ITEMS 				= "العناصر"
T_FORMDESIGNER_ATTRIBUTE_CURRENTROW			= "الصف الحالي"
T_FORMDESIGNER_ATTRIBUTE_CURRENTITEMCHANGEDEVENT	= "حدث تغير العنصر الحالى"
T_FORMDESIGNER_ATTRIBUTE_CURRENTROWCHANGEDEVENT		= "حدث تغير الصف الحالى"
T_FORMDESIGNER_ATTRIBUTE_CURRENTTEXTCHANGEDEVENT	= "حدث تغير النص الحالى"
T_FORMDESIGNER_ATTRIBUTE_ITEMACTIVATEDEVENT		= "حدث تنشيط العنصر"
T_FORMDESIGNER_ATTRIBUTE_ITEMCHANGEDEVENT		= "حدث تغيير العنصر"
T_FORMDESIGNER_ATTRIBUTE_ITEMCLICKEDEVENT		= "حدث الضغط على العنصر بالفارة"
T_FORMDESIGNER_ATTRIBUTE_ITEMDOUBLECLICKEDEVENT		= "حدث الضغط على العنصر مرتين"
T_FORMDESIGNER_ATTRIBUTE_ITEMENTEREDEVENT		= "حدث ادخال العنصر"
T_FORMDESIGNER_ATTRIBUTE_ITEMPRESSEDEVENT		= "حدث ضغط العنصر"
T_FORMDESIGNER_ATTRIBUTE_ITEMSELECTIONCHANGEDEVENT	= "حدث تغير العنصر المحدد"

T_FORMDESIGNER_ATTRIBUTE_STATECHANGEDEVENT		= "حدث تغير الحالة"
T_FORMDESIGNER_ATTRIBUTE_CLICKEDEVENT			= "حدث الضغط بالفارة"
T_FORMDESIGNER_ATTRIBUTE_PRESSEDEVENT			= "حدث الضغط"
T_FORMDESIGNER_ATTRIBUTE_RELEASEDEVENT			= "حدث الإطلاق"
T_FORMDESIGNER_ATTRIBUTE_TOGGLEDEVENT			= "حدث النفي"

T_FORMDESIGNER_ATTRIBUTE_IMAGEFILE			= "ملف الصورة"
