/* 
**	Project : Form Designer
** 	File Purpose : Translation File
** 	Language : English
**	Date : 2018.04.09
** 	Author : Mahmoud Fayed <msfclipper@yahoo.com>
*/

T_FORMDESIGNER_FORMDESIGNER 		= "Form Designer"
T_FORMDESIGNER_FORMTITLE 		= "Form1"

T_FORMDESIGNER_FILE 			= "File"
T_FORMDESIGNER_NEW 			= "New"
T_FORMDESIGNER_OPEN 			= "Open"
T_FORMDESIGNER_SAVE 			= "Save"
T_FORMDESIGNER_SAVEAS 			= "Save As"
T_FORMDESIGNER_CLOSE 			= "Close"
T_FORMDESIGNER_EXIT 			= "Exit"
T_FORMDESIGNER_EDIT 			= "Edit"
T_FORMDESIGNER_DUPLICATE 		= "Duplicate"
T_FORMDESIGNER_BRINGTOFRONT 		= "Bring to front"
T_FORMDESIGNER_SENDTOBACK 		= "Send to back"
T_FORMDESIGNER_VIEW 			= "View"
T_FORMDESIGNER_TOOLBOX 			= "Toolbox"
T_FORMDESIGNER_PROPERTIES 		= "Properties"
T_FORMDESIGNER_HELP 			= "Help"
T_FORMDESIGNER_LANGUAGEREFERENCE	= "Language Reference"
T_FORMDESIGNER_CHMFILE 			= "CHM File"
T_FORMDESIGNER_PDFFILE 			= "PDF File"
T_FORMDESIGNER_DEVELOPMENTTOOLS 	= "Development Tools"
T_FORMDESIGNER_PROGRAMMINGLANGUAGE 	= "Programming Language"
T_FORMDESIGNER_GUILIBRARY 		= "GUI Library"
T_FORMDESIGNER_ABOUT 			= "About"
