/* 
**	Project : Form Designer
** 	File Purpose : Translation File
** 	Language : English
**	Date : 2018.04.09
** 	Author : Mahmoud Fayed <msfclipper@yahoo.com>
*/

T_FORMDESIGNER_FORMDESIGNER 		= "Form Designer"
T_FORMDESIGNER_FORMTITLE 		= "Form1"

T_FORMDESIGNER_FILE 			= "File"
T_FORMDESIGNER_NEW 			= "New"
T_FORMDESIGNER_OPEN 			= "Open"
T_FORMDESIGNER_SAVE 			= "Save"
T_FORMDESIGNER_SAVEAS 			= "Save As"
T_FORMDESIGNER_CLOSE 			= "Close"
T_FORMDESIGNER_EXIT 			= "Exit"
T_FORMDESIGNER_EDIT 			= "Edit"
T_FORMDESIGNER_DUPLICATE 		= "Duplicate"
T_FORMDESIGNER_BRINGTOFRONT 		= "Bring to front"
T_FORMDESIGNER_SENDTOBACK 		= "Send to back"
T_FORMDESIGNER_VIEW 			= "View"
T_FORMDESIGNER_TOOLBOX 			= "Toolbox"
T_FORMDESIGNER_PROPERTIES 		= "Properties"
T_FORMDESIGNER_HELP 			= "Help"
T_FORMDESIGNER_LANGUAGEREFERENCE	= "Language Reference"
T_FORMDESIGNER_CHMFILE 			= "CHM File"
T_FORMDESIGNER_PDFFILE 			= "PDF File"
T_FORMDESIGNER_DEVELOPMENTTOOLS 	= "Development Tools"
T_FORMDESIGNER_PROGRAMMINGLANGUAGE 	= "Programming Language"
T_FORMDESIGNER_GUILIBRARY 		= "GUI Library"
T_FORMDESIGNER_ABOUT 			= "About"

T_FORMDESIGNER_TOOLBAR_NEWFILE 		= "New File"
T_FORMDESIGNER_TOOLBAR_OPENFILE 	= "Open File"
T_FORMDESIGNER_TOOLBAR_SAVE		= "Save"
T_FORMDESIGNER_TOOLBAR_SAVEAS		= "Save As"
T_FORMDESIGNER_TOOLBAR_EXIT		= "Exit"

T_FROMDESIGNER_TOOLBOX_WINDOWTITLE	= "ToolBox"
T_FROMDESIGNER_TOOLBOX_LOCK		= "Lock"
T_FROMDESIGNER_TOOLBOX_SELECT		= "Select"
T_FROMDESIGNER_TOOLBOX_LABEL		= "Label"
T_FROMDESIGNER_TOOLBOX_BUTTON		= "Button"
T_FROMDESIGNER_TOOLBOX_LINEEDIT		= "LineEdit"
T_FROMDESIGNER_TOOLBOX_TEXTEDIT		= "TextEdit"
T_FROMDESIGNER_TOOLBOX_LISTWIDGET	= "ListWidget"
T_FROMDESIGNER_TOOLBOX_CHECKBOX		= "Checkbox"
T_FROMDESIGNER_TOOLBOX_IMAGE		= "Image"
T_FROMDESIGNER_TOOLBOX_SLIDER		= "Slider"
T_FROMDESIGNER_TOOLBOX_PROGRESSBAR	= "ProgressBar"
T_FROMDESIGNER_TOOLBOX_SPINBOX		= "SpinBox"
T_FROMDESIGNER_TOOLBOX_COMBOBOX		= "ComboBox"
T_FROMDESIGNER_TOOLBOX_DATETIMEEDIT	= "DateTimeEdit"
T_FROMDESIGNER_TOOLBOX_TABLEWIDGET	= "TableWidget"
T_FROMDESIGNER_TOOLBOX_TREEWIDGET	= "TreeWidget"
T_FROMDESIGNER_TOOLBOX_RADIOBUTTON	= "RadioButton"
T_FROMDESIGNER_TOOLBOX_WEBVIEW		= "WebView"
T_FROMDESIGNER_TOOLBOX_DIALSLIDER	= "DialSlider"
T_FROMDESIGNER_TOOLBOX_VIDEOWIDGET	= "VideoWidget"
T_FROMDESIGNER_TOOLBOX_FRAME		= "Frame"
T_FROMDESIGNER_TOOLBOX_LCDNUMBER	= "LCDNumber"
T_FROMDESIGNER_TOOLBOX_HYPERLINK	= "HyperLink"
T_FROMDESIGNER_TOOLBOX_TIMER		= "Timer"
T_FROMDESIGNER_TOOLBOX_ALLEVENTS	= "AllEvents"
T_FROMDESIGNER_TOOLBOX_LAYOUT		= "Layout"
T_FROMDESIGNER_TOOLBOX_TABWIDGET	= "TabWidget"
T_FROMDESIGNER_TOOLBOX_STATUSBAR	= "StatusBar"
T_FROMDESIGNER_TOOLBOX_TOOLBAR		= "Toolbar"

T_FROMDESIGNER_PROPERTIES_WINDOWTITLE	= "Properties"
T_FROMDESIGNER_PROPERTIES_OBJECT	= "Object"
T_FROMDESIGNER_PROPERTIES_PROPERTY 	= "Property"
T_FROMDESIGNER_PROPERTIES_VALUE		= "Value"

T_FROMDESIGNER_PROPERTIES_MS1		= "Align - Left Sides"
T_FROMDESIGNER_PROPERTIES_MS2		= "Align - Right Sides"
T_FROMDESIGNER_PROPERTIES_MS3		= "Align - Top Sides"
T_FROMDESIGNER_PROPERTIES_MS4		= "Align - Bottom Sides"
T_FROMDESIGNER_PROPERTIES_MS5		= "Center Vertically"
T_FROMDESIGNER_PROPERTIES_MS6		= "Center Horizontally"
T_FROMDESIGNER_PROPERTIES_MS7		= "Size - To Tallest"
T_FROMDESIGNER_PROPERTIES_MS8		= "Size - To Shortest"
T_FROMDESIGNER_PROPERTIES_MS9		= "Size - To Widest"
T_FROMDESIGNER_PROPERTIES_MS10		= "Size - To Narrowest"
T_FROMDESIGNER_PROPERTIES_MS11		= "Horizontal Spacing - Make Equal"
T_FROMDESIGNER_PROPERTIES_MS12		= "Horizontal Spacing - Increase"
T_FROMDESIGNER_PROPERTIES_MS13		= "Horizontal Spacing - Decrease"
T_FROMDESIGNER_PROPERTIES_MS14		= "Vertical Spacing - Make Equal"
T_FROMDESIGNER_PROPERTIES_MS15		= "Vertical Spacing - Increase"
T_FROMDESIGNER_PROPERTIES_MS16		= "Vertical Spacing - Decrease"
T_FROMDESIGNER_PROPERTIES_MS17		= "Text Color"
T_FROMDESIGNER_PROPERTIES_MS18		= "Back Color"
T_FROMDESIGNER_PROPERTIES_MS19		= "Font"
