# Start Form Designer File
aObjectsList = [
	[ :name = "Window" , :id = 1 , :classname = "formdesigner_qwidget" , :data = [
		 :x = 20 , : y = 20  , 
		 :width =  400 , :height = 400 , 
		 :title =  "Using DateTimeEdit" , 
		 :backcolor =  "" , 
		 :windowflags =  "" , 
		 :mainlayout =  "" ,
		 :WindowIcon =  "" , 
		 :Menubar =  ""  ,
		 :IndexType =  0  

		]
	],
	[ :name = "dt" , :id = 2 , :classname = "formdesigner_qdatetimeedit" , :data = [
		 :x = 66 , : y = 92  , 
		 :width =  256 , :height = 40 , 
		 :textcolor =  "black" , 
		 :backcolor =  "" , 
		 :font =  "Arial" , 
		 :parent =  "win"  
		]
	]
]
# End Form Designer File