<code>

/* 
	OpenGL 2.1 Extension
	Copyright (c) 2017 Mahmoud Fayed <msfclipper@yahoo.com> 
*/

<filter> ismacosx()
#include <GL/glew.h>
#include <GLUT/glut.h>
</filter>

<filter> not ismacosx()
#include <GL/glew.h>
#include <GL/glut.h>
</filter>

</code>

<runcode>
aNumberTypes + "GLint"
aNumberTypes + "GLuint"
aNumberTypes + "unsigned"
aNumberTypes + "GLboolean"
aNumberTypes + "GLdouble"
aNumberTypes + "GLfloat"
aNumberTypes + "GLchar"
aNumberTypes + "GLsizeiptr"
aNumberTypes + "GLintptr"
aEnumTypes + "GLbitfield"
aEnumTypes + "GLenum"
aEnumTypes + "GLsizei"
</runcode>

<comment>
OpenGL 2.1 functions
From this reference : https://www.khronos.org/registry/OpenGL-Refpages/gl2.1/
</comment>

<constant>
</constant>

void glAccum(GLenum op,GLfloat value)
void glActiveTexture(GLenum texture)
void glAlphaFunc(GLenum func,GLclampf ref)
GLboolean glAreTexturesResident(GLsizei n,const GLuint * textures,GLboolean * residences)
void glArrayElement(GLint i)
void glAttachShader(GLuint program,GLuint shader) 
void glBegin(GLenum mode)
void glBeginQuery(GLenum target,GLuint id)
void glBindAttribLocation(GLuint program,GLuint index,const GLchar *name)
void glBindBuffer(GLenum target,GLuint buffer)
void glBindTexture(GLenum target,GLuint texture)
void glBitmap(GLsizei width,GLsizei height,GLfloat xorig,GLfloat yorig,GLfloat xmove,GLfloat ymove,const GLubyte * bitmap)
void glBlendColor(GLclampf red,GLclampf green,GLclampf blue,GLclampf alpha)
void glBlendEquation(GLenum mode)
void glBlendEquationSeparate(GLenum modeRGB,GLenum modeAlpha) 
void glBlendFunc(GLenum sfactor,GLenum dfactor)
void glBlendFuncSeparate(GLenum srcRGB,GLenum dstRGB,GLenum srcAlpha,GLenum dstAlpha)
void glBufferData(GLenum target,GLsizeiptr size,const GLvoid * data,GLenum usage)
void glBufferSubData(GLenum target,GLintptr offset,GLsizeiptr size,const GLvoid * data)
void glCallList(GLuint list)
void glCallLists(GLsizei n,GLenum type,const GLvoid * lists)
void glClear(GLbitfield mask)
void glClearAccum(GLfloat red,GLfloat green,GLfloat blue,GLfloat alpha)
void glClearColor(GLclampf red,GLclampf green,GLclampf blue,GLclampf alpha)
void glClearDepth(GLclampd depth)
void glClearIndex(GLfloat c)
void glClearStencil(GLint s)
