func main
	? "Removing Files : Qt 5.15 runtime"
	cDir = CurrentDir()
	chdir(exefolder()+"../bin")
	OSDeleteFolder("assetimporters")
	OSDeleteFolder("audio")
	OSDeleteFolder("bearer")
	OSDeleteFolder("canbus")
	OSDeleteFolder("designer")
	OSDeleteFolder("gamepads")
	OSDeleteFolder("generic")
	OSDeleteFolder("geometryloaders")
	OSDeleteFolder("iconengines")
	OSDeleteFolder("imageformats")
	OSDeleteFolder("mediaservice")
	OSDeleteFolder("platforminputcontexts")
	OSDeleteFolder("platforms")
	OSDeleteFolder("platformthemes")
	OSDeleteFolder("playlistformats")
	OSDeleteFolder("position")
	OSDeleteFolder("printsupport")
	OSDeleteFolder("renderers")
	OSDeleteFolder("renderplugins")
	OSDeleteFolder("resources")
	OSDeleteFolder("sceneegraph")
	OSDeleteFolder("sceneparsers")
	OSDeleteFolder("sensorgestures")
	OSDeleteFolder("sensors")
	OSDeleteFolder("sqldrivers")
	OSDeleteFolder("styles")
	OSDeleteFolder("texttospeech")
	OSDeleteFolder("translations")
	OSDeleteFolder("virtualkeyboard")
	OSDeleteFolder("webview")
        remove("icudt54.dll")
        remove("icuin54.dll")
        remove("icuuc54.dll")
        remove("libstdc++-6.dll")
        remove("libwinpthread-1.dll")
        remove("msvcp140.dll")
        remove("vccorlib140.dll")
        remove("vcruntime140.dll")
        remove("d3dcompiler_47.dll")
        remove("libEGL.dll")
        remove("libEGLd.dll")
        remove("libGLESv2.dll")
        remove("libGLESv2d.dll")
        remove("opengl32sw.dll")
        remove("Qt53DAnimation.dll")
        remove("Qt53DCore.dll")
        remove("Qt53DExtras.dll")
        remove("Qt53DInput.dll")
        remove("Qt53DLogic.dll")
        remove("Qt53DQuick.dll")
        remove("Qt53DQuickAnimation.dll")
        remove("Qt53DQuickExtras.dll")
        remove("Qt53DQuickInput.dll")
        remove("Qt53DQuickRender.dll")
        remove("Qt53DQuickScene2D.dll")
        remove("Qt53DRender.dll")
        remove("Qt5Bluetooth.dll")
        remove("Qt5Bodymovin.dll")
        remove("Qt5Charts.dll")
        remove("Qt5Concurrent.dll")
        remove("Qt5Core.dll")
        remove("Qt5DataVisualization.dll")
        remove("Qt5DBus.dll")
        remove("Qt5Designer.dll")
        remove("Qt5DesignerComponents.dll")
        remove("Qt5Gamepad.dll")
        remove("Qt5Gui.dll")
        remove("Qt5Help.dll")
        remove("Qt5Location.dll")
        remove("Qt5Multimedia.dll")
        remove("Qt5MultimediaQuick.dll")
        remove("Qt5MultimediaWidgets.dll")
        remove("Qt5Network.dll")
        remove("Qt5NetworkAuth.dll")
        remove("Qt5Nfc.dll")
        remove("Qt5OpenGL.dll")
        remove("Qt5Pdf.dll")
        remove("Qt5PdfWidgets.dll")
        remove("Qt5Positioning.dll")
        remove("Qt5PositioningQuick.dll")
        remove("Qt5PrintSupport.dll")
        remove("Qt5Purchasing.dll")
        remove("Qt5Qml.dll")
        remove("Qt5QmlModels.dll")
        remove("Qt5QmlWorkerScript.dll")
        remove("Qt5Quick.dll")
        remove("Qt5Quick3D.dll")
        remove("Qt5Quick3DAssetImport.dll")
        remove("Qt5Quick3DRender.dll")
        remove("Qt5Quick3DRuntimeRender.dll")
        remove("Qt5Quick3DUtils.dll")
        remove("Qt5QuickControls2.dll")
        remove("Qt5QuickParticles.dll")
        remove("Qt5QuickShapes.dll")
        remove("Qt5QuickTemplates2.dll")
        remove("Qt5QuickTest.dll")
        remove("Qt5QuickWidgets.dll")
        remove("Qt5RemoteObjects.dll")
        remove("Qt5Script.dll")
        remove("Qt5ScriptTools.dll")
        remove("Qt5Scxml.dll")
        remove("Qt5Sensors.dll")
        remove("Qt5SerialBus.dll")
        remove("Qt5SerialPort.dll")
        remove("Qt5Sql.dll")
        remove("Qt5Svg.dll")
        remove("Qt5Test.dll")
        remove("Qt5TextToSpeech.dll")
        remove("Qt5VirtualKeyboard.dll")
        remove("Qt5WebChannel.dll")
        remove("Qt5WebEngine.dll")
        remove("Qt5WebEngineCore.dll")
        remove("Qt5WebEngineWidgets.dll")
        remove("Qt5WebSockets.dll")
        remove("Qt5WebView.dll")
        remove("Qt5Widgets.dll")
        remove("Qt5WinExtras.dll")
        remove("Qt5Xml.dll")
        remove("Qt5XmlPatterns.dll")
	remove("QtWebEngineProcess.exe")
        remove("qtwebengine_devtools_resources.pak")
        remove("qtwebengine_resources.pak")
        remove("qtwebengine_resources_100p.pak")
        remove("qtwebengine_resources_200p.pak")
        remove("icudtl.dat")
	chdir(cDir)

func OSDeleteFolder cFolder 
	if isWindows() 
		systemSilent("rd /s /q " + cFolder)
	else
		systemSilent("rm -r " + cFolder)
	ok

func SystemSilent cCmd
	if isWindows()
		system(cCmd + " >nul 2>nul")
	else 
		system(cCmd + " > /dev/null")
	ok