aClasses + [
		:name = "GPieSlice" ,
		:realname = "QtCharts::QPieSlice" ,
		:headerfile = "QtCharts",
		:initpara = "QObject * ",
		:initparaparent = "",
		:events = [
				[ 	:signal = "angleSpanChanged()" ,
					:slot = "angleSpanChangedSlot()" ,
					:event = "angleSpanChanged"
				],
				[ 	:signal = "borderColorChanged()" ,
					:slot = "borderColorChangedSlot()" ,
					:event = "borderColorChanged"
				],
				[ 	:signal = "borderWidthChanged()" ,
					:slot = "borderWidthChangedSlot()" ,
					:event = "borderWidthChanged"
				],
				[ 	:signal = "brushChanged()" ,
					:slot = "brushChangedSlot()" ,
					:event = "brushChanged"
				],
				[ 	:signal = "clicked()" ,
					:slot = "clickedSlot()" ,
					:event = "clicked"
				],
				[ 	:signal = "colorChanged()" ,
					:slot = "colorChangedSlot()" ,
					:event = "colorChanged"
				],
				[ 	:signal = "doubleClicked()" ,
					:slot = "doubleClickedSlot()" ,
					:event = "doubleClicked"
				],
				[ 	:signal = "hovered(bool)" ,
					:slot = "hoveredSlot()" ,
					:event = "hovered"
				],
				[ 	:signal = "labelBrushChanged()" ,
					:slot = "labelBrushChangedSlot()" ,
					:event = "labelBrushChanged"
				],
				[ 	:signal = "labelChanged()" ,
					:slot = "labelChangedSlot()" ,
					:event = "labelChanged"
				],
				[ 	:signal = "labelColorChanged()" ,
					:slot = "labelColorChangedSlot()" ,
					:event = "labelColorChanged"
				],
				[ 	:signal = "labelFontChanged()" ,
					:slot = "labelFontChangedSlot()" ,
					:event = "labelFontChanged"
				],
				[ 	:signal = "labelVisibleChanged()" ,
					:slot = "labelVisibleChangedSlot()" ,
					:event = "labelVisibleChanged"
				],
				[ 	:signal = "penChanged()" ,
					:slot = "penChangedSlot()" ,
					:event = "penChanged"
				],
				[ 	:signal = "percentageChanged()" ,
					:slot = "percentageChangedSlot()" ,
					:event = "percentageChanged"
				],
				[ 	:signal = "pressed()" ,
					:slot = "pressedSlot()" ,
					:event = "pressed"
				],
				[ 	:signal = "released()" ,
					:slot = "releasedSlot()" ,
					:event = "released"
				],
				[ 	:signal = "startAngleChanged()" ,
					:slot = "startAngleChangedSlot()" ,
					:event = "startAngleChanged"
				],
				[ 	:signal = "valueChanged()" ,
					:slot = "valueChangedSlot()" ,
					:event = "valueChanged"
				]
		]
	]