# Start Form Designer File
aObjectsList = [
	[ :name = "Window" , :id = 1 , :classname = "formdesigner_qwidget" , :data = [
		 :x = 20 , : y = 20  , 
		 :width =  551 , :height = 206 , 
		 :title =  "Get UniCode Character" , 
		 :backcolor =  "" , 
		 :windowflags =  "" , 
		 :mainlayout =  "" ,
		 :WindowIcon =  "" , 
		 :Menubar =  ""  ,
		 :IndexType =  0  

		]
	],
	[ :name = "Label1" , :id = 2 , :classname = "formdesigner_qlabel" , :data = [
		 :x = 21 , : y = 35  , 
		 :width =  200 , :height = 34 , 
		 :textcolor =  "" , 
		 :backcolor =  "" , 
		 :font =  "MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0" , 
		 :parent =  "win"  ,
		 :text =  "Enter Character",
		 :textalign =  0
		]
	],
	[ :name = "LineEdit1" , :id = 3 , :classname = "formdesigner_qlineedit" , :data = [
		 :x = 233 , : y = 33  , 
		 :width =  282 , :height = 37 , 
		 :textcolor =  "black" , 
		 :backcolor =  "white" , 
		 :font =  "MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0" , 
		 :parent =  "win"  ,
		 :text =  "",
		 :setTextChangedEvent =  "",
		 :setcursorPositionChangedEvent =  "",
		 :seteditingFinishedEvent =  "",
		 :setreturnPressedEvent =  "",
		 :setselectionChangedEvent =  "",
		 :settextEditedEvent =  ""
		]
	],
	[ :name = "Button1" , :id = 4 , :classname = "formdesigner_qpushbutton" , :data = [
		 :x = 233 , : y = 98  , 
		 :width =  282 , :height = 39 , 
		 :textcolor =  "" , 
		 :backcolor =  "" , 
		 :font =  "MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0" , 
		 :parent =  "win"  ,
		 :text =  "Print Character",
		 :BtnImage =  "",
		 :setClickEvent =  "printchar"
		]
	]
]
# End Form Designer File