aPackageInfo = [
	:name = "The LibDepWin_FreeGLUT Package",
	:description = "Our LibDepWin_FreeGLUT package using the Ring programming language",
	:folder = "libdepwin_freeglut",
	:developer = "Mahmoud Fayed",
	:email = "msfclipper@yahoo.com",
	:license = "MIT License",
	:version = "1.0.0",
	:ringversion = "1.10",
	:versions = 	[
		[
			:version = "1.0.0",
			:branch = "master"
		]
	],
	:libs = 	[
		[
			:name = "",
			:version = "",
			:providerusername = ""
		]
	],
	:files = 	[
		"main.ring",
		"README.md"
	],
	:ringfolderfiles = 	[
		"libdepwin/freeglut/bin/freeglut.dll",
		"libdepwin/freeglut/bin/x64/freeglut.dll",
		"libdepwin/freeglut/Copying.txt",
		"libdepwin/freeglut/include/GL/freeglut.h",
		"libdepwin/freeglut/include/GL/freeglut_ext.h",
		"libdepwin/freeglut/include/GL/freeglut_std.h",
		"libdepwin/freeglut/include/GL/glut.h",
		"libdepwin/freeglut/lib/freeglut.lib",
		"libdepwin/freeglut/lib/x64/freeglut.lib",
		"libdepwin/freeglut/Readme.txt"
	],
	:windowsfiles = 	[

	],
	:linuxfiles = 	[

	],
	:macosfiles = 	[

	],
	:windowsringfolderfiles = 	[

	],
	:linuxringfolderfiles = 	[

	],
	:macosringfolderfiles = 	[

	],
	:run = "ring main.ring",
	:setup = "",
	:windowssetup = "",
	:linuxsetup = "",
	:macossetup = "",
	:ubuntusetup = "",
	:fedorasetup = "",
	:remove = "",
	:windowsremove = "",
	:linuxremove = "",
	:macosremove = "",
	:ubunturemove = "",
	:fedoraremove = "",
	:remotefolder = "libdepwin_freeglut",
	:branch = "master",
	:providerusername = "ringpackages",
	:providerwebsite = "github.com"
]