# Form/Window View - Generated Source Code File 
# Generated by the Ring 1.21 Form Designer
# Date : 02/07/2024
# Time : 01:45:01

Load "stdlibcore.ring"
Load "guilib.ring"

import System.GUI

if IsMainSourceFile() { 
	new App {
		StyleFusion()
		new videowidgetView { win.show() } 
		exec()
	}
}

class videowidgetView from WindowsViewParent
	win = new MainWindow() { 
		move(63,87)
		resize(400,374)
		setWindowTitle("Video Widget")
		setstylesheet("background-color:;") 
		VideoWidget1 = new videowidget(win) {
			move(12,38)
			resize(371,305)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			playerVideoWidget1 = new qmediaplayer() { 
			setmedia(new qurl("m2000.avi"))
			 setvideooutput(VideoWidget1)
			}
			
		}
		Button1 = new pushbutton(win) {
			move(14,5)
			resize(100,29)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setText("Play")
			setClickEvent(Method(:PlayVideo))
			setBtnImage(Button1,"")
			
		}
	}

# End of the Generated Source Code File...