/* 
**	Project : Form Designer
** 	File Purpose : Translation File
** 	Language : English
**	Date : 2018.04.09
** 	Author : Mahmoud Fayed <msfclipper@yahoo.com>
*/

T_LANGUAGE = "arabic"
T_LAYOUTDIRECTION = 1		# Right to Left

T_FORMDESIGNER_FORMDESIGNER 		= "مصمم النماذج"
T_FORMDESIGNER_FORMTITLE 		= "النافذة 1"

T_FORMDESIGNER_FILE 			= "ملف"
T_FORMDESIGNER_NEW 			= "جديد"
T_FORMDESIGNER_OPEN 			= "فتح"
T_FORMDESIGNER_SAVE 			= "حفظ"
T_FORMDESIGNER_SAVEAS 			= "حفظ بإسم"
T_FORMDESIGNER_CLOSE 			= "إغلاق"
T_FORMDESIGNER_UPLOAD			= "رفع ملف"
T_FORMDESIGNER_DOWNLOAD			= "تحميل الملف"
T_FORMDESIGNER_EXIT 			= "خروج"
T_FORMDESIGNER_EDIT 			= "تحرير"
T_FORMDESIGNER_DUPLICATE 		= "تكرار"
T_FORMDESIGNER_BRINGTOFRONT 		= "رفع الى المقدمة"
T_FORMDESIGNER_SENDTOBACK 		= "ارجاع الى الخلف"
T_FORMDESIGNER_VIEW 			= "عرض"
T_FORMDESIGNER_TOOLBOX 			= "صندوق الأدوات"
T_FORMDESIGNER_PROPERTIES 		= "خصائص"
T_FORMDESIGNER_HELP 			= "مساعدة"
T_FORMDESIGNER_LANGUAGEREFERENCE	= "مرجع اللغة"
T_FORMDESIGNER_CHMFILE 			= "CHM ملف"
T_FORMDESIGNER_PDFFILE 			= "PDF ملف"
T_FORMDESIGNER_DEVELOPMENTTOOLS 	= "أدوات التطوير"
T_FORMDESIGNER_PROGRAMMINGLANGUAGE 	= "لغة البرمجة"
T_FORMDESIGNER_GUILIBRARY 		= "مكتبة الواجهة الرسومية"
T_FORMDESIGNER_ABOUT 			= "حول التطبيق"

T_FORMDESIGNER_READY			= "جاهز"

T_FORMDESIGNER_TOOLBAR_NEWFILE 		= "ملف جديد"
T_FORMDESIGNER_TOOLBAR_OPENFILE 	= "فتح ملف"
T_FORMDESIGNER_TOOLBAR_SAVE		= "حفظ"
T_FORMDESIGNER_TOOLBAR_SAVEAS		= "حفظ بإسم"
T_FORMDESIGNER_TOOLBAR_EXIT		= "خروج"
T_FORMDESIGNER_TOOLBAR_DUPLICATE	= "تكرار"
T_FORMDESIGNER_TOOLBAR_BRINGTOFRONT	= "رفع الى المقدمة"
T_FORMDESIGNER_TOOLBAR_SENDTOBACK	= "إرجاع إلى الخلف"
T_FORMDESIGNER_TOOLBAR_DELETE		= "حذف"
T_FORMDESIGNER_TOOLBAR_SELECTOBJECTS	= "إختيار الكائنات"

T_FROMDESIGNER_TOOLBOX_WINDOWTITLE	= "صندوق الأدوات"
T_FROMDESIGNER_TOOLBOX_LOCK		= "قفل"
T_FROMDESIGNER_TOOLBOX_SELECT		= "اختيار"
T_FROMDESIGNER_TOOLBOX_LABEL		= "عنوان"
T_FROMDESIGNER_TOOLBOX_BUTTON		= "زر"
T_FROMDESIGNER_TOOLBOX_LINEEDIT		= "سطر تحرير"
T_FROMDESIGNER_TOOLBOX_TEXTEDIT		= "تحرير نص"
T_FROMDESIGNER_TOOLBOX_LISTWIDGET	= "قائمة"
T_FROMDESIGNER_TOOLBOX_CHECKBOX		= "مربع فحص"
T_FROMDESIGNER_TOOLBOX_IMAGE		= "صورة"
T_FROMDESIGNER_TOOLBOX_SLIDER		= "شريط"
T_FROMDESIGNER_TOOLBOX_PROGRESSBAR	= "شريط تقدم"
T_FROMDESIGNER_TOOLBOX_SPINBOX		= "عداد رقمي"
T_FROMDESIGNER_TOOLBOX_COMBOBOX		= "قائمة منسدلة"
T_FROMDESIGNER_TOOLBOX_DATETIMEEDIT	= "تحرير الوقت والتاريخ"
T_FROMDESIGNER_TOOLBOX_TABLEWIDGET	= "جدول"
T_FROMDESIGNER_TOOLBOX_TREEWIDGET	= "شجرة"
T_FROMDESIGNER_TOOLBOX_RADIOBUTTON	= "زر راديو"
T_FROMDESIGNER_TOOLBOX_WEBVIEW		= "عرض ويب"
T_FROMDESIGNER_TOOLBOX_DIALSLIDER	= "شريط اتصال"
T_FROMDESIGNER_TOOLBOX_VIDEOWIDGET	= "عرض فيديو"
T_FROMDESIGNER_TOOLBOX_FRAME		= "اطار"
T_FROMDESIGNER_TOOLBOX_LCDNUMBER	= "رقم ديجيتال"
T_FROMDESIGNER_TOOLBOX_HYPERLINK	= "رابط تشعبى"
T_FROMDESIGNER_TOOLBOX_TIMER		= "مؤقت"
T_FROMDESIGNER_TOOLBOX_ALLEVENTS	= "كل الاحداث"
T_FROMDESIGNER_TOOLBOX_LAYOUT		= "تصميم"
T_FROMDESIGNER_TOOLBOX_TABWIDGET	= "فواصل"
T_FROMDESIGNER_TOOLBOX_STATUSBAR	= "شريط حالة"
T_FROMDESIGNER_TOOLBOX_TOOLBAR		= "شريط أدوات"

T_FROMDESIGNER_PROPERTIES_WINDOWTITLE	= "الخصائص"
T_FROMDESIGNER_PROPERTIES_OBJECT	= "الكائن"
T_FROMDESIGNER_PROPERTIES_PROPERTY 	= "الخاصية"
T_FROMDESIGNER_PROPERTIES_VALUE		= "القيمة"

T_FROMDESIGNER_PROPERTIES_MS1		= "محاذاة - الجوانب اليسري"
T_FROMDESIGNER_PROPERTIES_MS2		= "محاذاة - الجوانب اليمني"
T_FROMDESIGNER_PROPERTIES_MS3		= "محاذاة - الجوانب العليا"
T_FROMDESIGNER_PROPERTIES_MS4		= "محاذاة - الجوانب السفلى"
T_FROMDESIGNER_PROPERTIES_MS5		= "توسيط رأسيا"
T_FROMDESIGNER_PROPERTIES_MS6		= "توسيط أفقيا"
T_FROMDESIGNER_PROPERTIES_MS7		= "إعادة تحجيم للأطول"
T_FROMDESIGNER_PROPERTIES_MS8		= "إعادة تحجيم للأقصر"
T_FROMDESIGNER_PROPERTIES_MS9		= "إعادة تحجيم للأعرض"
T_FROMDESIGNER_PROPERTIES_MS10		= "إعادة تحجيم للأضيق"
T_FROMDESIGNER_PROPERTIES_MS11		= "محاذاة أفقية - التساوي"
T_FROMDESIGNER_PROPERTIES_MS12		= "محاذاة أفقية - الزيادة"
T_FROMDESIGNER_PROPERTIES_MS13		= "محاذاة أفقية - التقليل"
T_FROMDESIGNER_PROPERTIES_MS14		= "محاذاة رأسية - التساوي"
T_FROMDESIGNER_PROPERTIES_MS15		= "محاذاة رأسية - الزيادة"
T_FROMDESIGNER_PROPERTIES_MS16		= "محاذاة رأسية - التقليل"
T_FROMDESIGNER_PROPERTIES_MS17		= "لون النص"
T_FROMDESIGNER_PROPERTIES_MS18		= "لون الخلفية"
T_FROMDESIGNER_PROPERTIES_MS19		= "الخط"
T_FROMDESIGNER_PROPERTIES_MS20		= "تحريك - للأعلى"
T_FROMDESIGNER_PROPERTIES_MS21		= "تحريك - للأسفل"
T_FROMDESIGNER_PROPERTIES_MS22		= "تحريك - لليمين"
T_FROMDESIGNER_PROPERTIES_MS23		= "تحريك - لليسار"
T_FROMDESIGNER_PROPERTIES_MS24		= "زود - العرض"
T_FROMDESIGNER_PROPERTIES_MS25		= "خفض - العرض"
T_FROMDESIGNER_PROPERTIES_MS26		= "زود - الطول"
T_FROMDESIGNER_PROPERTIES_MS27		= "خفض - الطول"

T_FORMDESIGNER_ATTRIBUTE_NAME		= "الإسم"
T_FORMDESIGNER_ATTRIBUTE_X		= "س"
T_FORMDESIGNER_ATTRIBUTE_Y		= "ص"
T_FORMDESIGNER_ATTRIBUTE_WIDTH		= "العرض"
T_FORMDESIGNER_ATTRIBUTE_HEIGHT		= "الطول"
T_FORMDESIGNER_ATTRIBUTE_TEXTCOLOR	= "لون النص"
T_FORMDESIGNER_ATTRIBUTE_BACKCOLOR	= "لون الخلفية"
T_FORMDESIGNER_ATTRIBUTE_FONT		= "الخط"

T_FORMDESIGNER_ATTRIBUTE_TITLE		= "العنوان"
T_FORMDESIGNER_ATTRIBUTE_WINDOWFLAGS	= "خيارات النافذة"
T_FORMDESIGNER_ATTRIBUTE_SETLAYOUT	= "ضبط كائن التصميم"
T_FORMDESIGNER_ATTRIBUTE_WINDOWICON	= "ايقونة النافذة"
T_FORMDESIGNER_ATTRIBUTE_MENUBAR	= "شريط القوائم"

T_FORMDESIGNER_ATTRIBUTE_INDEXTYPE	= "نوع العد"
T_FORMDESIGNER_ATTRIBUTE_STARTFROM1	= "عد من واحد"
T_FORMDESIGNER_ATTRIBUTE_STARTFROM0	= "عد من صفر"

T_FORMDESIGNER_ATTRIBUTE_GUILIBRARY 	= "مكتبة الواجهة الرسومية"
T_FORMDESIGNER_ATTRIBUTE_GUILIB 	= "المكتبة الأساسية"
T_FORMDESIGNER_ATTRIBUTE_LIGHTGUILIB    = "المكتبة الأساسية - إصدار خفيف"

T_FORMDESIGNER_ATTRIBUTE_TEXT	 	= "النص"
T_FORMDESIGNER_ATTRIBUTE_TEXTALIGN	= "محاذاة النص"
T_FORMDESIGNER_ATTRIBUTE_TEXTALIGNLEFT	= "يسار"
T_FORMDESIGNER_ATTRIBUTE_TEXTALIGNCENTER= "المنتصف"
T_FORMDESIGNER_ATTRIBUTE_TEXTALIGNRIGHT	= "يمين"

T_FORMDESIGNER_ATTRIBUTE_IMAGE		= "صورة"
T_FORMDESIGNER_ATTRIBUTE_SETCLICKEVENT  = "حدث الضغط بالفارة"


T_FORMDESIGNER_ATTRIBUTE_TEXTCHANGEDEVENT		= "حدث تغير النص"
T_FORMDESIGNER_ATTRIBUTE_CURSORPOSITIONCHANGEDEVENT 	= "حدث تغير مكان المؤشر"
T_FORMDESIGNER_ATTRIBUTE_EDITINGFINSHEDEVENT		= "حدث انتهاء التعديل"
T_FORMDESIGNER_ATTRIBUTE_RETURNPRESSEDEVENT		= "حدث ضغط الادخال"
T_FORMDESIGNER_ATTRIBUTE_SELECTIONCHANGEDEVENT		= "حدث تغير التحديد"
T_FORMDESIGNER_ATTRIBUTE_TEXTEDITEDEVENT		= "حدث تغير النص"

T_FORMDESIGNER_ATTRIBUTE_COPYAVAILABLEEVENT		= "حدث السماح بالنسخ"
T_FORMDESIGNER_ATTRIBUTE_CURRENTCHARFORMATCHANGEDEVENT 	= "حدث تغير تنسيق الحرف الحالي"
T_FORMDESIGNER_ATTRIBUTE_REDOAVAIABLEEVENT		= "حدث اعادة الفعل متاح"
T_FORMDESIGNER_ATTRIBUTE_TEXTCHANGEDEVENT		= "حدث تغير النص"
T_FORMDESIGNER_ATTRIBUTE_UNDOAVAILABLEEVENT		= "حدث التراجع متاح"

T_FORMDESIGNER_ATTRIBUTE_ITEMS 				= "العناصر"
T_FORMDESIGNER_ATTRIBUTE_CURRENTROW			= "الصف الحالي"
T_FORMDESIGNER_ATTRIBUTE_CURRENTITEMCHANGEDEVENT	= "حدث تغير العنصر الحالى"
T_FORMDESIGNER_ATTRIBUTE_CURRENTROWCHANGEDEVENT		= "حدث تغير الصف الحالى"
T_FORMDESIGNER_ATTRIBUTE_CURRENTTEXTCHANGEDEVENT	= "حدث تغير النص الحالى"
T_FORMDESIGNER_ATTRIBUTE_ITEMACTIVATEDEVENT		= "حدث تنشيط العنصر"
T_FORMDESIGNER_ATTRIBUTE_ITEMCHANGEDEVENT		= "حدث تغيير العنصر"
T_FORMDESIGNER_ATTRIBUTE_ITEMCLICKEDEVENT		= "حدث الضغط على العنصر بالفارة"
T_FORMDESIGNER_ATTRIBUTE_ITEMDOUBLECLICKEDEVENT		= "حدث الضغط على العنصر مرتين"
T_FORMDESIGNER_ATTRIBUTE_ITEMENTEREDEVENT		= "حدث ادخال العنصر"
T_FORMDESIGNER_ATTRIBUTE_ITEMPRESSEDEVENT		= "حدث ضغط العنصر"
T_FORMDESIGNER_ATTRIBUTE_ITEMSELECTIONCHANGEDEVENT	= "حدث تغير العنصر المحدد"

T_FORMDESIGNER_ATTRIBUTE_STATECHANGEDEVENT		= "حدث تغير الحالة"
T_FORMDESIGNER_ATTRIBUTE_CLICKEDEVENT			= "حدث الضغط بالفارة"
T_FORMDESIGNER_ATTRIBUTE_PRESSEDEVENT			= "حدث الضغط"
T_FORMDESIGNER_ATTRIBUTE_RELEASEDEVENT			= "حدث الإطلاق"
T_FORMDESIGNER_ATTRIBUTE_TOGGLEDEVENT			= "حدث النفي"

T_FORMDESIGNER_ATTRIBUTE_IMAGEFILE			= "ملف الصورة"


T_FORMDESIGNER_ATTRIBUTE_SETORIENTATION		 	= "تحديد الإتجاه"
T_FORMDESIGNER_ATTRIBUTE_VERTICAL			= "راسي"
T_FORMDESIGNER_ATTRIBUTE_HORIZONTAL		 	= "أفقي"
T_FORMDESIGNER_ATTRIBUTE_SETMINIMUM		 	= "الحد الأدنى"
T_FORMDESIGNER_ATTRIBUTE_SETMAXIMUM		 	= "الحد الاقصي"
T_FORMDESIGNER_ATTRIBUTE_SETRANGE			= "النطاق"
T_FORMDESIGNER_ATTRIBUTE_SETVALUE			= "القيمة"
T_FORMDESIGNER_ATTRIBUTE_ACTIONTRIGGEREDEVENT		= "حدث تفعيل فعل"
T_FORMDESIGNER_ATTRIBUTE_RANGECHANGEDEVENT		= "حدث تغير النطاق"
T_FORMDESIGNER_ATTRIBUTE_SLIDERMOVEDEVENT		= "حدث تحرك المؤشر المتحرك"
T_FORMDESIGNER_ATTRIBUTE_SLIDERPRESSEDEVENT		= "حدث ضغط المؤشر المتحرك"
T_FORMDESIGNER_ATTRIBUTE_SLIDERRELEASEDEVENT		= "حدث إطلاق المؤشر المتحرك"
T_FORMDESIGNER_ATTRIBUTE_VALUECHANGEDEVENT		= "حدث تغير القيمة"

T_FORMDESIGNER_ATTRIBUTE_ITEMS	 			= "العناصر"
T_FORMDESIGNER_ATTRIBUTE_CURRENTINDEX			= "رقم العنصر الحالي"
T_FORMDESIGNER_ATTRIBUTE_ACTIVATEDEVENT			= "حدث التنشيط"
T_FORMDESIGNER_ATTRIBUTE_CURRENTINDEXCHANGEDEVENT	= "حدث تغير العنصر الحالى"
T_FORMDESIGNER_ATTRIBUTE_EDITTEXTCHANGEDEVENT		= "حدث تغير تحرير النص"
T_FORMDESIGNER_ATTRIBUTE_HIGHLIGHTEDEVENT		= "حدث الإظهار"

T_FORMDESIGNER_ATTRIBUTE_ROWCOUNT			= "عدد الصفوف"
T_FORMDESIGNER_ATTRIBUTE_COLUMNCOUNT			= "عدد الأعمدة"
T_FORMDESIGNER_ATTRIBUTE_HORIZONTALHEADERSSCOMMA	= "العناوين الأفقية"
T_FORMDESIGNER_ATTRIBUTE_COLUMNSWIDTHSCOMMA		= "عرض الأعمدة"
T_FORMDESIGNER_ATTRIBUTE_HORIZONTALHEADERSTYLE		= "استايل العنوان الافقي"
T_FORMDESIGNER_ATTRIBUTE_VERTICALHEADERSTYLE		= "استايل العنوان الراسي"
T_FORMDESIGNER_ATTRIBUTE_SELECTIONBEHAVIOR		= "اسلوب الإختيار"
T_FORMDESIGNER_ATTRIBUTE_ITEMS			 	= "العناصر"
T_FORMDESIGNER_ATTRIBUTE_ROWS			 	= "الصفوف"
T_FORMDESIGNER_ATTRIBUTE_COLUMNS			= "الاعمدة"
T_FORMDESIGNER_ATTRIBUTE_ALTERNATINGROWCOLORS		= "الوان صفوف مختلفة"
T_FORMDESIGNER_ATTRIBUTE_TRUE			 	= "صح"
T_FORMDESIGNER_ATTRIBUTE_FALSE			 	= "خطأ"
T_FORMDESIGNER_ATTRIBUTE_CELLACTIVATEDEVENT		= "حدث تفعيل الخلية"
T_FORMDESIGNER_ATTRIBUTE_CELLCHANGEDEVENT		= "خدث تغير الخلية"
T_FORMDESIGNER_ATTRIBUTE_CELLCLICKEDEVENT		= "حدث نقر الخلية"
T_FORMDESIGNER_ATTRIBUTE_CELLDOUBLECLICKEDEVENT		= "حدث نقر الخلية مرتين"
T_FORMDESIGNER_ATTRIBUTE_CELLENTEREDEVENT		= "خدث دخول الخلية"
T_FORMDESIGNER_ATTRIBUTE_CELLPRESSEDEVENT		= "حدث ضغط الخلية"
T_FORMDESIGNER_ATTRIBUTE_CURRENTCELLCHANGEDEVENT	= "حدث تغير الخلية الحالية"
T_FORMDESIGNER_ATTRIBUTE_CURRENTITEMCHANGEDEVENT	= "حدث تغير العنصر الحالى"
T_FORMDESIGNER_ATTRIBUTE_ITEMACTIVATEDEVENT		= "حدث تنشيط عنصر"
T_FORMDESIGNER_ATTRIBUTE_ITEMCHANGEDEVENT		= "حدث تغير عنصر"
T_FORMDESIGNER_ATTRIBUTE_ITEMCLICKEDEVENT		= "حدث نقر عنصر"
T_FORMDESIGNER_ATTRIBUTE_ITEMDOUBLECLICKEDEVENT		= "حدث نقر عنصر مرتين"
T_FORMDESIGNER_ATTRIBUTE_ITEMENTEREDEVENT		= "حدث دخول عنصر "
T_FORMDESIGNER_ATTRIBUTE_ITEMPRESSEDEVENT		= "حدث ضغط عنثر "
T_FORMDESIGNER_ATTRIBUTE_ITEMSELECTIONCHANGEDEVENT	= "حدث تغير العنصر المحدد"

T_FORMDESIGNER_ATTRIBUTE_HEADERLABELSSCOMMA		= "نصوص العناوين"
T_FORMDESIGNER_ATTRIBUTE_HEADERHIDDEN			= "اخفاء العناوين"
T_FORMDESIGNER_ATTRIBUTE_COLLAPSEDEVENT			= "حدث الإنكماش"
T_FORMDESIGNER_ATTRIBUTE_EXPANDEDEVENT			= "حدث التمدد"
T_FORMDESIGNER_ATTRIBUTE_ACTIVATEDEVENT			= "حدث التنشيط"
T_FORMDESIGNER_ATTRIBUTE_CLICKEDEVENT			= "حدث النقر"
T_FORMDESIGNER_ATTRIBUTE_DOUBLECLICKEDEVENT		= "حدث النقر مرتين"
T_FORMDESIGNER_ATTRIBUTE_ENTEREDEVENT			= "حدث الدخول"
T_FORMDESIGNER_ATTRIBUTE_PRESSEDEVENT			= "حدث الضغط"
T_FORMDESIGNER_ATTRIBUTE_VIEWPORTENTEREDEVENT		= "حدث دخول منطقة العرض"
T_FORMDESIGNER_ATTRIBUTE_ITEMCOLLAPSEDEVENT		= "حدث انكماش عنصر"
T_FORMDESIGNER_ATTRIBUTE_ITEMEXPANDEDEVENT		= "حدث تمدد عنصر"

T_FORMDESIGNER_ATTRIBUTE_URL			 	= "الرابط التشعبى"
T_FORMDESIGNER_ATTRIBUTE_LOADPROGRESSEVENT		= "حدث تقدم التحميل"
T_FORMDESIGNER_ATTRIBUTE_LOADSTARTEDEVENT		= "حدث بدء التحميل"
T_FORMDESIGNER_ATTRIBUTE_SELECTIONCHANGEDEVENT		= "حدث تغير التحديد"
T_FORMDESIGNER_ATTRIBUTE_URLCHANGEDEVENT		= "حدث تغير الرابط التشعبى"

T_FORMDESIGNER_ATTRIBUTE_VIDEOFILE			= "ملف الفيديو"

T_FORMDESIGNER_ATTRIBUTE_FRAMESTYLE			= "استايل الاطار"
T_FORMDESIGNER_ATTRIBUTE_PLAIN			 	= "مستوي"
T_FORMDESIGNER_ATTRIBUTE_RAISED			 	= "مرفوع"
T_FORMDESIGNER_ATTRIBUTE_SUNKEN			 	= "داخلي"

T_FORMDESIGNER_ATTRIBUTE_DISPLAY			= "اعرض"

T_FORMDESIGNER_ATTRIBUTE_LINK			 	= "الرابط"

T_FORMDESIGNER_ATTRIBUTE_INTERVAL			= "الفترة الزمنية"
T_FORMDESIGNER_ATTRIBUTE_TIMEOUTEVENT			= "حدث مرور الوقت"

T_FORMDESIGNER_ATTRIBUTE_CONTROLNAME			= "اسم عنصر التحكم"
T_FORMDESIGNER_ATTRIBUTE_KEYPRESSEVENT			= "حدث ضغط مفتاح"
T_FORMDESIGNER_ATTRIBUTE_MOUSEBUTTONPRESSEVENT		= "حدث ضغط زر الفارة"
T_FORMDESIGNER_ATTRIBUTE_MOUSEBUTTONRELEASEEVENT	= "حدث إطلاق زر الفارة"
T_FORMDESIGNER_ATTRIBUTE_MOUSEBUTTONDBLCLICKEVENT	= "حدث ضغط زر الفارة مرتين"
T_FORMDESIGNER_ATTRIBUTE_MOUSEMOVEEVENT			= "حدث حركة الفارة"
T_FORMDESIGNER_ATTRIBUTE_CLOSEEVENT			= "حدث الاغلاق"
T_FORMDESIGNER_ATTRIBUTE_CONTEXTMENUEVENT		= "حدث قائمة السياق"
T_FORMDESIGNER_ATTRIBUTE_DRAGENTEREVENT			= "حدث دخول السحب"
T_FORMDESIGNER_ATTRIBUTE_DRAGLEAVEEVENT			= "حدث رحيل السحب"
T_FORMDESIGNER_ATTRIBUTE_DRAGMOVEEVENT			= "حدث حركة السحب"
T_FORMDESIGNER_ATTRIBUTE_DROPEVENT			= "حدث الافلات"
T_FORMDESIGNER_ATTRIBUTE_ENTEREVENT			= "حدث الدخول"
T_FORMDESIGNER_ATTRIBUTE_FOCUSINEVENT			= "حدث امتلاك البؤرة"
T_FORMDESIGNER_ATTRIBUTE_FOCUSOUTEVENT			= "حدث رحيل البؤرة"
T_FORMDESIGNER_ATTRIBUTE_KEYRELEASEEVENT		= "حدث اطلاق مفتاح"
T_FORMDESIGNER_ATTRIBUTE_LEAVEEVENT			= "حدث الرحيل"
T_FORMDESIGNER_ATTRIBUTE_NONCLIENTAREAMOUSEBUTTONDBLCLICKEVENT		 = "حدث الضغط بالفارة مرتين خارج المنقطة"
T_FORMDESIGNER_ATTRIBUTE_NONCLIENTAREAMOUSEBUTTONPRESSEVENT		 = "حدث الضغط بالفارة خارج المنطقة"
T_FORMDESIGNER_ATTRIBUTE_NONCLIENTAREAMOUSEBUTTONRELEASEEVENT		 = "حدث اطلاق الزر خارج المنقطة"
T_FORMDESIGNER_ATTRIBUTE_NONCLIENTAREAMOUSEMOVEEVENT			 = "حدث حركة الفارة خارج المنقطة"
T_FORMDESIGNER_ATTRIBUTE_MOVEEVENT			 = "حدث الحركة"
T_FORMDESIGNER_ATTRIBUTE_RESIZEEVENT			 = "حدث اعادة التحجيم"
T_FORMDESIGNER_ATTRIBUTE_WINDOWACTIVATEEVENT		 = "حدث تنشيط النافذة"
T_FORMDESIGNER_ATTRIBUTE_WINDOWBLOCKEDEVENT		 = "حدث حظر النافذة"
T_FORMDESIGNER_ATTRIBUTE_WINDOWDEACTIVATEEVENT		 = "حدث الغاء تنشيط النافذة"
T_FORMDESIGNER_ATTRIBUTE_WINDOWSTATECHANGEEVENT		 = "حدث تغير حالة النافذة"
T_FORMDESIGNER_ATTRIBUTE_WINDOWUNBLOCKEDEVENT		 = "حدث الغاء حظر النافذة"
T_FORMDESIGNER_ATTRIBUTE_PAINTEVENT			 = "حدث الرسم"

T_FORMDESIGNER_ATTRIBUTE_TYPE			 	 = "النوع"
T_FORMDESIGNER_ATTRIBUTE_OBJECTSSCOMMA			 = "الكائنات"

T_FORMDESIGNER_ATTRIBUTE_PAGESCOUNT			 = "عدد الصفحات"
T_FORMDESIGNER_ATTRIBUTE_PAGESTITLESSCOMMA		 = "عناوين الصفحات"

T_FORMDESIGNER_ATTRIBUTE_MESSAGE			 = "الرسالة"

T_FROMDESIGNER_DESIGN_WINDOWTITLE			 = "منطقة التصميم"

T_FROMDESIGNER_WO_WINDOWOBJECTS = "كائنات النافذة"
T_FROMDESIGNER_WO_OBJECTS 	= "الكائنات"
T_FROMDESIGNER_WO_OK		= "حسنا"
T_FROMDESIGNER_WO_CANCEL	= "إلغاء"

T_FROMDESIGNER_WF_WINDOWFLAGS 	= "خيارات النافذة"
T_FROMDESIGNER_WF_TYPE		= "النوع"
T_FROMDESIGNER_WF_HINTS 	= "خيارات"
T_FROMDESIGNER_WF_WINDOW 	= "نافذة"
T_FROMDESIGNER_WF_DIALOG 	= "محادثة"
T_FROMDESIGNER_WF_SHEET 	= "ورق"
T_FROMDESIGNER_WF_DRAWER 	= "رسام"
T_FROMDESIGNER_WF_POPUP 	= "تنبيه"
T_FROMDESIGNER_WF_TOOL 		= "اداة"
T_FROMDESIGNER_WF_TOOLTIP 	= "اداة تنبيه"
T_FROMDESIGNER_WF_SPLASHSCREEN 	= "شاشة عرض"
T_FROMDESIGNER_WF_WINDOWTITLE 			= "عنوان النافذة"
T_FROMDESIGNER_WF_WINDOWSYSTEMMENU 		= "قائمة النظام"
T_FROMDESIGNER_WF_WINDOWMINIMIZEBUTTON 		= "زر التصغير"
T_FROMDESIGNER_WF_WINDOWMAXIMIZEBUTTON 		= "زر التكبير"
T_FROMDESIGNER_WF_WINDOWCLOSEBUTTON 		= "زر الخروج"
T_FROMDESIGNER_WF_WINDOWCONTEXTHELPBUTTON 	= "زر تعليمات السياق"
T_FROMDESIGNER_WF_WINDOWSHADEBUTTON 		= "زر الظل"
T_FROMDESIGNER_WF_WINDOWSTAYSONTOP 		= "النافذة دائما فى المقدمة"
T_FROMDESIGNER_WF_WINDOWSTAYSONBOTTOM 		= "النافذة تبقى فى الخلفية"
T_FROMDESIGNER_WF_CUSTOMIZEWINDOW 		= "تخصيص النافذة"
T_FROMDESIGNER_WF_OK 		= "حسنا"
T_FROMDESIGNER_WF_CANCEL 	= "الغاء"

T_FROMDESIGNER_MB_MENUBARDESIGNER 	= "مصمم شريط القوائم"
T_FROMDESIGNER_MB_MENUITEMS 		= "عناصر القائمة"
T_FROMDESIGNER_MB_TEXT 			= "  النص  "
T_FROMDESIGNER_MB_NEW 			= "جديد"
T_FROMDESIGNER_MB_DELETE 		= "حذف"
T_FROMDESIGNER_MB_IMAGE 		= "الصورة"
T_FROMDESIGNER_MB_SHORTCUT 		= "  اختصار  "
T_FROMDESIGNER_MB_ACTION 		= "  الحدث  "
T_FROMDESIGNER_MB_CLOSE 		= "اغلاق"

T_FORMDESIGNER_OBJSORD_TITLE 		= "ترتيب الكائنات"
T_FORMDESIGNER_OBJSORD_OBJECTS 		= "الكائنات"
T_FORMDESIGNER_OBJSORD_MOVEUP	 	= "للأعلى"
T_FORMDESIGNER_OBJSORD_MOVEDOWN 	= "للأسفل"
T_FORMDESIGNER_OBJSORD_CLOSE 		= "إغلاق"

T_FORMDESIGNER_SELOBJECTS_TITLE		= "إختيار الكائنات"
T_FORMDESIGNER_SELOBJECTS_OBJECTS	= "الكائنات"
T_FORMDESIGNER_SELOBJECTS_SELECT	= "إختيار"
T_FORMDESIGNER_SELOBJECTS_CLOSE		= "إغلاق"


T_FORMDESIGNER_LANG_TITLE = "لغة البرمجة"
T_FORMDESIGNER_LANG_INFO  = "تم التطوير بإستخدام لغة البرمجة رينج Ring"

T_FORMDESIGNER_GUILIB_TITLE = "الواجهة الرسومية"
T_FORMDESIGNER_GUILIB_INFO  = "تم التطوير باستخدام مكتبة Qt من خلال RingQt"

T_FORMDESIGNER_ABOUT_TITLE = "حول البرنامج"
T_FORMDESIGNER_ABOUT_INFO  = "تم التطوير بإستخدام لغة البرمجة رينج Ring" + nl +
		"إصدار الرينج : " + version() + nl +
		"2018-2024, محمود سمير فايد <msfclipper@yahoo.com>"