/* 
**	Project : Form Designer
** 	File Purpose : Translation File
** 	Language : English
**	Date : 2018.04.09
** 	Author : Mahmoud Fayed <msfclipper@yahoo.com>
*/

T_LANGUAGE = "english"
T_LAYOUTDIRECTION = 0		# Left to Right

T_FORMDESIGNER_FORMDESIGNER 		= "Form Designer"
T_FORMDESIGNER_FORMTITLE 		= "Form1"

T_FORMDESIGNER_FILE 			= "File"
T_FORMDESIGNER_NEW 			= "New"
T_FORMDESIGNER_OPEN 			= "Open"
T_FORMDESIGNER_SAVE 			= "Save"
T_FORMDESIGNER_SAVEAS 			= "Save As"
T_FORMDESIGNER_CLOSE 			= "Close"
T_FORMDESIGNER_UPLOAD			= "Upload"
T_FORMDESIGNER_DOWNLOAD			= "Download"
T_FORMDESIGNER_EXIT 			= "Exit"
T_FORMDESIGNER_EDIT 			= "Edit"
T_FORMDESIGNER_DUPLICATE 		= "Duplicate"
T_FORMDESIGNER_BRINGTOFRONT 		= "Bring to front"
T_FORMDESIGNER_SENDTOBACK 		= "Send to back"
T_FORMDESIGNER_VIEW 			= "View"
T_FORMDESIGNER_TOOLBOX 			= "Toolbox"
T_FORMDESIGNER_PROPERTIES 		= "Properties"
T_FORMDESIGNER_HELP 			= "Help"
T_FORMDESIGNER_LANGUAGEREFERENCE	= "Language Reference"
T_FORMDESIGNER_CHMFILE 			= "CHM File"
T_FORMDESIGNER_PDFFILE 			= "PDF File"
T_FORMDESIGNER_DEVELOPMENTTOOLS 	= "Development Tools"
T_FORMDESIGNER_PROGRAMMINGLANGUAGE 	= "Programming Language"
T_FORMDESIGNER_GUILIBRARY 		= "GUI Library"
T_FORMDESIGNER_ABOUT 			= "About"

T_FORMDESIGNER_READY			= "Ready!"

T_FORMDESIGNER_TOOLBAR_NEWFILE 		= "New File"
T_FORMDESIGNER_TOOLBAR_OPENFILE 	= "Open File"
T_FORMDESIGNER_TOOLBAR_SAVE		= "Save"
T_FORMDESIGNER_TOOLBAR_SAVEAS		= "Save As"
T_FORMDESIGNER_TOOLBAR_EXIT		= "Exit"
T_FORMDESIGNER_TOOLBAR_DUPLICATE	= "Duplicate"
T_FORMDESIGNER_TOOLBAR_BRINGTOFRONT	= "Bring To Front"
T_FORMDESIGNER_TOOLBAR_SENDTOBACK	= "Send To Back"
T_FORMDESIGNER_TOOLBAR_DELETE		= "Delete"
T_FORMDESIGNER_TOOLBAR_SELECTOBJECTS	= "Select Objects"

T_FROMDESIGNER_TOOLBOX_WINDOWTITLE	= "ToolBox"
T_FROMDESIGNER_TOOLBOX_LOCK		= "Lock"
T_FROMDESIGNER_TOOLBOX_SELECT		= "Select"
T_FROMDESIGNER_TOOLBOX_LABEL		= "Label"
T_FROMDESIGNER_TOOLBOX_BUTTON		= "Button"
T_FROMDESIGNER_TOOLBOX_LINEEDIT		= "LineEdit"
T_FROMDESIGNER_TOOLBOX_TEXTEDIT		= "TextEdit"
T_FROMDESIGNER_TOOLBOX_LISTWIDGET	= "ListWidget"
T_FROMDESIGNER_TOOLBOX_CHECKBOX		= "Checkbox"
T_FROMDESIGNER_TOOLBOX_IMAGE		= "Image"
T_FROMDESIGNER_TOOLBOX_SLIDER		= "Slider"
T_FROMDESIGNER_TOOLBOX_PROGRESSBAR	= "ProgressBar"
T_FROMDESIGNER_TOOLBOX_SPINBOX		= "SpinBox"
T_FROMDESIGNER_TOOLBOX_COMBOBOX		= "ComboBox"
T_FROMDESIGNER_TOOLBOX_DATETIMEEDIT	= "DateTimeEdit"
T_FROMDESIGNER_TOOLBOX_TABLEWIDGET	= "TableWidget"
T_FROMDESIGNER_TOOLBOX_TREEWIDGET	= "TreeWidget"
T_FROMDESIGNER_TOOLBOX_RADIOBUTTON	= "RadioButton"
T_FROMDESIGNER_TOOLBOX_WEBVIEW		= "WebView"
T_FROMDESIGNER_TOOLBOX_DIALSLIDER	= "DialSlider"
T_FROMDESIGNER_TOOLBOX_VIDEOWIDGET	= "VideoWidget"
T_FROMDESIGNER_TOOLBOX_FRAME		= "Frame"
T_FROMDESIGNER_TOOLBOX_LCDNUMBER	= "LCDNumber"
T_FROMDESIGNER_TOOLBOX_HYPERLINK	= "HyperLink"
T_FROMDESIGNER_TOOLBOX_TIMER		= "Timer"
T_FROMDESIGNER_TOOLBOX_ALLEVENTS	= "AllEvents"
T_FROMDESIGNER_TOOLBOX_LAYOUT		= "Layout"
T_FROMDESIGNER_TOOLBOX_TABWIDGET	= "TabWidget"
T_FROMDESIGNER_TOOLBOX_STATUSBAR	= "StatusBar"
T_FROMDESIGNER_TOOLBOX_TOOLBAR		= "Toolbar"

T_FROMDESIGNER_PROPERTIES_WINDOWTITLE	= "Properties"
T_FROMDESIGNER_PROPERTIES_OBJECT	= "Object"
T_FROMDESIGNER_PROPERTIES_PROPERTY 	= "Property"
T_FROMDESIGNER_PROPERTIES_VALUE		= "Value"

T_FROMDESIGNER_PROPERTIES_MS1		= "Align - Left Sides"
T_FROMDESIGNER_PROPERTIES_MS2		= "Align - Right Sides"
T_FROMDESIGNER_PROPERTIES_MS3		= "Align - Top Sides"
T_FROMDESIGNER_PROPERTIES_MS4		= "Align - Bottom Sides"
T_FROMDESIGNER_PROPERTIES_MS5		= "Center Vertically"
T_FROMDESIGNER_PROPERTIES_MS6		= "Center Horizontally"
T_FROMDESIGNER_PROPERTIES_MS7		= "Size - To Tallest"
T_FROMDESIGNER_PROPERTIES_MS8		= "Size - To Shortest"
T_FROMDESIGNER_PROPERTIES_MS9		= "Size - To Widest"
T_FROMDESIGNER_PROPERTIES_MS10		= "Size - To Narrowest"
T_FROMDESIGNER_PROPERTIES_MS11		= "Horizontal Spacing - Make Equal"
T_FROMDESIGNER_PROPERTIES_MS12		= "Horizontal Spacing - Increase"
T_FROMDESIGNER_PROPERTIES_MS13		= "Horizontal Spacing - Decrease"
T_FROMDESIGNER_PROPERTIES_MS14		= "Vertical Spacing - Make Equal"
T_FROMDESIGNER_PROPERTIES_MS15		= "Vertical Spacing - Increase"
T_FROMDESIGNER_PROPERTIES_MS16		= "Vertical Spacing - Decrease"
T_FROMDESIGNER_PROPERTIES_MS17		= "Text Color"
T_FROMDESIGNER_PROPERTIES_MS18		= "Back Color"
T_FROMDESIGNER_PROPERTIES_MS19		= "Font"
T_FROMDESIGNER_PROPERTIES_MS20		= "Move - Up"
T_FROMDESIGNER_PROPERTIES_MS21		= "Move - Down"
T_FROMDESIGNER_PROPERTIES_MS22		= "Move - Right"
T_FROMDESIGNER_PROPERTIES_MS23		= "Move - Left"
T_FROMDESIGNER_PROPERTIES_MS24		= "Increase - Width"
T_FROMDESIGNER_PROPERTIES_MS25		= "Decrease - Width"
T_FROMDESIGNER_PROPERTIES_MS26		= "Increase - Height"
T_FROMDESIGNER_PROPERTIES_MS27		= "Decrease - Height"

T_FORMDESIGNER_ATTRIBUTE_NAME		= "Name"
T_FORMDESIGNER_ATTRIBUTE_X		= "X"
T_FORMDESIGNER_ATTRIBUTE_Y		= "Y"
T_FORMDESIGNER_ATTRIBUTE_WIDTH		= "Width"
T_FORMDESIGNER_ATTRIBUTE_HEIGHT		= "Height"
T_FORMDESIGNER_ATTRIBUTE_TEXTCOLOR	= "Text Color"
T_FORMDESIGNER_ATTRIBUTE_BACKCOLOR	= "Back Color"
T_FORMDESIGNER_ATTRIBUTE_FONT		= "Font"

T_FORMDESIGNER_ATTRIBUTE_TITLE		= "Title"
T_FORMDESIGNER_ATTRIBUTE_WINDOWFLAGS	= "Window Flags"
T_FORMDESIGNER_ATTRIBUTE_SETLAYOUT	= "Set Layout"
T_FORMDESIGNER_ATTRIBUTE_WINDOWICON	= "Window Icon"
T_FORMDESIGNER_ATTRIBUTE_MENUBAR	= "Menubar"

T_FORMDESIGNER_ATTRIBUTE_INDEXTYPE	= "Index Type"
T_FORMDESIGNER_ATTRIBUTE_STARTFROM1	= "Start from 1"
T_FORMDESIGNER_ATTRIBUTE_STARTFROM0	= "Start from 0"

T_FORMDESIGNER_ATTRIBUTE_GUILIBRARY 	= "GUI Library"
T_FORMDESIGNER_ATTRIBUTE_GUILIB 	= "GUILib"
T_FORMDESIGNER_ATTRIBUTE_LIGHTGUILIB    = "Light GUILib"

T_FORMDESIGNER_ATTRIBUTE_TEXT	 	= "Text"
T_FORMDESIGNER_ATTRIBUTE_TEXTALIGN	= "Text Align"
T_FORMDESIGNER_ATTRIBUTE_TEXTALIGNLEFT	= "Left"
T_FORMDESIGNER_ATTRIBUTE_TEXTALIGNCENTER= "Center"
T_FORMDESIGNER_ATTRIBUTE_TEXTALIGNRIGHT	= "Right"

T_FORMDESIGNER_ATTRIBUTE_IMAGE		= "Image"
T_FORMDESIGNER_ATTRIBUTE_SETCLICKEVENT  = "Set Click Event"

T_FORMDESIGNER_ATTRIBUTE_TEXTCHANGEDEVENT		= "TextChangedEvent"
T_FORMDESIGNER_ATTRIBUTE_CURSORPOSITIONCHANGEDEVENT 	= "cursorPositionChangedEvent"
T_FORMDESIGNER_ATTRIBUTE_EDITINGFINSHEDEVENT		= "editingFinishedEvent"
T_FORMDESIGNER_ATTRIBUTE_RETURNPRESSEDEVENT		= "returnPressedEvent"
T_FORMDESIGNER_ATTRIBUTE_SELECTIONCHANGEDEVENT		= "selectionChangedEvent"
T_FORMDESIGNER_ATTRIBUTE_TEXTEDITEDEVENT		= "textEditedEvent"

T_FORMDESIGNER_ATTRIBUTE_COPYAVAILABLEEVENT		= "copyAvailableEvent"
T_FORMDESIGNER_ATTRIBUTE_CURRENTCHARFORMATCHANGEDEVENT 	= "currentCharFormatChangedEvent"
T_FORMDESIGNER_ATTRIBUTE_REDOAVAIABLEEVENT		= "redoAvailableEvent"
T_FORMDESIGNER_ATTRIBUTE_TEXTCHANGEDEVENT		= "textChangedEvent"
T_FORMDESIGNER_ATTRIBUTE_UNDOAVAILABLEEVENT		= "undoAvailableEvent"

T_FORMDESIGNER_ATTRIBUTE_ITEMS 				= "Items (S: Comma)"
T_FORMDESIGNER_ATTRIBUTE_CURRENTROW			= "Current Row"
T_FORMDESIGNER_ATTRIBUTE_CURRENTITEMCHANGEDEVENT	= "currentItemChangedEvent"
T_FORMDESIGNER_ATTRIBUTE_CURRENTROWCHANGEDEVENT		= "currentRowChangedEvent"
T_FORMDESIGNER_ATTRIBUTE_CURRENTTEXTCHANGEDEVENT	= "currentTextChangedEvent"
T_FORMDESIGNER_ATTRIBUTE_ITEMACTIVATEDEVENT		= "itemActivatedEvent"
T_FORMDESIGNER_ATTRIBUTE_ITEMCHANGEDEVENT		= "itemChangedEvent"
T_FORMDESIGNER_ATTRIBUTE_ITEMCLICKEDEVENT		= "itemClickedEvent"
T_FORMDESIGNER_ATTRIBUTE_ITEMDOUBLECLICKEDEVENT		= "itemDoubleClickedEvent"
T_FORMDESIGNER_ATTRIBUTE_ITEMENTEREDEVENT		= "itemEnteredEvent"
T_FORMDESIGNER_ATTRIBUTE_ITEMPRESSEDEVENT		= "itemPressedEvent"
T_FORMDESIGNER_ATTRIBUTE_ITEMSELECTIONCHANGEDEVENT	= "itemSelectionChangedEvent"

T_FORMDESIGNER_ATTRIBUTE_STATECHANGEDEVENT		= "stateChangedEvent"
T_FORMDESIGNER_ATTRIBUTE_CLICKEDEVENT			= "clickedEvent"
T_FORMDESIGNER_ATTRIBUTE_PRESSEDEVENT			= "pressedEvent"
T_FORMDESIGNER_ATTRIBUTE_RELEASEDEVENT			= "releasedEvent"
T_FORMDESIGNER_ATTRIBUTE_TOGGLEDEVENT			= "toggledEvent"

T_FORMDESIGNER_ATTRIBUTE_IMAGEFILE			= "Image File"

T_FORMDESIGNER_ATTRIBUTE_SETORIENTATION			= "Set Orientation"
T_FORMDESIGNER_ATTRIBUTE_VERTICAL			= "Vertical"
T_FORMDESIGNER_ATTRIBUTE_HORIZONTAL			= "Horizontal"
T_FORMDESIGNER_ATTRIBUTE_SETMINIMUM			= "Set Minimum"
T_FORMDESIGNER_ATTRIBUTE_SETMAXIMUM			= "Set Maximum"
T_FORMDESIGNER_ATTRIBUTE_SETRANGE			= "Set Range"
T_FORMDESIGNER_ATTRIBUTE_SETVALUE			= "Set Value"
T_FORMDESIGNER_ATTRIBUTE_ACTIONTRIGGEREDEVENT		= "actionTriggeredEvent"
T_FORMDESIGNER_ATTRIBUTE_RANGECHANGEDEVENT		= "rangeChangedEvent"
T_FORMDESIGNER_ATTRIBUTE_SLIDERMOVEDEVENT		= "sliderMovedEvent"
T_FORMDESIGNER_ATTRIBUTE_SLIDERPRESSEDEVENT		= "sliderPressedEvent"
T_FORMDESIGNER_ATTRIBUTE_SLIDERRELEASEDEVENT		= "sliderReleasedEvent"
T_FORMDESIGNER_ATTRIBUTE_VALUECHANGEDEVENT		= "valueChangedEvent"

T_FORMDESIGNER_ATTRIBUTE_ITEMS	 			= "Items (S: Comma)"
T_FORMDESIGNER_ATTRIBUTE_CURRENTINDEX			= "Current Index"
T_FORMDESIGNER_ATTRIBUTE_ACTIVATEDEVENT			= "activatedEvent"
T_FORMDESIGNER_ATTRIBUTE_CURRENTINDEXCHANGEDEVENT	= "currentIndexChangedEvent"
T_FORMDESIGNER_ATTRIBUTE_EDITTEXTCHANGEDEVENT		= "editTextChangedEvent"
T_FORMDESIGNER_ATTRIBUTE_HIGHLIGHTEDEVENT		= "highlightedEvent"

T_FORMDESIGNER_ATTRIBUTE_ROWCOUNT			= "Row Count"
T_FORMDESIGNER_ATTRIBUTE_COLUMNCOUNT			= "Column Count"
T_FORMDESIGNER_ATTRIBUTE_HORIZONTALHEADERSSCOMMA	= "Horizontal Headers (S: Comma)"
T_FORMDESIGNER_ATTRIBUTE_COLUMNSWIDTHSCOMMA		= "Columns Width (S: Comma)"
T_FORMDESIGNER_ATTRIBUTE_HORIZONTALHEADERSTYLE		= "Horizontal Header Style"
T_FORMDESIGNER_ATTRIBUTE_VERTICALHEADERSTYLE		= "Vertical Header Style"
T_FORMDESIGNER_ATTRIBUTE_SELECTIONBEHAVIOR		= "Selection Behavior"
T_FORMDESIGNER_ATTRIBUTE_ITEMS			 	= "Items"
T_FORMDESIGNER_ATTRIBUTE_ROWS			 	= "Rows"
T_FORMDESIGNER_ATTRIBUTE_COLUMNS			= "Columns"
T_FORMDESIGNER_ATTRIBUTE_ALTERNATINGROWCOLORS		= "Alternating Row Colors"
T_FORMDESIGNER_ATTRIBUTE_TRUE			 	= "True"
T_FORMDESIGNER_ATTRIBUTE_FALSE			 	= "False"
T_FORMDESIGNER_ATTRIBUTE_CELLACTIVATEDEVENT		= "cellActivatedEvent"
T_FORMDESIGNER_ATTRIBUTE_CELLCHANGEDEVENT		= "cellChangedEvent"
T_FORMDESIGNER_ATTRIBUTE_CELLCLICKEDEVENT		= "cellClickedEvent"
T_FORMDESIGNER_ATTRIBUTE_CELLDOUBLECLICKEDEVENT		= "cellDoubleClickedEvent"
T_FORMDESIGNER_ATTRIBUTE_CELLENTEREDEVENT		= "cellEnteredEvent"
T_FORMDESIGNER_ATTRIBUTE_CELLPRESSEDEVENT		= "cellPressedEvent"
T_FORMDESIGNER_ATTRIBUTE_CURRENTCELLCHANGEDEVENT	= "currentCellChangedEvent"
T_FORMDESIGNER_ATTRIBUTE_CURRENTITEMCHANGEDEVENT	= "currentItemChangedEvent"
T_FORMDESIGNER_ATTRIBUTE_ITEMACTIVATEDEVENT		= "itemActivatedEvent"
T_FORMDESIGNER_ATTRIBUTE_ITEMCHANGEDEVENT		= "itemChangedEvent"
T_FORMDESIGNER_ATTRIBUTE_ITEMCLICKEDEVENT		= "itemClickedEvent"
T_FORMDESIGNER_ATTRIBUTE_ITEMDOUBLECLICKEDEVENT		= "itemDoubleClickedEvent"
T_FORMDESIGNER_ATTRIBUTE_ITEMENTEREDEVENT		= "itemEnteredEvent"
T_FORMDESIGNER_ATTRIBUTE_ITEMPRESSEDEVENT		= "itemPressedEvent"
T_FORMDESIGNER_ATTRIBUTE_ITEMSELECTIONCHANGEDEVENT	= "itemSelectionChangedEvent"

T_FORMDESIGNER_ATTRIBUTE_HEADERLABELSSCOMMA		= "Header Labels (S: Comma)"
T_FORMDESIGNER_ATTRIBUTE_HEADERHIDDEN			= "Header Hidden"
T_FORMDESIGNER_ATTRIBUTE_COLLAPSEDEVENT			= "collapsedEvent"
T_FORMDESIGNER_ATTRIBUTE_EXPANDEDEVENT			= "expandedEvent"
T_FORMDESIGNER_ATTRIBUTE_ACTIVATEDEVENT			= "activatedEvent"
T_FORMDESIGNER_ATTRIBUTE_CLICKEDEVENT			= "clickedEvent"
T_FORMDESIGNER_ATTRIBUTE_DOUBLECLICKEDEVENT		= "doubleClickedEvent"
T_FORMDESIGNER_ATTRIBUTE_ENTEREDEVENT			= "enteredEvent"
T_FORMDESIGNER_ATTRIBUTE_PRESSEDEVENT			= "pressedEvent"
T_FORMDESIGNER_ATTRIBUTE_VIEWPORTENTEREDEVENT		= "viewportEnteredEvent"
T_FORMDESIGNER_ATTRIBUTE_ITEMCOLLAPSEDEVENT		= "itemCollapsedEvent"
T_FORMDESIGNER_ATTRIBUTE_ITEMEXPANDEDEVENT		= "itemExpandedEvent"

T_FORMDESIGNER_ATTRIBUTE_URL			 	= "URL"
T_FORMDESIGNER_ATTRIBUTE_LOADPROGRESSEVENT		= "loadProgressEvent "
T_FORMDESIGNER_ATTRIBUTE_LOADSTARTEDEVENT		= "loadStartedEvent "
T_FORMDESIGNER_ATTRIBUTE_SELECTIONCHANGEDEVENT		= "selectionChangedEvent "
T_FORMDESIGNER_ATTRIBUTE_URLCHANGEDEVENT		= "urlChangedEvent "

T_FORMDESIGNER_ATTRIBUTE_VIDEOFILE			= "Video File"

T_FORMDESIGNER_ATTRIBUTE_FRAMESTYLE			= "Frame Style"
T_FORMDESIGNER_ATTRIBUTE_PLAIN			 	= "Plain"
T_FORMDESIGNER_ATTRIBUTE_RAISED			 	= "Raised"
T_FORMDESIGNER_ATTRIBUTE_SUNKEN			 	= "Sunken"

T_FORMDESIGNER_ATTRIBUTE_DISPLAY			= "Display"

T_FORMDESIGNER_ATTRIBUTE_LINK			 	= "Link"

T_FORMDESIGNER_ATTRIBUTE_INTERVAL			= "Interval"
T_FORMDESIGNER_ATTRIBUTE_TIMEOUTEVENT			= "Timeout Event"

T_FORMDESIGNER_ATTRIBUTE_CONTROLNAME			= "Control Name"
T_FORMDESIGNER_ATTRIBUTE_KEYPRESSEVENT			= "KeyPressEvent"
T_FORMDESIGNER_ATTRIBUTE_MOUSEBUTTONPRESSEVENT		= "MouseButtonPressEvent"
T_FORMDESIGNER_ATTRIBUTE_MOUSEBUTTONRELEASEEVENT	= "MouseButtonReleaseEvent"
T_FORMDESIGNER_ATTRIBUTE_MOUSEBUTTONDBLCLICKEVENT	= "MouseButtonDblClickEvent"
T_FORMDESIGNER_ATTRIBUTE_MOUSEMOVEEVENT			= "MouseMoveEvent"
T_FORMDESIGNER_ATTRIBUTE_CLOSEEVENT			= "CloseEvent"
T_FORMDESIGNER_ATTRIBUTE_CONTEXTMENUEVENT		= "ContextMenuEvent"
T_FORMDESIGNER_ATTRIBUTE_DRAGENTEREVENT			= "DragEnterEvent"
T_FORMDESIGNER_ATTRIBUTE_DRAGLEAVEEVENT			= "DragLeaveEvent"
T_FORMDESIGNER_ATTRIBUTE_DRAGMOVEEVENT			= "DragMoveEvent"
T_FORMDESIGNER_ATTRIBUTE_DROPEVENT			= "DropEvent"
T_FORMDESIGNER_ATTRIBUTE_ENTEREVENT			= "EnterEvent"
T_FORMDESIGNER_ATTRIBUTE_FOCUSINEVENT			= "FocusInEvent"
T_FORMDESIGNER_ATTRIBUTE_FOCUSOUTEVENT			= "FocusOutEvent"
T_FORMDESIGNER_ATTRIBUTE_KEYRELEASEEVENT		= "KeyReleaseEvent"
T_FORMDESIGNER_ATTRIBUTE_LEAVEEVENT			= "LeaveEvent"
T_FORMDESIGNER_ATTRIBUTE_NONCLIENTAREAMOUSEBUTTONDBLCLICKEVENT		 = "NonClientAreaMouseButtonDblClickEvent"
T_FORMDESIGNER_ATTRIBUTE_NONCLIENTAREAMOUSEBUTTONPRESSEVENT		 = "NonClientAreaMouseButtonPressEvent"
T_FORMDESIGNER_ATTRIBUTE_NONCLIENTAREAMOUSEBUTTONRELEASEEVENT		 = "NonClientAreaMouseButtonReleaseEvent"
T_FORMDESIGNER_ATTRIBUTE_NONCLIENTAREAMOUSEMOVEEVENT			 = "NonClientAreaMouseMoveEvent"
T_FORMDESIGNER_ATTRIBUTE_MOVEEVENT			 = "MoveEvent"
T_FORMDESIGNER_ATTRIBUTE_RESIZEEVENT			 = "ResizeEvent"
T_FORMDESIGNER_ATTRIBUTE_WINDOWACTIVATEEVENT		 = "WindowActivateEvent"
T_FORMDESIGNER_ATTRIBUTE_WINDOWBLOCKEDEVENT		 = "WindowBlockedEvent"
T_FORMDESIGNER_ATTRIBUTE_WINDOWDEACTIVATEEVENT		 = "WindowDeactivateEvent"
T_FORMDESIGNER_ATTRIBUTE_WINDOWSTATECHANGEEVENT		 = "WindowStateChangeEvent"
T_FORMDESIGNER_ATTRIBUTE_WINDOWUNBLOCKEDEVENT		 = "WindowUnblockedEvent"
T_FORMDESIGNER_ATTRIBUTE_PAINTEVENT			 = "PaintEvent"

T_FORMDESIGNER_ATTRIBUTE_TYPE			 	 = "Type"
T_FORMDESIGNER_ATTRIBUTE_OBJECTSSCOMMA			 = "Objects (S: Comma)"

T_FORMDESIGNER_ATTRIBUTE_PAGESCOUNT			 = "Pages Count"
T_FORMDESIGNER_ATTRIBUTE_PAGESTITLESSCOMMA		 = "Pages Titles (S: Comma)"

T_FORMDESIGNER_ATTRIBUTE_MESSAGE			 = "Message"

T_FROMDESIGNER_DESIGN_WINDOWTITLE			 = "Design Region"

T_FROMDESIGNER_WO_WINDOWOBJECTS = "Window Objects"
T_FROMDESIGNER_WO_OBJECTS 	= "Objects"
T_FROMDESIGNER_WO_OK		= "Ok"
T_FROMDESIGNER_WO_CANCEL	= "Cancel"

T_FROMDESIGNER_WF_WINDOWFLAGS 	= "Window Flags"
T_FROMDESIGNER_WF_TYPE		= "Type"
T_FROMDESIGNER_WF_HINTS 	= "Hints"
T_FROMDESIGNER_WF_WINDOW 	= "Window"
T_FROMDESIGNER_WF_DIALOG 	= "Dialog"
T_FROMDESIGNER_WF_SHEET 	= "Sheet"
T_FROMDESIGNER_WF_DRAWER 	= "Drawer"
T_FROMDESIGNER_WF_POPUP 	= "Popup"
T_FROMDESIGNER_WF_TOOL 		= "Tool"
T_FROMDESIGNER_WF_TOOLTIP 	= "Tooltip"
T_FROMDESIGNER_WF_SPLASHSCREEN 	= "Splash Screen"
T_FROMDESIGNER_WF_WINDOWTITLE 			= "Window title"
T_FROMDESIGNER_WF_WINDOWSYSTEMMENU 		= "Window system menu"
T_FROMDESIGNER_WF_WINDOWMINIMIZEBUTTON 		= "Window minimize button"
T_FROMDESIGNER_WF_WINDOWMAXIMIZEBUTTON 		= "Window maximize button"
T_FROMDESIGNER_WF_WINDOWCLOSEBUTTON 		= "Window close button"
T_FROMDESIGNER_WF_WINDOWCONTEXTHELPBUTTON 	= "Window context help button"
T_FROMDESIGNER_WF_WINDOWSHADEBUTTON 		= "Window shade button"
T_FROMDESIGNER_WF_WINDOWSTAYSONTOP 		= "Window stays on top"
T_FROMDESIGNER_WF_WINDOWSTAYSONBOTTOM 		= "Window stays on bottom"
T_FROMDESIGNER_WF_CUSTOMIZEWINDOW 		= "Customize window"
T_FROMDESIGNER_WF_OK 		= "Ok"
T_FROMDESIGNER_WF_CANCEL 	= "Cancel"

T_FROMDESIGNER_MB_MENUBARDESIGNER 	= "Menubar Designer"
T_FROMDESIGNER_MB_MENUITEMS 		= "Menu Items"
T_FROMDESIGNER_MB_TEXT 			= "Text"
T_FROMDESIGNER_MB_NEW 			= "New"
T_FROMDESIGNER_MB_DELETE 		= "Delete"
T_FROMDESIGNER_MB_IMAGE 		= "Image"
T_FROMDESIGNER_MB_SHORTCUT 		= "Shortcut"
T_FROMDESIGNER_MB_ACTION 		= "Action"
T_FROMDESIGNER_MB_CLOSE 		= "Close"

T_FORMDESIGNER_OBJSORD_TITLE 		= "Objects Order"
T_FORMDESIGNER_OBJSORD_OBJECTS 		= "Objects"
T_FORMDESIGNER_OBJSORD_MOVEUP	 	= "Move Up"
T_FORMDESIGNER_OBJSORD_MOVEDOWN 	= "Move Down"
T_FORMDESIGNER_OBJSORD_CLOSE 		= "Close"

T_FORMDESIGNER_SELOBJECTS_TITLE		= "Select Objects"
T_FORMDESIGNER_SELOBJECTS_OBJECTS	= "Objects"
T_FORMDESIGNER_SELOBJECTS_SELECT	= "Select"
T_FORMDESIGNER_SELOBJECTS_CLOSE		= "Close"

T_FORMDESIGNER_LANG_TITLE = "Programming Language"
T_FORMDESIGNER_LANG_INFO  = "This application is developed using the Ring programming language"

T_FORMDESIGNER_GUILIB_TITLE = "GUI Library"
T_FORMDESIGNER_GUILIB_INFO  = "This application uses the Qt GUI Library through RingQt"

T_FORMDESIGNER_ABOUT_TITLE = "About"
T_FORMDESIGNER_ABOUT_INFO  = "This application developed using the Ring programming language" + nl +
		"Ring Version : " + version() + nl +
		"2018-2023, Mahmoud Fayed <msfclipper@yahoo.com>"
