aPackageInfo = [
	:name = "The pong2game Package",
	:description = "Our pong2game package using the Ring programming language",
	:folder = "pong2game",
	:developer = "Mahmoud Fayed",
	:email = "msfclipper@yahoo.com",
	:license = "MIT License",
	:version = "1.0.2",
	:ringversion = "1.19",
	:versions = 	[
		[
			:version = "1.0.2",
			:branch = "master"
		]
	],
	:libs = 	[
		[
			:name = "ringraylib",
			:version = "1.0",
			:providerusername = ""
		],
		[
			:name = "stdlib",
			:version = "1.0",
			:providerusername = ""
		]
	],
	:files = 	[
		"main.ring",
		"README.md"
	],
	:ringfolderfiles = 	[
		"applications/pong2/0.png",
		"applications/pong2/1.png",
		"applications/pong2/2.png",
		"applications/pong2/Assets/FRocks.ogg",
		"applications/pong2/Assets/hurt2.ogg",
		"applications/pong2/Assets/musicOff.png",
		"applications/pong2/Assets/musicOn.png",
		"applications/pong2/Assets/tileDown.png",
		"applications/pong2/Assets/tileS.png",
		"applications/pong2/Assets/tileUp.png",
		"applications/pong2/Assets/tileW.png",
		"applications/pong2/pong.ring",
		"applications/pong2/README.md"
	],
	:windowsfiles = 	[

	],
	:linuxfiles = 	[

	],
	:ubuntufiles = 	[

	],
	:fedorafiles = 	[

	],
	:macosfiles = 	[

	],
	:windowsringfolderfiles = 	[

	],
	:linuxringfolderfiles = 	[

	],
	:ubunturingfolderfiles = 	[

	],
	:fedoraringfolderfiles = 	[

	],
	:macosringfolderfiles = 	[

	],
	:run = "ring main.ring",
	:windowsrun = "",
	:linuxrun = "",
	:macosrun = "",
	:ubunturun = "",
	:fedorarun = "",
	:setup = "",
	:windowssetup = "",
	:linuxsetup = "",
	:macossetup = "",
	:ubuntusetup = "",
	:fedorasetup = "",
	:remove = "",
	:windowsremove = "",
	:linuxremove = "",
	:macosremove = "",
	:ubunturemove = "",
	:fedoraremove = "",
	:remotefolder = "pong2game",
	:branch = "master",
	:providerusername = "ringpackages",
	:providerwebsite = "github.com"
]