UV_E2BIG = uv_get_UV_E2BIG()
UV_EACCES = uv_get_UV_EACCES()
UV_EADDRINUSE = uv_get_UV_EADDRINUSE()
UV_EADDRNOTAVAIL = uv_get_UV_EADDRNOTAVAIL()
UV_EAFNOSUPPORT = uv_get_UV_EAFNOSUPPORT()
UV_EAGAIN = uv_get_UV_EAGAIN()
UV_EAI_ADDRFAMILY = uv_get_UV_EAI_ADDRFAMILY()
UV_EAI_AGAIN = uv_get_UV_EAI_AGAIN()
UV_EAI_BADFLAGS = uv_get_UV_EAI_BADFLAGS()
UV_EAI_BADHINTS = uv_get_UV_EAI_BADHINTS()
UV_EAI_CANCELED = uv_get_UV_EAI_CANCELED()
UV_EAI_FAIL = uv_get_UV_EAI_FAIL()
UV_EAI_FAMILY = uv_get_UV_EAI_FAMILY()
UV_EAI_MEMORY = uv_get_UV_EAI_MEMORY()
UV_EAI_NODATA = uv_get_UV_EAI_NODATA()
UV_EAI_NONAME = uv_get_UV_EAI_NONAME()
UV_EAI_OVERFLOW = uv_get_UV_EAI_OVERFLOW()
UV_EAI_PROTOCOL = uv_get_UV_EAI_PROTOCOL()
UV_EAI_SERVICE = uv_get_UV_EAI_SERVICE()
UV_EAI_SOCKTYPE = uv_get_UV_EAI_SOCKTYPE()
UV_EALREADY = uv_get_UV_EALREADY()
UV_EBADF = uv_get_UV_EBADF()
UV_EBUSY = uv_get_UV_EBUSY()
UV_ECANCELED = uv_get_UV_ECANCELED()
UV_ECHARSET = uv_get_UV_ECHARSET()
UV_ECONNABORTED = uv_get_UV_ECONNABORTED()
UV_ECONNREFUSED = uv_get_UV_ECONNREFUSED()
UV_ECONNRESET = uv_get_UV_ECONNRESET()
UV_EDESTADDRREQ = uv_get_UV_EDESTADDRREQ()
UV_EEXIST = uv_get_UV_EEXIST()
UV_EFAULT = uv_get_UV_EFAULT()
UV_EFBIG = uv_get_UV_EFBIG()
UV_EHOSTUNREACH = uv_get_UV_EHOSTUNREACH()
UV_EINTR = uv_get_UV_EINTR()
UV_EINVAL = uv_get_UV_EINVAL()
UV_EIO = uv_get_UV_EIO()
UV_EISCONN = uv_get_UV_EISCONN()
UV_EISDIR = uv_get_UV_EISDIR()
UV_ELOOP = uv_get_UV_ELOOP()
UV_EMFILE = uv_get_UV_EMFILE()
UV_EMSGSIZE = uv_get_UV_EMSGSIZE()
UV_ENAMETOOLONG = uv_get_UV_ENAMETOOLONG()
UV_ENETDOWN = uv_get_UV_ENETDOWN()
UV_ENETUNREACH = uv_get_UV_ENETUNREACH()
UV_ENFILE = uv_get_UV_ENFILE()
UV_ENOBUFS = uv_get_UV_ENOBUFS()
UV_ENODEV = uv_get_UV_ENODEV()
UV_ENOENT = uv_get_UV_ENOENT()
UV_ENOMEM = uv_get_UV_ENOMEM()
UV_ENONET = uv_get_UV_ENONET()
UV_ENOPROTOOPT = uv_get_UV_ENOPROTOOPT()
UV_ENOSPC = uv_get_UV_ENOSPC()
UV_ENOSYS = uv_get_UV_ENOSYS()
UV_ENOTCONN = uv_get_UV_ENOTCONN()
UV_ENOTDIR = uv_get_UV_ENOTDIR()
UV_ENOTEMPTY = uv_get_UV_ENOTEMPTY()
UV_ENOTSOCK = uv_get_UV_ENOTSOCK()
UV_ENOTSUP = uv_get_UV_ENOTSUP()
UV_EPERM = uv_get_UV_EPERM()
UV_EPIPE = uv_get_UV_EPIPE()
UV_EPROTO = uv_get_UV_EPROTO()
UV_EPROTONOSUPPORT = uv_get_UV_EPROTONOSUPPORT()
UV_EPROTOTYPE = uv_get_UV_EPROTOTYPE()
UV_ERANGE = uv_get_UV_ERANGE()
UV_EROFS = uv_get_UV_EROFS()
UV_ESHUTDOWN = uv_get_UV_ESHUTDOWN()
UV_ESPIPE = uv_get_UV_ESPIPE()
UV_ESRCH = uv_get_UV_ESRCH()
UV_ETIMEDOUT = uv_get_UV_ETIMEDOUT()
UV_ETXTBSY = uv_get_UV_ETXTBSY()
UV_EXDEV = uv_get_UV_EXDEV()
UV_UNKNOWN = uv_get_UV_UNKNOWN()
UV_EOF = uv_get_UV_EOF()
UV_ENXIO = uv_get_UV_ENXIO()
UV_EMLINK = uv_get_UV_EMLINK()
