UV_E2BIG = get_UV_E2BIG()
UV_EACCES = get_UV_EACCES()
UV_EADDRINUSE = get_UV_EADDRINUSE()
UV_EADDRNOTAVAIL = get_UV_EADDRNOTAVAIL()
UV_EAFNOSUPPORT = get_UV_EAFNOSUPPORT()
UV_EAGAIN = get_UV_EAGAIN()
UV_EAI_ADDRFAMILY = get_UV_EAI_ADDRFAMILY()
UV_EAI_AGAIN = get_UV_EAI_AGAIN()
UV_EAI_BADFLAGS = get_UV_EAI_BADFLAGS()
UV_EAI_BADHINTS = get_UV_EAI_BADHINTS()
UV_EAI_CANCELED = get_UV_EAI_CANCELED()
UV_EAI_FAIL = get_UV_EAI_FAIL()
UV_EAI_FAMILY = get_UV_EAI_FAMILY()
UV_EAI_MEMORY = get_UV_EAI_MEMORY()
UV_EAI_NODATA = get_UV_EAI_NODATA()
UV_EAI_NONAME = get_UV_EAI_NONAME()
UV_EAI_OVERFLOW = get_UV_EAI_OVERFLOW()
UV_EAI_PROTOCOL = get_UV_EAI_PROTOCOL()
UV_EAI_SERVICE = get_UV_EAI_SERVICE()
UV_EAI_SOCKTYPE = get_UV_EAI_SOCKTYPE()
UV_EALREADY = get_UV_EALREADY()
UV_EBADF = get_UV_EBADF()
UV_EBUSY = get_UV_EBUSY()
UV_ECANCELED = get_UV_ECANCELED()
UV_ECHARSET = get_UV_ECHARSET()
UV_ECONNABORTED = get_UV_ECONNABORTED()
UV_ECONNREFUSED = get_UV_ECONNREFUSED()
UV_ECONNRESET = get_UV_ECONNRESET()
UV_EDESTADDRREQ = get_UV_EDESTADDRREQ()
UV_EEXIST = get_UV_EEXIST()
UV_EFAULT = get_UV_EFAULT()
UV_EFBIG = get_UV_EFBIG()
UV_EHOSTUNREACH = get_UV_EHOSTUNREACH()
UV_EINTR = get_UV_EINTR()
UV_EINVAL = get_UV_EINVAL()
UV_EIO = get_UV_EIO()
UV_EISCONN = get_UV_EISCONN()
UV_EISDIR = get_UV_EISDIR()
UV_ELOOP = get_UV_ELOOP()
UV_EMFILE = get_UV_EMFILE()
UV_EMSGSIZE = get_UV_EMSGSIZE()
UV_ENAMETOOLONG = get_UV_ENAMETOOLONG()
UV_ENETDOWN = get_UV_ENETDOWN()
UV_ENETUNREACH = get_UV_ENETUNREACH()
UV_ENFILE = get_UV_ENFILE()
UV_ENOBUFS = get_UV_ENOBUFS()
UV_ENODEV = get_UV_ENODEV()
UV_ENOENT = get_UV_ENOENT()
UV_ENOMEM = get_UV_ENOMEM()
UV_ENONET = get_UV_ENONET()
UV_ENOPROTOOPT = get_UV_ENOPROTOOPT()
UV_ENOSPC = get_UV_ENOSPC()
UV_ENOSYS = get_UV_ENOSYS()
UV_ENOTCONN = get_UV_ENOTCONN()
UV_ENOTDIR = get_UV_ENOTDIR()
UV_ENOTEMPTY = get_UV_ENOTEMPTY()
UV_ENOTSOCK = get_UV_ENOTSOCK()
UV_ENOTSUP = get_UV_ENOTSUP()
UV_EPERM = get_UV_EPERM()
UV_EPIPE = get_UV_EPIPE()
UV_EPROTO = get_UV_EPROTO()
UV_EPROTONOSUPPORT = get_UV_EPROTONOSUPPORT()
UV_EPROTOTYPE = get_UV_EPROTOTYPE()
UV_ERANGE = get_UV_ERANGE()
UV_EROFS = get_UV_EROFS()
UV_ESHUTDOWN = get_UV_ESHUTDOWN()
UV_ESPIPE = get_UV_ESPIPE()
UV_ESRCH = get_UV_ESRCH()
UV_ETIMEDOUT = get_UV_ETIMEDOUT()
UV_ETXTBSY = get_UV_ETXTBSY()
UV_EXDEV = get_UV_EXDEV()
UV_UNKNOWN = get_UV_UNKNOWN()
UV_EOF = get_UV_EOF()
UV_ENXIO = get_UV_ENXIO()
UV_EMLINK = get_UV_EMLINK()
UV_VERSION_MAJOR = get_UV_VERSION_MAJOR()
UV_VERSION_MINOR = get_UV_VERSION_MINOR()
UV_VERSION_PATCH = get_UV_VERSION_PATCH()
UV_VERSION_IS_RELEASE = get_UV_VERSION_IS_RELEASE()
UV_VERSION_HEX = get_UV_VERSION_HEX()
UV_RUN_DEFAULT = get_UV_RUN_DEFAULT()
UV_RUN_ONCE = get_UV_RUN_ONCE()
UV_RUN_NOWAIT = get_UV_RUN_NOWAIT()
UV_UNKNOWN_HANDLE = get_UV_UNKNOWN_HANDLE()
UV_ASYNC = get_UV_ASYNC()
UV_CHECK = get_UV_CHECK()
UV_FS_EVENT = get_UV_FS_EVENT()
UV_FS_POLL = get_UV_FS_POLL()
UV_HANDLE = get_UV_HANDLE()
UV_IDLE = get_UV_IDLE()
UV_NAMED_PIPE = get_UV_NAMED_PIPE()
UV_POLL = get_UV_POLL()
UV_PREPARE = get_UV_PREPARE()
UV_PROCESS = get_UV_PROCESS()
UV_STREAM = get_UV_STREAM()
UV_TCP = get_UV_TCP()
UV_TIMER = get_UV_TIMER()
UV_TTY = get_UV_TTY()
UV_UDP = get_UV_UDP()
UV_SIGNAL = get_UV_SIGNAL()
UV_FILE = get_UV_FILE()
UV_HANDLE_TYPE_MAX = get_UV_HANDLE_TYPE_MAX()
UV_UNKNOWN_REQ = get_UV_UNKNOWN_REQ()
UV_REQ = get_UV_REQ()
UV_CONNECT = get_UV_CONNECT()
UV_WRITE = get_UV_WRITE()
UV_SHUTDOWN = get_UV_SHUTDOWN()
UV_UDP_SEND = get_UV_UDP_SEND()
UV_FS = get_UV_FS()
UV_WORK = get_UV_WORK()
UV_GETADDRINFO = get_UV_GETADDRINFO()
UV_GETNAMEINFO = get_UV_GETNAMEINFO()
UV_REQ_TYPE_MAX = get_UV_REQ_TYPE_MAX()
UV_READABLE = get_UV_READABLE()
UV_WRITABLE = get_UV_WRITABLE()
UV_DISCONNECT = get_UV_DISCONNECT()
UV_PRIORITIZED = get_UV_PRIORITIZED()
UV_PROCESS_SETUID = get_UV_PROCESS_SETUID()
UV_PROCESS_SETGID = get_UV_PROCESS_SETGID()
UV_PROCESS_WINDOWS_VERBATIM_ARGUMENTS = get_UV_PROCESS_WINDOWS_VERBATIM_ARGUMENTS()
UV_PROCESS_DETACHED = get_UV_PROCESS_DETACHED()
UV_PROCESS_WINDOWS_HIDE = get_UV_PROCESS_WINDOWS_HIDE()
UV_IGNORE = get_UV_IGNORE()
UV_CREATE_PIPE = get_UV_CREATE_PIPE()
UV_INHERIT_FD = get_UV_INHERIT_FD()
UV_INHERIT_STREAM = get_UV_INHERIT_STREAM()
UV_READABLE_PIPE = get_UV_READABLE_PIPE()
UV_WRITABLE_PIPE = get_UV_WRITABLE_PIPE()
UV_TTY_MODE_NORMAL = get_UV_TTY_MODE_NORMAL()
UV_TTY_MODE_RAW = get_UV_TTY_MODE_RAW()
UV_TTY_MODE_IO = get_UV_TTY_MODE_IO()
UV_UDP_IPV6ONLY = get_UV_UDP_IPV6ONLY()
UV_UDP_PARTIAL = get_UV_UDP_PARTIAL()
UV_UDP_REUSEADDR = get_UV_UDP_REUSEADDR()
UV_LEAVE_GROUP = get_UV_LEAVE_GROUP()
UV_JOIN_GROUP = get_UV_JOIN_GROUP()
UV_RENAME = get_UV_RENAME()
UV_CHANGE = get_UV_CHANGE()
UV_FS_EVENT_WATCH_ENTRY = get_UV_FS_EVENT_WATCH_ENTRY()
UV_FS_EVENT_STAT = get_UV_FS_EVENT_STAT()
UV_FS_EVENT_RECURSIVE = get_UV_FS_EVENT_RECURSIVE()
UV_FS_UNKNOWN = get_UV_FS_UNKNOWN()
UV_FS_CUSTOM = get_UV_FS_CUSTOM()
UV_FS_OPEN = get_UV_FS_OPEN()
UV_FS_CLOSE = get_UV_FS_CLOSE()
UV_FS_READ = get_UV_FS_READ()
UV_FS_WRITE = get_UV_FS_WRITE()
UV_FS_SENDFILE = get_UV_FS_SENDFILE()
UV_FS_STAT = get_UV_FS_STAT()
UV_FS_LSTAT = get_UV_FS_LSTAT()
UV_FS_FSTAT = get_UV_FS_FSTAT()
UV_FS_FTRUNCATE = get_UV_FS_FTRUNCATE()
UV_FS_UTIME = get_UV_FS_UTIME()
UV_FS_FUTIME = get_UV_FS_FUTIME()
UV_FS_ACCESS = get_UV_FS_ACCESS()
UV_FS_CHMOD = get_UV_FS_CHMOD()
UV_FS_FCHMOD = get_UV_FS_FCHMOD()
UV_FS_FSYNC = get_UV_FS_FSYNC()
UV_FS_FDATASYNC = get_UV_FS_FDATASYNC()
UV_FS_UNLINK = get_UV_FS_UNLINK()
UV_FS_RMDIR = get_UV_FS_RMDIR()
UV_FS_MKDIR = get_UV_FS_MKDIR()
UV_FS_MKDTEMP = get_UV_FS_MKDTEMP()
UV_FS_RENAME = get_UV_FS_RENAME()
UV_FS_SCANDIR = get_UV_FS_SCANDIR()
UV_FS_LINK = get_UV_FS_LINK()
UV_FS_SYMLINK = get_UV_FS_SYMLINK()
UV_FS_READLINK = get_UV_FS_READLINK()
UV_FS_CHOWN = get_UV_FS_CHOWN()
UV_FS_FCHOWN = get_UV_FS_FCHOWN()
UV_FS_REALPATH = get_UV_FS_REALPATH()
UV_FS_COPYFILE = get_UV_FS_COPYFILE()
UV_DIRENT_UNKNOWN = get_UV_DIRENT_UNKNOWN()
UV_DIRENT_FILE = get_UV_DIRENT_FILE()
UV_DIRENT_DIR = get_UV_DIRENT_DIR()
UV_DIRENT_LINK = get_UV_DIRENT_LINK()
UV_DIRENT_FIFO = get_UV_DIRENT_FIFO()
UV_DIRENT_SOCKET = get_UV_DIRENT_SOCKET()
UV_DIRENT_CHAR = get_UV_DIRENT_CHAR()
UV_DIRENT_BLOCK = get_UV_DIRENT_BLOCK()
UV_FS_O_APPEND = get_UV_FS_O_APPEND()
UV_FS_O_CREAT = get_UV_FS_O_CREAT()
UV_FS_O_DIRECT = get_UV_FS_O_DIRECT()
UV_FS_O_DIRECTORY = get_UV_FS_O_DIRECTORY()
UV_FS_O_DSYNC = get_UV_FS_O_DSYNC()
UV_FS_O_EXCL = get_UV_FS_O_EXCL()
UV_FS_O_EXLOCK = get_UV_FS_O_EXLOCK()
UV_FS_O_NOATIME = get_UV_FS_O_NOATIME()
UV_FS_O_NOCTTY = get_UV_FS_O_NOCTTY()
UV_FS_O_NOFOLLOW = get_UV_FS_O_NOFOLLOW()
UV_FS_O_NONBLOCK = get_UV_FS_O_NONBLOCK()
UV_FS_O_RANDOM = get_UV_FS_O_RANDOM()
UV_FS_O_RDONLY = get_UV_FS_O_RDONLY()
UV_FS_O_RDWR = get_UV_FS_O_RDWR()
UV_FS_O_SEQUENTIAL = get_UV_FS_O_SEQUENTIAL()
UV_FS_O_SHORT_LIVED = get_UV_FS_O_SHORT_LIVED()
UV_FS_O_SYMLINK = get_UV_FS_O_SYMLINK()
UV_FS_O_SYNC = get_UV_FS_O_SYNC()
UV_FS_O_TEMPORARY = get_UV_FS_O_TEMPORARY()
UV_FS_O_TRUNC = get_UV_FS_O_TRUNC()
UV_FS_O_WRONLY = get_UV_FS_O_WRONLY()
UV_IF_NAMESIZE = get_UV_IF_NAMESIZE()
