# Form/Window View - Generated Source Code File 
# Generated by the Ring 1.10 Form Designer
# Date : 18/02/2019
# Time : 13:37:42

Load "stdlibcore.ring"
Load "guilib.ring"

import System.GUI

if IsMainSourceFile() { 
	new App {
		StyleFusion()
		new frmView { win.show() } 
		exec()
	}
}

class frmView from WindowsViewParent
	win = new MainWindow() { 
		move(20,20)
		resize(400,400)
		setWindowTitle("Form1")
		setstylesheet("background-color:;") 
		LCDNumber1 = new lcdnumber(win) {
			move(3,23)
			resize(384,163)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			Display(0)
			
		}
		Timer1 = new qtimer(win) {
			setInterval(1000)
			setTimeoutevent(Method(:myT))
			start()
			
		}
	}

# End of the Generated Source Code File...