ring_vmopenssl_h
RING_VM_POINTER_OPENSSL
ring_vm_openssl_loadfunctions
ring_vm_openssl_md5
Type: unsigned char
digest[MD5_DIGEST_LENGTH]
Type: char
cString[33]
Type: int
x,nSize
Type: char *
cInput
ring_vm_openssl_sha1
Type: unsigned char
digest[SHA_DIGEST_LENGTH]
Type: char
cString[SHA_DIGEST_LENGTH*2+1]
Type: int
x,nSize
Type: char *
cInput
ring_vm_openssl_sha256
Type: unsigned char
digest[SHA256_DIGEST_LENGTH]
Type: char
cString[SHA256_DIGEST_LENGTH*2+1]
Type: int
x,nSize
Type: char *
cInput
ring_vm_openssl_sha512
Type: unsigned char
digest[SHA512_DIGEST_LENGTH]
Type: char
cString[SHA512_DIGEST_LENGTH*2+1]
Type: int
x,nSize
Type: char *
cInput
ring_vm_openssl_sha384
Type: unsigned char
digest[SHA384_DIGEST_LENGTH]
Type: char
cString[SHA384_DIGEST_LENGTH*2+1]
Type: int
x,nSize
Type: char *
cInput
ring_vm_openssl_sha224
Type: unsigned char
digest[SHA224_DIGEST_LENGTH]
Type: char
cString[SHA224_DIGEST_LENGTH*2+1]
Type: int
x,nSize
Type: char *
cInput
ring_vm_openssl_encrypt
Type: unsigned char
*in, *out, *key, *iv
Type: int
nSize,buflen, tmplen, nSize2
Type: EVP_CIPHER_CTX
ctx
ring_vm_openssl_decrypt
Type: unsigned char
*in, *out, *key, *iv
Type: int
nSize,buflen, tmplen, nSize2
Type: EVP_CIPHER_CTX
ctx
ring_vm_openssl_randbytes
Type: unsinged char *
cStr
Type: int
nNum1
