ring_vmgcdata
Parent: GCData
Type: int
nReferenceCount
END:
Type: GCData
struct GCData
Type: GCData
Mark: ->
struct GCData *
Type: GCData
Mark: ->
GCData *
ring_gc_h
ring_vm_gc_cleardata(pItem)
GCLog
ring_vm_gc_checkreferences
Type: int
x
Type: List *
pList, *pList2
Type: Item *
pItem
ring_vm_gc_checknewreference
Type: Item *
pItem
ring_vm_gc_checkupdatereference
Type: Item *
pItem
ring_vm_gc_deleteitem_gc
ring_vm_gc_killreference
Type: List *
pList
ring_vm_gc_deletetemplists
Type: int
x
Type: List *
pScope,*pList
ring_vm_gc_newitemreference
ring_malloc
Type: void *
pMem
ring_free
ring_calloc
Type: void *
pMem
ring_realloc
Type: void *
pMem
ring_state_malloc
Type: void *
pMem
ring_state_free
ring_state_calloc
Type: void *
pMem
ring_state_realloc
Type: void *
pMem
ring_vm_gc_deleteitem
