ring_vmodbc_h
RING_ODBC_FLAG_ENV
RING_ODBC_FLAG_DBC
RING_ODBC_FLAG_STMT
RING_VM_POINTER_ODBC
Parent: ring_odbc
Type: SQLHENV
env
Type: SQLHDBC
dbc
Type: SQLHSTMT
stmt
Type: char
nFlag
END:
Type: ring_odbc
struct ring_odbc
Type: ring_odbc
Mark: ->
struct ring_odbc *
Type: ring_odbc
Mark: ->
ring_odbc *
ring_vm_odbc_loadfunctions
ring_vm_odbc_init
Type: SQLRETURN
ret
Type: ring_odbc *
pODBC
ring_vm_odbc_drivers
Type: ring_odbc *
pODBC
driver
attr
Type: SQLSMALLINT
driver_ret
Type: SQLSMALLINT
attr_ret
Type: SQLUSMALLINT
direction
Type: List *
pList
Type: String *
pString
ring_vm_odbc_datasources
Type: ring_odbc *
pODBC
dsn
desc
Type: SQLSMALLINT
dsn_ret
Type: SQLSMALLINT
desc_ret
Type: SQLUSMALLINT
direction
Type: List *
pList
Type: String *
pString
ring_vm_odbc_close
Type: ring_odbc *
pODBC
ring_vm_odbc_connect
Type: ring_odbc *
pODBC
Type: SQLCHAR
outstr[1024]
Type: SQLSMALLINT
outstrlen
Type: SQLRETURN
ret
ring_vm_odbc_disconnect
Type: ring_odbc *
pODBC
ring_vm_odbc_execute
Type: ring_odbc *
pODBC
Type: SQLRETURN
ret
ring_vm_odbc_colcount
Type: ring_odbc *
pODBC
Type: SQLSMALLINT
columns
ring_vm_odbc_fetch
Type: ring_odbc *
pODBC
ring_vm_odbc_getdata
Type: ring_odbc *
pODBC
Type: SQLINTEGER
indicator
Type: SQLUSMALLINT
i
Type: SQLRETURN
ret
Type: char *
buf, *buf2
Type: int
nSize
ring_vm_odbc_tables
Type: ring_odbc *
pODBC
Type: SQLRETURN
ret
ring_vm_odbc_columns
Type: ring_odbc *
pODBC
Type: SQLRETURN
ret
ring_vm_odbc_autocommit
Type: ring_odbc *
pODBC
Type: SQLRETURN
ret
ring_vm_odbc_commit
Type: ring_odbc *
pODBC
Type: SQLRETURN
ret
ring_vm_odbc_rollback
Type: ring_odbc *
pODBC
Type: SQLRETURN
ret
