ring_objfile_h
DEBUG_OBJFILE
ring_objfile_writefile
fObj
Type: char
cFileName[400]
ring_objfile_writelist
Type: List *
pList2
Type: int
x,x2
Type: char *
cString
Type: char
cKey[11]
ring_objfile_readfile
fObj
Type: signed char
c
Type: List *
pListFunctions, *pListClasses, *pListPackages, *pListCode, *pList, *pListStack
Type: int
nActiveList,nValue,nBraceEnd
Type: double
dValue
Type: char *
cString
Type: char
cKey[11]
Type: char
cFileType[100]
ring_objfile_updateclassespointers
Type: int
x,x2,x3,x4,lFound
Type: List *
pList, *pList2, *pList3
Type: const char *
cString
Type: char
cPackageName[400]
Type: char
cClassName[400]
ring_objfile_xorstring
Type: int
x
