ring_vm_savestate
Type: List *
pThis
Type: VMState *
pVMState
Type: Item *
pItem
ring_vm_restorestate
Type: List *
pThis
Type: VMState *
pVMState
ring_vm_savestate_usinglists
Type: List *
pThis
ring_vm_restorestate_usinglists
Type: List *
pThis
ring_vm_savestate2
Type: List *
pThis
Type: VMState *
pVMState
Type: Item *
pItem
ring_vm_restorestate2
Type: List *
pThis
Type: VMState *
pVMState
ring_vm_savestate2_usinglists
Type: List *
pThis
ring_vm_restorestate2_usinglists
Type: List *
pThis
ring_vm_backstate
Type: int
nLimit,y
ring_vm_savestack
Type: int
nSP
Type: List *
pList, *pList2
ring_vm_restorestack
Type: int
x
Type: List *
pList2
