ring_vmsqlite_h
RING_VM_POINTER_SQLITE
Parent: ring_sqlite
Type: sqlite3 *
db
END:
Type: ring_sqlite
struct ring_sqlite
Type: ring_sqlite
Mark: ->
struct ring_sqlite *
Type: ring_sqlite
Mark: ->
ring_sqlite *
ring_vm_sqlite_loadfunctions
ring_vm_sqlite_init
Type: ring_sqlite *
psqlite
ring_vm_sqlite_close
Type: ring_sqlite *
psqlite
ring_vm_sqlite_open
Type: ring_sqlite *
psqlite
Type: int
rc
ring_vm_sqlite_errmsg
Type: ring_sqlite *
psqlite
ring_vm_sqlite_callback
Type: List *
pList, *pList2
Type: int
x
