ring_vmmysql_h
RING_VM_POINTER_MYSQL
ring_vm_mysql_loadfunctions
ring_vm_mysql_get_client_info
ring_vm_mysql_init
Type: MYSQL *
con
ring_vm_mysql_error
Type: MYSQL *
con
ring_vm_mysql_real_connect
Type: MYSQL *
con
ring_vm_mysql_close
Type: MYSQL *
con
ring_vm_mysql_query
Type: int
nResult
Type: MYSQL *
con
ring_vm_mysql_result
Type: MYSQL *
con
Type: MYSQL_RES *
result
Type: int
nColumns,x
Type: MYSQL_ROW
row
Type: List *
pList, *pList2
Type: unsigned long *
lengths
ring_vm_mysql_insert_id
Type: MYSQL *
con
Type: int
id
ring_vm_mysql_columns
Type: MYSQL *
con
Type: MYSQL_RES *
result
Type: int
nColumns,x
Type: MYSQL_ROW
row
Type: MYSQL_FIELD *
field
Type: List *
pList, *pList2
ring_vm_mysql_result2
Type: MYSQL *
con
Type: MYSQL_RES *
result
Type: int
nColumns,x
Type: MYSQL_ROW
row
Type: MYSQL_FIELD *
field
Type: List *
pList, *pList2, *pList3
Type: unsigned long *
lengths
ring_vm_mysql_next_result
Type: MYSQL *
con
Type: int
nResult
ring_vm_mysql_real_escape_string
Type: char *
cStr
Type: int
nSize,nSize2,nSize3
Type: MYSQL *
con
ring_vm_mysql_autocommit
Type: MYSQL *
con
Type: int
nResult
ring_vm_mysql_commit
Type: MYSQL *
con
Type: int
nResult
ring_vm_mysql_rollback
Type: MYSQL *
con
Type: int
nResult
