ring_vmgcdata
Parent: GCData
Type: int
nReferenceCount
END:
Type: GCData
struct GCData
Type: GCData
Mark: ->
struct GCData *
Type: GCData
Mark: ->
GCData *
ring_gc_h
ring_vm_gc_cleardata(pItem)
GCLog
ring_vm_gc_checkreferences
Type: int
x
Type: List *
pList, *pList2
Type: Item *
pItem
ring_vm_gc_checknewreference
Type: Item *
pItem
ring_vm_gc_checkupdatereference
Type: Item *
pItem
ring_vm_gc_deleteitem
ring_vm_gc_killreference
Type: List *
pList
ring_vm_gc_deletetemplists
Type: int
x
Type: List *
pScope,*pList
