aDownload = [
		["Ring 1.21.1 All Platforms",[
						 [
							'<a href="https://github.com/ring-lang/ring/releases/download/v1.21.1/Ring_1.21.1_Windows_32bit.exe"  >Ring 1.21.1 For Windows (32bit)</a>',
							'414 MB'						
						 ],
						 [
							'<a href="https://github.com/ring-lang/ring/releases/download/v1.21.1/Ring_1.21.1_Windows_64bit.exe"  >Ring 1.21.1 For Windows (64bit)</a>',
							'426 MB'						
						 ],
						 [
							'<a href="https://github.com/ring-lang/ring/releases/download/v1.21.1/Ring_1.21.1_Ubuntu.zip">Ring 1.21.1 For Ubuntu Linux (64bit)</a>',
							'474 MB</a>'						
						 ],
						 [
							'<a href="https://github.com/ring-lang/ring/releases/download/v1.21.1/Ring_1.21.1_macOS.zip">Ring 1.21.1 For macOS (64bit)</a>',
							'479 MB'						
						 ],
						 [
							'<a href="https://github.com/ring-lang/ring/releases/download/v1.21.1/RingDoc_1.21.1.pdf">Ring 1.21.1 Documentation (PDF)</a> ',
							'50.2 MB'
						 ],
						 [
							'<a href="https://github.com/ring-lang/ring/releases/download/v1.21.1/RingDoc_1.21.1.chm">Ring 1.21.1 Documentation (CHM)</a>',
							'49.6 MB'							
						 ],
						 [
							'<a href="https://github.com/ring-lang/ring/releases/download/v1.21.1/RingDoc_1.21.1.zip">Ring 1.21.1 Documentation (HTML)</a>',
							'52.8 MB'							
						 ],
						 [
							'<a href="https://github.com/ring-lang/ring/releases/download/v1.21.1/Ring_1.21.1_LightRelease_Windows_Binary_64bit.zip">Ring 1.21.1 (Light Release - Windows Binary - 64bit)</a>',
							'6.84 MB'
						 ],
						 [
							'<a href="https://github.com/ring-lang/ring/releases/download/v1.21.1/Ring_1.21.1_LightRelease_SourceCode.zip">Ring 1.21.1 (Light Release - Source Code - All Platforms)</a>',
							'2.86 MB'
						 ],
						 [
							'<a href="https://github.com/ring-lang/ring/releases/download/v1.21.1/Ring_1.21.1_MSDOS.zip">Ring 1.21.1 For MS-DOS</a>',
							'494 KB</a>'						
						 ]
			]
		]
]
