aDownload = [
		["Ring 1.1 All Platforms",[
						 [
							'Ring 1.1 (All Platforms)',
							'<a href="http://sourceforge.net/projects/ring-lang/files/Ring%201.1/Fayed_Ring_1.1_All_Platforms.zip/download" target="_blank">Download</a>',
							'<img src="ring11.jpg" width="40%">'
						 ],
						 [
							'Ring 1.1 Documentation (PDF)',
							'<a href="https://sourceforge.net/projects/ring-lang/files/Ring%201.1/Fayed_RingDoc_1.1.pdf/download" target="_blank">Download</a>',
							'<img src="book3.jpg" width="40%">'
						 ],
						 [
							'Ring 1.1 Documentation (CHM)',
							'<a href="https://sourceforge.net/projects/ring-lang/files/Ring%201.1/Fayed_RingDoc_1.1.chm/download" target="_blank">Download</a>',
							'<img src="book4.jpg" width="40%">'
						 ]
			]
		]
]
