aDownload = [
		["Ring 1.21.2 All Platforms",[
						 [
							'<a href="https://github.com/ring-lang/ring/releases/download/v1.21.2/Ring_1.21.2_Windows_32bit.exe"  >Ring 1.21.2 For Windows (32bit)</a>',
							'397 MB'						
						 ],
						 [
							'<a href="https://github.com/ring-lang/ring/releases/download/v1.21.2/Ring_1.21.2_Windows_64bit.exe"  >Ring 1.21.2 For Windows (64bit)</a>',
							'410 MB'						
						 ],
						 [
							'<a href="https://github.com/ring-lang/ring/releases/download/v1.21.2/Ring_1.21.2_Ubuntu.zip">Ring 1.21.2 For Ubuntu Linux (64bit)</a>',
							'426 MB</a>'						
						 ],
						 [
							'<a href="https://github.com/ring-lang/ring/releases/download/v1.21.2/Ring_1.21.2_macOS.zip">Ring 1.21.2 For macOS (64bit)</a>',
							'432 MB'						
						 ],
						 [
							'<a href="https://github.com/ring-lang/ring/releases/download/v1.21.2/RingDoc_1.21.2.pdf">Ring 1.21.2 Documentation (PDF)</a> ',
							'50.2 MB'
						 ],
						 [
							'<a href="https://github.com/ring-lang/ring/releases/download/v1.21.2/RingDoc_1.21.2.chm">Ring 1.21.2 Documentation (CHM)</a>',
							'49.6 MB'							
						 ],
						 [
							'<a href="https://github.com/ring-lang/ring/releases/download/v1.21.2/RingDoc_1.21.2.zip">Ring 1.21.2 Documentation (HTML)</a>',
							'52.8 MB'							
						 ],
						 [
							'<a href="https://github.com/ring-lang/ring/releases/download/v1.21.2/Ring_1.21.2_LightRelease_Windows_Binary_64bit.zip">Ring 1.21.2 (Light Release - Windows Binary - 64bit)</a>',
							'6.18 MB'
						 ],
						 [
							'<a href="https://github.com/ring-lang/ring/releases/download/v1.21.2/Ring_1.21.2_LightRelease_SourceCode.zip">Ring 1.21.2 (Light Release - Source Code - All Platforms)</a>',
							'2.87 MB'
						 ],
						 [
							'<a href="https://github.com/ring-lang/ring/releases/download/v1.21.2/Ring_1.21.2_MSDOS.zip">Ring 1.21.2 For MS-DOS</a>',
							'494 KB</a>'						
						 ]
			]
		]
]
