aDownload = [
		["Ring 1.13 All Platforms",[			
						 [
							'Ring 1.13 For Windows (32bit and 64bit)<br>',
							'<a href="https://github.com/ring-lang/ring/releases/download/v1.13/Fayed_Ring_1.13_Windows.exe">Download  (341 MB)</a>'						
						 ],
						 [
							'Ring 1.13 For Ubuntu Linux (64bit)<br>',
							'<a href="https://github.com/ring-lang/ring/releases/download/v1.13/Fayed_Ring_1.13_Ubuntu.zip">Download  (384 MB)</a>'						
						 ],
						 [
							'Ring 1.13 For Fedora Linux (64bit)<br>',
							'<a href="https://github.com/ring-lang/ring/releases/download/v1.13/Fayed_Ring_1.13_Fedora.zip">Download  (383 MB)</a>'						
						 ],
						 [
							'Ring 1.13 For macOS (64bit)<br>',
							'<a href="https://github.com/ring-lang/ring/releases/download/v1.13/Fayed_Ring_1.13_macOS.zip">Download  (390 MB)</a>'						
						 ],
						 [
							'Ring 1.13 (Light Release - Source Code - All Platforms) <br>',
							'<a href="https://github.com/ring-lang/ring/releases/download/v1.13/Fayed_Ring_1.13_LightRelease_SourceCode.zip">Download (681 KB) </a>'
						 ],
						 [
							'Ring 1.13 (Light Release - Windows Binary) <br> ',
							'<a href="https://github.com/ring-lang/ring/releases/download/v1.13/Fayed_Ring_1.13_LightRelease_Windows_Binary.zip">Download (2.92 MB)</a>'
						 ],					 
						 [
							'Ring 1.13 Documentation (PDF) ',
							'<a href="https://github.com/ring-lang/ring/releases/download/v1.13/Fayed_RingDoc_1.13.pdf">Download (35.9 MB)</a>'
						 ],
						 [
							'Ring 1.13 Documentation (CHM)',
							'<a href="https://github.com/ring-lang/ring/releases/download/v1.13/Fayed_RingDoc_1.13.chm">Download (43.8 MB)</a>'							
						 ],
						 [
							'Ring 1.12 Documentation (HTML)',
							'<a href="https://github.com/ring-lang/ring/releases/download/v1.13/Fayed_RingDoc_1.13.zip">Download (44.4 MB)</a>'							
						 ]
						 
			]
		]
]
