aDownload = [
		["Ring 1.5 All Platforms",[
						 [
							'Ring 1.5 (All Platforms) - (Size : 223 MB) <br> Contains (Everything) :- <br> (1) Windows binary release <br> (2) Source Code to build on Windows, Linux and MacOS X <br> (3) RingLibSDL For Android Games <br> (4) RingQt for Mobile Apps (Android, iPhone, etc) <br> (5) Visual Source Code (PWCT) <br> (6) Documentation (HTML, CHM and PDF) <br> (7) Libraries (GUILib, StdLib, WebLib, Natural, etc) <br> (8) Editors Extensions (Notepad++, Atom, Sublime, etc) <br>  ',
							'<a href="http://sourceforge.net/projects/ring-lang/files/Ring%201.5/Fayed_Ring_1.5_All_Platforms.zip/download" target="_blank">Download</a>',
							'<img src="ring16.png" width="40%">'
						 ],
						 [
							'Ring 1.5 (Windows Binary Release) - (Size : 77.9 MB) <br> Contains :- <br> (1) Windows binary release <br> (2) Documentation (HTML, CHM and PDF) <br> (3) Libraries (GUILib, StdLib, WebLib, Natural, etc) ',
							'<a href="http://sourceforge.net/projects/ring-lang/files/Ring%201.5/Fayed_Ring_1.5_For_Windows_Binary_Release.exe/download" target="_blank">Download</a>',
							'<img src="ring13.jpg" width="40%">'
						 ],
						 [
							'Ring 1.5 (Light Release - Source Code) - (Size : 134 KB) <br> Contains :- <br> (1) Compiler+Virtual Machine (ANSI C) <br> (2) Source Code to build on Windows, Linux & MacOS X <br> (3) Standard Functions (String, Math, Files, etc) <br> (4) Useful for console applications <br> (5) Embedding in C/C++ projects',
							'<a href="http://sourceforge.net/projects/ring-lang/files/Ring%201.5/Fayed_Ring_1.5_LightRelease_SourceCode.zip/download" target="_blank">Download</a>'
						 ],
						 [
							'Ring 1.5 (Light Release - Windows Binary) - (Size : 621 KB) <br> Contains :- <br> (1) Compiler+Virtual Machine (ANSI C) <br> (2) Source Code to build on Windows, Linux & MacOS X <br> (3) Windows Binary Release (EXE, DLL) <br> (4) Standard Functions (String, Math, Files, etc) <br> (5) Useful for console applications <br> (6) Embedding in C/C++ projects <br> (7) Embedding in any programming language (DLL File)',
							'<a href="http://sourceforge.net/projects/ring-lang/files/Ring%201.5/Fayed_Ring_1.5_LightRelease_Windows_Binary.zip/download" target="_blank">Download</a>'
						 ],
						 [
							'Ring 1.5 Documentation (PDF) - (Size : 15.1 MB) ',
							'<a href="https://sourceforge.net/projects/ring-lang/files/Ring%201.5/Fayed_RingDoc_1.5.pdf/download" target="_blank">Download</a>',
							'<img src="book13.jpg" width="40%">'
						 ],
						 [
							'Ring 1.5 Documentation (CHM) - (Size : 11.6 MB) ',
							'<a href="https://sourceforge.net/projects/ring-lang/files/Ring%201.5/Fayed_RingDoc_1.5.chm/download" target="_blank">Download</a>',
							'<img src="book14.jpg" width="40%">'
						 ]
			]
		]
]
