aDownload = [
		["Ring 1.8 All Platforms",[			
						 [
							'Ring 1.8 For Windows (32bit and 64bit)<br>',
							'<a href="https://github.com/ring-lang/ring/releases/download/v1.8/Fayed_Ring_1.8_All_Platforms.exe">Download  (139 MB)</a>'						
						 ],
						 [
							'Ring 1.8 For Ubuntu Linux (64bit)<br>',
							'<a href="https://github.com/ring-lang/ring/releases/download/v1.8/Fayed_Ring_1.8_All_Platforms_Ubuntu.zip">Download  (203 MB)</a>'						
						 ],
						 [
							'Ring 1.8 For Fedora Linux (64bit)<br>',
							'<a href="https://github.com/ring-lang/ring/releases/download/v1.8/Fayed_Ring_1.8_All_Platforms_Fedora.zip">Download  (202 MB)</a>'						
						 ],						 
						 [
							'Ring 1.8 For macOS (64bit)<br>',
							'<a href="https://github.com/ring-lang/ring/releases/download/v1.8/Fayed_Ring_1.8_All_Platforms_macOS.zip">Download  (205 MB)</a>'						
						 ],						 
						 [
							'Ring 1.8 (Light Release - Source Code - All Platforms) <br>',
							'<a href="https://github.com/ring-lang/ring/releases/download/v1.8/Fayed_Ring_1.8_LightRelease_SourceCode.zip">Download (149 KB) </a>'
						 ],
						 [
							'Ring 1.8 (Light Release - Windows Binary) <br> ',
							'<a href="https://github.com/ring-lang/ring/releases/download/v1.8/Fayed_Ring_1.8_LightRelease_Windows_Binary.zip">Download (576 KB)</a>'
						 ],						 
						 [
							'Ring 1.8 Documentation (PDF) ',
							'<a href="https://github.com/ring-lang/ring/releases/download/v1.8/Fayed_RingDoc_1.8.pdf">Download (20 MB)</a>'
						 ],
						 [
							'Ring 1.8 Documentation (CHM)',
							'<a href="https://github.com/ring-lang/ring/releases/download/v1.8/Fayed_RingDoc_1.8.chm">Download (17 MB)</a>'							
						 ],
						 [
							'Ring 1.8 Documentation (HTML)',
							'<a href="https://github.com/ring-lang/ring/releases/download/v1.8/Fayed_RingDoc_1.8.zip">Download (17 MB)</a>'							
						 ]
						 
			]
		]
]
