aDownload = [
		["Ring 1.15 All Platforms",[
						 [
							'Ring 1.15 For Windows (32bit and 64bit)<br>',
							'<a href="https://github.com/ring-lang/ring/releases/download/v1.15/Fayed_Ring_1.15_Windows.exe">Download  (381 MB)</a>'						
						 ],
						 [
							'Ring 1.15 For Ubuntu Linux (64bit)<br>',
							'<a href="https://github.com/ring-lang/ring/releases/download/v1.15/Fayed_Ring_1.15_Ubuntu.zip">Download  (451 MB)</a>'						
						 ],
						 [
							'Ring 1.15 For macOS (64bit)<br>',
							'<a href="https://github.com/ring-lang/ring/releases/download/v1.15/Fayed_Ring_1.15_macOS.zip">Download  (456 MB)</a>'						
						 ],	
						 [
							'Ring 1.15 Documentation (PDF) ',
							'<a href="https://github.com/ring-lang/ring/releases/download/v1.15/Fayed_RingDoc_1.15.pdf">Download (45 MB)</a>'
						 ],
						 [
							'Ring 1.15 Documentation (CHM)',
							'<a href="https://github.com/ring-lang/ring/releases/download/v1.15/Fayed_RingDoc_1.15.chm">Download (43 MB)</a>'							
						 ],
						 [
							'Ring 1.15 Documentation (HTML)',
							'<a href="https://github.com/ring-lang/ring/releases/download/v1.15/Fayed_RingDoc_1.15.zip">Download (54 MB)</a>'							
						 ],
						 [
							'Ring 1.15 (Light Release - Windows Binary) <br> ',
							'<a href="https://github.com/ring-lang/ring/releases/download/v1.15/Fayed_Ring_1.15_LightRelease_Windows_Binary.zip">Download (3.6 MB)</a>'
						 ],	
						 [
							'Ring 1.15 (Light Release - Source Code - All Platforms) <br>',
							'<a href="https://github.com/ring-lang/ring/releases/download/v1.15/Fayed_Ring_1.15_LightRelease_SourceCode.zip">Download (705 KB) </a>'
						 ]
			]
		]
]
