aDownload = [
		["Ring 1.12 All Platforms",[			
						 [
							'Ring 1.12 For Windows (32bit and 64bit)<br>',
							'<a href="https://github.com/ring-lang/ring/releases/download/v1.12/Fayed_Ring_1.12_Windows.exe">Download  (280 MB)</a>'						
						 ],
						 [
							'Ring 1.12 For Ubuntu Linux (64bit)<br>',
							'<a href="https://github.com/ring-lang/ring/releases/download/v1.12/Fayed_Ring_1.12_Ubuntu.zip">Download  (372 MB)</a>'						
						 ],
						 [
							'Ring 1.12 For Fedora Linux (64bit)<br>',
							'<a href="https://github.com/ring-lang/ring/releases/download/v1.12/Fayed_Ring_1.12_Fedora.zip">Download  (372 MB)</a>'						
						 ],
						 [
							'Ring 1.12 For macOS (64bit)<br>',
							'<a href="https://github.com/ring-lang/ring/releases/download/v1.12/Fayed_Ring_1.12_macOS.zip">Download  (375 MB)</a>'						
						 ],
						 [
							'Ring 1.12 (Light Release - Source Code - All Platforms) <br>',
							'<a href="https://github.com/ring-lang/ring/releases/download/v1.12/Fayed_Ring_1.12_LightRelease_SourceCode.zip">Download (1.5 MB) </a>'
						 ],
						 [
							'Ring 1.12 (Light Release - Windows Binary) <br> ',
							'<a href="https://github.com/ring-lang/ring/releases/download/v1.12/Fayed_Ring_1.12_LightRelease_Windows_Binary.zip">Download (3.7 MB)</a>'
						 ],					 
						 [
							'Ring 1.12 Documentation (PDF) ',
							'<a href="https://github.com/ring-lang/ring/releases/download/v1.12/Fayed_RingDoc_1.12.pdf">Download (34.6 MB)</a>'
						 ],
						 [
							'Ring 1.12 Documentation (CHM)',
							'<a href="https://github.com/ring-lang/ring/releases/download/v1.12/Fayed_RingDoc_1.12.chm">Download (31.9 MB)</a>'							
						 ],
						 [
							'Ring 1.12 Documentation (HTML)',
							'<a href="https://github.com/ring-lang/ring/releases/download/v1.12/Fayed_RingDoc_1.12.zip">Download (32.1 MB)</a>'							
						 ]
						 
			]
		]
]
