aDownload = [
		["Ring 1.16 All Platforms",[
						 [
							'Ring 1.16 For Windows (32bit and 64bit)<br>',
							'<a href="https://github.com/ring-lang/ring/releases/download/v1.16/Fayed_Ring_1.16_Windows.exe"  >Download  (381 MB)</a>'						
						 ],
						 [
							'Ring 1.16 For Ubuntu Linux (64bit)<br>',
							'<a href="https://github.com/ring-lang/ring/releases/download/v1.16/Fayed_Ring_1.16_Ubuntu.zip"  >Download  (453 MB)</a>'						
						 ],
						 [
							'Ring 1.16 For macOS (64bit)<br>',
							'<a href="https://github.com/ring-lang/ring/releases/download/v1.16/Fayed_Ring_1.16_macOS.zip"  >Download  (451 MB)</a>'						
						 ],	
						 [
							'Ring 1.16 Documentation (PDF) ',
							'<a href="https://github.com/ring-lang/ring/releases/download/v1.16/Fayed_RingDoc_1.16.pdf"  >Download (45 MB)</a>'
						 ],
						 [
							'Ring 1.16 Documentation (CHM)',
							'<a href="https://github.com/ring-lang/ring/releases/download/v1.16/Fayed_RingDoc_1.16.chm"  >Download (43 MB)</a>'							
						 ],
						 [
							'Ring 1.16 Documentation (HTML)',
							'<a href="https://github.com/ring-lang/ring/releases/download/v1.16/Fayed_RingDoc_1.16.zip"  >Download (54 MB)</a>'							
						 ],
						 [
							'Ring 1.16 (Light Release - Windows Binary) <br> ',
							'<a href="https://github.com/ring-lang/ring/releases/download/v1.16/Fayed_Ring_1.16_LightRelease_Windows_Binary.zip"  >Download (3.36 MB)</a>'
						 ],	
						 [
							'Ring 1.16 (Light Release - Source Code - All Platforms) <br>',
							'<a href="https://github.com/ring-lang/ring/releases/download/v1.16/Fayed_Ring_1.16_LightRelease_SourceCode.zip"  >Download (706 KB) </a>'
						 ]

			]
		]
]
