aDownload = [
		["Ring 1.14 All Platforms",[
						 [
							'Ring 1.14 For Windows (32bit and 64bit)<br>',
							'<a href="http://sourceforge.net/projects/ring-lang/files/Ring%201.14/Fayed_Ring_1.14_Windows.exe/download" target="_blank">Download  (383 MB)</a>'						
						 ],
						 [
							'Ring 1.14 For Ubuntu Linux (64bit)<br>',
							'<a href="http://sourceforge.net/projects/ring-lang/files/Ring%201.14/Fayed_Ring_1.14_Ubuntu.zip/download" target="_blank">Download  (448 MB)</a>'						
						 ],			
						 [
							'Ring 1.14 Documentation (PDF) ',
							'<a href="https://sourceforge.net/projects/ring-lang/files/Ring%201.14/Fayed_RingDoc_1.14.pdf/download" target="_blank">Download (41.4 MB)</a>'
						 ],
						 [
							'Ring 1.14 Documentation (CHM)',
							'<a href="https://sourceforge.net/projects/ring-lang/files/Ring%201.14/Fayed_RingDoc_1.14.chm/download" target="_blank">Download (49.7 MB)</a>'							
						 ],
						 [
							'Ring 1.12 Documentation (HTML)',
							'<a href="https://sourceforge.net/projects/ring-lang/files/Ring%201.14/Fayed_RingDoc_1.14.zip/download" target="_blank">Download (50.3 MB)</a>'							
						 ]						 
			]
		]
]
