aDownload = [
		["Ring 1.9 All Platforms",[			
						 [
							'Ring 1.9 For Windows (32bit and 64bit)<br>',
							'<a href="https://github.com/ring-lang/ring/releases/download/v1.9/Fayed_Ring_1.9_All_Platforms.exe">Download  (230 MB)</a>'						
						 ],
						 [
							'Ring 1.9 For Ubuntu Linux (64bit)<br>',
							'<a href="https://github.com/ring-lang/ring/releases/download/v1.9/Fayed_Ring_1.9_All_Platforms_Ubuntu.zip">Download  (315 MB)</a>'						
						 ],
						 [
							'Ring 1.9 For Fedora Linux (64bit)<br>',
							'<a href="https://github.com/ring-lang/ring/releases/download/v1.9/Fayed_Ring_1.9_All_Platforms_Fedora.zip">Download  (315 MB)</a>'						
						 ],						 
						 [
							'Ring 1.9 For macOS (64bit)<br>',
							'<a href="https://github.com/ring-lang/ring/releases/download/v1.9/Fayed_Ring_1.9_All_Platforms_macOS.zip">Download  (317 MB)</a>'						
						 ],						 
						 [
							'Ring 1.9 (Light Release - Source Code - All Platforms) <br>',
							'<a href="https://github.com/ring-lang/ring/releases/download/v1.9/Fayed_Ring_1.9_LightRelease_SourceCode.zip">Download (150 KB) </a>'
						 ],
						 [
							'Ring 1.9 (Light Release - Windows Binary) <br> ',
							'<a href="https://github.com/ring-lang/ring/releases/download/v1.9/Fayed_Ring_1.9_LightRelease_Windows_Binary.zip">Download (581 KB)</a>'
						 ],						 
						 [
							'Ring 1.9 Documentation (PDF) ',
							'<a href="https://github.com/ring-lang/ring/releases/download/v1.9/Fayed_RingDoc_1.9.pdf">Download (27.6 MB)</a>'
						 ],
						 [
							'Ring 1.9 Documentation (CHM)',
							'<a href="https://github.com/ring-lang/ring/releases/download/v1.9/Fayed_RingDoc_1.9.chm">Download (24.8 MB)</a>'							
						 ],
						 [
							'Ring 1.9 Documentation (HTML)',
							'<a href="https://github.com/ring-lang/ring/releases/download/v1.9/Fayed_RingDoc_1.9.zip">Download (25 MB)</a>'							
						 ]
						 
			]
		]
]
