aDownload = [
		["Ring 1.21 All Platforms",[
						 [
							'<a href="https://github.com/ring-lang/ring/releases/download/v1.21/Ring_1.21_Windows_32bit.exe"  >Ring 1.21 For Windows (32bit)</a>',
							'414 MB'						
						 ],
						 [
							'<a href="https://github.com/ring-lang/ring/releases/download/v1.21/Ring_1.21_Windows_64bit.exe"  >Ring 1.21 For Windows (64bit)</a>',
							'427 MB'						
						 ],
						 [
							'<a href="https://github.com/ring-lang/ring/releases/download/v1.21/Ring_1.21_Ubuntu.zip">Ring 1.21 For Ubuntu Linux (64bit)</a>',
							'474 MB</a>'						
						 ],
						 [
							'<a href="https://github.com/ring-lang/ring/releases/download/v1.21/Ring_1.21_macOS.zip">Ring 1.21 For macOS (64bit)</a>',
							'479 MB'						
						 ],
						 [
							'<a href="https://github.com/ring-lang/ring/releases/download/v1.21/RingDoc_1.21.pdf">Ring 1.21 Documentation (PDF)</a> ',
							'50.2 MB'
						 ],
						 [
							'<a href="https://github.com/ring-lang/ring/releases/download/v1.21/RingDoc_1.21.chm">Ring 1.21 Documentation (CHM)</a>',
							'49.6 MB'							
						 ],
						 [
							'<a href="https://github.com/ring-lang/ring/releases/download/v1.21/RingDoc_1.21.zip">Ring 1.21 Documentation (HTML)</a>',
							'52.8 MB'							
						 ],
						 [
							'<a href="https://github.com/ring-lang/ring/releases/download/v1.21/Ring_1.21_LightRelease_Windows_Binary_64bit.zip">Ring 1.21 (Light Release - Windows Binary - 64bit)</a>',
							'6.69 MB'
						 ],
						 [
							'<a href="https://github.com/ring-lang/ring/releases/download/v1.21/Ring_1.21_LightRelease_SourceCode.zip">Ring 1.21 (Light Release - Source Code - All Platforms)</a>',
							'2.86 MB'
						 ],
						 [
							'<a href="https://github.com/ring-lang/ring/releases/download/v1.21/Ring_1.21_MSDOS.zip">Ring 1.21 For MS-DOS</a>',
							'495 KB</a>'						
						 ]
			]
		]
]
