aDownload = [
		["Ring 1.10 All Platforms",[			
						 [
							'Ring 1.10 For Windows (32bit and 64bit)<br>',
							'<a href="https://github.com/ring-lang/ring/releases/download/v1.10/Fayed_Ring_1.10_Windows.exe">Download  (203 MB)</a>'						
						 ],
						 [
							'Ring 1.10 For Ubuntu Linux (64bit)<br>',
							'<a href="https://github.com/ring-lang/ring/releases/download/v1.10/Fayed_Ring_1.10_Ubuntu.zip">Download  (319 MB)</a>'						
						 ],
						 [
							'Ring 1.10 For Fedora Linux (64bit)<br>',
							'<a href="https://github.com/ring-lang/ring/releases/download/v1.10/Fayed_Ring_1.10_Fedora.zip">Download  (319 MB)</a>'						
						 ],						 
						 [
							'Ring 1.10 For macOS (64bit)<br>',
							'<a href="https://github.com/ring-lang/ring/releases/download/v1.10/Fayed_Ring_1.10_macOS.zip">Download  (319 MB)</a>'						
						 ],						 
						 [
							'Ring 1.10 (Light Release - Source Code - All Platforms) <br>',
							'<a href="https://github.com/ring-lang/ring/releases/download/v1.10/Fayed_Ring_1.10_LightRelease_SourceCode.zip">Download (611 KB) </a>'
						 ],
						 [
							'Ring 1.10 (Light Release - Windows Binary) <br> ',
							'<a href="https://github.com/ring-lang/ring/releases/download/v1.10/Fayed_Ring_1.10_LightRelease_Windows_Binary.zip">Download (2.2 MB)</a>'
						 ],						 
						 [
							'Ring 1.10 Documentation (PDF) ',
							'<a href="https://github.com/ring-lang/ring/releases/download/v1.10/Fayed_RingDoc_1.10.pdf">Download (28.5 MB)</a>'
						 ],
						 [
							'Ring 1.10 Documentation (CHM)',
							'<a href="https://github.com/ring-lang/ring/releases/download/v1.10/Fayed_RingDoc_1.10.chm">Download (25.6 MB)</a>'							
						 ],
						 [
							'Ring 1.10 Documentation (HTML)',
							'<a href="https://github.com/ring-lang/ring/releases/download/v1.10/Fayed_RingDoc_1.10.zip">Download (25.9 MB)</a>'							
						 ]
						 
			]
		]
]
