aDownload = [
		["Ring 1.20 All Platforms",[
						 [
							'<a href="https://github.com/ring-lang/ring/releases/download/v1.20/Fayed_Ring_1.20_Windows_32bit.exe"  >Ring 1.20 For Windows (32bit)</a>',
							'204 MB'						
						 ],
						 [
							'<a href="https://github.com/ring-lang/ring/releases/download/v1.20/Fayed_Ring_1.20_Windows_64bit.exe"  >Ring 1.20 For Windows (64bit)</a>',
							'217 MB'						
						 ],
						 [
							'<a href="https://github.com/ring-lang/ring/releases/download/v1.20/Fayed_Ring_1.20_Ubuntu.zip">Ring 1.20 For Ubuntu Linux (64bit)</a>',
							'182 MB</a>'						
						 ],
						 [
							'<a href="https://github.com/ring-lang/ring/releases/download/v1.20/Fayed_Ring_1.20_macOS.zip">Ring 1.20 For macOS (64bit)</a>',
							'201 MB'						
						 ],
						 [
							'<a href="https://github.com/ring-lang/ring/releases/download/v1.20/Fayed_RingDoc_1.20.pdf">Ring 1.20 Documentation (PDF)</a> ',
							'48 MB'
						 ],
						 [
							'<a href="https://github.com/ring-lang/ring/releases/download/v1.20/Fayed_RingDoc_1.20.chm">Ring 1.20 Documentation (CHM)</a>',
							'50 MB'							
						 ],
						 [
							'<a href="https://github.com/ring-lang/ring/releases/download/v1.20/Fayed_RingDoc_1.20.zip">Ring 1.20 Documentation (HTML)</a>',
							'50 MB'							
						 ],
						 [
							'<a href="https://github.com/ring-lang/ring/releases/download/v1.20/Fayed_Ring_1.20_LightRelease_Windows_Binary_64bit.zip">Ring 1.20 (Light Release - Windows Binary - 64bit)</a>',
							'7 MB'
						 ],
						 [
							'<a href="https://github.com/ring-lang/ring/releases/download/v1.20/Fayed_Ring_1.20_LightRelease_SourceCode.zip">Ring 1.20 (Light Release - Source Code - All Platforms)</a>',
							'3 MB'
						 ],
						 [
							'<a href="https://github.com/ring-lang/ring/releases/download/v1.20/Fayed_Ring_1.20_MSDOS.zip">Ring 1.20 For MS-DOS</a>',
							'484 KB</a>'						
						 ]
			]
		]
]
