aDownload = [
		["Ring 1.19 All Platforms",[
						 [
							'<a href="https://github.com/ring-lang/ring/releases/download/v1.19/Fayed_RingDoc_1.19.pdf">Ring 1.19 Documentation (PDF)</a> ',
							'47.1 MB'
						 ],
						 [
							'<a href="https://github.com/ring-lang/ring/releases/download/v1.19/Fayed_RingDoc_1.19.chm">Ring 1.19 Documentation (CHM)</a>',
							'45.7 MB'							
						 ],
						 [
							'<a href="https://github.com/ring-lang/ring/releases/download/v1.19/Fayed_RingDoc_1.19.zip">Ring 1.19 Documentation (HTML)</a>',
							'48.9 MB'							
						 ]
			]
		]
]
