aDownload = [
		["Ring 1.15 All Platforms",[
						 [
							'Ring 1.15 For Windows (32bit and 64bit)<br>',
							'<a href="http://sourceforge.net/projects/ring-lang/files/Ring%201.15/Fayed_Ring_1.15_Windows.exe/download" target="_blank">Download  (381 MB)</a>'						
						 ],
						 [
							'Ring 1.15 For Ubuntu Linux (64bit)<br>',
							'<a href="http://sourceforge.net/projects/ring-lang/files/Ring%201.15/Fayed_Ring_1.15_Ubuntu.zip/download" target="_blank">Download  (451 MB)</a>'						
						 ],
						 [
							'Ring 1.15 For macOS (64bit)<br>',
							'<a href="http://sourceforge.net/projects/ring-lang/files/Ring%201.15/Fayed_Ring_1.15_macOS.zip/download" target="_blank">Download  (456 MB)</a>'						
						 ],	
						 [
							'Ring 1.15 Documentation (PDF) ',
							'<a href="https://sourceforge.net/projects/ring-lang/files/Ring%201.15/Fayed_RingDoc_1.15.pdf/download" target="_blank">Download (45 MB)</a>'
						 ],
						 [
							'Ring 1.15 Documentation (CHM)',
							'<a href="https://sourceforge.net/projects/ring-lang/files/Ring%201.15/Fayed_RingDoc_1.15.chm/download" target="_blank">Download (43 MB)</a>'							
						 ],
						 [
							'Ring 1.12 Documentation (HTML)',
							'<a href="https://sourceforge.net/projects/ring-lang/files/Ring%201.15/Fayed_RingDoc_1.15.zip/download" target="_blank">Download (54 MB)</a>'							
						 ],
						 [
							'Ring 1.15 (Light Release - Windows Binary) <br> ',
							'<a href="http://sourceforge.net/projects/ring-lang/files/Ring%201.15/Fayed_Ring_1.15_LightRelease_Windows_Binary.zip/download" target="_blank">Download (3.6 MB)</a>'
						 ],	
						 [
							'Ring 1.15 (Light Release - Source Code - All Platforms) <br>',
							'<a href="http://sourceforge.net/projects/ring-lang/files/Ring%201.15/Fayed_Ring_1.15_LightRelease_SourceCode.zip/download" target="_blank">Download (705 KB) </a>'
						 ]
			]
		]
]
