</div>
<div class="container-fluid" style="color:black ; background: transparent linear-gradient(to bottom, rgb(240, 249, 255) 0%, rgb(203, 235, 255) 47%, rgb(161, 219, 255) 100%) repeat scroll 0% 0% ; margin-bottom: 0%;">
<div class="container" style=" margin-bottom: 2%;">
<br> <br>
  <div class="row">
    <div class="col-sm-12 col-md-4">
 	    Basic <br> <br>

            <ul>			  
			  <li><a href="doc1.18/ringapps.html" >Applications developed in little hours</a></li>
              <li><a href="doc1.18/introduction.html" >Introduction</a></li>
			  <li><a href="doc1.18/languagedesign.html" >Language Design</a></li>
			  <li><a href="doc1.18/sourcecode.html" >Building From Source Code</a></li>
			  <li><a href="doc1.18/contribute.html" >How to contribute?</a></li>
			  <li><a href="doc1.18/ringnotepad.html" >Using Ring Notepad</a></li>
              <li><a href="doc1.18/getting_started.html" >Getting Started - First Style </a></li>
			  <li><a href="doc1.18/getting_started2.html" >Getting Started - Second Style</a></li>
			  <li><a href="doc1.18/getting_started3.html" >Getting Started - Third Style</a></li>
              <li><a href="doc1.18/variables.html" >Variables</a></li>
              <li><a href="doc1.18/operators.html" >Operators</a></li>
              <li><a href="doc1.18/controlstructures.html" >Control Structures - First Style</a></li>
			  <li><a href="doc1.18/controlstructures2.html" >Control Structures - Second Style</a></li>
			  <li><a href="doc1.18/controlstructures3.html" >Control Structures - Third Style</a></li>
              <li><a href="doc1.18/getinput.html" >Getting Input</a></li>
              <li><a href="doc1.18/functions.html" >Functions - First Style</a></li>
			  <li><a href="doc1.18/functions2.html" >Functions - Second Style</a></li>
			  <li><a href="doc1.18/functions3.html" >Functions - Third Style</a></li>
			  <li><a href="doc1.18/programstructure.html" >Program Structure</a></li>
              <li><a href="doc1.18/lists.html" >Lists</a></li>
              <li><a href="doc1.18/strings.html" >Strings</a></li>
              <li><a href="doc1.18/dateandtime.html" >Date and Time</a></li>
              <li><a href="doc1.18/checkandconvert.html" >Check Data Type and Conversion</a></li>
              <li><a href="doc1.18/mathfunc.html" >Mathematical Functions</a></li>
			  <li><a href="doc1.18/files.html" >Files</a></li>
              <li><a href="doc1.18/systemfunc.html" >System Functions</a></li>              
			  <li><a href="doc1.18/evaldebug.html" >Eval() and Debugging</a></li>              
			  <li><a href="doc1.18/demo.html" >Demo Programs</a></li>
            </ul>
	</div>

	<div class="col-sm-12 col-md-4">
 	    Intermediate <br> <br>

            <ul>              			  
              <li><a href="doc1.18/odbc.html" >ODBC Functions</a></li>
              <li><a href="doc1.18/mysql.html" >MYSQL Functions</a></li>
			  <li><a href="doc1.18/sqlite.html" >SQLite Functions</a></li>
			  <li><a href="doc1.18/postgresql.html" >PostgreSQL Functions</a></li>			  
              <li><a href="doc1.18/secfunc.html" >Security and Internet Functions</a></li>
			  <li><a href="doc1.18/oop.html" >Object Oriented Programming</a></li>
			  <li><a href="doc1.18/fp.html" >Functional Programming (FP)</a></li>
			  <li><a href="doc1.18/metaprog.html" >Reflection and Meta-programming</a></li>
			  <li><a href="doc1.18/stdlib.html" >Stdlib Functions</a></li>
			  <li><a href="doc1.18/stdlibclasses.html" >Stdlib Classes</a></li>
			  <li><a href="doc1.18/declarative.html" >Declarative Programming using Nested Structures</a></li>
              <li><a href="doc1.18/natural.html" >Natural language programming</a></li>              
			  <li><a href="doc1.18/naturallibrary.html" >Using the Natural Library</a></li>              
			  <li><a href="doc1.18/scope.html" >Scope Rules for Variables and Attributes</a></li>
			  <li><a href="doc1.18/scope2.html" >Scope Rules for Functions and Methods</a></li>			  
			  <li><a href="doc1.18/syntaxflexibility.html" >Syntax Flexibility</a></li>
			  <li><a href="doc1.18/distribute.html" >Distributing Ring Applications</a></li>
			  <li><a href="doc1.18/distribute_ring2exe.html" >Distributing Ring Applications using Ring2EXE</a></li>
			  <li><a href="doc1.18/ringpm.html" >The Ring Package Manager (RingPM)</a></li>
			  <li><a href="doc1.18/typehints.html" >The Type Hints Library</a></li>
			  <li><a href="doc1.18/web.html" >Web Development (CGI Library)</a></li>
			  <li><a href="doc1.18/deployincloud.html" >Deploying Web Applications in the Cloud</a></li>
			  <li><a href="doc1.18/libcurl.html" >Using RingLibCurl</a></li>
			  <li><a href="doc1.18/ringzip.html" >Using RingZip</a></li>			  			  			  			  
			  <li><a href="doc1.18/allegro.html" >Graphics and 2D Games programming using RingAllegro</a></li>
              <li><a href="doc1.18/libsdl.html" >Using RingLibSDL</a></li>			
			  <li><a href="doc1.18/gameengine.html" >Demo Project - Game Engine for 2D Games</a></li>			  
			  <li><a href="doc1.18/gameengineandorid.html" >Building Games for Android</a></li>
            </ul>
	</div>

	<div class="col-sm-12 col-md-4">
 	    Advanced <br> <br>

            <ul>     			
			  <li><a href="doc1.18/usingopengl.html" >Using RingOpenGL and RingFreeGLUT for 3D Graphics</a></li>
			  <li><a href="doc1.18/usingopengl2.html" >Using RingOpenGL and RingAllegro for 3D Graphics</a></li>
			  <li><a href="doc1.18/goldmagic800.html" >The Gold Magic 800 Game</a></li>			  
			  <li><a href="doc1.18/ringraylib.html" >Using RingRayLib</a></li>

			  <li><a href="doc1.18/tilengine.html" >Using Tilengine</a></li>			  
			  <li><a href="doc1.18/qt.html" >Desktop and Mobile development using RingQt</a></li>
			  <li><a href="doc1.18/qtmobile.html" >Building RingQt Applications for Mobile</a></li>			  	
<li><a href="doc1.18/qtwebassembly.html" >Building RingQt Applications for WebAssembly</a></li>			  			  
			  <li><a href="doc1.18/ringqtobjects.html" >Objects Library for RingQt Application</a></li>			  			  
			  <li><a href="doc1.18/formdesigner.html" >Using the Form Designer</a></li>			  			  
			  <li><a href="doc1.18/multilanguage.html" >Multi-language Applications</a></li>			  			  
			  <li><a href="doc1.18/qt3d.html" >Using Qt3D</a></li>			  	

			  <li><a href="doc1.18/usingref.html" >Using References</a></li>
		  
			  <li><a href="doc1.18/lowlevel.html" >Low Level Functions</a></li>
			  <li><a href="doc1.18/debug.html" >The Trace Library and the Interactive Debugger</a></li>
			  <li><a href="doc1.18/extension_tutorial.html" >Tutorial: Ring Extensions in C/C++</a></li>
              <li><a href="doc1.18/extension.html" >Extension using the C/C++ languages</a></li>
              <li><a href="doc1.18/embedding.html" >Embedding Ring Language in C/C++ Programs</a></li>
              <li><a href="doc1.18/codegenerator.html" >Code Generator for wrapping C/C++ Libraries</a></li>
			  <li><a href="doc1.18/ringbeep.html" >Create your first extension using the Code Generator</a></li>
			  </ul> 
			  More <br> <br>
			  <ul>
              <li><a href="doc1.18/compiler.html" >Command Line Options</a></li>              
			  <li><a href="doc1.18/generalinfo.html" >General Information</a></li>
			  <li><a href="doc1.18/reference.html" >Language Reference</a></li>
			  <li><a href="doc1.18/faq.html" >Frequently Asked Questions (FAQ)</a></li>	      
            </ul>
	</div>

</div>

</div>
</div>

<div class="container-fluid" style="text-align:center;color:black; height: 25px; background: transparent linear-gradient(to bottom, rgb(240, 249, 255) 0%, rgb(203, 235, 255) 47%, rgb(161, 219, 255) 100%) repeat scroll 0% 0% ; margin-bottom: 0%;">
              <a href="https://github.com/ring-lang/ring">GitHub</a>
              <a href="resources.html">Resources</a>
              <a href="team.html">Team</a>
</div>

<div class="container-fluid" style="color:black ; height: 5px; background: transparent linear-gradient(to bottom, rgb(0, 183, 234) 0%, rgb(0, 158, 195) 100%) repeat scroll 0% 0% ; margin-bottom: 0%; text-align:center;">
 <p>
 
 </p>

</div>

</body>
</html>
