</div>
<div class="container-fluid" style="color:black ; background: transparent linear-gradient(to bottom, rgb(240, 249, 255) 0%, rgb(203, 235, 255) 47%, rgb(161, 219, 255) 100%) repeat scroll 0% 0% ; margin-bottom: 0%;">
<div class="container" style=" margin-bottom: 2%;">
<br> <br>
  <div class="row">
    <div class="col-sm-12 col-md-4">
 	    Basic <br> <br>

            <ul>			  
			  <li><a href="doc1.23/ringapps.html">Applications developed in little hours</a></li>
			  <li><a href="doc1.23/introduction.html">Introduction</a></li>
			  <li><a href="doc1.23/languagedesign.html">Language Design</a></li>
			  <li><a href="doc1.23/sourcecode.html">Building From Source Code</a></li>
			  <li><a href="doc1.23/contribute.html">How to contribute?</a></li>
			  <li><a href="doc1.23/ringnotepad.html">Using Ring Notepad</a></li>
			  <li><a href="doc1.23/getting_started.html">Getting Started - First Style </a></li>
			  <li><a href="doc1.23/getting_started2.html">Getting Started - Second Style</a></li>
			  <li><a href="doc1.23/getting_started3.html">Getting Started - Third Style</a></li>
			  <li><a href="doc1.23/variables.html">Variables</a></li>
			  <li><a href="doc1.23/operators.html">Operators</a></li>
			  <li><a href="doc1.23/controlstructures.html">Control Structures - First Style</a></li>
			  <li><a href="doc1.23/controlstructures2.html">Control Structures - Second Style</a></li>
			  <li><a href="doc1.23/controlstructures3.html">Control Structures - Third Style</a></li>
			  <li><a href="doc1.23/getinput.html">Getting Input</a></li>
			  <li><a href="doc1.23/functions.html">Functions - First Style</a></li>
			  <li><a href="doc1.23/functions2.html">Functions - Second Style</a></li>
			  <li><a href="doc1.23/functions3.html">Functions - Third Style</a></li>
			  <li><a href="doc1.23/programstructure.html">Program Structure</a></li>
			  <li><a href="doc1.23/lists.html">Lists</a></li>
			  <li><a href="doc1.23/strings.html">Strings</a></li>
			  <li><a href="doc1.23/dateandtime.html">Date and Time</a></li>
			  <li><a href="doc1.23/checkandconvert.html">Check Data Type and Conversion</a></li>
			  <li><a href="doc1.23/mathfunc.html">Mathematical Functions</a></li>
			  <li><a href="doc1.23/files.html">Files</a></li>
			  <li><a href="doc1.23/systemfunc.html">System Functions</a></li>              
              		  <li><a href="doc1.23/secfunc.html">Security and Internet Functions</a></li>
              		  <li><a href="doc1.23/odbc.html">ODBC Functions</a></li>
              		  <li><a href="doc1.23/mysql.html">MYSQL Functions</a></li>
			  <li><a href="doc1.23/sqlite.html">SQLite Functions</a></li>
			  <li><a href="doc1.23/postgresql.html">PostgreSQL Functions</a></li>	
			  <li><a href="doc1.23/evaldebug.html">Eval() and Debugging</a></li>              
			  <li><a href="doc1.23/demo.html">Demo Programs</a></li>
			  <li><a href="doc1.23/debug.html">The Trace Library (Interactive Debugger)</a></li>

            </ul>
	</div>

	<div class="col-sm-12 col-md-4">
 	    Intermediate <br> <br>

            <ul>              			  
			  <li><a href="doc1.23/oop.html">Object Oriented Programming</a></li>
			  <li><a href="doc1.23/fp.html">Functional Programming (FP)</a></li>
			  <li><a href="doc1.23/metaprog.html">Reflection and Meta-programming</a></li>
			  <li><a href="doc1.23/declarative.html">Declarative Programming using Nested Structures</a></li>
			  <li><a href="doc1.23/syntaxflexibility.html">Syntax Flexibility</a></li>
			  <li><a href="doc1.23/natural.html">Natural language programming</a></li>              
			  <li><a href="doc1.23/naturallibrary.html">Using the Natural Library</a></li>              
			  <li><a href="doc1.23/scope.html">Scope Rules for Variables and Attributes</a></li>
			  <li><a href="doc1.23/scope2.html">Scope Rules for Functions and Methods</a></li>
			  <li><a href="doc1.23/stdlib.html">Stdlib Functions</a></li>		  
			  <li><a href="doc1.23/stdlibclasses.html">Stdlib Classes</a></li>
			  <li><a href="doc1.23/web.html">Web Development (CGI Library)</a></li>
			  <li><a href="doc1.23/deployincloud.html">Deploying Web Applications in the Cloud</a></li>
			  <li><a href="doc1.23/libcurl.html">Using LibCurl</a></li>
			  <li><a href="doc1.23/ringzip.html">Using Zip</a></li>			  			  			  			  
			  <li><a href="doc1.23/allegro.html">2D Games programming using Allegro</a></li>
			  <li><a href="doc1.23/libsdl.html">Using LibSDL</a></li>			
			  <li><a href="doc1.23/gameengine.html">Demo Project - Game Engine for 2D Games</a></li>			  
			  <li><a href="doc1.23/gameengineandorid.html">Building Games for Android</a></li>
			  <li><a href="doc1.23/ringraylib.html">Using RayLib</a></li>
			  <li><a href="doc1.23/tilengine.html">Using Tilengine</a></li>	
			  <li><a href="doc1.23/usingopengl.html">Using OpenGL and FreeGLUT for 3D Graphics</a></li>
			  <li><a href="doc1.23/usingopengl2.html">Using OpenGL and Allegro for 3D Graphics</a></li>
			  <li><a href="doc1.23/goldmagic800.html">The Gold Magic 800 Game</a></li>			  			  
			  <li><a href="doc1.23/qt.html">Desktop and Mobile development using Qt</a></li>
			  <li><a href="doc1.23/qtmobile.html">Building Qt Applications for Mobile</a></li>			  	
			  <li><a href="doc1.23/qtwebassembly.html">Building Qt Applications for WebAssembly</a></li>			  			  
			  <li><a href="doc1.23/ringqtobjects.html">Objects Library for Qt Application</a></li>			  			  
			  <li><a href="doc1.23/formdesigner.html">Using the Form Designer</a></li>			  			  
			  <li><a href="doc1.23/multilanguage.html">Multi-language Applications</a></li>			  			  
			  <li><a href="doc1.23/qt3d.html">Using Qt3D</a></li>
			  <li><a href="doc1.23/distribute.html">Distributing Ring Applications</a></li>
			  <li><a href="doc1.23/distribute_ring2exe.html">Distributing Ring Applications using Ring2EXE</a></li>
			  <li><a href="doc1.23/ringpm.html">The Ring Package Manager (RingPM)</a></li>  	
            </ul>
	</div>

	<div class="col-sm-12 col-md-4">
 	    Advanced <br> <br>

            <ul>
			  <li><a href="doc1.23/typehints.html">The Type Hints Library</a></li>     			
			  <li><a href="doc1.23/usingref.html">Using References</a></li>			  
			  <li><a href="doc1.23/lowlevel.html">Low Level Functions</a></li>
			  <li><a href="doc1.23/ringemb.html">Embedding Ring in Ring</a></li>
			  <li><a href="doc1.23/extension_tutorial.html">Tutorial: Ring Extensions in C/C++</a></li>
			  <li><a href="doc1.23/extension.html">Extension using the C/C++ languages</a></li>
			  <li><a href="doc1.23/embedding.html">Embedding Ring Language in C/C++ Programs</a></li>
			  <li><a href="doc1.23/codegenerator.html">Code Generator for wrapping C/C++ Libraries</a></li>
			  <li><a href="doc1.23/ringbeep.html">Create your first extension</a></li>
			  </ul> 
			  More <br> <br>
			  <ul>
              		  <li><a href="doc1.23/usingpico.html" >Raspberry Pi Pico Microcontroller</a></li> 
              		  <li><a href="doc1.23/csvlib.html">Using CSVLib</a></li> 
              		  <li><a href="doc1.23/jsonlib.html">Using JSONLib</a></li>
 			  <li><a href="doc1.23/usingringpdfgen.html">Using PDFGen</a></li>
 		  	  <li><a href="doc1.23/tokenslib.html">Using TokensLib</a></li>
 		  	  <li><a href="doc1.23/zerolib.html">Using ZeroLib</a></li>
 		  	  <li><a href="doc1.23/bignumber.html">Using BigNumber</a></li>
              		  <li><a href="doc1.23/usingfastpro.html">FastPro Extension</a></li> 
              		  <li><a href="doc1.23/httplib.html">HTTPLib Extension</a></li> 
              		  <li><a href="doc1.23/libui.html">LibUI Extension</a></li> 
              		  <li><a href="doc1.23/libuv.html">Libuv Extension</a></li> 
              		  <li><a href="doc1.23/socket.html">Socket Extension</a></li> 
              		  <li><a href="doc1.23/threads.html">Threads Extension</a></li>
              		  <li><a href="doc1.23/ringstbimage.html">StbImage Extension</a></li>
              		  <li><a href="doc1.23/ringconsolecolorsfuncsdoc.html">ConsoleColors Extension</a></li>  
              		  <li><a href="doc1.23/usingrogueutil.html">RogueUtil Extension</a></li>  
              		  <li><a href="doc1.23/ringmurmurhashfuncsdoc.html">MurmurHash Extension</a></li>  
              		  <li><a href="doc1.23/performancetips.html">Performance Tips</a></li> 
              		  <li><a href="doc1.23/compiler.html">Command Line Options</a></li>              
			  <li><a href="doc1.23/generalinfo.html">General Information</a></li>
			  <li><a href="doc1.23/reference.html">Language Reference</a></li>
			  <li><a href="doc1.23/faq.html">Frequently Asked Questions (FAQ)</a></li>	      
            </ul>
	</div>

</div>

</div>
</div>

<div class="container-fluid" style="text-align:center;color:black; height: 25px; background: transparent linear-gradient(to bottom, rgb(240, 249, 255) 0%, rgb(203, 235, 255) 47%, rgb(161, 219, 255) 100%) repeat scroll 0% 0% ; margin-bottom: 0%;">
              <a href="https://github.com/ring-lang/ring">GitHub</a>
              <a href="resources.html">Resources</a>
              <a href="team.html">Team</a>
</div>

<div class="container-fluid" style="color:black ; height: 5px; background: transparent linear-gradient(to bottom, rgb(0, 183, 234) 0%, rgb(0, 158, 195) 100%) repeat scroll 0% 0% ; margin-bottom: 0%; text-align:center;">
 <p>
 
 </p>

</div>

</body>
</html>
