aNews = [
  ["January 25, 2020",'<a href="doc1.12/whatisnew12.html" target="_blank"> Ring 1.12 Released!</a>'],
  ["September 15, 2019",'<a href="doc1.12/whatisnew11.html" target="_blank"> Ring 1.11 Released!</a>'],
  ["January 25, 2019",'<a href="doc1.12/whatisnew10.html" target="_blank"> Ring 1.10 Released!</a>'],
  ["October 6, 2018",'<a href="doc1.12/whatisnew9.html" target="_blank"> Ring 1.9 Released!</a>'],
  ["June 25, 2018",'<a href="doc1.12/whatisnew8.html" target="_blank"> Ring 1.8 Released!</a>'],
  ["January 25, 2018",'<a href="doc1.12/whatisnew7.html" target="_blank"> Ring 1.7 Released!</a>'],
  ["November 30, 2017",'<a href="doc1.12/whatisnew6.html" target="_blank"> Ring 1.6 Released!</a>'],
  ["August 21, 2017",'<a href="doc1.12/whatisnew5.html" target="_blank"> Ring 1.5 Released!</a>'],
  ["June 29, 2017",'<a href="doc1.12/whatisnew4.html" target="_blank"> Ring 1.4 Released!</a>'],
  ["May 15, 2017",'<a href="doc1.12/whatisnew3.html" target="_blank"> Ring 1.3 Released!</a>'],
  ["January 25, 2017",'<a href="doc1.12/whatisnew2.html" target="_blank"> Ring 1.2 Released!</a>'],
  ["October 6, 2016",'<a href="doc1.12/whatisnew.html" target="_blank"> Ring 1.1 Released!</a>'],
  ["January 25, 2016",'<a href="doc/introduction.html#features" target="_blank"> Ring 1.0 Released!</a>'],
  ["January 21, 2016",'<a href="http://ring-lang.net" target="_blank">This website started!</a>']
]
