  <%  eval(read("applications.data"))  %>

  <% nAppsCount = 0 
	 for aGroup in aApplications 
		nAppsCount += len(aGroup[2]) 
	 next 
  %>

  <div id="applications" class="panel-group">
    <div class="panel panel-default">
      <div class="panel-heading"><h4>Applications developed using Ring <span class="badge"><%= nAppsCount %></span></h4></div>
      <div class="panel-body">

	    <% nIDNumber = 0 %>
		<% for aGroup in aApplications %>
		<% nIDNumber++ %>

		<%= '<a href="#section'+nIDNumber+'" class="btn btn-default" data-toggle="collapse" style="width:100%">'+aGroup[1]+
		' ('+len(aGroup[2])+') </a>'%>

	    <%= '<div class="panel panel-primary collapse" id="section'+nIDNumber+'">'%>
		      <div class="panel-heading"><%= aGroup[1] %> <span class="badge"><%= len(aGroup[2]) %></span></div>
		      <div class="panel-body">

			<table class="table table-striped">

				<% if len(aGroup[2][1]) = 2  %>
					<thead>
				  		<tr>
							<th width="70%">Description  </th>
							<th width="30%">Photo </th>
				  		</tr>
					</thead>
				<% ok %>

				<tbody>
				<% for aItem in aGroup[2] %>
				  <tr>
					<% for aData in aItem %>
						 <th>
							<%= aData %>
						 </th>
					<% next %>
				  </tr>
				<% next %>
				</tbody>
			</table>

 	       	      </div>
	        </div>  

		<% next %>

       </div>
     </div>  
  </div>  


  <%  eval(read("resources.data"))  %>

  <div id="resources" class="panel-group">
    <div class="panel panel-default">
      <div class="panel-heading"><h4>Resources <span class="badge"><%= len(aResources) %></span></h4></div>
      <div class="panel-body">

	    <% nIDNumber = 0 %>
		<% for aGroup in aResources %>
		<% nIDNumber++ %>
	    <%= '<div class="panel panel-primary" id="section'+nIDNumber+'">'%>
		      <div class="panel-heading"><%= aGroup[1] %> <span class="badge"><%= len(aGroup[2]) %></span></div>
		      <div class="panel-body">

			<table class="table table-striped">

				<% if len(aGroup[2][1]) = 2  %>
					<thead>
				  		<tr>
							<th width="70%">Description  </th>
							<th width="30%">Photo </th>
				  		</tr>
					</thead>
				<% ok %>

				<tbody>
				<% for aItem in aGroup[2] %>
				  <tr>
					<% for aData in aItem %>
						 <th>
							<%= aData %>
						 </th>
					<% next %>
				  </tr>
				<% next %>
				</tbody>
			</table>

 	       	      </div>
	        </div>  

		<% next %>

       </div>
     </div>  
  </div>  





