  <% eval(read("team.data"))  %>
  <div id="team" class="panel-group">
    <div class="panel panel-default">
      <div class="panel-heading"><h4>Ring Team <span class="badge"><%= len(aTeam) %></span></h4></div>
      <div class="panel-body">

			<table class="table table-striped">
				<thead>
				  <tr>
					<th width="85%">Name</th>
					<th width="15%"></th>
				  </tr>
				</thead>
				<tbody>
				  <% for x in aTeam %>
				  <tr> 
					<% for x2 in x %>
						<th> <%= x2 %> </th>					
					<% next %>
				  </tr>
				  <% next %>
				</tbody>
			</table>

      </div>
     </div>  

	<br />	 


    <div id="topcontributors" class="panel panel-default">
      <div class="panel-heading"><h4>Top Contributors <span class="badge"><%= len(aTopContributors) %></span></h4></div>
      <div class="panel-body">

			<table class="table table-striped">
				<thead>
				  <tr>
					<th width="85%">Name</th>
					<th width="15%">Role</th>
				  </tr>

				</thead>
				<tbody>
				  <% for x in aTopContributors %>
				  <tr>
					<% for x2 in x %>
						<th><%= x2 %></th>					
					<% next %>
				  </tr>
				  <% next %>
				</tbody>
			</table>

      </div>
     </div>  

<br />	 

    <div class="panel panel-default">
      <div class="panel-heading"><h4>Special Thanks for Spreading the Word! <span class="badge"><%= len(aManyThanks) %></span></h4></div>
      <div class="panel-body">

			<table class="table table-striped">
				<thead>
				  <tr>
					<th width="85%">Name</th>
					<th width="15%"></th>
				  </tr>

				</thead>
				<tbody>
				  <% for x in aManyThanks %>
				  <tr>
					<% for x2 in x %>
						<th><%= x2 %></th>					
					<% next %>
				  </tr>
				  <% next %>
				</tbody>
			</table>

      </div>
     </div>  

	<br />	 

    <div id="graphicdesigners" class="panel panel-default">
      <div class="panel-heading"><h4>Graphic Designers <span class="badge"><%= len(aGraphicDesigners) %></span></h4></div>
      <div class="panel-body">

			<table class="table table-striped">
				<thead>
				  <tr>
					<th width="85%">Name</th>
					<th width="15%">Role</th>
				  </tr>

				</thead>
				<tbody>
				  <% for x in aGraphicDesigners %>
				  <tr>
					<% for x2 in x %>
						<th><%= x2 %></th>					
					<% next %>
				  </tr>
				  <% next %>
				</tbody>
			</table>

      </div>
     </div>  

<br />	 



    <div id="halloffame" class="panel panel-default">
      <div class="panel-heading"><h4>Thanks for your support, testing Ring and sending Bug Reports to Ring Team <span class="badge"><%= len(aTeam2) %></span></h4></div>
      <div class="panel-body">

			<table class="table table-striped">
				<thead>
				  <tr>
					<th width="85%">Name</th>
					<th width="15%">Role</th>
				  </tr>

				</thead>
				<tbody>
				  <% for x in aTeam2 %>
				  <tr>
					<% for x2 in x %>
						<th><%= x2 %></th>					
					<% next %>
				  </tr>
				  <% next %>
				</tbody>
			</table>

      </div>
     </div>  

<br />	 


    
	 
  </div>  


