aPackagesRegistry = [
	[ :name = "ringpresentation",
	  :description = "Powerpoint presentation for the Ring programming language",
	  :ProviderUserName = "ringpackages"
	],
	[ :name = "ringsrc",
	  :description = "Ring programming language source code (Compiler+Virtual Machine) in the C language.",
	  :ProviderUserName = "ringpackages"
	],
	[ :name = "ringvisualsrc",
	  :description = "The Visual Source of the Ring programming language (Using Programming Without Coding Technology - PWCT)",
	  :ProviderUserName = "ringpackages"
	],
	[ :name = "codegen",
	  :description = "Code Generator for creating Ring programming language extensions in C and C++",
	  :ProviderUserName = "ringpackages"
	],
	[ :name = "ringodbc",
	  :description = "RingODBC Extension for the Ring programming language",
	  :ProviderUserName = "ringpackages"
	],
	[ :name = "ringopenssl",
	  :description = "RingOpenSSL Extension for the Ring programming language",
	  :ProviderUserName = "ringpackages"
	],
	[ :name = "ringcurl",
	  :description = "RingCurl Extension for the Ring programming language",
	  :ProviderUserName = "ringpackages"
	],
	[ :name = "internetlib",
	  :description = "InternetLib Extension for the Ring programming language",
	  :ProviderUserName = "ringpackages"
	],
	[ :name = "ringmysql",
	  :description = "RingMySQL Extension for the Ring programming language",
	  :ProviderUserName = "ringpackages"
	],
	[ :name = "ringsqlite",
	  :description = "RingSQLite Extension for the Ring programming language",
	  :ProviderUserName = "ringpackages"
	],
	[ :name = "ringpostgresql",
	  :description = "RingPostgreSQL Extension for the Ring programming language",
	  :ProviderUserName = "ringpackages"
	],
	[ :name = "ringzip",
	  :description = "RingZip Extension for the Ring programming language",
	  :ProviderUserName = "ringpackages"
	],
	[ :name = "ringallegro",
	  :description = "RingAllegro Extension for the Ring programming language",
	  :ProviderUserName = "ringpackages"
	],
	[ :name = "ringbeep",
	  :description = "RingBeep Extension for the Ring programming language",
	  :ProviderUserName = "ringpackages"
	],
	[ :name = "ringconsolecolors",
	  :description = "RingConsoleColors Extension for the Ring programming language",
	  :ProviderUserName = "ringpackages"
	],
	[ :name = "ringfreeglut",
	  :description = "RingFreeGLUT Extension for the Ring programming language",
	  :ProviderUserName = "ringpackages"
	],
	[ :name = "ringlibuv",
	  :description = "RingLibuv Extension for the Ring programming language",
	  :ProviderUserName = "ringpackages"
	],
	[ :name = "ringmurmurhash",
	  :description = "RingMurmurHash Extension for the Ring programming language",
	  :ProviderUserName = "ringpackages"
	],
	[ :name = "ringopengl11",
	  :description = "RingOpenGL 1.1 Extension for the Ring programming language",
	  :ProviderUserName = "ringpackages"
	],
	[ :name = "ringopengl21",
	  :description = "RingOpenGL 2.1 Extension for the Ring programming language",
	  :ProviderUserName = "ringpackages"
	],
	[ :name = "ringopengl32",
	  :description = "RingOpenGL 3.2 Extension for the Ring programming language",
	  :ProviderUserName = "ringpackages"
	],
	[ :name = "qt55runtime",
	  :description = "Qt 5.5 runtime for the Ring programming language",
	  :ProviderUserName = "ringpackages"
	],
	[ :name = "qt55qmlruntime",
	  :description = "Qt 5.5 - QML - runtime for the Ring programming language",
	  :ProviderUserName = "ringpackages"
	],
	[ :name = "ringqtruntime",
	  :description = "RingQt runtime for the Ring programming language",
	  :ProviderUserName = "ringpackages"
	],
	[ :name = "ringqt",
	  :description = "RingQt for the Ring programming language",
	  :ProviderUserName = "ringpackages"
	],
	[ :name = "cruntime",
	  :description = "CRuntime for the Ring programming language",
	  :ProviderUserName = "ringpackages"
	],
	[ :name = "ringlibsdl",
	  :description = "RingLibSDL for the Ring programming language",
	  :ProviderUserName = "ringpackages"
	],
	[ :name = "ringwinapi",
	  :description = "RingWinAPI for the Ring programming language",
	  :ProviderUserName = "ringpackages"
	],
	[ :name = "ringwincreg",
	  :description = "RingWinCReg for the Ring programming language",
	  :ProviderUserName = "ringpackages"
	],
	[ :name = "stdlib",
	  :description = "StdLib for the Ring programming language",
	  :ProviderUserName = "ringpackages"
	],
	[ :name = "libdepwin_apache",
	  :description = "Apache web server for the Ring programming language",
	  :ProviderUserName = "ringpackages"
	],
	[ :name = "weblib",
	  :description = "WebLib for the Ring programming language",
	  :ProviderUserName = "ringpackages"
	],
	[ :name = "weblibtools",
	  :description = "WebLibTools for the Ring programming language",
	  :ProviderUserName = "ringpackages"
	],
	[ :name = "typehints",
	  :description = "TypeHints for the Ring programming language",
	  :ProviderUserName = "ringpackages"
	],
	[ :name = "tracelib",
	  :description = "TraceLib for the Ring programming language",
	  :ProviderUserName = "ringpackages"
	],
	[ :name = "naturallib",
	  :description = "NaturalLib for the Ring programming language",
	  :ProviderUserName = "ringpackages"
	],
	[ :name = "gameengine",
	  :description = "GameEngine for the Ring programming language",
	  :ProviderUserName = "ringpackages"
	],
	[ :name = "foxring",
	  :description = "FoxRing for the Ring programming language",
	  :ProviderUserName = "ringpackages"
	],
	[ :name = "bignumber",
	  :description = "BigNumber for the Ring programming language",
	  :ProviderUserName = "ringpackages"
	],
	[ :name = "formdesigner",
	  :description = "Form Designer for the Ring programming language",
	  :ProviderUserName = "ringpackages"
	],
	[ :name = "findinfiles",
	  :description = "Find in Files for the Ring programming language",
	  :ProviderUserName = "ringpackages"
	],
	[ :name = "ringnotepad",
	  :description = "Ring Notepad for the Ring programming language",
	  :ProviderUserName = "ringpackages"
	],
	[ :name = "ringrepl",
	  :description = "Ring REPL for the Ring programming language",
	  :ProviderUserName = "ringpackages"
	],
	[ :name = "ringhelppdf",
	  :description = "Help (PDF) for the Ring programming language",
	  :ProviderUserName = "ringpackages"
	],
	[ :name = "ringhelpchm",
	  :description = "Help (CHM) for the Ring programming language",
	  :ProviderUserName = "ringpackages"
	],
	[ :name = "ringhelphtml",
	  :description = "Help (HTML) for the Ring programming language",
	  :ProviderUserName = "ringpackages"
	],
	[ :name = "cards",
	  :description = "Cards Game for the Ring programming language",
	  :ProviderUserName = "ringpackages"
	],
	[ :name = "flappybird3000",
	  :description = "Flappy Bird 3000 Game for the Ring programming language",
	  :ProviderUserName = "ringpackages"
	],
	[ :name = "analogclock",
	  :description = "Analog Clock application for the Ring programming language",
	  :ProviderUserName = "ringpackages"
	],
	[ :name = "calculator",
	  :description = "Calculator application for the Ring programming language",
	  :ProviderUserName = "ringpackages"
	],
	[ :name = "checkers",
	  :description = "Checkers game for the Ring programming language",
	  :ProviderUserName = "ringpackages"
	],
	[ :name = "chess",
	  :description = "Chess game for the Ring programming language",
	  :ProviderUserName = "ringpackages"
	],
	[ :name = "dotsandboxes",
	  :description = "DotsAndBoxes game for the Ring programming language",
	  :ProviderUserName = "ringpackages"
	],
	[ :name = "employee",
	  :description = "Empoyee application for the Ring programming language",
	  :ProviderUserName = "ringpackages"
	],
	[ :name = "fifteenpuzzle",
	  :description = "FifteenPuzzle game for the Ring programming language",
	  :ProviderUserName = "ringpackages"
	],
	[ :name = "fifteenpuzzle3d",
	  :description = "FifteenPuzzle3D game for the Ring programming language",
	  :ProviderUserName = "ringpackages"
	],
	[ :name = "game2048",
	  :description = "Game2048 game for the Ring programming language",
	  :ProviderUserName = "ringpackages"
	],
	[ :name = "gameoflife",
	  :description = "GameOfLife game for the Ring programming language",
	  :ProviderUserName = "ringpackages"
	],
	[ :name = "getquoteshistory",
	  :description = "GetQuotesHistory application for the Ring programming language",
	  :ProviderUserName = "ringpackages"
	],
	[ :name = "goldmagic800",
	  :description = "GoldMagic800 Game for the Ring programming language",
	  :ProviderUserName = "ringpackages"
	],
	[ :name = "knighttour",
	  :description = "KnightTour Game for the Ring programming language",
	  :ProviderUserName = "ringpackages"
	],
	[ :name = "lightsout",
	  :description = "LightsOut Game for the Ring programming language",
	  :ProviderUserName = "ringpackages"
	],
	[ :name = "magicfour",
	  :description = "MagicFour Game for the Ring programming language",
	  :ProviderUserName = "ringpackages"
	],
	[ :name = "memorygame",
	  :description = "MemoryGame Game for the Ring programming language",
	  :ProviderUserName = "ringpackages"
	],
	[ :name = "minesweeper",
	  :description = "MineSweeper Game for the Ring programming language",
	  :ProviderUserName = "ringpackages"
	],
	[ :name = "othellogame",
	  :description = "OthelloGame Game for the Ring programming language",
	  :ProviderUserName = "ringpackages"
	],
	[ :name = "pong",
	  :description = "Pong Game for the Ring programming language",
	  :ProviderUserName = "ringpackages"
	],
	[ :name = "sixteenpuzzle",
	  :description = "Sixteen Puzzle Game for the Ring programming language",
	  :ProviderUserName = "ringpackages"
	],
	[ :name = "snakesandladders",
	  :description = "Snakes And Ladders Game for the Ring programming language",
	  :ProviderUserName = "ringpackages"
	],
	[ :name = "squarespuzzle",
	  :description = "Squares Puzzle Game for the Ring programming language",
	  :ProviderUserName = "ringpackages"
	],
	[ :name = "starsfighter",
	  :description = "Stars Fighter Game for the Ring programming language",
	  :ProviderUserName = "ringpackages"
	],
	[ :name = "stopwatch",
	  :description = "Stop Watch application for the Ring programming language",
	  :ProviderUserName = "ringpackages"
	],
	[ :name = "sumpuzzlegame",
	  :description = "Sum Puzzle Game for the Ring programming language",
	  :ProviderUserName = "ringpackages"
	],
	[ :name = "superman2016",
	  :description = "Super Man 2016 Game for the Ring programming language",
	  :ProviderUserName = "ringpackages"
	],
	[ :name = "tesseragame",
	  :description = "Tessera Game for the Ring programming language",
	  :ProviderUserName = "ringpackages"
	],
	[ :name = "tictactoe",
	  :description = "TicTacToe Game for the Ring programming language",
	  :ProviderUserName = "ringpackages"
	],
	[ :name = "tictactoe3d",
	  :description = "TicTacToe3D Game for the Ring programming language",
	  :ProviderUserName = "ringpackages"
	],
	[ :name = "urlshortener",
	  :description = "URLShortener application for the Ring programming language",
	  :ProviderUserName = "ringpackages"
	],
	[ :name = "videomusicplayer",
	  :description = "VideoMusicPlayer application for the Ring programming language",
	  :ProviderUserName = "ringpackages"
	],
	[ :name = "weighthistory",
	  :description = "WeightHistory application for the Ring programming language",
	  :ProviderUserName = "ringpackages"
	],
	[ :name = "wisequadrat",
	  :description = "WiseQuadrat game for the Ring programming language",
	  :ProviderUserName = "ringpackages"
	],
	[ :name = "winstartupmanager",
	  :description = "WinStartupManager application for the Ring programming language",
	  :ProviderUserName = "ringpackages"
	],
	[ :name = "androidringlibsdl",
	  :description = "AndroidRingLibSDL package for the Ring programming language",
	  :ProviderUserName = "ringpackages"
	],
	[ :name = "androidringqt",
	  :description = "AndroidRingQt package for the Ring programming language",
	  :ProviderUserName = "ringpackages"
	],
	[ :name = "atomeditorextension",
	  :description = "AtomEditorExtension package for the Ring programming language",
	  :ProviderUserName = "ringpackages"
	],
	[ :name = "emacseditorextension",
	  :description = "EmacsEditorExtension package for the Ring programming language",
	  :ProviderUserName = "ringpackages"
	],
	[ :name = "geanyeditorextension",
	  :description = "GeanyEditorExtension package for the Ring programming language",
	  :ProviderUserName = "ringpackages"
	],
	[ :name = "notepadppeditorextension",
	  :description = "NotepadppEditorExtension package for the Ring programming language",
	  :ProviderUserName = "ringpackages"
	],
	[ :name = "sublimetext2editorextension",
	  :description = "Sublimetext2EditorExtension package for the Ring programming language",
	  :ProviderUserName = "ringpackages"
	],
	[ :name = "visualstudioeditorextension",
	  :description = "VisualStudioEditorExtension package for the Ring programming language",
	  :ProviderUserName = "ringpackages"
	],
	[ :name = "vscodeeditorextension",
	  :description = "VSCodeEditorExtension package for the Ring programming language",
	  :ProviderUserName = "ringpackages"
	],
	[ :name = "sample3dcamera",
	  :description = "Sample3DCamera package for the Ring programming language",
	  :ProviderUserName = "ringpackages"
	],
	[ :name = "sample3dcameraandbackground",
	  :description = "Sample3DCameraAndBackground package for the Ring programming language",
	  :ProviderUserName = "ringpackages"
	],
	[ :name = "sample3dlongway",
	  :description = "Sample3DLongWay package for the Ring programming language",
	  :ProviderUserName = "ringpackages"
	],
	[ :name = "sample3dmanycubes",
	  :description = "Sample3DManyCubes package for the Ring programming language",
	  :ProviderUserName = "ringpackages"
	]

]
