aPackagesRegistry = [
	[ :name = "ringpresentation",
	  :description = "Powerpoint presentation for the Ring programming language",
	  :ProviderUserName = "ringpackages"
	],
	[ :name = "ringsrc",
	  :description = "Ring programming language source code (Compiler+Virtual Machine) in the C language.",
	  :ProviderUserName = "ringpackages"
	],
	[ :name = "ringvisualsrc",
	  :description = "The Visual Source of the Ring programming language (Using Programming Without Coding Technology - PWCT)",
	  :ProviderUserName = "ringpackages"
	],
	[ :name = "codegen",
	  :description = "Code Generator for creating Ring programming language extensions in C and C++",
	  :ProviderUserName = "ringpackages"
	],
	[ :name = "ringodbc",
	  :description = "RingODBC Extension for the Ring programming language",
	  :ProviderUserName = "ringpackages"
	],
	[ :name = "ringopenssl",
	  :description = "RingOpenSSL Extension for the Ring programming language",
	  :ProviderUserName = "ringpackages"
	],
	[ :name = "ringcurl",
	  :description = "RingCurl Extension for the Ring programming language",
	  :ProviderUserName = "ringpackages"
	]
]
