aPackagesRegistry = [
	[ :name = "ringpresentation",
	  :description = "Powerpoint presentation for the Ring programming language",
	  :ProviderUserName = "ringpackages"
	],
	[ :name = "ringsrc",
	  :description = "Ring programming language source code (Compiler+Virtual Machine) in the C language.",
	  :ProviderUserName = "ringpackages"
	],
	[ :name = "ringvisualsrc",
	  :description = "The Visual Source of the Ring programming language (Using Programming Without Coding Technology - PWCT)",
	  :ProviderUserName = "ringpackages"
	],
	[ :name = "codegen",
	  :description = "Code Generator for creating Ring programming language extensions in C and C++",
	  :ProviderUserName = "ringpackages"
	],
	[ :name = "ringodbc",
	  :description = "RingODBC Extension for the Ring programming language",
	  :ProviderUserName = "ringpackages"
	],
	[ :name = "ringopenssl",
	  :description = "RingOpenSSL Extension for the Ring programming language",
	  :ProviderUserName = "ringpackages"
	],
	[ :name = "ringcurl",
	  :description = "RingCurl Extension for the Ring programming language",
	  :ProviderUserName = "ringpackages"
	],
	[ :name = "internetlib",
	  :description = "InternetLib Extension for the Ring programming language",
	  :ProviderUserName = "ringpackages"
	],
	[ :name = "ringmysql",
	  :description = "RingMySQL Extension for the Ring programming language",
	  :ProviderUserName = "ringpackages"
	],
	[ :name = "ringsqlite",
	  :description = "RingSQLite Extension for the Ring programming language",
	  :ProviderUserName = "ringpackages"
	],
	[ :name = "ringpostgresql",
	  :description = "RingPostgreSQL Extension for the Ring programming language",
	  :ProviderUserName = "ringpackages"
	],
	[ :name = "ringzip",
	  :description = "RingZip Extension for the Ring programming language",
	  :ProviderUserName = "ringpackages"
	],
	[ :name = "ringallegro",
	  :description = "RingAllegro Extension for the Ring programming language",
	  :ProviderUserName = "ringpackages"
	],
	[ :name = "ringbeep",
	  :description = "RingBeep Extension for the Ring programming language",
	  :ProviderUserName = "ringpackages"
	],
	[ :name = "ringconsolecolors",
	  :description = "RingConsoleColors Extension for the Ring programming language",
	  :ProviderUserName = "ringpackages"
	],
	[ :name = "ringfreeglut",
	  :description = "RingFreeGLUT Extension for the Ring programming language",
	  :ProviderUserName = "ringpackages"
	],
	[ :name = "ringlibuv",
	  :description = "RingLibuv Extension for the Ring programming language",
	  :ProviderUserName = "ringpackages"
	],
	[ :name = "ringmurmurhash",
	  :description = "RingMurmurHash Extension for the Ring programming language",
	  :ProviderUserName = "ringpackages"
	],
	[ :name = "ringopengl11",
	  :description = "RingOpenGL 1.1 Extension for the Ring programming language",
	  :ProviderUserName = "ringpackages"
	],
	[ :name = "ringopengl21",
	  :description = "RingOpenGL 2.1 Extension for the Ring programming language",
	  :ProviderUserName = "ringpackages"
	],
	[ :name = "ringopengl32",
	  :description = "RingOpenGL 3.2 Extension for the Ring programming language",
	  :ProviderUserName = "ringpackages"
	],
	[ :name = "qt55runtime",
	  :description = "Qt 5.5 runtime for the Ring programming language",
	  :ProviderUserName = "ringpackages"
	],
	[ :name = "qt55qmlruntime",
	  :description = "Qt 5.5 - QML - runtime for the Ring programming language",
	  :ProviderUserName = "ringpackages"
	],
	[ :name = "ringqtruntime",
	  :description = "RingQt runtime for the Ring programming language",
	  :ProviderUserName = "ringpackages"
	],
	[ :name = "ringqt",
	  :description = "RingQt for the Ring programming language",
	  :ProviderUserName = "ringpackages"
	],
	[ :name = "cruntime",
	  :description = "CRuntime for the Ring programming language",
	  :ProviderUserName = "ringpackages"
	],
	[ :name = "ringlibsdl",
	  :description = "RingLibSDL for the Ring programming language",
	  :ProviderUserName = "ringpackages"
	],
	[ :name = "ringwinapi",
	  :description = "RingWinAPI for the Ring programming language",
	  :ProviderUserName = "ringpackages"
	],
	[ :name = "ringwincreg",
	  :description = "RingWinCReg for the Ring programming language",
	  :ProviderUserName = "ringpackages"
	],
	[ :name = "stdlib",
	  :description = "StdLib for the Ring programming language",
	  :ProviderUserName = "ringpackages"
	]
]
