#================================================#
# This code is generated by Bing Chat (AI)
# Questions by Fayed
#================================================#

# Define an array of numbers in words
numwords = ["one", "two", "three", "four", "five"]

# Call the functions to test them
print_one()
print_two()
print_three()
print_four()
print_five()

# Define 5 functions that print a number in words
func print_one
    ? numwords[1]
end

func print_two
    ? numwords[2]
end

func print_three
    ? numwords[3]
end

func print_four
    ? numwords[4]
end

func print_five
    ? numwords[5]
end