#================================================#
# This code is generated by Copilot
# Questions by Fayed
#================================================#

// Example usage of the DSL
sumClass = new SumClass()
sumClass.addNumber(5)
sumClass.addNumber(10)
sumClass.addNumber(15)

? "The sum of the numbers is: " + sumClass.sumNumbers()

// Define the DSL interpreter
Class SumClass
    numbers
    
    // Constructor
    Func Init
        numbers = []
    End

    // Method to add a number
    Func addNumber(n)
        numbers + n
    End

    // Method to sum all numbers
    Func sumNumbers
        total = 0
        for n in numbers
            total = total + n
        next
        Return total
    End
End
