# Start Form Designer File
aObjectsList = [
	[ :name = "Window" , :id = 1 , :classname = "formdesigner_qwidget" , :data = [
		 :x = 20 , : y = 20  , 
		 :width =  983 , :height = 554 , 
		 :title =  "Form1" , 
		 :backcolor =  "" , 
		 :windowflags =  "" , 
		 :mainlayout =  "" ,
		 :WindowIcon =  "" , 
		 :Menubar =  ""  ,
		 :IndexType =  0  

		]
	],
	[ :name = "TextEdit1" , :id = 2 , :classname = "formdesigner_qtextedit" , :data = [
		 :x = 11 , : y = 24  , 
		 :width =  957 , :height = 330 , 
		 :textcolor =  "black" , 
		 :backcolor =  "white" , 
		 :font =  "Arial" , 
		 :parent =  "win"  ,
		 :text =  "",
		 :setcopyAvailableEvent =  "",
		 :setcurrentCharFormatChangedEvent =  "",
		 :setcursorPositionChangedEvent =  "",
		 :setredoAvailableEvent =  "",
		 :setselectionChangedEvent =  "",
		 :settextChangedEvent =  "",
		 :setundoAvailableEvent =  ""
		]
	],
	[ :name = "btnGet" , :id = 3 , :classname = "formdesigner_qpushbutton" , :data = [
		 :x = 12 , : y = 384  , 
		 :width =  955 , :height = 51 , 
		 :textcolor =  "black" , 
		 :backcolor =  "" , 
		 :font =  "MS Shell Dlg 2,18,-1,5,50,0,0,0,0,0" , 
		 :parent =  "win"  ,
		 :text =  "Get",
		 :BtnImage =  "",
		 :setClickEvent =  "btnGet_Click"
		]
	],
	[ :name = "btnSet" , :id = 4 , :classname = "formdesigner_qpushbutton" , :data = [
		 :x = 12 , : y = 448  , 
		 :width =  955 , :height = 51 , 
		 :textcolor =  "black" , 
		 :backcolor =  "" , 
		 :font =  "MS Shell Dlg 2,18,-1,5,50,0,0,0,0,0" , 
		 :parent =  "win"  ,
		 :text =  "Set",
		 :BtnImage =  "",
		 :setClickEvent =  "btnSet_Click"
		]
	]
]
# End Form Designer File