uiPi = get_uiPi()
uiForEachContinue = get_uiForEachContinue()
uiForEachStop = get_uiForEachStop()
uiWindowResizeEdgeLeft = get_uiWindowResizeEdgeLeft()
uiWindowResizeEdgeTop = get_uiWindowResizeEdgeTop()
uiWindowResizeEdgeRight = get_uiWindowResizeEdgeRight()
uiWindowResizeEdgeBottom = get_uiWindowResizeEdgeBottom()
uiWindowResizeEdgeTopLeft = get_uiWindowResizeEdgeTopLeft()
uiWindowResizeEdgeTopRight = get_uiWindowResizeEdgeTopRight()
uiWindowResizeEdgeBottomLeft = get_uiWindowResizeEdgeBottomLeft()
uiWindowResizeEdgeBottomRight = get_uiWindowResizeEdgeBottomRight()
uiDrawBrushTypeSolid = get_uiDrawBrushTypeSolid()
uiDrawBrushTypeLinearGradient = get_uiDrawBrushTypeLinearGradient()
uiDrawBrushTypeRadialGradient = get_uiDrawBrushTypeRadialGradient()
uiDrawBrushTypeImage = get_uiDrawBrushTypeImage()
uiDrawDefaultMiterLimit = get_uiDrawDefaultMiterLimit()
uiTableModelColumnNeverEditable = get_uiTableModelColumnNeverEditable()
uiTableModelColumnAlwaysEditable = get_uiTableModelColumnAlwaysEditable()
uiDrawLineCapFlat = get_uiDrawLineCapFlat()
uiDrawLineCapRound = get_uiDrawLineCapRound()
uiDrawLineCapSquare = get_uiDrawLineCapSquare()
uiDrawLineJoinMiter = get_uiDrawLineJoinMiter()
uiDrawLineJoinRound = get_uiDrawLineJoinRound()
uiDrawLineJoinBevel = get_uiDrawLineJoinBevel()
uiDrawFillModeWinding = get_uiDrawFillModeWinding()
uiDrawFillModeAlternate = get_uiDrawFillModeAlternate()
uiAttributeTypeFamily = get_uiAttributeTypeFamily()
uiAttributeTypeSize = get_uiAttributeTypeSize()
uiAttributeTypeWeight = get_uiAttributeTypeWeight()
uiAttributeTypeItalic = get_uiAttributeTypeItalic()
uiAttributeTypeStretch = get_uiAttributeTypeStretch()
uiAttributeTypeColor = get_uiAttributeTypeColor()
uiAttributeTypeBackground = get_uiAttributeTypeBackground()
uiAttributeTypeUnderline = get_uiAttributeTypeUnderline()
uiAttributeTypeUnderlineColor = get_uiAttributeTypeUnderlineColor()
uiAttributeTypeFeatures = get_uiAttributeTypeFeatures()
uiTextWeightMinimum = get_uiTextWeightMinimum()
uiTextWeightThin = get_uiTextWeightThin()
uiTextWeightUltraLight = get_uiTextWeightUltraLight()
uiTextWeightLight = get_uiTextWeightLight()
uiTextWeightBook = get_uiTextWeightBook()
uiTextWeightNormal = get_uiTextWeightNormal()
uiTextWeightMedium = get_uiTextWeightMedium()
uiTextWeightSemiBold = get_uiTextWeightSemiBold()
uiTextWeightBold = get_uiTextWeightBold()
uiTextWeightUltraBold = get_uiTextWeightUltraBold()
uiTextWeightHeavy = get_uiTextWeightHeavy()
uiTextWeightUltraHeavy = get_uiTextWeightUltraHeavy()
uiTextWeightMaximum = get_uiTextWeightMaximum()
uiTextStretchUltraCondensed = get_uiTextStretchUltraCondensed()
uiTextStretchExtraCondensed = get_uiTextStretchExtraCondensed()
uiTextStretchCondensed = get_uiTextStretchCondensed()
uiTextStretchSemiCondensed = get_uiTextStretchSemiCondensed()
uiTextStretchNormal = get_uiTextStretchNormal()
uiTextStretchSemiExpanded = get_uiTextStretchSemiExpanded()
uiTextStretchExpanded = get_uiTextStretchExpanded()
uiTextStretchExtraExpanded = get_uiTextStretchExtraExpanded()
uiTextStretchUltraExpanded = get_uiTextStretchUltraExpanded()
uiTextItalicNormal = get_uiTextItalicNormal()
uiTextItalicOblique = get_uiTextItalicOblique()
uiTextItalicItalic = get_uiTextItalicItalic()
uiUnderlineNone = get_uiUnderlineNone()
uiUnderlineSingle = get_uiUnderlineSingle()
uiUnderlineDouble = get_uiUnderlineDouble()
uiUnderlineSuggestion = get_uiUnderlineSuggestion()
uiUnderlineColorCustom = get_uiUnderlineColorCustom()
uiUnderlineColorSpelling = get_uiUnderlineColorSpelling()
uiUnderlineColorGrammar = get_uiUnderlineColorGrammar()
uiUnderlineColorAuxiliary	 = get_uiUnderlineColorAuxiliary	()
