uiPi = get_uiPi()
uiForEachContinue = get_uiForEachContinue()
uiForEachStop = get_uiForEachStop()
uiWindowResizeEdgeLeft = get_uiWindowResizeEdgeLeft()
uiWindowResizeEdgeTop = get_uiWindowResizeEdgeTop()
uiWindowResizeEdgeRight = get_uiWindowResizeEdgeRight()
uiWindowResizeEdgeBottom = get_uiWindowResizeEdgeBottom()
uiWindowResizeEdgeTopLeft = get_uiWindowResizeEdgeTopLeft()
uiWindowResizeEdgeTopRight = get_uiWindowResizeEdgeTopRight()
uiWindowResizeEdgeBottomLeft = get_uiWindowResizeEdgeBottomLeft()
uiWindowResizeEdgeBottomRight = get_uiWindowResizeEdgeBottomRight()
uiDrawBrushTypeSolid = get_uiDrawBrushTypeSolid()
uiDrawBrushTypeLinearGradient = get_uiDrawBrushTypeLinearGradient()
uiDrawBrushTypeRadialGradient = get_uiDrawBrushTypeRadialGradient()
uiDrawBrushTypeImage = get_uiDrawBrushTypeImage()
uiDrawDefaultMiterLimit = get_uiDrawDefaultMiterLimit()
uiTableModelColumnNeverEditable = get_uiTableModelColumnNeverEditable()
uiTableModelColumnAlwaysEditable = get_uiTableModelColumnAlwaysEditable()
uiDrawLineCapFlat = get_uiDrawLineCapFlat()
uiDrawLineCapRound = get_uiDrawLineCapRound()
uiDrawLineCapSquare = get_uiDrawLineCapSquare()
uiDrawLineJoinMiter = get_uiDrawLineJoinMiter()
uiDrawLineJoinRound = get_uiDrawLineJoinRound()
uiDrawLineJoinBevel = get_uiDrawLineJoinBevel()
uiDrawFillModeWinding = get_uiDrawFillModeWinding()
uiDrawFillModeAlternate = get_uiDrawFillModeAlternate()
uiAttributeTypeFamily = get_uiAttributeTypeFamily()
uiAttributeTypeSize = get_uiAttributeTypeSize()
uiAttributeTypeWeight = get_uiAttributeTypeWeight()
uiAttributeTypeItalic = get_uiAttributeTypeItalic()
uiAttributeTypeStretch = get_uiAttributeTypeStretch()
uiAttributeTypeColor = get_uiAttributeTypeColor()
uiAttributeTypeBackground = get_uiAttributeTypeBackground()
uiAttributeTypeUnderline = get_uiAttributeTypeUnderline()
uiAttributeTypeUnderlineColor = get_uiAttributeTypeUnderlineColor()
uiAttributeTypeFeatures = get_uiAttributeTypeFeatures()
uiTextWeightMinimum = get_uiTextWeightMinimum()
uiTextWeightThin = get_uiTextWeightThin()
uiTextWeightUltraLight = get_uiTextWeightUltraLight()
uiTextWeightLight = get_uiTextWeightLight()
uiTextWeightBook = get_uiTextWeightBook()
uiTextWeightNormal = get_uiTextWeightNormal()
uiTextWeightMedium = get_uiTextWeightMedium()
uiTextWeightSemiBold = get_uiTextWeightSemiBold()
uiTextWeightBold = get_uiTextWeightBold()
uiTextWeightUltraBold = get_uiTextWeightUltraBold()
uiTextWeightHeavy = get_uiTextWeightHeavy()
uiTextWeightUltraHeavy = get_uiTextWeightUltraHeavy()
uiTextWeightMaximum = get_uiTextWeightMaximum()
uiTextStretchUltraCondensed = get_uiTextStretchUltraCondensed()
uiTextStretchExtraCondensed = get_uiTextStretchExtraCondensed()
uiTextStretchCondensed = get_uiTextStretchCondensed()
uiTextStretchSemiCondensed = get_uiTextStretchSemiCondensed()
uiTextStretchNormal = get_uiTextStretchNormal()
uiTextStretchSemiExpanded = get_uiTextStretchSemiExpanded()
uiTextStretchExpanded = get_uiTextStretchExpanded()
uiTextStretchExtraExpanded = get_uiTextStretchExtraExpanded()
uiTextStretchUltraExpanded = get_uiTextStretchUltraExpanded()
uiTextItalicNormal = get_uiTextItalicNormal()
uiTextItalicOblique = get_uiTextItalicOblique()
uiTextItalicItalic = get_uiTextItalicItalic()
uiUnderlineNone = get_uiUnderlineNone()
uiUnderlineSingle = get_uiUnderlineSingle()
uiUnderlineDouble = get_uiUnderlineDouble()
uiUnderlineSuggestion = get_uiUnderlineSuggestion()
uiUnderlineColorCustom = get_uiUnderlineColorCustom()
uiUnderlineColorSpelling = get_uiUnderlineColorSpelling()
uiUnderlineColorGrammar = get_uiUnderlineColorGrammar()
uiUnderlineColorAuxiliary = get_uiUnderlineColorAuxiliary()
uiDrawTextAlignLeft = get_uiDrawTextAlignLeft()
uiDrawTextAlignCenter = get_uiDrawTextAlignCenter()
uiDrawTextAlignRight = get_uiDrawTextAlignRight()
uiModifierCtrl = get_uiModifierCtrl()
uiModifierAlt = get_uiModifierAlt()
uiModifierShift = get_uiModifierShift()
uiModifierSuper = get_uiModifierSuper()
uiExtKeyEscape = get_uiExtKeyEscape()
uiExtKeyInsert = get_uiExtKeyInsert()
uiExtKeyDelete = get_uiExtKeyDelete()
uiExtKeyHome = get_uiExtKeyHome()
uiExtKeyEnd = get_uiExtKeyEnd()
uiExtKeyPageUp = get_uiExtKeyPageUp()
uiExtKeyPageDown = get_uiExtKeyPageDown()
uiExtKeyUp = get_uiExtKeyUp()
uiExtKeyDown = get_uiExtKeyDown()
uiExtKeyLeft = get_uiExtKeyLeft()
uiExtKeyRight = get_uiExtKeyRight()
uiExtKeyF1 = get_uiExtKeyF1()
uiExtKeyF2 = get_uiExtKeyF2()
uiExtKeyF3 = get_uiExtKeyF3()
uiExtKeyF4 = get_uiExtKeyF4()
uiExtKeyF5 = get_uiExtKeyF5()
uiExtKeyF6 = get_uiExtKeyF6()
uiExtKeyF7 = get_uiExtKeyF7()
uiExtKeyF8 = get_uiExtKeyF8()
uiExtKeyF9 = get_uiExtKeyF9()
uiExtKeyF10 = get_uiExtKeyF10()
uiExtKeyF11 = get_uiExtKeyF11()
uiExtKeyF12 = get_uiExtKeyF12()
uiExtKeyN0 = get_uiExtKeyN0()
uiExtKeyN1 = get_uiExtKeyN1()
uiExtKeyN2 = get_uiExtKeyN2()
uiExtKeyN3 = get_uiExtKeyN3()
uiExtKeyN4 = get_uiExtKeyN4()
uiExtKeyN5 = get_uiExtKeyN5()
uiExtKeyN6 = get_uiExtKeyN6()
uiExtKeyN7 = get_uiExtKeyN7()
uiExtKeyN8 = get_uiExtKeyN8()
uiExtKeyN9 = get_uiExtKeyN9()
uiExtKeyNDot = get_uiExtKeyNDot()
uiExtKeyNEnter = get_uiExtKeyNEnter()
uiExtKeyNAdd = get_uiExtKeyNAdd()
uiExtKeyNSubtract = get_uiExtKeyNSubtract()
uiExtKeyNMultiply = get_uiExtKeyNMultiply()
uiExtKeyNDivide = get_uiExtKeyNDivide()
uiAlignFill = get_uiAlignFill()
uiAlignStart = get_uiAlignStart()
uiAlignCenter = get_uiAlignCenter()
uiAlignEnd = get_uiAlignEnd()
uiAtLeading = get_uiAtLeading()
uiAtTop = get_uiAtTop()
uiAtTrailing = get_uiAtTrailing()
uiAtBottom = get_uiAtBottom()
uiTableValueTypeString = get_uiTableValueTypeString()
uiTableValueTypeImage = get_uiTableValueTypeImage()
uiTableValueTypeInt = get_uiTableValueTypeInt()
uiTableValueTypeColor = get_uiTableValueTypeColor()
