uiPi = get_uiPi()
uiForEachContinue = get_uiForEachContinue()
uiForEachStop = get_uiForEachStop()
uiWindowResizeEdgeLeft = get_uiWindowResizeEdgeLeft()
uiWindowResizeEdgeTop = get_uiWindowResizeEdgeTop()
uiWindowResizeEdgeRight = get_uiWindowResizeEdgeRight()
uiWindowResizeEdgeBottom = get_uiWindowResizeEdgeBottom()
uiWindowResizeEdgeTopLeft = get_uiWindowResizeEdgeTopLeft()
uiWindowResizeEdgeTopRight = get_uiWindowResizeEdgeTopRight()
uiWindowResizeEdgeBottomLeft = get_uiWindowResizeEdgeBottomLeft()
uiWindowResizeEdgeBottomRight = get_uiWindowResizeEdgeBottomRight()
uiDrawBrushTypeSolid = get_uiDrawBrushTypeSolid()
uiDrawBrushTypeLinearGradient = get_uiDrawBrushTypeLinearGradient()
uiDrawBrushTypeRadialGradient = get_uiDrawBrushTypeRadialGradient()
uiDrawBrushTypeImage = get_uiDrawBrushTypeImage()
uiDrawDefaultMiterLimit = get_uiDrawDefaultMiterLimit()
uiTableModelColumnNeverEditable = get_uiTableModelColumnNeverEditable()
uiTableModelColumnAlwaysEditable = get_uiTableModelColumnAlwaysEditable()
