TILENGINE_VER_MAJ = get_TILENGINE_VER_MAJ()
TILENGINE_VER_MIN = get_TILENGINE_VER_MIN()
TILENGINE_VER_REV = get_TILENGINE_VER_REV()
TILENGINE_HEADER_VERSION = get_TILENGINE_HEADER_VERSION()
FLAG_NONE = get_FLAG_NONE()
FLAG_FLIPX = get_FLAG_FLIPX()
FLAG_FLIPY = get_FLAG_FLIPY()
FLAG_ROTATE = get_FLAG_ROTATE()
FLAG_PRIORITY = get_FLAG_PRIORITY()
FLAG_MASKED = get_FLAG_MASKED()
BLEND_NONE = get_BLEND_NONE()
BLEND_MIX25 = get_BLEND_MIX25()
BLEND_MIX50 = get_BLEND_MIX50()
BLEND_MIX75 = get_BLEND_MIX75()
BLEND_ADD = get_BLEND_ADD()
BLEND_SUB = get_BLEND_SUB()
BLEND_MOD = get_BLEND_MOD()
BLEND_CUSTOM = get_BLEND_CUSTOM()
MAX_BLEND = get_MAX_BLEND()
BLEND_MIX = get_BLEND_MIX()
TLN_OVERLAY_NONE = get_TLN_OVERLAY_NONE()
TLN_OVERLAY_SHADOWMASK = get_TLN_OVERLAY_SHADOWMASK()
TLN_OVERLAY_APERTURE = get_TLN_OVERLAY_APERTURE()
TLN_OVERLAY_SCANLINES = get_TLN_OVERLAY_SCANLINES()
TLN_OVERLAY_CUSTOM = get_TLN_OVERLAY_CUSTOM()
PLAYER1 = get_PLAYER1()
PLAYER2 = get_PLAYER2()
PLAYER3 = get_PLAYER3()
PLAYER4 = get_PLAYER4()
INPUT_NONE = get_INPUT_NONE()
INPUT_UP = get_INPUT_UP()
INPUT_DOWN = get_INPUT_DOWN()
INPUT_LEFT = get_INPUT_LEFT()
INPUT_RIGHT = get_INPUT_RIGHT()
INPUT_BUTTON1 = get_INPUT_BUTTON1()
INPUT_BUTTON2 = get_INPUT_BUTTON2()
INPUT_BUTTON3 = get_INPUT_BUTTON3()
INPUT_BUTTON4 = get_INPUT_BUTTON4()
INPUT_BUTTON5 = get_INPUT_BUTTON5()
INPUT_BUTTON6 = get_INPUT_BUTTON6()
INPUT_START = get_INPUT_START()
INPUT_QUIT = get_INPUT_QUIT()
INPUT_CRT = get_INPUT_CRT()
INPUT_P1 = get_INPUT_P1()
INPUT_P2 = get_INPUT_P2()
INPUT_P3 = get_INPUT_P3()
INPUT_P4 = get_INPUT_P4()
INPUT_A = get_INPUT_A()
INPUT_B = get_INPUT_B()
INPUT_C = get_INPUT_C()
INPUT_D = get_INPUT_D()
INPUT_E = get_INPUT_E()
INPUT_F = get_INPUT_F()
CWF_FULLSCREEN = get_CWF_FULLSCREEN()
CWF_VSYNC = get_CWF_VSYNC()
CWF_S1 = get_CWF_S1()
CWF_S2 = get_CWF_S2()
CWF_S3 = get_CWF_S3()
CWF_S4 = get_CWF_S4()
CWF_S5 = get_CWF_S5()
TLN_ERR_OK = get_TLN_ERR_OK()
TLN_ERR_OUT_OF_MEMORY = get_TLN_ERR_OUT_OF_MEMORY()
TLN_ERR_IDX_LAYER = get_TLN_ERR_IDX_LAYER()
TLN_ERR_IDX_SPRITE = get_TLN_ERR_IDX_SPRITE()
TLN_ERR_IDX_ANIMATION = get_TLN_ERR_IDX_ANIMATION()
TLN_ERR_IDX_PICTURE = get_TLN_ERR_IDX_PICTURE()
TLN_ERR_REF_TILESET = get_TLN_ERR_REF_TILESET()
TLN_ERR_REF_TILEMAP = get_TLN_ERR_REF_TILEMAP()
TLN_ERR_REF_SPRITESET = get_TLN_ERR_REF_SPRITESET()
TLN_ERR_REF_PALETTE = get_TLN_ERR_REF_PALETTE()
TLN_ERR_REF_SEQUENCE = get_TLN_ERR_REF_SEQUENCE()
TLN_ERR_REF_SEQPACK = get_TLN_ERR_REF_SEQPACK()
TLN_ERR_REF_BITMAP = get_TLN_ERR_REF_BITMAP()
TLN_ERR_NULL_POINTER = get_TLN_ERR_NULL_POINTER()
TLN_ERR_FILE_NOT_FOUND = get_TLN_ERR_FILE_NOT_FOUND()
TLN_ERR_WRONG_FORMAT = get_TLN_ERR_WRONG_FORMAT()
TLN_ERR_WRONG_SIZE = get_TLN_ERR_WRONG_SIZE()
TLN_ERR_UNSUPPORTED = get_TLN_ERR_UNSUPPORTED()
TLN_ERR_REF_LIST = get_TLN_ERR_REF_LIST()
TLN_MAX_ERR = get_TLN_MAX_ERR()
TLN_LOG_NONE = get_TLN_LOG_NONE()
TLN_LOG_ERRORS = get_TLN_LOG_ERRORS()
TLN_LOG_VERBOSE = get_TLN_LOG_VERBOSE()
