TILENGINE_VER_MAJ = get_TILENGINE_VER_MAJ()
TILENGINE_VER_MIN = get_TILENGINE_VER_MIN()
TILENGINE_VER_REV = get_TILENGINE_VER_REV()
TILENGINE_HEADER_VERSION = get_TILENGINE_HEADER_VERSION()
FLAG_NONE = get_FLAG_NONE()
FLAG_FLIPX = get_FLAG_FLIPX()
FLAG_FLIPY = get_FLAG_FLIPY()
FLAG_ROTATE = get_FLAG_ROTATE()
FLAG_PRIORITY = get_FLAG_PRIORITY()
FLAG_MASKED = get_FLAG_MASKED()
BLEND_NONE = get_BLEND_NONE()
BLEND_MIX25 = get_BLEND_MIX25()
BLEND_MIX50 = get_BLEND_MIX50()
BLEND_MIX75 = get_BLEND_MIX75()
BLEND_ADD = get_BLEND_ADD()
BLEND_SUB = get_BLEND_SUB()
BLEND_MOD = get_BLEND_MOD()
BLEND_CUSTOM = get_BLEND_CUSTOM()
MAX_BLEND = get_MAX_BLEND()
BLEND_MIX = get_BLEND_MIX()
