<ignorecpointertype>

<code>
/* Copyright (c) 2021 Mahmoud Fayed <msfclipper@yahoo.com> */

#include <tilengine.h>
</code>

<constant>
TILENGINE_VER_MAJ
TILENGINE_VER_MIN
TILENGINE_VER_REV
TILENGINE_HEADER_VERSION
FLAG_NONE
FLAG_FLIPX
FLAG_FLIPY
FLAG_ROTATE
FLAG_PRIORITY
FLAG_MASKED
</constant>

<struct>
</struct>

<runcode>
aNumberTypes + "size_t"
aNumberTypes + "char"
aNumberTypes + "int8_t"
aNumberTypes + "int16_t"
aNumberTypes + "int32_t"
aNumberTypes + "uint8_t"
aNumberTypes + "uint16_t"
aNumberTypes + "uint32_t"
aNumberTypes + "bool"
aEnumTypes + "TLN_TileFlags"
</runcode>

