<ignorecpointertype>

<code>
/* Copyright (c) 2021 Mahmoud Fayed <msfclipper@yahoo.com> */

#include <tilengine.h>
</code>

<constant>
TILENGINE_VER_MAJ
TILENGINE_VER_MIN
TILENGINE_VER_REV
TILENGINE_HEADER_VERSION
FLAG_NONE
FLAG_FLIPX
FLAG_FLIPY
FLAG_ROTATE
FLAG_PRIORITY
FLAG_MASKED
BLEND_NONE
BLEND_MIX25
BLEND_MIX50
BLEND_MIX75
BLEND_ADD
BLEND_SUB
BLEND_MOD
BLEND_CUSTOM
MAX_BLEND
BLEND_MIX
TLN_OVERLAY_NONE
TLN_OVERLAY_SHADOWMASK
TLN_OVERLAY_APERTURE
TLN_OVERLAY_SCANLINES
TLN_OVERLAY_CUSTOM
TLN_MAX_OVERLAY
</constant>

<struct>
TLN_Affine {angle,dx,dy,sx,sy}
Tile {value,index,flags}
TLN_SequenceFrame {index,delay}
TLN_ColorStrip {delay,first,count,dir}
TLN_SequenceInfo {num_frames}
TLN_SpriteData {x,y,w,h}
TLN_SpriteInfo {w,h}
TLN_TileInfo {index,flags,row,col,xoffset,yoffset,color,type,empty}
TLN_ObjectInfo {id,gid,flags,x,y,width,height,type,visible}
TLN_TileAttributes {type,priority}
</struct>

<runcode>
aNumberTypes + "size_t"
aNumberTypes + "char"
aNumberTypes + "int8_t"
aNumberTypes + "int16_t"
aNumberTypes + "int32_t"
aNumberTypes + "uint8_t"
aNumberTypes + "uint16_t"
aNumberTypes + "uint32_t"
aNumberTypes + "bool"
aEnumTypes + "TLN_TileFlags"
aEnumTypes + "TLN_Blend"
aEnumTypes + "TLN_Overlay"
</runcode>

