<code>

/* 
	OpenGL 1.1 Extension
	Copyright (c) 2017 Mahmoud Fayed <msfclipper@yahoo.com> 
*/

<filter> ismacosx()
#include <GL/glew.h>
#include <GLUT/glut.h>
</filter>

<filter> not ismacosx()
#include <GL/glew.h>
#include <GL/glut.h>
</filter>

</code>

<runcode>
aNumberTypes + "GLint"
aNumberTypes + "GLuint"
aNumberTypes + "unsigned"
aNumberTypes + "GLboolean"
aNumberTypes + "GLdouble"
aNumberTypes + "GLfloat"
aNumberTypes + "GLchar"
aNumberTypes + "GLsizeiptr"
aNumberTypes + "GLintptr"
aNumberTypes + "GLbyte"
aNumberTypes + "GLshort"
aNumberTypes + "GLubyte"
aNumberTypes + "GLushort"
aNumberTypes + "GLulong"
aNumberTypes + "GLclampd"

aEnumTypes + "GLbitfield"
aEnumTypes + "GLenum"
aEnumTypes + "GLsizei"
aEnumTypes + "GLclampf"
</runcode>


<comment>
OpenGL 1.1 functions
</comment>


<constant>
GL_ZERO
GL_FALSE
GL_LOGIC_OP
GL_NONE
GL_TEXTURE_COMPONENTS
GL_NO_ERROR
GL_POINTS
GL_CURRENT_BIT
GL_TRUE
GL_ONE
GL_CLIENT_PIXEL_STORE_BIT
GL_LINES
GL_LINE_LOOP
GL_POINT_BIT
GL_CLIENT_VERTEX_ARRAY_BIT
GL_LINE_STRIP
GL_LINE_BIT
GL_TRIANGLES
GL_TRIANGLE_STRIP
GL_TRIANGLE_FAN
GL_QUADS
GL_QUAD_STRIP
GL_POLYGON_BIT
GL_POLYGON
</constant>

