/*
 *     Application: variables(numbers)
 *     Author     : heba atef
 *     Date       : 25-12-2017
 */
#=========================

mynumber     = 1         
mynumber2    = 1.25

# logical (true/false)
mynumber3   = true
mynumber4   = false

#======================

? mynumber
? mynumber2
? mynumber3
? mynumber4

#======================== conversion() 
x = 190

mystring = string(x)
mynumber = number(mystring)

mystring2 = "" + x
mynumber2 = 0 + mystring

? mystring 
? mynumber
? mystring2
? mynumber2

