# Form/Window View - Generated Source Code File 
# Generated by the Ring 1.13 Form Designer
# Date : 19/06/2020
# Time : 10:12:50

Load "stdlibcore.ring"
Load "guilib.ring"

import System.GUI

if IsMainSourceFile() { 
	new App {
		StyleFusion()
		new fileappView { win.show() } 
		exec()
	}
}

class fileappView from WindowsViewParent
	win = new MainWindow() { 
		move(20,20)
		resize(400,400)
		setWindowTitle("File Dialog")
		setstylesheet("background-color:;") 
		TextEdit1 = new textedit(win) {
			move(29,61)
			resize(328,235)
			setstylesheet("color:black;background-color:white;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setText("")
			setcopyAvailableEvent("")
			setcurrentCharFormatChangedEvent("")
			setcursorPositionChangedEvent("")
			setredoAvailableEvent("")
			setselectionChangedEvent("")
			settextChangedEvent("")
			setundoAvailableEvent("")
			
		}
		Button1 = new pushbutton(win) {
			move(29,11)
			resize(97,40)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setText("load")
			setClickEvent(Method(:loadfile))
			setBtnImage(Button1,"")
			
		}
		Button3 = new pushbutton(win) {
			move(137,11)
			resize(97,40)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setText("save")
			setClickEvent(Method(:savefile))
			setBtnImage(Button3,"")
			
		}
		Layout1 = new QHBoxLayout() {
			AddWidget(Button1)
			AddWidget(Button3)
			
		}
		Layout2 = new QVBoxLayout() {
			AddLayout(Layout1)
			AddWidget(TextEdit1)
			
		}

		oMWLayoutWidget = new qWidget() { setLayout(Layout2) }
		setCentralWidget(oMWLayoutWidget) 
	}

# End of the Generated Source Code File...