# Form/Window View - Generated Source Code File 
# Generated by the Ring 1.9 Form Designer
# Date : 17/09/2018
# Time : 23:50:09

Load "stdlibcore.ring"
Load "guilib.ring"

import System.GUI

if IsMainSourceFile() { 
	new App {
		StyleFusion()
		new findinfilesView { win.show() } 
		exec()
	}
}

class findinfilesView from WindowsViewParent
	win = new MainWindow() { 
		move(3,14)
		resize(1060,725)
		setWindowTitle("Find in files")
		setstylesheet("background-color:;") 

		setWinIcon(win,"images/Search.ico") 
		lblfind = new label(win) {
			move(15,15)
			resize(92,34)
			setstylesheet("color:;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setText("Find")
			setAlignment(Qt_AlignLeft |  Qt_AlignVCenter)
		}
		lblExtension = new label(win) {
			move(16,138)
			resize(92,34)
			setstylesheet("color:;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setText("Files Extension")
			setAlignment(Qt_AlignLeft |  Qt_AlignVCenter)
		}
		txtFind = new lineedit(win) {
			move(118,8)
			resize(787,52)
			setstylesheet("color:black;background-color:white;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setText("")
			setTextChangedEvent("")
			setcursorPositionChangedEvent("")
			seteditingFinishedEvent("")
			setreturnPressedEvent(Method(:search))
			setselectionChangedEvent("")
			settextEditedEvent("")
			
		}
		lblinfolder = new label(win) {
			move(16,76)
			resize(92,34)
			setstylesheet("color:;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setText("In Folder")
			setAlignment(Qt_AlignLeft |  Qt_AlignVCenter)
		}
		txtFolder = new lineedit(win) {
			move(119,69)
			resize(787,52)
			setstylesheet("color:black;background-color:white;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setText("")
			setTextChangedEvent("")
			setcursorPositionChangedEvent("")
			seteditingFinishedEvent("")
			setreturnPressedEvent(Method(:search))
			setselectionChangedEvent("")
			settextEditedEvent("")
			
		}
		lblOutput = new label(win) {
			move(15,255)
			resize(92,34)
			setstylesheet("color:;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setText("Output")
			setAlignment(Qt_AlignLeft |  Qt_AlignVCenter)
		}
		TableOutput = new tablewidget(win) {
			move(121,269)
			resize(921,243)
			setstylesheet("color:;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setColumnCount(3)
			setHorizontalHeaderItem(1, new QTableWidgetItem("File"))
			setHorizontalHeaderItem(2, new QTableWidgetItem("Line"))
			setHorizontalHeaderItem(3, new QTableWidgetItem("Text"))
			setColumnwidth(1,400)
			setColumnwidth(2,50)
			setColumnwidth(3,800)
			setSelectionBehavior(QAbstractItemView_SelectRows)
			setAlternatingRowColors(True)
			setcellActivatedEvent("")
			setcellChangedEvent("")
			setcellClickedEvent("")
			setcellDoubleClickedEvent("")
			setcellEnteredEvent("")
			setcellPressedEvent("")
			setcurrentCellChangedEvent("")
			setcurrentItemChangedEvent("")
			setitemActivatedEvent("")
			setitemChangedEvent("")
			setitemClickedEvent("")
			setitemDoubleClickedEvent(Method(:SelectResult))
			setitemEnteredEvent("")
			setitemPressedEvent("")
			setitemSelectionChangedEvent("")
			
		}
		LabelReplace = new label(win) {
			move(154,217)
			resize(89,23)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setText("Replace With")
			setAlignment(Qt_AlignLeft |  Qt_AlignVCenter)
		}
		txtReplace = new lineedit(win) {
			move(263,203)
			resize(294,52)
			setstylesheet("color:black;background-color:white;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setText("")
			setTextChangedEvent("")
			setcursorPositionChangedEvent("")
			seteditingFinishedEvent("")
			setreturnPressedEvent("")
			setselectionChangedEvent("")
			settextEditedEvent("")
			
		}
		btnReplace = new pushbutton(win) {
			move(569,204)
			resize(108,41)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setText("Replace")
			setClickEvent(Method(:Replace))
			setBtnImage(btnReplace,"")
			
		}
		btnReplaceAll = new pushbutton(win) {
			move(699,206)
			resize(126,37)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setText("Replace All")
			setClickEvent(Method(:ReplaceAll))
			setBtnImage(btnReplaceAll,"")
			
		}
		btnSearch = new pushbutton(win) {
			move(907,12)
			resize(137,42)
			setstylesheet("color:;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setText("Search")
			setClickEvent(Method(:search))
			setBtnImage(btnSearch,"images/search.jpg")
			
		}
		btnBrowse = new pushbutton(win) {
			move(907,76)
			resize(137,42)
			setstylesheet("color:;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setText("Browse")
			setClickEvent(Method(:browse))
			setBtnImage(btnBrowse,"images/selectfolder.jpg")
			
		}
		btnClose = new pushbutton(win) {
			move(905,529)
			resize(137,42)
			setstylesheet("color:;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setText("Close")
			setClickEvent(Method(:Close))
			setBtnImage(btnClose,"images/closeicon.jpg")
			
		}
		LayoutFind = new QHBoxLayout() {
			AddWidget(lblfind)
			AddWidget(txtFind)
			AddWidget(btnSearch)
			
		}
		LayoutInFolder = new QHBoxLayout() {
			AddWidget(lblinfolder)
			AddWidget(txtFolder)
			AddWidget(btnBrowse)
			
		}
		LayoutOutput = new QHBoxLayout() {
			AddWidget(lblOutput)
			AddWidget(TableOutput)
			
		}
		LayoutReplace = new QHBoxLayout() {
			AddWidget(LabelReplace)
			AddWidget(txtReplace)
			AddWidget(btnReplace)
			AddWidget(btnReplaceAll)
			
		}
		txtExtension = new lineedit(win) {
			move(119,131)
			resize(787,48)
			setstylesheet("color:black;background-color:white;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setText("ring")
			setTextChangedEvent("")
			setcursorPositionChangedEvent("")
			seteditingFinishedEvent("")
			setreturnPressedEvent(Method(:search))
			setselectionChangedEvent("")
			settextEditedEvent("")
			
		}
		LayoutExtension = new QHBoxLayout() {
			AddWidget(lblExtension)
			AddWidget(txtExtension)
			
		}
		checkMatchCase = new checkbox(win) {
			move(11,204)
			resize(117,36)
			setstylesheet("color:;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setText("Match Case")
			setstateChangedEvent("")
			setclickedEvent("")
			setpressedEvent("")
			setreleasedEvent("")
			settoggledEvent("")
			
		}
		LayoutMain = new QVBoxLayout() {
			AddLayout(LayoutFind)
			AddLayout(LayoutInFolder)
			AddLayout(LayoutExtension)
			AddWidget(checkMatchCase)
			AddLayout(LayoutOutput)
			AddLayout(LayoutReplace)
			AddWidget(btnClose)
			
		}
		Statusbar1 = new statusbar(win) {
			move(810,612)
			resize(99,31)
			setstylesheet("color:;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			ShowMessage("Ready",0)
			win.setStatusBar(Statusbar1)
		}

		oMWLayoutWidget = new qWidget() { setLayout(LayoutMain) }
		setCentralWidget(oMWLayoutWidget) 
	}

# End of the Generated Source Code File...