# Form/Window View - Generated Source Code File 
# Generated by the Ring 1.13 Form Designer
# Date : 27/06/2020
# Time : 01:38:31

Load "stdlibcore.ring"
Load "guilib.ring"

import System.GUI

if IsMainSourceFile() { 
	new App {
		StyleFusion()
		new fileappView { win.show() } 
		exec()
	}
}

class fileappView from WindowsViewParent
	win = new MainWindow() { 
		move(20,20)
		resize(504,400)
		setWindowTitle("RingQt for WebAssembly - Upload/Download Files")
		setstylesheet("background-color:#dfff3c;") 
		TextEdit1 = new textedit(win) {
			move(29,61)
			resize(328,235)
			setstylesheet("color:black;background-color:white;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setText("")
			setcopyAvailableEvent("")
			setcurrentCharFormatChangedEvent("")
			setcursorPositionChangedEvent("")
			setredoAvailableEvent("")
			setselectionChangedEvent("")
			settextChangedEvent("")
			setundoAvailableEvent("")
			
		}
		BtnUpload = new pushbutton(win) {
			move(149,11)
			resize(97,40)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setText("Upload")
			setClickEvent(Method(:uploadfile))
			setBtnImage(BtnUpload,"")
			
		}
		btnDownload = new pushbutton(win) {
			move(37,11)
			resize(97,40)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setText("Download")
			setClickEvent(Method(:downloadfile))
			setBtnImage(btnDownload,"")
			
		}
		Layout1 = new QHBoxLayout() {
			AddWidget(btnDownload)
			AddWidget(BtnUpload)
			
		}
		Layout2 = new QVBoxLayout() {
			AddLayout(Layout1)
			AddWidget(TextEdit1)
			
		}

		oMWLayoutWidget = new qWidget() { setLayout(Layout2) }
		setCentralWidget(oMWLayoutWidget) 
	}

# End of the Generated Source Code File...