# Form/Window View - Generated Source Code File 
# Generated by the Ring 1.10 Form Designer
# Date : 20/02/2019
# Time : 10:34:14

Load "stdlibcore.ring"
Load "guilib.ring"

import System.GUI

if IsMainSourceFile() { 
	new App {
		StyleFusion()
		new frmView { win.show() } 
		exec()
	}
}

class frmView from WindowsViewParent
	win = new MainWindow() { 
		move(13,8)
		resize(959,565)
		setWindowTitle("Form1")
		setstylesheet("background-color:#ffffaf;") 
		imgRocket = new label(win) {
			move(73,370)
			resize(71,156)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setPixMap(New qPixMap("rocket.png"))
			
		}
		btnStart = new pushbutton(win) {
			move(547,429)
			resize(149,66)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("MS Shell Dlg 2,20,-1,5,50,0,0,0,0,0")
			setfont(oFont)
			oFont.delete()
			setText("Start")
			setClickEvent(Method(:startMove))
			setBtnImage(btnStart,"")
			
		}
		Timer1 = new qtimer(win) {
			setInterval(50)
			setTimeoutevent(Method(:MoveUp))
			start()
			
		}
		imgRocket2 = new label(win) {
			move(241,370)
			resize(71,156)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setPixMap(New qPixMap("rocket2.png"))
			
		}
		lblWin = new label(win) {
			move(417,77)
			resize(519,94)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("MS Shell Dlg 2,36,-1,5,50,0,0,0,0,0")
			setfont(oFont)
			oFont.delete()
			setText("? Win")
			setAlignment(Qt_AlignHCenter |  Qt_AlignVCenter)
		}
	}

# End of the Generated Source Code File...