<br> <br> <br>

<div class="container-fluid" style="color:black ; background: transparent linear-gradient(to bottom, rgb(240, 249, 255) 0%, rgb(203, 235, 255) 47%, rgb(161, 219, 255) 100%) repeat scroll 0% 0% ; margin-bottom: 0%;">
<div class="container" style=" margin-bottom: 2%;">
<br> <br>
  <div class="row">
    <div class="col-sm-12 col-md-4">
 	    Basic <br> <br>

            <ul>			  
			           <ul>			  
			  <li><a href="../doc1.5.3/ringapps.html"  target="_blank">Applications developed in little hours</a></li>
              <li><a href="../doc1.5.3/introduction.html"  target="_blank">Introduction</a></li>
              <li><a href="../doc1.5.3/getting_started.html"  target="_blank">Getting Started - First Style </a></li>
			  <li><a href="../doc1.5.3/getting_started2.html"  target="_blank">Getting Started - Second Style</a></li>
			  <li><a href="../doc1.5.3/getting_started3.html"  target="_blank">Getting Started - Third Style</a></li>
              <li><a href="../doc1.5.3/variables.html"  target="_blank">Variables</a></li>
              <li><a href="../doc1.5.3/operators.html"  target="_blank">Operators</a></li>
              <li><a href="../doc1.5.3/controlstructures.html"  target="_blank">Control Structures - First Style</a></li>
			  <li><a href="../doc1.5.3/controlstructures2.html"  target="_blank">Control Structures - Second Style</a></li>
			  <li><a href="../doc1.5.3/controlstructures3.html"  target="_blank">Control Structures - Third Style</a></li>
              <li><a href="../doc1.5.3/getinput.html"  target="_blank">Getting Input</a></li>
              <li><a href="../doc1.5.3/functions.html"  target="_blank">Functions - First Style</a></li>
			  <li><a href="../doc1.5.3/functions2.html"  target="_blank">Functions - Second Style</a></li>
			  <li><a href="../doc1.5.3/functions3.html"  target="_blank">Functions - Third Style</a></li>
			  <li><a href="../doc1.5.3/programstructure.html"  target="_blank">Program Structure</a></li>
              <li><a href="../doc1.5.3/lists.html"  target="_blank">Lists</a></li>
              <li><a href="../doc1.5.3/strings.html"  target="_blank">Strings</a></li>
              <li><a href="../doc1.5.3/dateandtime.html"  target="_blank">Date and Time</a></li>
              <li><a href="../doc1.5.3/checkandconvert.html"  target="_blank">Check Data Type and Conversion</a></li>
              <li><a href="../doc1.5.3/mathfunc.html"  target="_blank">Mathematical Functions</a></li>
			  <li><a href="../doc1.5.3/files.html"  target="_blank">Files</a></li>
              <li><a href="../doc1.5.3/systemfunc.html"  target="_blank">System Functions</a></li>              
			  <li><a href="../doc1.5.3/evaldebug.html"  target="_blank">Eval() and Debugging</a></li>              
			  <li><a href="../doc1.5.3/demo.html"  target="_blank">Demo Programs</a></li>
            </ul>
	</div>

	    <div class="col-sm-12 col-md-4">
 	    Intermediate <br> <br>

            <ul>              
              <li><a href="../doc1.5.3/odbc.html"  target="_blank">ODBC Functions</a></li>
              <li><a href="../doc1.5.3/mysql.html"  target="_blank">MYSQL Functions</a></li>
			  <li><a href="../doc1.5.3/sqlite.html"  target="_blank">SQLite Functions</a></li>
              <li><a href="../doc1.5.3/secfunc.html"  target="_blank">Security and Internet Functions</a></li>
			  <li><a href="../doc1.5.3/oop.html"  target="_blank">Object Oriented Programming</a></li>
			  <li><a href="../doc1.5.3/fp.html"  target="_blank">Functional Programming (FP)</a></li>
			  <li><a href="../doc1.5.3/metaprog.html"  target="_blank">Reflection and Meta-programming</a></li>
			  <li><a href="../doc1.5.3/stdlib.html"  target="_blank">Stdlib Functions</a></li>
			  <li><a href="../doc1.5.3/stdlibclasses.html"  target="_blank">Stdlib Classes</a></li>
			  <li><a href="../doc1.5.3/declarative.html"  target="_blank">Declarative Programming using Nested Structures</a></li>
              <li><a href="../doc1.5.3/natural.html"  target="_blank">Natural language programming</a></li>              
			  <li><a href="../doc1.5.3/naturallibrary.html"  target="_blank">Using the Natural Library</a></li>              
			  <li><a href="../doc1.5.3/scope.html"  target="_blank">Scope Rules for Variables and Attributes</a></li>
			  <li><a href="../doc1.5.3/scope2.html"  target="_blank">Scope Rules for Functions and Methods</a></li>			  
			  <li><a href="../doc1.5.3/syntaxflexibility.html"  target="_blank">Syntax Flexibility</a></li>
			  <li><a href="../doc1.5.3/distribute.html"  target="_blank">Distributing Ring Applications</a></li>
			  <li><a href="../doc1.5.3/typehints.html"  target="_blank">The Type Hints Library</a></li>
			  <li><a href="../doc1.5.3/web.html"  target="_blank">Web Development (CGI Library)</a></li>
			  <li><a href="../doc1.5.3/libcurl.html"  target="_blank">Using RingLibCurl</a></li>
			  <li><a href="../doc1.5.3/ringzip.html"  target="_blank">Using RingZip</a></li>			  
			  <li><a href="../doc1.5.3/allegro.html"  target="_blank">Graphics and 2D Games programming using RingAllegro</a></li>
              <li><a href="../doc1.5.3/libsdl.html"  target="_blank">Using RingLibSDL</a></li>			
			  <li><a href="../doc1.5.3/gameengine.html"  target="_blank">Demo Project - Game Engine for 2D Games</a></li>			  
            </ul>
	</div>

	    <div class="col-sm-12 col-md-4">
 	    Advanced <br> <br>

            <ul>              
              <li><a href="../doc1.5.3/gameengineandorid.html"  target="_blank">Building Games for Android</a></li>
			  <li><a href="../doc1.5.3/usingopengl.html"  target="_blank">Using RingOpenGL and RingFreeGLUT for 3D Graphics</a></li>
			  <li><a href="../doc1.5.3/qt.html"  target="_blank">Desktop and Mobile development using RingQt</a></li>
			  <li><a href="../doc1.5.3/qtmobile.html"  target="_blank">Building RingQt Applications for Mobile</a></li>			  			  
			  <li><a href="../doc1.5.3/ringqtobjects.html"  target="_blank">Objects Library for RingQt Application</a></li>			  			  
			  <li><a href="../doc1.5.3/formdesigner.html"  target="_blank">Using the Form Designer</a></li>			  			  
			  <li><a href="../doc1.5.3/lowlevel.html"  target="_blank">Low Level Functions</a></li>
			  <li><a href="../doc1.5.3/debug.html"  target="_blank">The Trace Library and the Interactive Debugger</a></li>
              <li><a href="../doc1.5.3/extension.html"  target="_blank">Extension using the C/C++ languages</a></li>
              <li><a href="../doc1.5.3/embedding.html"  target="_blank">Embedding Ring Language in C/C++ Programs</a></li>
              <li><a href="../doc1.5.3/compiler.html"  target="_blank">Command Line Options</a></li>              
              <li><a href="../doc1.5.3/codegenerator.html"  target="_blank">Code Generator for wrapping C/C++ Libraries</a></li>
			  <li><a href="../doc1.5.3/faq.html"  target="_blank">Frequently Asked Questions (FAQ)</a></li>	      
			 </ul> 
			  Reference <br> <br>
			  <ul>
			  <li><a href="../doc1.5.3/ringlibcurlfuncsdoc.html"  target="_blank">RingLibCurl Functions Reference</a></li>
			  <li><a href="../doc1.5.3/ringlibzipfuncsdoc.html"  target="_blank">RingLibZip Functions Reference</a></li>
			  <li><a href="../doc1.5.3/ringallegrofuncsdoc.html"  target="_blank">RingAllegro Functions Reference</a></li>
			  <li><a href="../doc1.5.3/ringlibsdlfuncsdoc.html"  target="_blank">RingLibSDL Functions Reference</a></li>
			  <li><a href="../doc1.5.3/ringfreeglutfuncsdoc.html"  target="_blank">RingFreeGLUT Functions Reference</a></li>
			  <li><a href="../doc1.5.3/ringopengl46funcsdoc.html"  target="_blank">RingOpenGL (OpenGL 4.6) Functions Reference</a></li>
			  <li><a href="../doc1.5.3/qtclassesdoc.html"  target="_blank">RingQt Classes Reference</a></li>			  
			  <li><a href="../doc1.5.3/reference.html"  target="_blank">Language Reference</a></li>
            </ul>
	</div>

</div>
	
</div>
</div>

<div class="container-fluid" style="text-align:center;color:black; height: 25px; background: transparent linear-gradient(to bottom, rgb(240, 249, 255) 0%, rgb(203, 235, 255) 47%, rgb(161, 219, 255) 100%) repeat scroll 0% 0% ; margin-bottom: 0%;">
              <a href="https://groups.google.com/forum/#!forum/ring-lang" target="_blank">Group</a>
              <a href="../resources.html">Resources</a>
              <a href="../team.html">Team</a>
</div>

<div class="container-fluid" style="color:black ; height: 5px; background: transparent linear-gradient(to bottom, rgb(0, 183, 234) 0%, rgb(0, 158, 195) 100%) repeat scroll 0% 0% ; margin-bottom: 0%; text-align:center;">
 <p>
 
 </p>

</div>