<br> <br> <br>

<div class="container-fluid" style="color:black ; background: transparent linear-gradient(to bottom, rgb(240, 249, 255) 0%, rgb(203, 235, 255) 47%, rgb(161, 219, 255) 100%) repeat scroll 0% 0% ; margin-bottom: 0%;">
<div class="container" style=" margin-bottom: 2%;">
<br> <br>
 	<div style="float:left ; width: 33%;">
 	    Basic <br> <br>

            <ul>			  
              <li><a href="doc1.1/introduction.html">Introduction</a></li>
              <li><a href="doc1.1/getting_started.html">Getting Started</a></li>
			  <li><a href="doc1.1/getting_started2.html">Getting Started - Second Style</a></li>
			  <li><a href="doc1.1/getting_started3.html">Getting Started - Third Style</a></li>
              <li><a href="doc1.1/variables.html">Variables</a></li>
              <li><a href="doc1.1/operators.html">Operators</a></li>
              <li><a href="doc1.1/controlstructures.html">Control Structures</a></li>
			  <li><a href="doc1.1/controlstructures2.html">Control Structures - Second Style</a></li>
			  <li><a href="doc1.1/controlstructures3.html">Control Structures - Third Style</a></li>
              <li><a href="doc1.1/getinput.html">Getting Input</a></li>
              <li><a href="doc1.1/functions.html">Functions</a></li>
			  <li><a href="doc1.1/programstructure.html">Program Structure</a></li>
              <li><a href="doc1.1/lists.html">Lists</a></li>
              <li><a href="doc1.1/strings.html">Strings</a></li>
              <li><a href="doc1.1/dateandtime.html">Date and Time</a></li>
              <li><a href="doc1.1/checkandconvert.html">Check Data Type and Conversion</a></li>
              <li><a href="doc1.1/mathfunc.html">Mathematical Functions</a></li>
			  <li><a href="doc1.1/files.html">Files</a></li>
            </ul>
	</div>

	<div style="float:left ; width: 33%;">
 	    Intermediate <br> <br>

            <ul>              
              <li><a href="doc1.1/systemfunc.html">System Functions</a></li>
              <li><a href="doc1.1/evaldebug.html">Eval() and Debugging</a></li>
              <li><a href="doc1.1/demo.html">Demo Programs</a></li>
              <li><a href="doc1.1/odbc.html">ODBC Functions</a></li>
              <li><a href="doc1.1/mysql.html">MYSQL Functions</a></li>
			  <li><a href="doc1.1/sqlite.html">SQLite Functions</a></li>
              <li><a href="doc1.1/secfunc.html">Security and Internet Functions</a></li>
			  <li><a href="doc1.1/oop.html">Object Oriented Programming</a></li>
			  <li><a href="doc1.1/fp.html">Functional Programming (FP)</a></li>
			  <li><a href="doc1.1/metaprog.html">Reflection and Meta-programming</a></li>
			  <li><a href="doc1.1/stdlib.html">Stdlib Functions</a></li>
			  <li><a href="doc1.1/stdlibclasses.html">Stdlib Classes</a></li>
			  <li><a href="doc1.1/declarative.html">Declarative Programming using Nested Structures</a></li>
              <li><a href="doc1.1/natural.html">Natural language programming</a></li>              
			  <li><a href="doc1.1/scope.html">Scope Rules for Variables and Attributes</a></li>
			  <li><a href="doc1.1/scope2.html">Scope Rules for Functions and Methods</a></li>			  
			  <li><a href="doc1.1/syntaxflexibility.html">Syntax Flexibility</a></li>
			  <li><a href="doc1.1/distribute.html">Distributing Ring Applications</a></li>
            </ul>
	</div>

	<div style="float:left ; width: 34%;">
 	    Advanced <br> <br>

            <ul>              
              <li><a href="doc1.1/web.html">Web Development (CGI Library)</a></li>
			  <li><a href="doc1.1/allegro.html">Graphics and 2D Games programming using RingAllegro</a></li>
              <li><a href="doc1.1/libsdl.html">Using RingLibSDL</a></li>
			  <li><a href="doc1.1/gameengine.html">Demo Project - Game Engine for 2D Games</a></li>
			  <li><a href="doc1.1/gameengineandorid.html">Building Games for Android</a></li>
			  <li><a href="doc1.1/qt.html">Desktop and Mobile development using RingQt</a></li>
			  <li><a href="doc1.1/qtmobile.html">Building RingQt Applications for Mobile</a></li>			  			  
			  <li><a href="doc1.1/lowlevel.html">Low Level Functions</a></li>
              <li><a href="doc1.1/extension.html">Extension using the C/C++ languages</a></li>
              <li><a href="doc1.1/embedding.html">Embedding Ring Interpreter in C/C++ Programs</a></li>
              <li><a href="doc1.1/compiler.html">Command Line Options</a></li>              
              <li><a href="doc1.1/codegenerator.html">Code Generator for wrapping C/C++ Libraries</a></li>
			  <li><a href="doc1.1/ringallegrofuncsdoc.html">RingAllegro Functions Reference</a></li>
			  <li><a href="doc1.1/ringlibsdlfuncsdoc.html">RingLibSDL Functions Reference</a></li>
			  <li><a href="doc1.1/qtclassesdoc.html">RingQt Classes Reference</a></li>
			  <li><a href="doc1.1/faq.html">Frequently Asked Questions (FAQ)</a></li>
			  <li><a href="doc1.1/reference.html">Language Reference</a></li>
	      
            </ul>
	</div>


</div>
</div>

<div class="container-fluid" style="text-align:center;color:black; height: 25px; background: transparent linear-gradient(to bottom, rgb(240, 249, 255) 0%, rgb(203, 235, 255) 47%, rgb(161, 219, 255) 100%) repeat scroll 0% 0% ; margin-bottom: 0%;">
              <a href="https://groups.google.com/forum/#!forum/ring-lang" target="_blank">Group</a>
              <a href="../resources.html">Resources</a>
              <a href="../team.html">Team</a>
</div>

<div class="container-fluid" style="color:black ; height: 5px; background: transparent linear-gradient(to bottom, rgb(0, 183, 234) 0%, rgb(0, 158, 195) 100%) repeat scroll 0% 0% ; margin-bottom: 0%; text-align:center;">
 <p>
 
 </p>

</div>