<nav class="navbar navbar-default navbar-fixed-top" >
  <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
      </button>
    </div>
    <div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="../index.html#">Home</a></li>
                  <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Download<span class="caret"></span></a>
            <ul class="dropdown-menu">
		  <li><a href="../download.html">Download Ring 1.9</a></li>
		  <li><a href="../download18.html">Download Ring 1.8</a></li>
		  <li><a href="../download17.html">Download Ring 1.7</a></li>
		  <li><a href="../download16.html">Download Ring 1.6</a></li>
		  <li><a href="../download154.html">Download Ring 1.5</a></li>
		  <li><a href="../download141.html">Download Ring 1.4</a></li>
		  <li><a href="../download13.html">Download Ring 1.3</a></li>
		  <li><a href="../download12.html">Download Ring 1.2</a></li>
	          <li><a href="../download11.html">Download Ring 1.1</a></li>
          	  <li><a href="../download1.html">Download Ring 1.0</a></li>
            </ul>
          </li>	
          <li><a href="../index.html#why">Why?</a></li>
          <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Documentation<span class="caret"></span></a>
            <ul class="dropdown-menu">
			  <li><a href="../doc1.10/index.html" target="_blank">Ring 1.10 Documentation</a></li>
			  <li><a href="../doc1.9/index.html" target="_blank">Ring 1.9 Documentation</a></li>
			  <li><a href="../doc1.8/index.html" target="_blank">Ring 1.8 Documentation</a></li>
			  <li><a href="../doc1.7/index.html" target="_blank">Ring 1.7 Documentation</a></li>
			  <li><a href="../doc1.6/index.html" target="_blank">Ring 1.6 Documentation</a></li>
			  <li><a href="../doc1.5.4/index.html" target="_blank">Ring 1.5 Documentation</a></li>
			  <li><a href="../doc1.4.1/index.html" target="_blank">Ring 1.4 Documentation</a></li>
			  <li><a href="../doc1.3/index.html" target="_blank">Ring 1.3 Documentation</a></li>
			  <li><a href="../doc1.2/index.html" target="_blank">Ring 1.2 Documentation</a></li>
	          <li><a href="../doc1.1/index.html" target="_blank">Ring 1.1 Documentation</a></li>
          	  <li><a href="../doc/index.html" target="_blank">Ring 1.0 Documentation</a></li>
            </ul>
          </li>
	<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Community<span class="caret"></span></a>
            <ul class="dropdown-menu">
	          <li><a href="https://groups.google.com/forum/#!forum/ring-lang" target="_blank">Group</a></li>
          	  <li><a href="../resources.html">Resources</a></li>
          	  <li><a href="../team.html">Team</a></li>
            </ul>
          </li>
    </ul>

	<div style="float:right ; margin-top:0.5% ; margin-right: 1%">
		<form class="search" action="../doc1.10/search.html" method="get" style="width:200px" >
			<div class="input-group">
				<input name="q" type="text" class="form-control" placeholder="Search for...">
				<span class="input-group-btn">
				<button class="btn btn-default" type="submit">Go!</button>
				</span>
			</div>
			<input name="check_keywords" value="yes" type="hidden">
			<input name="area" value="default" type="hidden">
		</form>

    </div>
  </div>

</nav>  
  
<a href="https://github.com/ring-lang/ring" target="_blank" class="hidden-xs" style="float:right ; margin-top:4%">
	<img src="../forkme.png" alt="Fork me on GitHub" width="198" height="198">
</a>


<div class="container">
 <div class="text-center">
	<br><br><br> <br>	
	<div class="row">		
			<div class="col-xs-3 hidden-xs">
			</div>
			<div class="col-xs-6">
				<img src="../thering.jpg" width="297px" height="154px">
			</div>
			<div class="col-xs-3 hidden-xs">
			</div>
	</div>

	<div class="row">
				<br> 
				<div class="col-xs-2">
				</div>				 

				<div class="col-sm-12 col-md-2">
					<a href="../download.html" class="btn btn-default btn-block" style="">Download</a>
				</div>
				
				<div class="col-sm-12 col-md-2">
					<a href="../doc1.10/index.html" target="_blank" class="btn btn-default btn-block" style="">Documents</a>
				</div>
				
				<div class="col-sm-12 col-md-2">
					<a href="http://ring-lang.sf.net/cgi-bin/ringlang.cgi" class="btn btn-default btn-block" style="">Try Online</a>
				</div>

				<div class="col-sm-12 col-md-2">
					<a href="https://groups.google.com/forum/#!forum/ring-lang" target="_blank" class="btn btn-default btn-block" style="">Group</a>
				</div>
				
				
				
				<div class="col-xs-2">
				</div>
				<br>  
	</div>



		<h3>Innovative and practical general-purpose multi-paradigm language</h3>

  </div>

  <br>
   </div>
