<class>
name: QAbstractAxis
para: void
abstract
codename: GAbstractAxis
passvmpointer
</class>

Qt::Alignment alignment(void)
QColor gridLineColor(void)
QPen gridLinePen(void)
void hide(void)
bool isGridLineVisible(void)
bool isLineVisible(void)
bool isMinorGridLineVisible(void)
bool isReverse(void)
bool isTitleVisible(void)
bool isVisible(void)
int labelsAngle(void)
QBrush labelsBrush(void)
QColor labelsColor(void)
bool labelsEditable(void)
QFont labelsFont(void)
bool labelsVisible(void)
QPen linePen(void)
QColor linePenColor(void)
QColor minorGridLineColor(void)
QPen minorGridLinePen(void)
Qt::Orientation orientation(void)
void setGridLineColor(QColor color)
void setGridLinePen(QPen pen)
void setGridLineVisible(bool visible)
void setLabelsAngle(int angle)
void setLabelsBrush(QBrush brush)
void setLabelsColor(QColor color)
void setLabelsEditable(bool editable)
void setLabelsFont(QFont font)
void setLabelsVisible(bool visible)
void setLinePen(QPen pen)
void setLinePenColor(QColor color)
void setLineVisible(bool visible)
void setMax(QVariant max)
void setMin(QVariant min)
void setMinorGridLineColor(QColor color)
void setMinorGridLinePen(QPen pen)
void setMinorGridLineVisible(bool visible)
void setRange(QVariant min, QVariant max)
void setReverse(bool reverse)
void setShadesBorderColor(QColor color)
void setShadesBrush(QBrush brush)
void setShadesColor(QColor color)
void setShadesPen(QPen pen)
void setShadesVisible(bool visible)
void setTitleBrush(QBrush brush)
void setTitleFont(QFont font)
void setTitleText(QString title)
void setTitleVisible(bool visible)
void setVisible(bool visible)
QColor shadesBorderColor(void)
QBrush shadesBrush(void)
QColor shadesColor(void)
QPen shadesPen(void)
bool shadesVisible(void)
void show(void)
QBrush titleBrush(void)
QFont titleFont(void)
QString titleText(void)

void setcolorChangedEvent(const char *)
void setgridLineColorChangedEvent(const char *)
void setgridLinePenChangedEvent(const char *)
void setgridVisibleChangedEvent(const char *)
void setlabelsAngleChangedEvent(const char *)
void setlabelsBrushChangedEvent(const char *)
void setlabelsColorChangedEvent(const char *)
void setlabelsEditableChangedEvent(const char *)
void setlabelsFontChangedEvent(const char *)
void setlabelsVisibleChangedEvent(const char *)
void setlinePenChangedEvent(const char *)
void setlineVisibleChangedEvent(const char *)
void setminorGridLineColorChangedEvent(const char *)
void setminorGridLinePenChangedEvent(const char *)
void setminorGridVisibleChangedEvent(const char *)
void setreverseChangedEvent(const char *)
void setshadesBorderColorChangedEvent(const char *)
void setshadesBrushChangedEvent(const char *)
void setshadesColorChangedEvent(const char *)
void setshadesPenChangedEvent(const char *)
void setshadesVisibleChangedEvent(const char *)
void settitleBrushChangedEvent(const char *)
void settitleFontChangedEvent(const char *)
void settitleTextChangedEvent(const char *)
void settitleVisibleChangedEvent(const char *)
void setvisibleChangedEvent(const char *)

const char *getcolorChangedEvent(void)
const char *getgridLineColorChangedEvent(void)
const char *getgridLinePenChangedEvent(void)
const char *getgridVisibleChangedEvent(void)
const char *getlabelsAngleChangedEvent(void)
const char *getlabelsBrushChangedEvent(void)
const char *getlabelsColorChangedEvent(void)
const char *getlabelsEditableChangedEvent(void)
const char *getlabelsFontChangedEvent(void)
const char *getlabelsVisibleChangedEvent(void)
const char *getlinePenChangedEvent(void)
const char *getlineVisibleChangedEvent(void)
const char *getminorGridLineColorChangedEvent(void)
const char *getminorGridLinePenChangedEvent(void)
const char *getminorGridVisibleChangedEvent(void)
const char *getreverseChangedEvent(void)
const char *getshadesBorderColorChangedEvent(void)
const char *getshadesBrushChangedEvent(void)
const char *getshadesColorChangedEvent(void)
const char *getshadesPenChangedEvent(void)
const char *getshadesVisibleChangedEvent(void)
const char *gettitleBrushChangedEvent(void)
const char *gettitleFontChangedEvent(void)
const char *gettitleTextChangedEvent(void)
const char *gettitleVisibleChangedEvent(void)
const char *getvisibleChangedEvent(void)
