<class>
name: QAreaSeries
para: QObject *
parent: QAbstractSeries
codename: GAreaSeries
passvmpointer
</class>


QColor borderColor(void)
QBrush brush(void)
QColor color(void)
QLineSeries * lowerSeries(void)
QPen pen(void)
bool pointLabelsClipping(void)
QColor pointLabelsColor(void)
QFont pointLabelsFont(void)
QString pointLabelsFormat(void)
bool pointLabelsVisible(void)
bool pointsVisible(void)
void setBorderColor(QColor color)
void setBrush(QBrush brush)
void setColor(QColor color)
void setLowerSeries(QLineSeries *series)
void setPen(QPen pen)
void setPointLabelsClipping(bool enabled)
void setPointLabelsColor(QColor color)
void setPointLabelsFont(QFont font)
void setPointLabelsFormat(QString format)
void setPointLabelsVisible(bool visible)
void setPointsVisible(bool visible)
void setUpperSeries(QLineSeries *series)
QLineSeries * upperSeries(void)

void setborderColorChangedEvent(const char *)
void setclickedEvent(const char *)
void setcolorChangedEvent(const char *)
void setdoubleClickedEvent(const char *)
void sethoveredEvent(const char *)
void setpointLabelsClippingChangedEvent(const char *)
void setpointLabelsColorChangedEvent(const char *)
void setpointLabelsFontChangedEvent(const char *)
void setpointLabelsFormatChangedEvent(const char *)
void setpointLabelsVisibilityChangedEvent(const char *)
void setpressedEvent(const char *)
void setreleasedEvent(const char *)

const char *getborderColorChangedEvent(void)
const char *getclickedEvent(void)
const char *getcolorChangedEvent(void)
const char *getdoubleClickedEvent(void)
const char *gethoveredEvent(void)
const char *getpointLabelsClippingChangedEvent(void)
const char *getpointLabelsColorChangedEvent(void)
const char *getpointLabelsFontChangedEvent(void)
const char *getpointLabelsFormatChangedEvent(void)
const char *getpointLabelsVisibilityChangedEvent(void)
const char *getpressedEvent(void)
const char *getreleasedEvent(void)
