<class>
name: QBarSet
para: QString,QObject *
parent: QObject
codename: GBarSet
passvmpointer
</class>


void append(qreal value)
void append@2(QList<qreal> values)
qreal at(int index)
QColor borderColor(void)
QBrush brush(void)
QColor color(void)
int count(void)
void insert(int index, qreal value)
QString label(void)
QBrush labelBrush(void)
QColor labelColor(void)
QFont labelFont(void)
QPen pen(void)
void remove(int index, int count)
void replace(int index, qreal value)
void setBorderColor(QColor color)
void setBrush(QBrush brush)
void setColor(QColor color)
void setLabel(QString label)
void setLabelBrush(QBrush brush)
void setLabelColor(QColor color)
void setLabelFont(QFont font)
void setPen(QPen pen)
qreal sum(void)

void setborderColorChangedEvent(const char *)
void setbrushChangedEvent(const char *)
void setclickedEvent(const char *)
void setcolorChangedEvent(const char *)
void setdoubleClickedEvent(const char *)
void sethoveredEvent(const char *)
void setlabelBrushChangedEvent(const char *)
void setlabelChangedEvent(const char *)
void setlabelColorChangedEvent(const char *)
void setlabelFontChangedEvent(const char *)
void setpenChangedEvent(const char *)
void setpressedEvent(const char *)
void setreleasedEvent(const char *)
void setvalueChangedEvent(const char *)
void setvaluesAddedEvent(const char *)
void setvaluesRemovedEvent(const char *)

const char *getborderColorChangedEvent(void)
const char *getbrushChangedEvent(void)
const char *getclickedEvent(void)
const char *getcolorChangedEvent(void)
const char *getdoubleClickedEvent(void)
const char *gethoveredEvent(void)
const char *getlabelBrushChangedEvent(void)
const char *getlabelChangedEvent(void)
const char *getlabelColorChangedEvent(void)
const char *getlabelFontChangedEvent(void)
const char *getpenChangedEvent(void)
const char *getpressedEvent(void)
const char *getreleasedEvent(void)
const char *getvalueChangedEvent(void)
const char *getvaluesAddedEvent(void)
const char *getvaluesRemovedEvent(void)
