<class>
name: QCandlestickSeries
para: QObject *
parent: QAbstractSeries
codename: GCandlestickSeries
passvmpointer
</class>


bool append(QCandlestickSet *set)
bool append@2(QList<QCandlestickSet *> sets)
bool bodyOutlineVisible(void)
qreal bodyWidth(void)
QBrush brush(void)
bool capsVisible(void)
qreal capsWidth(void)
void clear(void)
int count(void)
QColor decreasingColor(void)
QColor increasingColor(void)
bool insert(int index, QCandlestickSet *set)
qreal maximumColumnWidth(void)
qreal minimumColumnWidth(void)
QPen pen(void)
bool remove(QCandlestickSet *set)
bool remove@2(QList<QCandlestickSet *> sets)
void setBodyOutlineVisible(bool bodyOutlineVisible)
void setBodyWidth(qreal bodyWidth)
void setBrush(QBrush brush)
void setCapsVisible(bool capsVisible)
void setCapsWidth(qreal capsWidth)
void setDecreasingColor(QColor decreasingColor)
void setIncreasingColor(QColor increasingColor)
void setMaximumColumnWidth(qreal maximumColumnWidth)
void setMinimumColumnWidth(qreal minimumColumnWidth)
void setPen(QPen pen)
QList<QCandlestickSet *> sets(void)
bool take(QCandlestickSet *set)

void setbodyOutlineVisibilityChangedEvent(const char *)
void setbodyWidthChangedEvent(const char *)
void setbrushChangedEvent(const char *)
void setcandlestickSetsAddedEvent(const char *)
void setcandlestickSetsRemovedEvent(const char *)
void setcapsVisibilityChangedEvent(const char *)
void setcapsWidthChangedEvent(const char *)
void setclickedEvent(const char *)
void setcountChangedEvent(const char *)
void setdecreasingColorChangedEvent(const char *)
void setdoubleClickedEvent(const char *)
void sethoveredEvent(const char *)
void setincreasingColorChangedEvent(const char *)
void setmaximumColumnWidthChangedEvent(const char *)
void setminimumColumnWidthChangedEvent(const char *)
void setpenChangedEvent(const char *)
void setpressedEvent(const char *)
void setreleasedEvent(const char *)

const char *getbodyOutlineVisibilityChangedEvent(void)
const char *getbodyWidthChangedEvent(void)
const char *getbrushChangedEvent(void)
const char *getcandlestickSetsAddedEvent(void)
const char *getcandlestickSetsRemovedEvent(void)
const char *getcapsVisibilityChangedEvent(void)
const char *getcapsWidthChangedEvent(void)
const char *getclickedEvent(void)
const char *getcountChangedEvent(void)
const char *getdecreasingColorChangedEvent(void)
const char *getdoubleClickedEvent(void)
const char *gethoveredEvent(void)
const char *getincreasingColorChangedEvent(void)
const char *getmaximumColumnWidthChangedEvent(void)
const char *getminimumColumnWidthChangedEvent(void)
const char *getpenChangedEvent(void)
const char *getpressedEvent(void)
const char *getreleasedEvent(void)
