<class>
name: QChart
para: QGraphicsItem *,Qt::WindowFlags
parent: QGraphicsWidget
codename: GChart
passvmpointer
</class>

void addAxis(QAbstractAxis *axis, Qt::Alignment alignment)
void addSeries(QAbstractSeries *series)
int animationDuration(void)
QEasingCurve animationEasingCurve(void)
QChart::AnimationOptions animationOptions(void)
QList<QAbstractAxis *> axes(Qt::Orientations orientation, QAbstractSeries *series)
QBrush backgroundBrush(void)
QPen backgroundPen(void)
qreal backgroundRoundness(void)
QChart::ChartType chartType(void)
void createDefaultAxes(void)
bool isBackgroundVisible(void)
bool isDropShadowEnabled(void)
bool isPlotAreaBackgroundVisible(void)
bool isZoomed(void)
QLegend *legend(void)
QLocale locale(void)
bool localizeNumbers(void)
QPointF mapToPosition(QPointF value, QAbstractSeries *series)
QPointF mapToValue(QPointF position, QAbstractSeries *series)
QMargins margins(void)
QRectF plotArea(void)
QBrush plotAreaBackgroundBrush(void)
QPen plotAreaBackgroundPen(void)
void removeAllSeries(void)
void removeAxis(QAbstractAxis *axis)
void removeSeries(QAbstractSeries *series)
void scroll(qreal dx, qreal dy)
QList<QAbstractSeries *> series(void)
void setAnimationDuration(int msecs)
void setAnimationEasingCurve(QEasingCurve curve)
void setAnimationOptions(QChart::AnimationOptions options)
void setBackgroundBrush(QBrush brush)
void setBackgroundPen(QPen pen)
void setBackgroundRoundness(qreal diameter)
void setBackgroundVisible(bool visible)
void setDropShadowEnabled(bool enabled)
void setLocale(QLocale locale)
void setLocalizeNumbers(bool localize)
void setMargins(QMargins margins)
<filter> ! ismacOSX()
void setPlotArea(QRectF rect)
</filter>
void setPlotAreaBackgroundBrush(QBrush brush)
void setPlotAreaBackgroundPen(QPen pen)
void setPlotAreaBackgroundVisible(bool visible)
void setTheme(QChart::ChartTheme theme)
void setTitle(QString title)
void setTitleBrush(QBrush brush)
void setTitleFont(QFont font)
QChart::ChartTheme theme(void)
QString title(void)
QBrush titleBrush(void)
QFont titleFont(void)
void zoom(qreal factor)
void zoomIn(void)
void zoomIn@2(QRectF rect)
void zoomOut(void)
void zoomReset(void)

void setplotAreaChangedEvent(const char *)

const char *getplotAreaChangedEvent(void)
