<class>
name: QHBoxPlotModelMapper
para: QObject *
parent: QObject
codename: GHBoxPlotModelMapper
passvmpointer
</class>


int columnCount(void)
int firstBoxSetRow(void)
int firstColumn(void)
int lastBoxSetRow(void)
QAbstractItemModel * model(void)
QBoxPlotSeries * series(void)
void setColumnCount(int rowCount)
void setFirstBoxSetRow(int firstBoxSetRow)
void setFirstColumn(int firstColumn)
void setLastBoxSetRow(int lastBoxSetRow)
void setModel(QAbstractItemModel *model)
void setSeries(QBoxPlotSeries *series)

void setcolumnCountChangedEvent(const char *)
void setfirstBoxSetRowChangedEvent(const char *)
void setfirstColumnChangedEvent(const char *)
void setlastBoxSetRowChangedEvent(const char *)
void setmodelReplacedEvent(const char *)
void setseriesReplacedEvent(const char *)

const char *getcolumnCountChangedEvent(void)
const char *getfirstBoxSetRowChangedEvent(void)
const char *getfirstColumnChangedEvent(void)
const char *getlastBoxSetRowChangedEvent(void)
const char *getmodelReplacedEvent(void)
const char *getseriesReplacedEvent(void)
