<class>
name: QHCandlestickModelMapper
para: QObject *
parent: QCandlestickModelMapper
codename: GHCandlestickModelMapper
passvmpointer
</class>


int closeColumn(void)
int firstSetRow(void)
int highColumn(void)
int lastSetRow(void)
int lowColumn(void)
int openColumn(void)
void setCloseColumn(int closeColumn)
void setFirstSetRow(int firstSetRow)
void setHighColumn(int highColumn)
void setLastSetRow(int lastSetRow)
void setLowColumn(int lowColumn)
void setOpenColumn(int openColumn)
void setTimestampColumn(int timestampColumn)
int timestampColumn(void)

void setcloseColumnChangedEvent(const char *)
void setfirstSetRowChangedEvent(const char *)
void sethighColumnChangedEvent(const char *)
void setlastSetRowChangedEvent(const char *)
void setlowColumnChangedEvent(const char *)
void setopenColumnChangedEvent(const char *)
void settimestampColumnChangedEvent(const char *)

const char *getcloseColumnChangedEvent(void)
const char *getfirstSetRowChangedEvent(void)
const char *gethighColumnChangedEvent(void)
const char *getlastSetRowChangedEvent(void)
const char *getlowColumnChangedEvent(void)
const char *getopenColumnChangedEvent(void)
const char *gettimestampColumnChangedEvent(void)
