<class>
name: QHPieModelMapper
para: QObject *
parent: QPieModelMapper
codename: GHPieModelMapper
passvmpointer
</class>


int columnCount(void)
int firstColumn(void)
int labelsRow(void)
QAbstractItemModel * model(void)
QPieSeries * series(void)
void setColumnCount(int columnCount)
void setFirstColumn(int firstColumn)
void setLabelsRow(int labelsRow)
void setModel(QAbstractItemModel *model)
void setSeries(QPieSeries *series)
void setValuesRow(int valuesRow)
int valuesRow(void)

void setcolumnCountChangedEvent(const char *)
void setfirstColumnChangedEvent(const char *)
void setlabelsRowChangedEvent(const char *)
void setmodelReplacedEvent(const char *)
void setseriesReplacedEvent(const char *)
void setvaluesRowChangedEvent(const char *)

const char *getcolumnCountChangedEvent(void)
const char *getfirstColumnChangedEvent(void)
const char *getlabelsRowChangedEvent(void)
const char *getmodelReplacedEvent(void)
const char *getseriesReplacedEvent(void)
const char *getvaluesRowChangedEvent(void)
