<class>
name: QPieSlice
para: QObject *
parent: QObject
codename: GPieSlice
passvmpointer
</class>
qreal angleSpan(void)
QColor borderColor(void)
int borderWidth(void)
QBrush brush(void)
QColor color(void)
qreal explodeDistanceFactor(void)
bool isExploded(void)
bool isLabelVisible(void)
QString label(void)
qreal labelArmLengthFactor(void)
QBrush labelBrush(void)
QColor labelColor(void)
QFont labelFont(void)
QPieSlice::LabelPosition labelPosition(void)
QPen pen(void)
qreal percentage(void)
QPieSeries * series(void)
void setBorderColor(QColor color)
void setBorderWidth(int width)
void setBrush(QBrush brush)
void setColor(QColor color)
void setExplodeDistanceFactor(qreal factor)
void setExploded(bool exploded)
void setLabel(QString label)
void setLabelArmLengthFactor(qreal factor)
void setLabelBrush(QBrush brush)
void setLabelColor(QColor color)
void setLabelFont(QFont font)
void setLabelPosition(QPieSlice::LabelPosition position)
void setLabelVisible(bool visible)
void setPen(QPen pen)
void setValue(qreal value)
qreal startAngle(void)
qreal value(void)

void setangleSpanChangedEvent(const char *)
void setborderColorChangedEvent(const char *)
void setborderWidthChangedEvent(const char *)
void setbrushChangedEvent(const char *)
void setclickedEvent(const char *)
void setcolorChangedEvent(const char *)
void setdoubleClickedEvent(const char *)
void sethoveredEvent(const char *)
void setlabelBrushChangedEvent(const char *)
void setlabelChangedEvent(const char *)
void setlabelColorChangedEvent(const char *)
void setlabelFontChangedEvent(const char *)
void setlabelVisibleChangedEvent(const char *)
void setpenChangedEvent(const char *)
void setpercentageChangedEvent(const char *)
void setpressedEvent(const char *)
void setreleasedEvent(const char *)
void setstartAngleChangedEvent(const char *)
void setvalueChangedEvent(const char *)

const char *getangleSpanChangedEvent(void)
const char *getborderColorChangedEvent(void)
const char *getborderWidthChangedEvent(void)
const char *getbrushChangedEvent(void)
const char *getclickedEvent(void)
const char *getcolorChangedEvent(void)
const char *getdoubleClickedEvent(void)
const char *gethoveredEvent(void)
const char *getlabelBrushChangedEvent(void)
const char *getlabelChangedEvent(void)
const char *getlabelColorChangedEvent(void)
const char *getlabelFontChangedEvent(void)
const char *getlabelVisibleChangedEvent(void)
const char *getpenChangedEvent(void)
const char *getpercentageChangedEvent(void)
const char *getpressedEvent(void)
const char *getreleasedEvent(void)
const char *getstartAngleChangedEvent(void)
const char *getvalueChangedEvent(void)
