<class>
name: QXYSeries
parent: QAbstractSeries
codename: GXYSeries
abstract
passvmpointer
</class>

void append(qreal x, qreal y)
void append@2(QPointF point)
void append@3(QList<QPointF> points)
QPointF at(int index)
QBrush brush(void)
void clear(void)
QColor color(void)
int count(void)
void insert(int index, QPointF point)
QPen pen(void)
bool pointLabelsClipping(void)
QColor pointLabelsColor(void)
QFont pointLabelsFont(void)
QString pointLabelsFormat(void)
bool pointLabelsVisible(void)
QList<QPointF> points(void)
QVector<QPointF> pointsVector(void)
bool pointsVisible(void)
void remove(qreal x, qreal y)
void remove@2(QPointF point)
void remove@3(int index)
void removePoints(int index, int count)
void replace(qreal oldX, qreal oldY, qreal newX, qreal newY)
void replace@2(QPointF oldPoint, QPointF newPoint)
void replace@3(int index, qreal newX, qreal newY)
void replace@4(int index, QPointF newPoint)
void replace@5(QList<QPointF> points)
void replace@6(QVector<QPointF> points)
void setBrush(QBrush brush)
void setColor(QColor color)
void setPen(QPen pen)
void setPointLabelsClipping(bool enabled)
void setPointLabelsColor(QColor color)
void setPointLabelsFont(QFont font)
void setPointLabelsFormat(QString format)
void setPointLabelsVisible(bool visible)
void setPointsVisible(bool visible)

void setclickedEvent(const char *)
void setcolorChangedEvent(const char *)
void setdoubleClickedEvent(const char *)
void sethoveredEvent(const char *)
void setpenChangedEvent(const char *)
void setpointAddedEvent(const char *)
void setpointLabelsClippingChangedEvent(const char *)
void setpointLabelsColorChangedEvent(const char *)
void setpointLabelsFontChangedEvent(const char *)
void setpointLabelsFormatChangedEvent(const char *)
void setpointLabelsVisibilityChangedEvent(const char *)
void setpointRemovedEvent(const char *)
void setpointReplacedEvent(const char *)
void setpointsRemovedEvent(const char *)
void setpointsReplacedEvent(const char *)
void setpressedEvent(const char *)
void setreleasedEvent(const char *)

const char *getclickedEvent(void)
const char *getcolorChangedEvent(void)
const char *getdoubleClickedEvent(void)
const char *gethoveredEvent(void)
const char *getpenChangedEvent(void)
const char *getpointAddedEvent(void)
const char *getpointLabelsClippingChangedEvent(void)
const char *getpointLabelsColorChangedEvent(void)
const char *getpointLabelsFontChangedEvent(void)
const char *getpointLabelsFormatChangedEvent(void)
const char *getpointLabelsVisibilityChangedEvent(void)
const char *getpointRemovedEvent(void)
const char *getpointReplacedEvent(void)
const char *getpointsRemovedEvent(void)
const char *getpointsReplacedEvent(void)
const char *getpressedEvent(void)
const char *getreleasedEvent(void)
