aLockInfo = [
	[
		:name = "androidringlibsdl",
		:branch = "master",
		:version = "1.0.11",
		:providerusername = "ringpackages",
		:providerwebsite = ""
	],
	[
		:name = "gameengine",
		:branch = "master",
		:version = "1.0.8",
		:providerusername = "ringpackages",
		:providerwebsite = ""
	],
	[
		:name = "ringallegro",
		:branch = "master",
		:version = "1.0.7",
		:providerusername = "ringpackages",
		:providerwebsite = ""
	],
	[
		:name = "codegen",
		:branch = "master",
		:version = "1.0.12",
		:providerusername = "ringpackages",
		:providerwebsite = ""
	],
	[
		:name = "ringlibsdl",
		:branch = "master",
		:version = "1.0.5",
		:providerusername = "ringpackages",
		:providerwebsite = ""
	],
	[
		:name = "ringzip",
		:branch = "master",
		:version = "1.0.6",
		:providerusername = "ringpackages",
		:providerwebsite = ""
	],
	[
		:name = "codegen",
		:branch = "master",
		:version = "1.0.13",
		:providerusername = "ringpackages",
		:providerwebsite = ""
	]
]