aPackageInfo = [
	:name = "The erlangbformula Package",
	:description = "Our erlangbformula package using the Ring programming language",
	:folder = "erlangbformula",
	:developer = "",
	:email = "",
	:license = "MIT License",
	:version = "1.0.0",
	:ringversion = "1.13",
	:versions = 	[
		[
			:version = "1.0.0",
			:branch = "master"
		]
	],
	:libs = 	[
		[
			:name = "ringqt",
			:version = "1.0",
			:providerusername = ""
		],
		[
			:name = "stdlib",
			:version = "1.0",
			:providerusername = ""
		]
	],
	:files = 	[
		"main.ring"
	],
	:ringfolderfiles = 	[
		"applications/erlangbformula/functions.ring",
		"applications/erlangbformula/images/appscreenshot.png",
		"applications/erlangbformula/images/erlangb.png",
		"applications/erlangbformula/images/shot1.png",
		"applications/erlangbformula/images/shot2.png",
		"applications/erlangbformula/images/shot3.png",
		"applications/erlangbformula/images/shot4.png",
		"applications/erlangbformula/myapp.rform",
		"applications/erlangbformula/myappController.ring",
		"applications/erlangbformula/myappView.ring",
		"applications/erlangbformula/README.md"
	],
	:windowsfiles = 	[

	],
	:linuxfiles = 	[

	],
	:ubuntufiles = 	[

	],
	:fedorafiles = 	[

	],
	:macosfiles = 	[

	],
	:windowsringfolderfiles = 	[

	],
	:linuxringfolderfiles = 	[

	],
	:ubunturingfolderfiles = 	[

	],
	:fedoraringfolderfiles = 	[

	],
	:macosringfolderfiles = 	[

	],
	:run = "ring main.ring",
	:windowsrun = "",
	:linuxrun = "",
	:macosrun = "",
	:ubunturun = "",
	:fedorarun = "",
	:setup = "",
	:windowssetup = "",
	:linuxsetup = "",
	:macossetup = "",
	:ubuntusetup = "",
	:fedorasetup = "",
	:remove = "",
	:windowsremove = "",
	:linuxremove = "",
	:macosremove = "",
	:ubunturemove = "",
	:fedoraremove = "",
	:remotefolder = "erlangbformula",
	:branch = "master",
	:providerusername = "ringpackages",
	:providerwebsite = "github.com"
]