<ignorecpointertype>
<nodllstartup>

<code>
/* Copyright (c) 2022 Mahmoud Fayed <msfclipper@yahoo.com> */

#include "httplib.h"
using namespace httplib;

extern "C" {
	#include "ring.h"
	RING_API void ringlib_init(RingState *pRingState);
	VM *pVMHTTPLib = NULL;
}
</code>

<loadfile> classes/server.cf

<constant>
CPPHTTPLIB_KEEPALIVE_TIMEOUT_SECOND
CPPHTTPLIB_KEEPALIVE_MAX_COUNT
CPPHTTPLIB_CONNECTION_TIMEOUT_SECOND
CPPHTTPLIB_CONNECTION_TIMEOUT_USECOND
CPPHTTPLIB_READ_TIMEOUT_SECOND
CPPHTTPLIB_READ_TIMEOUT_USECOND
CPPHTTPLIB_WRITE_TIMEOUT_SECOND
CPPHTTPLIB_WRITE_TIMEOUT_USECOND
CPPHTTPLIB_IDLE_INTERVAL_SECOND
CPPHTTPLIB_IDLE_INTERVAL_USECOND 
CPPHTTPLIB_REQUEST_URI_MAX_LENGTH
CPPHTTPLIB_REDIRECT_MAX_COUNT
CPPHTTPLIB_PAYLOAD_MAX_LENGTH
CPPHTTPLIB_TCP_NODELAY
CPPHTTPLIB_COMPRESSION_BUFSIZ
CPPHTTPLIB_THREAD_POOL_COUNT
CPPHTTPLIB_RECV_FLAGS
CPPHTTPLIB_LISTEN_BACKLOG
</constant>

<struct>
</struct>

<runcode>
aNumberTypes + "size_t"
aNumberTypes + "char"
aNumberTypes + "time_t"

aEnumTypes + "HandlerResponse"
aEnumTypes + "Error"
aEnumTypes + "EncodingType"
</runcode>

