CPPHTTPLIB_KEEPALIVE_TIMEOUT_SECOND = get_CPPHTTPLIB_KEEPALIVE_TIMEOUT_SECOND()
CPPHTTPLIB_KEEPALIVE_MAX_COUNT = get_CPPHTTPLIB_KEEPALIVE_MAX_COUNT()
CPPHTTPLIB_CONNECTION_TIMEOUT_SECOND = get_CPPHTTPLIB_CONNECTION_TIMEOUT_SECOND()
CPPHTTPLIB_CONNECTION_TIMEOUT_USECOND = get_CPPHTTPLIB_CONNECTION_TIMEOUT_USECOND()
CPPHTTPLIB_READ_TIMEOUT_SECOND = get_CPPHTTPLIB_READ_TIMEOUT_SECOND()
CPPHTTPLIB_READ_TIMEOUT_USECOND = get_CPPHTTPLIB_READ_TIMEOUT_USECOND()
CPPHTTPLIB_WRITE_TIMEOUT_SECOND = get_CPPHTTPLIB_WRITE_TIMEOUT_SECOND()
CPPHTTPLIB_WRITE_TIMEOUT_USECOND = get_CPPHTTPLIB_WRITE_TIMEOUT_USECOND()
CPPHTTPLIB_IDLE_INTERVAL_SECOND = get_CPPHTTPLIB_IDLE_INTERVAL_SECOND()
CPPHTTPLIB_IDLE_INTERVAL_USECOND = get_CPPHTTPLIB_IDLE_INTERVAL_USECOND()
CPPHTTPLIB_REQUEST_URI_MAX_LENGTH = get_CPPHTTPLIB_REQUEST_URI_MAX_LENGTH()
CPPHTTPLIB_REDIRECT_MAX_COUNT = get_CPPHTTPLIB_REDIRECT_MAX_COUNT()
CPPHTTPLIB_PAYLOAD_MAX_LENGTH = get_CPPHTTPLIB_PAYLOAD_MAX_LENGTH()
CPPHTTPLIB_TCP_NODELAY = get_CPPHTTPLIB_TCP_NODELAY()
CPPHTTPLIB_COMPRESSION_BUFSIZ = get_CPPHTTPLIB_COMPRESSION_BUFSIZ()
CPPHTTPLIB_THREAD_POOL_COUNT = get_CPPHTTPLIB_THREAD_POOL_COUNT()
CPPHTTPLIB_RECV_FLAGS = get_CPPHTTPLIB_RECV_FLAGS()
CPPHTTPLIB_LISTEN_BACKLOG = get_CPPHTTPLIB_LISTEN_BACKLOG()

load "codegenlib.ring"

Class Server

	pObject

	Func init 
		pObject = Server_new()
		return self

	Func delete
		pObject = Server_delete(pObject)

	Func ObjectPointer
		return pObject

	Func listen P1,P2
		return Server_listen(pObject,P1,P2)

	Func listen_2 P1,P2,P3
		return Server_listen_2(pObject,P1,P2,P3)

	Func set_file_extension_and_mimetype_mapping P1,P2
		return Server_set_file_extension_and_mimetype_mapping(pObject,P1,P2)

	Func set_tcp_nodelay P1
		return Server_set_tcp_nodelay(pObject,P1)

	Func set_address_family P1
		return Server_set_address_family(pObject,P1)

	Func set_keep_alive_max_count P1
		return Server_set_keep_alive_max_count(pObject,P1)

	Func set_keep_alive_timeout P1
		return Server_set_keep_alive_timeout(pObject,P1)

	Func set_read_timeout P1
		return Server_set_read_timeout(pObject,P1)

	Func set_read_timeout_2 P1,P2
		return Server_set_read_timeout_2(pObject,P1,P2)

	Func set_write_timeout P1
		return Server_set_write_timeout(pObject,P1)

	Func set_write_timeout_2 P1,P2
		return Server_set_write_timeout_2(pObject,P1,P2)

	Func set_idle_interval P1
		return Server_set_idle_interval(pObject,P1)

	Func set_idle_interval_2 P1,P2
		return Server_set_idle_interval_2(pObject,P1,P2)

	Func set_payload_max_length P1
		return Server_set_payload_max_length(pObject,P1)

	Func bind_to_port P1,P2
		return Server_bind_to_port(pObject,P1,P2)

	Func bind_to_port_2 P1,P2,P3
		return Server_bind_to_port_2(pObject,P1,P2,P3)

	Func bind_to_any_port P1
		return Server_bind_to_any_port(pObject,P1)

	Func bind_to_any_port_2 P1,P2
		return Server_bind_to_any_port_2(pObject,P1,P2)

	Func listen_after_bind 
		return Server_listen_after_bind(pObject)

	Func is_running 
		return Server_is_running(pObject)

	Func stop 
		return Server_stop(pObject)
