# Form/Window View - Generated Source Code File 
# Generated by the Ring 1.10 Form Designer
# Date : 05/02/2019
# Time : 18:22:13

Load "stdlibcore.ring"
Load "guilib.ring"

import System.GUI

if IsMainSourceFile() { 
	new App {
		StyleFusion()
		new frmMsgView { win.show() } 
		exec()
	}
}

class frmMsgView from WindowsViewParent
	win = new MainWindow() { 
		move(20,20)
		resize(400,400)
		setWindowTitle("Form1")
		setstylesheet("background-color:;") 

		setWinIcon(win,"myIcon.ico") 
		btnMsgBox = new pushbutton(win) {
			move(32,108)
			resize(329,45)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0")
			setfont(oFont)
			oFont.delete()
			setText("Show Message")
			setClickEvent(Method(:showmsg))
			setBtnImage(btnMsgBox,"")
			
		}
	}

# End of the Generated Source Code File...