aPackageInfo = [
	:name = "The MagicBalls Package",
	:description = "Our MagicBalls package using the Ring programming language",
	:folder = "magicballs",
	:developer = "",
	:email = "",
	:license = "MIT License",
	:version = "1.0.0",
	:ringversion = "1.12",
	:versions = 	[
		[
			:version = "1.0.0",
			:branch = "master"
		]
	],
	:libs = 	[
		[
			:name = "ringqt",
			:version = "1.0",
			:providerusername = ""
		],
		[
			:name = "stdlib",
			:version = "1.0",
			:providerusername = ""
		]
	],
	:files = 	[
		"main.ring"
	],
	:ringfolderfiles = 	[
		"applications/magicballs/autoplay.ring",
		"applications/magicballs/images/black.png",
		"applications/magicballs/images/blue.png",
		"applications/magicballs/images/empty.png",
		"applications/magicballs/images/green.png",
		"applications/magicballs/images/magicballs.png",
		"applications/magicballs/images/orange.png",
		"applications/magicballs/images/red.png",
		"applications/magicballs/images/yellow.png",
		"applications/magicballs/MagicBalls.ring",
		"applications/magicballs/README.md",
		"applications/magicballs/solveArrayPathDest.ring"
	],
	:windowsfiles = 	[

	],
	:linuxfiles = 	[

	],
	:ubuntufiles = 	[

	],
	:fedorafiles = 	[

	],
	:macosfiles = 	[

	],
	:windowsringfolderfiles = 	[

	],
	:linuxringfolderfiles = 	[

	],
	:ubunturingfolderfiles = 	[

	],
	:fedoraringfolderfiles = 	[

	],
	:macosringfolderfiles = 	[

	],
	:run = "ring main.ring",
	:windowsrun = "",
	:linuxrun = "",
	:macosrun = "",
	:ubunturun = "",
	:fedorarun = "",
	:setup = "",
	:windowssetup = "",
	:linuxsetup = "",
	:macossetup = "",
	:ubuntusetup = "",
	:fedorasetup = "",
	:remove = "",
	:windowsremove = "",
	:linuxremove = "",
	:macosremove = "",
	:ubunturemove = "",
	:fedoraremove = "",
	:remotefolder = "magicballs",
	:branch = "master",
	:providerusername = "ringpackages",
	:providerwebsite = "github.com"
]