# Form/Window View - Generated Source Code File 
# Generated by the Ring 1.8 Form Designer
# Date : 26/02/2018
# Time : 10:19:42

Load "stdlib.ring"
Load "guilib.ring"

import System.GUI

if IsMainSourceFile() { 
	new App {
		StyleFusion()
		new App3View { win.show() } 
		exec()
	}
}

class App3View from WindowsViewParent
	win = new MainWindow() { 
		move(100,100)
		resize(400,448)
		setWindowTitle("Sum Number")
		setstylesheet("background-color:#edffaf;") 
		Label1 = new label(win) {
			move(23,13)
			resize(164,25)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0")
			setfont(oFont)
			oFont.delete()
			setText("Enter Number:")
			setAlignment(Qt_AlignLeft |  Qt_AlignVCenter)
		}
		txtNumber = new lineedit(win) {
			move(14,64)
			resize(354,38)
			setstylesheet("color:black;background-color:white;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0")
			setfont(oFont)
			oFont.delete()
			setText("")
			setTextChangedEvent("")
			setcursorPositionChangedEvent("")
			seteditingFinishedEvent("")
			setreturnPressedEvent("")
			setselectionChangedEvent("")
			settextEditedEvent("")
			
		}
		btnAdd = new pushbutton(win) {
			move(9,125)
			resize(363,39)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0")
			setfont(oFont)
			oFont.delete()
			setText("Add")
			setClickEvent(Method(:AddNumber))
			setBtnImage(btnAdd,"")
			
		}
		ListNumbers = new listwidget(win) {
			move(8,177)
			resize(364,104)
			setstylesheet("color:black;background-color:white;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0")
			setfont(oFont)
			oFont.delete()
			setcurrentItemChangedEvent("")
			setcurrentRowChangedEvent("")
			setcurrentTextChangedEvent("")
			setitemActivatedEvent("")
			setitemChangedEvent("")
			setitemClickedEvent("")
			setitemDoubleClickedEvent("")
			setitemEnteredEvent("")
			setitemPressedEvent("")
			setitemSelectionChangedEvent("")
			
		}
		btnSum = new pushbutton(win) {
			move(8,291)
			resize(370,39)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0")
			setfont(oFont)
			oFont.delete()
			setText("Sum")
			setClickEvent(Method(:SumNumbers))
			setBtnImage(btnSum,"")
			
		}
		lblSum = new label(win) {
			move(9,342)
			resize(367,39)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0")
			setfont(oFont)
			oFont.delete()
			setText("")
			setAlignment(Qt_AlignLeft |  Qt_AlignVCenter)
		}
		Layout1 = new QVBoxLayout() {
			AddWidget(Label1)
			AddWidget(txtNumber)
			AddWidget(btnAdd)
			AddWidget(ListNumbers)
			AddWidget(btnSum)
			AddWidget(lblSum)
			
		}

		oMWLayoutWidget = new qWidget() { setLayout(Layout1) }
		setCentralWidget(oMWLayoutWidget) 
	}

# End of the Generated Source Code File...