# Start Form Designer File
aObjectsList = [
	[ :name = "Window" , :id = 1 , :classname = "formdesigner_qwidget" , :data = [
		 :x = 24 , : y = 21  , 
		 :width =  400 , :height = 448 , 
		 :title =  "Sum Numbers" , 
		 :backcolor =  "#55ffff" , 
		 :windowflags =  "" , 
		 :mainlayout =  "Layout1" ,
		 :WindowIcon =  "" , 
		 :Menubar =  ""  ,
		 :IndexType =  0  

		]
	],
	[ :name = "Label1" , :id = 2 , :classname = "formdesigner_qlabel" , :data = [
		 :x = 61 , : y = 18  , 
		 :width =  271 , :height = 42 , 
		 :textcolor =  "#55007f" , 
		 :backcolor =  "#ffff00" , 
		 :font =  "MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0" , 
		 :parent =  "win"  ,
		 :text =  "Write Number :",
		 :textalign =  1
		]
	],
	[ :name = "TxtNumber" , :id = 3 , :classname = "formdesigner_qlineedit" , :data = [
		 :x = 60 , : y = 70  , 
		 :width =  271 , :height = 42 , 
		 :textcolor =  "black" , 
		 :backcolor =  "white" , 
		 :font =  "MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0" , 
		 :parent =  "win"  ,
		 :text =  "",
		 :setTextChangedEvent =  "",
		 :setcursorPositionChangedEvent =  "",
		 :seteditingFinishedEvent =  "",
		 :setreturnPressedEvent =  "",
		 :setselectionChangedEvent =  "",
		 :settextEditedEvent =  ""
		]
	],
	[ :name = "BtnAdd" , :id = 4 , :classname = "formdesigner_qpushbutton" , :data = [
		 :x = 60 , : y = 122  , 
		 :width =  271 , :height = 42 , 
		 :textcolor =  "black" , 
		 :backcolor =  "#00aa00" , 
		 :font =  "MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0" , 
		 :parent =  "win"  ,
		 :text =  "Add",
		 :BtnImage =  "",
		 :setClickEvent =  "AddNumber"
		]
	],
	[ :name = "ListNumbers" , :id = 6 , :classname = "formdesigner_qlistwidget" , :data = [
		 :x = 60 , : y = 174  , 
		 :width =  271 , :height = 55 , 
		 :textcolor =  "black" , 
		 :backcolor =  "white" , 
		 :font =  "Arial" , 
		 :parent =  "win"  ,
		 :cItems =  "",
		 :cCurrentRow =  "",
		 :setcurrentItemChangedEvent =  "",
		 :setcurrentRowChangedEvent =  "",
		 :setcurrentTextChangedEvent =  "",
		 :setitemActivatedEvent =  "",
		 :setitemChangedEvent =  "",
		 :setitemClickedEvent =  "",
		 :setitemDoubleClickedEvent =  "",
		 :setitemEnteredEvent =  "",
		 :setitemPressedEvent =  "",
		 :setitemSelectionChangedEvent =  ""
		]
	],
	[ :name = "BtnSum" , :id = 7 , :classname = "formdesigner_qpushbutton" , :data = [
		 :x = 59 , : y = 239  , 
		 :width =  271 , :height = 42 , 
		 :textcolor =  "black" , 
		 :backcolor =  "#00aa00" , 
		 :font =  "MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0" , 
		 :parent =  "win"  ,
		 :text =  "Sum",
		 :BtnImage =  "",
		 :setClickEvent =  "SumNumbers"
		]
	],
	[ :name = "lblSum" , :id = 8 , :classname = "formdesigner_qlabel" , :data = [
		 :x = 61 , : y = 288  , 
		 :width =  271 , :height = 42 , 
		 :textcolor =  "#000000" , 
		 :backcolor =  "#ff00ff" , 
		 :font =  "MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0" , 
		 :parent =  "win"  ,
		 :text =  "",
		 :textalign =  1
		]
	],
	[ :name = "Layout1" , :id = 9 , :classname = "formdesigner_qlayout" , :data = [
		 :x = 103 , : y = 369  , 
		 :width =  135 , :height = 21 , 
		 :textcolor =  "black" , 
		 :backcolor =  "" , 
		 :font =  "Arial" , 
		 :parent =  "win"  ,
		 :LayoutType =  0,
		 :LayoutObjects =  "Label1,TxtNumber,BtnAdd,ListNumbers,BtnSum,lblSum"
		]
	]
]
# End Form Designer File