/* 
CREATE By    omar selim

*/
?exefilename()
see ("hi omar")
give oas 
see oas 
?  read("3.ring")
str1= read(exefilename())
write("33.exe",exefilename())
? "done"
//? str1

string =""
? isnull(string)
// if give me 1 it's mean null -true
mylist =[1,2,3,4,5,6]

see mylist 

MYLIST1=1:10
SEE MYLIST1

MYLIST2=["333","2323",2017]

SEE MYLIST2
see len(MYLIST1)
MYLIST3=[
	"ONE",
	"TWO",33

]
see MYLIST3[2]

ADD(MYLIST3,"OMAR")
? MYLIST3
MYLIST3 + "SELIM"
? MYLIST3
