/*
**  Application: Variables (numbers)
**  Author     : Ahmed Khalifa
**  Date       : 2017.12.11
*/
#=========================================================================================
# conversion
	x = 95
	mystring = string(x)
	mynumber = number(mystring)

	mystring2 = "" + x
	mystring2 = number(mystring)
#=========================================================================================

# display data

? mynumber
? mystring
? mystring2

#=========================================================================================
