/*
**  Application: Variables (Lists) - version2
**  Author     : Ahmed Khalifa
**  Date       : 2017.12.11
*/
#=========================================================================================

# list	---> Array, List, Nested List, MD Array


mylist = [
	1,
	2,
	3,
	4,
	5,
	6,
	[11,12,13,14,15,16,[
	"Egypt","UAE","KSA"]
	]
	]

? mylist
? mylist[7]
? mylist[7][7][1][3]


#=========================================================================================


#=========================================================================================
