/*
**  Application: Variables (Lists)
**  Author     : Ahmed Khalifa
**  Date       : 2017.12.11
*/
#=========================================================================================

# list	---> Array, List, Nested List, MD Array


mylist = [1,2,3,4,5,6]
see mylist

? "count : " + len(mylist)

mystring = "Ahmed Khalifa"
mylist2 = 1:10
? mylist2

mylist3 = ["Ahmed","khalifa",2017]
? mylist3
? "count: " + len(mylist3)
? "count: " + len(mystring)




#=========================================================================================


#=========================================================================================
