/*
**  Application: Variables (Lists) - version3
**  Author     : Ahmed Khalifa
**  Date       : 2017.12.11
*/
#=========================================================================================

# list	---> Array, List, Nested List, MD Array


mylist = []
add(mylist, "one")

mylist + "two"	

? mylist



#=========================================================================================


#=========================================================================================
