/*
**  Application: Variables (numbers)
**  Author     : Ahmed Khalifa
**  Date       : 2017.12.11
*/
#=========================================================================================
	mynumber 	= 1  	                                # int    			
	mynumber2	=1.25					# Float | double

# Logical (True | False)

	mynumber3	=True					# 1
	mynumber4	=false					# 0


#=========================================================================================

# display data


	? mynumber
	? mynumber2
	? mynumber3
	? mynumber4

#=========================================================================================
