T_LANGUAGE = "ar"
T_LAYOUTDIRECTION = 1	# Right to Left

aLANGUAGE = [
	:TITLE 		     = "نموذج العملاء",
	:LBL_REF_TEXT	     = "المرجع:",
	:LBL_NAME_TEXT	     = "الإسم:",
	:LBL_EMAIL_TEXT	     = "البريد الإلكتروني:",
	:LBL_ADDRESS_TEXT    = "العنوان:",
	:LBL_DATE_TEXT	     = " تاريخ اليوم",
	:LBL_TIME_TEXT 	     = " الساعة",
	:BTN_ADD_NEW_TEXT    = "إضافة عميل",
	:BTN_SAVE_TEXT	     = "حفظ",
	:BTN_CANCEL_TEXT     = "إلغاء",
	:BTN_EDIT_TEXT	     = "تعديل",
	:CONFIRM              = "تاكيد",
	:BTN_DEL_TEXT	     = "حذف",
	:BTN_ADD_IMAGE_TEXT  = "إضافة",
	:FILTER              = "تصفيه",
	:BTN_EXIT_TEXT	     = "خروج",
	:SEARCH_BY_REF	     = "بحث حسب المرجع",
	:SEACH_FIELD_EMPTY   = "حقل البحث فارغ",
	:BTN_EXIT_TOOLTIP    = "خروج من البرنامج",
	:AUTO_SEARCH	     = "بحث التلقائي",
	:BTN_SEARCH_TEXT     = "إبحث",
	:FILTER_BY           = "تصفية حسب:",
	:BTN_FILL_TEXT	     = "تحديث",
	:SEARCH	             = "بحث",
	:NEXTCUST            = "التالي",
	:FIRSTCUST           = "الأول",
	:LASTCUST            = "الأخير",
	:PREVIEWCUST         = "السابق",
	:YOU_ARE_ON_THE_LASTLIGNE = "أنت على الصف الأخير",
	:YOU_ARE_ON_THE_FIRSTLIGNE = "أنت على الخط الأول",
	:TOP                 = "أعلى",
	:DOWN                = "أسفل",
	:SEACH_NOT_FOUND     = "لم يتم العثور على نتيجة",
	:ENTER_CUSTOMER_REF  = "أدخل مرجع العميل",
	:WARNING	     = "تحذير",
	:INFOS	             = "المعلومات",
	:READY               = "جاهز",
	:RING_VERSION        = "إصدار لغة الرنج: ",
	:RING_LANGUAGE_WEBSITE = "موقع لغة الرنج",
	:SURE_TO_ADD_CUST    = " هل تريدإضافة العميل الجديد",
	:SURE_TO_MODIFI_CUST = " هل تريد التعديل على العميل",
	:SURE_TO_DELETE_CUST = " هل تريد حذف العميل",
	:DELETE_DONE         = "تمت عملية الحذف بنجاح",
	:CUST 		     = " لقد تم التعديل على العميل",
	:CUSTOMER            = " عميل",
	:TOTAL               = "المجموع :",
	:AVATAR_ADDED_TO_DB  = "تم إضافة الصورة الرمزية إلى قاعدة البيانات",
	:WAS_MODIFIED        = "بنجاح",
	:RECORD_ADDED        = "تمت عملية الحفظ بنجاح",
	:AVATAR_HAS_BEEN_MODIFIED = "تم تعديل الصورة الرمزية بنجاح",
	:AVATAR_NOT_MODIFIED = "تعذر تغيير الصورة الرمزية",
	:WANT_ADD_AVATAR     = "هل تريد إضافة الصورة الرمزية",
	:WANT_MODIFIE_AVATAR = "هل تريد تغيير الصورة الرمزية",
	:WANT_TO_QUIT        = "هل تريد مغادرة البرنامج",
	:COPY_TO_AVATARS_FOLDER = "إنسخ إلى مجلد",
	:COPY_TO_DATA_BASE   = "إنسخ إلى قاعدة",
	:CONFIRMATION        = "تاكيد",
	:REF_NOT_FOUND	     = "لم يتم العثور على هذا المرجع",
	:NAME_IS_REQUIRED    = "حقل الاسم مطلوب",
	:EMAIL_IS_REQUIRED   = "مطلوب حقل البريد الإلكتروني",
	:ADDRESS_IS_REQUIRED = "حقل العنوان مطلوب",
	:REF_IS_REQUIRED     = "مرجع العميل مطلوبة",
	:PATH_IS_REQUIRED    = "مطلوب مسار إلى الملف",
	:NOT_CONNECTED       = "غير متصل",
	:SQL_ERR_MSG         = "نسيت تسجيل الدخول إلى قاعدة البيانات",
	:USE                 = "إستعمل",
	:ERROR		     = " خطأ",
	:OBJECT_IS_REQUIRED  = "كائن مطلوب",
	:USE_QTABLE	     = "(qtablewidget) أو(tablewidget)استخدم",
	:OPEN_FILE           = "فتح ملف",
	:IMAGE_FILE          = "ملف صورة",
	:ALL_FILE            = "كافة الملفات"
]
