T_LANGUAGE = "en"
T_LAYOUTDIRECTION = 0	# Left to Right

aLANGUAGE = [
	:TITLE 		     = "Customer Form",
	:LBL_REF_TEXT	     = "Reference:",
	:LBL_NAME_TEXT	     = "Name:",
	:LBL_EMAIL_TEXT	     = "Email:",
	:LBL_ADDRESS_TEXT    = "Address:",
	:LBL_DATE_TEXT	     = "Date of the day ",
	:LBL_TIME_TEXT 	     = "Now it's ",
	:BTN_ADD_NEW_TEXT    = "Add",
	:BTN_SAVE_TEXT	     = "Save",
	:BTN_CANCEL_TEXT     = "Cancel",
	:BTN_EDIT_TEXT	     = "Edit",
	:CONFIRM             = "Confirm",
	:BTN_DEL_TEXT	     = "Delete",
	:BTN_ADD_IMAGE_TEXT  = "Add",
	:FILTER              = "Filter",
	:BTN_EXIT_TEXT	     = "Exit",
	:SEARCH_BY_REF	     = "Search by reference",
	:SEACH_FIELD_EMPTY   = "The search field is empty!",
	:FILTER_BY           = "Filter by:",
	:BTN_EXIT_TOOLTIP    = "Leaving the program",
	:AUTO_SEARCH	     = "Auto Search",
	:BTN_SEARCH_TEXT     = "Search",
	:BTN_FILL_TEXT	     = "Refresh",
	:NEXTCUST            = "Next",
	:PREVIEWCUST         = "Prev",
	:FIRSTCUST           = "Top",
	:LASTCUST            = "Bottom",
	:YOU_ARE_ON_THE_LASTLIGNE = "You're on the last line!",
	:YOU_ARE_ON_THE_FIRSTLIGNE = "You're on the first line!",
	:TOP                 = "Top",
	:DOWN                = "Down",
	:SEARCH 	     = "Search",
	:SEACH_NOT_FOUND     = "No record found!",
	:ENTER_CUSTOMER_REF  = "Enter the customer's reference",
	:WARNING	     = "Warning",
	:INFOS	             = "Information",
	:READY               = "Ready",
	:RING_VERSION        = "Version Ring: ",
	:RING_LANGUAGE_WEBSITE = "Ring Language Website",
	:SURE_TO_ADD_CUST    = "Are you sure you want to add the new customer ",
	:SURE_TO_MODIFI_CUST = "Are you sure you want to edit the customer ",
	:SURE_TO_DELETE_CUST = "Are you sure you want to delete the customer ",
	:DELETE_DONE         = "The deletion has been successfully managed",
	:CUST 		     = "The customer ",
	:CUSTOMER            = " customer",
	:TOTAL               = "Total:",
	:AVATAR_ADDED_TO_DB  = "The avatar has been added successfully to database",
	:WAS_MODIFIED        = "has been successfully modified!",
	:RECORD_ADDED        = "The recording was successfully added",
	:AVATAR_HAS_BEEN_MODIFIED = "The avatar has been successfully modified!",
	:AVATAR_NOT_MODIFIED = "The avatar could not be modified",
	:WANT_ADD_AVATAR     = "Do you want to add?",
	:WANT_MODIFIE_AVATAR = "Do you want edit avatar?",
	:WANT_TO_QUIT        = "Do you want to leave the program",
	:COPY_TO_AVATARS_FOLDER = "Copy to folder",
	:COPY_TO_DATA_BASE   = "Copy to DB",
	:CONFIRMATION        = "Confirmation",
	:REF_NOT_FOUND	     = "This reference is not found!",
	:NAME_IS_REQUIRED    = "The name field is required!",
	:EMAIL_IS_REQUIRED   = "The email field is required!",
	:ADDRESS_IS_REQUIRED = "The address field is required!",
	:REF_IS_REQUIRED     = "Customer references is required!",
	:PATH_IS_REQUIRED    = "A path to the file is required!",
	:NOT_CONNECTED       = "Unconnected !",
	:SQL_ERR_MSG         = "You forgot to log in to the database!",
	:USE                 = "Use",
	:ERROR		     = "Error: ",
	:OBJECT_IS_REQUIRED  = "An object is required!",
	:USE_QTABLE	     = "Use a (qtablewidget) or a (tablewidget)!",
	:OPEN_FILE           = "Open a file",
	:IMAGE_FILE          = "Image file",
	:ALL_FILE            = "All files"

]
