T_LANGUAGE = "fr"
T_LAYOUTDIRECTION = 0	# Left to Right

aLANGUAGE = [
	:TITLE 		     = "Forme Clients",
	:LBL_REF_TEXT	     = "Référence :",
	:LBL_NAME_TEXT	     = "Nom:",
	:LBL_EMAIL_TEXT	     = "Email:",
	:LBL_ADDRESS_TEXT    = "Adresse:",
	:LBL_DATE_TEXT	     = "Date du jour ",
	:LBL_TIME_TEXT 	     = "Il est ",
	:BTN_ADD_NEW_TEXT    = "Nouveau",
	:BTN_SAVE_TEXT	     = "Sauvegarder",
	:BTN_CANCEL_TEXT     = "Annuler",
	:BTN_EDIT_TEXT	     = "Modifier",
	:CONFIRM              = "Confirmer",
	:BTN_DEL_TEXT	     = "Supprimer",
	:BTN_ADD_IMAGE_TEXT  = "Ajouter",
	:FILTER              = "Filtre",
	:BTN_EXIT_TEXT	     = "Quitter",
	:SEARCH_BY_REF	     = "Chercher par référence",
	:SEACH_FIELD_EMPTY   = "Le champs recherche est vide!",
	:FILTER_BY           = "Filtrer par:",
	:BTN_EXIT_TOOLTIP    = "Quitter le programme",
	:AUTO_SEARCH	     = "Auto Search",
	:BTN_SEARCH_TEXT     = "Chercher",
	:BTN_FILL_TEXT	     = "Actualiser",
	:NEXTCUST            = "Suivant",
	:PREVIEWCUST         = "Précédent",
	:FIRSTCUST           = "Premier",
	:LASTCUST            = "Dérnier",
	:YOU_ARE_ON_THE_LASTLIGNE = "Vous êtes sur la dernière ligne!",
	:YOU_ARE_ON_THE_FIRSTLIGNE = "Vous êtes sur la première ligne!",
	:TOP                 = "Haut",
	:DOWN                = "Bas",
	:SEARCH 	     = "Recherche",
	:SEACH_NOT_FOUND     = "Aucun enregistrement  trouvé!",
	:ENTER_CUSTOMER_REF  = "Entrer la référence du client",
	:WARNING	     = "Avertissement",
	:INFOS	             = "Informations",
	:READY               = "Prêt",
	:RING_VERSION        = "Version Ring: ",
	:RING_LANGUAGE_WEBSITE = "Site Web language ring",
	:SURE_TO_ADD_CUST    = "Etes-vous sûr que vous voulez ajouter le nouveau client ",
	:SURE_TO_MODIFI_CUST = "Êtes-vous sûr de vouloir modifier le client ",
	:SURE_TO_DELETE_CUST = "Êtes-vous sûr de vouloir supprimer le client ",
	:DELETE_DONE         = "La suppression a été gérée avec succès",
	:CUST 		     = "Le client ",
	:CUSTOMER            = " client",
	:TOTAL               = "Totale:",
	:AVATAR_ADDED_TO_DB  = "L'avatar a été ajouté à la base de donnée",
	:WAS_MODIFIED        = " a été modifié avec succès!",
	:RECORD_ADDED        = "L’enregistrement a été ajouté avec succès",
	:AVATAR_HAS_BEEN_MODIFIED = "L'avatar a été modifié avec succès!",
	:AVATAR_NOT_MODIFIED = "L'avatar n'a pas pu être modifier",
	:WANT_ADD_AVATAR     = "ٍVoulez-vous ajouter l'avatar?",
	:WANT_MODIFIE_AVATAR = "Voulez-vous modifier l'avatar?",
	:WANT_TO_QUIT        = "Voulez-vous quitter le programe",
	:COPY_TO_AVATARS_FOLDER = "Copier ver dossier",
	:COPY_TO_DATA_BASE   = "Copier ver base",
	:CONFIRMATION        = "Confirmation",
	:REF_NOT_FOUND	     = "Cette références n’est pas trouvée!",
	:NAME_IS_REQUIRED    = "Le champ nom est requis!",
	:EMAIL_IS_REQUIRED   = "Le champ émail est requis!",
	:ADDRESS_IS_REQUIRED = "Le champs adresse est requis!",
	:REF_IS_REQUIRED     = "Références du client est requis!",
	:PATH_IS_REQUIRED    = "Un chemin pour le fichier est requis!",
	:NOT_CONNECTED       = "Non connecté!",
	:SQL_ERR_MSG         = "Vous avez oublié de vous connecter à la base de données!",
	:USE                 = "Utilisez",
	:ERROR		     = "Erreur: ",
	:OBJECT_IS_REQUIRED  = "Un objet est nécessaire!",
	:USE_QTABLE	     = "Utilisez un (qtablewidget) ou un (tablewidget)!",
	:OPEN_FILE           = "Ouvrir un fichier",
	:IMAGE_FILE          = "Fichier image",
	:ALL_FILE            = "Tous les fichiers"


]
