T_LANGUAGE = "pt"
T_LAYOUTDIRECTION = 0	# Left to Right

aLANGUAGE = [
	:TITLE 		     = "Formulário de Cliente",
	:LBL_REF_TEXT	     = "Referência:",
	:LBL_NAME_TEXT	     = "Nome:",
	:LBL_EMAIL_TEXT	     = "Email:",
	:LBL_ADDRESS_TEXT    = "Morada:",
	:LBL_DATE_TEXT	     = "Data de hoje ",
	:LBL_TIME_TEXT 	     = "Agora são ",
	:BTN_ADD_NEW_TEXT    = "Novo",
	:BTN_SAVE_TEXT	     = "Guardar",
	:BTN_CANCEL_TEXT     = "Cancelar",
	:BTN_EDIT_TEXT	     = "Editar",
	:CONFIRM             = "Confirmar",
	:BTN_DEL_TEXT	     = "Remover",
	:BTN_ADD_IMAGE_TEXT  = "Adiciona",
	:FILTER              = "Filtro",
	:BTN_EXIT_TEXT	     = "Sair",
	:SEARCH_BY_REF	     = "Pesquisar por Referência",
	:SEACH_FIELD_EMPTY   = "O campo de pesquisa está vazio!",
	:FILTER_BY           = "Filtrar por:",
	:BTN_EXIT_TOOLTIP    = "Sair do programa",
	:AUTO_SEARCH	     = "Pesquisa Automática",
	:BTN_SEARCH_TEXT     = "Pesquisar",
	:BTN_FILL_TEXT	     = "Atualizar",
	:NEXTCUST            = "Próximo",
	:PREVIEWCUST         = "Anterior",
	:FIRSTCUST           = "Primeiro",
	:LASTCUST            = "Último",
	:YOU_ARE_ON_THE_LASTLIGNE = "Está na ultima linha!",
	:YOU_ARE_ON_THE_FIRSTLIGNE = "Está na primeira linha!",
	:TOP                 = "Para Cima",
	:DOWN                = "Para Baixo",
	:SEARCH 	     = "Pesquisar",
	:SEACH_NOT_FOUND     = "Registo não encontrado!",
	:ENTER_CUSTOMER_REF  = "Insira a referência do cliente",
	:WARNING	     = "Atenção",
	:INFOS	             = "Informação",
	:READY               = "Pronto",
	:RING_VERSION        = "Versão do Ring: ",
	:RING_LANGUAGE_WEBSITE = "Ring Language Website ",
	:SURE_TO_ADD_CUST    = "Tem a certeza que que adicionar um novo cliente ",
	:SURE_TO_MODIFI_CUST = "Tem a certeza que que alterar este cliente ",
	:SURE_TO_DELETE_CUST = "Tem a certeza que que remover este cliente ",
	:DELETE_DONE         = "A remoção foi efetuada com sucesso",
	:CUST 		     	 = "O cliente ",
	:CUSTOMER            = " cliente",
	:TOTAL               = "Total:",
	:AVATAR_ADDED_TO_DB  = "O avatar adicionado com sucesso à base de dados",
	:WAS_MODIFIED        = "foi modificado com sucesso",
	:RECORD_ADDED        = "O registo foi adicionado com sucesso",
	:AVATAR_HAS_BEEN_MODIFIED = "O avatar foi modificado com sucesso!",
	:AVATAR_NOT_MODIFIED = "O avatar não pode ser modificado",
	:WANT_ADD_AVATAR     = "Quer adicionar?",
	:WANT_MODIFIE_AVATAR = "Quer editar o avatar?",
	:WANT_TO_QUIT        = "Quer sair do programa",
	:COPY_TO_AVATARS_FOLDER = "Copiar para a pasta",
	:COPY_TO_DATA_BASE   = "Copiar para DB",
	:CONFIRMATION        = "Confirmação",
	:REF_NOT_FOUND	     = "Esta referência não foi encontrada!",
	:NAME_IS_REQUIRED    = "O campo nome é obrigatório!",
	:EMAIL_IS_REQUIRED   = "O campo email é obrigatório!",
	:ADDRESS_IS_REQUIRED = "O campo morada é obrigatório!",
	:REF_IS_REQUIRED     = "A referência do cliente é obrigatória!",
	:PATH_IS_REQUIRED    = "A localização do ficheiro é obrigatória!",
	:NOT_CONNECTED       = "Desconetado !",
	:SQL_ERR_MSG         = "Você esqueceu-se de fazer login na base de dados!",
	:USE                 = "Use",
	:ERROR		     = "Erro: ",
	:OBJECT_IS_REQUIRED  = "É necessário um objecto!",
	:USE_QTABLE	     = "Usar (qtablewidget) ou (tablewidget)!",
	:OPEN_FILE           = "Abrir um ficheiro",
	:IMAGE_FILE          = "Ficheiro de Imagem",
	:ALL_FILE            = "Todos os ficheiros"

]
