aDownload = [
		["Ring 1.3 All Platforms",[
						 [
							'Ring 1.3 (All Platforms)',
							'<a href="https://github.com/ring-lang/ring/releases/download/v1.3/Fayed_Ring_1.3_All_Platforms.zip">Download</a>',
							'<img src="images/ring13.jpg" width="40%">'
						 ],
						 [
							'Ring 1.3 Documentation (PDF)',
							'<a href="https://github.com/ring-lang/ring/releases/download/v1.3/Fayed_RingDoc_1.3.pdf">Download</a>',
							'<img src="images/book7.jpg" width="40%">'
						 ],
						 [
							'Ring 1.3 Documentation (CHM)',
							'<a href="https://github.com/ring-lang/ring/releases/download/v1.3/Fayed_RingDoc_1.3.chm">Download</a>',
							'<img src="images/book8.jpg" width="40%">'
						 ]
			]
		]
]
