aDownload = [
		["Ring 1.7 All Platforms",[			
						 [
							'Ring 1.7 For Windows (32bit and 64bit)<br>',
							'<a href="https://github.com/ring-lang/ring/releases/download/v1.7/Fayed_Ring_1.7_All_Platforms_Windows.exe">Download  (109 MB)</a>'						
						 ],
						 [
							'Ring 1.7 For Ubuntu Linux (64bit)<br>',
							'<a href="https://github.com/ring-lang/ring/releases/download/v1.7/Fayed_Ring_1.7_All_Platforms_Ubuntu.zip">Download  (191 MB)</a>'						
						 ],
						 [
							'Ring 1.7 For Fedora Linux (64bit)<br>',
							'<a href="https://github.com/ring-lang/ring/releases/download/v1.7/Fayed_Ring_1.7_All_Platforms_Fedora.zip">Download  (191 MB)</a>'						
						 ],						 
						 [
							'Ring 1.7 For macOS (64bit)<br>',
							'<a href="https://github.com/ring-lang/ring/releases/download/v1.7/Fayed_Ring_1.7_All_Platforms_macOS.zip">Download  (194 MB)</a>'						
						 ],						 
						 [
							'Ring 1.7 (Light Release - Source Code - All Platforms) <br>',
							'<a href="https://github.com/ring-lang/ring/releases/download/v1.7/Fayed_Ring_1.7_LightRelease_SourceCode.zip">Download (147 KB) </a>'
						 ],
						 [
							'Ring 1.7 (Light Release - Windows Binary) <br> ',
							'<a href="https://github.com/ring-lang/ring/releases/download/v1.7/Fayed_Ring_1.7_LightRelease_Windows_Binary.zip">Download (517 KB)</a>'
						 ],						 
						 [
							'Ring 1.7 Documentation (PDF) ',
							'<a href="https://github.com/ring-lang/ring/releases/download/v1.7/Fayed_RingDoc_1.7.pdf">Download (18.9 MB)</a>'
						 ],
						 [
							'Ring 1.7 Documentation (CHM)',
							'<a href="https://github.com/ring-lang/ring/releases/download/v1.7/Fayed_RingDoc_1.7.chm">Download (15.4 MB)</a>'							
						 ],
						 [
							'Ring 1.7 Documentation (HTML)',
							'<a href="https://github.com/ring-lang/ring/releases/download/v1.7/Fayed_RingDoc_1.7.zip">Download (15.6 MB)</a>'							
						 ]
						 
			]
		]
]
