# Form/Window View - Generated Source Code File 
# Generated by the Ring 1.11 Form Designer
# Date : 17/09/2019
# Time : 20:28:46

Load "stdlibcore.ring"
Load "guilib.ring"

import System.GUI

if IsMainSourceFile() { 
	new App {
		StyleFusion()
		new datetimeView { win.show() } 
		exec()
	}
}

class datetimeView from WindowsViewParent
	win = new MainWindow() { 
		move(100,100)
		resize(400,400)
		setWindowTitle("DateTime")
		setstylesheet("background-color:;") 
		Datetimeedit1 = new datetimeedit(win) {
			move(36,50)
			resize(221,42)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			
		}
	}

# End of the Generated Source Code File...