# Form/Window View - Generated Source Code File 
# Generated by the Ring 1.10 Form Designer
# Date : 20/02/2019
# Time : 17:30:21

Load "stdlibcore.ring"
Load "guilib.ring"

import System.GUI

if IsMainSourceFile() { 
	new App {
		StyleFusion()
		new frmView { win.show() } 
		exec()
	}
}

class frmView from WindowsViewParent
	win = new MainWindow() { 
		move(5,4)
		resize(1002,578)
		setWindowTitle("Form1")
		setstylesheet("background-color:;") 

		setWinIcon(win,"myIcon.ico") 
		imgSea = new label(win) {
			move(4,353)
			resize(983,195)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setPixMap(New qPixMap("sea.png"))
			
		}
		imgRock = new label(win) {
			move(779,202)
			resize(205,210)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setPixMap(New qPixMap("rock.png"))
			
		}
		imgShip = new label(win) {
			move(5,236)
			resize(170,164)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setPixMap(New qPixMap("ship.png"))
			
		}
		Button1 = new pushbutton(win) {
			move(881,20)
			resize(85,75)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("MS Shell Dlg 2,20,-1,5,50,0,0,0,0,0")
			setfont(oFont)
			oFont.delete()
			setText("Go")
			setClickEvent(Method(:myGo))
			setBtnImage(Button1,"")
			
		}
		Timer1 = new qtimer(win) {
			setInterval(10)
			setTimeoutevent(Method(:MoveToRight))
			start()
			
		}
	}

# End of the Generated Source Code File...