# Start Form Designer File
aObjectsList = [
	[ :name = "Window" , :id = 1 , :classname = "formdesigner_qwidget" , :data = [
		 :x = 68 , : y = 49  , 
		 :width =  400 , :height = 400 , 
		 :title =  "FirstAppForMobile" , 
		 :backcolor =  "" , 
		 :windowflags =  "" , 
		 :mainlayout =  "Layout1" ,
		 :WindowIcon =  "" , 
		 :Menubar =  ""  ,
		 :IndexType =  0  

		]
	],
	[ :name = "Button1" , :id = 2 , :classname = "formdesigner_qpushbutton" , :data = [
		 :x = 74 , : y = 16  , 
		 :width =  253 , :height = 50 , 
		 :textcolor =  "black" , 
		 :backcolor =  "" , 
		 :font =  "Arial" , 
		 :parent =  "win"  ,
		 :text =  "Tell me Hello",
		 :BtnImage =  "",
		 :setClickEvent =  "TellMeHello"
		]
	],
	[ :name = "Button2" , :id = 3 , :classname = "formdesigner_qpushbutton" , :data = [
		 :x = 74 , : y = 86  , 
		 :width =  253 , :height = 50 , 
		 :textcolor =  "black" , 
		 :backcolor =  "" , 
		 :font =  "Arial" , 
		 :parent =  "win"  ,
		 :text =  "Go Out",
		 :BtnImage =  "",
		 :setClickEvent =  "CloseApp"
		]
	],
	[ :name = "Layout1" , :id = 4 , :classname = "formdesigner_qlayout" , :data = [
		 :x = 74 , : y = 219  , 
		 :width =  224 , :height = 32 , 
		 :textcolor =  "black" , 
		 :backcolor =  "" , 
		 :font =  "Arial" , 
		 :parent =  "win"  ,
		 :LayoutType =  0,
		 :LayoutObjects =  "Button1,Button2"
		]
	]
]
# End Form Designer File