aPackageInfo = [
	:name = "The towersofhanoi Package",
	:description = "Our towersofhanoi package using the Ring programming language",
	:folder = "towersofhanoi",
	:developer = "Mahmoud Fayed",
	:email = "msfclipper@yahoo.com",
	:license = "MIT License",
	:version = "1.0.3",
	:ringversion = "1.18",
	:versions = 	[
		[
			:version = "1.0.3",
			:branch = "master"
		]
	],
	:libs = 	[
		[
			:name = "gameengine",
			:version = "1.0",
			:providerusername = ""
		]
	],
	:files = 	[
		"main.ring",
		"README.md"
	],
	:ringfolderfiles = 	[
		"applications/towersofhanoi/images/D1.png",
		"applications/towersofhanoi/images/D2.png",
		"applications/towersofhanoi/images/D3.png",
		"applications/towersofhanoi/images/D4.png",
		"applications/towersofhanoi/images/D5.png",
		"applications/towersofhanoi/images/Disks.png",
		"applications/towersofhanoi/images/StickB.png",
		"applications/towersofhanoi/images/StickG.png",
		"applications/towersofhanoi/images/StickY.png",
		"applications/towersofhanoi/images/TowersOfHanoi.jpg",
		"applications/towersofhanoi/images/towersofhanoi.png",
		"applications/towersofhanoi/README.md",
		"applications/towersofhanoi/TowersOfHanoi-Recursion.ring",
		"applications/towersofhanoi/TowersOfHanoi.ring"
	],
	:windowsfiles = 	[

	],
	:linuxfiles = 	[

	],
	:ubuntufiles = 	[

	],
	:fedorafiles = 	[

	],
	:macosfiles = 	[

	],
	:windowsringfolderfiles = 	[

	],
	:linuxringfolderfiles = 	[

	],
	:ubunturingfolderfiles = 	[

	],
	:fedoraringfolderfiles = 	[

	],
	:macosringfolderfiles = 	[

	],
	:run = "ring main.ring",
	:windowsrun = "",
	:linuxrun = "",
	:macosrun = "",
	:ubunturun = "",
	:fedorarun = "",
	:setup = "",
	:windowssetup = "",
	:linuxsetup = "",
	:macossetup = "",
	:ubuntusetup = "",
	:fedorasetup = "",
	:remove = "",
	:windowsremove = "",
	:linuxremove = "",
	:macosremove = "",
	:ubunturemove = "",
	:fedoraremove = "",
	:remotefolder = "towersofhanoi",
	:branch = "master",
	:providerusername = "ringpackages",
	:providerwebsite = "github.com"
]