aPackageInfo = [
	:name = "The VSCodeEditorExtension Package",
	:description = "Our VSCodeEditorExtension package using the Ring programming language",
	:folder = "vscodeeditorextension",
	:developer = "Mahmoud Fayed",
	:email = "msfclipper@yahoo.com",
	:license = "MIT License",
	:version = "1.0.3",
	:ringversion = "1.20",
	:versions = 	[
		[
			:version = "1.0.3",
			:branch = "master"
		]
	],
	:libs = 	[
		[
			:name = "",
			:version = "",
			:providerusername = ""
		]
	],
	:files = 	[
		"main.ring",
		"README.md"
	],
	:ringfolderfiles = 	[
		"tools/editors/vscode/README.md",
		"tools/editors/vscode/ring.vsix",
		"tools/editors/vscode/extension/images/ring.jpg",
		"tools/editors/vscode/extension/.vsixmanifest",
		"tools/editors/vscode/extension/.gitattributes",
		"tools/editors/vscode/extension/.gitignore",
		"tools/editors/vscode/extension/.vscode/launch.json",
		"tools/editors/vscode/extension/.vscodeignore",
		"tools/editors/vscode/extension/language-configuration.json",
		"tools/editors/vscode/extension/package.json",
		"tools/editors/vscode/extension/README.md",
		"tools/editors/vscode/extension/syntaxes/ring.tmLanguage.json",
		"tools/editors/vscode/ringinvscode.png"
	],
	:windowsfiles = 	[

	],
	:linuxfiles = 	[

	],
	:macosfiles = 	[

	],
	:windowsringfolderfiles = 	[

	],
	:linuxringfolderfiles = 	[

	],
	:macosringfolderfiles = 	[

	],
	:run = "ring main.ring",
	:setup = "",
	:windowssetup = "",
	:linuxsetup = "",
	:macossetup = "",
	:ubuntusetup = "",
	:fedorasetup = "",
	:remove = "",
	:windowsremove = "",
	:linuxremove = "",
	:macosremove = "",
	:ubunturemove = "",
	:fedoraremove = "",
	:remotefolder = "vscodeeditorextension",
	:branch = "master",
	:providerusername = "ringpackages",
	:providerwebsite = "github.com"
]