/*
**	Application		:variables (Lists3)
**	Author			:Adel Mahmoud
**	Date			:2018.01.28
*/

#=========================================================

# Strings	---> character, array of character, ML,Binary, Null
# Numbers	---> int, float|double, Boolean(True, False)
# List		---> array, list, Nested list, MD array, Hash|Dictionary

#=========================================================


# Add items to list

	mylist = []		# Empty list
	? mylist

	add(mylist,"One")
	? mylist

	mylist + "Two"
	? mylist

#=========================================================

# plus operator is very powerful

# string + string 		---> merge strings
# number + number		---> sum numbers
# number + string		---> convert string to number then sum numbers
# string + number 		---> convert number to string then merge strings
# list + (number|string|list)	---> Add items 

#=========================================================
