# Form/Window View - Generated Source Code File 
# Generated by the Ring 1.10 Form Designer
# Date : 17/02/2019
# Time : 10:10:12

Load "stdlibcore.ring"
Load "guilib.ring"

import System.GUI

if IsMainSourceFile() { 
	new App {
		StyleFusion()
		new frmView { win.show() } 
		exec()
	}
}

class frmView from WindowsViewParent
	win = new MainWindow() { 
		move(20,20)
		resize(935,539)
		setWindowTitle("Form1")
		setstylesheet("background-color:;") 
		LineEdit1 = new lineedit(win) {
			move(7,21)
			resize(908,364)
			setstylesheet("color:black;background-color:white;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setText("")
			setTextChangedEvent("")
			setcursorPositionChangedEvent("")
			seteditingFinishedEvent("")
			setreturnPressedEvent("")
			setselectionChangedEvent("")
			settextEditedEvent("")
			
		}
		Button1 = new pushbutton(win) {
			move(295,414)
			resize(380,60)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0")
			setfont(oFont)
			oFont.delete()
			setText("Select Color")
			setClickEvent(Method(:SelectColor))
			setBtnImage(Button1,"")
			
		}
	}

# End of the Generated Source Code File...