# Start Form Designer File
aObjectsList = [
	[ :name = "Window" , :id = 1 , :classname = "formdesigner_qwidget" , :data = [
		 :x = 18 , : y = 11  , 
		 :width =  988 , :height = 553 , 
		 :title =  "Form 1" , 
		 :backcolor =  "" , 
		 :windowflags =  "" , 
		 :mainlayout =  "" ,
		 :WindowIcon =  "" , 
		 :Menubar =  ""  ,
		 :IndexType =  0  

		]
	],
	[ :name = "tbl" , :id = 2 , :classname = "formdesigner_qtablewidget" , :data = [
		 :x = 523 , : y = 185  , 
		 :width =  429 , :height = 269 , 
		 :textcolor =  "black" , 
		 :backcolor =  "" , 
		 :font =  "Arial" , 
		 :parent =  "win"  ,
		 :RowCount =  "",
		 :ColumnCount =  "0",
		 :HorizontalHeaders =  "",
		 :ColumnsWidth =  "",
		 :HorizontalHeaderStyle =  "",
		 :VerticalHeaderStyle =  "",
		 :selectionbehavior =  0,
		 :alternatingcolors =  0,
		 :setcellActivatedEvent =  "",
		 :setcellChangedEvent =  "",
		 :setcellClickedEvent =  "",
		 :setcellDoubleClickedEvent =  "",
		 :setcellEnteredEvent =  "",
		 :setcellPressedEvent =  "",
		 :setcurrentCellChangedEvent =  "",
		 :setcurrentItemChangedEvent =  "",
		 :setitemActivatedEvent =  "",
		 :setitemChangedEvent =  "",
		 :setitemClickedEvent =  "",
		 :setitemDoubleClickedEvent =  "",
		 :setitemEnteredEvent =  "",
		 :setitemPressedEvent =  "",
		 :setitemSelectionChangedEvent =  ""
		]
	],
	[ :name = "btnShow" , :id = 3 , :classname = "formdesigner_qpushbutton" , :data = [
		 :x = 8 , : y = 469  , 
		 :width =  446 , :height = 38 , 
		 :textcolor =  "black" , 
		 :backcolor =  "" , 
		 :font =  "MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0" , 
		 :parent =  "win"  ,
		 :text =  "Show Columns, Rows, Headers and Data",
		 :BtnImage =  "",
		 :setClickEvent =  "btnShow_Click"
		]
	],
	[ :name = "btnShow2" , :id = 4 , :classname = "formdesigner_qpushbutton" , :data = [
		 :x = 463 , : y = 469  , 
		 :width =  238 , :height = 40 , 
		 :textcolor =  "black" , 
		 :backcolor =  "" , 
		 :font =  "MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0" , 
		 :parent =  "win"  ,
		 :text =  "Use DataTable class",
		 :BtnImage =  "",
		 :setClickEvent =  "btnShow2_Click"
		]
	],
	[ :name = "btnShow3" , :id = 5 , :classname = "formdesigner_qpushbutton" , :data = [
		 :x = 712 , : y = 468  , 
		 :width =  238 , :height = 40 , 
		 :textcolor =  "black" , 
		 :backcolor =  "" , 
		 :font =  "MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0" , 
		 :parent =  "win"  ,
		 :text =  "Create TableWidget",
		 :BtnImage =  "",
		 :setClickEvent =  "btnShow3_Click"
		]
	]
]
# End Form Designer File