<code>
/*
**  Copyright (c) 2013-2016 Mahmoud Fayed <msfclipper@yahoo.com> 
*/

#include <curl/curl.h>
</code>

<constant>
CURLOPT_VERBOSE
CURLOPT_HEADER
CURLOPT_NOPROGRESS
CURLOPT_NOSIGNAL
CURLOPT_WILDCARDMATCH
CURLOPT_WRITEFUNCTION

CURLOPT_WRITEDATA
CURLOPT_READFUNCTION
CURLOPT_READDATA
CURLOPT_IOCTLFUNCTION
CURLOPT_IOCTLDATA
CURLOPT_SEEKFUNCTION
CURLOPT_SEEKDATA
CURLOPT_SOCKOPTFUNCTION
CURLOPT_SOCKOPTDATA
CURLOPT_OPENSOCKETFUNCTION
CURLOPT_OPENSOCKETDATA
CURLOPT_CLOSESOCKETFUNCTION
CURLOPT_CLOSESOCKETDATA
CURLOPT_PROGRESSFUNCTION
CURLOPT_PROGRESSDATA
CURLOPT_XFERINFOFUNCTION
CURLOPT_XFERINFODATA
CURLOPT_HEADERFUNCTION
CURLOPT_HEADERDATA
CURLOPT_DEBUGFUNCTION
CURLOPT_DEBUGDATA
CURLOPT_SSL_CTX_FUNCTION
CURLOPT_SSL_CTX_DATA
CURLOPT_CONV_TO_NETWORK_FUNCTION
CURLOPT_CONV_FROM_NETWORK_FUNCTION
CURLOPT_CONV_FROM_UTF8_FUNCTION
CURLOPT_INTERLEAVEFUNCTION
CURLOPT_INTERLEAVEDATA
CURLOPT_CHUNK_BGN_FUNCTION
CURLOPT_CHUNK_END_FUNCTION
CURLOPT_CHUNK_DATA
CURLOPT_FNMATCH_FUNCTION
CURLOPT_FNMATCH_DATA

CURLOPT_ERRORBUFFER
CURLOPT_STDERR
CURLOPT_FAILONERROR

CURLOPT_URL
CURLOPT_PROTOCOLS
CURLOPT_REDIR_PROTOCOLS
CURLOPT_PROXY
CURLOPT_PROXYPORT
CURLOPT_PROXYTYPE
CURLOPT_NOPROXY
CURLOPT_HTTPPROXYTUNNEL

CURLOPT_SOCKS5_GSSAPI_SERVICE
CURLOPT_SOCKS5_GSSAPI_NEC

CURLOPT_INTERFACE
CURLOPT_LOCALPORT
CURLOPT_LOCALPORTRANGE
CURLOPT_DNS_CACHE_TIMEOUT
CURLOPT_DNS_USE_GLOBAL_CACHE
CURLOPT_BUFFERSIZE
CURLOPT_PORT

CURLOPT_TCP_NODELAY
CURLOPT_ADDRESS_SCOPE
CURLOPT_TCP_KEEPALIVE
CURLOPT_TCP_KEEPIDLE
CURLOPT_TCP_KEEPINTVL
CURLOPT_UNIX_SOCKET_PATH

CURLOPT_NETRC
CURLOPT_NETRC_FILE
CURLOPT_USERPWD
CURLOPT_PROXYUSERPWD
CURLOPT_USERNAME
CURLOPT_PASSWORD
CURLOPT_LOGIN_OPTIONS
CURLOPT_PROXYUSERNAME
CURLOPT_PROXYPASSWORD
CURLOPT_HTTPAUTH
CURLOPT_TLSAUTH_USERNAME
CURLOPT_TLSAUTH_PASSWORD
CURLOPT_TLSAUTH_TYPE
CURLOPT_PROXYAUTH
CURLOPT_SASL_IR
CURLOPT_XOAUTH2_BEARER

CURLOPT_AUTOREFERER
CURLOPT_ACCEPT_ENCODING
CURLOPT_TRANSFER_ENCODING
CURLOPT_FOLLOWLOCATION
CURLOPT_UNRESTRICTED_AUTH
CURLOPT_MAXREDIRS
CURLOPT_POSTREDIR
CURLOPT_PUT
CURLOPT_POST
CURLOPT_POSTFIELDS
CURLOPT_POSTFIELDSIZE
CURLOPT_POSTFIELDSIZE_LARGE
CURLOPT_COPYPOSTFIELDS
CURLOPT_HTTPPOST
CURLOPT_REFERER
CURLOPT_USERAGENT
CURLOPT_HTTPHEADER
CURLOPT_HEADEROPT
CURLOPT_PROXYHEADER
CURLOPT_HTTP200ALIASES
CURLOPT_COOKIE
CURLOPT_COOKIEFILE
CURLOPT_COOKIEJAR
CURLOPT_COOKIESESSION
CURLOPT_COOKIELIST
CURLOPT_HTTPGET
CURLOPT_HTTP_VERSION
CURLOPT_IGNORE_CONTENT_LENGTH
CURLOPT_HTTP_CONTENT_DECODING
CURLOPT_HTTP_TRANSFER_DECODING
CURLOPT_EXPECT_100_TIMEOUT_MS


CURLOPT_MAIL_FROM
CURLOPT_MAIL_RCPT
CURLOPT_MAIL_AUTH

CURLOPT_TFTP_BLKSIZE

CURLOPT_FTPPORT
CURLOPT_QUOTE
CURLOPT_POSTQUOTE
CURLOPT_PREQUOTE
CURLOPT_APPEND
CURLOPT_FTP_USE_EPRT
CURLOPT_FTP_USE_EPSV
CURLOPT_FTP_USE_PRET
CURLOPT_FTP_CREATE_MISSING_DIRS
CURLOPT_FTP_RESPONSE_TIMEOUT
CURLOPT_FTP_ALTERNATIVE_TO_USER
CURLOPT_FTP_SKIP_PASV_IP
CURLOPT_FTPSSLAUTH
CURLOPT_FTP_SSL_CCC
CURLOPT_FTP_ACCOUNT
CURLOPT_FTP_FILEMETHOD

CURLOPT_RTSP_REQUEST
CURLOPT_RTSP_SESSION_ID
CURLOPT_RTSP_STREAM_URI
CURLOPT_RTSP_TRANSPORT
CURLOPT_RTSP_CLIENT_CSEQ
CURLOPT_RTSP_SERVER_CSEQ

CURLOPT_TRANSFERTEXT
CURLOPT_PROXY_TRANSFER_MODE
CURLOPT_CRLF
CURLOPT_RANGE
CURLOPT_RESUME_FROM
CURLOPT_RESUME_FROM_LARGE
CURLOPT_CUSTOMREQUEST
CURLOPT_FILETIME
CURLOPT_DIRLISTONLY
CURLOPT_NOBODY
CURLOPT_INFILESIZE
CURLOPT_INFILESIZE_LARGE
CURLOPT_UPLOAD
CURLOPT_MAXFILESIZE
CURLOPT_MAXFILESIZE_LARGE
CURLOPT_TIMECONDITION
CURLOPT_TIMEVALUE

CURLOPT_TIMEOUT
CURLOPT_TIMEOUT_MS
CURLOPT_LOW_SPEED_LIMIT
CURLOPT_LOW_SPEED_TIME
CURLOPT_MAX_SEND_SPEED_LARGE
CURLOPT_MAX_RECV_SPEED_LARGE
CURLOPT_MAXCONNECTS
CURLOPT_FRESH_CONNECT
CURLOPT_FORBID_REUSE
CURLOPT_CONNECTTIMEOUT
CURLOPT_CONNECTTIMEOUT_MS
CURLOPT_IPRESOLVE
CURLOPT_CONNECT_ONLY
CURLOPT_USE_SSL
CURLOPT_RESOLVE
CURLOPT_DNS_INTERFACE
CURLOPT_DNS_LOCAL_IP4
CURLOPT_DNS_LOCAL_IP6
CURLOPT_DNS_SERVERS
CURLOPT_ACCEPTTIMEOUT_MS

CURLOPT_SSLCERT
CURLOPT_SSLCERTTYPE
CURLOPT_SSLKEY
CURLOPT_SSLKEYTYPE
CURLOPT_KEYPASSWD
CURLOPT_SSL_ENABLE_ALPN
CURLOPT_SSL_ENABLE_NPN
CURLOPT_SSLENGINE
CURLOPT_SSLENGINE_DEFAULT

CURLOPT_SSLVERSION
CURLOPT_SSL_VERIFYHOST
CURLOPT_SSL_VERIFYPEER
CURLOPT_SSL_VERIFYSTATUS
CURLOPT_CAINFO
CURLOPT_ISSUERCERT
CURLOPT_CAPATH
CURLOPT_CRLFILE
CURLOPT_CERTINFO
CURLOPT_PINNEDPUBLICKEY
CURLOPT_RANDOM_FILE
CURLOPT_EGDSOCKET
CURLOPT_SSL_CIPHER_LIST
CURLOPT_SSL_SESSIONID_CACHE
CURLOPT_SSL_OPTIONS
CURLOPT_KRBLEVEL
CURLOPT_GSSAPI_DELEGATION

CURLOPT_SSH_AUTH_TYPES
CURLOPT_SSH_HOST_PUBLIC_KEY_MD5
CURLOPT_SSH_PUBLIC_KEYFILE
CURLOPT_SSH_PRIVATE_KEYFILE
CURLOPT_SSH_KNOWNHOSTS
CURLOPT_SSH_KEYFUNCTION
CURLOPT_SSH_KEYDATA

CURLOPT_PRIVATE
CURLOPT_SHARE
CURLOPT_NEW_FILE_PERMS
CURLOPT_NEW_DIRECTORY_PERMS

CURLOPT_TELNETOPTIONS

CURLE_OK 
CURLE_UNKNOWN_OPTION
CURLE_NOT_BUILT_IN
</constant>

<runcode>
aNumberTypes + "CURLoption"
</runcode>

CURL *curl_easy_init(void)
void curl_easy_cleanup(CURL * handle )

CURLcode curl_easy_setopt(CURL *handle, CURLoption option, int)
CURLcode curl_easy_setopt@2(CURL *handle, CURLoption option, const char *)
CURLcode curl_easy_setopt@3(CURL *handle, CURLoption option, void *)

CURLcode curl_easy_perform(CURL * easy_handle )

<comment>
CURLcode curl_easy_getinfo(CURL *curl, CURLINFO info, ... );
</comment>

char *curl_version(void)
time_t curl_getdate(char * datestring , time_t *now )

<comment>
CURLFORMcode curl_formadd(struct curl_httppost ** firstitem, struct curl_httppost ** lastitem, ...)
</comment>

void curl_formfree(struct curl_httppost * form)

struct curl_slist *curl_slist_append(struct curl_slist * list, const char * string )
void curl_slist_free_all(struct curl_slist * list)
char *curl_easy_escape( CURL * curl , const char * string , int length )
char *curl_easy_unescape( CURL * curl , const char * url , int inlength , int * outlength )
