CURL_GLOBAL_ALL = get_CURL_GLOBAL_ALL()
CURL_GLOBAL_SSL = get_CURL_GLOBAL_SSL()
CURL_GLOBAL_WIN32 = get_CURL_GLOBAL_WIN32()
CURL_GLOBAL_NOTHING = get_CURL_GLOBAL_NOTHING()
CURL_GLOBAL_DEFAULT = get_CURL_GLOBAL_DEFAULT()
CURL_GLOBAL_ACK_EINTR = get_CURL_GLOBAL_ACK_EINTR()
CURLOPT_VERBOSE = get_CURLOPT_VERBOSE()
CURLOPT_HEADER = get_CURLOPT_HEADER()
CURLOPT_NOPROGRESS = get_CURLOPT_NOPROGRESS()
CURLOPT_NOSIGNAL = get_CURLOPT_NOSIGNAL()
CURLOPT_WILDCARDMATCH = get_CURLOPT_WILDCARDMATCH()
CURLOPT_WRITEFUNCTION = get_CURLOPT_WRITEFUNCTION()
CURLOPT_WRITEDATA = get_CURLOPT_WRITEDATA()
CURLOPT_READFUNCTION = get_CURLOPT_READFUNCTION()
CURLOPT_READDATA = get_CURLOPT_READDATA()
CURLOPT_IOCTLFUNCTION = get_CURLOPT_IOCTLFUNCTION()
CURLOPT_IOCTLDATA = get_CURLOPT_IOCTLDATA()
CURLOPT_SEEKFUNCTION = get_CURLOPT_SEEKFUNCTION()
CURLOPT_SEEKDATA = get_CURLOPT_SEEKDATA()
CURLOPT_SOCKOPTFUNCTION = get_CURLOPT_SOCKOPTFUNCTION()
CURLOPT_SOCKOPTDATA = get_CURLOPT_SOCKOPTDATA()
CURLOPT_OPENSOCKETFUNCTION = get_CURLOPT_OPENSOCKETFUNCTION()
CURLOPT_OPENSOCKETDATA = get_CURLOPT_OPENSOCKETDATA()
CURLOPT_CLOSESOCKETFUNCTION = get_CURLOPT_CLOSESOCKETFUNCTION()
CURLOPT_CLOSESOCKETDATA = get_CURLOPT_CLOSESOCKETDATA()
CURLOPT_PROGRESSFUNCTION = get_CURLOPT_PROGRESSFUNCTION()
CURLOPT_PROGRESSDATA = get_CURLOPT_PROGRESSDATA()
CURLOPT_HEADERFUNCTION = get_CURLOPT_HEADERFUNCTION()
CURLOPT_HEADERDATA = get_CURLOPT_HEADERDATA()
CURLOPT_DEBUGFUNCTION = get_CURLOPT_DEBUGFUNCTION()
CURLOPT_DEBUGDATA = get_CURLOPT_DEBUGDATA()
CURLOPT_SSL_CTX_FUNCTION = get_CURLOPT_SSL_CTX_FUNCTION()
CURLOPT_SSL_CTX_DATA = get_CURLOPT_SSL_CTX_DATA()
CURLOPT_CONV_TO_NETWORK_FUNCTION = get_CURLOPT_CONV_TO_NETWORK_FUNCTION()
CURLOPT_CONV_FROM_NETWORK_FUNCTION = get_CURLOPT_CONV_FROM_NETWORK_FUNCTION()
CURLOPT_CONV_FROM_UTF8_FUNCTION = get_CURLOPT_CONV_FROM_UTF8_FUNCTION()
CURLOPT_INTERLEAVEFUNCTION = get_CURLOPT_INTERLEAVEFUNCTION()
CURLOPT_INTERLEAVEDATA = get_CURLOPT_INTERLEAVEDATA()
CURLOPT_CHUNK_BGN_FUNCTION = get_CURLOPT_CHUNK_BGN_FUNCTION()
CURLOPT_CHUNK_END_FUNCTION = get_CURLOPT_CHUNK_END_FUNCTION()
CURLOPT_CHUNK_DATA = get_CURLOPT_CHUNK_DATA()
CURLOPT_FNMATCH_FUNCTION = get_CURLOPT_FNMATCH_FUNCTION()
CURLOPT_FNMATCH_DATA = get_CURLOPT_FNMATCH_DATA()
CURLOPT_ERRORBUFFER = get_CURLOPT_ERRORBUFFER()
CURLOPT_STDERR = get_CURLOPT_STDERR()
CURLOPT_FAILONERROR = get_CURLOPT_FAILONERROR()
CURLOPT_URL = get_CURLOPT_URL()
CURLOPT_PROTOCOLS = get_CURLOPT_PROTOCOLS()
CURLOPT_REDIR_PROTOCOLS = get_CURLOPT_REDIR_PROTOCOLS()
CURLOPT_PROXY = get_CURLOPT_PROXY()
CURLOPT_PROXYPORT = get_CURLOPT_PROXYPORT()
CURLOPT_PROXYTYPE = get_CURLOPT_PROXYTYPE()
CURLOPT_NOPROXY = get_CURLOPT_NOPROXY()
CURLOPT_HTTPPROXYTUNNEL = get_CURLOPT_HTTPPROXYTUNNEL()
CURLOPT_SOCKS5_GSSAPI_SERVICE = get_CURLOPT_SOCKS5_GSSAPI_SERVICE()
CURLOPT_SOCKS5_GSSAPI_NEC = get_CURLOPT_SOCKS5_GSSAPI_NEC()
CURLOPT_INTERFACE = get_CURLOPT_INTERFACE()
CURLOPT_LOCALPORT = get_CURLOPT_LOCALPORT()
CURLOPT_LOCALPORTRANGE = get_CURLOPT_LOCALPORTRANGE()
CURLOPT_DNS_CACHE_TIMEOUT = get_CURLOPT_DNS_CACHE_TIMEOUT()
CURLOPT_DNS_USE_GLOBAL_CACHE = get_CURLOPT_DNS_USE_GLOBAL_CACHE()
CURLOPT_BUFFERSIZE = get_CURLOPT_BUFFERSIZE()
CURLOPT_PORT = get_CURLOPT_PORT()
CURLOPT_TCP_NODELAY = get_CURLOPT_TCP_NODELAY()
CURLOPT_ADDRESS_SCOPE = get_CURLOPT_ADDRESS_SCOPE()
CURLOPT_NETRC = get_CURLOPT_NETRC()
CURLOPT_NETRC_FILE = get_CURLOPT_NETRC_FILE()
CURLOPT_USERPWD = get_CURLOPT_USERPWD()
CURLOPT_PROXYUSERPWD = get_CURLOPT_PROXYUSERPWD()
CURLOPT_USERNAME = get_CURLOPT_USERNAME()
CURLOPT_PASSWORD = get_CURLOPT_PASSWORD()
CURLOPT_PROXYUSERNAME = get_CURLOPT_PROXYUSERNAME()
CURLOPT_PROXYPASSWORD = get_CURLOPT_PROXYPASSWORD()
CURLOPT_HTTPAUTH = get_CURLOPT_HTTPAUTH()
CURLOPT_TLSAUTH_USERNAME = get_CURLOPT_TLSAUTH_USERNAME()
CURLOPT_TLSAUTH_PASSWORD = get_CURLOPT_TLSAUTH_PASSWORD()
CURLOPT_TLSAUTH_TYPE = get_CURLOPT_TLSAUTH_TYPE()
CURLOPT_PROXYAUTH = get_CURLOPT_PROXYAUTH()
CURLOPT_AUTOREFERER = get_CURLOPT_AUTOREFERER()
CURLOPT_ACCEPT_ENCODING = get_CURLOPT_ACCEPT_ENCODING()
CURLOPT_TRANSFER_ENCODING = get_CURLOPT_TRANSFER_ENCODING()
CURLOPT_FOLLOWLOCATION = get_CURLOPT_FOLLOWLOCATION()
CURLOPT_UNRESTRICTED_AUTH = get_CURLOPT_UNRESTRICTED_AUTH()
CURLOPT_MAXREDIRS = get_CURLOPT_MAXREDIRS()
CURLOPT_POSTREDIR = get_CURLOPT_POSTREDIR()
CURLOPT_PUT = get_CURLOPT_PUT()
CURLOPT_POST = get_CURLOPT_POST()
CURLOPT_POSTFIELDS = get_CURLOPT_POSTFIELDS()
CURLOPT_POSTFIELDSIZE = get_CURLOPT_POSTFIELDSIZE()
CURLOPT_POSTFIELDSIZE_LARGE = get_CURLOPT_POSTFIELDSIZE_LARGE()
CURLOPT_COPYPOSTFIELDS = get_CURLOPT_COPYPOSTFIELDS()
CURLOPT_HTTPPOST = get_CURLOPT_HTTPPOST()
CURLOPT_REFERER = get_CURLOPT_REFERER()
CURLOPT_USERAGENT = get_CURLOPT_USERAGENT()
CURLOPT_HTTPHEADER = get_CURLOPT_HTTPHEADER()
CURLOPT_HTTP200ALIASES = get_CURLOPT_HTTP200ALIASES()
CURLOPT_COOKIE = get_CURLOPT_COOKIE()
CURLOPT_COOKIEFILE = get_CURLOPT_COOKIEFILE()
CURLOPT_COOKIEJAR = get_CURLOPT_COOKIEJAR()
CURLOPT_COOKIESESSION = get_CURLOPT_COOKIESESSION()
CURLOPT_COOKIELIST = get_CURLOPT_COOKIELIST()
CURLOPT_HTTPGET = get_CURLOPT_HTTPGET()
CURLOPT_HTTP_VERSION = get_CURLOPT_HTTP_VERSION()
CURLOPT_IGNORE_CONTENT_LENGTH = get_CURLOPT_IGNORE_CONTENT_LENGTH()
CURLOPT_HTTP_CONTENT_DECODING = get_CURLOPT_HTTP_CONTENT_DECODING()
CURLOPT_HTTP_TRANSFER_DECODING = get_CURLOPT_HTTP_TRANSFER_DECODING()
CURLOPT_MAIL_FROM = get_CURLOPT_MAIL_FROM()
CURLOPT_MAIL_RCPT = get_CURLOPT_MAIL_RCPT()
CURLOPT_TFTP_BLKSIZE = get_CURLOPT_TFTP_BLKSIZE()
CURLOPT_FTPPORT = get_CURLOPT_FTPPORT()
CURLOPT_QUOTE = get_CURLOPT_QUOTE()
CURLOPT_POSTQUOTE = get_CURLOPT_POSTQUOTE()
CURLOPT_PREQUOTE = get_CURLOPT_PREQUOTE()
CURLOPT_APPEND = get_CURLOPT_APPEND()
CURLOPT_FTP_USE_EPRT = get_CURLOPT_FTP_USE_EPRT()
CURLOPT_FTP_USE_EPSV = get_CURLOPT_FTP_USE_EPSV()
CURLOPT_FTP_USE_PRET = get_CURLOPT_FTP_USE_PRET()
CURLOPT_FTP_CREATE_MISSING_DIRS = get_CURLOPT_FTP_CREATE_MISSING_DIRS()
CURLOPT_FTP_RESPONSE_TIMEOUT = get_CURLOPT_FTP_RESPONSE_TIMEOUT()
CURLOPT_FTP_ALTERNATIVE_TO_USER = get_CURLOPT_FTP_ALTERNATIVE_TO_USER()
CURLOPT_FTP_SKIP_PASV_IP = get_CURLOPT_FTP_SKIP_PASV_IP()
CURLOPT_FTPSSLAUTH = get_CURLOPT_FTPSSLAUTH()
CURLOPT_FTP_SSL_CCC = get_CURLOPT_FTP_SSL_CCC()
CURLOPT_FTP_ACCOUNT = get_CURLOPT_FTP_ACCOUNT()
CURLOPT_FTP_FILEMETHOD = get_CURLOPT_FTP_FILEMETHOD()
CURLOPT_RTSP_REQUEST = get_CURLOPT_RTSP_REQUEST()
CURLOPT_RTSP_SESSION_ID = get_CURLOPT_RTSP_SESSION_ID()
CURLOPT_RTSP_STREAM_URI = get_CURLOPT_RTSP_STREAM_URI()
CURLOPT_RTSP_TRANSPORT = get_CURLOPT_RTSP_TRANSPORT()
CURLOPT_RTSP_CLIENT_CSEQ = get_CURLOPT_RTSP_CLIENT_CSEQ()
CURLOPT_RTSP_SERVER_CSEQ = get_CURLOPT_RTSP_SERVER_CSEQ()
CURLOPT_TRANSFERTEXT = get_CURLOPT_TRANSFERTEXT()
CURLOPT_PROXY_TRANSFER_MODE = get_CURLOPT_PROXY_TRANSFER_MODE()
CURLOPT_CRLF = get_CURLOPT_CRLF()
CURLOPT_RANGE = get_CURLOPT_RANGE()
CURLOPT_RESUME_FROM = get_CURLOPT_RESUME_FROM()
CURLOPT_RESUME_FROM_LARGE = get_CURLOPT_RESUME_FROM_LARGE()
CURLOPT_CUSTOMREQUEST = get_CURLOPT_CUSTOMREQUEST()
CURLOPT_FILETIME = get_CURLOPT_FILETIME()
CURLOPT_DIRLISTONLY = get_CURLOPT_DIRLISTONLY()
CURLOPT_NOBODY = get_CURLOPT_NOBODY()
CURLOPT_INFILESIZE = get_CURLOPT_INFILESIZE()
CURLOPT_INFILESIZE_LARGE = get_CURLOPT_INFILESIZE_LARGE()
CURLOPT_UPLOAD = get_CURLOPT_UPLOAD()
CURLOPT_MAXFILESIZE = get_CURLOPT_MAXFILESIZE()
CURLOPT_MAXFILESIZE_LARGE = get_CURLOPT_MAXFILESIZE_LARGE()
CURLOPT_TIMECONDITION = get_CURLOPT_TIMECONDITION()
CURLOPT_TIMEVALUE = get_CURLOPT_TIMEVALUE()
CURLOPT_TIMEOUT = get_CURLOPT_TIMEOUT()
CURLOPT_TIMEOUT_MS = get_CURLOPT_TIMEOUT_MS()
CURLOPT_LOW_SPEED_LIMIT = get_CURLOPT_LOW_SPEED_LIMIT()
CURLOPT_LOW_SPEED_TIME = get_CURLOPT_LOW_SPEED_TIME()
CURLOPT_MAX_SEND_SPEED_LARGE = get_CURLOPT_MAX_SEND_SPEED_LARGE()
CURLOPT_MAX_RECV_SPEED_LARGE = get_CURLOPT_MAX_RECV_SPEED_LARGE()
CURLOPT_MAXCONNECTS = get_CURLOPT_MAXCONNECTS()
CURLOPT_FRESH_CONNECT = get_CURLOPT_FRESH_CONNECT()
CURLOPT_FORBID_REUSE = get_CURLOPT_FORBID_REUSE()
CURLOPT_CONNECTTIMEOUT = get_CURLOPT_CONNECTTIMEOUT()
CURLOPT_CONNECTTIMEOUT_MS = get_CURLOPT_CONNECTTIMEOUT_MS()
CURLOPT_IPRESOLVE = get_CURLOPT_IPRESOLVE()
CURLOPT_CONNECT_ONLY = get_CURLOPT_CONNECT_ONLY()
CURLOPT_USE_SSL = get_CURLOPT_USE_SSL()
CURLOPT_RESOLVE = get_CURLOPT_RESOLVE()
CURLOPT_SSLCERT = get_CURLOPT_SSLCERT()
CURLOPT_SSLCERTTYPE = get_CURLOPT_SSLCERTTYPE()
CURLOPT_SSLKEY = get_CURLOPT_SSLKEY()
CURLOPT_SSLKEYTYPE = get_CURLOPT_SSLKEYTYPE()
CURLOPT_KEYPASSWD = get_CURLOPT_KEYPASSWD()
CURLOPT_SSLENGINE = get_CURLOPT_SSLENGINE()
CURLOPT_SSLENGINE_DEFAULT = get_CURLOPT_SSLENGINE_DEFAULT()
CURLOPT_SSLVERSION = get_CURLOPT_SSLVERSION()
CURLOPT_SSL_VERIFYHOST = get_CURLOPT_SSL_VERIFYHOST()
CURLOPT_SSL_VERIFYPEER = get_CURLOPT_SSL_VERIFYPEER()
CURLOPT_CAINFO = get_CURLOPT_CAINFO()
CURLOPT_ISSUERCERT = get_CURLOPT_ISSUERCERT()
CURLOPT_CAPATH = get_CURLOPT_CAPATH()
CURLOPT_CRLFILE = get_CURLOPT_CRLFILE()
CURLOPT_CERTINFO = get_CURLOPT_CERTINFO()
CURLOPT_RANDOM_FILE = get_CURLOPT_RANDOM_FILE()
CURLOPT_EGDSOCKET = get_CURLOPT_EGDSOCKET()
CURLOPT_SSL_CIPHER_LIST = get_CURLOPT_SSL_CIPHER_LIST()
CURLOPT_SSL_SESSIONID_CACHE = get_CURLOPT_SSL_SESSIONID_CACHE()
CURLOPT_KRBLEVEL = get_CURLOPT_KRBLEVEL()
CURLOPT_GSSAPI_DELEGATION = get_CURLOPT_GSSAPI_DELEGATION()
CURLOPT_SSH_AUTH_TYPES = get_CURLOPT_SSH_AUTH_TYPES()
CURLOPT_SSH_HOST_PUBLIC_KEY_MD5 = get_CURLOPT_SSH_HOST_PUBLIC_KEY_MD5()
CURLOPT_SSH_PUBLIC_KEYFILE = get_CURLOPT_SSH_PUBLIC_KEYFILE()
CURLOPT_SSH_PRIVATE_KEYFILE = get_CURLOPT_SSH_PRIVATE_KEYFILE()
CURLOPT_SSH_KNOWNHOSTS = get_CURLOPT_SSH_KNOWNHOSTS()
CURLOPT_SSH_KEYFUNCTION = get_CURLOPT_SSH_KEYFUNCTION()
CURLOPT_SSH_KEYDATA = get_CURLOPT_SSH_KEYDATA()
CURLOPT_PRIVATE = get_CURLOPT_PRIVATE()
CURLOPT_SHARE = get_CURLOPT_SHARE()
CURLOPT_NEW_FILE_PERMS = get_CURLOPT_NEW_FILE_PERMS()
CURLOPT_NEW_DIRECTORY_PERMS = get_CURLOPT_NEW_DIRECTORY_PERMS()
CURLOPT_TELNETOPTIONS = get_CURLOPT_TELNETOPTIONS()
CURLE_OK = get_CURLE_OK()
CURLE_UNKNOWN_OPTION = get_CURLE_UNKNOWN_OPTION()
CURLE_NOT_BUILT_IN = get_CURLE_NOT_BUILT_IN()
CURLINFO_EFFECTIVE_URL = get_CURLINFO_EFFECTIVE_URL()
CURLINFO_RESPONSE_CODE = get_CURLINFO_RESPONSE_CODE()
CURLINFO_HTTP_CONNECTCODE = get_CURLINFO_HTTP_CONNECTCODE()
CURLINFO_FILETIME = get_CURLINFO_FILETIME()
CURLINFO_TOTAL_TIME = get_CURLINFO_TOTAL_TIME()
CURLINFO_NAMELOOKUP_TIME = get_CURLINFO_NAMELOOKUP_TIME()
CURLINFO_CONNECT_TIME = get_CURLINFO_CONNECT_TIME()
CURLINFO_APPCONNECT_TIME = get_CURLINFO_APPCONNECT_TIME()
CURLINFO_PRETRANSFER_TIME = get_CURLINFO_PRETRANSFER_TIME()
CURLINFO_STARTTRANSFER_TIME = get_CURLINFO_STARTTRANSFER_TIME()
CURLINFO_REDIRECT_TIME = get_CURLINFO_REDIRECT_TIME()
CURLINFO_REDIRECT_COUNT = get_CURLINFO_REDIRECT_COUNT()
CURLINFO_REDIRECT_URL = get_CURLINFO_REDIRECT_URL()
CURLINFO_SIZE_UPLOAD = get_CURLINFO_SIZE_UPLOAD()
CURLINFO_SIZE_DOWNLOAD = get_CURLINFO_SIZE_DOWNLOAD()
CURLINFO_SPEED_DOWNLOAD = get_CURLINFO_SPEED_DOWNLOAD()
CURLINFO_SPEED_UPLOAD = get_CURLINFO_SPEED_UPLOAD()
CURLINFO_HEADER_SIZE = get_CURLINFO_HEADER_SIZE()
CURLINFO_REQUEST_SIZE = get_CURLINFO_REQUEST_SIZE()
CURLINFO_SSL_VERIFYRESULT = get_CURLINFO_SSL_VERIFYRESULT()
CURLINFO_SSL_ENGINES = get_CURLINFO_SSL_ENGINES()
CURLINFO_CONTENT_LENGTH_DOWNLOAD = get_CURLINFO_CONTENT_LENGTH_DOWNLOAD()
CURLINFO_CONTENT_LENGTH_UPLOAD = get_CURLINFO_CONTENT_LENGTH_UPLOAD()
CURLINFO_CONTENT_TYPE = get_CURLINFO_CONTENT_TYPE()
CURLINFO_PRIVATE = get_CURLINFO_PRIVATE()
CURLINFO_HTTPAUTH_AVAIL = get_CURLINFO_HTTPAUTH_AVAIL()
CURLINFO_PROXYAUTH_AVAIL = get_CURLINFO_PROXYAUTH_AVAIL()
CURLINFO_OS_ERRNO = get_CURLINFO_OS_ERRNO()
CURLINFO_NUM_CONNECTS = get_CURLINFO_NUM_CONNECTS()
CURLINFO_PRIMARY_IP = get_CURLINFO_PRIMARY_IP()
CURLINFO_PRIMARY_PORT = get_CURLINFO_PRIMARY_PORT()
CURLINFO_LOCAL_IP = get_CURLINFO_LOCAL_IP()
CURLINFO_LOCAL_PORT = get_CURLINFO_LOCAL_PORT()
CURLINFO_COOKIELIST = get_CURLINFO_COOKIELIST()
CURLINFO_LASTSOCKET = get_CURLINFO_LASTSOCKET()
CURLINFO_FTP_ENTRY_PATH = get_CURLINFO_FTP_ENTRY_PATH()
CURLINFO_CERTINFO = get_CURLINFO_CERTINFO()
CURLINFO_CONDITION_UNMET = get_CURLINFO_CONDITION_UNMET()
CURLINFO_RTSP_SESSION_ID = get_CURLINFO_RTSP_SESSION_ID()
CURLINFO_RTSP_CLIENT_CSEQ = get_CURLINFO_RTSP_CLIENT_CSEQ()
CURLINFO_RTSP_SERVER_CSEQ = get_CURLINFO_RTSP_SERVER_CSEQ()
CURLINFO_RTSP_CSEQ_RECV = get_CURLINFO_RTSP_CSEQ_RECV()
CURLFORM_COPYNAME = get_CURLFORM_COPYNAME()
CURLFORM_PTRNAME = get_CURLFORM_PTRNAME()
CURLFORM_COPYCONTENTS = get_CURLFORM_COPYCONTENTS()
CURLFORM_PTRCONTENTS = get_CURLFORM_PTRCONTENTS()
CURLFORM_CONTENTSLENGTH = get_CURLFORM_CONTENTSLENGTH()
CURLFORM_FILECONTENT = get_CURLFORM_FILECONTENT()
CURLFORM_FILE = get_CURLFORM_FILE()
CURLFORM_CONTENTTYPE = get_CURLFORM_CONTENTTYPE()
CURLFORM_FILENAME = get_CURLFORM_FILENAME()
CURLFORM_BUFFER = get_CURLFORM_BUFFER()
CURLFORM_BUFFERPTR = get_CURLFORM_BUFFERPTR()
CURLFORM_BUFFERLENGTH = get_CURLFORM_BUFFERLENGTH()
CURLFORM_STREAM = get_CURLFORM_STREAM()
CURLFORM_ARRAY = get_CURLFORM_ARRAY()
CURLFORM_CONTENTHEADER = get_CURLFORM_CONTENTHEADER()
