# Form/Window View - Generated Source Code File 
# Generated by the Ring 1.20 Form Designer
# Date : 09/04/2024
# Time : 06:03:52

Load "stdlibcore.ring"
Load "guilib.ring"

import System.GUI

if IsMainSourceFile() { 
	new App {
		StyleFusion()
		new MergeView { win.show() } 
		exec()
	}
}

class MergeView from WindowsViewParent
	win = new MainWindow() { 
		move(0,0)
		resize(869,626)
		setWindowTitle("Merge Two Files Line By Line")
		setstylesheet("background-color:;") 

		setWindowFlags(Qt_Window | Qt_WindowTitleHint | Qt_WindowCloseButtonHint | Qt_CustomizeWindowHint) 

		setWinIcon(win,"images\merge.png") 
		Label1 = new label(win) {
			move(17,10)
			resize(87,41)
			setstylesheet("color:;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setText("The First File")
			setAlignment(Qt_AlignLeft |  Qt_AlignVCenter)
		}
		txtFile1 = new lineedit(win) {
			move(111,13)
			resize(634,35)
			setstylesheet("color:;background-color:white;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setText("")
			setTextChangedEvent("")
			setcursorPositionChangedEvent("")
			seteditingFinishedEvent("")
			setreturnPressedEvent("")
			setselectionChangedEvent("")
			settextEditedEvent("")
			
		}
		Button1 = new pushbutton(win) {
			move(748,11)
			resize(112,41)
			setstylesheet("color:;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setText("Select")
			setClickEvent(Method(:SelectFirst))
			setBtnImage(Button1,"")
			
		}
		Label4 = new label(win) {
			move(17,213)
			resize(87,41)
			setstylesheet("color:;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setText("The Second File")
			setAlignment(Qt_AlignLeft |  Qt_AlignVCenter)
		}
		txtFile2 = new lineedit(win) {
			move(111,216)
			resize(634,37)
			setstylesheet("color:;background-color:white;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setText("")
			setTextChangedEvent("")
			setcursorPositionChangedEvent("")
			seteditingFinishedEvent("")
			setreturnPressedEvent("")
			setselectionChangedEvent("")
			settextEditedEvent("")
			
		}
		Button6 = new pushbutton(win) {
			move(748,214)
			resize(112,41)
			setstylesheet("color:;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setText("Select")
			setClickEvent(Method(:SelectSecond))
			setBtnImage(Button6,"")
			
		}
		txtFile1Content = new textedit(win) {
			move(111,57)
			resize(635,145)
			setstylesheet("color:;background-color:white;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setText("")
			setcopyAvailableEvent("")
			setcurrentCharFormatChangedEvent("")
			setcursorPositionChangedEvent("")
			setredoAvailableEvent("")
			setselectionChangedEvent("")
			settextChangedEvent("")
			setundoAvailableEvent("")
			
		}
		txtFile2Content = new textedit(win) {
			move(111,265)
			resize(635,145)
			setstylesheet("color:;background-color:white;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setText("")
			setcopyAvailableEvent("")
			setcurrentCharFormatChangedEvent("")
			setcursorPositionChangedEvent("")
			setredoAvailableEvent("")
			setselectionChangedEvent("")
			settextChangedEvent("")
			setundoAvailableEvent("")
			
		}
		Button3 = new pushbutton(win) {
			move(748,426)
			resize(112,49)
			setstylesheet("color:;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setText("Merge")
			setClickEvent(Method(:Merge))
			setBtnImage(Button3,"")
			
		}
		txtMerge = new textedit(win) {
			move(111,426)
			resize(635,165)
			setstylesheet("color:;background-color:white;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setText("")
			setcopyAvailableEvent("")
			setcurrentCharFormatChangedEvent("")
			setcursorPositionChangedEvent("")
			setredoAvailableEvent("")
			setselectionChangedEvent("")
			settextChangedEvent("")
			setundoAvailableEvent("")
			
		}
		Button11 = new pushbutton(win) {
			move(748,485)
			resize(112,49)
			setstylesheet("color:;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setText("SaveFile")
			setClickEvent(Method(:savethefile))
			setBtnImage(Button11,"")
			
		}
		Button12 = new pushbutton(win) {
			move(748,544)
			resize(112,49)
			setstylesheet("color:;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setText("Close")
			setClickEvent(Method(:CloseApp))
			setBtnImage(Button12,"")
			
		}
		Statusbar1 = new statusbar(win) {
			move(8,473)
			resize(76,43)
			setstylesheet("color:;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			ShowMessage("2022, Mahmoud Fayed",0)
			win.setStatusBar(Statusbar1)
		}
	}

# End of the Generated Source Code File...