# Form/Window View - Generated Source Code File 
# Generated by the Ring 1.20 Form Designer
# Date : 02/03/2024
# Time : 23:11:29

Load "stdlibcore.ring"
Load "lightguilib.ring"

if IsMainSourceFile() { 
	new qApp {
		StyleFusion()
		new FrmQaseedahView { win.show() } 
		exec()
	}
}

class FrmQaseedahView from WindowsViewParent
	win = new qMainWindow() { 
		move(0,0)
		resize(901,544)
		setWindowTitle("الشاعر")
		setstylesheet("background-color:;") 

		setWindowFlags(Qt_Window | Qt_WindowTitleHint | Qt_WindowCloseButtonHint | Qt_CustomizeWindowHint) 

		setWinIcon(win,"FrmQaseedah/poetry.jpg") 
		txtQaseedah = new qtextedit(win) {
			move(445,16)
			resize(430,250)
			setstylesheet("color:black;background-color:white;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Simplified Arabic,14,-1,5,50,0,0,0,0,0")
			setfont(oFont)
			oFont.delete()
			setText("")
			setcopyAvailableEvent("")
			setcurrentCharFormatChangedEvent("")
			setcursorPositionChangedEvent("")
			setredoAvailableEvent("")
			setselectionChangedEvent("")
			settextChangedEvent("")
			setundoAvailableEvent("")
			
		}
		btnExecute = new qpushbutton(win) {
			move(93,69)
			resize(253,66)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Simplified Arabic,14,-1,5,50,0,0,0,0,0")
			setfont(oFont)
			oFont.delete()
			setText("تحليل القصيدة")
			setClickEvent(Method(:btnExecute_Click))
			setBtnImage(btnExecute,"")
			
		}
		txtDetails = new qtextedit(win) {
			move(13,288)
			resize(422,250)
			setstylesheet("color:black;background-color:white;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Simplified Arabic,14,-1,5,50,0,0,0,0,0")
			setfont(oFont)
			oFont.delete()
			setText("")
			setcopyAvailableEvent("")
			setcurrentCharFormatChangedEvent("")
			setcursorPositionChangedEvent("")
			setredoAvailableEvent("")
			setselectionChangedEvent("")
			settextChangedEvent("")
			setundoAvailableEvent("")
			
		}
		cmbBohoor = new qcombobox(win) {
			move(16,196)
			resize(271,56)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Simplified Arabic,14,-1,5,50,0,0,0,0,0")
			setfont(oFont)
			oFont.delete()
			setactivatedEvent("")
			setcurrentIndexChangedEvent(Method(:cmbBohoor_IndexChanged))
			seteditTextChangedEvent("")
			sethighlightedEvent("")
			
		}
		lstShataraat = new qlistwidget(win) {
			move(449,286)
			resize(427,250)
			setstylesheet("color:black;background-color:white;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Simplified Arabic,14,-1,5,50,0,0,0,0,0")
			setfont(oFont)
			oFont.delete()
			setcurrentItemChangedEvent(Method(:LstShataraat_ItemChanged))
			setcurrentRowChangedEvent("")
			setcurrentTextChangedEvent("")
			setitemActivatedEvent("")
			setitemChangedEvent("")
			setitemClickedEvent("")
			setitemDoubleClickedEvent("")
			setitemEnteredEvent("")
			setitemPressedEvent("")
			setitemSelectionChangedEvent("")
			
		}
		Label1 = new qlabel(win) {
			move(299,182)
			resize(111,81)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Simplified Arabic,14,-1,5,50,0,0,0,0,0")
			setfont(oFont)
			oFont.delete()
			setText("البحور الممكنة")
			setAlignment(Qt_AlignLeft |  Qt_AlignVCenter)
		}
	}

# End of the Generated Source Code File...