/*       Application : variables (Numbers) , version 2
 **      name        : Abdelrahman Adam
 **      Date        : 20\12\2017 
*/ 
#======================================================

# variables type ( string , number , list , object , cobject )

#test12

#Conversion

			x = 96
			mystring = string(x)
			myNumber=number(mystring)

#operators faster than functions

			mystring2    = " " + X + 5				#string  + num --------> string
			mynumber2 = 0 + " " + X + 2  			#Num    + string -------->Num

			?mystring2
		 	?mynumber2
