# Start Form Designer File
aObjectsList = [
	[ :name = "Window" , :id = 1 , :classname = "formdesigner_qwidget" , :data = [
		 :x = 20 , : y = 20  , 
		 :width =  400 , :height = 400 , 
		 :title =  "Form1" , 
		 :backcolor =  "" , 
		 :windowflags =  "" , 
		 :mainlayout =  "" ,
		 :WindowIcon =  "" , 
		 :Menubar =  ""  ,
		 :IndexType =  0  

		]
	],
	[ :name = "Button1" , :id = 2 , :classname = "formdesigner_qpushbutton" , :data = [
		 :x = 60 , : y = 23  , 
		 :width =  259 , :height = 82 , 
		 :textcolor =  "black" , 
		 :backcolor =  "" , 
		 :font =  "MS Shell Dlg 2,20,-1,5,75,0,0,0,0,0" , 
		 :parent =  "win"  ,
		 :text =  "Button1",
		 :BtnImage =  "",
		 :setClickEvent =  "test"
		]
	],
	[ :name = "lbl" , :id = 3 , :classname = "formdesigner_qlabel" , :data = [
		 :x = 68 , : y = 152  , 
		 :width =  324 , :height = 102 , 
		 :textcolor =  "black" , 
		 :backcolor =  "" , 
		 :font =  "MS Shell Dlg 2,20,-1,5,75,0,0,0,0,0" , 
		 :parent =  "win"  ,
		 :text =  "Label1",
		 :textalign =  0
		]
	]
]
# End Form Designer File