<loadfile> qt3dextras/qtorusmesh.cf
<loadfile> qt3dextras/qconemesh.cf
<loadfile> qt3dextras/qcylindermesh.cf
<loadfile> qt3dextras/qcuboidmesh.cf
<loadfile> qt3dextras/qplanemesh.cf
<loadfile> qt3dextras/qspheremesh.cf
<loadfile> qt3dextras/qphongmaterial.cf
<loadfile> qt3dextras/qforwardrenderer.cf
<loadfile> qt3dextras/qt3dwindow.cf
<loadfile> qt3dextras/qabstractcameracontroller.cf
<loadfile> qt3dextras/qfirstpersoncameracontroller.cf
<loadfile> qt3dextras/qtexturematerial.cf
<loadfile> qt3dextras/qextrudedtextmesh.cf
<loadfile> qt3dextras/qtext2dentity.cf
<loadfile> qt3dextras/qskyboxentity.cf
<loadfile> qt3dextras/qconegeometry.cf
<loadfile> qt3dextras/qorbitcameracontroller.cf
<loadfile> qt3dextras/qdiffusespecularmaterial.cf
<loadfile> qt3dextras/qgoochmaterial.cf
<loadfile> qt3dextras/qmetalroughmaterial.cf
<loadfile> qt3dextras/morphphongmaterial.cf
