INPUT(
./release\gpushbutton.o
./release\gaction.o
./release\glineedit.o
./release\gtextedit.o
./release\glistwidget.o
./release\gtreeview.o
./release\gtreewidget.o
./release\gcombobox.o
./release\gtabwidget.o
./release\gtablewidget.o
./release\gprogressbar.o
./release\gspinbox.o
./release\gslider.o
./release\gdial.o
./release\gwebview.o
./release\gcheckbox.o
./release\gradiobutton.o
./release\gbuttongroup.o
./release\gvideowidget.o
./release\gtimer.o
./release\gtcpserver.o
./release\giodevice.o
./release\gabstractsocket.o
./release\gtcpsocket.o
./release\gallevents.o
./release\ring_qt.o
./release\qrc_ringqt.o
./release\moc_gpushbutton.o
./release\moc_gaction.o
./release\moc_glineedit.o
./release\moc_gtextedit.o
./release\moc_glistwidget.o
./release\moc_gtreeview.o
./release\moc_gtreewidget.o
./release\moc_gcombobox.o
./release\moc_gtabwidget.o
./release\moc_gtablewidget.o
./release\moc_gprogressbar.o
./release\moc_gspinbox.o
./release\moc_gslider.o
./release\moc_gdial.o
./release\moc_gwebview.o
./release\moc_gcheckbox.o
./release\moc_gradiobutton.o
./release\moc_gbuttongroup.o
./release\moc_gvideowidget.o
./release\moc_gtimer.o
./release\moc_gtcpserver.o
./release\moc_giodevice.o
./release\moc_gabstractsocket.o
./release\moc_gtcpsocket.o
./release\moc_gallevents.o
);
