INPUT(
./debug\gpushbutton.o
./debug\gaction.o
./debug\glineedit.o
./debug\gtextedit.o
./debug\glistwidget.o
./debug\gtreeview.o
./debug\gtreewidget.o
./debug\gcombobox.o
./debug\gtabwidget.o
./debug\gtablewidget.o
./debug\gprogressbar.o
./debug\gspinbox.o
./debug\gslider.o
./debug\gdial.o
./debug\gwebview.o
./debug\gcheckbox.o
./debug\gradiobutton.o
./debug\gbuttongroup.o
./debug\gvideowidget.o
./debug\gtimer.o
./debug\gtcpserver.o
./debug\giodevice.o
./debug\gabstractsocket.o
./debug\gtcpsocket.o
./debug\gallevents.o
./debug\gnetworkaccessmanager.o
./debug\highlighter.o
./debug\gthread.o
./debug\gplaintextedit.o
./debug\ring_qt.o
./debug\moc_gpushbutton.o
./debug\moc_gaction.o
./debug\moc_glineedit.o
./debug\moc_gtextedit.o
./debug\moc_glistwidget.o
./debug\moc_gtreeview.o
./debug\moc_gtreewidget.o
./debug\moc_gcombobox.o
./debug\moc_gtabwidget.o
./debug\moc_gtablewidget.o
./debug\moc_gprogressbar.o
./debug\moc_gspinbox.o
./debug\moc_gslider.o
./debug\moc_gdial.o
./debug\moc_gwebview.o
./debug\moc_gcheckbox.o
./debug\moc_gradiobutton.o
./debug\moc_gbuttongroup.o
./debug\moc_gvideowidget.o
./debug\moc_gtimer.o
./debug\moc_gtcpserver.o
./debug\moc_giodevice.o
./debug\moc_gabstractsocket.o
./debug\moc_gtcpsocket.o
./debug\moc_gallevents.o
./debug\moc_gnetworkaccessmanager.o
./debug\moc_highlighter.o
./debug\moc_gthread.o
./debug\moc_gplaintextedit.o
);
