Qt_AlignLeft = 1
Qt_AlignRight = 2
Qt_AlignHCenter = 4
Qt_AlignJustify = 8
Qt_AlignTop = dec("20")
Qt_AlignBottom = dec("40")
Qt_AlignVCenter = dec("80")

QMessageBox_Ok = dec("00000400")	 
QMessageBox_Open = dec("00002000") 
QMessageBox_Save = dec("00000800") 
QMessageBox_Cancel = dec("00400000") 
QMessageBox_Close = dec("00200000") 
QMessageBox_Discard = dec("00800000") 
QMessageBox_Apply = dec("02000000") 
QMessageBox_Reset = dec("04000000") 
QMessageBox_RestoreDefaults = dec("08000000")	 
QMessageBox_Help = dec("01000000")
QMessageBox_SaveAll = dec("00001000") 
QMessageBox_Yes	= dec("00004000") 
QMessageBox_YesToAll = dec("00008000") 
QMessageBox_No = dec("00010000")	 
QMessageBox_NoToAll = dec("00020000") 
QMessageBox_Abort = dec("00040000") 
QMessageBox_Retry = dec("00080000") 
QMessageBox_Ignore = dec("00100000") 
QMessageBox_NoButton = dec("00000000") 

Qt_Widget = 0
Qt_Window = 1
Qt_dialog = 2 | Qt_Window
Qt_sheet = 4 | Qt_Window
Qt_Drawer = Qt_sheet | Qt_Dialog
Qt_popup = 8 | Qt_Window
Qt_Tool = Qt_popup | Qt_Dialog
Qt_ToolTip = Qt_Popup | Qt_Sheet
Qt_SplashScreen = Qt_ToolTip | Qt_Dialog
Qt_Desktop = dec("10") | Qt_Window
Qt_SubWindow = dec("12") 
Qt_ForeignWindow = dec("20") | Qt_Window
Qt_CoverWindow = dec("40") | Qt_Window

Qt_CustomizeWindowHint = dec("2000000")
Qt_WindowTitleHint  = dec("1000")
Qt_WindowSystemMenuHint  = dec("2000")
Qt_WindowMinimizeButtonHint  = dec("4000")
Qt_WindowMaximizeButtonHint  = dec("8000")
Qt_WindowMinMaxButtonsHint = Qt_WindowMinimizeButtonHint | Qt_WindowMaximizeButtonHint 
Qt_WindowCloseButtonHint  = dec("8000000")
Qt_WindowContextHelpButtonHint  = dec("10000")
Qt_MacWindowToolBarButtonHint  = dec("10000000")
Qt_WindowFullscreenButtonHint  = dec("80000000")
Qt_BypassGraphicsProxyWidget = dec("20000000")
Qt_WindowShadeButtonHint = dec("20000")
Qt_WindowStaysOnTopHint = dec("40000")
Qt_WindowStaysOnBottomHint = dec("4000000")
Qt_windowOkButtonHint = dec("80000")
Qt_WindowCancelButtonHint = dec("100000")
Qt_WindowTransparentForInput = dec("80000")
Qt_WindowOverridesSystemGestures = dec("100000")
Qt_WindowDoesNotAcceptFocus = dec("200000")
Qt_MaximizeUsingFullscreenGeometryHint = dec("400000")
Qt_WindowType_Mask = dec("ff")

Qt_Unchecked = 0
Qt_PartiallyChecked = 1
Qt_Checked = 2


Qt_Key_Escape = dec("1000000")	 
Qt_Key_Tab = dec("1000001")	 
Qt_Key_Backtab  = dec("1000002")	 
Qt_Key_Backspace= dec("1000003") 
Qt_Key_Return = dec("1000004")
Qt_Key_Enter  = dec("1000005")
Qt_Key_Insert = dec("1000006")	 
Qt_Key_Delete = dec("1000007")	 
Qt_Key_Pause  = dec("1000008")

QDockWidget_DocWidgetClosable = 1
QDockWidget_DockWidgetMovable = 2
QDockWidget_DockWidgetFloatable = 4
QDockWidget_DockWidgetVerticalTitleBar = 8
QDockWidget_AllDockWidgetFeatures = QDockWidget_DocWidgetClosable | QDockWidget_DockWidgetMovable | QDockWidget_DockWidgetFloatable
QDockWidget_NoDockWidgetFeatures = 0

QTextEdit_NoWrap = 0
QTextEdit_WidgetWidth = 1
QTextEdit_FixedPixelWidth = 2
QTextEdit_FixedColumnWidth = 3

Qt_LeftDockWidgetArea = 1
Qt_RightDockWidgetArea = 2
Qt_TopDockWidgetArea = 4
Qt_BottomDockWidgetArea = 8
Qt_NoDockWidgetArea = 0

Qt_Horizontal = 1
Qt_Vertical = 2

QAbstractItemView_SelectItems = 0
QAbstractItemView_SelectRows = 1
QAbstractItemView_SelectColumns = 2

QFrame_Plain = dec("10")
QFrame_Raised = dec("20")
QFrame_Sunken = dec("30")

QFrame_NoFrame = 0
QFrame_Box = 1
QFrame_Panel = 2
QFrame_StyledPanel = 6
QFrame_HLine = 4
QFrame_VLine = 5
QFrame_WinPanel = 3

Qt_WA_AcceptDrops = 78
Qt_WA_AlwaysShowToolTips = 84
Qt_WA_ContentsPropagated = 3
Qt_WA_CustomWhatsThis = 74
Qt_WA_DeleteOnClose = 55
Qt_WA_Disabled = 0
Qt_WA_DontShowOnScreen = 103
Qt_WA_ForceDisabled = 32
Qt_WA_ForceUpdatesDisabled = 59
Qt_WA_GroupLeader = 72
Qt_WA_Hover = 74
Qt_WA_InputMethodEnabled = 14
Qt_WA_KeyboardFocusChange = 77
Qt_WA_KeyCompression = 33
Qt_WA_LayoutOnEntireRect = 48
Qt_WA_LayoutUsesWidgetRect = 92
Qt_WA_MacNoClickThrough = 12
Qt_WA_MacOpaqueSizeGrip = 85
Qt_WA_MacShowFocusRect = 88
Qt_WA_MacNormalSize = 89
Qt_WA_MacSmallSize = 90
Qt_WA_MacMiniSize = 91
Qt_WA_MacVariableSize = 102
Qt_WA_MacBrushedMetal = 46
Qt_WA_Mapped = 11
Qt_WA_MouseNoMask = 71
Qt_WA_MouseTracking = 2
Qt_WA_Moved = 43
Qt_WA_MSWindowsUseDirect3D = 94
Qt_WA_NoChildEventsForParent = 58
Qt_WA_NoChildEventsFromChildren = 39
Qt_WA_NoMouseReplay = 54
Qt_WA_NoMousePropagation = 73
Qt_WA_TransparentForMouseEvents = 51
Qt_WA_NoSystemBackground = 9
Qt_WA_OpaquePaintEvent = 4
Qt_WA_OutsideWSRange = 49
Qt_WA_PaintOnScreen = 8
Qt_WA_PaintUnclipped = 52
Qt_WA_PendingMoveEvent = 34
Qt_WA_PendingResizeEvent = 35
Qt_WA_QuitOnClose = 76
Qt_WA_Resized = 42
Qt_WA_RightToLeft = 56
Qt_WA_SetCursor = 38
Qt_WA_SetFont = 37
Qt_WA_SetPalette = 36
Qt_WA_SetStyle = 86
Qt_WA_ShowModal = 70
Qt_WA_StaticContents = 5
Qt_WA_StyleSheet = 97
Qt_WA_TranslucentBackground = 120
Qt_WA_UnderMouse = 1
Qt_WA_UpdatesDisabled = 10
Qt_WA_WindowModified = 41
Qt_WA_WindowPropagation = 80
Qt_WA_MacAlwaysShowToolWindow = 96
Qt_WA_SetLocale = 87
Qt_WA_StyledBackground = 93
Qt_WA_ShowWithoutActivating = 98
Qt_WA_NativeWindow = 100
Qt_WA_DontCreateNativeAncestors = 101
Qt_WA_X11NetWmWindowTypeDesktop = 104
Qt_WA_X11NetWmWindowTypeDock = 105
Qt_WA_X11NetWmWindowTypeToolBar = 106
Qt_WA_X11NetWmWindowTypeMenu = 107
Qt_WA_X11NetWmWindowTypeUtility = 108
Qt_WA_X11NetWmWindowTypeSplash = 109
Qt_WA_X11NetWmWindowTypeDialog = 110
Qt_WA_X11NetWmWindowTypeDropDownMenu = 111
Qt_WA_X11NetWmWindowTypePopupMenu = 112
Qt_WA_X11NetWmWindowTypeToolTip = 113
Qt_WA_X11NetWmWindowTypeNotification = 114
Qt_WA_X11NetWmWindowTypeCombo = 115
Qt_WA_X11NetWmWindowTypeDND = 116
Qt_WA_MacFrameworkScaled = 117
Qt_WA_AcceptTouchEvents = 121
Qt_WA_TouchPadAcceptSingleTouchEvents = 123
Qt_WA_X11DoNotAcceptFocus = 126
Qt_WA_AlwaysStackOnTop = 128

QCompleter_PopupCompletion = 0
QCompleter_InlineCompletion = 2
QCompleter_UnfilteredPopupCompletion = 1

QCompleter_UnsortedModel = 0
QCompleter_CaseSensitivelySortedModel = 1
QCompleter_CaseInsensitivelySortedModel = 2

Qt_CaseInsensitive	= 0
Qt_CaseSensitive	= 1

QString_KeepEmptyParts	= 0
QString_SkipEmptyParts	= 1

QProcess_NormalExit = 0
QProcess_CrashExit = 1
QProcess_ManagedInputChannel = 0
QProcess_ForwardedInputChannel = 1
QProcess_StandardOutput = 0
QProcess_StandardError = 1
QProcess_SeparateChannels = 0
QProcess_MergedChannels = 1
QProcess_ForwardedChannels = 1
QProcess_ForwardedErrorChannel = 4
QProcess_ForwardedOutputChannel = 6

QProcess_FailedToStart = 0
QProcess_Crashed = 1
QProcess_Timedout = 2
QProcess_WriteError = 4
QProcess_ReadError = 3
QProcess_UnknownError = 5
QProcess_NotRunning = 0
QProcess_Starting = 1
QProcess_Running = 2

QIODevice_NotOpen = 0
QIODevice_ReadOnly = 1
QIODevice_WriteOnly = 2
QIODevice_ReadWrite = QIODevice_ReadOnly | QIODevice_WriteOnly
QIODevice_Append = 4
QIODevice_Truncate = 8
QIODevice_Text = dec("10")
QIODevice_Unbuffered = dec("20")
