# Form/Window View - Generated Source Code File 
# Generated by the Ring 1.7 Form Designer
# Date : 27/02/2018
# Time : 22:43:33

Load "stdlib.ring"
Load "guilib.ring"

import System.GUI

if IsMainSourceFile() { 
	new App {
		StyleFusion()
		new App3View { win.show() } 
		exec()
	}
}

class App3View from WindowsViewParent
	win = new MainWindow() { 
		move(22,47)
		resize(400,464)
		setWindowTitle(" Sum Number")
		setstylesheet("background-color:#ffff7f;") 
		Label1 = new label(win) {
			move(6,12)
			resize(325,22)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setText("Enter Number:")
			setAlignment(Qt_AlignLeft |  Qt_AlignVCenter)
		}
		txtNumber = new lineedit(win) {
			move(7,47)
			resize(365,46)
			setstylesheet("color:black;background-color:white;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setText("")
			setTextChangedEvent("")
			setcursorPositionChangedEvent("")
			seteditingFinishedEvent("")
			setreturnPressedEvent("")
			setselectionChangedEvent("")
			settextEditedEvent("")
			
		}
		btnAdd = new pushbutton(win) {
			move(20,104)
			resize(335,45)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setText("Add")
			setClickEvent(Method(:AddNumber))
			setBtnImage(btnAdd,"")
			
		}
		ListNumbers = new listwidget(win) {
			move(17,155)
			resize(358,145)
			setstylesheet("color:black;background-color:white;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setcurrentItemChangedEvent("")
			setcurrentRowChangedEvent("")
			setcurrentTextChangedEvent("")
			setitemActivatedEvent("")
			setitemChangedEvent("")
			setitemClickedEvent("")
			setitemDoubleClickedEvent("")
			setitemEnteredEvent("")
			setitemPressedEvent("")
			setitemSelectionChangedEvent("")
			
		}
		btnSum = new pushbutton(win) {
			move(33,306)
			resize(322,40)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setText("Sum")
			setClickEvent(Method(:SumNumbers))
			setBtnImage(btnSum,"")
			
		}
		lblSum = new label(win) {
			move(36,363)
			resize(317,49)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("MS Shell Dlg 2,12,-1,5,75,0,0,0,0,0")
			setfont(oFont)
			oFont.delete()
			setText("")
			setAlignment(Qt_AlignHCenter |  Qt_AlignVCenter)
		}
		Layout1 = new QVBoxLayout() {
			AddWidget(Label1)
			AddWidget(txtNumber)
			AddWidget(btnAdd)
			AddWidget(ListNumbers)
			AddWidget(btnSum)
			AddWidget(lblSum)
			
		}

		oMWLayoutWidget = new qWidget() { setLayout(Layout1) }
		setCentralWidget(oMWLayoutWidget) 
	}

# End of the Generated Source Code File...