<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="Ring.VisualStudio.Editor..9e46ea1b-69ca-4d98-a606-9d226052964e" Version="1.1" Language="en-US" Publisher="Ring Team" />
    <DisplayName>RingEditor</DisplayName>
    <Description xml:space="preserve">This is a ring classifier extension.</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="12.0" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="4.5" />
  </Dependencies>
  <Assets>
  </Assets>
</PackageManifest>
