# Start Form Designer File
aObjectsList = [
	[ :name = "Window" , :id = 1 , :classname = "formdesigner_qwidget" , :data = [
		 :x = 20 , : y = 20  , 
		 :width =  400 , :height = 524 , 
		 :title =  "Form1" , 
		 :backcolor =  "" , 
		 :windowflags =  "" , 
		 :mainlayout =  "" ,
		 :WindowIcon =  "myIcon.ico" , 
		 :Menubar =  ""  ,
		 :IndexType =  0  

		]
	],
	[ :name = "btn" , :id = 2 , :classname = "formdesigner_qpushbutton" , :data = [
		 :x = 70 , : y = 54  , 
		 :width =  267 , :height = 59 , 
		 :textcolor =  "black" , 
		 :backcolor =  "" , 
		 :font =  "MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0" , 
		 :parent =  "win"  ,
		 :text =  "Show Message",
		 :BtnImage =  "",
		 :setClickEvent =  "btn_click"
		]
	],
	[ :name = "btn2" , :id = 3 , :classname = "formdesigner_qpushbutton" , :data = [
		 :x = 69 , : y = 136  , 
		 :width =  267 , :height = 59 , 
		 :textcolor =  "black" , 
		 :backcolor =  "" , 
		 :font =  "MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0" , 
		 :parent =  "win"  ,
		 :text =  "Show Input",
		 :BtnImage =  "",
		 :setClickEvent =  "btn2_click"
		]
	],
	[ :name = "btn3" , :id = 4 , :classname = "formdesigner_qpushbutton" , :data = [
		 :x = 68 , : y = 233  , 
		 :width =  267 , :height = 59 , 
		 :textcolor =  "black" , 
		 :backcolor =  "" , 
		 :font =  "MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0" , 
		 :parent =  "win"  ,
		 :text =  "Show Form",
		 :BtnImage =  "",
		 :setClickEvent =  "btn3_click"
		]
	]
]
# End Form Designer File