# Start Form Designer File
aObjectsList = [
	[ :name = "Window" , :id = 1 , :classname = "formdesigner_qwidget" , :data = [
		 :x = 22 , : y = 47  , 
		 :width =  400 , :height = 464 , 
		 :title =  " Sum Number" , 
		 :backcolor =  "#ffff7f" , 
		 :windowflags =  "" , 
		 :mainlayout =  "Layout1" ,
		 :WindowIcon =  "" , 
		 :Menubar =  ""  ,
		 :IndexType =  0  

		]
	],
	[ :name = "Label1" , :id = 2 , :classname = "formdesigner_qlabel" , :data = [
		 :x = 6 , : y = 12  , 
		 :width =  325 , :height = 22 , 
		 :textcolor =  "black" , 
		 :backcolor =  "" , 
		 :font =  "Arial" , 
		 :parent =  "win"  ,
		 :text =  "Enter Number:",
		 :textalign =  0
		]
	],
	[ :name = "txtNumber" , :id = 3 , :classname = "formdesigner_qlineedit" , :data = [
		 :x = 7 , : y = 47  , 
		 :width =  365 , :height = 46 , 
		 :textcolor =  "black" , 
		 :backcolor =  "white" , 
		 :font =  "Arial" , 
		 :parent =  "win"  ,
		 :text =  "",
		 :setTextChangedEvent =  "",
		 :setcursorPositionChangedEvent =  "",
		 :seteditingFinishedEvent =  "",
		 :setreturnPressedEvent =  "",
		 :setselectionChangedEvent =  "",
		 :settextEditedEvent =  ""
		]
	],
	[ :name = "btnAdd" , :id = 4 , :classname = "formdesigner_qpushbutton" , :data = [
		 :x = 20 , : y = 104  , 
		 :width =  335 , :height = 45 , 
		 :textcolor =  "black" , 
		 :backcolor =  "" , 
		 :font =  "Arial" , 
		 :parent =  "win"  ,
		 :text =  "Add",
		 :BtnImage =  "",
		 :setClickEvent =  "AddNumber"
		]
	],
	[ :name = "ListNumbers" , :id = 5 , :classname = "formdesigner_qlistwidget" , :data = [
		 :x = 17 , : y = 155  , 
		 :width =  358 , :height = 145 , 
		 :textcolor =  "black" , 
		 :backcolor =  "white" , 
		 :font =  "Arial" , 
		 :parent =  "win"  ,
		 :cItems =  "",
		 :cCurrentRow =  "",
		 :setcurrentItemChangedEvent =  "",
		 :setcurrentRowChangedEvent =  "",
		 :setcurrentTextChangedEvent =  "",
		 :setitemActivatedEvent =  "",
		 :setitemChangedEvent =  "",
		 :setitemClickedEvent =  "",
		 :setitemDoubleClickedEvent =  "",
		 :setitemEnteredEvent =  "",
		 :setitemPressedEvent =  "",
		 :setitemSelectionChangedEvent =  ""
		]
	],
	[ :name = "btnSum" , :id = 6 , :classname = "formdesigner_qpushbutton" , :data = [
		 :x = 33 , : y = 306  , 
		 :width =  322 , :height = 40 , 
		 :textcolor =  "black" , 
		 :backcolor =  "" , 
		 :font =  "Arial" , 
		 :parent =  "win"  ,
		 :text =  "Sum",
		 :BtnImage =  "",
		 :setClickEvent =  "SumNumbers"
		]
	],
	[ :name = "lblSum" , :id = 7 , :classname = "formdesigner_qlabel" , :data = [
		 :x = 36 , : y = 363  , 
		 :width =  317 , :height = 49 , 
		 :textcolor =  "black" , 
		 :backcolor =  "" , 
		 :font =  "MS Shell Dlg 2,12,-1,5,75,0,0,0,0,0" , 
		 :parent =  "win"  ,
		 :text =  "",
		 :textalign =  1
		]
	],
	[ :name = "Layout1" , :id = 8 , :classname = "formdesigner_qlayout" , :data = [
		 :x = 257 , : y = 413  , 
		 :width =  126 , :height = 17 , 
		 :textcolor =  "black" , 
		 :backcolor =  "#ffff7f" , 
		 :font =  "Arial" , 
		 :parent =  "win"  ,
		 :LayoutType =  0,
		 :LayoutObjects =  "Label1,txtNumber,btnAdd,ListNumbers,btnSum,lblSum"
		]
	]
]
# End Form Designer File