# The Ring Natural Library
# 2017-2025, Mahmoud Fayed <msfclipper@yahoo.com>

C_NATLIB_ERROR_CANTOPENFILE = "Error (NaturalLib-1) : Can't open the file"
C_NATLIB_ERROR_PASSKEYWORD  = "Error (NaturalLib-2) : Please pass :Keyword as parameter"
C_NATLIB_ERROR_PASSFUNCTION = "Error (NaturalLib-3) : Please pass :Function as parameter"
C_NATLIB_ERROR_PASSCOMMAND  = "Error (NaturalLib-4) : Please pass :Command as parameter"
C_NATLIB_ERROR_PASSPACKAGE  = "Error (NaturalLib-5) : Please pass :Package as parameter"
C_NATLIB_ERROR_ONEKEYWORD   = "Error (NaturalLib-6) : Sorry, The command must contains more than one keyword, Use: SyntaxIsKeyword instead of SyntaxIsCommand"
C_NATLIB_ERROR_MANYKEYWORDS = "Error (NaturalLib-7) : Sorry, We expect one keyword, Use: SyntaxIsCommand instead of SyntaxIsKeyword"
C_NATLIB_ERROR_EVAL         = "Error (NaturalLib-8) : Internal error while using Eval() - Check the generated code in File: natlib_error.txt"
C_NATLIB_ERROR_CMDEXIST     = "Error (NaturalLib-9) : The command is already defined"


C_NATLIB_BEFORERROR = nl+copy("=",50)+nl+nl+"Error Msg: "+nl
