<class>
name: HTTPLib_Request
para: void
codename: Request
</class>

bool has_header(const char *key)
std::string get_header_value(const char *key)
std::string get_header_value@2(const char *key, size_t id)
size_t get_header_value_count(const char *key)
void set_header(const char *key, const char *val)
bool has_param(const char *key)
std::string get_param_value(const char *key)
std::string get_param_value@2(const char *key, size_t id)
size_t get_param_value_count(const char *key)
bool is_multipart_form_data(void)
bool has_file(const char *key)
MultipartFormData get_file_value(const char *key)
