<class>
name: Server
para: void
</class>

bool listen(const char *host, int port)
bool listen@2(const char *host, int port, int socket_flags)

bool set_base_dir(const char *dir)
bool set_base_dir@2(const char *dir,const char *mount_point)
bool set_mount_point(const char *mount_point, const char *dir)
bool set_mount_point@2(const char *mount_point, const char *dir,Headers headers)

bool remove_mount_point(const char *mount_point)

void set_file_extension_and_mimetype_mapping(const char *ext,const char *mime)

void set_tcp_nodelay(bool on)
void set_address_family(int family)

<comment>
  Server &set_expect_100_continue_handler(Expect100ContinueHandler handler);
  Server &set_logger(Logger logger);
  Server &set_socket_options(SocketOptions socket_options);
  Server &set_default_headers(Headers headers);
</comment>

void set_keep_alive_max_count(size_t count)
void set_keep_alive_timeout(time_t sec)

void set_read_timeout(time_t sec)
void set_read_timeout@2(time_t sec, time_t usec)

void set_write_timeout(time_t sec)
void set_write_timeout@2(time_t sec, time_t usec)

void set_idle_interval(time_t sec)
void set_idle_interval@2(time_t sec, time_t usec)

void set_payload_max_length(size_t length)

bool bind_to_port(const char *host, int port)
bool bind_to_port@2(const char *host, int port, int socket_flags)
int bind_to_any_port(const char *host)
int bind_to_any_port@2(const char *host, int socket_flags)
bool listen_after_bind(void)

bool is_running(void)
void stop(void)

<register>
void wget(const char *pattern, const char *cCode)
</register>

<code>
RING_FUNC(ring_Server_wget)
{
	Server *pObject ;
	VM *pVMHTTPLib;
	char cHTTPLibRingCode[RINGHTTPLIB_RINGCODESIZE];
	pVMHTTPLib = (VM *) pPointer;

	if ( RING_API_PARACOUNT != 3 ) {
		RING_API_ERROR(RING_API_MISS3PARA);
		return ;
	}
	RING_API_IGNORECPOINTERTYPE ;
	if ( ! RING_API_ISCPOINTER(1) ) {
		RING_API_ERROR(RING_API_BADPARATYPE);
		return ;
	}
	pObject = (Server *) RING_API_GETCPOINTER(1,"Server");
	if ( ! RING_API_ISSTRING(2) ) {
		RING_API_ERROR(RING_API_BADPARATYPE);
		return ;
	}
	if ( ! RING_API_ISSTRING(3) ) {
		RING_API_ERROR(RING_API_BADPARATYPE);
		return ;
	}

	if ( strlen(RING_API_GETSTRING(3)) > RINGHTTPLIB_MAXRINGCODE ) {
		RING_API_ERROR(RINGHTTPLIB_ERRORINCODESIZE);
		return;
	}

	strcpy(cHTTPLibRingCode,RING_API_GETSTRING(3));
	pObject->Get(RING_API_GETSTRING(2), [pVMHTTPLib,cHTTPLibRingCode](const Request &, Response &res) {
		ring_vm_runcode(pVMHTTPLib, cHTTPLibRingCode);
	});
}
</code>
