# Form/Window View - Generated Source Code File 
# Generated by the Ring 1.18 Form Designer
# Date : 27/07/2022
# Time : 03:23:06

Load "stdlibcore.ring"
Load "guilib.ring"

import System.GUI

if IsMainSourceFile() { 
	new App {
		StyleFusion()
		new testView { win.show() } 
		exec()
	}
}

class testView from WindowsViewParent
	win = new MainWindow() { 
		move(20,20)
		resize(400,374)
		setWindowTitle("Click the button to center the window")
		setstylesheet("background-color:;") 
		Button1 = new pushbutton(win) {
			move(114,160)
			resize(164,52)
			setstylesheet("color:;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setText("Center the Window")
			setClickEvent(Method(:Center_the_WIndow))
			setBtnImage(Button1,"")
			
		}
	}

# End of the Generated Source Code File...