.. index:: 
	single: What is new in Ring 1.10?; Introduction

=========================
What is new in Ring 1.10?
=========================

In this chapter we will learn about the changes and new features in Ring 1.10 release.

.. index:: 
	pair: What is new in Ring 1.10?; List of changes and new features

List of changes and new features
================================

Ring 1.10 comes with the next features!

* Minesweeper Game
* Knight Tour Game
* Game of Life Game
* Pong Game
* Ring Extension for Visual Studio Code
* More Improvements

