aPackageInfo = [
	:name = "The juliandaycalendar Package",
	:description = "Our juliandaycalendar package using the Ring programming language",
	:folder = "juliandaycalendar",
	:developer = "",
	:email = "",
	:license = "MIT License",
	:version = "1.0.1",
	:ringversion = "1.12",
	:versions = 	[
		[
			:version = "1.0.1",
			:branch = "master"
		]
	],
	:libs = 	[
		[
			:name = "ringqt",
			:version = "1.0",
			:providerusername = ""
		],
		[
			:name = "stdlib",
			:version = "1.0",
			:providerusername = ""
		]
	],
	:files = 	[
		"main.ring"
	],
	:ringfolderfiles = 	[
		"applications/juliandaycalendar/calendar.png",
		"applications/juliandaycalendar/juliandaycalendar.png",
		"applications/juliandaycalendar/JulianDayCalendar.ring",
		"applications/juliandaycalendar/README.md"
	],
	:windowsfiles = 	[

	],
	:linuxfiles = 	[

	],
	:ubuntufiles = 	[

	],
	:fedorafiles = 	[

	],
	:macosfiles = 	[

	],
	:windowsringfolderfiles = 	[

	],
	:linuxringfolderfiles = 	[

	],
	:ubunturingfolderfiles = 	[

	],
	:fedoraringfolderfiles = 	[

	],
	:macosringfolderfiles = 	[

	],
	:run = "ring main.ring",
	:windowsrun = "",
	:linuxrun = "",
	:macosrun = "",
	:ubunturun = "",
	:fedorarun = "",
	:setup = "",
	:windowssetup = "",
	:linuxsetup = "",
	:macossetup = "",
	:ubuntusetup = "",
	:fedorasetup = "",
	:remove = "",
	:windowsremove = "",
	:linuxremove = "",
	:macosremove = "",
	:ubunturemove = "",
	:fedoraremove = "",
	:remotefolder = "juliandaycalendar",
	:branch = "master",
	:providerusername = "ringpackages",
	:providerwebsite = "github.com"
]