aPackageInfo = [
	:name = "The WebLib Package",
	:description = "Our WebLib package using the Ring programming language",
	:folder = "weblib",
	:developer = "Mahmoud Fayed",
	:email = "msfclipper@yahoo.com",
	:license = "MIT License",
	:version = "1.0.0",
	:ringversion = "1.10",
	:versions = 	[
		[
			:version = "1.0.0",
			:branch = "master"
		]
	],
	:libs = 	[
		[
			:name = "stdlib",
			:version = "1.0",
			:providerusername = ""
		],
		[
			:name = "weblibtools",
			:version = "1.0",
			:providerusername = ""
		]
	],
	:files = 	[
		"main.ring",
		"README.md"
	],
	:ringfolderfiles = 	[
		"bin/weblib.ring",
		"libraries/weblib/lib/application.ring",
		"libraries/weblib/lib/bootstrappage.ring",
		"libraries/weblib/lib/bootstrapwebpage.ring",
		"libraries/weblib/lib/functions.ring",
		"libraries/weblib/lib/globals.ring",
		"libraries/weblib/lib/html2pdf.ring",
		"libraries/weblib/lib/htmlpage.ring",
		"libraries/weblib/lib/newobjectsfunctions.ring",
		"libraries/weblib/lib/objsbase.ring",
		"libraries/weblib/lib/page.ring",
		"libraries/weblib/lib/pagebuffer.ring",
		"libraries/weblib/lib/prepare.ring",
		"libraries/weblib/lib/scriptfunctions.ring",
		"libraries/weblib/lib/stylefunctions.ring",
		"libraries/weblib/lib/weblib.ring",
		"libraries/weblib/lib/webpage.ring",
		"libraries/weblib/lib/webpageelementsclasses.ring",
		"libraries/weblib/README.md",
		"libraries/weblib/ringapp/bootstrap.ring",
		"libraries/weblib/ringapp/cookie.ring",
		"libraries/weblib/ringapp/database/mahdb.sql",
		"libraries/weblib/ringapp/datalib.ring",
		"libraries/weblib/ringapp/ex1.ring",
		"libraries/weblib/ringapp/ex10.ring",
		"libraries/weblib/ringapp/ex11.ring",
		"libraries/weblib/ringapp/ex12.ring",
		"libraries/weblib/ringapp/ex13.ring",
		"libraries/weblib/ringapp/ex14.ring",
		"libraries/weblib/ringapp/ex15.ring",
		"libraries/weblib/ringapp/ex16.ring",
		"libraries/weblib/ringapp/ex17.ring",
		"libraries/weblib/ringapp/ex18.ring",
		"libraries/weblib/ringapp/ex19.ring",
		"libraries/weblib/ringapp/ex2.ring",
		"libraries/weblib/ringapp/ex20.ring",
		"libraries/weblib/ringapp/ex21.ring",
		"libraries/weblib/ringapp/ex22.ring",
		"libraries/weblib/ringapp/ex23.ring",
		"libraries/weblib/ringapp/ex24.ring",
		"libraries/weblib/ringapp/ex25.ring",
		"libraries/weblib/ringapp/ex25_users.ring",
		"libraries/weblib/ringapp/ex26.ring",
		"libraries/weblib/ringapp/ex27.ring",
		"libraries/weblib/ringapp/ex28.ring",
		"libraries/weblib/ringapp/ex29.ring",
		"libraries/weblib/ringapp/ex3.ring",
		"libraries/weblib/ringapp/ex30.ring",
		"libraries/weblib/ringapp/ex4.ring",
		"libraries/weblib/ringapp/ex5.ring",
		"libraries/weblib/ringapp/ex6.ring",
		"libraries/weblib/ringapp/ex7.ring",
		"libraries/weblib/ringapp/ex8.ring",
		"libraries/weblib/ringapp/ex9.ring",
		"libraries/weblib/ringapp/get.ring",
		"libraries/weblib/ringapp/gradient.ring",
		"libraries/weblib/ringapp/hash.ring",
		"libraries/weblib/ringapp/helloworld.ring",
		"libraries/weblib/ringapp/helloworld2.ring",
		"libraries/weblib/ringapp/helloworld3.ring",
		"libraries/weblib/ringapp/horse.ogg",
		"libraries/weblib/ringapp/htmllists.ring",
		"libraries/weblib/ringapp/htmlsc.ring",
		"libraries/weblib/ringapp/index.ring",
		"libraries/weblib/ringapp/mainpage.ring",
		"libraries/weblib/ringapp/movie.mp4",
		"libraries/weblib/ringapp/mynumbers.html",
		"libraries/weblib/ringapp/mysalarytable.ring",
		"libraries/weblib/ringapp/mytemplate.html",
		"libraries/weblib/ringapp/pdf.ring",
		"libraries/weblib/ringapp/post.ring",
		"libraries/weblib/ringapp/random.ring",
		"libraries/weblib/ringapp/salarytable.ring",
		"libraries/weblib/ringapp/table.ring",
		"libraries/weblib/ringapp/temp/README.md",
		"libraries/weblib/ringapp/template.ring",
		"libraries/weblib/ringapp/test.ring",
		"libraries/weblib/ringapp/upload/README.md",
		"libraries/weblib/ringapp/upload.ring",
		"libraries/weblib/ringapp/users.ring",
		"libraries/weblib/ringapp/webpage.ring",
		"libraries/weblib/run.bat",
		"libraries/weblib/test.bat",
		"libraries/weblib/weblib.ring"
	],
	:windowsfiles = 	[

	],
	:linuxfiles = 	[

	],
	:macosfiles = 	[

	],
	:windowsringfolderfiles = 	[

	],
	:linuxringfolderfiles = 	[

	],
	:macosringfolderfiles = 	[

	],
	:run = "ring main.ring",
	:setup = "",
	:windowssetup = "",
	:linuxsetup = "",
	:macossetup = "",
	:ubuntusetup = "",
	:fedorasetup = "",
	:remotefolder = "weblib",
	:branch = "master",
	:providerusername = "ringpackages",
	:providerwebsite = "github.com"
]