# Start Form Designer File
aObjectsList = [
	[ :name = "Window" , :id = 1 , :classname = "formdesigner_qwidget" , :data = [
		 :x = 20 , : y = 20  , 
		 :width =  847 , :height = 453 , 
		 :title =  "Chess Endgame Data Set" , 
		 :backcolor =  "" , 
		 :windowflags =  "" , 
		 :mainlayout =  "DataLayout" ,
		 :WindowIcon =  "images/WKnight.png" , 
		 :Menubar =  "aMenuData = [ :Text = 'The Menubar' , :Image = '' ,
			         :Shortcut = '' , :Action = '' ,
				:Children = [[ :Text = 'File' , :Image = '' ,
			         :Shortcut = '' , :Action = '' ,
				:Children = [[ :Text = 'Exit' , :Image = '' ,
			         :Shortcut = '' , :Action = 'closeapp' ,
				:Children = [] ]] ]] ]"  ,
		 :IndexType =  0  

		]
	],
	[ :name = "ChessTableWidget" , :id = 2 , :classname = "formdesigner_qtablewidget" , :data = [
		 :x = 20 , : y = 50  , 
		 :width =  780 , :height = 290 , 
		 :textcolor =  "black" , 
		 :backcolor =  "" , 
		 :font =  "Arial" , 
		 :parent =  "win"  ,
		 :RowCount =  "28056",
		 :ColumnCount =  "7",
		 :HorizontalHeaders =  "WhiteKingFile,WhiteKingRank,WhiteRockFile,WhiteRockRank,BlackKingFile,BlackKingRank,GameResult",
		 :ColumnsWidth =  "",
		 :HorizontalHeaderStyle =  "",
		 :VerticalHeaderStyle =  "",
		 :selectionbehavior =  1,
		 :alternatingcolors =  0,
		 :setcellActivatedEvent =  "",
		 :setcellChangedEvent =  "",
		 :setcellClickedEvent =  "",
		 :setcellDoubleClickedEvent =  "",
		 :setcellEnteredEvent =  "",
		 :setcellPressedEvent =  "",
		 :setcurrentCellChangedEvent =  "",
		 :setcurrentItemChangedEvent =  "",
		 :setitemActivatedEvent =  "",
		 :setitemChangedEvent =  "",
		 :setitemClickedEvent =  "",
		 :setitemDoubleClickedEvent =  "",
		 :setitemEnteredEvent =  "",
		 :setitemPressedEvent =  "",
		 :setitemSelectionChangedEvent =  ""
		]
	],
	[ :name = "DataLayout" , :id = 3 , :classname = "formdesigner_qlayout" , :data = [
		 :x = 24 , : y = 361  , 
		 :width =  139 , :height = 37 , 
		 :textcolor =  "black" , 
		 :backcolor =  "" , 
		 :font =  "Arial" , 
		 :parent =  "win"  ,
		 :LayoutType =  0,
		 :LayoutObjects =  "ChessTableWidget"
		]
	],
	[ :name = "Statusbar1" , :id = 4 , :classname = "formdesigner_qstatusbar" , :data = [
		 :x = 244 , : y = 379  , 
		 :width =  96 , :height = 15 , 
		 :textcolor =  "black" , 
		 :backcolor =  "" , 
		 :font =  "Arial" , 
		 :parent =  "win"  ,
		 :Message =  "Ready!"
		]
	]
]
# End Form Designer File