# Form/Window View - Generated Source Code File 
# Generated by the Ring 1.15 Form Designer
# Date : 12/03/2021
# Time : 20:59:57

Load "stdlibcore.ring"
Load "guilib.ring"

import System.GUI

if IsMainSourceFile() { 
	new App {
		StyleFusion()
		new frmView { win.show() } 
		exec()
	}
}

class frmView from WindowsViewParent
	win = new MainWindow() { 
		move(20,20)
		resize(847,453)
		setWindowTitle("Chess Endgame Data Set")
		setstylesheet("background-color:;") 

		setWinIcon(win,"images/WKnight.png") 
		ChessTableWidget = new tablewidget(win) {
			move(20,50)
			resize(780,290)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setRowCount(28056)
			setColumnCount(7)
			setHorizontalHeaderItem(1, new QTableWidgetItem("WhiteKingFile"))
			setHorizontalHeaderItem(2, new QTableWidgetItem("WhiteKingRank"))
			setHorizontalHeaderItem(3, new QTableWidgetItem("WhiteRockFile"))
			setHorizontalHeaderItem(4, new QTableWidgetItem("WhiteRockRank"))
			setHorizontalHeaderItem(5, new QTableWidgetItem("BlackKingFile"))
			setHorizontalHeaderItem(6, new QTableWidgetItem("BlackKingRank"))
			setHorizontalHeaderItem(7, new QTableWidgetItem("GameResult"))
			setSelectionBehavior(QAbstractItemView_SelectRows)
			setAlternatingRowColors(True)
			setcellActivatedEvent("")
			setcellChangedEvent("")
			setcellClickedEvent("")
			setcellDoubleClickedEvent("")
			setcellEnteredEvent("")
			setcellPressedEvent("")
			setcurrentCellChangedEvent("")
			setcurrentItemChangedEvent("")
			setitemActivatedEvent("")
			setitemChangedEvent("")
			setitemClickedEvent("")
			setitemDoubleClickedEvent("")
			setitemEnteredEvent("")
			setitemPressedEvent("")
			setitemSelectionChangedEvent("")
			
		}
		DataLayout = new QVBoxLayout() {
			AddWidget(ChessTableWidget)
			
		}

		oMWLayoutWidget = new qWidget() { setLayout(DataLayout) }
		setCentralWidget(oMWLayoutWidget) 
	}

# End of the Generated Source Code File...