# Form/Window View - Generated Source Code File 
# Generated by the Ring 1.15 Form Designer
# Date : 10/04/2021
# Time : 05:26:54

Load "stdlibcore.ring"
Load "guilib.ring"

import System.GUI

if IsMainSourceFile() { 
	new App {
		StyleFusion()
		new predictionView { win.show() } 
		exec()
	}
}

class predictionView from WindowsViewParent
	win = new MainWindow() { 
		move(20,0)
		resize(494,594)
		setWindowTitle("Prediction")
		setstylesheet("background-color:;") 

		setWindowFlags(Qt_Window | Qt_WindowTitleHint | Qt_WindowCloseButtonHint | Qt_CustomizeWindowHint) 

		setWinIcon(win,"images/BK.png") 
		txtOutput = new textedit(win) {
			move(69,244)
			resize(411,273)
			setstylesheet("color:black;background-color:white;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setText("")
			setcopyAvailableEvent("")
			setcurrentCharFormatChangedEvent("")
			setcursorPositionChangedEvent("")
			setredoAvailableEvent("")
			setselectionChangedEvent("")
			settextChangedEvent("")
			setundoAvailableEvent("")
			
		}
		btnClose = new pushbutton(win) {
			move(390,527)
			resize(90,34)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setText("Close")
			setClickEvent(Method(:closewindow))
			setBtnImage(btnClose,"")
			
		}
		Label1 = new label(win) {
			move(149,15)
			resize(79,21)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setText("White King")
			setAlignment(Qt_AlignLeft |  Qt_AlignVCenter)
		}
		Label4 = new label(win) {
			move(228,15)
			resize(59,24)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setText("White Rook")
			setAlignment(Qt_AlignLeft |  Qt_AlignVCenter)
		}
		Label5 = new label(win) {
			move(301,15)
			resize(79,24)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setText("Black King")
			setAlignment(Qt_AlignLeft |  Qt_AlignVCenter)
		}
		Label6 = new label(win) {
			move(103,45)
			resize(39,21)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setText("File")
			setAlignment(Qt_AlignLeft |  Qt_AlignVCenter)
		}
		Label7 = new label(win) {
			move(103,85)
			resize(39,21)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setText("Rank")
			setAlignment(Qt_AlignLeft |  Qt_AlignVCenter)
		}
		txtWKF = new lineedit(win) {
			move(149,42)
			resize(51,31)
			setstylesheet("color:black;background-color:white;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setText("")
			setTextChangedEvent("")
			setcursorPositionChangedEvent("")
			seteditingFinishedEvent("")
			setreturnPressedEvent("")
			setselectionChangedEvent("")
			settextEditedEvent("")
			
		}
		txtWKR = new lineedit(win) {
			move(149,81)
			resize(51,31)
			setstylesheet("color:black;background-color:white;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setText("")
			setTextChangedEvent("")
			setcursorPositionChangedEvent("")
			seteditingFinishedEvent("")
			setreturnPressedEvent("")
			setselectionChangedEvent("")
			settextEditedEvent("")
			
		}
		txtWRF = new lineedit(win) {
			move(228,42)
			resize(51,31)
			setstylesheet("color:black;background-color:white;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setText("")
			setTextChangedEvent("")
			setcursorPositionChangedEvent("")
			seteditingFinishedEvent("")
			setreturnPressedEvent("")
			setselectionChangedEvent("")
			settextEditedEvent("")
			
		}
		txtWRR = new lineedit(win) {
			move(228,81)
			resize(51,31)
			setstylesheet("color:black;background-color:white;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setText("")
			setTextChangedEvent("")
			setcursorPositionChangedEvent("")
			seteditingFinishedEvent("")
			setreturnPressedEvent("")
			setselectionChangedEvent("")
			settextEditedEvent("")
			
		}
		txtBKF = new lineedit(win) {
			move(301,42)
			resize(51,31)
			setstylesheet("color:black;background-color:white;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setText("")
			setTextChangedEvent("")
			setcursorPositionChangedEvent("")
			seteditingFinishedEvent("")
			setreturnPressedEvent("")
			setselectionChangedEvent("")
			settextEditedEvent("")
			
		}
		txtBKR = new lineedit(win) {
			move(301,81)
			resize(51,31)
			setstylesheet("color:black;background-color:white;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setText("")
			setTextChangedEvent("")
			setcursorPositionChangedEvent("")
			seteditingFinishedEvent("")
			setreturnPressedEvent("")
			setselectionChangedEvent("")
			settextEditedEvent("")
			
		}
		Label14 = new label(win) {
			move(12,137)
			resize(59,21)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setText("Algorithm")
			setAlignment(Qt_AlignLeft |  Qt_AlignVCenter)
		}
		listAlgorithm = new listwidget(win) {
			move(70,126)
			resize(410,101)
			setstylesheet("color:black;background-color:white;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			AddItem("Multiclass Decision Forest")
			AddItem("Multiclass Decision Jungle")
			AddItem("Neural Network")
			AddItem("Logistic Regression")
			setcurrentItemChangedEvent("")
			setcurrentRowChangedEvent("")
			setcurrentTextChangedEvent("")
			setitemActivatedEvent("")
			setitemChangedEvent("")
			setitemClickedEvent("")
			setitemDoubleClickedEvent("")
			setitemEnteredEvent("")
			setitemPressedEvent("")
			setitemSelectionChangedEvent("")
			
		}
		Label16 = new label(win) {
			move(13,261)
			resize(39,21)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setText("Output")
			setAlignment(Qt_AlignLeft |  Qt_AlignVCenter)
		}
		btnClose17 = new pushbutton(win) {
			move(70,527)
			resize(150,34)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setText("Predict (Game Result)")
			setClickEvent(Method(:Predict))
			setBtnImage(btnClose17,"")
			
		}
	}

# End of the Generated Source Code File...