# Form/Window View - Generated Source Code File 
# Generated by the Ring 1.15 Form Designer
# Date : 13/03/2021
# Time : 16:26:47

Load "stdlibcore.ring"
Load "guilib.ring"

import System.GUI

if IsMainSourceFile() { 
	new App {
		StyleFusion()
		new statsView { win.show() } 
		exec()
	}
}

class statsView from WindowsViewParent
	win = new MainWindow() { 
		move(20,0)
		resize(546,634)
		setWindowTitle("Statistics")
		setstylesheet("background-color:;") 
		TableWidget1 = new tablewidget(win) {
			move(12,28)
			resize(325,564)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setRowCount(18)
			setColumnCount(3)
			setHorizontalHeaderItem(1, new QTableWidgetItem("Game Result"))
			setHorizontalHeaderItem(2, new QTableWidgetItem(" Count"))
			setHorizontalHeaderItem(3, new QTableWidgetItem(" Percentage"))
			setSelectionBehavior(QAbstractItemView_SelectItems)
			setAlternatingRowColors(True)
			setcellActivatedEvent("")
			setcellChangedEvent("")
			setcellClickedEvent("")
			setcellDoubleClickedEvent("")
			setcellEnteredEvent("")
			setcellPressedEvent("")
			setcurrentCellChangedEvent("")
			setcurrentItemChangedEvent("")
			setitemActivatedEvent("")
			setitemChangedEvent("")
			setitemClickedEvent("")
			setitemDoubleClickedEvent("")
			setitemEnteredEvent("")
			setitemPressedEvent("")
			setitemSelectionChangedEvent("")
			
		}
	}

# End of the Generated Source Code File...