# Form/Window View - Generated Source Code File 
# Generated by the Ring 1.22 Form Designer
# Date : 01/12/2024
# Time : 16:35:22

Load "stdlibcore.ring"
Load "guilib.ring"

import System.GUI

if IsMainSourceFile() { 
	new App {
		StyleFusion()
		new archView { win.show() } 
		exec()
	}
}

class archView from WindowsViewParent
	win = new MainWindow() { 
		move(0,0)
		resize(1609,1162)
		setWindowTitle("Ring Project Architecture")
		setstylesheet("background-color:#00ffff;") 

		setWinIcon(win,"tools.png") 
		layerLanguage = new frame3(win) {
			move(7,509)
			resize(1574,591)
			setstylesheet("color:none;background-color:#ffffff;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setFrameStyle(QFrame_Raised | QFrame_WinPanel)
		}
		layerTools = new frame3(win) {
			move(5,9)
			resize(1577,220)
			setstylesheet("color:none;background-color:#ffffff;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setFrameStyle(QFrame_Raised | QFrame_WinPanel)
		}
		frameTools = new frame3(win) {
			move(517,17)
			resize(1054,203)
			setstylesheet("color:none;background-color:#00aaff;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setFrameStyle(QFrame_Sunken | QFrame_WinPanel)
		}
		layerLibs = new frame3(win) {
			move(5,232)
			resize(1577,264)
			setstylesheet("color:none;background-color:#ffffff;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setFrameStyle(QFrame_Sunken | QFrame_WinPanel)
		}
		Frame29 = new frame3(win) {
			move(517,245)
			resize(1053,233)
			setstylesheet("color:none;background-color:#00aaff;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setFrameStyle(QFrame_Sunken | QFrame_WinPanel)
		}
		Frame24 = new frame3(win) {
			move(1193,617)
			resize(371,263)
			setstylesheet("color:none;background-color:#00aaff;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setFrameStyle(QFrame_Sunken | QFrame_WinPanel)
		}
		Frame6 = new frame3(win) {
			move(815,620)
			resize(371,260)
			setstylesheet("color:none;background-color:#00aaff;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setFrameStyle(QFrame_Sunken | QFrame_WinPanel)
		}
		Label1 = new label(win) {
			move(119,552)
			resize(231,47)
			setstylesheet("color:none;background-color:#ffffff;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Tahoma,18,-1,5,50,0,0,0,0,0,Regular")
			setfont(oFont)
			oFont.delete()
			setText("Language Layer")
			setAlignment(Qt_AlignLeft |  Qt_AlignVCenter)
		}
		Label6 = new label(win) {
			move(101,254)
			resize(341,37)
			setstylesheet("color:none;background-color:#ffffff;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Tahoma,18,-1,5,50,0,0,0,0,0,Regular")
			setfont(oFont)
			oFont.delete()
			setText("Batteries Included Layer")
			setAlignment(Qt_AlignLeft |  Qt_AlignVCenter)
		}
		lblTools = new label(win) {
			move(182,84)
			resize(171,46)
			setstylesheet("color:none;background-color:#ffffff;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Tahoma,18,-1,5,50,0,0,0,0,0,Regular")
			setfont(oFont)
			oFont.delete()
			setText("Tools Layer")
			setAlignment(Qt_AlignLeft |  Qt_AlignVCenter)
		}
		btnVisual = new pushbutton(win) {
			move(59,630)
			resize(331,78)
			setstylesheet("color:none;background-color:#75ffea;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Tahoma,14,-1,5,50,0,0,0,0,0,Regular")
			setfont(oFont)
			oFont.delete()
			setText("Visual Implementation")
			setClickEvent("")
			setBtnImage(btnVisual,"")
			
		}
		btnLoader = new pushbutton(win) {
			move(433,533)
			resize(371,78)
			setstylesheet("color:white;background-color:#263796;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Tahoma,14,-1,5,50,0,0,0,0,0,Regular")
			setfont(oFont)
			oFont.delete()
			setText("Loader")
			setClickEvent("")
			setBtnImage(btnLoader,"")
			
		}
		btnCompiler = new pushbutton(win) {
			move(815,531)
			resize(371,78)
			setstylesheet("color:white;background-color:#263796;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Tahoma,14,-1,5,50,0,0,0,0,0,Regular")
			setfont(oFont)
			oFont.delete()
			setText("Compiler")
			setClickEvent("")
			setBtnImage(btnCompiler,"")
			
		}
		btnVM = new pushbutton(win) {
			move(1193,532)
			resize(371,78)
			setstylesheet("color:white;background-color:#263796;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Tahoma,14,-1,5,50,0,0,0,0,0,Regular")
			setfont(oFont)
			oFont.delete()
			setText("Virtual Machine (VM)")
			setClickEvent("")
			setBtnImage(btnVM,"")
			
		}
		btnTests = new pushbutton(win) {
			move(59,954)
			resize(331,78)
			setstylesheet("color:none;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Tahoma,14,-1,5,50,0,0,0,0,0,Regular")
			setfont(oFont)
			oFont.delete()
			setText("Automated Tests")
			setClickEvent("")
			setBtnImage(btnTests,"")
			
		}
		btnScanner = new pushbutton(win) {
			move(832,631)
			resize(339,72)
			setstylesheet("color:none;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Tahoma,14,-1,5,50,0,0,0,0,0,Regular")
			setfont(oFont)
			oFont.delete()
			setText("Scanner")
			setClickEvent("")
			setBtnImage(btnScanner,"")
			
		}
		btnParser = new pushbutton(win) {
			move(832,710)
			resize(339,72)
			setstylesheet("color:none;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Tahoma,14,-1,5,50,0,0,0,0,0,Regular")
			setfont(oFont)
			oFont.delete()
			setText("Parser")
			setClickEvent("")
			setBtnImage(btnParser,"")
			
		}
		btnCodeGenerator = new pushbutton(win) {
			move(832,788)
			resize(339,72)
			setstylesheet("color:none;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Tahoma,14,-1,5,50,0,0,0,0,0,Regular")
			setfont(oFont)
			oFont.delete()
			setText("Code Generator")
			setClickEvent("")
			setBtnImage(btnCodeGenerator,"")
			
		}
		btnAPI = new pushbutton(win) {
			move(1209,788)
			resize(109,72)
			setstylesheet("color:none;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Tahoma,14,-1,5,50,0,0,0,0,0,Regular")
			setfont(oFont)
			oFont.delete()
			setText("API")
			setClickEvent("")
			setBtnImage(btnAPI,"")
			
		}
		btnVMModules = new pushbutton(win) {
			move(1209,710)
			resize(339,72)
			setstylesheet("color:none;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Tahoma,14,-1,5,50,0,0,0,0,0,Regular")
			setfont(oFont)
			oFont.delete()
			setText("VM Modules")
			setClickEvent("")
			setBtnImage(btnVMModules,"")
			
		}
		btnExeLoop = new pushbutton(win) {
			move(1209,631)
			resize(339,72)
			setstylesheet("color:none;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Tahoma,14,-1,5,50,0,0,0,0,0,Regular")
			setfont(oFont)
			oFont.delete()
			setText("Execution Loop")
			setClickEvent("")
			setBtnImage(btnExeLoop,"")
			
		}
		btnBuiltinFuncs = new pushbutton(win) {
			move(1329,788)
			resize(219,72)
			setstylesheet("color:none;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Tahoma,14,-1,5,50,0,0,0,0,0,Regular")
			setfont(oFont)
			oFont.delete()
			setText("Built-in Functions")
			setClickEvent("")
			setBtnImage(btnBuiltinFuncs,"")
			
		}
		frameLanguage = new frame3(win) {
			move(433,617)
			resize(371,263)
			setstylesheet("color:none;background-color:#00aaff;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setFrameStyle(QFrame_Sunken | QFrame_WinPanel)
		}
		btnSysState = new pushbutton(win) {
			move(450,631)
			resize(339,72)
			setstylesheet("color:none;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Tahoma,14,-1,5,50,0,0,0,0,0,Regular")
			setfont(oFont)
			oFont.delete()
			setText("System State")
			setClickEvent("")
			setBtnImage(btnSysState,"")
			
		}
		btnFileHandler = new pushbutton(win) {
			move(450,710)
			resize(339,72)
			setstylesheet("color:none;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Tahoma,14,-1,5,50,0,0,0,0,0,Regular")
			setfont(oFont)
			oFont.delete()
			setText("Code/ByteCode File Handler")
			setClickEvent("")
			setBtnImage(btnFileHandler,"")
			
		}
		btnStringHandler = new pushbutton(win) {
			move(450,788)
			resize(339,72)
			setstylesheet("color:none;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Tahoma,14,-1,5,50,0,0,0,0,0,Regular")
			setfont(oFont)
			oFont.delete()
			setText("Code/ByteCode String Handler")
			setClickEvent("")
			setBtnImage(btnStringHandler,"")
			
		}
		imageLibs = new label(win) {
			move(1185,251)
			resize(374,220)
			setstylesheet("color:none;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setPixMap(New qPixMap("extensions.png"))
			
		}
		btnGenerator = new pushbutton(win) {
			move(31,394)
			resize(271,78)
			setstylesheet("color:none;background-color:#75ffea;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Tahoma,14,-1,5,50,0,0,0,0,0,Regular")
			setfont(oFont)
			oFont.delete()
			setText("Binding Generator")
			setClickEvent("")
			setBtnImage(btnGenerator,"")
			
		}
		btnExtensions = new pushbutton(win) {
			move(317,394)
			resize(181,78)
			setstylesheet("color:white;background-color:#263796;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Tahoma,14,-1,5,50,0,0,0,0,0,Regular")
			setfont(oFont)
			oFont.delete()
			setText("Extensions")
			setClickEvent("")
			setBtnImage(btnExtensions,"")
			
		}
		btnLibraries = new pushbutton(win) {
			move(32,310)
			resize(465,78)
			setstylesheet("color:white;background-color:#263796;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Tahoma,14,-1,5,50,0,0,0,0,0,Regular")
			setfont(oFont)
			oFont.delete()
			setText("Libraries")
			setClickEvent("")
			setBtnImage(btnLibraries,"")
			
		}
		btnGUI = new pushbutton(win) {
			move(858,260)
			resize(149,72)
			setstylesheet("color:none;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Tahoma,14,-1,5,50,0,0,0,0,0,Regular")
			setfont(oFont)
			oFont.delete()
			setText("GUI")
			setClickEvent("")
			setBtnImage(btnGUI,"")
			
		}
		btnDB = new pushbutton(win) {
			move(699,344)
			resize(149,72)
			setstylesheet("color:none;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Tahoma,14,-1,5,50,0,0,0,0,0,Regular")
			setfont(oFont)
			oFont.delete()
			setText("DB")
			setClickEvent("")
			setBtnImage(btnDB,"")
			
		}
		btnGraphics = new pushbutton(win) {
			move(858,344)
			resize(149,72)
			setstylesheet("color:none;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Tahoma,14,-1,5,50,0,0,0,0,0,Regular")
			setfont(oFont)
			oFont.delete()
			setText("Graphics")
			setClickEvent("")
			setBtnImage(btnGraphics,"")
			
		}
		btnNetwork = new pushbutton(win) {
			move(1017,344)
			resize(149,72)
			setstylesheet("color:none;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Tahoma,14,-1,5,50,0,0,0,0,0,Regular")
			setfont(oFont)
			oFont.delete()
			setText("Network")
			setClickEvent("")
			setBtnImage(btnNetwork,"")
			
		}
		btnCSV = new pushbutton(win) {
			move(540,260)
			resize(149,72)
			setstylesheet("color:none;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Tahoma,14,-1,5,50,0,0,0,0,0,Regular")
			setfont(oFont)
			oFont.delete()
			setText("CSV")
			setClickEvent("")
			setBtnImage(btnCSV,"")
			
		}
		btnJSON = new pushbutton(win) {
			move(699,260)
			resize(149,72)
			setstylesheet("color:none;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Tahoma,14,-1,5,50,0,0,0,0,0,Regular")
			setfont(oFont)
			oFont.delete()
			setText("JSON")
			setClickEvent("")
			setBtnImage(btnJSON,"")
			
		}
		btnPDF = new pushbutton(win) {
			move(540,344)
			resize(149,72)
			setstylesheet("color:none;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Tahoma,14,-1,5,50,0,0,0,0,0,Regular")
			setfont(oFont)
			oFont.delete()
			setText("PDF")
			setClickEvent("")
			setBtnImage(btnPDF,"")
			
		}
		btnGameEngine = new pushbutton(win) {
			move(1017,260)
			resize(149,72)
			setstylesheet("color:none;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Tahoma,14,-1,5,50,0,0,0,0,0,Regular")
			setfont(oFont)
			oFont.delete()
			setText("Game Engine")
			setClickEvent("")
			setBtnImage(btnGameEngine,"")
			
		}
		frameMore4 = new frame3(win) {
			move(777,435)
			resize(29,30)
			setstylesheet("color:none;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setFrameStyle(QFrame_Plain | QFrame_WinPanel)
		}
		frameMore5 = new frame3(win) {
			move(818,435)
			resize(27,30)
			setstylesheet("color:none;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setFrameStyle(QFrame_Plain | QFrame_WinPanel)
		}
		frameMore6 = new frame3(win) {
			move(855,435)
			resize(29,30)
			setstylesheet("color:none;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setFrameStyle(QFrame_Plain | QFrame_WinPanel)
		}
		frameMore7 = new frame3(win) {
			move(893,435)
			resize(29,30)
			setstylesheet("color:none;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setFrameStyle(QFrame_Plain | QFrame_WinPanel)
		}
		btnBuild = new pushbutton(win) {
			move(59,846)
			resize(331,78)
			setstylesheet("color:none;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Tahoma,14,-1,5,50,0,0,0,0,0,Regular")
			setfont(oFont)
			oFont.delete()
			setText("Build Scripts")
			setClickEvent("")
			setBtnImage(btnBuild,"")
			
		}
		btnCodeEditor = new pushbutton(win) {
			move(541,29)
			resize(221,78)
			setstylesheet("color:none;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Tahoma,14,-1,5,50,0,0,0,0,0,Regular")
			setfont(oFont)
			oFont.delete()
			setText("Code Editor")
			setClickEvent("")
			setBtnImage(btnCodeEditor,"")
			
		}
		btnFormDesigner = new pushbutton(win) {
			move(794,29)
			resize(221,78)
			setstylesheet("color:none;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Tahoma,14,-1,5,50,0,0,0,0,0,Regular")
			setfont(oFont)
			oFont.delete()
			setText("Form Designer")
			setClickEvent("")
			setBtnImage(btnFormDesigner,"")
			
		}
		btnFindInFiles = new pushbutton(win) {
			move(1294,29)
			resize(221,78)
			setstylesheet("color:none;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Tahoma,14,-1,5,50,0,0,0,0,0,Regular")
			setfont(oFont)
			oFont.delete()
			setText("Find In Files")
			setClickEvent("")
			setBtnImage(btnFindInFiles,"")
			
		}
		btnREPL = new pushbutton(win) {
			move(1045,124)
			resize(221,78)
			setstylesheet("color:none;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Tahoma,14,-1,5,50,0,0,0,0,0,Regular")
			setfont(oFont)
			oFont.delete()
			setText("REPL")
			setClickEvent("")
			setBtnImage(btnREPL,"")
			
		}
		btnRing2EXE = new pushbutton(win) {
			move(1294,124)
			resize(221,78)
			setstylesheet("color:none;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Tahoma,14,-1,5,50,0,0,0,0,0,Regular")
			setfont(oFont)
			oFont.delete()
			setText("Ring2EXE")
			setClickEvent("")
			setBtnImage(btnRing2EXE,"")
			
		}
		btnDebugger = new pushbutton(win) {
			move(794,124)
			resize(221,78)
			setstylesheet("color:none;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Tahoma,14,-1,5,50,0,0,0,0,0,Regular")
			setfont(oFont)
			oFont.delete()
			setText("Debugger")
			setClickEvent("")
			setBtnImage(btnDebugger,"")
			
		}
		btnPackageManager = new pushbutton(win) {
			move(541,124)
			resize(221,78)
			setstylesheet("color:none;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Tahoma,14,-1,5,50,0,0,0,0,0,Regular")
			setfont(oFont)
			oFont.delete()
			setText("Package Manager")
			setClickEvent("")
			setBtnImage(btnPackageManager,"")
			
		}
		btnWebTools = new pushbutton(win) {
			move(1045,29)
			resize(221,78)
			setstylesheet("color:none;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Tahoma,14,-1,5,50,0,0,0,0,0,Regular")
			setfont(oFont)
			oFont.delete()
			setText("Web Tools")
			setClickEvent("")
			setBtnImage(btnWebTools,"")
			
		}
		frameMore1 = new frame3(win) {
			move(1533,56)
			resize(29,30)
			setstylesheet("color:none;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setFrameStyle(QFrame_Plain | QFrame_WinPanel)
		}
		frameMore2 = new frame3(win) {
			move(1532,103)
			resize(29,30)
			setstylesheet("color:none;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setFrameStyle(QFrame_Plain | QFrame_WinPanel)
		}
		frameMore3 = new frame3(win) {
			move(1531,148)
			resize(29,30)
			setstylesheet("color:none;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setFrameStyle(QFrame_Plain | QFrame_WinPanel)
		}
		btnGeneral = new pushbutton(win) {
			move(433,899)
			resize(1131,78)
			setstylesheet("color:#ffffff;background-color:#263796;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Tahoma,14,-1,5,50,0,0,0,0,0,Regular")
			setfont(oFont)
			oFont.delete()
			setText("General Library")
			setClickEvent("")
			setBtnImage(btnGeneral,"")
			
		}
		frameGeneralLib = new frame3(win) {
			move(433,988)
			resize(1131,83)
			setstylesheet("color:none;background-color:#00aaff;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setFrameStyle(QFrame_Sunken | QFrame_WinPanel)
		}
		btnDS = new pushbutton(win) {
			move(450,994)
			resize(339,72)
			setstylesheet("color:none;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Tahoma,14,-1,5,50,0,0,0,0,0,Regular")
			setfont(oFont)
			oFont.delete()
			setText("Common Data Structures")
			setClickEvent("")
			setBtnImage(btnDS,"")
			
		}
		btnMemPool = new pushbutton(win) {
			move(832,994)
			resize(339,72)
			setstylesheet("color:none;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Tahoma,14,-1,5,50,0,0,0,0,0,Regular")
			setfont(oFont)
			oFont.delete()
			setText("Memory Pool")
			setClickEvent("")
			setBtnImage(btnMemPool,"")
			
		}
		btnFunctions = new pushbutton(win) {
			move(1209,993)
			resize(339,72)
			setstylesheet("color:none;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Tahoma,14,-1,5,50,0,0,0,0,0,Regular")
			setfont(oFont)
			oFont.delete()
			setText("Utility Functions")
			setClickEvent("")
			setBtnImage(btnFunctions,"")
			
		}
		btnANSIC = new pushbutton(win) {
			move(59,737)
			resize(331,78)
			setstylesheet("color:white;background-color:#263796;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Tahoma,14,-1,5,50,0,0,0,0,0,Regular")
			setfont(oFont)
			oFont.delete()
			setText("Generated Code (ANSI C)")
			setClickEvent("")
			setBtnImage(btnANSIC,"")
			
		}
	}

# End of the Generated Source Code File...