# Form/Window View - Generated Source Code File 
# Generated by the Ring 1.21 Form Designer
# Date : 22/11/2024
# Time : 10:33:42

Load "stdlibcore.ring"
Load "guilib.ring"

import System.GUI

if IsMainSourceFile() { 
	new App {
		StyleFusion()
		new archView { win.show() } 
		exec()
	}
}

class archView from WindowsViewParent
	win = new MainWindow() { 
		move(0,0)
		resize(1609,1162)
		setWindowTitle("Ring Project Architecture")
		setstylesheet("background-color:#00ffff;") 

		setWinIcon(win,"tools.png") 
		Frame1 = new frame3(win) {
			move(7,509)
			resize(1574,591)
			setstylesheet("color:none;background-color:#ffffff;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setFrameStyle(QFrame_Raised | QFrame_WinPanel)
		}
		Frame7 = new frame3(win) {
			move(5,9)
			resize(1577,220)
			setstylesheet("color:none;background-color:#ffffff;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setFrameStyle(QFrame_Raised | QFrame_WinPanel)
		}
		Frame61 = new frame3(win) {
			move(517,17)
			resize(1054,203)
			setstylesheet("color:none;background-color:#00aaff;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setFrameStyle(QFrame_Sunken | QFrame_WinPanel)
		}
		Frame5 = new frame3(win) {
			move(5,232)
			resize(1577,264)
			setstylesheet("color:none;background-color:#ffffff;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setFrameStyle(QFrame_Sunken | QFrame_WinPanel)
		}
		Frame29 = new frame3(win) {
			move(517,245)
			resize(1053,233)
			setstylesheet("color:none;background-color:#00aaff;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setFrameStyle(QFrame_Sunken | QFrame_WinPanel)
		}
		Frame24 = new frame3(win) {
			move(1193,617)
			resize(371,263)
			setstylesheet("color:none;background-color:#00aaff;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setFrameStyle(QFrame_Sunken | QFrame_WinPanel)
		}
		Frame6 = new frame3(win) {
			move(815,620)
			resize(371,260)
			setstylesheet("color:none;background-color:#00aaff;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setFrameStyle(QFrame_Sunken | QFrame_WinPanel)
		}
		Label1 = new label(win) {
			move(119,552)
			resize(231,47)
			setstylesheet("color:none;background-color:#ffffff;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Tahoma,18,-1,5,50,0,0,0,0,0,Regular")
			setfont(oFont)
			oFont.delete()
			setText("Language Layer")
			setAlignment(Qt_AlignLeft |  Qt_AlignVCenter)
		}
		Label6 = new label(win) {
			move(101,254)
			resize(341,37)
			setstylesheet("color:none;background-color:#ffffff;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Tahoma,18,-1,5,50,0,0,0,0,0,Regular")
			setfont(oFont)
			oFont.delete()
			setText("Batteries Included Layer")
			setAlignment(Qt_AlignLeft |  Qt_AlignVCenter)
		}
		Label8 = new label(win) {
			move(182,84)
			resize(171,46)
			setstylesheet("color:none;background-color:#ffffff;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Tahoma,18,-1,5,50,0,0,0,0,0,Regular")
			setfont(oFont)
			oFont.delete()
			setText("Tools Layer")
			setAlignment(Qt_AlignLeft |  Qt_AlignVCenter)
		}
		Button1 = new pushbutton(win) {
			move(59,630)
			resize(331,78)
			setstylesheet("color:none;background-color:#75ffea;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Tahoma,14,-1,5,50,0,0,0,0,0,Regular")
			setfont(oFont)
			oFont.delete()
			setText("Visual Implementation")
			setClickEvent("")
			setBtnImage(Button1,"")
			
		}
		Button12 = new pushbutton(win) {
			move(433,533)
			resize(371,78)
			setstylesheet("color:white;background-color:#263796;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Tahoma,14,-1,5,50,0,0,0,0,0,Regular")
			setfont(oFont)
			oFont.delete()
			setText("Loader")
			setClickEvent("")
			setBtnImage(Button12,"")
			
		}
		Button13 = new pushbutton(win) {
			move(815,531)
			resize(371,78)
			setstylesheet("color:white;background-color:#263796;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Tahoma,14,-1,5,50,0,0,0,0,0,Regular")
			setfont(oFont)
			oFont.delete()
			setText("Compiler")
			setClickEvent("")
			setBtnImage(Button13,"")
			
		}
		Button14 = new pushbutton(win) {
			move(1193,532)
			resize(371,78)
			setstylesheet("color:white;background-color:#263796;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Tahoma,14,-1,5,50,0,0,0,0,0,Regular")
			setfont(oFont)
			oFont.delete()
			setText("Virtual Machine (VM)")
			setClickEvent("")
			setBtnImage(Button14,"")
			
		}
		Button15 = new pushbutton(win) {
			move(59,954)
			resize(331,78)
			setstylesheet("color:none;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Tahoma,14,-1,5,50,0,0,0,0,0,Regular")
			setfont(oFont)
			oFont.delete()
			setText("Automated Tests")
			setClickEvent("")
			setBtnImage(Button15,"")
			
		}
		Button6 = new pushbutton(win) {
			move(832,631)
			resize(339,72)
			setstylesheet("color:none;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Tahoma,14,-1,5,50,0,0,0,0,0,Regular")
			setfont(oFont)
			oFont.delete()
			setText("Scanner")
			setClickEvent("")
			setBtnImage(Button6,"")
			
		}
		Button17 = new pushbutton(win) {
			move(832,710)
			resize(339,72)
			setstylesheet("color:none;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Tahoma,14,-1,5,50,0,0,0,0,0,Regular")
			setfont(oFont)
			oFont.delete()
			setText("Parser")
			setClickEvent("")
			setBtnImage(Button17,"")
			
		}
		Button18 = new pushbutton(win) {
			move(832,788)
			resize(339,72)
			setstylesheet("color:none;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Tahoma,14,-1,5,50,0,0,0,0,0,Regular")
			setfont(oFont)
			oFont.delete()
			setText("Code Generator")
			setClickEvent("")
			setBtnImage(Button18,"")
			
		}
		Button19 = new pushbutton(win) {
			move(1209,788)
			resize(109,72)
			setstylesheet("color:none;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Tahoma,14,-1,5,50,0,0,0,0,0,Regular")
			setfont(oFont)
			oFont.delete()
			setText("API")
			setClickEvent("")
			setBtnImage(Button19,"")
			
		}
		Button20 = new pushbutton(win) {
			move(1209,710)
			resize(339,72)
			setstylesheet("color:none;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Tahoma,14,-1,5,50,0,0,0,0,0,Regular")
			setfont(oFont)
			oFont.delete()
			setText("VM Modules")
			setClickEvent("")
			setBtnImage(Button20,"")
			
		}
		Button21 = new pushbutton(win) {
			move(1209,631)
			resize(339,72)
			setstylesheet("color:none;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Tahoma,14,-1,5,50,0,0,0,0,0,Regular")
			setfont(oFont)
			oFont.delete()
			setText("Execution Loop")
			setClickEvent("")
			setBtnImage(Button21,"")
			
		}
		Button22 = new pushbutton(win) {
			move(1329,788)
			resize(219,72)
			setstylesheet("color:none;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Tahoma,14,-1,5,50,0,0,0,0,0,Regular")
			setfont(oFont)
			oFont.delete()
			setText("Built-in Functions")
			setClickEvent("")
			setBtnImage(Button22,"")
			
		}
		Frame25 = new frame3(win) {
			move(433,617)
			resize(371,263)
			setstylesheet("color:none;background-color:#00aaff;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setFrameStyle(QFrame_Sunken | QFrame_WinPanel)
		}
		Button26 = new pushbutton(win) {
			move(450,631)
			resize(339,72)
			setstylesheet("color:none;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Tahoma,14,-1,5,50,0,0,0,0,0,Regular")
			setfont(oFont)
			oFont.delete()
			setText("System State")
			setClickEvent(Method(:System_State))
			setBtnImage(Button26,"")
			
		}
		Button27 = new pushbutton(win) {
			move(450,710)
			resize(339,72)
			setstylesheet("color:none;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Tahoma,14,-1,5,50,0,0,0,0,0,Regular")
			setfont(oFont)
			oFont.delete()
			setText("Code/ByteCode File Handler")
			setClickEvent("")
			setBtnImage(Button27,"")
			
		}
		Button28 = new pushbutton(win) {
			move(450,788)
			resize(339,72)
			setstylesheet("color:none;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Tahoma,14,-1,5,50,0,0,0,0,0,Regular")
			setfont(oFont)
			oFont.delete()
			setText("Code/ByteCode String Handler")
			setClickEvent("")
			setBtnImage(Button28,"")
			
		}
		Image1 = new label(win) {
			move(1185,251)
			resize(374,220)
			setstylesheet("color:none;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setPixMap(New qPixMap("extensions.png"))
			
		}
		btnbind = new pushbutton(win) {
			move(31,394)
			resize(271,78)
			setstylesheet("color:none;background-color:#75ffea;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Tahoma,14,-1,5,50,0,0,0,0,0,Regular")
			setfont(oFont)
			oFont.delete()
			setText("Binding Generator")
			setClickEvent("")
			setBtnImage(btnbind,"")
			
		}
		btnext = new pushbutton(win) {
			move(317,394)
			resize(181,78)
			setstylesheet("color:white;background-color:#263796;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Tahoma,14,-1,5,50,0,0,0,0,0,Regular")
			setfont(oFont)
			oFont.delete()
			setText("Extensions")
			setClickEvent("")
			setBtnImage(btnext,"")
			
		}
		btnlib = new pushbutton(win) {
			move(32,310)
			resize(465,78)
			setstylesheet("color:white;background-color:#263796;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Tahoma,14,-1,5,50,0,0,0,0,0,Regular")
			setfont(oFont)
			oFont.delete()
			setText("Libraries")
			setClickEvent("")
			setBtnImage(btnlib,"")
			
		}
		Button30 = new pushbutton(win) {
			move(858,260)
			resize(149,72)
			setstylesheet("color:none;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Tahoma,14,-1,5,50,0,0,0,0,0,Regular")
			setfont(oFont)
			oFont.delete()
			setText("GUI")
			setClickEvent("")
			setBtnImage(Button30,"")
			
		}
		Button31 = new pushbutton(win) {
			move(699,344)
			resize(149,72)
			setstylesheet("color:none;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Tahoma,14,-1,5,50,0,0,0,0,0,Regular")
			setfont(oFont)
			oFont.delete()
			setText("DB")
			setClickEvent("")
			setBtnImage(Button31,"")
			
		}
		Button32 = new pushbutton(win) {
			move(858,344)
			resize(149,72)
			setstylesheet("color:none;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Tahoma,14,-1,5,50,0,0,0,0,0,Regular")
			setfont(oFont)
			oFont.delete()
			setText("Graphics")
			setClickEvent("")
			setBtnImage(Button32,"")
			
		}
		Button33 = new pushbutton(win) {
			move(1017,344)
			resize(149,72)
			setstylesheet("color:none;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Tahoma,14,-1,5,50,0,0,0,0,0,Regular")
			setfont(oFont)
			oFont.delete()
			setText("Network")
			setClickEvent("")
			setBtnImage(Button33,"")
			
		}
		Button34 = new pushbutton(win) {
			move(540,260)
			resize(149,72)
			setstylesheet("color:none;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Tahoma,14,-1,5,50,0,0,0,0,0,Regular")
			setfont(oFont)
			oFont.delete()
			setText("CSV")
			setClickEvent("")
			setBtnImage(Button34,"")
			
		}
		Button35 = new pushbutton(win) {
			move(699,260)
			resize(149,72)
			setstylesheet("color:none;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Tahoma,14,-1,5,50,0,0,0,0,0,Regular")
			setfont(oFont)
			oFont.delete()
			setText("JSON")
			setClickEvent("")
			setBtnImage(Button35,"")
			
		}
		Button36 = new pushbutton(win) {
			move(540,344)
			resize(149,72)
			setstylesheet("color:none;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Tahoma,14,-1,5,50,0,0,0,0,0,Regular")
			setfont(oFont)
			oFont.delete()
			setText("PDF")
			setClickEvent("")
			setBtnImage(Button36,"")
			
		}
		Button37 = new pushbutton(win) {
			move(1017,260)
			resize(149,72)
			setstylesheet("color:none;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Tahoma,14,-1,5,50,0,0,0,0,0,Regular")
			setfont(oFont)
			oFont.delete()
			setText("Game Engine")
			setClickEvent("")
			setBtnImage(Button37,"")
			
		}
		Frame39 = new frame3(win) {
			move(777,435)
			resize(29,30)
			setstylesheet("color:none;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setFrameStyle(QFrame_Plain | QFrame_WinPanel)
		}
		Frame40 = new frame3(win) {
			move(818,435)
			resize(27,30)
			setstylesheet("color:none;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setFrameStyle(QFrame_Plain | QFrame_WinPanel)
		}
		Frame41 = new frame3(win) {
			move(855,435)
			resize(29,30)
			setstylesheet("color:none;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setFrameStyle(QFrame_Plain | QFrame_WinPanel)
		}
		Frame42 = new frame3(win) {
			move(893,435)
			resize(29,30)
			setstylesheet("color:none;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setFrameStyle(QFrame_Plain | QFrame_WinPanel)
		}
		Button44 = new pushbutton(win) {
			move(59,846)
			resize(331,78)
			setstylesheet("color:none;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Tahoma,14,-1,5,50,0,0,0,0,0,Regular")
			setfont(oFont)
			oFont.delete()
			setText("Build Scripts")
			setClickEvent("")
			setBtnImage(Button44,"")
			
		}
		Button45 = new pushbutton(win) {
			move(541,29)
			resize(221,78)
			setstylesheet("color:none;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Tahoma,14,-1,5,50,0,0,0,0,0,Regular")
			setfont(oFont)
			oFont.delete()
			setText("Code Editor")
			setClickEvent("")
			setBtnImage(Button45,"")
			
		}
		Button46 = new pushbutton(win) {
			move(794,29)
			resize(221,78)
			setstylesheet("color:none;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Tahoma,14,-1,5,50,0,0,0,0,0,Regular")
			setfont(oFont)
			oFont.delete()
			setText("Form Designer")
			setClickEvent("")
			setBtnImage(Button46,"")
			
		}
		Button47 = new pushbutton(win) {
			move(1294,29)
			resize(221,78)
			setstylesheet("color:none;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Tahoma,14,-1,5,50,0,0,0,0,0,Regular")
			setfont(oFont)
			oFont.delete()
			setText("Find In Files")
			setClickEvent("")
			setBtnImage(Button47,"")
			
		}
		Button48 = new pushbutton(win) {
			move(1045,124)
			resize(221,78)
			setstylesheet("color:none;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Tahoma,14,-1,5,50,0,0,0,0,0,Regular")
			setfont(oFont)
			oFont.delete()
			setText("REPL")
			setClickEvent("")
			setBtnImage(Button48,"")
			
		}
		Button49 = new pushbutton(win) {
			move(1294,124)
			resize(221,78)
			setstylesheet("color:none;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Tahoma,14,-1,5,50,0,0,0,0,0,Regular")
			setfont(oFont)
			oFont.delete()
			setText("Ring2EXE")
			setClickEvent("")
			setBtnImage(Button49,"")
			
		}
		Button50 = new pushbutton(win) {
			move(794,124)
			resize(221,78)
			setstylesheet("color:none;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Tahoma,14,-1,5,50,0,0,0,0,0,Regular")
			setfont(oFont)
			oFont.delete()
			setText("Debugger")
			setClickEvent("")
			setBtnImage(Button50,"")
			
		}
		Button51 = new pushbutton(win) {
			move(541,124)
			resize(221,78)
			setstylesheet("color:none;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Tahoma,14,-1,5,50,0,0,0,0,0,Regular")
			setfont(oFont)
			oFont.delete()
			setText("Package Manager")
			setClickEvent("")
			setBtnImage(Button51,"")
			
		}
		Button52 = new pushbutton(win) {
			move(1045,29)
			resize(221,78)
			setstylesheet("color:none;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Tahoma,14,-1,5,50,0,0,0,0,0,Regular")
			setfont(oFont)
			oFont.delete()
			setText("Web Tools")
			setClickEvent("")
			setBtnImage(Button52,"")
			
		}
		Frame53 = new frame3(win) {
			move(1532,57)
			resize(29,30)
			setstylesheet("color:none;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setFrameStyle(QFrame_Plain | QFrame_WinPanel)
		}
		Frame54 = new frame3(win) {
			move(1532,103)
			resize(29,30)
			setstylesheet("color:none;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setFrameStyle(QFrame_Plain | QFrame_WinPanel)
		}
		Frame55 = new frame3(win) {
			move(1531,148)
			resize(29,30)
			setstylesheet("color:none;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setFrameStyle(QFrame_Plain | QFrame_WinPanel)
		}
		Button55 = new pushbutton(win) {
			move(433,899)
			resize(1131,78)
			setstylesheet("color:#ffffff;background-color:#263796;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Tahoma,14,-1,5,50,0,0,0,0,0,Regular")
			setfont(oFont)
			oFont.delete()
			setText("General Library")
			setClickEvent("")
			setBtnImage(Button55,"")
			
		}
		Frame56 = new frame3(win) {
			move(433,988)
			resize(1131,83)
			setstylesheet("color:none;background-color:#00aaff;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setFrameStyle(QFrame_Sunken | QFrame_WinPanel)
		}
		Button57 = new pushbutton(win) {
			move(450,994)
			resize(339,72)
			setstylesheet("color:none;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Tahoma,14,-1,5,50,0,0,0,0,0,Regular")
			setfont(oFont)
			oFont.delete()
			setText("Common Data Structures")
			setClickEvent("")
			setBtnImage(Button57,"")
			
		}
		Button58 = new pushbutton(win) {
			move(832,994)
			resize(339,72)
			setstylesheet("color:none;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Tahoma,14,-1,5,50,0,0,0,0,0,Regular")
			setfont(oFont)
			oFont.delete()
			setText("Memory Pool")
			setClickEvent("")
			setBtnImage(Button58,"")
			
		}
		Button59 = new pushbutton(win) {
			move(1209,993)
			resize(339,72)
			setstylesheet("color:none;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Tahoma,14,-1,5,50,0,0,0,0,0,Regular")
			setfont(oFont)
			oFont.delete()
			setText("Utility Functions")
			setClickEvent("")
			setBtnImage(Button59,"")
			
		}
		Button60 = new pushbutton(win) {
			move(59,737)
			resize(331,78)
			setstylesheet("color:white;background-color:#263796;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Tahoma,14,-1,5,50,0,0,0,0,0,Regular")
			setfont(oFont)
			oFont.delete()
			setText("Generated Code (ANSI C)")
			setClickEvent("")
			setBtnImage(Button60,"")
			
		}
	}

# End of the Generated Source Code File...