<class>
name: QComboBox
para: QWidget *
parent: QWidget
codename: GComboBox
passvmpointer
</class>

<register>
void addItem(QString,int)
</register>

<code>

RING_FUNC(ring_QComboBox_addItem)
{
	QComboBox *pObject ;
	if ( RING_API_PARACOUNT != 3 ) {
		RING_API_ERROR(RING_API_MISS3PARA);
		return ;
	}
	RING_API_IGNORECPOINTERTYPE ;
	if ( ! RING_API_ISPOINTER(1) ) {
		RING_API_ERROR(RING_API_BADPARATYPE);
		return ;
	}
	pObject = (QComboBox *) RING_API_GETCPOINTER(1,"QComboBox");
	if ( ! RING_API_ISSTRING(2) ) {
		RING_API_ERROR(RING_API_BADPARATYPE);
		return ;
	}
	pObject->addItem(RING_API_GETSTRING(2),QVariant(RING_API_GETNUMBER(3)));
}

</code>

void addItems(QStringList)
QCompleter *completer(void)
int count(void)
int currentIndex(void)
QString currentText(void)
bool duplicatesEnabled(void)
int findData(QVariant, int role, Qt::MatchFlag flags)
int findText(QString, Qt::MatchFlag flags)
bool hasFrame(void)
void hidePopup(void)
QSize iconSize(void)
void insertItem(int index, QString, QVariant)
<comment>
InsertPolicy insertPolicy(void)
</comment>
void insertSeparator(int index)
bool isEditable(void)
QVariant itemData(int index, int role)
QAbstractItemDelegate *itemDelegate(void)
QIcon itemIcon(int index)
QString itemText(int index)
QLineEdit *lineEdit(void)
int maxCount(void)
int maxVisibleItems(void)
int minimumContentsLength(void)
QAbstractItemModel *model(void)
int modelColumn(void)
void removeItem(int index)
QModelIndex rootModelIndex(void)
void setCompleter(QCompleter *completer)
void setDuplicatesEnabled(bool enable)
void setEditable(bool editable)
void setFrame(bool)
void setIconSize(QSize)
<comment>
void setInsertPolicy(InsertPolicy policy)
</comment>
void setItemData(int index, QVariant , int role)
void setItemDelegate(QAbstractItemDelegate *delegate)
void setItemIcon(int index, QIcon)
void setItemText(int index, QString)
void setLineEdit(QLineEdit *edit)
void setMaxCount(int max)
void setMaxVisibleItems(int maxItems)
void setMinimumContentsLength(int characters)
void setModel(QAbstractItemModel *model)
void setModelColumn(int visibleColumn)
void setRootModelIndex(QModelIndex)
<comment>
void setSizeAdjustPolicy(SizeAdjustPolicy policy)
</comment>
void setValidator(QValidator *validator)
void setView(QAbstractItemView *itemView)
void showPopup(void)
<comment>
SizeAdjustPolicy sizeAdjustPolicy(void)
</comment>
QValidator *validator(void)
QAbstractItemView *view(void)

void clear(void)
void clearEditText(void)
void setCurrentIndex(int index)
void setCurrentText(QString)
void setEditText(QString)

void setactivatedEvent(const char *)
void setcurrentIndexChangedEvent(const char *)
void seteditTextChangedEvent(const char *)
void sethighlightedEvent(const char *)

const char *getactivatedEvent(void)
const char *getcurrentIndexChangedEvent(void)
const char *geteditTextChangedEvent(void)
const char *gethighlightedEvent(void)
