<class>
name: QGraphicsScene
para: QObject *
parent: QObject
codename: GGraphicsScene
passvmpointer
</class>

QGraphicsItem * activePanel(void)
QGraphicsWidget * activeWindow(void)
QGraphicsEllipseItem * addEllipse(QRectF rect, QPen pen, QBrush brush)
QGraphicsEllipseItem * addEllipse@2(qreal x, qreal y, qreal w, qreal h, QPen pen, QBrush brush)
void addItem(QGraphicsItem *item)
QGraphicsLineItem * addLine(QLineF line, QPen pen)
QGraphicsLineItem * addLine@2(qreal x1, qreal y1, qreal x2, qreal y2, QPen pen)
QGraphicsPathItem * addPath(QPainterPath path, QPen pen, QBrush brush)
QGraphicsPixmapItem * addPixmap(QPixmap pixmap)
QGraphicsPolygonItem * addPolygon(QPolygonF polygon, QPen pen, QBrush brush)
QGraphicsRectItem * addRect(QRectF rect, QPen pen, QBrush brush)
QGraphicsRectItem * addRect@2(qreal x, qreal y, qreal w, qreal h, QPen pen, QBrush brush)
QGraphicsSimpleTextItem * addSimpleText(QString text, QFont font)
QGraphicsTextItem * addText(QString text, QFont font)
QGraphicsProxyWidget * addWidget(QWidget *widget, Qt::WindowFlags wFlags)
QBrush backgroundBrush(void)
int bspTreeDepth(void)
void clearFocus(void)
QList<QGraphicsItem *> collidingItems(QGraphicsItem *item, Qt::ItemSelectionMode mode)
QGraphicsItemGroup * createItemGroup(QList<QGraphicsItem *> items)
void destroyItemGroup(QGraphicsItemGroup *group)
QGraphicsItem * focusItem(void)
<comment>
bool focusOnTouch(void)
</comment>
QFont font(void)
QBrush foregroundBrush(void)
bool hasFocus(void)
qreal height(void)
QVariant inputMethodQuery(Qt::InputMethodQuery query)
void invalidate(qreal x, qreal y, qreal w, qreal h, QGraphicsScene::SceneLayers layers)
bool isActive(void)
QGraphicsItem * itemAt(QPointF position, QTransform deviceTransform)
QGraphicsItem * itemAt@2(qreal x, qreal y, QTransform deviceTransform)
QGraphicsScene::ItemIndexMethod itemIndexMethod(void)
QList<QGraphicsItem *> items(Qt::SortOrder order)
QList<QGraphicsItem *> items@2(QPointF pos, Qt::ItemSelectionMode mode, Qt::SortOrder order, QTransform deviceTransform)
QList<QGraphicsItem *> items@3(QRectF rect, Qt::ItemSelectionMode mode, Qt::SortOrder order, QTransform deviceTransform)
QList<QGraphicsItem *> items@4(QPolygonF polygon, Qt::ItemSelectionMode mode, Qt::SortOrder order, QTransform deviceTransform)
QList<QGraphicsItem *> items@5(QPainterPath path, Qt::ItemSelectionMode mode, Qt::SortOrder order, QTransform deviceTransform)
QList<QGraphicsItem *> items@6(qreal x, qreal y, qreal w, qreal h, Qt::ItemSelectionMode mode, Qt::SortOrder order, QTransform deviceTransform)
QRectF itemsBoundingRect(void)
qreal minimumRenderSize(void)
QGraphicsItem * mouseGrabberItem(void)
QPalette palette(void)
void removeItem(QGraphicsItem *item)
void render(QPainter *painter, QRectF target, QRectF source, Qt::AspectRatioMode aspectRatioMode)
QRectF sceneRect(void)
QList<QGraphicsItem *> selectedItems(void)
QPainterPath selectionArea(void)
bool sendEvent(QGraphicsItem *item, QEvent *event)
void setActivePanel(QGraphicsItem *item)
void setActiveWindow(QGraphicsWidget *widget)
void setBackgroundBrush(QBrush brush)
void setBspTreeDepth(int depth)
void setFocus(Qt::FocusReason focusReason)
void setFocusItem(QGraphicsItem *item, Qt::FocusReason focusReason)
<comment>
void setFocusOnTouch(bool enabled)
</comment>
void setFont(QFont font)
void setForegroundBrush(QBrush brush)
void setItemIndexMethod(QGraphicsScene::ItemIndexMethod method)
void setMinimumRenderSize(qreal minSize)
void setPalette(QPalette palette)
void setSceneRect(QRectF rect)
void setSceneRect@2(qreal x, qreal y, qreal w, qreal h)
void setSelectionArea(QPainterPath path, QTransform deviceTransform)
void setSelectionArea@2(QPainterPath path, Qt::ItemSelectionMode mode, QTransform deviceTransform)
void setSelectionArea@3(QPainterPath path, Qt::ItemSelectionOperation selectionOperation, Qt::ItemSelectionMode mode, QTransform deviceTransform)
void setStickyFocus(bool enabled)
void setStyle(QStyle *style)
bool stickyFocus(void)
QStyle * style(void)
void update(qreal x, qreal y, qreal w, qreal h)
QList<QGraphicsView *> views(void)
qreal width(void)
void advance(void)
void clear(void)
void clearSelection(void)
void invalidate@2(QRectF rect, QGraphicsScene::SceneLayers layers)
void update@2(QRectF rect)

void setchangedEvent(const char *)
void setfocusItemChangedEvent(const char *)
void setsceneRectChangedEvent(const char *)
void setselectionChangedEvent(const char *)

const char *getchangedEvent(void)
const char *getfocusItemChangedEvent(void)
const char *getsceneRectChangedEvent(void)
const char *getselectionChangedEvent(void)
