<class>
name: QLabel
para: QWidget *
parent: QFrame
</class>

<comment>
See: https://doc.qt.io/qt-5/qlabel.html#pixmap-1
Previously, Qt provided a version of picture() which returned the 
picture by-pointer. 
That version is now deprecated. 
To maintain compatibility with old code, you can explicitly differentiate 
between the by-pointer function and the by-value function
</comment>

QPicture *picture(void)
QPixmap *pixmap(void)

int alignment(void)
QWidget *buddy(void)
bool hasScaledContents(void)
bool hasSelectedText(void)
int indent(void)
int margin(void)
QMovie *movie(void)
bool openExternalLinks(void)
QString selectedText(void)
int selectionStart(void)
void setAlignment(Qt::AlignmentFlag)
void setBuddy(QWidget *buddy)
void setIndent(int)
void setMargin(int)
void setOpenExternalLinks(bool open)
void setScaledContents(bool)
void setSelection(int start, int length)
void setTextFormat(Qt::TextFormat)
void setTextInteractionFlags(Qt::TextInteractionFlag flags)
void setWordWrap(bool on)
QString text(void)
int textFormat(void)
int textInteractionFlags(void)
bool wordWrap(void)
void clear(void)
void setMovie(QMovie *movie)
void setNum(double num)
void setPicture(QPicture)
void setPixmap(QPixmap)
void setText(QString)
