<class>
name: QTreeWidget
para: QWidget *
parent: QTreeView
codename: GTreeWidget
passvmpointer
</class>

void addTopLevelItem(QTreeWidgetItem *item)
void closePersistentEditor(QTreeWidgetItem *item, int column)
int columnCount(void)
int currentColumn(void)
QTreeWidgetItem *currentItem(void)
void editItem(QTreeWidgetItem *item, int column)
QTreeWidgetItem *headerItem(void)
int indexOfTopLevelItem(QTreeWidgetItem *item)
void insertTopLevelItem(int index, QTreeWidgetItem *item)
QTreeWidgetItem *invisibleRootItem(void)
QTreeWidgetItem *itemAbove(QTreeWidgetItem *item)
QTreeWidgetItem *itemAt(int x, int y)
QTreeWidgetItem *itemBelow(QTreeWidgetItem *item)
QWidget *itemWidget(QTreeWidgetItem *item, int column)
void openPersistentEditor(QTreeWidgetItem *item, int column)
void removeItemWidget(QTreeWidgetItem *item, int column)
void setColumnCount(int columns)
void setCurrentItem(QTreeWidgetItem * item, QItemSelectionModel::SelectionFlag column)
void setHeaderItem(QTreeWidgetItem *item)
void setHeaderLabel(QString)
void setHeaderLabels(QStringList)
void setItemWidget(QTreeWidgetItem *item, int column, QWidget * widget)
int sortColumn(void) 
void sortItems(int column, Qt::SortOrder order)
QTreeWidgetItem *takeTopLevelItem(int index)
QTreeWidgetItem *topLevelItem(int index)
int topLevelItemCount(void)
QRect visualItemRect(QTreeWidgetItem *item)
void setSelectionModel(QItemSelectionModel *selectionModel)
void clear(void)
void collapseItem(QTreeWidgetItem *item)
void expandItem(QTreeWidgetItem *item)
void scrollToItem(QTreeWidgetItem *item, QAbstractItemView::ScrollHint hint)

void setcollapsedEvent(const char *)
void setexpandedEvent(const char *)
void setactivatedEvent(const char *)
void setclickedEvent(const char *)
void setdoubleClickedEvent(const char *)
void setenteredEvent(const char *)
void setpressedEvent(const char *)
void setviewportEnteredEvent(const char *)
void setcurrentItemChangedEvent(const char *)
void setitemActivatedEvent(const char *)
void setitemChangedEvent(const char *)
void setitemClickedEvent(const char *)
void setitemCollapsedEvent(const char *)
void setitemDoubleClickedEvent(const char *)
void setitemEnteredEvent(const char *)
void setitemExpandedEvent(const char *)
void setitemPressedEvent(const char *)
void setitemSelectionChangedEvent(const char *)

const char *getcollapsedEvent(void)
const char *getexpandedEvent(void)
const char *getactivatedEvent(void)
const char *getclickedEvent(void)
const char *getdoubleClickedEvent(void)
const char *getenteredEvent(void)
const char *getpressedEvent(void)
const char *getviewportEnteredEvent(void)
const char *getcurrentItemChangedEvent(void)
const char *getitemActivatedEvent(void)
const char *getitemChangedEvent(void)
const char *getitemClickedEvent(void)
const char *getitemCollapsedEvent(void)
const char *getitemDoubleClickedEvent(void)
const char *getitemEnteredEvent(void)
const char *getitemExpandedEvent(void)
const char *getitemPressedEvent(void)
const char *getitemSelectionChangedEvent(void)


