<class>
name: QAudioInput
para: const QAudioFormat &
parent: QObject
codename: GAudioInput
passvmpointer
</class>

int bufferSize(void)
int bytesReady(void)
qint64 elapsedUSecs(void)
QAudio::Error error(void)
QAudioFormat format(void)
int notifyInterval(void)
int periodSize(void)
qint64 processedUSecs(void)
void reset(void)
void resume(void)
void setBufferSize(int value)
void setNotifyInterval(int ms)
void setVolume(qreal volume)
void start(QIODevice *device)
QIODevice *start@2(void)
QAudio::State state(void)
void stop(void)
void suspend(void)
qreal volume(void)

void setstateChangedEvent(const char *)
void setnotifyEvent(const char *)

const char *getstateChangedEvent(void)
const char *getnotifyEvent(void)
