<class>
name: QMediaPlayer
para: void
</class>

int bufferStatus(void)
QMediaContent currentMedia(void)
int duration(void)
int error(void)
QString errorString(void)
bool isAudioAvailable(void)
bool isMuted(void)
bool isSeekable(void)
bool isVideoAvailable(void)
QMediaContent media(void)
int mediaStatus(void)
QIODevice *mediaStream(void)
qreal playbackRate(void)
QMediaPlaylist *playlist(void)
int position(void)
void setVideoOutput(QVideoWidget *output)
int state(void)
int volume(void)
void pause(void)
void play(void)
void setMedia(QUrl)
void setMuted(bool muted)
void setPlaybackRate(qreal rate)
void setPlaylist(QMediaPlaylist *playlist)
void setPosition(int position)
void setVolume(int volume)
void stop(void)

<comment>
void setVideoOutput(QGraphicsVideoItem *output)
void setVideoOutput(QAbstractVideoSurface *surface)
void setMedia(QMediaContent, QIODevice *stream)
QNetworkConfiguration currentNetworkConfiguration(void)
void setNetworkConfigurations(const QList<QNetworkConfiguration> & configurations)
</comment>

