aPackageInfo = [
	:name = "The Tetris Package",
	:description = "Our Tetris package using the Ring programming language",
	:folder = "tetris",
	:developer = "",
	:email = "",
	:license = "MIT License",
	:version = "1.0.2",
	:ringversion = "1.12",
	:versions = 	[
		[
			:version = "1.0.2",
			:branch = "master"
		]
	],
	:libs = 	[
		[
			:name = "gameengine",
			:version = "1.0",
			:providerusername = ""
		]
	],
	:files = 	[
		"main.ring"
	],
	:ringfolderfiles = 	[
		"applications/tetris/fonts/pirulen.ttf",
		"applications/tetris/images/block1.png",
		"applications/tetris/images/block2.png",
		"applications/tetris/images/block3.png",
		"applications/tetris/images/block4.png",
		"applications/tetris/images/block5.png",
		"applications/tetris/images/block6.png",
		"applications/tetris/images/empty.png",
		"applications/tetris/images/tetris.png",
		"applications/tetris/README.md",
		"applications/tetris/tetris.ring"
	],
	:windowsfiles = 	[

	],
	:linuxfiles = 	[

	],
	:ubuntufiles = 	[

	],
	:fedorafiles = 	[

	],
	:macosfiles = 	[

	],
	:windowsringfolderfiles = 	[

	],
	:linuxringfolderfiles = 	[

	],
	:ubunturingfolderfiles = 	[

	],
	:fedoraringfolderfiles = 	[

	],
	:macosringfolderfiles = 	[

	],
	:run = "ring main.ring",
	:windowsrun = "",
	:linuxrun = "",
	:macosrun = "",
	:ubunturun = "",
	:fedorarun = "",
	:setup = "",
	:windowssetup = "",
	:linuxsetup = "",
	:macossetup = "",
	:ubuntusetup = "",
	:fedorasetup = "",
	:remove = "",
	:windowsremove = "",
	:linuxremove = "",
	:macosremove = "",
	:ubunturemove = "",
	:fedoraremove = "",
	:remotefolder = "tetris",
	:branch = "master",
	:providerusername = "ringpackages",
	:providerwebsite = "github.com"
]