# Form/Window View - Generated Source Code File 
# Generated by the Ring 1.18 Form Designer
# Date : 07/12/2022
# Time : 02:09:48

Load "stdlibcore.ring"
Load "guilib.ring"

import System.GUI

if IsMainSourceFile() { 
	new App {
		StyleFusion()
		new OrbitalMechanicsView { win.show() } 
		exec()
	}
}

class OrbitalMechanicsView from WindowsViewParent
	win = new MainWindow() { 
		move(0,0)
		resize(1035,712)
		setWindowTitle("Orbital Mechanics Lagrange")
		setstylesheet("background-color:;") 

		setWinIcon(win,"Lagrange-Sun-Earth.jpg") 
		TableWidget1 = new tablewidget(win) {
			move(18,462)
			resize(1004,231)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setRowCount(14)
			setColumnCount(9)
			setHorizontalHeaderItem(1, new QTableWidgetItem("-"))
			setHorizontalHeaderItem(2, new QTableWidgetItem("Planet"))
			setHorizontalHeaderItem(3, new QTableWidgetItem("Mass"))
			setHorizontalHeaderItem(4, new QTableWidgetItem("Distance"))
			setHorizontalHeaderItem(5, new QTableWidgetItem("L1"))
			setHorizontalHeaderItem(6, new QTableWidgetItem("L2"))
			setHorizontalHeaderItem(7, new QTableWidgetItem("L3"))
			setHorizontalHeaderItem(8, new QTableWidgetItem("L4-L5-x"))
			setHorizontalHeaderItem(9, new QTableWidgetItem("L4-L5-y"))
			setSelectionBehavior(QAbstractItemView_SelectRows)
			setAlternatingRowColors(True)
			setcellActivatedEvent("")
			setcellChangedEvent("")
			setcellClickedEvent("")
			setcellDoubleClickedEvent("")
			setcellEnteredEvent("")
			setcellPressedEvent("")
			setcurrentCellChangedEvent("")
			setcurrentItemChangedEvent("")
			setitemActivatedEvent("")
			setitemChangedEvent("")
			setitemClickedEvent("")
			setitemDoubleClickedEvent("")
			setitemEnteredEvent("")
			setitemPressedEvent("")
			setitemSelectionChangedEvent("")
			
		}
		Image1 = new label(win) {
			move(18,66)
			resize(503,388)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setPixMap(New qPixMap("Lagrange-Sun-Earth.jpg"))
			
		}
		TableWidget2 = new tablewidget(win) {
			move(122,662)
			resize(1,6)
			setstylesheet("color:;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setColumnCount(0)
			setSelectionBehavior(QAbstractItemView_SelectItems)
			setAlternatingRowColors(True)
			setcellActivatedEvent("")
			setcellChangedEvent("")
			setcellClickedEvent("")
			setcellDoubleClickedEvent("")
			setcellEnteredEvent("")
			setcellPressedEvent("")
			setcurrentCellChangedEvent("")
			setcurrentItemChangedEvent("")
			setitemActivatedEvent("")
			setitemChangedEvent("")
			setitemClickedEvent("")
			setitemDoubleClickedEvent("")
			setitemEnteredEvent("")
			setitemPressedEvent("")
			setitemSelectionChangedEvent("")
			
		}
		Image2 = new label(win) {
			move(522,55)
			resize(499,402)
			setstylesheet("color:;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setPixMap(New qPixMap("Equations.jpg"))
			
		}
		Label1 = new label(win) {
			move(30,5)
			resize(462,47)
			setstylesheet("color:#0000ff;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Calibri,24,-1,5,50,0,0,0,0,0,Regular")
			setfont(oFont)
			oFont.delete()
			setText("Lagrange Points Calculations")
			setAlignment(Qt_AlignHCenter |  Qt_AlignVCenter)
		}
		Label2 = new label(win) {
			move(529,7)
			resize(488,41)
			setstylesheet("color:#0000ff;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Calibri,24,-1,5,50,0,0,0,0,0,Regular")
			setfont(oFont)
			oFont.delete()
			setText("Orbital Mechanics: Forces")
			setAlignment(Qt_AlignHCenter |  Qt_AlignVCenter)
		}
	}

# End of the Generated Source Code File...