GL_ZERO = get_GL_ZERO()
GL_FALSE = get_GL_FALSE()
GL_LOGIC_OP = get_GL_LOGIC_OP()
GL_NONE = get_GL_NONE()
GL_TEXTURE_COMPONENTS = get_GL_TEXTURE_COMPONENTS()
GL_NO_ERROR = get_GL_NO_ERROR()
GL_POINTS = get_GL_POINTS()
GL_CURRENT_BIT = get_GL_CURRENT_BIT()
GL_TRUE = get_GL_TRUE()
GL_ONE = get_GL_ONE()
GL_CLIENT_PIXEL_STORE_BIT = get_GL_CLIENT_PIXEL_STORE_BIT()
GL_LINES = get_GL_LINES()
GL_LINE_LOOP = get_GL_LINE_LOOP()
GL_POINT_BIT = get_GL_POINT_BIT()
GL_CLIENT_VERTEX_ARRAY_BIT = get_GL_CLIENT_VERTEX_ARRAY_BIT()
GL_LINE_STRIP = get_GL_LINE_STRIP()
GL_LINE_BIT = get_GL_LINE_BIT()
GL_TRIANGLES = get_GL_TRIANGLES()
GL_TRIANGLE_STRIP = get_GL_TRIANGLE_STRIP()
GL_TRIANGLE_FAN = get_GL_TRIANGLE_FAN()
GL_QUADS = get_GL_QUADS()
GL_QUAD_STRIP = get_GL_QUAD_STRIP()
GL_POLYGON_BIT = get_GL_POLYGON_BIT()
GL_POLYGON = get_GL_POLYGON()
GL_POLYGON_STIPPLE_BIT = get_GL_POLYGON_STIPPLE_BIT()
GL_PIXEL_MODE_BIT = get_GL_PIXEL_MODE_BIT()
GL_LIGHTING_BIT = get_GL_LIGHTING_BIT()
GL_FOG_BIT = get_GL_FOG_BIT()
GL_DEPTH_BUFFER_BIT = get_GL_DEPTH_BUFFER_BIT()
GL_ACCUM = get_GL_ACCUM()
GL_LOAD = get_GL_LOAD()
GL_RETURN = get_GL_RETURN()
GL_MULT = get_GL_MULT()
GL_ADD = get_GL_ADD()
GL_NEVER = get_GL_NEVER()
GL_ACCUM_BUFFER_BIT = get_GL_ACCUM_BUFFER_BIT()
GL_LESS = get_GL_LESS()
GL_EQUAL = get_GL_EQUAL()
GL_LEQUAL = get_GL_LEQUAL()
GL_GREATER = get_GL_GREATER()
GL_NOTEQUAL = get_GL_NOTEQUAL()
GL_GEQUAL = get_GL_GEQUAL()
GL_ALWAYS = get_GL_ALWAYS()
GL_SRC_COLOR = get_GL_SRC_COLOR()
GL_ONE_MINUS_SRC_COLOR = get_GL_ONE_MINUS_SRC_COLOR()
GL_SRC_ALPHA = get_GL_SRC_ALPHA()
GL_ONE_MINUS_SRC_ALPHA = get_GL_ONE_MINUS_SRC_ALPHA()
GL_DST_ALPHA = get_GL_DST_ALPHA()
GL_ONE_MINUS_DST_ALPHA = get_GL_ONE_MINUS_DST_ALPHA()
GL_DST_COLOR = get_GL_DST_COLOR()
GL_ONE_MINUS_DST_COLOR = get_GL_ONE_MINUS_DST_COLOR()
GL_SRC_ALPHA_SATURATE = get_GL_SRC_ALPHA_SATURATE()
GL_STENCIL_BUFFER_BIT = get_GL_STENCIL_BUFFER_BIT()
GL_FRONT_LEFT = get_GL_FRONT_LEFT()
GL_FRONT_RIGHT = get_GL_FRONT_RIGHT()
GL_BACK_LEFT = get_GL_BACK_LEFT()
GL_BACK_RIGHT = get_GL_BACK_RIGHT()
GL_FRONT = get_GL_FRONT()
GL_BACK = get_GL_BACK()
GL_LEFT = get_GL_LEFT()
GL_RIGHT = get_GL_RIGHT()
GL_FRONT_AND_BACK = get_GL_FRONT_AND_BACK()
GL_AUX0 = get_GL_AUX0()
GL_AUX1 = get_GL_AUX1()
GL_AUX2 = get_GL_AUX2()
GL_AUX3 = get_GL_AUX3()
GL_INVALID_ENUM = get_GL_INVALID_ENUM()
GL_INVALID_VALUE = get_GL_INVALID_VALUE()
GL_INVALID_OPERATION = get_GL_INVALID_OPERATION()
GL_STACK_OVERFLOW = get_GL_STACK_OVERFLOW()
GL_STACK_UNDERFLOW = get_GL_STACK_UNDERFLOW()
GL_OUT_OF_MEMORY = get_GL_OUT_OF_MEMORY()
GL_2D = get_GL_2D()
GL_3D = get_GL_3D()
GL_3D_COLOR = get_GL_3D_COLOR()
GL_3D_COLOR_TEXTURE = get_GL_3D_COLOR_TEXTURE()
GL_4D_COLOR_TEXTURE = get_GL_4D_COLOR_TEXTURE()
GL_PASS_THROUGH_TOKEN = get_GL_PASS_THROUGH_TOKEN()
GL_POINT_TOKEN = get_GL_POINT_TOKEN()
GL_LINE_TOKEN = get_GL_LINE_TOKEN()
GL_POLYGON_TOKEN = get_GL_POLYGON_TOKEN()
GL_BITMAP_TOKEN = get_GL_BITMAP_TOKEN()
GL_DRAW_PIXEL_TOKEN = get_GL_DRAW_PIXEL_TOKEN()
GL_COPY_PIXEL_TOKEN = get_GL_COPY_PIXEL_TOKEN()
GL_LINE_RESET_TOKEN = get_GL_LINE_RESET_TOKEN()
GL_EXP = get_GL_EXP()
GL_VIEWPORT_BIT = get_GL_VIEWPORT_BIT()
GL_EXP2 = get_GL_EXP2()
GL_CW = get_GL_CW()
GL_CCW = get_GL_CCW()
GL_COEFF = get_GL_COEFF()
GL_ORDER = get_GL_ORDER()
GL_DOMAIN = get_GL_DOMAIN()
GL_CURRENT_COLOR = get_GL_CURRENT_COLOR()
GL_CURRENT_INDEX = get_GL_CURRENT_INDEX()
GL_CURRENT_NORMAL = get_GL_CURRENT_NORMAL()
GL_CURRENT_TEXTURE_COORDS = get_GL_CURRENT_TEXTURE_COORDS()
GL_CURRENT_RASTER_COLOR = get_GL_CURRENT_RASTER_COLOR()
GL_CURRENT_RASTER_INDEX = get_GL_CURRENT_RASTER_INDEX()
GL_CURRENT_RASTER_TEXTURE_COORDS = get_GL_CURRENT_RASTER_TEXTURE_COORDS()
GL_CURRENT_RASTER_POSITION = get_GL_CURRENT_RASTER_POSITION()
GL_CURRENT_RASTER_POSITION_VALID = get_GL_CURRENT_RASTER_POSITION_VALID()
GL_CURRENT_RASTER_DISTANCE = get_GL_CURRENT_RASTER_DISTANCE()
GL_POINT_SMOOTH = get_GL_POINT_SMOOTH()
GL_POINT_SIZE = get_GL_POINT_SIZE()
GL_POINT_SIZE_RANGE = get_GL_POINT_SIZE_RANGE()
GL_POINT_SIZE_GRANULARITY = get_GL_POINT_SIZE_GRANULARITY()
GL_LINE_SMOOTH = get_GL_LINE_SMOOTH()
GL_LINE_WIDTH = get_GL_LINE_WIDTH()
GL_LINE_WIDTH_RANGE = get_GL_LINE_WIDTH_RANGE()
GL_LINE_WIDTH_GRANULARITY = get_GL_LINE_WIDTH_GRANULARITY()
GL_LINE_STIPPLE = get_GL_LINE_STIPPLE()
GL_LINE_STIPPLE_PATTERN = get_GL_LINE_STIPPLE_PATTERN()
GL_LINE_STIPPLE_REPEAT = get_GL_LINE_STIPPLE_REPEAT()
GL_LIST_MODE = get_GL_LIST_MODE()
GL_MAX_LIST_NESTING = get_GL_MAX_LIST_NESTING()
GL_LIST_BASE = get_GL_LIST_BASE()
GL_LIST_INDEX = get_GL_LIST_INDEX()
GL_POLYGON_MODE = get_GL_POLYGON_MODE()
GL_POLYGON_SMOOTH = get_GL_POLYGON_SMOOTH()
GL_POLYGON_STIPPLE = get_GL_POLYGON_STIPPLE()
GL_EDGE_FLAG = get_GL_EDGE_FLAG()
GL_CULL_FACE = get_GL_CULL_FACE()
GL_CULL_FACE_MODE = get_GL_CULL_FACE_MODE()
GL_FRONT_FACE = get_GL_FRONT_FACE()
GL_LIGHTING = get_GL_LIGHTING()
GL_LIGHT_MODEL_LOCAL_VIEWER = get_GL_LIGHT_MODEL_LOCAL_VIEWER()
GL_LIGHT_MODEL_TWO_SIDE = get_GL_LIGHT_MODEL_TWO_SIDE()
GL_LIGHT_MODEL_AMBIENT = get_GL_LIGHT_MODEL_AMBIENT()
GL_SHADE_MODEL = get_GL_SHADE_MODEL()
GL_COLOR_MATERIAL_FACE = get_GL_COLOR_MATERIAL_FACE()
GL_COLOR_MATERIAL_PARAMETER = get_GL_COLOR_MATERIAL_PARAMETER()
GL_COLOR_MATERIAL = get_GL_COLOR_MATERIAL()
GL_FOG = get_GL_FOG()
GL_FOG_INDEX = get_GL_FOG_INDEX()
GL_FOG_DENSITY = get_GL_FOG_DENSITY()
GL_FOG_START = get_GL_FOG_START()
GL_FOG_END = get_GL_FOG_END()
GL_FOG_MODE = get_GL_FOG_MODE()
GL_FOG_COLOR = get_GL_FOG_COLOR()
GL_DEPTH_RANGE = get_GL_DEPTH_RANGE()
GL_DEPTH_TEST = get_GL_DEPTH_TEST()
GL_DEPTH_WRITEMASK = get_GL_DEPTH_WRITEMASK()
GL_DEPTH_CLEAR_VALUE = get_GL_DEPTH_CLEAR_VALUE()
GL_DEPTH_FUNC = get_GL_DEPTH_FUNC()
GL_ACCUM_CLEAR_VALUE = get_GL_ACCUM_CLEAR_VALUE()
GL_STENCIL_TEST = get_GL_STENCIL_TEST()
GL_STENCIL_CLEAR_VALUE = get_GL_STENCIL_CLEAR_VALUE()
GL_STENCIL_FUNC = get_GL_STENCIL_FUNC()
GL_STENCIL_VALUE_MASK = get_GL_STENCIL_VALUE_MASK()
GL_STENCIL_FAIL = get_GL_STENCIL_FAIL()
GL_STENCIL_PASS_DEPTH_FAIL = get_GL_STENCIL_PASS_DEPTH_FAIL()
GL_STENCIL_PASS_DEPTH_PASS = get_GL_STENCIL_PASS_DEPTH_PASS()
GL_STENCIL_REF = get_GL_STENCIL_REF()
GL_STENCIL_WRITEMASK = get_GL_STENCIL_WRITEMASK()
GL_MATRIX_MODE = get_GL_MATRIX_MODE()
GL_NORMALIZE = get_GL_NORMALIZE()
GL_VIEWPORT = get_GL_VIEWPORT()
GL_MODELVIEW_STACK_DEPTH = get_GL_MODELVIEW_STACK_DEPTH()
GL_PROJECTION_STACK_DEPTH = get_GL_PROJECTION_STACK_DEPTH()
GL_TEXTURE_STACK_DEPTH = get_GL_TEXTURE_STACK_DEPTH()
GL_MODELVIEW_MATRIX = get_GL_MODELVIEW_MATRIX()
GL_PROJECTION_MATRIX = get_GL_PROJECTION_MATRIX()
GL_TEXTURE_MATRIX = get_GL_TEXTURE_MATRIX()
GL_ATTRIB_STACK_DEPTH = get_GL_ATTRIB_STACK_DEPTH()
GL_CLIENT_ATTRIB_STACK_DEPTH = get_GL_CLIENT_ATTRIB_STACK_DEPTH()
GL_ALPHA_TEST = get_GL_ALPHA_TEST()
GL_ALPHA_TEST_FUNC = get_GL_ALPHA_TEST_FUNC()
GL_ALPHA_TEST_REF = get_GL_ALPHA_TEST_REF()
GL_DITHER = get_GL_DITHER()
GL_BLEND_DST = get_GL_BLEND_DST()
GL_BLEND_SRC = get_GL_BLEND_SRC()
GL_BLEND = get_GL_BLEND()
GL_LOGIC_OP_MODE = get_GL_LOGIC_OP_MODE()
GL_INDEX_LOGIC_OP = get_GL_INDEX_LOGIC_OP()
GL_COLOR_LOGIC_OP = get_GL_COLOR_LOGIC_OP()
GL_AUX_BUFFERS = get_GL_AUX_BUFFERS()
GL_DRAW_BUFFER = get_GL_DRAW_BUFFER()
GL_READ_BUFFER = get_GL_READ_BUFFER()
GL_SCISSOR_BOX = get_GL_SCISSOR_BOX()
GL_SCISSOR_TEST = get_GL_SCISSOR_TEST()
GL_INDEX_CLEAR_VALUE = get_GL_INDEX_CLEAR_VALUE()
GL_INDEX_WRITEMASK = get_GL_INDEX_WRITEMASK()
GL_COLOR_CLEAR_VALUE = get_GL_COLOR_CLEAR_VALUE()
GL_COLOR_WRITEMASK = get_GL_COLOR_WRITEMASK()
GL_INDEX_MODE = get_GL_INDEX_MODE()
GL_RGBA_MODE = get_GL_RGBA_MODE()
GL_DOUBLEBUFFER = get_GL_DOUBLEBUFFER()
GL_STEREO = get_GL_STEREO()
GL_RENDER_MODE = get_GL_RENDER_MODE()
GL_PERSPECTIVE_CORRECTION_HINT = get_GL_PERSPECTIVE_CORRECTION_HINT()
GL_POINT_SMOOTH_HINT = get_GL_POINT_SMOOTH_HINT()
GL_LINE_SMOOTH_HINT = get_GL_LINE_SMOOTH_HINT()
GL_POLYGON_SMOOTH_HINT = get_GL_POLYGON_SMOOTH_HINT()
GL_FOG_HINT = get_GL_FOG_HINT()
GL_TEXTURE_GEN_S = get_GL_TEXTURE_GEN_S()
GL_TEXTURE_GEN_T = get_GL_TEXTURE_GEN_T()
GL_TEXTURE_GEN_R = get_GL_TEXTURE_GEN_R()
GL_TEXTURE_GEN_Q = get_GL_TEXTURE_GEN_Q()
GL_PIXEL_MAP_I_TO_I = get_GL_PIXEL_MAP_I_TO_I()
GL_PIXEL_MAP_S_TO_S = get_GL_PIXEL_MAP_S_TO_S()
GL_PIXEL_MAP_I_TO_R = get_GL_PIXEL_MAP_I_TO_R()
GL_PIXEL_MAP_I_TO_G = get_GL_PIXEL_MAP_I_TO_G()
GL_PIXEL_MAP_I_TO_B = get_GL_PIXEL_MAP_I_TO_B()
GL_PIXEL_MAP_I_TO_A = get_GL_PIXEL_MAP_I_TO_A()
GL_PIXEL_MAP_R_TO_R = get_GL_PIXEL_MAP_R_TO_R()
GL_PIXEL_MAP_G_TO_G = get_GL_PIXEL_MAP_G_TO_G()
GL_PIXEL_MAP_B_TO_B = get_GL_PIXEL_MAP_B_TO_B()
GL_PIXEL_MAP_A_TO_A = get_GL_PIXEL_MAP_A_TO_A()
GL_PIXEL_MAP_I_TO_I_SIZE = get_GL_PIXEL_MAP_I_TO_I_SIZE()
GL_PIXEL_MAP_S_TO_S_SIZE = get_GL_PIXEL_MAP_S_TO_S_SIZE()
GL_PIXEL_MAP_I_TO_R_SIZE = get_GL_PIXEL_MAP_I_TO_R_SIZE()
GL_PIXEL_MAP_I_TO_G_SIZE = get_GL_PIXEL_MAP_I_TO_G_SIZE()
GL_PIXEL_MAP_I_TO_B_SIZE = get_GL_PIXEL_MAP_I_TO_B_SIZE()
GL_PIXEL_MAP_I_TO_A_SIZE = get_GL_PIXEL_MAP_I_TO_A_SIZE()
GL_PIXEL_MAP_R_TO_R_SIZE = get_GL_PIXEL_MAP_R_TO_R_SIZE()
GL_PIXEL_MAP_G_TO_G_SIZE = get_GL_PIXEL_MAP_G_TO_G_SIZE()
GL_PIXEL_MAP_B_TO_B_SIZE = get_GL_PIXEL_MAP_B_TO_B_SIZE()
GL_PIXEL_MAP_A_TO_A_SIZE = get_GL_PIXEL_MAP_A_TO_A_SIZE()
GL_UNPACK_SWAP_BYTES = get_GL_UNPACK_SWAP_BYTES()
GL_UNPACK_LSB_FIRST = get_GL_UNPACK_LSB_FIRST()
GL_UNPACK_ROW_LENGTH = get_GL_UNPACK_ROW_LENGTH()
GL_UNPACK_SKIP_ROWS = get_GL_UNPACK_SKIP_ROWS()
GL_UNPACK_SKIP_PIXELS = get_GL_UNPACK_SKIP_PIXELS()
GL_UNPACK_ALIGNMENT = get_GL_UNPACK_ALIGNMENT()
GL_PACK_SWAP_BYTES = get_GL_PACK_SWAP_BYTES()
GL_PACK_LSB_FIRST = get_GL_PACK_LSB_FIRST()
GL_PACK_ROW_LENGTH = get_GL_PACK_ROW_LENGTH()
GL_PACK_SKIP_ROWS = get_GL_PACK_SKIP_ROWS()
GL_PACK_SKIP_PIXELS = get_GL_PACK_SKIP_PIXELS()
GL_PACK_ALIGNMENT = get_GL_PACK_ALIGNMENT()
GL_MAP_COLOR = get_GL_MAP_COLOR()
GL_MAP_STENCIL = get_GL_MAP_STENCIL()
GL_INDEX_SHIFT = get_GL_INDEX_SHIFT()
GL_INDEX_OFFSET = get_GL_INDEX_OFFSET()
GL_RED_SCALE = get_GL_RED_SCALE()
GL_RED_BIAS = get_GL_RED_BIAS()
GL_ZOOM_X = get_GL_ZOOM_X()
GL_ZOOM_Y = get_GL_ZOOM_Y()
GL_GREEN_SCALE = get_GL_GREEN_SCALE()
GL_GREEN_BIAS = get_GL_GREEN_BIAS()
GL_BLUE_SCALE = get_GL_BLUE_SCALE()
GL_BLUE_BIAS = get_GL_BLUE_BIAS()
GL_ALPHA_SCALE = get_GL_ALPHA_SCALE()
GL_ALPHA_BIAS = get_GL_ALPHA_BIAS()
GL_DEPTH_SCALE = get_GL_DEPTH_SCALE()
GL_DEPTH_BIAS = get_GL_DEPTH_BIAS()
GL_MAX_EVAL_ORDER = get_GL_MAX_EVAL_ORDER()
GL_MAX_LIGHTS = get_GL_MAX_LIGHTS()
GL_MAX_CLIP_PLANES = get_GL_MAX_CLIP_PLANES()
GL_MAX_TEXTURE_SIZE = get_GL_MAX_TEXTURE_SIZE()
GL_MAX_PIXEL_MAP_TABLE = get_GL_MAX_PIXEL_MAP_TABLE()
GL_MAX_ATTRIB_STACK_DEPTH = get_GL_MAX_ATTRIB_STACK_DEPTH()
GL_MAX_MODELVIEW_STACK_DEPTH = get_GL_MAX_MODELVIEW_STACK_DEPTH()
GL_MAX_NAME_STACK_DEPTH = get_GL_MAX_NAME_STACK_DEPTH()
GL_MAX_PROJECTION_STACK_DEPTH = get_GL_MAX_PROJECTION_STACK_DEPTH()
GL_MAX_TEXTURE_STACK_DEPTH = get_GL_MAX_TEXTURE_STACK_DEPTH()
GL_MAX_VIEWPORT_DIMS = get_GL_MAX_VIEWPORT_DIMS()
GL_MAX_CLIENT_ATTRIB_STACK_DEPTH = get_GL_MAX_CLIENT_ATTRIB_STACK_DEPTH()
GL_SUBPIXEL_BITS = get_GL_SUBPIXEL_BITS()
GL_INDEX_BITS = get_GL_INDEX_BITS()
GL_RED_BITS = get_GL_RED_BITS()
GL_GREEN_BITS = get_GL_GREEN_BITS()
GL_BLUE_BITS = get_GL_BLUE_BITS()
GL_ALPHA_BITS = get_GL_ALPHA_BITS()
GL_DEPTH_BITS = get_GL_DEPTH_BITS()
GL_STENCIL_BITS = get_GL_STENCIL_BITS()
GL_ACCUM_RED_BITS = get_GL_ACCUM_RED_BITS()
GL_ACCUM_GREEN_BITS = get_GL_ACCUM_GREEN_BITS()
GL_ACCUM_BLUE_BITS = get_GL_ACCUM_BLUE_BITS()
GL_ACCUM_ALPHA_BITS = get_GL_ACCUM_ALPHA_BITS()
GL_NAME_STACK_DEPTH = get_GL_NAME_STACK_DEPTH()
GL_AUTO_NORMAL = get_GL_AUTO_NORMAL()
GL_MAP1_COLOR_4 = get_GL_MAP1_COLOR_4()
GL_MAP1_INDEX = get_GL_MAP1_INDEX()
GL_MAP1_NORMAL = get_GL_MAP1_NORMAL()
GL_MAP1_TEXTURE_COORD_1 = get_GL_MAP1_TEXTURE_COORD_1()
GL_MAP1_TEXTURE_COORD_2 = get_GL_MAP1_TEXTURE_COORD_2()
GL_MAP1_TEXTURE_COORD_3 = get_GL_MAP1_TEXTURE_COORD_3()
GL_MAP1_TEXTURE_COORD_4 = get_GL_MAP1_TEXTURE_COORD_4()
GL_MAP1_VERTEX_3 = get_GL_MAP1_VERTEX_3()
GL_MAP1_VERTEX_4 = get_GL_MAP1_VERTEX_4()
GL_MAP2_COLOR_4 = get_GL_MAP2_COLOR_4()
GL_MAP2_INDEX = get_GL_MAP2_INDEX()
GL_MAP2_NORMAL = get_GL_MAP2_NORMAL()
GL_MAP2_TEXTURE_COORD_1 = get_GL_MAP2_TEXTURE_COORD_1()
GL_MAP2_TEXTURE_COORD_2 = get_GL_MAP2_TEXTURE_COORD_2()
GL_MAP2_TEXTURE_COORD_3 = get_GL_MAP2_TEXTURE_COORD_3()
GL_MAP2_TEXTURE_COORD_4 = get_GL_MAP2_TEXTURE_COORD_4()
GL_MAP2_VERTEX_3 = get_GL_MAP2_VERTEX_3()
GL_MAP2_VERTEX_4 = get_GL_MAP2_VERTEX_4()
GL_MAP1_GRID_DOMAIN = get_GL_MAP1_GRID_DOMAIN()
GL_MAP1_GRID_SEGMENTS = get_GL_MAP1_GRID_SEGMENTS()
GL_MAP2_GRID_DOMAIN = get_GL_MAP2_GRID_DOMAIN()
GL_MAP2_GRID_SEGMENTS = get_GL_MAP2_GRID_SEGMENTS()
GL_TEXTURE_1D = get_GL_TEXTURE_1D()
GL_TEXTURE_2D = get_GL_TEXTURE_2D()
GL_FEEDBACK_BUFFER_POINTER = get_GL_FEEDBACK_BUFFER_POINTER()
GL_FEEDBACK_BUFFER_SIZE = get_GL_FEEDBACK_BUFFER_SIZE()
GL_FEEDBACK_BUFFER_TYPE = get_GL_FEEDBACK_BUFFER_TYPE()
GL_SELECTION_BUFFER_POINTER = get_GL_SELECTION_BUFFER_POINTER()
GL_SELECTION_BUFFER_SIZE = get_GL_SELECTION_BUFFER_SIZE()
GL_TEXTURE_WIDTH = get_GL_TEXTURE_WIDTH()
GL_TRANSFORM_BIT = get_GL_TRANSFORM_BIT()
GL_TEXTURE_HEIGHT = get_GL_TEXTURE_HEIGHT()
GL_TEXTURE_INTERNAL_FORMAT = get_GL_TEXTURE_INTERNAL_FORMAT()
GL_TEXTURE_BORDER_COLOR = get_GL_TEXTURE_BORDER_COLOR()
GL_TEXTURE_BORDER = get_GL_TEXTURE_BORDER()
GL_DONT_CARE = get_GL_DONT_CARE()
GL_FASTEST = get_GL_FASTEST()
GL_NICEST = get_GL_NICEST()
GL_AMBIENT = get_GL_AMBIENT()
GL_DIFFUSE = get_GL_DIFFUSE()
GL_SPECULAR = get_GL_SPECULAR()
GL_POSITION = get_GL_POSITION()
GL_SPOT_DIRECTION = get_GL_SPOT_DIRECTION()
GL_SPOT_EXPONENT = get_GL_SPOT_EXPONENT()
GL_SPOT_CUTOFF = get_GL_SPOT_CUTOFF()
GL_CONSTANT_ATTENUATION = get_GL_CONSTANT_ATTENUATION()
GL_LINEAR_ATTENUATION = get_GL_LINEAR_ATTENUATION()
GL_QUADRATIC_ATTENUATION = get_GL_QUADRATIC_ATTENUATION()
GL_COMPILE = get_GL_COMPILE()
GL_COMPILE_AND_EXECUTE = get_GL_COMPILE_AND_EXECUTE()
GL_BYTE = get_GL_BYTE()
GL_UNSIGNED_BYTE = get_GL_UNSIGNED_BYTE()
GL_SHORT = get_GL_SHORT()
GL_UNSIGNED_SHORT = get_GL_UNSIGNED_SHORT()
GL_INT = get_GL_INT()
GL_UNSIGNED_INT = get_GL_UNSIGNED_INT()
GL_FLOAT = get_GL_FLOAT()
GL_2_BYTES = get_GL_2_BYTES()
GL_3_BYTES = get_GL_3_BYTES()
GL_4_BYTES = get_GL_4_BYTES()
GL_DOUBLE = get_GL_DOUBLE()
GL_CLEAR = get_GL_CLEAR()
GL_AND = get_GL_AND()
GL_AND_REVERSE = get_GL_AND_REVERSE()
GL_COPY = get_GL_COPY()
GL_AND_INVERTED = get_GL_AND_INVERTED()
GL_NOOP = get_GL_NOOP()
GL_XOR = get_GL_XOR()
GL_OR = get_GL_OR()
GL_NOR = get_GL_NOR()
GL_EQUIV = get_GL_EQUIV()
GL_INVERT = get_GL_INVERT()
GL_OR_REVERSE = get_GL_OR_REVERSE()
GL_COPY_INVERTED = get_GL_COPY_INVERTED()
GL_OR_INVERTED = get_GL_OR_INVERTED()
GL_NAND = get_GL_NAND()
GL_SET = get_GL_SET()
GL_EMISSION = get_GL_EMISSION()
GL_SHININESS = get_GL_SHININESS()
GL_AMBIENT_AND_DIFFUSE = get_GL_AMBIENT_AND_DIFFUSE()
GL_COLOR_INDEXES = get_GL_COLOR_INDEXES()
GL_MODELVIEW = get_GL_MODELVIEW()
GL_PROJECTION = get_GL_PROJECTION()
GL_TEXTURE = get_GL_TEXTURE()
GL_COLOR = get_GL_COLOR()
GL_DEPTH = get_GL_DEPTH()
GL_STENCIL = get_GL_STENCIL()
GL_COLOR_INDEX = get_GL_COLOR_INDEX()
GL_STENCIL_INDEX = get_GL_STENCIL_INDEX()
GL_DEPTH_COMPONENT = get_GL_DEPTH_COMPONENT()
GL_RED = get_GL_RED()
GL_GREEN = get_GL_GREEN()
GL_BLUE = get_GL_BLUE()
GL_ALPHA = get_GL_ALPHA()
GL_RGB = get_GL_RGB()
GL_RGBA = get_GL_RGBA()
GL_LUMINANCE = get_GL_LUMINANCE()
GL_LUMINANCE_ALPHA = get_GL_LUMINANCE_ALPHA()
GL_BITMAP = get_GL_BITMAP()
GL_POINT = get_GL_POINT()
GL_LINE = get_GL_LINE()
GL_FILL = get_GL_FILL()
GL_RENDER = get_GL_RENDER()
GL_FEEDBACK = get_GL_FEEDBACK()
GL_SELECT = get_GL_SELECT()
GL_FLAT = get_GL_FLAT()
GL_SMOOTH = get_GL_SMOOTH()
GL_KEEP = get_GL_KEEP()
GL_REPLACE = get_GL_REPLACE()
GL_INCR = get_GL_INCR()
GL_DECR = get_GL_DECR()
GL_VENDOR = get_GL_VENDOR()
GL_RENDERER = get_GL_RENDERER()
GL_VERSION = get_GL_VERSION()
GL_EXTENSIONS = get_GL_EXTENSIONS()
GL_S = get_GL_S()
GL_ENABLE_BIT = get_GL_ENABLE_BIT()
GL_T = get_GL_T()
GL_R = get_GL_R()
GL_Q = get_GL_Q()
GL_MODULATE = get_GL_MODULATE()
GL_DECAL = get_GL_DECAL()
GL_TEXTURE_ENV_MODE = get_GL_TEXTURE_ENV_MODE()
GL_TEXTURE_ENV_COLOR = get_GL_TEXTURE_ENV_COLOR()
GL_TEXTURE_ENV = get_GL_TEXTURE_ENV()
GL_EYE_LINEAR = get_GL_EYE_LINEAR()
GL_OBJECT_LINEAR = get_GL_OBJECT_LINEAR()
GL_SPHERE_MAP = get_GL_SPHERE_MAP()
GL_TEXTURE_GEN_MODE = get_GL_TEXTURE_GEN_MODE()
GL_OBJECT_PLANE = get_GL_OBJECT_PLANE()
GL_EYE_PLANE = get_GL_EYE_PLANE()
GL_NEAREST = get_GL_NEAREST()
GL_LINEAR = get_GL_LINEAR()
GL_NEAREST_MIPMAP_NEAREST = get_GL_NEAREST_MIPMAP_NEAREST()
GL_LINEAR_MIPMAP_NEAREST = get_GL_LINEAR_MIPMAP_NEAREST()
GL_NEAREST_MIPMAP_LINEAR = get_GL_NEAREST_MIPMAP_LINEAR()
GL_LINEAR_MIPMAP_LINEAR = get_GL_LINEAR_MIPMAP_LINEAR()
GL_TEXTURE_MAG_FILTER = get_GL_TEXTURE_MAG_FILTER()
GL_TEXTURE_MIN_FILTER = get_GL_TEXTURE_MIN_FILTER()
GL_TEXTURE_WRAP_S = get_GL_TEXTURE_WRAP_S()
GL_TEXTURE_WRAP_T = get_GL_TEXTURE_WRAP_T()
GL_CLAMP = get_GL_CLAMP()
GL_REPEAT = get_GL_REPEAT()
GL_POLYGON_OFFSET_UNITS = get_GL_POLYGON_OFFSET_UNITS()
GL_POLYGON_OFFSET_POINT = get_GL_POLYGON_OFFSET_POINT()
GL_POLYGON_OFFSET_LINE = get_GL_POLYGON_OFFSET_LINE()
GL_R3_G3_B2 = get_GL_R3_G3_B2()
GL_V2F = get_GL_V2F()
GL_V3F = get_GL_V3F()
GL_C4UB_V2F = get_GL_C4UB_V2F()
GL_C4UB_V3F = get_GL_C4UB_V3F()
GL_C3F_V3F = get_GL_C3F_V3F()
GL_N3F_V3F = get_GL_N3F_V3F()
GL_C4F_N3F_V3F = get_GL_C4F_N3F_V3F()
GL_T2F_V3F = get_GL_T2F_V3F()
GL_T4F_V4F = get_GL_T4F_V4F()
GL_T2F_C4UB_V3F = get_GL_T2F_C4UB_V3F()
GL_T2F_C3F_V3F = get_GL_T2F_C3F_V3F()
GL_T2F_N3F_V3F = get_GL_T2F_N3F_V3F()
GL_T2F_C4F_N3F_V3F = get_GL_T2F_C4F_N3F_V3F()
GL_T4F_C4F_N3F_V4F = get_GL_T4F_C4F_N3F_V4F()
GL_CLIP_PLANE0 = get_GL_CLIP_PLANE0()
GL_CLIP_PLANE1 = get_GL_CLIP_PLANE1()
GL_CLIP_PLANE2 = get_GL_CLIP_PLANE2()
GL_CLIP_PLANE3 = get_GL_CLIP_PLANE3()
GL_CLIP_PLANE4 = get_GL_CLIP_PLANE4()
GL_CLIP_PLANE5 = get_GL_CLIP_PLANE5()
GL_LIGHT0 = get_GL_LIGHT0()
GL_COLOR_BUFFER_BIT = get_GL_COLOR_BUFFER_BIT()
GL_LIGHT1 = get_GL_LIGHT1()
GL_LIGHT2 = get_GL_LIGHT2()
GL_LIGHT3 = get_GL_LIGHT3()
GL_LIGHT4 = get_GL_LIGHT4()
GL_LIGHT5 = get_GL_LIGHT5()
GL_LIGHT6 = get_GL_LIGHT6()
GL_LIGHT7 = get_GL_LIGHT7()
GL_HINT_BIT = get_GL_HINT_BIT()
GL_POLYGON_OFFSET_FILL = get_GL_POLYGON_OFFSET_FILL()
GL_POLYGON_OFFSET_FACTOR = get_GL_POLYGON_OFFSET_FACTOR()
GL_ALPHA4 = get_GL_ALPHA4()
GL_ALPHA8 = get_GL_ALPHA8()
GL_ALPHA12 = get_GL_ALPHA12()
GL_ALPHA16 = get_GL_ALPHA16()
GL_LUMINANCE4 = get_GL_LUMINANCE4()
GL_LUMINANCE8 = get_GL_LUMINANCE8()
GL_LUMINANCE12 = get_GL_LUMINANCE12()
GL_LUMINANCE16 = get_GL_LUMINANCE16()
GL_LUMINANCE4_ALPHA4 = get_GL_LUMINANCE4_ALPHA4()
GL_LUMINANCE6_ALPHA2 = get_GL_LUMINANCE6_ALPHA2()
GL_LUMINANCE8_ALPHA8 = get_GL_LUMINANCE8_ALPHA8()
GL_LUMINANCE12_ALPHA4 = get_GL_LUMINANCE12_ALPHA4()
GL_LUMINANCE12_ALPHA12 = get_GL_LUMINANCE12_ALPHA12()
GL_LUMINANCE16_ALPHA16 = get_GL_LUMINANCE16_ALPHA16()
GL_INTENSITY = get_GL_INTENSITY()
GL_INTENSITY4 = get_GL_INTENSITY4()
GL_INTENSITY8 = get_GL_INTENSITY8()
GL_INTENSITY12 = get_GL_INTENSITY12()
GL_INTENSITY16 = get_GL_INTENSITY16()
GL_RGB4 = get_GL_RGB4()
GL_RGB5 = get_GL_RGB5()
GL_RGB8 = get_GL_RGB8()
GL_RGB10 = get_GL_RGB10()
GL_RGB12 = get_GL_RGB12()
GL_RGB16 = get_GL_RGB16()
GL_RGBA2 = get_GL_RGBA2()
GL_RGBA4 = get_GL_RGBA4()
GL_RGB5_A1 = get_GL_RGB5_A1()
GL_RGBA8 = get_GL_RGBA8()
GL_RGB10_A2 = get_GL_RGB10_A2()
GL_RGBA12 = get_GL_RGBA12()
GL_RGBA16 = get_GL_RGBA16()
GL_TEXTURE_RED_SIZE = get_GL_TEXTURE_RED_SIZE()
GL_TEXTURE_GREEN_SIZE = get_GL_TEXTURE_GREEN_SIZE()
GL_TEXTURE_BLUE_SIZE = get_GL_TEXTURE_BLUE_SIZE()
GL_TEXTURE_ALPHA_SIZE = get_GL_TEXTURE_ALPHA_SIZE()
GL_TEXTURE_LUMINANCE_SIZE = get_GL_TEXTURE_LUMINANCE_SIZE()
GL_TEXTURE_INTENSITY_SIZE = get_GL_TEXTURE_INTENSITY_SIZE()
GL_PROXY_TEXTURE_1D = get_GL_PROXY_TEXTURE_1D()
GL_PROXY_TEXTURE_2D = get_GL_PROXY_TEXTURE_2D()
GL_TEXTURE_PRIORITY = get_GL_TEXTURE_PRIORITY()
GL_TEXTURE_RESIDENT = get_GL_TEXTURE_RESIDENT()
GL_TEXTURE_BINDING_1D = get_GL_TEXTURE_BINDING_1D()
GL_TEXTURE_BINDING_2D = get_GL_TEXTURE_BINDING_2D()
GL_VERTEX_ARRAY = get_GL_VERTEX_ARRAY()
GL_NORMAL_ARRAY = get_GL_NORMAL_ARRAY()
GL_COLOR_ARRAY = get_GL_COLOR_ARRAY()
GL_INDEX_ARRAY = get_GL_INDEX_ARRAY()
GL_TEXTURE_COORD_ARRAY = get_GL_TEXTURE_COORD_ARRAY()
GL_EDGE_FLAG_ARRAY = get_GL_EDGE_FLAG_ARRAY()
GL_VERTEX_ARRAY_SIZE = get_GL_VERTEX_ARRAY_SIZE()
GL_VERTEX_ARRAY_TYPE = get_GL_VERTEX_ARRAY_TYPE()
GL_VERTEX_ARRAY_STRIDE = get_GL_VERTEX_ARRAY_STRIDE()
GL_NORMAL_ARRAY_TYPE = get_GL_NORMAL_ARRAY_TYPE()
GL_NORMAL_ARRAY_STRIDE = get_GL_NORMAL_ARRAY_STRIDE()
GL_COLOR_ARRAY_SIZE = get_GL_COLOR_ARRAY_SIZE()
GL_COLOR_ARRAY_TYPE = get_GL_COLOR_ARRAY_TYPE()
GL_COLOR_ARRAY_STRIDE = get_GL_COLOR_ARRAY_STRIDE()
GL_INDEX_ARRAY_TYPE = get_GL_INDEX_ARRAY_TYPE()
GL_INDEX_ARRAY_STRIDE = get_GL_INDEX_ARRAY_STRIDE()
GL_TEXTURE_COORD_ARRAY_SIZE = get_GL_TEXTURE_COORD_ARRAY_SIZE()
GL_TEXTURE_COORD_ARRAY_TYPE = get_GL_TEXTURE_COORD_ARRAY_TYPE()
GL_TEXTURE_COORD_ARRAY_STRIDE = get_GL_TEXTURE_COORD_ARRAY_STRIDE()
GL_EDGE_FLAG_ARRAY_STRIDE = get_GL_EDGE_FLAG_ARRAY_STRIDE()
GL_VERTEX_ARRAY_POINTER = get_GL_VERTEX_ARRAY_POINTER()
GL_NORMAL_ARRAY_POINTER = get_GL_NORMAL_ARRAY_POINTER()
GL_COLOR_ARRAY_POINTER = get_GL_COLOR_ARRAY_POINTER()
GL_INDEX_ARRAY_POINTER = get_GL_INDEX_ARRAY_POINTER()
GL_TEXTURE_COORD_ARRAY_POINTER = get_GL_TEXTURE_COORD_ARRAY_POINTER()
GL_EDGE_FLAG_ARRAY_POINTER = get_GL_EDGE_FLAG_ARRAY_POINTER()
GL_COLOR_INDEX1_EXT = get_GL_COLOR_INDEX1_EXT()
GL_COLOR_INDEX2_EXT = get_GL_COLOR_INDEX2_EXT()
GL_COLOR_INDEX4_EXT = get_GL_COLOR_INDEX4_EXT()
GL_COLOR_INDEX8_EXT = get_GL_COLOR_INDEX8_EXT()
GL_COLOR_INDEX12_EXT = get_GL_COLOR_INDEX12_EXT()
GL_COLOR_INDEX16_EXT = get_GL_COLOR_INDEX16_EXT()
GL_EVAL_BIT = get_GL_EVAL_BIT()
GL_LIST_BIT = get_GL_LIST_BIT()
GL_TEXTURE_BIT = get_GL_TEXTURE_BIT()
GL_SCISSOR_BIT = get_GL_SCISSOR_BIT()
GL_ALL_ATTRIB_BITS = get_GL_ALL_ATTRIB_BITS()
GL_CLIENT_ALL_ATTRIB_BITS = get_GL_CLIENT_ALL_ATTRIB_BITS()
GL_SMOOTH_POINT_SIZE_RANGE = get_GL_SMOOTH_POINT_SIZE_RANGE()
GL_SMOOTH_POINT_SIZE_GRANULARITY = get_GL_SMOOTH_POINT_SIZE_GRANULARITY()
GL_SMOOTH_LINE_WIDTH_RANGE = get_GL_SMOOTH_LINE_WIDTH_RANGE()
GL_SMOOTH_LINE_WIDTH_GRANULARITY = get_GL_SMOOTH_LINE_WIDTH_GRANULARITY()
GL_UNSIGNED_BYTE_3_3_2 = get_GL_UNSIGNED_BYTE_3_3_2()
GL_UNSIGNED_SHORT_4_4_4_4 = get_GL_UNSIGNED_SHORT_4_4_4_4()
GL_UNSIGNED_SHORT_5_5_5_1 = get_GL_UNSIGNED_SHORT_5_5_5_1()
GL_UNSIGNED_INT_8_8_8_8 = get_GL_UNSIGNED_INT_8_8_8_8()
GL_UNSIGNED_INT_10_10_10_2 = get_GL_UNSIGNED_INT_10_10_10_2()
GL_RESCALE_NORMAL = get_GL_RESCALE_NORMAL()
GL_TEXTURE_BINDING_3D = get_GL_TEXTURE_BINDING_3D()
GL_PACK_SKIP_IMAGES = get_GL_PACK_SKIP_IMAGES()
GL_PACK_IMAGE_HEIGHT = get_GL_PACK_IMAGE_HEIGHT()
GL_UNPACK_SKIP_IMAGES = get_GL_UNPACK_SKIP_IMAGES()
GL_UNPACK_IMAGE_HEIGHT = get_GL_UNPACK_IMAGE_HEIGHT()
GL_TEXTURE_3D = get_GL_TEXTURE_3D()
GL_PROXY_TEXTURE_3D = get_GL_PROXY_TEXTURE_3D()
GL_TEXTURE_DEPTH = get_GL_TEXTURE_DEPTH()
GL_TEXTURE_WRAP_R = get_GL_TEXTURE_WRAP_R()
GL_MAX_3D_TEXTURE_SIZE = get_GL_MAX_3D_TEXTURE_SIZE()
GL_BGR = get_GL_BGR()
GL_BGRA = get_GL_BGRA()
GL_MAX_ELEMENTS_VERTICES = get_GL_MAX_ELEMENTS_VERTICES()
GL_MAX_ELEMENTS_INDICES = get_GL_MAX_ELEMENTS_INDICES()
GL_CLAMP_TO_EDGE = get_GL_CLAMP_TO_EDGE()
GL_TEXTURE_MIN_LOD = get_GL_TEXTURE_MIN_LOD()
GL_TEXTURE_MAX_LOD = get_GL_TEXTURE_MAX_LOD()
GL_TEXTURE_BASE_LEVEL = get_GL_TEXTURE_BASE_LEVEL()
GL_TEXTURE_MAX_LEVEL = get_GL_TEXTURE_MAX_LEVEL()
GL_LIGHT_MODEL_COLOR_CONTROL = get_GL_LIGHT_MODEL_COLOR_CONTROL()
GL_SINGLE_COLOR = get_GL_SINGLE_COLOR()
GL_SEPARATE_SPECULAR_COLOR = get_GL_SEPARATE_SPECULAR_COLOR()
GL_UNSIGNED_BYTE_2_3_3_REV = get_GL_UNSIGNED_BYTE_2_3_3_REV()
GL_UNSIGNED_SHORT_5_6_5 = get_GL_UNSIGNED_SHORT_5_6_5()
GL_UNSIGNED_SHORT_5_6_5_REV = get_GL_UNSIGNED_SHORT_5_6_5_REV()
GL_UNSIGNED_SHORT_4_4_4_4_REV = get_GL_UNSIGNED_SHORT_4_4_4_4_REV()
GL_UNSIGNED_SHORT_1_5_5_5_REV = get_GL_UNSIGNED_SHORT_1_5_5_5_REV()
GL_UNSIGNED_INT_8_8_8_8_REV = get_GL_UNSIGNED_INT_8_8_8_8_REV()
GL_ALIASED_POINT_SIZE_RANGE = get_GL_ALIASED_POINT_SIZE_RANGE()
GL_ALIASED_LINE_WIDTH_RANGE = get_GL_ALIASED_LINE_WIDTH_RANGE()
GL_MULTISAMPLE = get_GL_MULTISAMPLE()
GL_SAMPLE_ALPHA_TO_COVERAGE = get_GL_SAMPLE_ALPHA_TO_COVERAGE()
GL_SAMPLE_ALPHA_TO_ONE = get_GL_SAMPLE_ALPHA_TO_ONE()
GL_SAMPLE_COVERAGE = get_GL_SAMPLE_COVERAGE()
GL_SAMPLE_BUFFERS = get_GL_SAMPLE_BUFFERS()
GL_SAMPLES = get_GL_SAMPLES()
GL_SAMPLE_COVERAGE_VALUE = get_GL_SAMPLE_COVERAGE_VALUE()
GL_SAMPLE_COVERAGE_INVERT = get_GL_SAMPLE_COVERAGE_INVERT()
GL_CLAMP_TO_BORDER = get_GL_CLAMP_TO_BORDER()
GL_TEXTURE0 = get_GL_TEXTURE0()
GL_TEXTURE1 = get_GL_TEXTURE1()
GL_TEXTURE2 = get_GL_TEXTURE2()
GL_TEXTURE3 = get_GL_TEXTURE3()
GL_TEXTURE4 = get_GL_TEXTURE4()
GL_TEXTURE5 = get_GL_TEXTURE5()
GL_TEXTURE6 = get_GL_TEXTURE6()
GL_TEXTURE7 = get_GL_TEXTURE7()
GL_TEXTURE8 = get_GL_TEXTURE8()
GL_TEXTURE9 = get_GL_TEXTURE9()
GL_TEXTURE10 = get_GL_TEXTURE10()
GL_TEXTURE11 = get_GL_TEXTURE11()
GL_TEXTURE12 = get_GL_TEXTURE12()
GL_TEXTURE13 = get_GL_TEXTURE13()
GL_TEXTURE14 = get_GL_TEXTURE14()
GL_TEXTURE15 = get_GL_TEXTURE15()
GL_TEXTURE16 = get_GL_TEXTURE16()
GL_TEXTURE17 = get_GL_TEXTURE17()
GL_TEXTURE18 = get_GL_TEXTURE18()
GL_TEXTURE19 = get_GL_TEXTURE19()
GL_TEXTURE20 = get_GL_TEXTURE20()
GL_TEXTURE21 = get_GL_TEXTURE21()
GL_TEXTURE22 = get_GL_TEXTURE22()
GL_TEXTURE23 = get_GL_TEXTURE23()
GL_TEXTURE24 = get_GL_TEXTURE24()
GL_TEXTURE25 = get_GL_TEXTURE25()
GL_TEXTURE26 = get_GL_TEXTURE26()
GL_TEXTURE27 = get_GL_TEXTURE27()
GL_TEXTURE28 = get_GL_TEXTURE28()
GL_TEXTURE29 = get_GL_TEXTURE29()
GL_TEXTURE30 = get_GL_TEXTURE30()
GL_TEXTURE31 = get_GL_TEXTURE31()
GL_ACTIVE_TEXTURE = get_GL_ACTIVE_TEXTURE()
GL_CLIENT_ACTIVE_TEXTURE = get_GL_CLIENT_ACTIVE_TEXTURE()
GL_MAX_TEXTURE_UNITS = get_GL_MAX_TEXTURE_UNITS()
GL_TRANSPOSE_MODELVIEW_MATRIX = get_GL_TRANSPOSE_MODELVIEW_MATRIX()
GL_TRANSPOSE_PROJECTION_MATRIX = get_GL_TRANSPOSE_PROJECTION_MATRIX()
GL_TRANSPOSE_TEXTURE_MATRIX = get_GL_TRANSPOSE_TEXTURE_MATRIX()
GL_TRANSPOSE_COLOR_MATRIX = get_GL_TRANSPOSE_COLOR_MATRIX()
GL_SUBTRACT = get_GL_SUBTRACT()
GL_COMPRESSED_ALPHA = get_GL_COMPRESSED_ALPHA()
GL_COMPRESSED_LUMINANCE = get_GL_COMPRESSED_LUMINANCE()
GL_COMPRESSED_LUMINANCE_ALPHA = get_GL_COMPRESSED_LUMINANCE_ALPHA()
GL_COMPRESSED_INTENSITY = get_GL_COMPRESSED_INTENSITY()
GL_COMPRESSED_RGB = get_GL_COMPRESSED_RGB()
GL_COMPRESSED_RGBA = get_GL_COMPRESSED_RGBA()
GL_TEXTURE_COMPRESSION_HINT = get_GL_TEXTURE_COMPRESSION_HINT()
GL_NORMAL_MAP = get_GL_NORMAL_MAP()
GL_REFLECTION_MAP = get_GL_REFLECTION_MAP()
GL_TEXTURE_CUBE_MAP = get_GL_TEXTURE_CUBE_MAP()
GL_TEXTURE_BINDING_CUBE_MAP = get_GL_TEXTURE_BINDING_CUBE_MAP()
GL_TEXTURE_CUBE_MAP_POSITIVE_X = get_GL_TEXTURE_CUBE_MAP_POSITIVE_X()
GL_TEXTURE_CUBE_MAP_NEGATIVE_X = get_GL_TEXTURE_CUBE_MAP_NEGATIVE_X()
GL_TEXTURE_CUBE_MAP_POSITIVE_Y = get_GL_TEXTURE_CUBE_MAP_POSITIVE_Y()
GL_TEXTURE_CUBE_MAP_NEGATIVE_Y = get_GL_TEXTURE_CUBE_MAP_NEGATIVE_Y()
GL_TEXTURE_CUBE_MAP_POSITIVE_Z = get_GL_TEXTURE_CUBE_MAP_POSITIVE_Z()
GL_TEXTURE_CUBE_MAP_NEGATIVE_Z = get_GL_TEXTURE_CUBE_MAP_NEGATIVE_Z()
GL_PROXY_TEXTURE_CUBE_MAP = get_GL_PROXY_TEXTURE_CUBE_MAP()
GL_MAX_CUBE_MAP_TEXTURE_SIZE = get_GL_MAX_CUBE_MAP_TEXTURE_SIZE()
GL_COMBINE = get_GL_COMBINE()
GL_COMBINE_RGB = get_GL_COMBINE_RGB()
GL_COMBINE_ALPHA = get_GL_COMBINE_ALPHA()
GL_RGB_SCALE = get_GL_RGB_SCALE()
GL_ADD_SIGNED = get_GL_ADD_SIGNED()
GL_INTERPOLATE = get_GL_INTERPOLATE()
GL_CONSTANT = get_GL_CONSTANT()
GL_PRIMARY_COLOR = get_GL_PRIMARY_COLOR()
GL_PREVIOUS = get_GL_PREVIOUS()
GL_SOURCE0_RGB = get_GL_SOURCE0_RGB()
GL_SOURCE1_RGB = get_GL_SOURCE1_RGB()
GL_SOURCE2_RGB = get_GL_SOURCE2_RGB()
GL_SOURCE0_ALPHA = get_GL_SOURCE0_ALPHA()
GL_SOURCE1_ALPHA = get_GL_SOURCE1_ALPHA()
GL_SOURCE2_ALPHA = get_GL_SOURCE2_ALPHA()
GL_OPERAND0_RGB = get_GL_OPERAND0_RGB()
GL_OPERAND1_RGB = get_GL_OPERAND1_RGB()
GL_OPERAND2_RGB = get_GL_OPERAND2_RGB()
GL_OPERAND0_ALPHA = get_GL_OPERAND0_ALPHA()
GL_OPERAND1_ALPHA = get_GL_OPERAND1_ALPHA()
GL_OPERAND2_ALPHA = get_GL_OPERAND2_ALPHA()
GL_TEXTURE_COMPRESSED_IMAGE_SIZE = get_GL_TEXTURE_COMPRESSED_IMAGE_SIZE()
GL_TEXTURE_COMPRESSED = get_GL_TEXTURE_COMPRESSED()
GL_NUM_COMPRESSED_TEXTURE_FORMATS = get_GL_NUM_COMPRESSED_TEXTURE_FORMATS()
GL_COMPRESSED_TEXTURE_FORMATS = get_GL_COMPRESSED_TEXTURE_FORMATS()
GL_DOT3_RGB = get_GL_DOT3_RGB()
GL_DOT3_RGBA = get_GL_DOT3_RGBA()
GL_MULTISAMPLE_BIT = get_GL_MULTISAMPLE_BIT()
GL_BLEND_DST_RGB = get_GL_BLEND_DST_RGB()
GL_BLEND_SRC_RGB = get_GL_BLEND_SRC_RGB()
GL_BLEND_DST_ALPHA = get_GL_BLEND_DST_ALPHA()
GL_BLEND_SRC_ALPHA = get_GL_BLEND_SRC_ALPHA()
GL_POINT_SIZE_MIN = get_GL_POINT_SIZE_MIN()
GL_POINT_SIZE_MAX = get_GL_POINT_SIZE_MAX()
GL_POINT_FADE_THRESHOLD_SIZE = get_GL_POINT_FADE_THRESHOLD_SIZE()
GL_POINT_DISTANCE_ATTENUATION = get_GL_POINT_DISTANCE_ATTENUATION()
GL_GENERATE_MIPMAP = get_GL_GENERATE_MIPMAP()
GL_GENERATE_MIPMAP_HINT = get_GL_GENERATE_MIPMAP_HINT()
GL_DEPTH_COMPONENT16 = get_GL_DEPTH_COMPONENT16()
GL_DEPTH_COMPONENT24 = get_GL_DEPTH_COMPONENT24()
GL_DEPTH_COMPONENT32 = get_GL_DEPTH_COMPONENT32()
GL_MIRRORED_REPEAT = get_GL_MIRRORED_REPEAT()
GL_FOG_COORDINATE_SOURCE = get_GL_FOG_COORDINATE_SOURCE()
GL_FOG_COORDINATE = get_GL_FOG_COORDINATE()
GL_FRAGMENT_DEPTH = get_GL_FRAGMENT_DEPTH()
GL_CURRENT_FOG_COORDINATE = get_GL_CURRENT_FOG_COORDINATE()
GL_FOG_COORDINATE_ARRAY_TYPE = get_GL_FOG_COORDINATE_ARRAY_TYPE()
GL_FOG_COORDINATE_ARRAY_STRIDE = get_GL_FOG_COORDINATE_ARRAY_STRIDE()
GL_FOG_COORDINATE_ARRAY_POINTER = get_GL_FOG_COORDINATE_ARRAY_POINTER()
GL_FOG_COORDINATE_ARRAY = get_GL_FOG_COORDINATE_ARRAY()
GL_COLOR_SUM = get_GL_COLOR_SUM()
GL_CURRENT_SECONDARY_COLOR = get_GL_CURRENT_SECONDARY_COLOR()
GL_SECONDARY_COLOR_ARRAY_SIZE = get_GL_SECONDARY_COLOR_ARRAY_SIZE()
GL_SECONDARY_COLOR_ARRAY_TYPE = get_GL_SECONDARY_COLOR_ARRAY_TYPE()
GL_SECONDARY_COLOR_ARRAY_STRIDE = get_GL_SECONDARY_COLOR_ARRAY_STRIDE()
GL_SECONDARY_COLOR_ARRAY_POINTER = get_GL_SECONDARY_COLOR_ARRAY_POINTER()
GL_SECONDARY_COLOR_ARRAY = get_GL_SECONDARY_COLOR_ARRAY()
GL_MAX_TEXTURE_LOD_BIAS = get_GL_MAX_TEXTURE_LOD_BIAS()
GL_TEXTURE_FILTER_CONTROL = get_GL_TEXTURE_FILTER_CONTROL()
GL_TEXTURE_LOD_BIAS = get_GL_TEXTURE_LOD_BIAS()
GL_INCR_WRAP = get_GL_INCR_WRAP()
GL_DECR_WRAP = get_GL_DECR_WRAP()
GL_TEXTURE_DEPTH_SIZE = get_GL_TEXTURE_DEPTH_SIZE()
GL_DEPTH_TEXTURE_MODE = get_GL_DEPTH_TEXTURE_MODE()
GL_TEXTURE_COMPARE_MODE = get_GL_TEXTURE_COMPARE_MODE()
GL_TEXTURE_COMPARE_FUNC = get_GL_TEXTURE_COMPARE_FUNC()
GL_COMPARE_R_TO_TEXTURE = get_GL_COMPARE_R_TO_TEXTURE()
GL_CURRENT_FOG_COORD = get_GL_CURRENT_FOG_COORD()
GL_FOG_COORD = get_GL_FOG_COORD()
GL_FOG_COORD_ARRAY = get_GL_FOG_COORD_ARRAY()
GL_FOG_COORD_ARRAY_BUFFER_BINDING = get_GL_FOG_COORD_ARRAY_BUFFER_BINDING()
GL_FOG_COORD_ARRAY_POINTER = get_GL_FOG_COORD_ARRAY_POINTER()
GL_FOG_COORD_ARRAY_STRIDE = get_GL_FOG_COORD_ARRAY_STRIDE()
GL_FOG_COORD_ARRAY_TYPE = get_GL_FOG_COORD_ARRAY_TYPE()
GL_FOG_COORD_SRC = get_GL_FOG_COORD_SRC()
GL_SRC0_ALPHA = get_GL_SRC0_ALPHA()
GL_SRC0_RGB = get_GL_SRC0_RGB()
GL_SRC1_ALPHA = get_GL_SRC1_ALPHA()
GL_SRC1_RGB = get_GL_SRC1_RGB()
GL_SRC2_ALPHA = get_GL_SRC2_ALPHA()
GL_SRC2_RGB = get_GL_SRC2_RGB()
GL_BUFFER_SIZE = get_GL_BUFFER_SIZE()
GL_BUFFER_USAGE = get_GL_BUFFER_USAGE()
GL_QUERY_COUNTER_BITS = get_GL_QUERY_COUNTER_BITS()
GL_CURRENT_QUERY = get_GL_CURRENT_QUERY()
GL_QUERY_RESULT = get_GL_QUERY_RESULT()
GL_QUERY_RESULT_AVAILABLE = get_GL_QUERY_RESULT_AVAILABLE()
GL_ARRAY_BUFFER = get_GL_ARRAY_BUFFER()
GL_ELEMENT_ARRAY_BUFFER = get_GL_ELEMENT_ARRAY_BUFFER()
GL_ARRAY_BUFFER_BINDING = get_GL_ARRAY_BUFFER_BINDING()
GL_ELEMENT_ARRAY_BUFFER_BINDING = get_GL_ELEMENT_ARRAY_BUFFER_BINDING()
GL_VERTEX_ARRAY_BUFFER_BINDING = get_GL_VERTEX_ARRAY_BUFFER_BINDING()
GL_NORMAL_ARRAY_BUFFER_BINDING = get_GL_NORMAL_ARRAY_BUFFER_BINDING()
GL_COLOR_ARRAY_BUFFER_BINDING = get_GL_COLOR_ARRAY_BUFFER_BINDING()
GL_INDEX_ARRAY_BUFFER_BINDING = get_GL_INDEX_ARRAY_BUFFER_BINDING()
GL_TEXTURE_COORD_ARRAY_BUFFER_BINDING = get_GL_TEXTURE_COORD_ARRAY_BUFFER_BINDING()
GL_EDGE_FLAG_ARRAY_BUFFER_BINDING = get_GL_EDGE_FLAG_ARRAY_BUFFER_BINDING()
GL_SECONDARY_COLOR_ARRAY_BUFFER_BINDING = get_GL_SECONDARY_COLOR_ARRAY_BUFFER_BINDING()
GL_FOG_COORDINATE_ARRAY_BUFFER_BINDING = get_GL_FOG_COORDINATE_ARRAY_BUFFER_BINDING()
GL_WEIGHT_ARRAY_BUFFER_BINDING = get_GL_WEIGHT_ARRAY_BUFFER_BINDING()
GL_VERTEX_ATTRIB_ARRAY_BUFFER_BINDING = get_GL_VERTEX_ATTRIB_ARRAY_BUFFER_BINDING()
GL_READ_ONLY = get_GL_READ_ONLY()
GL_WRITE_ONLY = get_GL_WRITE_ONLY()
GL_READ_WRITE = get_GL_READ_WRITE()
GL_BUFFER_ACCESS = get_GL_BUFFER_ACCESS()
GL_BUFFER_MAPPED = get_GL_BUFFER_MAPPED()
GL_BUFFER_MAP_POINTER = get_GL_BUFFER_MAP_POINTER()
GL_STREAM_DRAW = get_GL_STREAM_DRAW()
GL_STREAM_READ = get_GL_STREAM_READ()
GL_STREAM_COPY = get_GL_STREAM_COPY()
GL_STATIC_DRAW = get_GL_STATIC_DRAW()
GL_STATIC_READ = get_GL_STATIC_READ()
GL_STATIC_COPY = get_GL_STATIC_COPY()
GL_DYNAMIC_DRAW = get_GL_DYNAMIC_DRAW()
GL_DYNAMIC_READ = get_GL_DYNAMIC_READ()
GL_DYNAMIC_COPY = get_GL_DYNAMIC_COPY()
GL_SAMPLES_PASSED = get_GL_SAMPLES_PASSED()
GL_BLEND_EQUATION_RGB = get_GL_BLEND_EQUATION_RGB()
GL_VERTEX_ATTRIB_ARRAY_ENABLED = get_GL_VERTEX_ATTRIB_ARRAY_ENABLED()
GL_VERTEX_ATTRIB_ARRAY_SIZE = get_GL_VERTEX_ATTRIB_ARRAY_SIZE()
GL_VERTEX_ATTRIB_ARRAY_STRIDE = get_GL_VERTEX_ATTRIB_ARRAY_STRIDE()
GL_VERTEX_ATTRIB_ARRAY_TYPE = get_GL_VERTEX_ATTRIB_ARRAY_TYPE()
GL_CURRENT_VERTEX_ATTRIB = get_GL_CURRENT_VERTEX_ATTRIB()
GL_VERTEX_PROGRAM_POINT_SIZE = get_GL_VERTEX_PROGRAM_POINT_SIZE()
GL_VERTEX_PROGRAM_TWO_SIDE = get_GL_VERTEX_PROGRAM_TWO_SIDE()
GL_VERTEX_ATTRIB_ARRAY_POINTER = get_GL_VERTEX_ATTRIB_ARRAY_POINTER()
GL_STENCIL_BACK_FUNC = get_GL_STENCIL_BACK_FUNC()
GL_STENCIL_BACK_FAIL = get_GL_STENCIL_BACK_FAIL()
GL_STENCIL_BACK_PASS_DEPTH_FAIL = get_GL_STENCIL_BACK_PASS_DEPTH_FAIL()
GL_STENCIL_BACK_PASS_DEPTH_PASS = get_GL_STENCIL_BACK_PASS_DEPTH_PASS()
GL_MAX_DRAW_BUFFERS = get_GL_MAX_DRAW_BUFFERS()
GL_DRAW_BUFFER0 = get_GL_DRAW_BUFFER0()
GL_DRAW_BUFFER1 = get_GL_DRAW_BUFFER1()
GL_DRAW_BUFFER2 = get_GL_DRAW_BUFFER2()
GL_DRAW_BUFFER3 = get_GL_DRAW_BUFFER3()
GL_DRAW_BUFFER4 = get_GL_DRAW_BUFFER4()
GL_DRAW_BUFFER5 = get_GL_DRAW_BUFFER5()
GL_DRAW_BUFFER6 = get_GL_DRAW_BUFFER6()
GL_DRAW_BUFFER7 = get_GL_DRAW_BUFFER7()
GL_DRAW_BUFFER8 = get_GL_DRAW_BUFFER8()
GL_DRAW_BUFFER9 = get_GL_DRAW_BUFFER9()
GL_DRAW_BUFFER10 = get_GL_DRAW_BUFFER10()
GL_DRAW_BUFFER11 = get_GL_DRAW_BUFFER11()
GL_DRAW_BUFFER12 = get_GL_DRAW_BUFFER12()
GL_DRAW_BUFFER13 = get_GL_DRAW_BUFFER13()
GL_DRAW_BUFFER14 = get_GL_DRAW_BUFFER14()
GL_DRAW_BUFFER15 = get_GL_DRAW_BUFFER15()
GL_BLEND_EQUATION_ALPHA = get_GL_BLEND_EQUATION_ALPHA()
GL_POINT_SPRITE = get_GL_POINT_SPRITE()
GL_COORD_REPLACE = get_GL_COORD_REPLACE()
GL_MAX_VERTEX_ATTRIBS = get_GL_MAX_VERTEX_ATTRIBS()
GL_VERTEX_ATTRIB_ARRAY_NORMALIZED = get_GL_VERTEX_ATTRIB_ARRAY_NORMALIZED()
GL_MAX_TEXTURE_COORDS = get_GL_MAX_TEXTURE_COORDS()
GL_MAX_TEXTURE_IMAGE_UNITS = get_GL_MAX_TEXTURE_IMAGE_UNITS()
GL_FRAGMENT_SHADER = get_GL_FRAGMENT_SHADER()
GL_VERTEX_SHADER = get_GL_VERTEX_SHADER()
GL_MAX_FRAGMENT_UNIFORM_COMPONENTS = get_GL_MAX_FRAGMENT_UNIFORM_COMPONENTS()
GL_MAX_VERTEX_UNIFORM_COMPONENTS = get_GL_MAX_VERTEX_UNIFORM_COMPONENTS()
GL_MAX_VARYING_FLOATS = get_GL_MAX_VARYING_FLOATS()
GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS = get_GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS()
GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS = get_GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS()
GL_SHADER_TYPE = get_GL_SHADER_TYPE()
GL_FLOAT_VEC2 = get_GL_FLOAT_VEC2()
GL_FLOAT_VEC3 = get_GL_FLOAT_VEC3()
GL_FLOAT_VEC4 = get_GL_FLOAT_VEC4()
GL_INT_VEC2 = get_GL_INT_VEC2()
GL_INT_VEC3 = get_GL_INT_VEC3()
GL_INT_VEC4 = get_GL_INT_VEC4()
GL_BOOL = get_GL_BOOL()
GL_BOOL_VEC2 = get_GL_BOOL_VEC2()
GL_BOOL_VEC3 = get_GL_BOOL_VEC3()
GL_BOOL_VEC4 = get_GL_BOOL_VEC4()
GL_FLOAT_MAT2 = get_GL_FLOAT_MAT2()
GL_FLOAT_MAT3 = get_GL_FLOAT_MAT3()
GL_FLOAT_MAT4 = get_GL_FLOAT_MAT4()
GL_SAMPLER_1D = get_GL_SAMPLER_1D()
GL_SAMPLER_2D = get_GL_SAMPLER_2D()
GL_SAMPLER_3D = get_GL_SAMPLER_3D()
GL_SAMPLER_CUBE = get_GL_SAMPLER_CUBE()
GL_SAMPLER_1D_SHADOW = get_GL_SAMPLER_1D_SHADOW()
GL_SAMPLER_2D_SHADOW = get_GL_SAMPLER_2D_SHADOW()
GL_DELETE_STATUS = get_GL_DELETE_STATUS()
GL_COMPILE_STATUS = get_GL_COMPILE_STATUS()
GL_LINK_STATUS = get_GL_LINK_STATUS()
GL_VALIDATE_STATUS = get_GL_VALIDATE_STATUS()
GL_INFO_LOG_LENGTH = get_GL_INFO_LOG_LENGTH()
GL_ATTACHED_SHADERS = get_GL_ATTACHED_SHADERS()
GL_ACTIVE_UNIFORMS = get_GL_ACTIVE_UNIFORMS()
GL_ACTIVE_UNIFORM_MAX_LENGTH = get_GL_ACTIVE_UNIFORM_MAX_LENGTH()
GL_SHADER_SOURCE_LENGTH = get_GL_SHADER_SOURCE_LENGTH()
GL_ACTIVE_ATTRIBUTES = get_GL_ACTIVE_ATTRIBUTES()
GL_ACTIVE_ATTRIBUTE_MAX_LENGTH = get_GL_ACTIVE_ATTRIBUTE_MAX_LENGTH()
GL_FRAGMENT_SHADER_DERIVATIVE_HINT = get_GL_FRAGMENT_SHADER_DERIVATIVE_HINT()
GL_SHADING_LANGUAGE_VERSION = get_GL_SHADING_LANGUAGE_VERSION()
GL_CURRENT_PROGRAM = get_GL_CURRENT_PROGRAM()
GL_POINT_SPRITE_COORD_ORIGIN = get_GL_POINT_SPRITE_COORD_ORIGIN()
GL_LOWER_LEFT = get_GL_LOWER_LEFT()
GL_UPPER_LEFT = get_GL_UPPER_LEFT()
GL_STENCIL_BACK_REF = get_GL_STENCIL_BACK_REF()
GL_STENCIL_BACK_VALUE_MASK = get_GL_STENCIL_BACK_VALUE_MASK()
GL_STENCIL_BACK_WRITEMASK = get_GL_STENCIL_BACK_WRITEMASK()
GL_CURRENT_RASTER_SECONDARY_COLOR = get_GL_CURRENT_RASTER_SECONDARY_COLOR()
GL_PIXEL_PACK_BUFFER = get_GL_PIXEL_PACK_BUFFER()
GL_PIXEL_UNPACK_BUFFER = get_GL_PIXEL_UNPACK_BUFFER()
GL_PIXEL_PACK_BUFFER_BINDING = get_GL_PIXEL_PACK_BUFFER_BINDING()
GL_PIXEL_UNPACK_BUFFER_BINDING = get_GL_PIXEL_UNPACK_BUFFER_BINDING()
GL_FLOAT_MAT2x3 = get_GL_FLOAT_MAT2x3()
GL_FLOAT_MAT2x4 = get_GL_FLOAT_MAT2x4()
GL_FLOAT_MAT3x2 = get_GL_FLOAT_MAT3x2()
GL_FLOAT_MAT3x4 = get_GL_FLOAT_MAT3x4()
GL_FLOAT_MAT4x2 = get_GL_FLOAT_MAT4x2()
GL_FLOAT_MAT4x3 = get_GL_FLOAT_MAT4x3()
GL_SRGB = get_GL_SRGB()
GL_SRGB8 = get_GL_SRGB8()
GL_SRGB_ALPHA = get_GL_SRGB_ALPHA()
GL_SRGB8_ALPHA8 = get_GL_SRGB8_ALPHA8()
GL_SLUMINANCE_ALPHA = get_GL_SLUMINANCE_ALPHA()
GL_SLUMINANCE8_ALPHA8 = get_GL_SLUMINANCE8_ALPHA8()
GL_SLUMINANCE = get_GL_SLUMINANCE()
GL_SLUMINANCE8 = get_GL_SLUMINANCE8()
GL_COMPRESSED_SRGB = get_GL_COMPRESSED_SRGB()
GL_COMPRESSED_SRGB_ALPHA = get_GL_COMPRESSED_SRGB_ALPHA()
GL_COMPRESSED_SLUMINANCE = get_GL_COMPRESSED_SLUMINANCE()
GL_COMPRESSED_SLUMINANCE_ALPHA = get_GL_COMPRESSED_SLUMINANCE_ALPHA()
GL_CLIP_DISTANCE0 = get_GL_CLIP_DISTANCE0()
GL_CLIP_DISTANCE1 = get_GL_CLIP_DISTANCE1()
GL_CLIP_DISTANCE2 = get_GL_CLIP_DISTANCE2()
GL_CLIP_DISTANCE3 = get_GL_CLIP_DISTANCE3()
GL_CLIP_DISTANCE4 = get_GL_CLIP_DISTANCE4()
GL_CLIP_DISTANCE5 = get_GL_CLIP_DISTANCE5()
GL_COMPARE_REF_TO_TEXTURE = get_GL_COMPARE_REF_TO_TEXTURE()
GL_MAX_CLIP_DISTANCES = get_GL_MAX_CLIP_DISTANCES()
GL_MAX_VARYING_COMPONENTS = get_GL_MAX_VARYING_COMPONENTS()
GL_CONTEXT_FLAG_FORWARD_COMPATIBLE_BIT = get_GL_CONTEXT_FLAG_FORWARD_COMPATIBLE_BIT()
GL_MAJOR_VERSION = get_GL_MAJOR_VERSION()
GL_MINOR_VERSION = get_GL_MINOR_VERSION()
GL_NUM_EXTENSIONS = get_GL_NUM_EXTENSIONS()
GL_CONTEXT_FLAGS = get_GL_CONTEXT_FLAGS()
GL_DEPTH_BUFFER = get_GL_DEPTH_BUFFER()
GL_STENCIL_BUFFER = get_GL_STENCIL_BUFFER()
GL_RGBA32F = get_GL_RGBA32F()
GL_RGB32F = get_GL_RGB32F()
GL_RGBA16F = get_GL_RGBA16F()
GL_RGB16F = get_GL_RGB16F()
GL_VERTEX_ATTRIB_ARRAY_INTEGER = get_GL_VERTEX_ATTRIB_ARRAY_INTEGER()
GL_MAX_ARRAY_TEXTURE_LAYERS = get_GL_MAX_ARRAY_TEXTURE_LAYERS()
GL_MIN_PROGRAM_TEXEL_OFFSET = get_GL_MIN_PROGRAM_TEXEL_OFFSET()
GL_MAX_PROGRAM_TEXEL_OFFSET = get_GL_MAX_PROGRAM_TEXEL_OFFSET()
GL_CLAMP_VERTEX_COLOR = get_GL_CLAMP_VERTEX_COLOR()
GL_CLAMP_FRAGMENT_COLOR = get_GL_CLAMP_FRAGMENT_COLOR()
GL_CLAMP_READ_COLOR = get_GL_CLAMP_READ_COLOR()
GL_FIXED_ONLY = get_GL_FIXED_ONLY()
GL_TEXTURE_RED_TYPE = get_GL_TEXTURE_RED_TYPE()
GL_TEXTURE_GREEN_TYPE = get_GL_TEXTURE_GREEN_TYPE()
GL_TEXTURE_BLUE_TYPE = get_GL_TEXTURE_BLUE_TYPE()
GL_TEXTURE_ALPHA_TYPE = get_GL_TEXTURE_ALPHA_TYPE()
GL_TEXTURE_LUMINANCE_TYPE = get_GL_TEXTURE_LUMINANCE_TYPE()
GL_TEXTURE_INTENSITY_TYPE = get_GL_TEXTURE_INTENSITY_TYPE()
GL_TEXTURE_DEPTH_TYPE = get_GL_TEXTURE_DEPTH_TYPE()
GL_TEXTURE_1D_ARRAY = get_GL_TEXTURE_1D_ARRAY()
GL_PROXY_TEXTURE_1D_ARRAY = get_GL_PROXY_TEXTURE_1D_ARRAY()
GL_TEXTURE_2D_ARRAY = get_GL_TEXTURE_2D_ARRAY()
GL_PROXY_TEXTURE_2D_ARRAY = get_GL_PROXY_TEXTURE_2D_ARRAY()
GL_TEXTURE_BINDING_1D_ARRAY = get_GL_TEXTURE_BINDING_1D_ARRAY()
GL_TEXTURE_BINDING_2D_ARRAY = get_GL_TEXTURE_BINDING_2D_ARRAY()
GL_R11F_G11F_B10F = get_GL_R11F_G11F_B10F()
GL_UNSIGNED_INT_10F_11F_11F_REV = get_GL_UNSIGNED_INT_10F_11F_11F_REV()
GL_RGB9_E5 = get_GL_RGB9_E5()
GL_UNSIGNED_INT_5_9_9_9_REV = get_GL_UNSIGNED_INT_5_9_9_9_REV()
GL_TEXTURE_SHARED_SIZE = get_GL_TEXTURE_SHARED_SIZE()
GL_TRANSFORM_FEEDBACK_VARYING_MAX_LENGTH = get_GL_TRANSFORM_FEEDBACK_VARYING_MAX_LENGTH()
GL_TRANSFORM_FEEDBACK_BUFFER_MODE = get_GL_TRANSFORM_FEEDBACK_BUFFER_MODE()
GL_MAX_TRANSFORM_FEEDBACK_SEPARATE_COMPONENTS = get_GL_MAX_TRANSFORM_FEEDBACK_SEPARATE_COMPONENTS()
GL_TRANSFORM_FEEDBACK_VARYINGS = get_GL_TRANSFORM_FEEDBACK_VARYINGS()
GL_TRANSFORM_FEEDBACK_BUFFER_START = get_GL_TRANSFORM_FEEDBACK_BUFFER_START()
GL_TRANSFORM_FEEDBACK_BUFFER_SIZE = get_GL_TRANSFORM_FEEDBACK_BUFFER_SIZE()
GL_PRIMITIVES_GENERATED = get_GL_PRIMITIVES_GENERATED()
GL_TRANSFORM_FEEDBACK_PRIMITIVES_WRITTEN = get_GL_TRANSFORM_FEEDBACK_PRIMITIVES_WRITTEN()
GL_RASTERIZER_DISCARD = get_GL_RASTERIZER_DISCARD()
GL_MAX_TRANSFORM_FEEDBACK_INTERLEAVED_COMPONENTS = get_GL_MAX_TRANSFORM_FEEDBACK_INTERLEAVED_COMPONENTS()
GL_MAX_TRANSFORM_FEEDBACK_SEPARATE_ATTRIBS = get_GL_MAX_TRANSFORM_FEEDBACK_SEPARATE_ATTRIBS()
GL_INTERLEAVED_ATTRIBS = get_GL_INTERLEAVED_ATTRIBS()
GL_SEPARATE_ATTRIBS = get_GL_SEPARATE_ATTRIBS()
GL_TRANSFORM_FEEDBACK_BUFFER = get_GL_TRANSFORM_FEEDBACK_BUFFER()
GL_TRANSFORM_FEEDBACK_BUFFER_BINDING = get_GL_TRANSFORM_FEEDBACK_BUFFER_BINDING()
GL_RGBA32UI = get_GL_RGBA32UI()
GL_RGB32UI = get_GL_RGB32UI()
GL_RGBA16UI = get_GL_RGBA16UI()
GL_RGB16UI = get_GL_RGB16UI()
GL_RGBA8UI = get_GL_RGBA8UI()
GL_RGB8UI = get_GL_RGB8UI()
GL_RGBA32I = get_GL_RGBA32I()
GL_RGB32I = get_GL_RGB32I()
GL_RGBA16I = get_GL_RGBA16I()
GL_RGB16I = get_GL_RGB16I()
GL_RGBA8I = get_GL_RGBA8I()
GL_RGB8I = get_GL_RGB8I()
GL_RED_INTEGER = get_GL_RED_INTEGER()
GL_GREEN_INTEGER = get_GL_GREEN_INTEGER()
GL_BLUE_INTEGER = get_GL_BLUE_INTEGER()
GL_ALPHA_INTEGER = get_GL_ALPHA_INTEGER()
GL_RGB_INTEGER = get_GL_RGB_INTEGER()
GL_RGBA_INTEGER = get_GL_RGBA_INTEGER()
GL_BGR_INTEGER = get_GL_BGR_INTEGER()
GL_BGRA_INTEGER = get_GL_BGRA_INTEGER()
GL_SAMPLER_1D_ARRAY = get_GL_SAMPLER_1D_ARRAY()
GL_SAMPLER_2D_ARRAY = get_GL_SAMPLER_2D_ARRAY()
GL_SAMPLER_1D_ARRAY_SHADOW = get_GL_SAMPLER_1D_ARRAY_SHADOW()
GL_SAMPLER_2D_ARRAY_SHADOW = get_GL_SAMPLER_2D_ARRAY_SHADOW()
GL_SAMPLER_CUBE_SHADOW = get_GL_SAMPLER_CUBE_SHADOW()
GL_UNSIGNED_INT_VEC2 = get_GL_UNSIGNED_INT_VEC2()
GL_UNSIGNED_INT_VEC3 = get_GL_UNSIGNED_INT_VEC3()
GL_UNSIGNED_INT_VEC4 = get_GL_UNSIGNED_INT_VEC4()
GL_INT_SAMPLER_1D = get_GL_INT_SAMPLER_1D()
GL_INT_SAMPLER_2D = get_GL_INT_SAMPLER_2D()
GL_INT_SAMPLER_3D = get_GL_INT_SAMPLER_3D()
GL_INT_SAMPLER_CUBE = get_GL_INT_SAMPLER_CUBE()
GL_INT_SAMPLER_1D_ARRAY = get_GL_INT_SAMPLER_1D_ARRAY()
GL_INT_SAMPLER_2D_ARRAY = get_GL_INT_SAMPLER_2D_ARRAY()
GL_UNSIGNED_INT_SAMPLER_1D = get_GL_UNSIGNED_INT_SAMPLER_1D()
GL_UNSIGNED_INT_SAMPLER_2D = get_GL_UNSIGNED_INT_SAMPLER_2D()
GL_UNSIGNED_INT_SAMPLER_3D = get_GL_UNSIGNED_INT_SAMPLER_3D()
GL_UNSIGNED_INT_SAMPLER_CUBE = get_GL_UNSIGNED_INT_SAMPLER_CUBE()
GL_UNSIGNED_INT_SAMPLER_1D_ARRAY = get_GL_UNSIGNED_INT_SAMPLER_1D_ARRAY()
GL_UNSIGNED_INT_SAMPLER_2D_ARRAY = get_GL_UNSIGNED_INT_SAMPLER_2D_ARRAY()
GL_QUERY_WAIT = get_GL_QUERY_WAIT()
GL_QUERY_NO_WAIT = get_GL_QUERY_NO_WAIT()
GL_QUERY_BY_REGION_WAIT = get_GL_QUERY_BY_REGION_WAIT()
GL_QUERY_BY_REGION_NO_WAIT = get_GL_QUERY_BY_REGION_NO_WAIT()
GL_TEXTURE_RECTANGLE = get_GL_TEXTURE_RECTANGLE()
GL_TEXTURE_BINDING_RECTANGLE = get_GL_TEXTURE_BINDING_RECTANGLE()
GL_PROXY_TEXTURE_RECTANGLE = get_GL_PROXY_TEXTURE_RECTANGLE()
GL_MAX_RECTANGLE_TEXTURE_SIZE = get_GL_MAX_RECTANGLE_TEXTURE_SIZE()
GL_SAMPLER_2D_RECT = get_GL_SAMPLER_2D_RECT()
GL_SAMPLER_2D_RECT_SHADOW = get_GL_SAMPLER_2D_RECT_SHADOW()
GL_TEXTURE_BUFFER = get_GL_TEXTURE_BUFFER()
GL_MAX_TEXTURE_BUFFER_SIZE = get_GL_MAX_TEXTURE_BUFFER_SIZE()
GL_TEXTURE_BINDING_BUFFER = get_GL_TEXTURE_BINDING_BUFFER()
GL_TEXTURE_BUFFER_DATA_STORE_BINDING = get_GL_TEXTURE_BUFFER_DATA_STORE_BINDING()
GL_TEXTURE_BUFFER_FORMAT = get_GL_TEXTURE_BUFFER_FORMAT()
GL_SAMPLER_BUFFER = get_GL_SAMPLER_BUFFER()
GL_INT_SAMPLER_2D_RECT = get_GL_INT_SAMPLER_2D_RECT()
GL_INT_SAMPLER_BUFFER = get_GL_INT_SAMPLER_BUFFER()
GL_UNSIGNED_INT_SAMPLER_2D_RECT = get_GL_UNSIGNED_INT_SAMPLER_2D_RECT()
GL_UNSIGNED_INT_SAMPLER_BUFFER = get_GL_UNSIGNED_INT_SAMPLER_BUFFER()
GL_RED_SNORM = get_GL_RED_SNORM()
GL_RG_SNORM = get_GL_RG_SNORM()
GL_RGB_SNORM = get_GL_RGB_SNORM()
GL_RGBA_SNORM = get_GL_RGBA_SNORM()
GL_R8_SNORM = get_GL_R8_SNORM()
GL_RG8_SNORM = get_GL_RG8_SNORM()
GL_RGB8_SNORM = get_GL_RGB8_SNORM()
GL_RGBA8_SNORM = get_GL_RGBA8_SNORM()
GL_R16_SNORM = get_GL_R16_SNORM()
GL_RG16_SNORM = get_GL_RG16_SNORM()
GL_RGB16_SNORM = get_GL_RGB16_SNORM()
GL_RGBA16_SNORM = get_GL_RGBA16_SNORM()
GL_SIGNED_NORMALIZED = get_GL_SIGNED_NORMALIZED()
GL_PRIMITIVE_RESTART = get_GL_PRIMITIVE_RESTART()
GL_PRIMITIVE_RESTART_INDEX = get_GL_PRIMITIVE_RESTART_INDEX()
GL_BUFFER_ACCESS_FLAGS = get_GL_BUFFER_ACCESS_FLAGS()
GL_BUFFER_MAP_LENGTH = get_GL_BUFFER_MAP_LENGTH()
GL_BUFFER_MAP_OFFSET = get_GL_BUFFER_MAP_OFFSET()
