</div>
<div class="container-fluid" style="color:black ; background: transparent linear-gradient(to bottom, rgb(240, 249, 255) 0%, rgb(203, 235, 255) 47%, rgb(161, 219, 255) 100%) repeat scroll 0% 0% ; margin-bottom: 0%;">
<div class="container" style=" margin-bottom: 2%;">
<br> <br>
  <div class="row">
    <div class="col-sm-12 col-md-4">
 	    Basic <br> <br>

            <ul>			  
			  <li><a href="doc1.26/ringapps.html">Applications developed in little hours</a></li>
			  <li><a href="doc1.26/introduction.html">Introduction</a></li>
			  <li><a href="doc1.26/languagedesign.html">Language Design</a></li>
			  <li><a href="doc1.26/sourcecode.html">Building From Source Code</a></li>
			  <li><a href="doc1.26/contribute.html">How to contribute?</a></li>
			  <li><a href="doc1.26/ringnotepad.html">Using Ring Notepad</a></li>
			  <li><a href="doc1.26/getting_started.html">Getting Started - First Style </a></li>
			  <li><a href="doc1.26/getting_started2.html">Getting Started - Second Style</a></li>
			  <li><a href="doc1.26/getting_started3.html">Getting Started - Third Style</a></li>
			  <li><a href="doc1.26/variables.html">Variables</a></li>
			  <li><a href="doc1.26/operators.html">Operators</a></li>
			  <li><a href="doc1.26/controlstructures.html">Control Structures - First Style</a></li>
			  <li><a href="doc1.26/controlstructures2.html">Control Structures - Second Style</a></li>
			  <li><a href="doc1.26/controlstructures3.html">Control Structures - Third Style</a></li>
			  <li><a href="doc1.26/getinput.html">Getting Input</a></li>
			  <li><a href="doc1.26/functions.html">Functions - First Style</a></li>
			  <li><a href="doc1.26/functions2.html">Functions - Second Style</a></li>
			  <li><a href="doc1.26/functions3.html">Functions - Third Style</a></li>
			  <li><a href="doc1.26/programstructure.html">Program Structure</a></li>
			  <li><a href="doc1.26/lists.html">Lists</a></li>
			  <li><a href="doc1.26/strings.html">Strings</a></li>
			  <li><a href="doc1.26/dateandtime.html">Date and Time</a></li>
			  <li><a href="doc1.26/checkandconvert.html">Check Data Type and Conversion</a></li>
			  <li><a href="doc1.26/mathfunc.html">Mathematical Functions</a></li>
			  <li><a href="doc1.26/files.html">Files</a></li>
			  <li><a href="doc1.26/systemfunc.html">System Functions</a></li>              
              		  <li><a href="doc1.26/secfunc.html">Security and Internet Functions</a></li>
              		  <li><a href="doc1.26/odbc.html">ODBC Functions</a></li>
              		  <li><a href="doc1.26/mysql.html">MYSQL Functions</a></li>
			  <li><a href="doc1.26/sqlite.html">SQLite Functions</a></li>
			  <li><a href="doc1.26/postgresql.html">PostgreSQL Functions</a></li>	
			  <li><a href="doc1.26/evaldebug.html">Eval() and Debugging</a></li>              
			  <li><a href="doc1.26/demo.html">Demo Programs</a></li>
			  <li><a href="doc1.26/debug.html">The Trace Library (Interactive Debugger)</a></li>

            </ul>
	</div>

	<div class="col-sm-12 col-md-4">
 	    Intermediate <br> <br>

            <ul>              			  
			  <li><a href="doc1.26/oop.html">Object Oriented Programming</a></li>
			  <li><a href="doc1.26/fp.html">Functional Programming (FP)</a></li>
			  <li><a href="doc1.26/metaprog.html">Reflection and Meta-programming</a></li>
			  <li><a href="doc1.26/declarative.html">Declarative Programming using Nested Structures</a></li>
			  <li><a href="doc1.26/syntaxflexibility.html">Syntax Flexibility</a></li>
			  <li><a href="doc1.26/natural.html">Natural language programming</a></li>              
			  <li><a href="doc1.26/naturallibrary.html">Using the Natural Library</a></li>              
			  <li><a href="doc1.26/scope.html">Scope Rules for Variables and Attributes</a></li>
			  <li><a href="doc1.26/scope2.html">Scope Rules for Functions and Methods</a></li>
			  <li><a href="doc1.26/stdlib.html">Stdlib Functions</a></li>		  
			  <li><a href="doc1.26/stdlibclasses.html">Stdlib Classes</a></li>
			  <li><a href="doc1.26/web.html">Web Development (CGI Library)</a></li>
			  <li><a href="doc1.26/deployincloud.html">Deploying Web Applications in the Cloud</a></li>
			  <li><a href="doc1.26/libcurl.html">Using LibCurl</a></li>
			  <li><a href="doc1.26/ringzip.html">Using Zip</a></li>			  			  			  			  
			  <li><a href="doc1.26/allegro.html">2D Games programming using Allegro</a></li>
			  <li><a href="doc1.26/libsdl.html">Using LibSDL</a></li>			
			  <li><a href="doc1.26/gameengine.html">Demo Project - Game Engine for 2D Games</a></li>			  
			  <li><a href="doc1.26/gameengineandorid.html">Building Games for Android</a></li>
			  <li><a href="doc1.26/ringraylib.html">Using RayLib</a></li>
			  <li><a href="doc1.26/tilengine.html">Using Tilengine</a></li>	
			  <li><a href="doc1.26/usingopengl.html">Using OpenGL and FreeGLUT for 3D Graphics</a></li>
			  <li><a href="doc1.26/usingopengl2.html">Using OpenGL and Allegro for 3D Graphics</a></li>
			  <li><a href="doc1.26/goldmagic800.html">The Gold Magic 800 Game</a></li>			  			  
			  <li><a href="doc1.26/qt.html">Desktop and Mobile development using Qt</a></li>
			  <li><a href="doc1.26/qtmobile.html">Building Qt Applications for Mobile</a></li>			  	
			  <li><a href="doc1.26/qtwebassembly.html">Building Qt Applications for WebAssembly</a></li>			  			  
			  <li><a href="doc1.26/ringqtobjects.html">Objects Library for Qt Application</a></li>			  			  
			  <li><a href="doc1.26/formdesigner.html">Using the Form Designer</a></li>			  			  
			  <li><a href="doc1.26/multilanguage.html">Multi-language Applications</a></li>			  			  
			  <li><a href="doc1.26/qt3d.html">Using Qt3D</a></li>
			  <li><a href="doc1.26/distribute.html">Distributing Ring Applications</a></li>
			  <li><a href="doc1.26/distribute_ring2exe.html">Distributing Ring Applications using Ring2EXE</a></li>
			  <li><a href="doc1.26/ringpm.html">The Ring Package Manager (RingPM)</a></li>  	
            </ul>
	</div>

	<div class="col-sm-12 col-md-4">
 	    Advanced <br> <br>

            <ul>
			  <li><a href="doc1.26/typehints.html">The Type Hints Library</a></li>     			
			  <li><a href="doc1.26/usingref.html">Using References</a></li>			  
			  <li><a href="doc1.26/lowlevel.html">Low Level Functions</a></li>
			  <li><a href="doc1.26/ringemb.html">Embedding Ring in Ring</a></li>
			  <li><a href="doc1.26/extension_tutorial.html">Tutorial: Ring Extensions in C/C++</a></li>
			  <li><a href="doc1.26/extension.html">Extension using the C/C++ languages</a></li>
			  <li><a href="doc1.26/embedding.html">Embedding Ring Language in C/C++ Programs</a></li>
			  <li><a href="doc1.26/codegenerator.html">Code Generator for wrapping C/C++ Libraries</a></li>
			  <li><a href="doc1.26/ringbeep.html">Create your first extension</a></li>
			  </ul> 
			  More <br> <br>
			  <ul>
              		  <li><a href="doc1.26/usingpico.html" >Raspberry Pi Pico Microcontroller</a></li> 
              		  <li><a href="doc1.26/csvlib.html">Using CSVLib</a></li> 
              		  <li><a href="doc1.26/jsonlib.html">Using JSONLib</a></li>
 			  <li><a href="doc1.26/usingringpdfgen.html">Using PDFGen</a></li>
 		  	  <li><a href="doc1.26/tokenslib.html">Using TokensLib</a></li>
 		  	  <li><a href="doc1.26/zerolib.html">Using ZeroLib</a></li>
 		  	  <li><a href="doc1.26/bignumber.html">Using BigNumber</a></li>
              		  <li><a href="doc1.26/usingfastpro.html">FastPro Extension</a></li> 
              		  <li><a href="doc1.26/httplib.html">HTTPLib Extension</a></li> 
              		  <li><a href="doc1.26/libui.html">LibUI Extension</a></li> 
              		  <li><a href="doc1.26/libuv.html">Libuv Extension</a></li> 
              		  <li><a href="doc1.26/socket.html">Socket Extension</a></li> 
              		  <li><a href="doc1.26/threads.html">Threads Extension</a></li>
              		  <li><a href="doc1.26/ringstbimage.html">StbImage Extension</a></li>
              		  <li><a href="doc1.26/ringconsolecolorsfuncsdoc.html">ConsoleColors Extension</a></li>  
              		  <li><a href="doc1.26/usingrogueutil.html">RogueUtil Extension</a></li>  
              		  <li><a href="doc1.26/ringmurmurhashfuncsdoc.html">MurmurHash Extension</a></li>  
              		  <li><a href="doc1.26/performancetips.html">Performance Tips</a></li> 
              		  <li><a href="doc1.26/compiler.html">Command Line Options</a></li>              
			  <li><a href="doc1.26/generalinfo.html">General Information</a></li>
			  <li><a href="doc1.26/reference.html">Language Reference</a></li>
			  <li><a href="doc1.26/faq.html">Frequently Asked Questions (FAQ)</a></li>	      
            </ul>
	</div>

</div>

</div>
</div>

<div class="container-fluid" style="text-align:center;color:black; height: 25px; background: transparent linear-gradient(to bottom, rgb(240, 249, 255) 0%, rgb(203, 235, 255) 47%, rgb(161, 219, 255) 100%) repeat scroll 0% 0% ; margin-bottom: 0%;">
              <a href="https://github.com/ring-lang/ring">GitHub</a>
              <a href="resources.html">Resources</a>
              <a href="team.html">Team</a>
</div>

<div class="container-fluid" style="color:black ; height: 5px; background: transparent linear-gradient(to bottom, rgb(0, 183, 234) 0%, rgb(0, 158, 195) 100%) repeat scroll 0% 0% ; margin-bottom: 0%; text-align:center;">
 <p>
 
 </p>

</div>

</body>
</html>
