  <%  eval(read("data/registry.data"))  %>
  <div id="news" class="panel-group">
    <div class="panel panel-info">
      <div class="panel-heading"><h4>Packages <span class="badge"><%=len(aPackagesRegistry) %></span></h4></div>
      <div class="panel-body">
  		<div class="table-responsive">
			<pre><code>Usage: ringpm install &lt;PackageName&gt; from &lt;Provider&gt;</code></pre>
			<table class="table table-striped">
				<thead>
				  <tr>
					<th width="20%">Package Name</th>
					<th>Description</th>
					<th width="10%">Provider</th>
				  </tr>
				</thead>
				<tbody>
				<% aPackages = reverse(aPackagesRegistry) for x in aPackages %>
				  <tr>
					<td><%= '<a href="https://github.com/'+x[:providerusername]+'/'+lower(x[:name])+'">' + lower(x[:name]) + '</a>' %></td>
					<td><%= x[:description] %></td>
					<td><%= '<a href="https://github.com/'+x[:providerusername]+'">' + x[:providerusername] + '</a>' %></td>
				  </tr>
				<% next %>				 	  
				</tbody>
			</table>
		</div>
	  </div>
     </div>  
  </div>

