# Form/Window View - Generated Source Code File 
# Generated by the Ring 1.10 Form Designer
# Date : 18/02/2019
# Time : 14:09:04

Load "stdlibcore.ring"
Load "guilib.ring"

import System.GUI

if IsMainSourceFile() { 
	new App {
		StyleFusion()
		new frmView { win.show() } 
		exec()
	}
}

class frmView from WindowsViewParent
	win = new MainWindow() { 
		move(20,20)
		resize(796,443)
		setWindowTitle("Form1")
		setstylesheet("background-color:#00aaff;") 
		lblDT = new label(win) {
			move(21,29)
			resize(745,58)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("MS Shell Dlg 2,20,-1,5,50,0,0,0,0,0")
			setfont(oFont)
			oFont.delete()
			setText("---")
			setAlignment(Qt_AlignHCenter |  Qt_AlignVCenter)
		}
		Button1 = new pushbutton(win) {
			move(221,136)
			resize(348,50)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0")
			setfont(oFont)
			oFont.delete()
			setText("Show Date && Time")
			setClickEvent(Method(:showDT))
			setBtnImage(Button1,"")
			
		}
		Timer1 = new qtimer(win) {
			setInterval(1000)
			setTimeoutevent(Method(:showDT))
			start()
			
		}
	}

# End of the Generated Source Code File...