aLockInfo = [
	[
		:name = "goldmagic800",
		:branch = "master",
		:version = "1.0.5",
		:providerusername = "ringpackages",
		:providerwebsite = ""
	],
	[
		:name = "ringallegro",
		:branch = "master",
		:version = "1.0.10",
		:providerusername = "ringpackages",
		:providerwebsite = ""
	],
	[
		:name = "codegen",
		:branch = "master",
		:version = "1.0.14",
		:providerusername = "ringpackages",
		:providerwebsite = ""
	],
	[
		:name = "ringopengl21",
		:branch = "master",
		:version = "1.0.11",
		:providerusername = "ringpackages",
		:providerwebsite = ""
	],
	[
		:name = "tokenslib",
		:branch = "master",
		:version = "1.0.3",
		:providerusername = "ringpackages",
		:providerwebsite = ""
	]
]