aLockInfo = [
	[
		:name = "sample3dcameraandbackground",
		:branch = "master",
		:version = "1.0.1",
		:providerusername = "ringpackages",
		:providerwebsite = ""
	],
	[
		:name = "ringopengl21",
		:branch = "master",
		:version = "1.0.6",
		:providerusername = "ringpackages",
		:providerwebsite = ""
	],
	[
		:name = "codegen",
		:branch = "master",
		:version = "1.0.4",
		:providerusername = "ringpackages",
		:providerwebsite = ""
	],
	[
		:name = "ringallegro",
		:branch = "master",
		:version = "1.0.2",
		:providerusername = "ringpackages",
		:providerwebsite = ""
	]
]