# Start Form Designer File
aObjectsList = [
	[ :name = "Window" , :id = 1 , :classname = "formdesigner_qwidget" , :data = [
		 :x = 0 , : y = 0  , 
		 :width =  1264 , :height = 738 , 
		 :title =  "Gold Magic 800 Level Editor" , 
		 :backcolor =  "#e4ff6c" , 
		 :windowflags =  "Qt_Window | Qt_WindowTitleHint | Qt_WindowMinimizeButtonHint | Qt_WindowCloseButtonHint | Qt_WindowStaysOnTopHint | Qt_CustomizeWindowHint" , 
		 :mainlayout =  "" ,
		 :WindowIcon =  "gold.ico" , 
		 :Menubar =  ""  ,
		 :IndexType =  0  ,
		 :GUILibrary =  1  

		]
	],
	[ :name = "Label1" , :id = 2 , :classname = "formdesigner_qlabel" , :data = [
		 :x = 20 , : y = 7  , 
		 :width =  425 , :height = 66 , 
		 :textcolor =  "black" , 
		 :backcolor =  "" , 
		 :font =  "MS Shell Dlg 2,20,-1,5,50,0,0,0,0,0" , 
		 :parent =  "win"  ,
		 :text =  "Gold Magic 800 Level Editor",
		 :textalign =  0
		]
	],
	[ :name = "Button1" , :id = 3 , :classname = "formdesigner_qpushbutton" , :data = [
		 :x = 1071 , : y = 430  , 
		 :width =  174 , :height = 43 , 
		 :textcolor =  "black" , 
		 :backcolor =  "" , 
		 :font =  "MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0" , 
		 :parent =  "win"  ,
		 :text =  "Load",
		 :BtnImage =  "",
		 :setClickEvent =  "LoadLevel"
		]
	],
	[ :name = "ListWidget1" , :id = 4 , :classname = "formdesigner_qlistwidget" , :data = [
		 :x = 1074 , : y = 195  , 
		 :width =  174 , :height = 223 , 
		 :textcolor =  "black" , 
		 :backcolor =  "white" , 
		 :font =  "MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0" , 
		 :parent =  "win"  ,
		 :cItems =  "Player,Ground,Wall,Door,GoldGround,Door2,GoldCube,Door3,Door4,Door5,Door6,Door7,Door8,Door9,Door10,Door11,Door12,Door13,Door14,Door15,Door16,GoldMark,PathMark",
		 :cCurrentRow =  "3",
		 :setcurrentItemChangedEvent =  "",
		 :setcurrentRowChangedEvent =  "",
		 :setcurrentTextChangedEvent =  "",
		 :setitemActivatedEvent =  "",
		 :setitemChangedEvent =  "",
		 :setitemClickedEvent =  "",
		 :setitemDoubleClickedEvent =  "",
		 :setitemEnteredEvent =  "",
		 :setitemPressedEvent =  "",
		 :setitemSelectionChangedEvent =  ""
		]
	],
	[ :name = "Button5" , :id = 6 , :classname = "formdesigner_qpushbutton" , :data = [
		 :x = 1071 , : y = 483  , 
		 :width =  174 , :height = 43 , 
		 :textcolor =  "black" , 
		 :backcolor =  "" , 
		 :font =  "MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0" , 
		 :parent =  "win"  ,
		 :text =  "Save As",
		 :BtnImage =  "",
		 :setClickEvent =  "SaveLevel"
		]
	],
	[ :name = "Button6" , :id = 7 , :classname = "formdesigner_qpushbutton" , :data = [
		 :x = 1071 , : y = 536  , 
		 :width =  174 , :height = 43 , 
		 :textcolor =  "black" , 
		 :backcolor =  "" , 
		 :font =  "MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0" , 
		 :parent =  "win"  ,
		 :text =  "Update",
		 :BtnImage =  "",
		 :setClickEvent =  "UpdateLevel"
		]
	],
	[ :name = "lblFile" , :id = 8 , :classname = "formdesigner_qlabel" , :data = [
		 :x = 474 , : y = 14  , 
		 :width =  827 , :height = 46 , 
		 :textcolor =  "black" , 
		 :backcolor =  "" , 
		 :font =  "MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0" , 
		 :parent =  "win"  ,
		 :text =  "File : ",
		 :textalign =  0
		]
	],
	[ :name = "Button8" , :id = 9 , :classname = "formdesigner_qpushbutton" , :data = [
		 :x = 1071 , : y = 589  , 
		 :width =  174 , :height = 43 , 
		 :textcolor =  "black" , 
		 :backcolor =  "" , 
		 :font =  "MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0" , 
		 :parent =  "win"  ,
		 :text =  "Clear",
		 :BtnImage =  "",
		 :setClickEvent =  "Clear"
		]
	],
	[ :name = "Button10" , :id = 10 , :classname = "formdesigner_qpushbutton" , :data = [
		 :x = 1071 , : y = 642  , 
		 :width =  174 , :height = 43 , 
		 :textcolor =  "black" , 
		 :backcolor =  "" , 
		 :font =  "MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0" , 
		 :parent =  "win"  ,
		 :text =  "Close",
		 :BtnImage =  "",
		 :setClickEvent =  "Close"
		]
	],
	[ :name = "Label3" , :id = 11 , :classname = "formdesigner_qlabel" , :data = [
		 :x = 1090 , : y = 80  , 
		 :width =  134 , :height = 27 , 
		 :textcolor =  "black" , 
		 :backcolor =  "" , 
		 :font =  "MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0" , 
		 :parent =  "win"  ,
		 :text =  "GM Count",
		 :textalign =  0
		]
	],
	[ :name = "LabelGMCount" , :id = 12 , :classname = "formdesigner_qlabel" , :data = [
		 :x = 1092 , : y = 128  , 
		 :width =  123 , :height = 40 , 
		 :textcolor =  "black" , 
		 :backcolor =  "" , 
		 :font =  "MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0" , 
		 :parent =  "win"  ,
		 :text =  "",
		 :textalign =  0
		]
	]
]
# End Form Designer File