# Form/Window View - Generated Source Code File 
# Generated by the Ring 1.20 Form Designer
# Date : 02/03/2024
# Time : 23:05:53

Load "stdlibcore.ring"
Load "lightguilib.ring"

import System.GUI

if IsMainSourceFile() { 
	new App {
		StyleFusion()
		new editorView { win.show() } 
		exec()
	}
}

class editorView from WindowsViewParent
	win = new MainWindow() { 
		move(0,0)
		resize(1264,712)
		setWindowTitle("Gold Magic 800 Level Editor")
		setstylesheet("background-color:#e4ff6c;") 

		setWindowFlags(Qt_Window | Qt_WindowTitleHint | Qt_WindowMinimizeButtonHint | Qt_WindowCloseButtonHint | Qt_WindowStaysOnTopHint | Qt_CustomizeWindowHint) 

		setWinIcon(win,"gold.ico") 
		Label1 = new label(win) {
			move(20,7)
			resize(425,66)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("MS Shell Dlg 2,20,-1,5,50,0,0,0,0,0")
			setfont(oFont)
			oFont.delete()
			setText("Gold Magic 800 Level Editor")
			setAlignment(Qt_AlignLeft |  Qt_AlignVCenter)
		}
		Button1 = new pushbutton(win) {
			move(1071,430)
			resize(174,43)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0")
			setfont(oFont)
			oFont.delete()
			setText("Load")
			setClickEvent(Method(:LoadLevel))
			setBtnImage(Button1,"")
			
		}
		ListWidget1 = new listwidget(win) {
			move(1074,195)
			resize(174,223)
			setstylesheet("color:black;background-color:white;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0")
			setfont(oFont)
			oFont.delete()
			AddItem("Player")
			AddItem("Ground")
			AddItem("Wall")
			AddItem("Door")
			AddItem("GoldGround")
			AddItem("Door2")
			AddItem("GoldCube")
			AddItem("Door3")
			AddItem("Door4")
			AddItem("Door5")
			AddItem("Door6")
			AddItem("Door7")
			AddItem("Door8")
			AddItem("Door9")
			AddItem("Door10")
			AddItem("Door11")
			AddItem("Door12")
			AddItem("Door13")
			AddItem("Door14")
			AddItem("Door15")
			AddItem("Door16")
			AddItem("GoldMark")
			AddItem("PathMark")
			setcurrentRow(3,2)
			setcurrentItemChangedEvent("")
			setcurrentRowChangedEvent("")
			setcurrentTextChangedEvent("")
			setitemActivatedEvent("")
			setitemChangedEvent("")
			setitemClickedEvent("")
			setitemDoubleClickedEvent("")
			setitemEnteredEvent("")
			setitemPressedEvent("")
			setitemSelectionChangedEvent("")
			
		}
		Button5 = new pushbutton(win) {
			move(1071,483)
			resize(174,43)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0")
			setfont(oFont)
			oFont.delete()
			setText("Save As")
			setClickEvent(Method(:SaveLevel))
			setBtnImage(Button5,"")
			
		}
		Button6 = new pushbutton(win) {
			move(1071,536)
			resize(174,43)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0")
			setfont(oFont)
			oFont.delete()
			setText("Update")
			setClickEvent(Method(:UpdateLevel))
			setBtnImage(Button6,"")
			
		}
		lblFile = new label(win) {
			move(474,14)
			resize(827,46)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0")
			setfont(oFont)
			oFont.delete()
			setText("File : ")
			setAlignment(Qt_AlignLeft |  Qt_AlignVCenter)
		}
		Button8 = new pushbutton(win) {
			move(1071,589)
			resize(174,43)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0")
			setfont(oFont)
			oFont.delete()
			setText("Clear")
			setClickEvent(Method(:Clear))
			setBtnImage(Button8,"")
			
		}
		Button10 = new pushbutton(win) {
			move(1071,642)
			resize(174,43)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0")
			setfont(oFont)
			oFont.delete()
			setText("Close")
			setClickEvent(Method(:Close))
			setBtnImage(Button10,"")
			
		}
		Label3 = new label(win) {
			move(1090,80)
			resize(134,27)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0")
			setfont(oFont)
			oFont.delete()
			setText("GM Count")
			setAlignment(Qt_AlignLeft |  Qt_AlignVCenter)
		}
		LabelGMCount = new label(win) {
			move(1092,128)
			resize(123,40)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0")
			setfont(oFont)
			oFont.delete()
			setText("")
			setAlignment(Qt_AlignLeft |  Qt_AlignVCenter)
		}
	}

# End of the Generated Source Code File...