# Form/Window View - Generated Source Code File 
# Generated by the Ring 1.7 Form Designer
# Date : 24/02/2018
# Time : 10:34:10

Load "stdlib.ring"
Load "guilib.ring"

import System.GUI

if IsMainSourceFile() { 
	new App {
		StyleFusion()
		new myappView { win.show() } 
		exec()
	}
}

class myappView from WindowsViewParent
	win = new MainWindow() { 
		move(47,126)
		resize(400,400)
		setWindowTitle("First App for Mobile")
		setstylesheet("background-color:;") 
		Button1 = new pushbutton(win) {
			move(66,55)
			resize(259,45)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setText("Say Hello")
			setClickEvent(Method(:sayhello))
			setBtnImage(Button1,"")
			
		}
		Button2 = new pushbutton(win) {
			move(66,128)
			resize(259,41)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setText("Exit")
			setClickEvent(Method(:closeapp))
			setBtnImage(Button2,"")
			
		}
		Layout1 = new QVBoxLayout() {
			AddWidget(Button1)
			AddWidget(Button2)
			
		}

		oMWLayoutWidget = new qWidget() { setLayout(Layout1) }
		setCentralWidget(oMWLayoutWidget) 
	}

# End of the Generated Source Code File...