# The Ring Standard Library
# Game Engine for 2D Games
# 2016, Mahmoud Fayed <msfclipper@yahoo.com>

# Direction
GE_DIRECTION_NOMOVE = 0
GE_DIRECTION_INC = 1
GE_DIRECTION_DEC = 2
GE_DIRECTION_RANDOM = 3
GE_DIRECTION_INCVERTICAL = 4
GE_DIRECTION_DECVERTICAL = 5
GE_DIRECTION_INCHORIZONTAL = 6
GE_DIRECTION_DECHORIZONTAL = 7

# Key
KEY_SPACE = GL_SPACE
KEY_ESC = GL_ESC
KEY_RIGHT = GL_Key_Right
KEY_LEFT  = GL_Key_Left
KEY_UP = GL_Key_UP
KEY_DOWN = GL_Key_Down

# Type
GE_TYPE_BACKGROUND = 1
GE_TYPE_PLAYER = 2
GE_TYPE_ENEMY = 3
GE_TYPE_FIRE = 4

# Here we define colors variables but set the values from loadgame.ring
GE_COLOR_WHITE = NULL
GE_COLOR_RED   = NULL
GE_COLOR_GREEN = NULL
GE_COLOR_BLUE  = NULL
GE_COLOR_BLACK  = NULL

# Finger Events
GE_FINGER_DOWN   = GL_EVENT_FINGER_DOWN
GE_FINGER_UP     = GL_EVENT_FINGER_UP
GE_FINGER_MOTION = GL_EVENT_FINGER_MOTION

# Mouse Events
GE_MOUSE_DOWN         = GL_event_mouse_button_down
GE_MOUSE_UP           = GL_event_mouse_button_up
GE_MOUSE_AXES         = GL_event_mouse_axes
GE_MOUSE_ENTERDISPLAY = GL_event_mouse_enter_display

GE_MOUSE_X = 1
GE_MOUSE_Y = 2

# Android
GE_AC_BACK = GL_AC_BACK

# Full Screen 
GE_FULLSCREEN = FALSE

# Window Size 
GE_SCREEN_W = 800
GE_SCREEN_H = 600
