# Form/Window View - Generated Source Code File 
# Generated by the Ring 1.10 Form Designer
# Date : 17/02/2019
# Time : 08:06:22

Load "stdlibcore.ring"
Load "guilib.ring"

import System.GUI

if IsMainSourceFile() { 
	new App {
		StyleFusion()
		new frmView { win.show() } 
		exec()
	}
}

class frmView from WindowsViewParent
	win = new MainWindow() { 
		move(19,14)
		resize(964,545)
		setWindowTitle("Form 1")
		setstylesheet("background-color:;") 
		Button1 = new pushbutton(win) {
			move(388,103)
			resize(177,46)
			setstylesheet("color:#ffff7f;background-color:#0000ff;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("MS Shell Dlg 2,12,-1,5,75,0,0,0,0,0")
			setfont(oFont)
			oFont.delete()
			setText("Button1")
			setClickEvent("")
			setBtnImage(Button1,"")
			
		}
		Button2 = new pushbutton(win) {
			move(388,189)
			resize(177,46)
			setstylesheet("color:#ffff7f;background-color:#0000ff;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("MS Shell Dlg 2,12,-1,5,75,0,0,0,0,0")
			setfont(oFont)
			oFont.delete()
			setText("Button2")
			setClickEvent("")
			setBtnImage(Button2,"")
			
		}
		Button3 = new pushbutton(win) {
			move(388,275)
			resize(177,46)
			setstylesheet("color:#ffff7f;background-color:#0000ff;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("MS Shell Dlg 2,12,-1,5,75,0,0,0,0,0")
			setfont(oFont)
			oFont.delete()
			setText("Button3")
			setClickEvent("")
			setBtnImage(Button3,"")
			
		}
		Button4 = new pushbutton(win) {
			move(388,361)
			resize(177,46)
			setstylesheet("color:#ffff7f;background-color:#0000ff;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("MS Shell Dlg 2,12,-1,5,75,0,0,0,0,0")
			setfont(oFont)
			oFont.delete()
			setText("Button4")
			setClickEvent("")
			setBtnImage(Button4,"")
			
		}
	}

# End of the Generated Source Code File...