/*
	Application	: Natural Programming Version 4
	Author		: Ahmed Mohamed
	Date		: 2019/10/28
*/


/*

	Natural
	Declarative (Nested Structure)
	
	OOP 	Functional
*/

? "Welcome "

give message

new Natural {
	
	eval(message)
}


class Natural

	Hello how are you

	nHowAreYou = 0

	func getHello
		? "Hello World!"

	func getHow
		if nHowAreYou = 0
			nHowAreYou++
		ok 
	
	func getAre
		if nHowAreYou = 1
			nHowAreYou++
		ok 		
	func getYou
		if nHowAreYou = 2
			nHowAreYou = 0
			? "I'm fine, thank you"
		ok
		
	func braceError

