/*
**	Application 	: Variables (Numbers) Version 2
**	Author 	    	: Ahmed Mohamed
**	Date	    	: 2018/12/8
*/

# Variables Types (String, Number, List, C Object)

#=====================================================#

myNumber 	= 1 		# int
myNumber2 	= 1.25 		# float | double

# Logical (True | False)
 
//myNumber3 	= True 		// 1
//myNumber4 	= False 		// 0

myNumber3 	= 1000000000
myNumber4 	= 1_000_000_000

#=====================================================#

# Display Data

? myNumber
? myNumber2
? myNumber3
? myNumber4

