/*
**	Application 	: Variables (Lists) Version 2
**	Author 	    	: Ahmed Mohamed
**	Date	    	: 2018/12/8
*/

#==================================================

# Strings ---> Character, Array Of Characters, ML, Binary, NULL
# Numbers ---> int, float | double, boolean (True | False)
# Lists   ---> Array, List, Nested List, MD Array, Hash|Dic

myList = [
	"One",
	"Two",
	"Three",
	4,5,6,7,8,9, "Ten",
	[11,12,13,14,15],
	["Egypt", "KSA", "USA"],
	[ [1,2,3],
	  [4,5,6]
	]
]

? MYLIST // Not Case-Sensitive
? MYLIST[12]
? MYLIST[12][2][3]
