/*
**	Application 	: Variables (Lists) Version 3
**	Author 	    	: Ahmed Mohamed
**	Date	    	: 2018/12/8
*/

#==================================================

# Strings ---> Character, Array Of Characters, ML, Binary, NULL
# Numbers ---> int, float | double, boolean (True | False)
# Lists   ---> Array, List, Nested List, MD Array, Hash|Dic

myList = []

add(myList, "One")

? myList

myList + "Two"

? myList


# + Operator
# String + String  			---> Merge Strings
# Number + Number  			---> Sum
# String + Number  			---> Merge Strings (Convert)
# Number + String  			---> Sum Numbers   (Convert)
# List + (String|Number|List) 	---> Add Item	

