# Start Form Designer File
aObjectsList = [
	[ :name = "Window" , :id = 1 , :classname = "formdesigner_qwidget" , :data = [
		 :x = 45 , : y = 38  , 
		 :width =  393 , :height = 492 , 
		 :title =  "first app" , 
		 :backcolor =  "#aaaaff" , 
		 :windowflags =  "" , 
		 :mainlayout =  "" ,
		 :WindowIcon =  "" , 
		 :Menubar =  ""  ,
		 :IndexType =  0  

		]
	],
	[ :name = "Button1" , :id = 2 , :classname = "formdesigner_qpushbutton" , :data = [
		 :x = 71 , : y = 167  , 
		 :width =  238 , :height = 76 , 
		 :textcolor =  "blue" , 
		 :backcolor =  "" , 
		 :font =  "MS Shell Dlg 2,16,-1,5,75,0,0,0,0,0" , 
		 :parent =  "win"  ,
		 :text =  "Click",
		 :BtnImage =  "",
		 :setClickEvent =  "msg"
		]
	],
	[ :name = "Button2" , :id = 3 , :classname = "formdesigner_qpushbutton" , :data = [
		 :x = 71 , : y = 257  , 
		 :width =  238 , :height = 76 , 
		 :textcolor =  "red" , 
		 :backcolor =  "" , 
		 :font =  "MS Shell Dlg 2,16,-1,5,75,0,0,0,0,0" , 
		 :parent =  "win"  ,
		 :text =  "Exit",
		 :BtnImage =  "",
		 :setClickEvent =  "close"
		]
	],
	[ :name = "Label1" , :id = 4 , :classname = "formdesigner_qlabel" , :data = [
		 :x = 23 , : y = 67  , 
		 :width =  340 , :height = 76 , 
		 :textcolor =  "#000000" , 
		 :backcolor =  "#ffffff" , 
		 :font =  "8514oem,20,-1,5,75,0,0,0,0,0" , 
		 :parent =  "win"  ,
		 :text =  "Ring Programming",
		 :textalign =  1
		]
	],
	[ :name = "Image3" , :id = 5 , :classname = "formdesigner_qimage" , :data = [
		 :x = 323 , : y = -1  , 
		 :width =  83 , :height = 52 , 
		 :textcolor =  "black" , 
		 :backcolor =  "" , 
		 :font =  "Arial" , 
		 :parent =  "win"  ,
		 :imagefile =  "logo.jpg"
		]
	],
	[ :name = "Layout1" , :id = 6 , :classname = "formdesigner_qlayout" , :data = [
		 :x = 54 , : y = 353  , 
		 :width =  349 , :height = 125 , 
		 :textcolor =  "#d4d4d4" , 
		 :backcolor =  "" , 
		 :font =  "Arial" , 
		 :parent =  "win"  ,
		 :LayoutType =  0,
		 :LayoutObjects =  "Button1,Button2"
		]
	]
]
# End Form Designer File