# Form/Window View - Generated Source Code File 
# Generated by the Ring 1.6 Form Designer
# Date : 05/01/2018
# Time : 14:23:22

Load "stdlib.ring"
Load "guilib.ring"

import System.GUI

if IsMainSourceFile() { 
	new App {
		StyleFusion()
		new firstAppView { win.show() } 
		exec()
	}
}

class firstAppView from WindowsViewParent
	win = new MainWindow() { 
		move(45,38)
		resize(393,492)
		setWindowTitle("first app")
		setstylesheet("background-color:#aaaaff;") 
		Button1 = new pushbutton(win) {
			move(71,167)
			resize(238,76)
			setstylesheet("color:blue;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("MS Shell Dlg 2,16,-1,5,75,0,0,0,0,0")
			setfont(oFont)
			oFont.delete()
			setText("Click")
			setClickEvent(Method(:msg))
			setBtnImage(Button1,"")
			
		}
		Button2 = new pushbutton(win) {
			move(71,257)
			resize(238,76)
			setstylesheet("color:red;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("MS Shell Dlg 2,16,-1,5,75,0,0,0,0,0")
			setfont(oFont)
			oFont.delete()
			setText("Exit")
			setClickEvent(Method(:close))
			setBtnImage(Button2,"")
			
		}
		Label1 = new label(win) {
			move(23,67)
			resize(340,76)
			setstylesheet("color:#000000;background-color:#ffffff;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("8514oem,20,-1,5,75,0,0,0,0,0")
			setfont(oFont)
			oFont.delete()
			setText("Ring Programming")
			setAlignment(Qt_AlignHCenter |  Qt_AlignVCenter)
		}
		Image3 = new label(win) {
			move(323,-1)
			resize(83,52)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setPixMap(New qPixMap("logo.jpg"))
			
		}
		Layout1 = new QVBoxLayout() {
			AddWidget(Button1)
			AddWidget(Button2)
			
		}
	}

# End of the Generated Source Code File...
