<class>
name: QAbstractItemView
para: QWidget *parent
parent: QAbstractScrollArea
abstract
</class>

bool alternatingRowColors(void)
int autoScrollMargin(void)
void closePersistentEditor(QModelIndex)
QModelIndex currentIndex(void)
int defaultDropAction(void)
int dragDropMode(void)
bool dragDropOverwriteMode(void)
bool dragEnabled(void)
int editTriggers(void)
bool hasAutoScroll(void)
int horizontalScrollMode(void)
QSize iconSize(void)
QModelIndex indexAt(QPoint)
QWidget *indexWidget(QModelIndex)
QAbstractItemDelegate *itemDelegate(QModelIndex)
QAbstractItemDelegate *itemDelegateForColumn(int column)
QAbstractItemDelegate *itemDelegateForRow(int row)
void keyboardSearch(QString)
QAbstractItemModel *model(void)
void openPersistentEditor(QModelIndex)
QModelIndex rootIndex(void)
void scrollTo(QModelIndex,QAbstractItemView::ScrollHint)
int selectionBehavior(void)
int selectionMode(void)
QItemSelectionModel *selectionModel(void)
void setAlternatingRowColors(bool enable)
void setAutoScroll(bool enable)
void setAutoScrollMargin(int margin)
void setDefaultDropAction(Qt::DropAction dropAction)
void setDragDropMode(QAbstractItemView::DragDropMode behavior)
void setDragDropOverwriteMode(bool overwrite)
void setDragEnabled(bool enable)
void setDropIndicatorShown(bool enable)
void setEditTriggers(QAbstractItemView::EditTrigger triggers)
void setHorizontalScrollMode(QAbstractItemView::ScrollMode mode)
void setIconSize(QSize)
void setIndexWidget(QModelIndex, QWidget *widget)
void setItemDelegate(QAbstractItemDelegate *delegate)
void setItemDelegateForColumn(int column, QAbstractItemDelegate *delegate)
void setItemDelegateForRow(int row, QAbstractItemDelegate *delegate)
void setModel(QAbstractItemModel *model)
void setSelectionBehavior(QAbstractItemView::SelectionBehavior behavior)
void setSelectionMode(QAbstractItemView::SelectionMode mode)
void setSelectionModel(QItemSelectionModel *selectionModel)
void setTabKeyNavigation(bool enable)
void setTextElideMode(Qt::TextElideMode mode)
void setVerticalScrollMode(QAbstractItemView::ScrollMode mode)
bool showDropIndicator(void)
int sizeHintForColumn(int column)
QSize sizeHintForIndex(QModelIndex)
int sizeHintForRow(int row)
bool tabKeyNavigation(void)
int textElideMode(void)
int verticalScrollMode(void)
QRect visualRect(QModelIndex)

void clearSelection(void)
void edit(QModelIndex)
void scrollToBottom(void)
void scrollToTop(void)
void setCurrentIndex(QModelIndex)
void update(QModelIndex)

