<class>
name: QBluetoothServiceInfo
para: void
</class>

QVariant attribute(quint16 attributeId)
QList<quint16> attributes(void)
bool contains(quint16 attributeId)
QBluetoothDeviceInfo device(void)
bool isComplete(void)
bool isRegistered(void)
bool isValid(void)
QBluetoothServiceInfo::Sequence protocolDescriptor(QBluetoothUuid::ProtocolUuid protocol)
int protocolServiceMultiplexer(void)
bool registerService(QBluetoothAddress localAdapter))
void removeAttribute(quint16 attributeId)
int serverChannel(void)
quint8 serviceAvailability(void)
QList<QBluetoothUuid> serviceClassUuids(void)
QString serviceDescription(void)
QString serviceName(void)
QString serviceProvider(void)
QBluetoothUuid serviceUuid(void)
void setAttribute(quint16 attributeId, QVariant value)
void setAttribute@2(quint16 attributeId, QBluetoothUuid value)
void setAttribute@3(quint16 attributeId, QBluetoothServiceInfo::Sequence value)
void setDevice(QBluetoothDeviceInfo device)
void setServiceAvailability(quint8 availability)
void setServiceDescription(QString description)
void setServiceName(QString name)
void setServiceProvider(QString provider)
void setServiceUuid(QBluetoothUuid uuid)
bool unregisterService(void)
