<class>
name: QChar
para: int
</class>

QChar::Category category(void)
uchar cell(void)
unsigned char combiningClass(void)
QString decomposition(void)
QChar::Decomposition decompositionTag(void)
int digitValue(void)
QChar::Direction direction(void)
bool hasMirrored(void)
bool isDigit(void)
bool isHighSurrogate(void)
bool isLetter(void)
bool isLetterOrNumber(void)
bool isLowSurrogate(void)
bool isLower(void)
bool isMark(void)
bool isNonCharacter(void)
bool isNull(void)
bool isNumber(void)
bool isPrint(void)
bool isPunct(void)
bool isSpace(void)
bool isSurrogate(void)
bool isSymbol(void)
bool isTitleCase(void)
bool isUpper(void)
QChar mirroredChar(void)
uchar row(void)
QChar::Script script(void)
QChar toCaseFolded(void)
char toLatin1(void)
QChar toLower(void)
QChar toTitleCase(void)
QChar toUpper(void)
ushort unicode(void)
ushort unicode@2(void)
QChar::UnicodeVersion unicodeVersion(void)
QChar::Category category@2(uint ucs4)
unsigned char combiningClass@2(uint ucs4)
QChar::UnicodeVersion currentUnicodeVersion(void)
QString decomposition@2(uint ucs4)
QChar::Decomposition decompositionTag@2(uint ucs4)
int digitValue@2(uint ucs4)
QChar::Direction direction@2(uint ucs4)
QChar fromLatin1(char c)
bool hasMirrored@2(uint ucs4)
ushort highSurrogate(uint ucs4)
bool isDigit@2(uint ucs4)
bool isHighSurrogate@2(uint ucs4)
bool isLetter@2(uint ucs4)
bool isLetterOrNumber@2(uint ucs4)
bool isLowSurrogate@2(uint ucs4)
bool isLower@2(uint ucs4)
bool isMark@2(uint ucs4)
bool isNonCharacter@2(uint ucs4)
bool isNumber@2(uint ucs4)
bool isPrint@2(uint ucs4)
bool isPunct@2(uint ucs4)
bool isSpace@2(uint ucs4)
bool isSurrogate@2(uint ucs4)
bool isSymbol@2(uint ucs4)
bool isTitleCase@2(uint ucs4)
bool isUpper@2(uint ucs4)
ushort lowSurrogate(uint ucs4)
uint mirroredChar@2(uint ucs4)
bool requiresSurrogates(uint ucs4)
QChar::Script script@2(uint ucs4)
uint surrogateToUcs4(ushort high, ushort low)
uint surrogateToUcs4@2(QChar high, QChar low)
uint toCaseFolded@2(uint ucs4)
uint toLower@2(uint ucs4)
uint toTitleCase@2(uint ucs4)
uint toUpper@2(uint ucs4)
QChar::UnicodeVersion unicodeVersion@2(uint ucs4)
