<class>
name: QInputDialog
para: QWidget *
parent: QDialog
</class>

QString cancelButtonText(void)
QStringList comboBoxItems(void)
int doubleDecimals(void)
double doubleMaximum(void)
double doubleMinimum(void)
double doubleValue(void)
int inputMode(void)
int intMaximum(void)
int intMinimum(void)
int intStep(void)
int intValue(void)
bool isComboBoxEditable(void)
QString labelText(void)
QString okButtonText(void)
void open(QObject *receiver, const char *member)
int options(void)
void setCancelButtonText(QString)
void setComboBoxEditable(bool editable)
void setComboBoxItems(QStringList)
void setDoubleDecimals(int decimals)
void setDoubleMaximum(double max)
void setDoubleMinimum(double min)
void setDoubleRange(double min, double max)
void setDoubleValue(double value)
void setInputMode(QInputDialog::InputMode mode)
void setIntMaximum(int max)
void setIntMinimum(int min)
void setIntRange(int min, int max)
void setIntStep(int step)
void setIntValue(int value)
void setLabelText(QString)
void setOkButtonText(QString)
void setOption(QInputDialog::InputDialogOption option, bool on)
void setOptions(QInputDialog::InputDialogOption options)
void setTextEchoMode(QLineEdit::EchoMode mode)
void setTextValue(QString)
bool testOption(QInputDialog::InputDialogOption option)
int textEchoMode(void)
QString textValue(void)

double getDouble(QWidget *parent,QString,QString, double value, double min, double max , int decimals, bool *ok, Qt::WindowType flags)
int getInt(QWidget *parent,QString,QString, int value, int min, int max, int step, bool *ok, Qt::WindowType flags)
<comment>
QString getItem(QWidget *parent,QString,QString,QStringList, int current, bool editable, bool *ok, Qt::WindowFlags, Qt::WindowType flags)
QString getText(QWidget *parent,QString,QString,int mode,QString, int *ok, int flags, Qt::WindowType)
</comment>

