<class>
name: QMdiArea
para: QWidget *
parent: QAbstractScrollArea
</class>

QMdiArea::WindowOrder activationOrder(void)
QMdiSubWindow * activeSubWindow(void)
QMdiSubWindow * addSubWindow(QWidget * widget, Qt::WindowFlags windowFlags )
QBrush background(void)
QMdiSubWindow * currentSubWindow(void)
bool documentMode(void)
void removeSubWindow(QWidget * widget)
void setActivationOrder(QMdiArea::WindowOrder order)
void setBackground( QBrush   background)
void setDocumentMode(bool enabled)
void setOption(QMdiArea::AreaOption option, bool on )
void setTabPosition(QTabWidget::TabPosition position)
void setTabShape(QTabWidget::TabShape shape)
void setTabsClosable(bool closable)
void setTabsMovable(bool movable)
void setViewMode(QMdiArea::ViewMode mode)
QList<QMdiSubWindow *> subWindowList(QMdiArea::WindowOrder order )
QTabWidget::TabPosition tabPosition(void)
QTabWidget::TabShape tabShape(void)
bool tabsClosable(void)
bool tabsMovable(void)
bool testOption(QMdiArea::AreaOption option)
QMdiArea::ViewMode viewMode(void)
void activateNextSubWindow(void)
void activatePreviousSubWindow(void)
void cascadeSubWindows(void)
void closeActiveSubWindow(void)
void closeAllSubWindows(void)
void setActiveSubWindow(QMdiSubWindow * window)
void tileSubWindows(void)
