<class>
name: QRect
para: void
</class>

void adjust(int dx1, int dy1, int dx2, int dy2)
QRect adjusted(int dx1, int dy1, int dx2, int dy2)
int bottom(void)
QPoint bottomLeft(void)
QPoint bottomRight(void)
QPoint center(void)
bool contains(int x, int y, bool proper)
void getCoords(int *x1, int *y1, int *x2, int *y2)
void getRect(int *x, int *y, int *width, int *height)
int  height(void)
QRect intersected(QRect)
bool intersects(QRect)
bool isEmpty(void)
bool isNull(void)
bool isValid(void)
int left(void)
void moveBottom(int y)
void moveBottomLeft(QPoint)
void moveBottomRight(QPoint)
void moveCenter(QPoint)
void moveLeft(int x)
void moveRight(int x)
void moveTo(int x, int y)
void moveTop(int y)
void moveTopLeft(QPoint)
void moveTopRight(QPoint)
QRect normalized(void)
int right(void)
void setBottom(int y)
void setBottomLeft(QPoint)
void setBottomRight(QPoint)
void setCoords(int x1, int y1, int x2, int y2)
void setHeight(int height)
void setLeft(int x)
void setRect(int x, int y, int width, int height)
void setRight(int x)
void setSize(QSize)
void setTop(int y)
void setTopLeft(QPoint)
void setTopRight(QPoint)
void setWidth(int width)
void setX(int x)
void setY(int y)
QSize size(void)
int top(void)
QPoint topLeft(void)
QPoint topRight(void)
void translate(int dx, int dy)
QRect translated(int dx, int dy)
QRect united(QRect)
int width(void)
int x(void)
int y(void)

