<class>
name: QStringRef
para: void
</class>


QStringRef appendTo(QString * string)
QChar at(int position)
void clear(void)
<comment>
int compare(QString other, Qt::CaseSensitivity cs)
</comment>
int compare@2(QStringRef other, Qt::CaseSensitivity cs)
int compare@3(QLatin1String other, Qt::CaseSensitivity cs)
QChar * constData(void)
bool contains(QString str, Qt::CaseSensitivity cs)
bool contains@2(QChar ch, Qt::CaseSensitivity cs)
bool contains@3(QStringRef str, Qt::CaseSensitivity cs)
bool contains@4(QLatin1String str, Qt::CaseSensitivity cs)
int count(void)
int count@2(QString str, Qt::CaseSensitivity cs)
int count@3(QChar ch, Qt::CaseSensitivity cs)
int count@4(QStringRef str, Qt::CaseSensitivity cs)
QChar * data(void)
bool endsWith(QString str, Qt::CaseSensitivity cs)
bool endsWith@2(QChar ch, Qt::CaseSensitivity cs)
bool endsWith@3(QLatin1String str, Qt::CaseSensitivity cs)
bool endsWith@4(QStringRef str, Qt::CaseSensitivity cs)
int indexOf(QString str, int from, Qt::CaseSensitivity cs)
int indexOf@2(QLatin1String str, int from, Qt::CaseSensitivity cs)
int indexOf@3(QChar ch, int from, Qt::CaseSensitivity cs)
int indexOf@4(QStringRef str, int from, Qt::CaseSensitivity cs)
bool isEmpty(void)
bool isNull(void)
int lastIndexOf(QString str, int from, Qt::CaseSensitivity cs)
int lastIndexOf@2(QChar ch, int from, Qt::CaseSensitivity cs)
int lastIndexOf@3(QLatin1String str, int from, Qt::CaseSensitivity cs)
int lastIndexOf@4(QStringRef str, int from, Qt::CaseSensitivity cs)
int length(void)
int localeAwareCompare(QString other)
int localeAwareCompare@2(QStringRef other)
int position(void)
int size(void)
bool startsWith(QString str, Qt::CaseSensitivity cs)
bool startsWith@2(QLatin1String str, Qt::CaseSensitivity cs)
bool startsWith@3(QStringRef str, Qt::CaseSensitivity cs)
bool startsWith@4(QChar ch, Qt::CaseSensitivity cs)
QString * string(void)
QByteArray toLatin1(void)
QByteArray toLocal8Bit(void)
QString toString(void)
QVector<uint> toUcs4(void)
QByteArray toUtf8(void)
QChar * unicode(void)
int compare@4(QStringRef s1, QString s2, Qt::CaseSensitivity cs)
int compare@5(QStringRef s1, QStringRef s2, Qt::CaseSensitivity cs)
int compare@6(QStringRef s1, QLatin1String s2, Qt::CaseSensitivity cs)
int localeAwareCompare@3(QStringRef s1, QString s2)
int localeAwareCompare@4(QStringRef s1, QStringRef s2)
