<loadfile> qt_settings.cf

<loadfile> qt_module_widgets.cf
<loadfile> qt_module_gui.cf


<comment>
				Module ( testlib )
</comment>

<loadfile> qtest.cf

<comment>
				Module (core)
</comment>

<loadfile> qobject.cf
<loadfile> qsize.cf
<loadfile> qdir.cf
<loadfile> qdateedit.cf
<loadfile> qurl.cf
<loadfile> qevent.cf
<loadfile> qtimer.cf
<loadfile> qbytearray.cf
<loadfile> qiodevice.cf
<loadfile> qfileinfo.cf
<loadfile> qstringlist.cf
<loadfile> qrect.cf
<loadfile> qtime.cf
<loadfile> qdate.cf
<loadfile> qtextcodec.cf
<loadfile> qvariant.cf
<loadfile> qxmlstreamreader.cf
<loadfile> qxmlstreamwriter.cf
<loadfile> qxmlstreamnotationdeclaration.cf
<loadfile> qxmlstreamnamespacedeclaration.cf
<loadfile> qxmlstreamentitydeclaration.cf
<loadfile> qxmlstreamentityresolver.cf
<loadfile> qxmlstreamattributes.cf
<loadfile> qxmlstreamattribute.cf
<loadfile> qthread.cf
<loadfile> qthreadpool.cf
<loadfile> qregularexpression.cf
<loadfile> qregularexpressionmatch.cf
<loadfile> qregularexpressionmatchiterator.cf
<loadfile> qjsonarray.cf
<loadfile> qjsondocument.cf
<loadfile> qjsonobject.cf
<loadfile> qjsonparseerror.cf
<loadfile> qjsonvalue.cf
<loadfile> qpointf.cf
<loadfile> qpoint.cf
<loadfile> qstring2.cf
<loadfile> qprocess.cf
<loadfile> quuid.cf
<loadfile> qstringref.cf
<loadfile> qmutex.cf
<loadfile> qmutexlocker.cf
<loadfile> qbuffer.cf
<loadfile> qdatetime.cf
<loadfile> qcoreapplication.cf
<loadfile> qfile.cf
<loadfile> qfiledevice.cf
<loadfile> qstandardpaths.cf
<loadfile> qmimedata.cf
<loadfile> qchar.cf
<loadfile> qchildevent.cf

<comment>
				Module (multimedia)
</comment>

<loadfile> qmediaplayer.cf
<loadfile> qmediaplaylist.cf
<loadfile> qcamera.cf
<loadfile> qcameraimagecapture.cf
<loadfile> qmediaobject.cf


<comment>
				Module (multimediawidgets)
</comment>

<loadfile> qvideowidget.cf
<loadfile> qcameraviewfinder.cf
<loadfile> qgraphicsvideoitem.cf
<loadfile> qvideowidgetcontrol.cf

<comment>
				Module (printsupport)
</comment>

<loadfile> qprinter.cf


<comment>
				Module (network)
</comment>

<loadfile> qabstractsocket.cf
<loadfile> qnetworkproxy.cf
<loadfile> qtcpsocket.cf
<loadfile> qtcpserver.cf
<loadfile> qhostaddress.cf
<loadfile> qhostinfo.cf
<loadfile> qnetworkrequest.cf
<loadfile> qnetworkaccessmanager.cf
<loadfile> qnetworkreply.cf


<comment>
				Module (sql)
</comment>

<loadfile> qsqldatabase.cf
<loadfile> qsqldriver.cf
<loadfile> qsqlquery.cf
<loadfile> qsqlerror.cf
<loadfile> qsqlindex.cf
<loadfile> qsqlrecord.cf
<loadfile> qsqlfield.cf
<loadfile> qsqldrivercreatorbase.cf


<comment>
				Module (bluetooth)
</comment>

<loadfile> qbluetoothaddress.cf
<loadfile> qbluetoothdevicediscoveryagent.cf
<loadfile> qbluetoothdeviceinfo.cf
<loadfile> qbluetoothhostinfo.cf
<loadfile> qbluetoothlocaldevice.cf
<loadfile> qbluetoothserver.cf
<loadfile> qbluetoothservicediscoveryagent.cf
<loadfile> qbluetoothserviceinfo.cf
<loadfile> qbluetoothsocket.cf
<loadfile> qbluetoothtransfermanager.cf
<loadfile> qbluetoothtransferreply.cf
<loadfile> qbluetoothtransferrequest.cf
<loadfile> qbluetoothuuid.cf


<comment>
				Module (positioning)
</comment>


<loadfile> qgeopositioninfo.cf
<loadfile> qgeocoordinate.cf
<loadfile> qgeoaddress.cf
<loadfile> qgeoareamonitorinfo.cf
<loadfile> qgeoareamonitorsource.cf
<loadfile> qgeocircle.cf
<loadfile> qgeopositioninfosource.cf
<loadfile> qgeorectangle.cf
<loadfile> qgeoshape.cf
<loadfile> qgeosatelliteinfo.cf
<loadfile> qgeosatelliteinfosource.cf
<loadfile> qnmeapositioninfosource.cf


<comment>
				Module (webkitwidgets)
</comment>

<filter> (sysget("RINGQT_ANDROID") = "" and sysget("RINGQT_NOWEBKIT") = "")
<loadfile> qwebview.cf
</filter>

<comment>
				Module (webenginewidgets)
</comment>

<filter> (sysget("RINGQT_ANDROID") = "" and sysget("RINGQT_NOWEBKIT") = "1")
<loadfile> qwebengineview.cf
</filter>

<comment>
				Module (serialport)
</comment>

<filter> (sysget("RINGQT_ANDROID") = "")
<loadfile> qserialport.cf
<loadfile> qserialportinfo.cf
</filter>

<comment>
				Module (axcontainer)
</comment>

<filter> (iswindows() and sysget("RINGQT_ANDROID") = "")
<loadfile> qaxobject.cf
<loadfile> qaxbase.cf
</filter>


<comment>
				Module (quickwidgets)
</comment>


<filter> (iswindows() or ismacosx()) 
<loadfile> qquickwidget.cf
</filter>


<comment>
				Module (qml)
</comment>


<filter> (iswindows() or ismacosx()) 
<loadfile> qqmlerror.cf
</filter>





