<loadfile> qt_settings.cf

<loadfile> qt_module_widgets.cf
<loadfile> qt_module_gui.cf
<loadfile> qt_module_testlib.cf
<loadfile> qt_module_core.cf
<loadfile> qt_module_multimedia.cf
<loadfile> qt_module_multimediawidgets.cf
<loadfile> qt_module_printsupport.cf
<loadfile> qt_module_network.cf
<loadfile> qt_module_sql.cf
<loadfile> qt_module_bluetooth.cf
<loadfile> qt_module_positioning.cf
<loadfile> qt_module_webkitwidgets.cf


<comment>
				Module (webenginewidgets)
</comment>

<filter> (sysget("RINGQT_ANDROID") = "" and sysget("RINGQT_NOWEBKIT") = "1")
<loadfile> qwebengineview.cf
</filter>

<comment>
				Module (serialport)
</comment>

<filter> (sysget("RINGQT_ANDROID") = "")
<loadfile> qserialport.cf
<loadfile> qserialportinfo.cf
</filter>

<comment>
				Module (axcontainer)
</comment>

<filter> (iswindows() and sysget("RINGQT_ANDROID") = "")
<loadfile> qaxobject.cf
<loadfile> qaxbase.cf
</filter>


<comment>
				Module (quickwidgets)
</comment>


<filter> (iswindows() or ismacosx()) 
<loadfile> qquickwidget.cf
</filter>


<comment>
				Module (qml)
</comment>


<filter> (iswindows() or ismacosx()) 
<loadfile> qqmlerror.cf
</filter>





