<loadfile> qt_settings.cf

<loadfile> qt_module_widgets.cf
<loadfile> qt_module_gui.cf
<loadfile> qt_module_testlib.cf
<loadfile> qt_module_core.cf
<loadfile> qt_module_multimedia.cf
<loadfile> qt_module_multimediawidgets.cf
<loadfile> qt_module_printsupport.cf
<loadfile> qt_module_network.cf
<loadfile> qt_module_sql.cf



<comment>
				Module (bluetooth)
</comment>

<loadfile> qbluetoothaddress.cf
<loadfile> qbluetoothdevicediscoveryagent.cf
<loadfile> qbluetoothdeviceinfo.cf
<loadfile> qbluetoothhostinfo.cf
<loadfile> qbluetoothlocaldevice.cf
<loadfile> qbluetoothserver.cf
<loadfile> qbluetoothservicediscoveryagent.cf
<loadfile> qbluetoothserviceinfo.cf
<loadfile> qbluetoothsocket.cf
<loadfile> qbluetoothtransfermanager.cf
<loadfile> qbluetoothtransferreply.cf
<loadfile> qbluetoothtransferrequest.cf
<loadfile> qbluetoothuuid.cf


<comment>
				Module (positioning)
</comment>


<loadfile> qgeopositioninfo.cf
<loadfile> qgeocoordinate.cf
<loadfile> qgeoaddress.cf
<loadfile> qgeoareamonitorinfo.cf
<loadfile> qgeoareamonitorsource.cf
<loadfile> qgeocircle.cf
<loadfile> qgeopositioninfosource.cf
<loadfile> qgeorectangle.cf
<loadfile> qgeoshape.cf
<loadfile> qgeosatelliteinfo.cf
<loadfile> qgeosatelliteinfosource.cf
<loadfile> qnmeapositioninfosource.cf


<comment>
				Module (webkitwidgets)
</comment>

<filter> (sysget("RINGQT_ANDROID") = "" and sysget("RINGQT_NOWEBKIT") = "")
<loadfile> qwebview.cf
</filter>

<comment>
				Module (webenginewidgets)
</comment>

<filter> (sysget("RINGQT_ANDROID") = "" and sysget("RINGQT_NOWEBKIT") = "1")
<loadfile> qwebengineview.cf
</filter>

<comment>
				Module (serialport)
</comment>

<filter> (sysget("RINGQT_ANDROID") = "")
<loadfile> qserialport.cf
<loadfile> qserialportinfo.cf
</filter>

<comment>
				Module (axcontainer)
</comment>

<filter> (iswindows() and sysget("RINGQT_ANDROID") = "")
<loadfile> qaxobject.cf
<loadfile> qaxbase.cf
</filter>


<comment>
				Module (quickwidgets)
</comment>


<filter> (iswindows() or ismacosx()) 
<loadfile> qquickwidget.cf
</filter>


<comment>
				Module (qml)
</comment>


<filter> (iswindows() or ismacosx()) 
<loadfile> qqmlerror.cf
</filter>





