<class>
name: QTableWidget
para: QWidget *parent
parent: QTableView
codename: GTableWidget
passvmpointer
</class>

QWidget *cellWidget(int row, int column)
void closePersistentEditor(QTableWidgetItem *item)
int column(QTableWidgetItem *item)
int columnCount(void)
int currentColumn(void)
QTableWidgetItem *currentItem(void)
int currentRow(void)
void editItem(QTableWidgetItem *item)
QTableWidgetItem *horizontalHeaderItem(int column)
QTableWidgetItem *item(int row, int column)
QTableWidgetItem *itemAt(int ax, int ay)
QTableWidgetItem *itemPrototype(void)
void openPersistentEditor(QTableWidgetItem *item)
void removeCellWidget(int row, int column)
int row(const QTableWidgetItem *item)
int rowCount(void)
QList<QTableWidgetItem *> selectedItems(void)
QList<QTableWidgetSelectionRange> selectedRanges(void)
void setCellWidget(int row, int column, QWidget *widget)
void setColumnCount(int columns)
void setCurrentCell(int row, int column)
void setCurrentItem(QTableWidgetItem * item)
void setHorizontalHeaderItem(int column, QTableWidgetItem *item)
void setHorizontalHeaderLabels(QStringList)
void setItem(int row, int column, QTableWidgetItem *item)
void setItemPrototype(QTableWidgetItem *item)
void setRowCount(int rows)
void setVerticalHeaderItem(int row, QTableWidgetItem *item)
void sortItems(int column, Qt::SortOrder order)
QTableWidgetItem *takeHorizontalHeaderItem(int column)
QTableWidgetItem *takeItem(int row, int column)
QTableWidgetItem *takeVerticalHeaderItem(int row)
QTableWidgetItem *verticalHeaderItem(int row)
int visualColumn(int logicalColumn)
QRect visualItemRect(QTableWidgetItem *)
int visualRow(int logicalRow)
void clear(void)
void clearContents(void)
void insertColumn(int column)
void insertRow(int row)
void removeColumn(int column)
void removeRow(int row)
void scrollToItem(QTableWidgetItem *item, QAbstractItemView::ScrollHint hint)

void setcellActivatedEvent(const char *)
void setcellChangedEvent(const char *)
void setcellClickedEvent(const char *)
void setcellDoubleClickedEvent(const char *)
void setcellEnteredEvent(const char *)
void setcellPressedEvent(const char *)
void setcurrentCellChangedEvent(const char *)
void setcurrentItemChangedEvent(const char *)
void setitemActivatedEvent(const char *)
void setitemChangedEvent(const char *)
void setitemClickedEvent(const char *)
void setitemDoubleClickedEvent(const char *)
void setitemEnteredEvent(const char *)
void setitemPressedEvent(const char *)
void setitemSelectionChangedEvent(const char *)

const char *getcellActivatedEvent(void)
const char *getcellChangedEvent(void)
const char *getcellClickedEvent(void)
const char *getcellDoubleClickedEvent(void)
const char *getcellEnteredEvent(void)
const char *getcellPressedEvent(void)
const char *getcurrentCellChangedEvent(void)
const char *getcurrentItemChangedEvent(void)
const char *getitemActivatedEvent(void)
const char *getitemChangedEvent(void)
const char *getitemClickedEvent(void)
const char *getitemDoubleClickedEvent(void)
const char *getitemEnteredEvent(void)
const char *getitemPressedEvent(void)
const char *getitemSelectionChangedEvent(void)

