<class>
name: QTextDocument
para: void
parent: QObject
</class>

void addResource(int type,QUrl name, QVariant resource)
void adjustSize(void)
QVector<QTextFormat> allFormats(void)
int availableRedoSteps(void)
int availableUndoSteps(void)
QTextBlock begin(void)
int blockCount(void)
QChar characterAt(int pos)
int characterCount(void)
void clearUndoRedoStacks(QTextDocument::Stacks stacksToClear )
QTextDocument *clone(QObject *parent )
int defaultCursorMoveStyle(void)
QFont defaultFont(void)
QString defaultStyleSheet(void)
QTextOption defaultTextOption(void)
QAbstractTextDocumentLayout *documentLayout(void)
double documentMargin(void)
void drawContents(QPainter *p, QRectF rect)
QTextBlock end(void) # In RingQt use : QTextBlock enddoc(void)
QTextCursor find(QString subString, QTextCursor cursor, QTextDocument::FindFlag options )
QTextBlock findBlock(int pos)
QTextBlock findBlockByLineNumber(int lineNumber)
QTextBlock findBlockByNumber(int blockNumber)
QTextBlock firstBlock(void)
double idealWidth(void)
double indentWidth(void)
bool isEmpty(void)
bool isModified(void)
bool isRedoAvailable(void)
bool isUndoAvailable(void)
bool isUndoRedoEnabled(void)
QTextBlock lastBlock(void)
int lineCount(void)
void markContentsDirty(int position, int length)
int maximumBlockCount(void)
QString metaInformation(QTextDocument::MetaInformation info)
QTextObject *object(int objectIndex)
QTextObject *objectForFormat(QTextFormat f)
int pageCount(void)
QSizeF pageSize(void)
void print(QPrinter *printer)
void redo(QTextCursor *cursor)
QVariant resource(int type, QUrl name)
int revision(void)
QTextFrame *rootFrame(void)
void setDefaultCursorMoveStyle(Qt::CursorMoveStyle style)
void setDefaultFont(QFont font)
void setDefaultStyleSheet(QString sheet)
void setDefaultTextOption(QTextOption option)
void setDocumentLayout(QAbstractTextDocumentLayout * layout)
void setDocumentMargin(double margin)
void setHtml(QString html)
void setIndentWidth(double width)
void setMaximumBlockCount(int maximum)
void setMetaInformation(QTextDocument::MetaInformation info, QString string)
void setPageSize(QSizeF size)
void setPlainText(QString text)
void setTextWidth(double width)
void setUndoRedoEnabled(bool enable)
void setUseDesignMetrics(bool b)
QSizeF size(void)
qreal textWidth(void)
QString toHtml(QByteArray encoding)
QString toPlainText(void)
void undo(QTextCursor *cursor)
bool useDesignMetrics(void)
void setModified(bool m)
