aPackageInfo = [
	:name = "The guilib Package",
	:description = "Our guilib package using the Ring programming language",
	:folder = "guilib",
	:developer = "",
	:email = "",
	:license = "MIT License",
	:version = "1.0.22",
	:ringversion = "1.19",
	:versions = 	[
		[
			:version = "1.0.22",
			:branch = "master"
		]
	],
	:libs = 	[
		[
			:name = "codegen",
			:version = "1.0",
			:providerusername = ""
		]
	],
	:files = 	[
		"main.ring"
	],
	:ringfolderfiles = 	[
		"bin/load/guilib.ring",
		"bin/load/lightguilib.ring",
		"libraries/guilib/classes/ring_qt.ring",
		"libraries/guilib/classes/ring_qt_light.ring",
		"libraries/guilib/constants/qt.rh",
		"libraries/guilib/guilib.ring",
		"libraries/guilib/lightguilib.ring",
		"libraries/guilib/guilibfiles.ring",
		"libraries/guilib/loadlibfile.ring",
		"libraries/guilib/modernlib/appclass.ring",
		"libraries/guilib/modernlib/comboboxclass.ring",
		"libraries/guilib/modernlib/commonfunctions.ring",
		"libraries/guilib/modernlib/guilibclass.ring",
		"libraries/guilib/modernlib/listwidgetclass.ring",
		"libraries/guilib/modernlib/modernlib.ring",
		"libraries/guilib/modernlib/newguiclasses.ring",
		"libraries/guilib/modernlib/tablewidgetclass.ring",
		"libraries/guilib/modernlib/treewidgetclass.ring",
		"libraries/guilib/mvc/controllerparent.ring",
		"libraries/guilib/mvc/viewparent.ring",
		"libraries/guilib/webassembly/webassembly.ring"
	],
	:windowsfiles = 	[

	],
	:linuxfiles = 	[

	],
	:ubuntufiles = 	[

	],
	:fedorafiles = 	[

	],
	:macosfiles = 	[

	],
	:windowsringfolderfiles = 	[

	],
	:linuxringfolderfiles = 	[

	],
	:ubunturingfolderfiles = 	[

	],
	:fedoraringfolderfiles = 	[

	],
	:macosringfolderfiles = 	[

	],
	:run = "ring main.ring",
	:windowsrun = "",
	:linuxrun = "",
	:macosrun = "",
	:ubunturun = "",
	:fedorarun = "",
	:setup = "",
	:windowssetup = "",
	:linuxsetup = "",
	:macossetup = "",
	:ubuntusetup = "",
	:fedorasetup = "",
	:remove = "",
	:windowsremove = "",
	:linuxremove = "",
	:macosremove = "",
	:ubunturemove = "",
	:fedoraremove = "",
	:remotefolder = "guilib",
	:branch = "master",
	:providerusername = "ringpackages",
	:providerwebsite = "github.com"
]