# Form/Window View - Generated Source Code File 
# Generated by the Ring 1.17 Form Designer
# Date : 18/05/2022
# Time : 06:44:57

Load "stdlibcore.ring"
Load "guilib.ring"

if IsMainSourceFile() { 
	new qApp {
		StyleFusion()
		new TabActivateView { win.show() } 
		exec()
	}
}

class TabActivateView from WindowsViewParent
	win = new qMainWindow() { 
		move(20,20)
		resize(400,374)
		setWindowTitle("Tab Events")
		setstylesheet("background-color:;") 
		Tab1 = new qtabwidget(win) {
			move(64,38)
			resize(249,244)
			setstylesheet("color:;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
				Tab1page1 = new qwidget()
			inserttab(0,Tab1page1,"one")
				Tab1page2 = new qwidget()
			inserttab(1,Tab1page2,"two")
				Tab1page3 = new qwidget()
			inserttab(2,Tab1page3,"three")
		}
		LineEdit1 = new qlineedit(Tab1Page1) {
			move(20,80)
			resize(200,30)
			setstylesheet("color:;background-color:white;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setText("")
			setTextChangedEvent("")
			setcursorPositionChangedEvent("")
			seteditingFinishedEvent("")
			setreturnPressedEvent("")
			setselectionChangedEvent("")
			settextEditedEvent("")
			
		}
		LineEdit2 = new qlineedit(Tab1Page2) {
			move(20,80)
			resize(200,30)
			setstylesheet("color:;background-color:white;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setText("")
			setTextChangedEvent("")
			setcursorPositionChangedEvent("")
			seteditingFinishedEvent("")
			setreturnPressedEvent("")
			setselectionChangedEvent("")
			settextEditedEvent("")
			
		}
		LineEdit3 = new qlineedit(Tab1Page3) {
			move(20,80)
			resize(200,30)
			setstylesheet("color:;background-color:white;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setText("")
			setTextChangedEvent("")
			setcursorPositionChangedEvent("")
			seteditingFinishedEvent("")
			setreturnPressedEvent("")
			setselectionChangedEvent("")
			settextEditedEvent("")
			
		}
	}

# End of the Generated Source Code File...