# Form/Window View - Generated Source Code File 
# Generated by the Ring 1.10 Form Designer
# Date : 26/02/2019
# Time : 09:45:22

Load "stdlibcore.ring"
Load "guilib.ring"

import System.GUI

if IsMainSourceFile() { 
	new App {
		StyleFusion()
		new App3View { win.show() } 
		exec()
	}
}

class App3View from WindowsViewParent
	win = new MainWindow() { 
		move(32,97)
		resize(400,400)
		setWindowTitle("Troisiéme Application(Addition nombres)")
		setstylesheet("background-color:;") 
		lblNbr = new label(win) {
			move(22,29)
			resize(85,24)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setText("Entrer Nombre 1: ")
			setAlignment(Qt_AlignLeft |  Qt_AlignVCenter)
		}
		txtNbr = new lineedit(win) {
			move(117,34)
			resize(101,18)
			setstylesheet("color:black;background-color:white;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setText("")
			setTextChangedEvent("")
			setcursorPositionChangedEvent("")
			seteditingFinishedEvent("")
			setreturnPressedEvent("")
			setselectionChangedEvent("")
			settextEditedEvent("")
			
		}
		cmdAdd = new pushbutton(win) {
			move(228,29)
			resize(101,22)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setText("Ajouter")
			setClickEvent(Method(:AddNbr))
			setBtnImage(cmdAdd,"")
			
		}
		ListNbr = new listwidget(win) {
			move(21,61)
			resize(313,81)
			setstylesheet("color:black;background-color:white;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setcurrentItemChangedEvent("")
			setcurrentRowChangedEvent("")
			setcurrentTextChangedEvent("")
			setitemActivatedEvent("")
			setitemChangedEvent("")
			setitemClickedEvent("")
			setitemDoubleClickedEvent("")
			setitemEnteredEvent("")
			setitemPressedEvent("")
			setitemSelectionChangedEvent("")
			
		}
		cmdSum = new pushbutton(win) {
			move(149,155)
			resize(66,26)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setText("Calculer")
			setClickEvent(Method(:SumNbr))
			setBtnImage(cmdSum,"")
			
		}
		lblTotale = new label(win) {
			move(18,215)
			resize(324,80)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setText("")
			setAlignment(Qt_AlignHCenter |  Qt_AlignVCenter)
		}
		Layout1 = new QVBoxLayout() {
			AddWidget(lblNbr)
			AddWidget(txtNbr)
			AddWidget(cmdAdd)
			AddWidget(ListNbr)
			AddWidget(cmdSum)
			AddWidget(lblTotale)
			
		}

		oMWLayoutWidget = new qWidget() { setLayout(Layout1) }
		setCentralWidget(oMWLayoutWidget) 
	}

# End of the Generated Source Code File...