//myName = "Ahmed" #This is my name
//myNum1 = 10 #This is my number

/*
myNum2 = 2.5555
myBol = false
myChar = 'A'
*/
//This is print part
/*
see myname + nl + mynum1 + nl + mynum2
see	 nl + mybol + nl + mychar
*/
/*
see "Num1 = 7  ;  Num2 = 5" + nl
num1 = 7 
num2 = 5
see nl + "Number1 + Number2 = " + ( num1 + num2 )
see nl + "Number1 - Number2 = " + ( num1 - num2 )
see nl + "Number1 * Number2 = " + ( num1 * num2 )
see nl + "Number1 / Number2 = " + ( num1 / num2 )
see nl + "Number1 MOD Number2 = " + ( num1 % num2 )
see nl + nl
*/
/*
see "**** And Case ****" + nl
see "true and true ="
see true and true   see nl
see "true and false ="
see true and false   see nl
see "false and true ="
see false and true   see nl
see "false and false ="
see false and false   see nl
see "===================" + nl
see "**** OR Case ****" + nl
see "true or true ="
see true or true   see nl
see "true or false ="
see true or false   see nl
see "false or true ="
see false or true   see nl
see "false or false ="
see false or false   see nl
see "===================" + nl
see "**** NOT Case ****" + nl
see "not true ="
see not true see nl
see "not false ="
see not false
*/
/*
x = 4
y = 4
z = 5
//see ( x = y )
//see ( x > y )
//see ( x < y )
//see ( x >= y )
//see ( x <= y )
//see ( x != y )
see ( x != y ) or ( z > y )
*/

 x = 5
 see x see nl
 x += 7 
 see x see nl
 x -= 1
 see x see nl
 x *= 2
 see x see nl
 x /= 2
 see x see nl
 x %= 5
 see x see nl
 
