<code>
/* Copyright (c) 2013-2016 Mahmoud Fayed <msfclipper@yahoo.com> */
#include "SDL.h"
</code>

<runcode>
</runcode>

<funcstart>
sdl
</funcstart>

<struct>
SDL_Rect {x,y,w,h}
</struct>

<register>
void SDL_RenderCopy2(SDL_Renderer *,SDL_Texture *)
</register>

<code>
RING_FUNC(ring_SDL_RenderCopy2)
{
	if ( RING_API_PARACOUNT != 2 ) {
		RING_API_ERROR(RING_API_MISS2PARA);
		return ;
	}
	if ( ! RING_API_ISPOINTER(1) ) {
		RING_API_ERROR(RING_API_BADPARATYPE);
		return ;
	}
	if ( ! RING_API_ISPOINTER(2) ) {
		RING_API_ERROR(RING_API_BADPARATYPE);
		return ;
	}
	SDL_RenderCopy((SDL_Renderer *) RING_API_GETCPOINTER(1,"SDL_Renderer"),(SDL_Texture *) RING_API_GETCPOINTER(2,"SDL_Texture"),NULL,NULL);
}
</code>

void SDL_Init(int)
SDL_Window *SDL_CreateWindow(const char *, int, int, int, int, int)
SDL_Renderer *SDL_CreateRenderer(SDL_Window *, int, int)
SDL_Surface *SDL_LoadBMP(const char *)
SDL_Texture *SDL_CreateTextureFromSurface(SDL_Renderer *,SDL_Surface *)
void SDL_FreeSurface(SDL_Surface *)
void SDL_RenderClear(SDL_Renderer *)
void SDL_RenderCopy(SDL_Renderer *,SDL_Texture *,void *,void *)
void SDL_RenderPresent(SDL_Renderer *)
void SDL_Delay(int)
void SDL_DestroyTexture(SDL_Texture *)
void SDL_DestroyRenderer(SDL_Renderer *)
void SDL_DestroyWindow(SDL_Window *)
void SDL_Quit(void)