MIX_DEFAULT_FORMAT = sdl_get_MIX_DEFAULT_FORMAT()
SDL_QUIT = sdl_get_SDL_QUIT()
SDL_BUTTON_LEFT = sdl_get_SDL_BUTTON_LEFT()
SDL_BUTTON_MIDDLE = sdl_get_SDL_BUTTON_MIDDLE()
SDL_BUTTON_RIGHT = sdl_get_SDL_BUTTON_RIGHT()
SDL_PRESSED = sdl_get_SDL_PRESSED()
SDL_RELEASED = sdl_get_SDL_RELEASED()
SDL_APP_TERMINATING = sdl_get_SDL_APP_TERMINATING()
SDL_APP_LOWMEMORY = sdl_get_SDL_APP_LOWMEMORY()
SDL_APP_WILLENTERBACKGROUND = sdl_get_SDL_APP_WILLENTERBACKGROUND()
SDL_APP_DIDENTERBACKGROUND = sdl_get_SDL_APP_DIDENTERBACKGROUND()
SDL_APP_WILLENTERFOREGROUND = sdl_get_SDL_APP_WILLENTERFOREGROUND()
SDL_APP_DIDENTERFOREGROUND = sdl_get_SDL_APP_DIDENTERFOREGROUND()
SDL_WINDOWEVENT = sdl_get_SDL_WINDOWEVENT()
SDL_SYSWMEVENT = sdl_get_SDL_SYSWMEVENT()
SDL_KEYDOWN = sdl_get_SDL_KEYDOWN()
SDL_KEYUP = sdl_get_SDL_KEYUP()
SDL_TEXTEDITING = sdl_get_SDL_TEXTEDITING()
SDL_TEXTINPUT = sdl_get_SDL_TEXTINPUT()
SDL_MOUSEMOTION = sdl_get_SDL_MOUSEMOTION()
SDL_MOUSEBUTTONDOWN = sdl_get_SDL_MOUSEBUTTONDOWN()
SDL_MOUSEBUTTONUP = sdl_get_SDL_MOUSEBUTTONUP()
SDL_MOUSEWHEEL = sdl_get_SDL_MOUSEWHEEL()
SDL_JOYAXISMOTION = sdl_get_SDL_JOYAXISMOTION()
SDL_JOYBALLMOTION = sdl_get_SDL_JOYBALLMOTION()
SDL_JOYHATMOTION = sdl_get_SDL_JOYHATMOTION()
SDL_JOYBUTTONDOWN = sdl_get_SDL_JOYBUTTONDOWN()
SDL_JOYBUTTONUP = sdl_get_SDL_JOYBUTTONUP()
SDL_JOYDEVICEADDED = sdl_get_SDL_JOYDEVICEADDED()
SDL_JOYDEVICEREMOVED = sdl_get_SDL_JOYDEVICEREMOVED()
SDL_CONTROLLERAXISMOTION = sdl_get_SDL_CONTROLLERAXISMOTION()
SDL_CONTROLLERBUTTONDOWN = sdl_get_SDL_CONTROLLERBUTTONDOWN()
SDL_CONTROLLERBUTTONUP = sdl_get_SDL_CONTROLLERBUTTONUP()
SDL_CONTROLLERDEVICEADDED = sdl_get_SDL_CONTROLLERDEVICEADDED()
SDL_CONTROLLERDEVICEREMOVED = sdl_get_SDL_CONTROLLERDEVICEREMOVED()
SDL_CONTROLLERDEVICEREMAPPED = sdl_get_SDL_CONTROLLERDEVICEREMAPPED()
SDL_FINGERDOWN = sdl_get_SDL_FINGERDOWN()
SDL_FINGERUP = sdl_get_SDL_FINGERUP()
SDL_FINGERMOTION = sdl_get_SDL_FINGERMOTION()
SDL_DOLLARGESTURE = sdl_get_SDL_DOLLARGESTURE()
SDL_DOLLARRECORD = sdl_get_SDL_DOLLARRECORD()
SDL_MULTIGESTURE = sdl_get_SDL_MULTIGESTURE()
SDL_CLIPBOARDUPDATE = sdl_get_SDL_CLIPBOARDUPDATE()
SDL_DROPFILE = sdl_get_SDL_DROPFILE()
SDL_RENDER_TARGETS_RESET = sdl_get_SDL_RENDER_TARGETS_RESET()
SDL_USEREVENT = sdl_get_SDL_USEREVENT()
SDL_LASTEVENT = sdl_get_SDL_LASTEVENT()
SDLK_LEFT = sdl_get_SDLK_LEFT()
SDLK_RIGHT = sdl_get_SDLK_RIGHT()
SDLK_UP = sdl_get_SDLK_UP()
SDLK_DOWN = sdl_get_SDLK_DOWN()
SDLK_SPACE = sdl_get_SDLK_SPACE()
SDLK_ESCAPE = sdl_get_SDLK_ESCAPE()
SDL_NET_MAJOR_VERSION = sdl_get_SDL_NET_MAJOR_VERSION()
SDL_NET_MINOR_VERSION = sdl_get_SDL_NET_MINOR_VERSION()
SDL_NET_PATCHLEVEL = sdl_get_SDL_NET_PATCHLEVEL()
INADDR_ANY = sdl_get_INADDR_ANY()
INADDR_NONE = sdl_get_INADDR_NONE()
INADDR_BROADCAST = sdl_get_INADDR_BROADCAST()
SDLNET_MAX_UDPCHANNELS = sdl_get_SDLNET_MAX_UDPCHANNELS()
SDLNET_MAX_UDPADDRESSES = sdl_get_SDLNET_MAX_UDPADDRESSES()
