SDL_INIT_TIMER         = dec("00000001")

SDL_INIT_AUDIO         = dec("00000010")

SDL_INIT_VIDEO         = dec("00000020")
SDL_INIT_JOYSTICK      = dec("00000200")
SDL_INIT_HAPTIC        = dec("00001000")

SDL_INIT_GAMECONTROLLER= dec("00002000")  
SDL_INIT_EVENTS        = dec("00004000")
SDL_INIT_NOPARACHUTE   = dec("00100000")
SDL_INIT_EVERYTHING    = SDL_INIT_TIMER | SDL_INIT_AUDIO | SDL_INIT_VIDEO | SDL_INIT_EVENTS | SDL_INIT_JOYSTICK | SDL_INIT_HAPTIC | SDL_INIT_GAMECONTROLLER 


SDL_WINDOW_FULLSCREEN = dec("00000001")
SDL_WINDOW_OPENGL = dec("00000002")
SDL_WINDOW_SHOWN = dec("00000004")  
SDL_WINDOW_HIDDEN = dec("00000008")      
SDL_WINDOW_BORDERLESS = dec("00000010") 
SDL_WINDOW_RESIZABLE = dec("00000020") 
SDL_WINDOW_MINIMIZED = dec("00000040")   
SDL_WINDOW_MAXIMIZED = dec("00000080")  
SDL_WINDOW_INPUT_GRABBED = dec("00000100")
SDL_WINDOW_INPUT_FOCUS = dec("00000200") 
SDL_WINDOW_MOUSE_FOCUS = dec("00000400") 
SDL_WINDOW_FULLSCREEN_DESKTOP = ( SDL_WINDOW_FULLSCREEN | dec("00001000")  )
SDL_WINDOW_FOREIGN = dec("00000800")    
SDL_WINDOW_ALLOW_HIGHDPI = dec("00002000")
SDL_WINDOW_MOUSE_CAPTURE = dec("00004000")

SDL_RENDERER_SOFTWARE = dec("00000001") 
SDL_RENDERER_ACCELERATED = dec("00000002") 
SDL_RENDERER_PRESENTVSYNC = dec("00000004") 
SDL_RENDERER_TARGETTEXTURE = dec("00000008") 

# SDL_Image
IMG_INIT_JPG = 1
IMG_INIT_PNG = 2
IMG_INIT_TIF = 3

# SDL_TTF

UNICODE_BOM_NATIVE = dec("FEFF")
UNICODE_BOM_SWAPPED = dec("FFFE")
TTF_STYLE_NORMAL = 0
TTF_STYLE_BOLD = 1
TTF_STYLE_ITALIC = 2
TTF_STYLE_UNDERLINE = 4
TTF_STYLE_STRIKETHROUGH = 8
TTF_HINTING_NORMAL = 0
TTF_HINTING_LIGHT = 0
TTF_HINTING_MONO = 0
TTF_HINTING_NONE = 0
