aPackageInfo = [
	:name = "The pairsgame Package",
	:description = "Our pairsgame package using the Ring programming language",
	:folder = "pairsgame",
	:developer = "Mahmoud Fayed",
	:email = "msfclipper@yahoo.com",
	:license = "MIT License",
	:version = "1.0.3",
	:ringversion = "1.13",
	:versions = 	[
		[
			:version = "1.0.3",
			:branch = "master"
		]
	],
	:libs = 	[
		[
			:name = "ringqt",
			:version = "1.0",
			:providerusername = ""
		],
		[
			:name = "stdlib",
			:version = "1.0",
			:providerusername = ""
		]
	],
	:files = 	[
		"main.ring",
		"README.md"
	],
	:ringfolderfiles = 	[
		"applications/pairs/images/background.jpg",
		"applications/pairs/images/cover.png",
		"applications/pairs/images/empty.png",
		"applications/pairs/images/p1.png",
		"applications/pairs/images/p10.png",
		"applications/pairs/images/p11.png",
		"applications/pairs/images/p12.png",
		"applications/pairs/images/p13.png",
		"applications/pairs/images/p14.png",
		"applications/pairs/images/p15.png",
		"applications/pairs/images/p16.png",
		"applications/pairs/images/p17.png",
		"applications/pairs/images/p18.png",
		"applications/pairs/images/p2.png",
		"applications/pairs/images/p3.png",
		"applications/pairs/images/p4.png",
		"applications/pairs/images/p5.png",
		"applications/pairs/images/p6.png",
		"applications/pairs/images/p7.png",
		"applications/pairs/images/p8.png",
		"applications/pairs/images/p9.png",
		"applications/pairs/images/pairsgame.png",
		"applications/pairs/images/pairsgame2.png",
		"applications/pairs/PairsGame.ring",
		"applications/pairs/project.qrc",
		"applications/pairs/README.md"
	],
	:windowsfiles = 	[

	],
	:linuxfiles = 	[

	],
	:ubuntufiles = 	[

	],
	:fedorafiles = 	[

	],
	:macosfiles = 	[

	],
	:windowsringfolderfiles = 	[

	],
	:linuxringfolderfiles = 	[

	],
	:ubunturingfolderfiles = 	[

	],
	:fedoraringfolderfiles = 	[

	],
	:macosringfolderfiles = 	[

	],
	:run = "ring main.ring",
	:windowsrun = "",
	:linuxrun = "",
	:macosrun = "",
	:ubunturun = "",
	:fedorarun = "",
	:setup = "",
	:windowssetup = "",
	:linuxsetup = "",
	:macossetup = "",
	:ubuntusetup = "",
	:fedorasetup = "",
	:remove = "",
	:windowsremove = "",
	:linuxremove = "",
	:macosremove = "",
	:ubunturemove = "",
	:fedoraremove = "",
	:remotefolder = "pairsgame",
	:branch = "master",
	:providerusername = "ringpackages",
	:providerwebsite = "github.com"
]