=======
Stdlib
=======

In this chapter we are going to learn about functions and classes in the stdlib.ring

puts() function
===============

print the value then print new line (nl)

Syntax:

.. code-block:: none

	puts(expr)

Example:

.. code-block:: none

	Puts("Hello, World!")

printf() function
=================

print string - support \\n,\\t and \\r

Also we can use #{variable_name} to insert variables values.

Syntax:

.. code-block:: none

	printf(string)

Example:

.. code-block:: none

	printf("\nHello, World\n\nHow are you? \t\t I'm fine!\n")
	x=10 y=20
	printf("\nx value = #{x} , y value = #{y} \n")


apppath() function
==================

Get the path of the application folder

Syntax:

.. code-block:: none

	AppPath() ---> The path as String

Example:

.. code-block:: none

	# Application Path
	Puts("Test AppPath()")
	See AppPath() + nl

