=======
Stdlib
=======

In this chapter we are going to learn about functions and classes in the stdlib.ring

puts() function
===============

print the value then print new line (nl)

Syntax:

.. code-block:: none

	puts(expr)

Example:

.. code-block:: none

	Load "stdlib.ring"

	Puts("Hello, World!")

printf() function
=================

print string - support \\n,\\t and \\r

Also we can use #{variable_name} to insert variables values.

Syntax:

.. code-block:: none

	printf(string)

Example:

.. code-block:: none

	Load "stdlib.ring"

	printf("\nHello, World\n\nHow are you? \t\t I'm fine!\n")
	x=10 y=20
	printf("\nx value = #{x} , y value = #{y} \n")


apppath() function
==================

Get the path of the application folder

Syntax:

.. code-block:: none

	AppPath() ---> The path as String

Example:

.. code-block:: none

	Load "stdlib.ring"

	# Application Path
	Puts("Test AppPath()")
	See AppPath() + nl

value() function
================

create a copy from a list or object

Syntax:

.. code-block:: none

	value(List) ---> new list 

Example:

.. code-block:: none

	Load "stdlib.ring"

	aList = 1:10
	del(value(aList),1) # delete first item
	see aList 	    # print numbers from 1 to 10

times() function
================

Execute a Function nCount times

Syntax:

.. code-block:: none

	Times(nCount,function)

Example:

.. code-block:: none

	Load "stdlib.ring"

	Puts("Test Times()")
	Times ( 3 , func { see "Hello, World!" + nl } )