.. index:: 
	single: What is new in Ring 1.7?; Introduction

========================
What is new in Ring 1.7?
========================

In this chapter we will learn about the changes and new features in Ring 1.7 release.

.. index:: 
	pair: What is new in Ring 1.7?; List of changes and new features

List of changes and new features
================================

Ring 1.7 comes with many new features!

* Better RingQt

.. index:: 
	pair: What is new in Ring 1.7?; Better RingQt

Better RingQt
=============

RingQt comes with the next updates

(1) QStackedWidget Class
(2) QCalendarWidget Class
(3) QOpenGLFunctions Class