.. index:: 
	single: What is new in Ring 1.11?; Introduction

=========================
What is new in Ring 1.11?
=========================

In this chapter we will learn about the changes and new features in Ring 1.11 release.

.. index:: 
	pair: What is new in Ring 1.11?; List of changes and new features

List of changes and new features
================================

Ring 1.11 comes with the next features!

* Desktop Screen Shot Application
* Text To Speech Application
* Better RingQt
* More Improvements

.. index:: 
	pair: What is new in Ring 1.11?; Desktop Screen Shot Application

Desktop Screen Shot Application
===============================


.. index:: 
	pair: What is new in Ring 1.11?; Text To Speech Application 

Text To Speech Application
==========================


.. index:: 
	pair: What is new in Ring 1.11?; Better RingQt 

Better RingQt
=============

* QString Class - New Methods

    	* compare()
	* contains()
	* indexOf()
	* insert()
	* isRightToLeft()
	* remove()
	* repeated()
	* replace()
	* startsWith()
	* endsWith()
	* toHtmlEscaped()

* The next classes are added to RingQt 

	* QQuickView Class
	* QPrintDialog Class
	* QTextToSpeech Class 
	* QGraphicsView Class

.. index:: 
	pair: What is new in Ring 1.11?; More Improvements

More Improvements
=================

