.. index:: 
	single: What is new in Ring 1.11?; Introduction

=========================
What is new in Ring 1.11?
=========================

In this chapter we will learn about the changes and new features in Ring 1.11 release.

.. index:: 
	pair: What is new in Ring 1.11?; List of changes and new features

List of changes and new features
================================

Ring 1.11 comes with the next features!

* Better RingQt
* More Improvements

.. index:: 
	pair: What is new in Ring 1.11?; Better RingQt 

Better RingQt
=============


.. index:: 
	pair: What is new in Ring 1.11?; More Improvements

More Improvements
=================

