# Start Form Designer File
aObjectsList = [
	[ :name = "Window" , :id = 1 , :classname = "formdesigner_qwidget" , :data = [
		 :x = 20 , : y = 20  , 
		 :width =  400 , :height = 400 , 
		 :title =  "RingQt for WebAssembly - Select Color" , 
		 :backcolor =  "" , 
		 :windowflags =  "" , 
		 :mainlayout =  "Layout1" ,
		 :WindowIcon =  "" , 
		 :Menubar =  ""  ,
		 :IndexType =  0  

		]
	],
	[ :name = "Button1" , :id = 2 , :classname = "formdesigner_qpushbutton" , :data = [
		 :x = 45 , : y = 83  , 
		 :width =  186 , :height = 44 , 
		 :textcolor =  "black" , 
		 :backcolor =  "" , 
		 :font =  "Arial" , 
		 :parent =  "win"  ,
		 :text =  "Set Color",
		 :BtnImage =  "",
		 :setClickEvent =  "setcolor"
		]
	],
	[ :name = "Layout1" , :id = 3 , :classname = "formdesigner_qlayout" , :data = [
		 :x = 85 , : y = 208  , 
		 :width =  193 , :height = 60 , 
		 :textcolor =  "" , 
		 :backcolor =  "" , 
		 :font =  "Arial" , 
		 :parent =  "win"  ,
		 :LayoutType =  0,
		 :LayoutObjects =  "Button1"
		]
	]
]
# End Form Designer File