# Form/Window View - Generated Source Code File 
# Generated by the Ring 1.7 Form Designer
# Date : 07/02/2018
# Time : 07:52:55

Load "stdlib.ring"
Load "guilib.ring"

import System.GUI

if IsMainSourceFile() { 
	new App {
		StyleFusion()
		new manylistitemsView { win.show() } 
		exec()
	}
}

class manylistitemsView from WindowsViewParent
	win = new MainWindow() { 
		move(17,98)
		resize(514,400)
		setWindowTitle("Many List Items")
		setstylesheet("background-color:;") 
		ListWidget1 = new listwidget(win) {
			move(9,29)
			resize(368,299)
			setstylesheet("color:black;background-color:white;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setcurrentItemChangedEvent("")
			setcurrentRowChangedEvent("")
			setcurrentTextChangedEvent("")
			setitemActivatedEvent("")
			setitemChangedEvent("")
			setitemClickedEvent("")
			setitemDoubleClickedEvent("")
			setitemEnteredEvent("")
			setitemPressedEvent("")
			setitemSelectionChangedEvent("")
			
		}
		Layout1 = new QVBoxLayout() {
			AddWidget(ListWidget1)
			
		}

		oMWLayoutWidget = new qWidget() { setLayout(Layout1) }
		setCentralWidget(oMWLayoutWidget) 
	}

# End of the Generated Source Code File...