# Start Form Designer File
aObjectsList = [
	[ :name = "Window" , :id = 1 , :classname = "formdesigner_qwidget" , :data = [
		 :x = 20 , : y = 20  , 
		 :width =  788 , :height = 505 , 
		 :title =  "Text To Speech" , 
		 :backcolor =  "#00ff7f" , 
		 :windowflags =  "" , 
		 :mainlayout =  "" ,
		 :WindowIcon =  "" , 
		 :Menubar =  ""  ,
		 :IndexType =  0  

		]
	],
	[ :name = "LineEdit1" , :id = 2 , :classname = "formdesigner_qlineedit" , :data = [
		 :x = 87 , : y = 21  , 
		 :width =  547 , :height = 48 , 
		 :textcolor =  "black" , 
		 :backcolor =  "white" , 
		 :font =  "MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0,Regular" , 
		 :parent =  "win"  ,
		 :text =  "",
		 :setTextChangedEvent =  "",
		 :setcursorPositionChangedEvent =  "",
		 :seteditingFinishedEvent =  "",
		 :setreturnPressedEvent =  "",
		 :setselectionChangedEvent =  "",
		 :settextEditedEvent =  ""
		]
	],
	[ :name = "Button1" , :id = 3 , :classname = "formdesigner_qpushbutton" , :data = [
		 :x = 642 , : y = 21  , 
		 :width =  120 , :height = 48 , 
		 :textcolor =  "black" , 
		 :backcolor =  "" , 
		 :font =  "MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0,Regular" , 
		 :parent =  "win"  ,
		 :text =  "Say",
		 :BtnImage =  "",
		 :setClickEvent =  "SayText"
		]
	],
	[ :name = "Label1" , :id = 4 , :classname = "formdesigner_qlabel" , :data = [
		 :x = 24 , : y = 21  , 
		 :width =  57 , :height = 39 , 
		 :textcolor =  "black" , 
		 :backcolor =  "" , 
		 :font =  "MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0,Regular" , 
		 :parent =  "win"  ,
		 :text =  "Text",
		 :textalign =  0
		]
	],
	[ :name = "Label4" , :id = 5 , :classname = "formdesigner_qlabel" , :data = [
		 :x = 24 , : y = 82  , 
		 :width =  57 , :height = 39 , 
		 :textcolor =  "black" , 
		 :backcolor =  "" , 
		 :font =  "MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0,Regular" , 
		 :parent =  "win"  ,
		 :text =  "Text",
		 :textalign =  0
		]
	],
	[ :name = "TextEdit1" , :id = 6 , :classname = "formdesigner_qtextedit" , :data = [
		 :x = 87 , : y = 82  , 
		 :width =  547 , :height = 342 , 
		 :textcolor =  "black" , 
		 :backcolor =  "white" , 
		 :font =  "MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0,Regular" , 
		 :parent =  "win"  ,
		 :text =  "",
		 :setcopyAvailableEvent =  "",
		 :setcurrentCharFormatChangedEvent =  "",
		 :setcursorPositionChangedEvent =  "",
		 :setredoAvailableEvent =  "",
		 :setselectionChangedEvent =  "",
		 :settextChangedEvent =  "",
		 :setundoAvailableEvent =  ""
		]
	],
	[ :name = "Button6" , :id = 7 , :classname = "formdesigner_qpushbutton" , :data = [
		 :x = 642 , : y = 82  , 
		 :width =  120 , :height = 48 , 
		 :textcolor =  "black" , 
		 :backcolor =  "" , 
		 :font =  "MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0,Regular" , 
		 :parent =  "win"  ,
		 :text =  "Say",
		 :BtnImage =  "",
		 :setClickEvent =  "SayLongText"
		]
	],
	[ :name = "Button7" , :id = 8 , :classname = "formdesigner_qpushbutton" , :data = [
		 :x = 642 , : y = 140  , 
		 :width =  120 , :height = 48 , 
		 :textcolor =  "black" , 
		 :backcolor =  "" , 
		 :font =  "MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0,Regular" , 
		 :parent =  "win"  ,
		 :text =  "Close",
		 :BtnImage =  "",
		 :setClickEvent =  "CloseApp"
		]
	]
]
# End Form Designer File