# Form/Window View - Generated Source Code File 
# Generated by the Ring 1.11 Form Designer
# Date : 18/04/2019
# Time : 12:29:33

Load "stdlibcore.ring"
Load "guilib.ring"

import System.GUI

if IsMainSourceFile() { 
	new App {
		StyleFusion()
		new text2speechView { win.show() } 
		exec()
	}
}

class text2speechView from WindowsViewParent
	win = new MainWindow() { 
		move(20,20)
		resize(949,481)
		setWindowTitle("Text To Speech")
		setstylesheet("background-color:#00ff7f;") 

		setWinIcon(win,"images/ttsicon.png") 
		LineEdit1 = new lineedit(win) {
			move(87,21)
			resize(717,48)
			setstylesheet("color:black;background-color:white;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0,Regular")
			setfont(oFont)
			oFont.delete()
			setText("")
			setTextChangedEvent("")
			setcursorPositionChangedEvent("")
			seteditingFinishedEvent("")
			setreturnPressedEvent("")
			setselectionChangedEvent("")
			settextEditedEvent("")
			
		}
		Button1 = new pushbutton(win) {
			move(812,21)
			resize(120,48)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0,Regular")
			setfont(oFont)
			oFont.delete()
			setText("Say")
			setClickEvent(Method(:SayText))
			setBtnImage(Button1,"")
			
		}
		Label1 = new label(win) {
			move(24,21)
			resize(57,39)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0,Regular")
			setfont(oFont)
			oFont.delete()
			setText("Text")
			setAlignment(Qt_AlignLeft |  Qt_AlignVCenter)
		}
		Label4 = new label(win) {
			move(24,82)
			resize(57,39)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0,Regular")
			setfont(oFont)
			oFont.delete()
			setText("Text")
			setAlignment(Qt_AlignLeft |  Qt_AlignVCenter)
		}
		TextEdit1 = new textedit(win) {
			move(87,82)
			resize(717,342)
			setstylesheet("color:black;background-color:white;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0,Regular")
			setfont(oFont)
			oFont.delete()
			setText("")
			setcopyAvailableEvent("")
			setcurrentCharFormatChangedEvent("")
			setcursorPositionChangedEvent("")
			setredoAvailableEvent("")
			setselectionChangedEvent("")
			settextChangedEvent("")
			setundoAvailableEvent("")
			
		}
		Button6 = new pushbutton(win) {
			move(812,82)
			resize(120,48)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0,Regular")
			setfont(oFont)
			oFont.delete()
			setText("Say")
			setClickEvent(Method(:SayLongText))
			setBtnImage(Button6,"")
			
		}
		Button7 = new pushbutton(win) {
			move(812,140)
			resize(120,48)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0,Regular")
			setfont(oFont)
			oFont.delete()
			setText("Close")
			setClickEvent(Method(:CloseApp))
			setBtnImage(Button7,"")
			
		}
	}

# End of the Generated Source Code File...