# Form/Window View - Generated Source Code File 
# Generated by the Ring 1.19 Form Designer
# Date : 18/09/2023
# Time : 06:23:29

Load "stdlibcore.ring"
Load "guilib.ring"

import System.GUI

if IsMainSourceFile() { 
	new App {
		StyleFusion()
		new addeditentryView { win.show() } 
		exec()
	}
}

class addeditentryView from WindowsViewParent
	win = new MainWindow() { 
		move(282,206)
		resize(523,253)
		setWindowTitle("Form1")
		setstylesheet("background-color:;") 

		setWindowFlags(Qt_dialog) 
		Label1 = new label(win) {
			move(9,65)
			resize(120,23)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setText("Path")
			setAlignment(Qt_AlignLeft |  Qt_AlignVCenter)
		}
		Label2 = new label(win) {
			move(11,128)
			resize(111,22)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setText("Arguments")
			setAlignment(Qt_AlignLeft |  Qt_AlignVCenter)
		}
		Button1 = new pushbutton(win) {
			move(445,62)
			resize(61,24)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setText("Browse")
			setClickEvent(Method(:BrowseAction))
			setBtnImage(Button1,"")
			
		}
		PathLE = new lineedit(win) {
			move(16,90)
			resize(493,26)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setText("")
			setTextChangedEvent(Method(:PathLEChangedAction))
			setcursorPositionChangedEvent("")
			seteditingFinishedEvent("")
			setreturnPressedEvent("")
			setselectionChangedEvent("")
			settextEditedEvent("")
			
		}
		ArgsLE = new lineedit(win) {
			move(18,152)
			resize(287,25)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setText("")
			setTextChangedEvent("")
			setcursorPositionChangedEvent("")
			seteditingFinishedEvent("")
			setreturnPressedEvent("")
			setselectionChangedEvent("")
			settextEditedEvent("")
			
		}
		Button2 = new pushbutton(win) {
			move(284,196)
			resize(101,28)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setText("OK")
			setClickEvent(Method(:OkAction))
			setBtnImage(Button2,"")
			
		}
		Button7 = new pushbutton(win) {
			move(401,196)
			resize(101,28)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setText("Cancel")
			setClickEvent(Method(:CancelAction))
			setBtnImage(Button7,"")
			
		}
		Label3 = new label(win) {
			move(9,5)
			resize(72,26)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setText("Name")
			setAlignment(Qt_AlignLeft |  Qt_AlignVCenter)
		}
		NameLE = new lineedit(win) {
			move(20,32)
			resize(360,25)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setText("")
			setTextChangedEvent("")
			setcursorPositionChangedEvent("")
			seteditingFinishedEvent("")
			setreturnPressedEvent("")
			setselectionChangedEvent("")
			settextEditedEvent("")
			
		}
		UsersCB = new checkbox(win) {
			move(388,150)
			resize(146,26)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setText("All users")
			setstateChangedEvent("")
			setclickedEvent("")
			setpressedEvent("")
			setreleasedEvent("")
			settoggledEvent("")
			
		}
	}

# End of the Generated Source Code File...