/* 
     Application : My First Application
     Author      : Salwa Abdrabu
     Date        : 2017/12/16
*/
/*
see "Hello, welcome to my first program"+nl
see "Enter Your Name :"
give Name
see "Hello " + Name
*/
# >>>>> Sum >>>>>
/*
see "Enter the first number" give N1
see "Enter the second number" give N2
N1=number(N1)
N2= number(N2)
see "sum :" + N1 + N2
see nl
see"sum :" see N1+N2
*/
#Standared library (stdlib)
/*
load "stdlib.ring"
print ("Hello world!\nWelcome to my first application\nWhat is your name?")
name =getstring()
print ("Hello #{name}");
*/

#Variables String()
mystring = "Salwa Abdrabu"
mystring1 = 'Salwa Abdrabu'
mystring2 = `Salwa Abdrabu`
mystring3 = :Salwa
mystring4=:Salwa_Abdrabu
?mystring ?mystring1 ?mystring2 ?mystring3
see mystring + nl
see mystring3 +nl
load "stdlib.ring"
#print(mystring +nl+ mystring2+nl)
?mystring ?mystring2






















