# Start Form Designer File
aObjectsList = [
	[ :name = "Window" , :id = 1 , :classname = "formdesigner_qwidget" , :data = [
		 :x = 20 , : y = 20  , 
		 :width =  796 , :height = 443 , 
		 :title =  "Form1" , 
		 :backcolor =  "#00aaff" , 
		 :windowflags =  "" , 
		 :mainlayout =  "" ,
		 :WindowIcon =  "" , 
		 :Menubar =  ""  ,
		 :IndexType =  0  

		]
	],
	[ :name = "lblDT" , :id = 2 , :classname = "formdesigner_qlabel" , :data = [
		 :x = 21 , : y = 29  , 
		 :width =  745 , :height = 58 , 
		 :textcolor =  "black" , 
		 :backcolor =  "" , 
		 :font =  "MS Shell Dlg 2,20,-1,5,50,0,0,0,0,0" , 
		 :parent =  "win"  ,
		 :text =  "---",
		 :textalign =  1
		]
	],
	[ :name = "Button1" , :id = 3 , :classname = "formdesigner_qpushbutton" , :data = [
		 :x = 221 , : y = 136  , 
		 :width =  348 , :height = 50 , 
		 :textcolor =  "black" , 
		 :backcolor =  "" , 
		 :font =  "MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0" , 
		 :parent =  "win"  ,
		 :text =  "Show Date && Time",
		 :BtnImage =  "",
		 :setClickEvent =  "showDT"
		]
	],
	[ :name = "Timer1" , :id = 4 , :classname = "formdesigner_qtimer" , :data = [
		 :x = 275 , : y = 258  , 
		 :width =  114 , :height = 38 , 
		 :textcolor =  "black" , 
		 :backcolor =  "" , 
		 :font =  "Arial" , 
		 :parent =  "win"  ,
		 :Interval =  "1000",
		 :Timeout =  "showDT"
		]
	]
]
# End Form Designer File