<class>
name: QFont
para: QString, int, int, bool
managed
</class>

bool bold(void)
int capitalization(void)
QString defaultFamily(void)
bool exactMatch(void)
QString family(void)
bool fixedPitch(void)
bool fromString(QString)
int hintingPreference(void)
bool isCopyOf(QFont)
bool italic(void)
bool kerning(void)
QString key(void)
double letterSpacing(void)
int letterSpacingType(void)
bool overline(void)
int pixelSize(void)
int pointSize(void)
double pointSizeF(void)
QFont resolve(QFont)
void setBold(bool enable)
void setCapitalization(QFont::Capitalization caps)
void setFamily(QString)
void setFixedPitch(bool enable)
void setHintingPreference(QFont::HintingPreference hintingPreference)
void setItalic(bool enable)
void setKerning(bool enable)
void setLetterSpacing(QFont::SpacingType type, double spacing)
void setOverline(bool enable)
void setPixelSize(int pixelSize)
void setPointSize(int pointSize)
void setPointSizeF(double pointSize)
void setStretch(int factor)
void setStrikeOut(bool enable)
void setStyle(QFont::Style style)
void setStyleHint(QFont::StyleHint hint, QFont::StyleStrategy strategy)
void setStyleName(QString)
void setStyleStrategy(QFont::StyleStrategy s)
void setUnderline(bool enable)
void setWeight(int weight)
void setWordSpacing(double spacing)
int stretch(void)
bool strikeOut(void)
int style(void)
int styleHint(void)
QString styleName(void)
int styleStrategy(void)
QString toString(void)
bool underline(void)
int weight(void)
double wordSpacing(void)
void insertSubstitution(QString,QString)
void insertSubstitutions(QString,QStringList)
QString substitute(QString)
QStringList substitutes(QString)
QStringList substitutions(void)
