<class>
name: QFontMetrics
para: QFont
</class>

int ascent(void)
int averageCharWidth(void)
QRect boundingRect(QChar ch)
QRect boundingRect@2( QString   text)
QRect boundingRect@3(int x, int y, int width, int height, int flags,  QString   text, int tabStops , int * tabArray )
QRect boundingRect@4( QRect   rect, int flags,  QString   text, int tabStops , int * tabArray )
int descent(void)
QString elidedText( QString   text, Qt::TextElideMode mode, int width, int flags )
int height(void)
bool inFont(QChar ch)
bool inFontUcs4(uint character)
int leading(void)
int leftBearing(QChar ch)
int lineSpacing(void)
int lineWidth(void)
int maxWidth(void)
int minLeftBearing(void)
int minRightBearing(void)
int overlinePos(void)
int rightBearing(QChar ch)
QSize size(int flags,  QString   text, int tabStops , int * tabArray )
int strikeOutPos(void)
QRect tightBoundingRect( QString   text)
int underlinePos(void)
int xHeight(void)
int horizontalAdvance( QString   text, int len )
int horizontalAdvance@2(QChar ch)
