<class>
name: QMatrix4x4
para: qreal,qreal,qreal,qreal,qreal,qreal,qreal,qreal,qreal,qreal,qreal,qreal,qreal,qreal,qreal,qreal
</class>

QVector4D column(int index)
qreal * constData(void)
<comment>
void copyDataTo(qreal * values)
</comment>
qreal * data(void)
qreal * data@2(void)
qreal determinant(void)
void fill(qreal value)
void flipCoordinates(void)
void frustum(qreal left, qreal right, qreal bottom, qreal top, qreal nearPlane, qreal farPlane)
QMatrix4x4 inverted(bool * invertible)
bool isIdentity(void)
void lookAt(QVector3D eye, QVector3D center, QVector3D up)
QPoint map(QPoint point)
QPointF map@2(QPointF point)
QVector3D map@3(QVector3D point)
QVector4D map@4(QVector4D point)
QRect mapRect(QRect rect)
QRectF mapRect@2(QRectF rect)
QVector3D mapVector(QVector3D vector)
QMatrix3x3 normalMatrix(void)
void optimize(void)
void ortho(qreal left, qreal right, qreal bottom, qreal top, qreal nearPlane, qreal farPlane)
void ortho@2(QRect rect)
void ortho@3(QRectF rect)
void perspective(qreal angle, qreal aspect, qreal nearPlane, qreal farPlane)
void rotate(qreal angle, QVector3D vector)
void rotate@2(QQuaternion quaternion)
void rotate@3(qreal angle, qreal x, qreal y, qreal z)
QVector4D row(int index)
void scale(QVector3D vector)
void scale@2(qreal x, qreal y)
void scale@3(qreal x, qreal y, qreal z)
void scale@4(qreal factor)
void setColumn(int index, QVector4D value)
void setRow(int index, QVector4D value)
void setToIdentity(void)
<comment>
QGenericMatrix<N, M, qreal> toGenericMatrix(void)
</comment>
QTransform toTransform(void)
QTransform toTransform@2(qreal distanceToPlane)
void translate(QVector3D vector)
void translate@2(qreal x, qreal y)
void translate@3(qreal x, qreal y, qreal z)
QMatrix4x4 transposed(void)

