<class>
name: QPalette
para: void
</class>

QBrush alternateBase(void)
QBrush base(void)
QBrush brightText(void)
QBrush brush(QPalette::ColorRole role)
QBrush button(void)
QBrush buttonText(void)
QColor color(QPalette::ColorRole role)
QColor color@2(QPalette::ColorGroup group, QPalette::ColorRole role)
QPalette::ColorGroup currentColorGroup(void)
QBrush dark(void)
QBrush highlight(void)
QBrush highlightedText(void)
bool isBrushSet(QPalette::ColorGroup cg, QPalette::ColorRole cr)
bool isCopyOf(QPalette p)
bool isEqual(QPalette::ColorGroup cg1, QPalette::ColorGroup cg2)
QBrush light(void)
QBrush link(void)
QBrush linkVisited(void)
QBrush mid(void)
QBrush midlight(void)
QBrush placeholderText(void)
void setBrush(QPalette::ColorRole role, QBrush brush)
void setBrush@2(QPalette::ColorGroup group, QPalette::ColorRole role, QBrush brush)
void setColor(QPalette::ColorRole role, QColor color)
void setColor@2(QPalette::ColorGroup group, QPalette::ColorRole role, QColor color)
void setCurrentColorGroup(QPalette::ColorGroup cg)
QBrush shadow(void)
QBrush text(void)
QBrush toolTipBase(void)
QBrush toolTipText(void)
QBrush window(void)
QBrush windowText(void)
