
<class>
name: QPixmap
para: const char *
</class>

QPixmap transformed(QTransform *transform, Qt::TransformationMode mode)

QPixmap copy(int x, int y, int width, int height)
QPixmap scaled(int width, int height, Qt::AspectRatioMode aspectRatioMode, Qt::TransformationMode transformMode) 
int width(void)
int height(void)
QBitmap createMaskFromColor(QColor , Qt::MaskMode)
QBitmap mask(void)
void setMask(QBitmap)
void fill(QColor)
QPixmap fromImage(QImage,Qt::ImageConversionFlags)
bool load(QString, const char *, Qt::ImageConversionFlags )

qint64 cacheKey(void)
bool convertFromImage(QImage image, Qt::ImageConversionFlags flags)
QPixmap copy@2(QRect rectangle)
QBitmap createHeuristicMask(bool clipTight)
int depth(void)
void detach(void)
qreal devicePixelRatio(void)
bool hasAlpha(void)
bool hasAlphaChannel(void)
bool isNull(void)
bool isQBitmap(void)
bool loadFromData(uchar *data, uint len, char *format, Qt::ImageConversionFlags flags)
bool loadFromData@2(QByteArray data, char *format, Qt::ImageConversionFlags flags)
QRect rect(void)
bool save(QString fileName, char *format, int quality)
bool save@2(QIODevice *device, char *format, int quality)
QPixmap scaled@2(QSize size, Qt::AspectRatioMode aspectRatioMode, Qt::TransformationMode transformMode)
QPixmap scaledToHeight(int height, Qt::TransformationMode mode)
QPixmap scaledToWidth(int width, Qt::TransformationMode mode)
void scroll(int dx, int dy, int x, int y, int width, int height, QRegion *exposed)
void scroll@2(int dx, int dy, QRect rect, QRegion *exposed)
void setDevicePixelRatio(qreal scaleFactor)
QSize size(void)
void swap(QPixmap other)
QImage toImage(void)
QPixmap transformed@2(QMatrix matrix, Qt::TransformationMode mode)
int defaultDepth(void)
QPixmap fromImage@2(QImage image, Qt::ImageConversionFlags flags)
QPixmap fromImageReader(QImageReader *imageReader, Qt::ImageConversionFlags flags)
QTransform trueMatrix(QTransform matrix, int width, int height)
QMatrix trueMatrix@2(QMatrix m, int w, int h)
