<class>
name: QRegion
para: void
</class>

QRect boundingRect(void)
bool contains(QPoint p)
bool contains@2(QRect r)
QRegion intersected(QRegion r)
QRegion intersected@2(QRect rect)
bool intersects(QRegion region)
bool intersects@2(QRect rect)
bool isEmpty(void)
bool isNull(void)
int rectCount(void)
void setRects(QRect *rects, int number)
QRegion subtracted(QRegion r)
void swap(QRegion other)
void translate(int dx, int dy)
void translate@2(QPoint point)
QRegion translated(int dx, int dy)
QRegion translated@2(QPoint p)
QRegion united(QRegion r)
QRegion united@2(QRect rect)
QRegion xored(QRegion r)

