<class>
name: QStandardItem
para: void
</class>

QString accessibleDescription(void)
QString accessibleText(void)
void appendRow(QStandardItem *item)
QBrush background(void)
Qt::CheckState checkState(void)
QStandardItem *child(int row, int column)
int column(void)
int columnCount(void)
QVariant data(int role)
Qt::ItemFlags flags(void)
QFont font(void)
QBrush foreground(void)
bool hasChildren(void)
QIcon icon(void)
QModelIndex index(void)
void insertRow(int row, QStandardItem *item)
bool isAutoTristate(void)
bool isCheckable(void)
bool isDragEnabled(void)
bool isDropEnabled(void)
bool isEditable(void)
bool isEnabled(void)
bool isSelectable(void)
bool isUserTristate(void)
QStandardItemModel *model(void)
QStandardItem *parent(void)
void removeRow(int row)
void removeRows(int row, int count)
int row(void)
int rowCount(void)
void setAccessibleDescription(QString accessibleDescription)
void setAccessibleText(QString accessibleText)
void setAutoTristate(bool tristate)
void setBackground(QBrush brush)
void setCheckState(Qt::CheckState state)
void setCheckable(bool checkable)
void setChild(int row, int column, QStandardItem *item)
void setChild@2(int row, QStandardItem *item)
void setColumnCount(int columns)
void setData(QVariant value, int role)
void setDragEnabled(bool dragEnabled)
void setDropEnabled(bool dropEnabled)
void setEditable(bool editable)
void setEnabled(bool enabled)
void setFlags(Qt::ItemFlags flags)
void setFont(QFont font)
void setForeground(QBrush brush)
void setIcon(QIcon icon)
void setRowCount(int rows)
void setSelectable(bool selectable)
void setSizeHint(QSize size)
void setStatusTip(QString statusTip)
void setText(QString text)
void setTextAlignment(Qt::Alignment alignment)
void setToolTip(QString toolTip)
void setUserTristate(bool tristate)
void setWhatsThis(QString whatsThis)
QSize sizeHint(void)
QString statusTip(void)
QString text(void)
Qt::Alignment textAlignment(void)
QString toolTip(void)
int type(void)
QString whatsThis(void)
