<class>
name: QTransform2
para: qreal,qreal,qreal,qreal,qreal,qreal
codename: QTransform
</class>

qreal m11(void)
qreal m12(void)
qreal m13(void)
qreal m21(void)
qreal m22(void)
qreal m23(void)
qreal m31(void)
qreal m32(void)
qreal m33(void)
QTransform adjoint(void)
qreal determinant(void)
qreal dx(void)
qreal dy(void)
QTransform inverted(bool *invertible)
bool isAffine(void)
bool isIdentity(void)
bool isInvertible(void)
bool isRotating(void)
bool isScaling(void)
bool isTranslating(void)
void map(qreal x, qreal y, qreal *tx, qreal *ty)
QPoint map@2(QPoint point)
QPointF map@3(QPointF p)
QLine map@4(QLine l)
QLineF map@5(QLineF line)
QPolygonF map@6(QPolygonF polygon)
QPolygon map@7(QPolygon polygon)
QRegion map@8(QRegion region)
QPainterPath map@9(QPainterPath path)
void map@10(int x, int y, int *tx, int *ty)
QRectF mapRect(QRectF rectangle)
QRect mapRect@2(QRect rectangle)
QPolygon mapToPolygon(QRect rectangle)
void reset(void)
QTransform rotate(qreal angle, Qt::Axis axis)
QTransform rotateRadians(qreal angle, Qt::Axis axis)
QTransform scale(qreal sx, qreal sy)
void setMatrix(qreal m11, qreal m12, qreal m13, qreal m21, qreal m22, qreal m23, qreal m31, qreal m32, qreal m33)
QTransform shear(qreal sh, qreal sv)
QTransform translate(qreal dx, qreal dy)
QTransform transposed(void)
QTransform::TransformationType type(void)

<class>
name: QTransform3
para: void
parent: QTransform2
codename: QTransform
</class>
