<class>
name: QVector4D
para: float,float,float,float
</class>

bool isNull(void)
float length(void)
float lengthSquared(void)
void normalize(void)
QVector4D normalized(void)
void setW(float w)
void setX(float x)
void setY(float y)
void setZ(float z)
QPoint toPoint(void)
QPointF toPointF(void)
QVector2D toVector2D(void)
QVector2D toVector2DAffine(void)
QVector3D toVector3D(void)
QVector3D toVector3DAffine(void)
float w(void)
float x(void)
float y(void)
float z(void)
float dotProduct(QVector4D v1, QVector4D v2)

