# Start Form Designer File
aObjectsList = [
	[ :name = "Window" , :id = 1 , :classname = "formdesigner_qwidget" , :data = [
		 :x = 4 , : y = 50  , 
		 :width =  400 , :height = 400 , 
		 :title =  "WelcomeApplication" , 
		 :backcolor =  "#55ffff" , 
		 :windowflags =  "" , 
		 :mainlayout =  "Layout1" ,
		 :WindowIcon =  "" , 
		 :Menubar =  ""  ,
		 :IndexType =  0  

		]
	],
	[ :name = "Label1" , :id = 2 , :classname = "formdesigner_qlabel" , :data = [
		 :x = 60 , : y = 17  , 
		 :width =  271 , :height = 42 , 
		 :textcolor =  "#55007f" , 
		 :backcolor =  "#ffff00" , 
		 :font =  "MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0" , 
		 :parent =  "win"  ,
		 :text =  "Write Your Name !",
		 :textalign =  1
		]
	],
	[ :name = "TxtName" , :id = 3 , :classname = "formdesigner_qlineedit" , :data = [
		 :x = 60 , : y = 93  , 
		 :width =  271 , :height = 43 , 
		 :textcolor =  "black" , 
		 :backcolor =  "white" , 
		 :font =  "MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0" , 
		 :parent =  "win"  ,
		 :text =  "",
		 :setTextChangedEvent =  "",
		 :setcursorPositionChangedEvent =  "",
		 :seteditingFinishedEvent =  "",
		 :setreturnPressedEvent =  "",
		 :setselectionChangedEvent =  "",
		 :settextEditedEvent =  ""
		]
	],
	[ :name = "Button3" , :id = 4 , :classname = "formdesigner_qpushbutton" , :data = [
		 :x = 60 , : y = 171  , 
		 :width =  271 , :height = 46 , 
		 :textcolor =  "black" , 
		 :backcolor =  "#00aa00" , 
		 :font =  "MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0" , 
		 :parent =  "win"  ,
		 :text =  "Say Hi",
		 :BtnImage =  "",
		 :setClickEvent =  "SayHi"
		]
	],
	[ :name = "lblMsg" , :id = 5 , :classname = "formdesigner_qlabel" , :data = [
		 :x = 60 , : y = 249  , 
		 :width =  271 , :height = 50 , 
		 :textcolor =  "black" , 
		 :backcolor =  "" , 
		 :font =  "MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0" , 
		 :parent =  "win"  ,
		 :text =  "",
		 :textalign =  0
		]
	],
	[ :name = "Layout1" , :id = 6 , :classname = "formdesigner_qlayout" , :data = [
		 :x = 108 , : y = 339  , 
		 :width =  218 , :height = 23 , 
		 :textcolor =  "black" , 
		 :backcolor =  "" , 
		 :font =  "Arial" , 
		 :parent =  "win"  ,
		 :LayoutType =  0,
		 :LayoutObjects =  "Label1,TxtName,Button3,lblMsg"
		]
	]
]
# End Form Designer File