//Create List With Size
/*
myList = list(10)
myList[1] = "Hello"
myList[2] = 155
see myList
*/

//Add Item To List
/*
myList = [11, 13, 15]
add(myList, "Hello")
add(myList, 1655)
myList + "Welcome"
myList + 2016
insert(myList, 0, "Google")
insert(myList, 2, "YouTube")
see myList
*/

//Update Item In List
/*
myList = [20, 40, 60, 80]
myList[2] = 50
myList[4] = "Hello"
see myList
*/

//Delete From List
/*
myList = ["Ahmed", "Amr", "Adel", "Hello"]
del(myList, 1)
del(myList, 3)
see myList
*/








