# Form/Window View - Generated Source Code File 
# Generated by the Ring 1.10 Form Designer
# Date : 27/02/2019
# Time : 07:23:00

Load "stdlibcore.ring"
Load "guilib.ring"

import System.GUI

if IsMainSourceFile() { 
	new App {
		StyleFusion()
		new App2View { win.show() } 
		exec()
	}
}

class App2View from WindowsViewParent
	win = new MainWindow() { 
		move(21,94)
		resize(400,400)
		setWindowTitle("Deuxiéme Application")
		setstylesheet("background-color:#ffaa7f;") 
		lblNom = new label(win) {
			move(5,13)
			resize(350,26)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setText("Entrer votre nom :")
			setAlignment(Qt_AlignHCenter |  Qt_AlignVCenter)
		}
		txtNom = new lineedit(win) {
			move(5,66)
			resize(350,31)
			setstylesheet("color:black;background-color:#ffffff;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("")
			setfont(oFont)
			oFont.delete()
			setText("")
			setTextChangedEvent("")
			setcursorPositionChangedEvent("")
			seteditingFinishedEvent("")
			setreturnPressedEvent("")
			setselectionChangedEvent("")
			settextEditedEvent("")
			
		}
		cmdExec = new pushbutton(win) {
			move(5,120)
			resize(350,28)
			setstylesheet("color:#0000ff;background-color:#ffffff;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Montserrat,10,-1,5,50,0,0,0,0,0")
			setfont(oFont)
			oFont.delete()
			setText("DireBonjoure")
			setClickEvent(Method(:SayHello))
			setBtnImage(cmdExec,"")
			
		}
		lblMsg = new label(win) {
			move(5,162)
			resize(350,41)
			setstylesheet("color:#0000ff;background-color:#ffaa7f;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Montserrat,10,-1,5,50,0,0,0,0,0")
			setfont(oFont)
			oFont.delete()
			setText("")
			setAlignment(Qt_AlignHCenter |  Qt_AlignVCenter)
		}
		cmdExit = new pushbutton(win) {
			move(5,237)
			resize(350,31)
			setstylesheet("color:#0000ff;background-color:#ffffff;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Montserrat,10,-1,5,50,0,0,0,0,0")
			setfont(oFont)
			oFont.delete()
			setText("Quitter")
			setClickEvent(Method(:CloseApp))
			setBtnImage(cmdExit,"")
			
		}
		Layout1 = new QVBoxLayout() {
			AddWidget(lblNom)
			AddWidget(txtNom)
			AddWidget(cmdExec)
			AddWidget(lblMsg)
			AddWidget(cmdExit)
			
		}

		oMWLayoutWidget = new qWidget() { setLayout(Layout1) }
		setCentralWidget(oMWLayoutWidget) 
	}

# End of the Generated Source Code File...