<class>
name: QNetworkReply
para: void
parent: QIODevice
abstract
</class>

QVariant attribute(QNetworkRequest::Attribute code)
QNetworkReply::NetworkError error(void)
bool hasRawHeader(QByteArray)
QVariant header(QNetworkRequest::KnownHeaders header)
bool isFinished(void)
bool isRunning(void)
QNetworkAccessManager *manager(void)
QNetworkAccessManager::Operation operation(void)
QByteArray rawHeader(QByteArray)
qint64 readBufferSize(void)
QNetworkRequest request(void)
<comment>
void setSslConfiguration(QSslConfiguration)
QSslConfiguration sslConfiguration(void)
</comment>
QUrl url(void)

