<class>
name: QSslConfiguration
para: void
</class>

QList<QByteArray> allowedNextProtocols(void)
QList<QSslCertificate> caCertificates(void)
QList<QSslCipher> ciphers(void)
bool isNull(void)
QSslCertificate localCertificate(void)
QList<QSslCertificate> localCertificateChain(void)
QByteArray nextNegotiatedProtocol(void)
QSslSocket::SslMode nextProtocolNegotiationStatus(void)
bool ocspStaplingEnabled(void)
QSslCertificate peerCertificate(void)
QList<QSslCertificate> peerCertificateChain(void)
int peerVerifyDepth(void)
QSslSocket::PeerVerifyMode peerVerifyMode(void)
QSslKey privateKey(void)
QSsl::SslProtocol protocol(void)
QSslCipher sessionCipher(void)
QSsl::SslProtocol sessionProtocol(void)
QByteArray sessionTicket(void)
int sessionTicketLifeTimeHint(void)
void setAllowedNextProtocols(QList<QByteArray> protocols)
void setCaCertificates(QList<QSslCertificate> certificates)
void setCiphers(QList<QSslCipher> ciphers)
void setLocalCertificate(QSslCertificate certificate)
void setLocalCertificateChain(QList<QSslCertificate> localChain)
void setOcspStaplingEnabled(bool enabled)
void setPeerVerifyDepth(int depth)
void setPeerVerifyMode(QSslSocket::PeerVerifyMode mode)
void setPrivateKey(QSslKey key)
void setProtocol(QSsl::SslProtocol protocol)
void setSessionTicket(QByteArray sessionTicket)
void swap(QSslConfiguration other)
