# Form/Window View - Generated Source Code File 
# Generated by the Ring 1.10 Form Designer
# Date : 08/02/2019
# Time : 11:32:05

Load "stdlibcore.ring"
Load "guilib.ring"

import System.GUI

if IsMainSourceFile() { 
	new App {
		StyleFusion()
		new frmView { win.show() } 
		exec()
	}
}

class frmView from WindowsViewParent
	win = new MainWindow() { 
		move(23,14)
		resize(959,551)
		setWindowTitle("Form 1")
		setstylesheet("background-color:;") 

		setWinIcon(win,"myIcon.ico") 
		Image1 = new label(win) {
			move(13,17)
			resize(916,402)
			setstylesheet("color:black;background-color:#ffffff;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setPixMap(New qPixMap(""))
			
		}
		txtPath = new lineedit(win) {
			move(13,447)
			resize(743,40)
			setstylesheet("color:black;background-color:white;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setText("")
			setTextChangedEvent("")
			setcursorPositionChangedEvent("")
			seteditingFinishedEvent("")
			setreturnPressedEvent("")
			setselectionChangedEvent("")
			settextEditedEvent("")
			
		}
		btnSelect = new pushbutton(win) {
			move(768,445)
			resize(165,42)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0")
			setfont(oFont)
			oFont.delete()
			setText("Select")
			setClickEvent(Method(:btnSelect_Click))
			setBtnImage(btnSelect,"")
			
		}
	}

# End of the Generated Source Code File...