# The Ring Natural Library
# 2017, Mahmoud Fayed <msfclipper@yahoo.com>

# Enable Keywords

changeringkeyword _again 		again
changeringkeyword _and  		and
changeringkeyword _but 			but
changeringkeyword _bye 			bye
changeringkeyword _call 		call
changeringkeyword _case 		case
changeringkeyword _catch 		catch
changeringkeyword _class 		class
changeringkeyword _def 			def
changeringkeyword _do 			do
changeringkeyword _done 		done
changeringkeyword _else 		else
changeringkeyword _elseif 		elseif
changeringkeyword _end 			end
changeringkeyword _exit 		exit
changeringkeyword _for 			for
changeringkeyword _from 		from
changeringkeyword _func 		func
changeringkeyword _get 			get
changeringkeyword _give 		give
changeringkeyword _if 			if
changeringkeyword _import 		import
changeringkeyword _in 			in
changeringkeyword _load 		load
changeringkeyword _loop 		loop
changeringkeyword _new 			new
changeringkeyword _next 		next
changeringkeyword _not 			not
changeringkeyword _off 			off
changeringkeyword _ok 			ok
changeringkeyword _on 			on
changeringkeyword _or 			or
changeringkeyword _other 		other
changeringkeyword _package 		package
changeringkeyword _private 		private
changeringkeyword _put 			put
changeringkeyword _return 		return
changeringkeyword _see 			see
changeringkeyword _step 		step
changeringkeyword _switch 		switch
changeringkeyword _to 			to
changeringkeyword _try 			try
changeringkeyword _while 		while

# Enable Operators 

# Disable Operators

changeringoperator _+			+
changeringoperator _-			-
changeringoperator _*			*
changeringoperator _/			/
changeringoperator _%			%
changeringoperator _=			=
changeringoperator _!			!
changeringoperator _<			<
changeringoperator _>			>
changeringoperator _&			&
changeringoperator _|			|
changeringoperator _^			^
changeringoperator _~			~
changeringoperator _:			:
changeringoperator _[			[
changeringoperator _]			]
changeringoperator _(			(
changeringoperator _)			)
changeringoperator _.			.
changeringoperator _,			,
