aPackageInfo = [
	:name = "The CitationsPrediction Package",
	:description = "Our CitationsPrediction package using the Ring programming language",
	:folder = "CitationsPrediction",
	:developer = "",
	:email = "",
	:license = "MIT License",
	:version = "1.0.3",
	:ringversion = "1.18",
	:versions = 	[
		[
			:version = "1.0.3",
			:branch = "master"
		]
	],
	:libs = 	[
		[
			:name = "ringqt",
			:version = "1.0",
			:providerusername = ""
		],
		[
			:name = "stdlib",
			:version = "1.0",
			:providerusername = ""
		],
		[
			:name = "ringcurl",
			:version = "1.0",
			:providerusername = ""
		],
		[
			:name = "csvlib",
			:version = "1.0",
			:providerusername = ""
		],
		[
			:name = "jsonlib",
			:version = "1.0",
			:providerusername = ""
		]
	],
	:files = 	[
		"main.ring"
	],
	:ringfolderfiles = 	[
		"applications/citationsprediction/azure.ring",
		"applications/citationsprediction/dataset.rform",
		"applications/citationsprediction/datasetController.ring",
		"applications/citationsprediction/datasetView.ring",
		"applications/citationsprediction/images/prediction.png",
		"applications/citationsprediction/images/predictionapp1.png",
		"applications/citationsprediction/predict.rform",
		"applications/citationsprediction/predictController.ring",
		"applications/citationsprediction/predictView.ring",
		"applications/citationsprediction/README.md",
		"applications/citationsprediction/sysdata.ring"
	],
	:windowsfiles = 	[

	],
	:linuxfiles = 	[

	],
	:ubuntufiles = 	[

	],
	:fedorafiles = 	[

	],
	:macosfiles = 	[

	],
	:windowsringfolderfiles = 	[

	],
	:linuxringfolderfiles = 	[

	],
	:ubunturingfolderfiles = 	[

	],
	:fedoraringfolderfiles = 	[

	],
	:macosringfolderfiles = 	[

	],
	:run = "ring main.ring",
	:windowsrun = "",
	:linuxrun = "",
	:macosrun = "",
	:ubunturun = "",
	:fedorarun = "",
	:setup = "",
	:windowssetup = "",
	:linuxsetup = "",
	:macossetup = "",
	:ubuntusetup = "",
	:fedorasetup = "",
	:remove = "",
	:windowsremove = "",
	:linuxremove = "",
	:macosremove = "",
	:ubunturemove = "",
	:fedoraremove = "",
	:remotefolder = "CitationsPrediction",
	:branch = "master",
	:providerusername = "ringpackages",
	:providerwebsite = "github.com"
]