<class>
name: QSvgRenderer
para: QObject *parent
parent: QObject
</class>

bool animated(void)
QRectF boundsOnElement(QString id)
QSize defaultSize(void)
bool elementExists(QString id)
int framesPerSecond(void)
bool isValid(void)
void setFramesPerSecond(int num)
void setViewBox(QRect viewbox)
void setViewBox@2(QRectF viewbox)
QRect viewBox(void)
QRectF viewBoxF(void)
<register>
bool load(QString filename)
</register>
bool load@2(QByteArray contents)
void render(QPainter *painter)
void render@2(QPainter *painter, QRectF bounds)
void render@3(QPainter *painter, QString elementId, QRectF bounds)

<code>
RING_FUNC(ring_QSvgRenderer_load)
{
	QSvgRenderer *pObject ;
	if ( RING_API_PARACOUNT != 2 ) {
		RING_API_ERROR(RING_API_MISS2PARA);
		return ;
	}
	RING_API_IGNORECPOINTERTYPE ;
	if ( ! RING_API_ISCPOINTER(1) ) {
		RING_API_ERROR(RING_API_BADPARATYPE);
		return ;
	}
	pObject = (QSvgRenderer *) RING_API_GETCPOINTER(1,"QSvgRenderer");
	if ( ! RING_API_ISSTRING(2) ) {
		RING_API_ERROR(RING_API_BADPARATYPE);
		return ;
	}
	RING_API_RETNUMBER(pObject->load((QString) RING_API_GETSTRING(2)));
}
</code>