<class>
name: QSvgWidget
para: QWidget *parent
parent: QWidget
</class>

QSvgRenderer *renderer(void)
<register>
void load(QString file)
</register>
void load@2(QByteArray contents)

<code>
RING_FUNC(ring_QSvgWidget_load)
{
	QSvgWidget *pObject ;
	if ( RING_API_PARACOUNT != 2 ) {
		RING_API_ERROR(RING_API_MISS2PARA);
		return ;
	}
	RING_API_IGNORECPOINTERTYPE ;
	if ( ! RING_API_ISCPOINTER(1) ) {
		RING_API_ERROR(RING_API_BADPARATYPE);
		return ;
	}
	pObject = (QSvgWidget *) RING_API_GETCPOINTER(1,"QSvgWidget");
	if ( ! RING_API_ISSTRING(2) ) {
		RING_API_ERROR(RING_API_BADPARATYPE);
		return ;
	}
	pObject->load((QString) RING_API_GETSTRING(2));
}
</code>