aPackageInfo = [
	:name = "The TraceLib Package",
	:description = "Our TraceLib package using the Ring programming language",
	:folder = "tracelib",
	:developer = "Mahmoud Fayed",
	:email = "msfclipper@yahoo.com",
	:license = "MIT License",
	:version = "1.0.0",
	:ringversion = "1.10",
	:versions = 	[
		[
			:version = "1.0.0",
			:branch = "master"
		]
	],
	:libs = 	[
		[
			:name = "",
			:version = "",
			:providerusername = ""
		]
	],
	:files = 	[
		"main.ring",
		"README.md"
	],
	:ringfolderfiles = 	[
		"bin/tracelib.ring",
		"ringlibs/tracelib/samples/sample1.ring",
		"ringlibs/tracelib/samples/sample10.ring",
		"ringlibs/tracelib/samples/sample11.ring",
		"ringlibs/tracelib/samples/sample2.ring",
		"ringlibs/tracelib/samples/sample3.ring",
		"ringlibs/tracelib/samples/sample4.ring",
		"ringlibs/tracelib/samples/sample5.ring",
		"ringlibs/tracelib/samples/sample6.ring",
		"ringlibs/tracelib/samples/sample7.ring",
		"ringlibs/tracelib/samples/sample8.ring",
		"ringlibs/tracelib/samples/sample9.ring",
		"ringlibs/tracelib/tests/test1.ring",
		"ringlibs/tracelib/tests/test2.ring",
		"ringlibs/tracelib/tests/test3.ring",
		"ringlibs/tracelib/tests/test4.ring",
		"ringlibs/tracelib/tests/test5.ring",
		"ringlibs/tracelib/tracelib.ring"
	],
	:windowsfiles = 	[

	],
	:linuxfiles = 	[

	],
	:macosfiles = 	[

	],
	:windowsringfolderfiles = 	[

	],
	:linuxringfolderfiles = 	[

	],
	:macosringfolderfiles = 	[

	],
	:run = "ring main.ring",
	:setup = "",
	:windowssetup = "",
	:linuxsetup = "",
	:macossetup = "",
	:ubuntusetup = "",
	:fedorasetup = "",
	:remotefolder = "tracelib",
	:branch = "master",
	:providerusername = "ringpackages",
	:providerwebsite = "github.com"
]