/*
	Application	: Functional Programming
	Author		: Ahmed Mohamed
	Date		: 2019/11/1
*/

# Functional Programming Paradigm

/*
	Data ---> Don't Modify The Data
			In The Same Location 
	
	Functions ---> Pass Functions as Parameters 
			Return Function as Value
			Store In Variable

	Pure	---> Don't Modify The State
	Function 

	Recursion ---> Function Call itself
			(Loops|Control Structure)
	
	Lazy Evaluation ---> Expressions In Functions Parameters
				Evaluation Only On Usage

	...............
		Other Ideas	

*/

/*
	Advantages :
	
	(1) The Same Input ---> Function ---> The Same Output
		Cache Result (Output)
	
	(2) Parallel Execution For Functions	
		f1()
		f2()

	(3) Thread Safe

	(4) Focus -- Separate - Easy Debugging

	
*/
