
- socket(Address Family , Connection type , proto = 0)  -> return <socket handler>
- bind(socket handler , host , port)
- listen(socket handler , backlog)
- accept(socket handler)    -> return <connection handler>
- send(connection handler OR socket handler if it the client  , "Your Message")
- sendto(socket handler , "Your Message")
- recv(connection handler OR socket handler if it the client , buffer)   -> return <data>
- recvfrom(socket handler , buffer)     -> return <data>
- connect(socket handler , host , port)    -> return <0> if successful
- close(socket handler)

------------------------------------------------------------------------------------------

- gethostbyname(hostname)       ->  return  <IP Address>
- gethostbyaddr(ip address)     ->  return  <List of host info>
- gethostname()			->  return  <My Hostname>
- getservbyname(service_name)   ->  return  <service port>
- getservbyport(port)		->  return  <service name>
# convert the unsigned short integer (16-bit) netshort from network byte order to host byte order 
- ntohs(netshort)               ->  return  <hostshort>
- htons(hostshort)              ->  return  <netshort>
# convert the unsigned integer (32-bit) hostlong from host byte order to network byte order
- htonl(hostlong)               ->  return  <netlong>
- ntohl(netlong)                ->  return  <hostlong>
# convert ip address into binary data in network byte order
- inet_addr(ip)                 ->  return  <picked_address>
- inet_ntoa(picked_address)     ->  return  <ip>

------------------------------------------------------------------------------------------

Address Family :   
                - AF_INET       >>  mean use IPV4
                - AF_INET6      >>  ........ IPV6

Connection type :
                - SOCK_STREAM   >>  mean use TCP Protocol
                - SOCK_DGRAM    >>  ........ UDP ........

------------------------------------------------------------------------------------------

You Can Take a Look on Samples Folder For More Info
