aPackageInfo = [
	:name = "The lecturestracker Package",
	:description = "Our lecturestracker package using the Ring programming language",
	:folder = "lecturestracker",
	:developer = "",
	:email = "",
	:license = "MIT License",
	:version = "1.0.0",
	:ringversion = "1.24",
	:versions = 	[
		[
			:version = "1.0.0",
			:branch = "master"
		]
	],
	:libs = 	[
		[
			:name = "ringqt",
			:version = "1.0",
			:providerusername = ""
		],
		[
			:name = "stdlib",
			:version = "1.0",
			:providerusername = ""
		],
		[
			:name = "tokenslib",
			:version = "1.0",
			:providerusername = ""
		],
		[
			:name = "httplib",
			:version = "1.0",
			:providerusername = ""
		]
	],
	:files = 	[
		"main.ring"
	],
	:ringfolderfiles = 	[
		"applications/lecturestracker/mobileapp/getdata.ring",
		"applications/lecturestracker/mobileapp/globals.ring",
		"applications/lecturestracker/mobileapp/history.ring",
		"applications/lecturestracker/mobileapp/lecturestracker.ring",
		"applications/lecturestracker/mobileapp/map.ring",
		"applications/lecturestracker/mobileapp/web.png",
		"applications/lecturestracker/mobileapp/webapi.ring",
		"applications/lecturestracker/README.md",
		"applications/lecturestracker/screenshot.png",
		"applications/lecturestracker/webserver/server.ring"
	],
	:windowsfiles = 	[

	],
	:linuxfiles = 	[

	],
	:ubuntufiles = 	[

	],
	:fedorafiles = 	[

	],
	:freebsdfiles = 	[

	],
	:macosfiles = 	[

	],
	:windowsringfolderfiles = 	[

	],
	:linuxringfolderfiles = 	[

	],
	:ubunturingfolderfiles = 	[

	],
	:fedoraringfolderfiles = 	[

	],
	:freebsdringfolderfiles = 	[

	],
	:macosringfolderfiles = 	[

	],
	:run = "ring main.ring",
	:windowsrun = "",
	:linuxrun = "",
	:macosrun = "",
	:ubunturun = "",
	:fedorarun = "",
	:setup = "",
	:windowssetup = "",
	:linuxsetup = "",
	:macossetup = "",
	:ubuntusetup = "",
	:fedorasetup = "",
	:remove = "",
	:windowsremove = "",
	:linuxremove = "",
	:macosremove = "",
	:ubunturemove = "",
	:fedoraremove = "",
	:remotefolder = "lecturestracker",
	:branch = "master",
	:providerusername = "ringpackages",
	:providerwebsite = "github.com"
]