# Constants
# Constants | الثوابت | Constantes

PI         = 3.14159265358979
SUN_ORBIT  = 120
MOON_ORBIT = 190

# Season Constants | ثوابت الفصول | Constantes des saisons
SEASON_WINTER = 1
SEASON_SPRING = 2
SEASON_SUMMER = 3
SEASON_AUTUMN = 4

# Month Days | أيام الأشهر | Jours des mois
MONTH_DAYS = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]

# Season Names | أسماء الفصول | Noms des saisons
SEASON_NAMES  = ["Winter", "Spring", "Summer", "Autumn"]
SEASON_ARABIC = ["Winter (شتاء)", "Spring (ربيع)", "Summer (صيف)", "Autumn (خريف)"]

# Animation Constants
ANIMATION_INTERVAL = 40  # milliseconds
SUN_ORBIT_BASE = 120
MOON_ORBIT_BASE = 190
MOON_RADIUS = 22
SUN_RADIUS = 17
EARTH_RADIUS_RATIO = 0.90

# Eclipse Constants
ECLIPSE_ANGLE_THRESHOLD = 5
ECLIPSE_HALO_RADIUS = 200
