.. index:: 
	single: Using FastPro; Introduction

================
Using FastPro
================

In this chapter we will learn about Using the FastPro extension.

This extension is added to the Ring language starting from Ring 1.19.

Contents:

* Bytes2List() function
* List2Bytes() function
* UpdateList() function
* UpdateColumn() function

.. index:: 
	pair: Using FastPro; Bytes2List() function

Bytes2List() function
=====================

Syntax:

.. code-block:: none

	Bytes2List(cBytes,nWidth,nHeight,nChannels) —> aList // [[x,y,R,G,B,A],…]

.. index:: 
	pair: Using FastPro; List2Bytes()

List2Bytes() function
=====================

Syntax:

.. code-block:: none

	List2Bytes(aList,nChannels) —> cBytes // “RGBA….”


.. index:: 
	pair: Using FastPro; UpdateList()

UpdateList() function
=====================

A function that could update 1D and 2D lists and provide very high performance.

This function support using numbers only.

Syntax:

.. code-block:: none

	updateList(<aList>,<cCommand>,<cSelection>,<nPara1>,[<nPara2>],[nPara3])

cCommand could be :set, :add, :sub, :mul, :div, :merge and :copy

cSelection could be :col, :row, :manycols, :manyrows and :items

Example:

.. code-block:: none

	updateList(<aList>,:set,:row,<nRow>,<nValue>)
	updateList(<aList>,:set,:col,<nCol>,<nValue>)
	updateList(<aList>,:set,:manyrows,<nRowStart>,<nRowEnd>,<nValue>)
	updateList(<aList>,:set,:manycols,<nColStart>,<nColEnd>,<nValue>)
	updateList(<aList>,:set,:items,<nValue>)
	updateList(<aList>,:copy,:row,<nRowSrc>,<nRowDest>)
	updateList(<aList>,:copy,:col,<nColSrc>,<nColDest>)
	updateList(<aList>,:merge,:row,<nRowDest>,<nRow>)
	updateList(<aList>,:merge,:col,<nColDest>,<nCol>)

The required parameters depend on the cCommand/cSelection. 

The parameters could be columns/rows numbers. 

Also, some commands requires a value like the set command.

Example:

.. code-block:: ring

	load "fastpro.ring"

	aList = [ [1,2,3],
		  [4,5,6],
		  7:9 ]      

	# Set the values of the first row to 10
		updateList(aList,:set,:row,1,10)
	# Add 10 to each value in the first row
		updateList(aList,:add,:row,1,10)
	# Sub 5 from each value in the first row
		updateList(aList,:sub,:row,1,5)
	# Multiply each value in the first row by 10
		updateList(aList,:mul,:row,1,10)
	# Divide each value in the first row by 2
		updateList(aList,:div,:row,1,2)
	# Copy the first row values to the second row
		updateList(aList,:copy,:row,1,2)
	# Sum the third row and the second row 
	# And the result will be in the third row
		updateList(aList,:merge,:row,3,2)

	? aList

Output:

The list will be [ [75,75,75], [75,75,75], [82,83,84] ]

.. code-block:: one

	75
	75
	75
	75
	75
	75
	82
	83
	84
	

Using :col as the third parameter we can do operations on the list columns.

Example:

.. code-block:: ring

	load "fastpro.ring"

	# Store [ [1,2,3], [4,5,6], [7,8,9] ] in aList
	aList = [ 1:3,
		  4:6,
		  7:9 ]

	updateList(aList,:set,:col,1,100)
	updateList(aList,:mul,:col,2,10)
	updateList(aList,:div,:col,3,3)

	? aList

Output:

The list will be [ [100,20,1], [100,50,2], [100,80,3] ]

.. code-block:: none

	100
	20
	1
	100
	50
	2
	100
	80
	3


Using :manyrows or :manycols we can do operations on many rows/columns



Example:

.. code-block:: ring

	load "fastpro.ring"

	aList = [ 
		1:3, 
		4:6, 
		7:9
	]

	# Starting from row 1 to row 2, set each value to 100 
	updateList(aList,:set,:manyrows,1,2,100)
	# Starting from row 2 to row 3, multiply each value by 10
	updateList(aList,:mul,:manyrows,2,3,10)

	? aList

Output:

.. code-block:: none

	100
	100
	100
	1000
	1000
	1000
	70
	80
	90	


Using :items as the third parameter we can do operations on 1D lists.

Example:

.. code-block:: ring

	load "fastpro.ring"

	aList = 1:5

	updateList(aList,:set,:items,1000)
	updateList(aList,:mul,:items,2)
	? aList

Output:

The list will be [2000,2000,2000,2000,2000]

.. code-block:: none

	2000
	2000
	2000
	2000
	2000


.. index:: 
	pair: Using FastPro; UpdateColumn()

UpdateColumn() function
=======================

Syntax:

.. code-block:: none

	updateColumn(<aList>, [<cCommand>,<nPara1>,<nPara2>,[nPara3]],…)

Using this function we can execute many commands on the list columns.

Instead of using updateList() many times and each time we pass :col as the third parameter, we can use updateColumn().

This function support using numbers only.

Example from the ImagePixel application that convert the image to Gray.

.. image:: updatecolumncode.png
	:alt: updatecolumncode
