.. index:: 
	single: What is new in Ring 1.15?; Introduction

=========================
What is new in Ring 1.15?
=========================

In this chapter we will learn about the changes and new features in Ring 1.15 release.

.. index:: 
	pair: What is new in Ring 1.15?; List of changes and new features

List of changes and new features
================================

Ring 1.15 comes with the next features!

* More Improvements


.. index:: 
	pair: What is new in Ring 1.15?; More Improvements

More Improvements
=================

