.. index:: 
	single: What is new in Ring 1.17; Introduction

========================
What is new in Ring 1.17
========================

In this chapter we will learn about the changes and new features in Ring 1.17 release.

.. index:: 
	pair: What is new in Ring 1.17?; List of changes and new features

List of changes and new features
================================

Ring 1.17 comes with the next features!

 * More Improvements

.. index:: 
	pair: What is new in Ring  1.17; More Improvements

More Improvements
=================

* Many documents and samples are revised (Better English)
