.. index:: 
	single: What is new in Ring 1.16?; Introduction

=========================
What is new in Ring 1.16?
=========================

In this chapter we will learn about the changes and new features in Ring 1.16 release.

.. index:: 
	pair: What is new in Ring 1.16?; List of changes and new features

List of changes and new features
================================

Ring 1.16 comes with the next features!

* More Improvements

.. index:: 
	pair: What is new in Ring 1.16?; More Improvements

More Improvements
=================

* Ring2EXE - Display usage information
* Ring2EXE - Create folders when copying files 
