.. index:: 
	single: What is new in Ring 1.27; Introduction

========================
What is new in Ring 1.27
========================

In this chapter we will learn about the changes and new features in Ring 1.27 release.

.. index:: 
	pair: What is new in Ring 1.27?; List of changes and new features

List of changes and new features
================================

Ring 1.27 comes with the next features!

* More RingPM Packages
* More Improvements

.. index:: 
	pair: What is new in Ring  1.27; More RingPM Packages

More RingPM Packages
====================

The following packages have been added to the RingPM registry.

* Ring-Python

.. index:: 
	pair: What is new in Ring  1.27; More Improvements

More Improvements
=================

* Added: samples/General/RosettaCode/YinYang.ring
* Added: samples/General/RosettaCode/YinYang2.ring
