.. index:: 
	single: What is new in Ring 1.19; Introduction

========================
What is new in Ring 1.19
========================

In this chapter we will learn about the changes and new features in Ring 1.19 release.

.. index:: 
	pair: What is new in Ring 1.19?; List of changes and new features

List of changes and new features
================================

Ring 1.19 comes with the next features!

* More Improvements

.. index:: 
	pair: What is new in Ring  1.19; More Improvements

More Improvements
=================
