# Form/Window View - Generated Source Code File 
# Generated by the Ring 1.10 Form Designer
# Date : 10/02/2019
# Time : 16:55:21

Load "stdlibcore.ring"
Load "guilib.ring"

import System.GUI

if IsMainSourceFile() { 
	new App {
		StyleFusion()
		new frmView { win.show() } 
		exec()
	}
}

class frmView from WindowsViewParent
	win = new MainWindow() { 
		move(20,20)
		resize(583,466)
		setWindowTitle("Form1")
		setstylesheet("background-color:;") 
		btnGetVal = new pushbutton(win) {
			move(147,198)
			resize(279,46)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0")
			setfont(oFont)
			oFont.delete()
			setText("Get Value")
			setClickEvent(Method(:GetVal))
			setBtnImage(btnGetVal,"")
			
		}
		Slider1 = new slider(win) {
			move(161,29)
			resize(251,78)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setOrientation(1)
			setMaximum(100)
			setValue(50)
			setactionTriggeredEvent("")
			setrangeChangedEvent("")
			setsliderMovedEvent("")
			setsliderPressedEvent("")
			setsliderReleasedEvent("")
			setvalueChangedEvent(Method(:GetVal))
			
		}
		lblVal = new label(win) {
			move(149,132)
			resize(279,47)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0")
			setfont(oFont)
			oFont.delete()
			setText("")
			setAlignment(Qt_AlignLeft |  Qt_AlignVCenter)
		}
		Progressbar1 = new progressbar(win) {
			move(27,274)
			resize(403,36)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setOrientation(1)
			setvalueChangedEvent("")
			
		}
		Progressbar2 = new progressbar(win) {
			move(498,104)
			resize(50,315)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setOrientation(2)
			setvalueChangedEvent("")
			
		}
	}

# End of the Generated Source Code File...