aPackageInfo = [
	:name = "The FifteenPuzzle3D Package",
	:description = "Our FifteenPuzzle3D package using the Ring programming language",
	:folder = "fifteenpuzzle3d",
	:developer = "Mahmoud Fayed",
	:email = "msfclipper@yahoo.com",
	:license = "MIT License",
	:version = "1.0.0",
	:ringversion = "1.10",
	:versions = 	[
		[
			:version = "1.0.0",
			:branch = "master"
		]
	],
	:libs = 	[
		[
			:name = "ringopengl21",
			:version = "1.0",
			:providerusername = ""
		],
		[
			:name = "ringallegro",
			:version = "1.0",
			:providerusername = ""
		]
	],
	:files = 	[
		"main.ring",
		"README.md"
	],
	:ringfolderfiles = 	[
		"applications/fifteenpuzzle3d/CalmoSoftFifteenPuzzleGame3D.ring",
		"applications/fifteenpuzzle3d/image/back.jpg",
		"applications/fifteenpuzzle3d/image/empty.png",
		"applications/fifteenpuzzle3d/image/n1.jpg",
		"applications/fifteenpuzzle3d/image/n2.jpg",
		"applications/fifteenpuzzle3d/image/n3.jpg",
		"applications/fifteenpuzzle3d/image/n4.jpg",
		"applications/fifteenpuzzle3d/image/n5.jpg",
		"applications/fifteenpuzzle3d/image/n6.jpg",
		"applications/fifteenpuzzle3d/image/n7.jpg",
		"applications/fifteenpuzzle3d/image/n8.jpg",
		"applications/fifteenpuzzle3d/README.md",
		"applications/fifteenpuzzle3d/sound/music1.wav"
	],
	:windowsfiles = 	[

	],
	:linuxfiles = 	[

	],
	:macosfiles = 	[

	],
	:windowsringfolderfiles = 	[

	],
	:linuxringfolderfiles = 	[

	],
	:macosringfolderfiles = 	[

	],
	:run = "ring main.ring",
	:setup = "",
	:windowssetup = "",
	:linuxsetup = "",
	:macossetup = "",
	:ubuntusetup = "",
	:fedorasetup = "",
	:remotefolder = "fifteenpuzzle3d",
	:branch = "master",
	:providerusername = "ringpackages",
	:providerwebsite = "github.com"
]