# Start Form Designer File
aObjectsList = [
	[ :name = "Window" , :id = 1 , :classname = "formdesigner_qwidget" , :data = [
		 :x = 20 , : y = 20  , 
		 :width =  562 , :height = 400 , 
		 :title =  "Set Layout Direction (Right To Left)" , 
		 :backcolor =  "" , 
		 :windowflags =  "" , 
		 :mainlayout =  "" ,
		 :WindowIcon =  "" , 
		 :Menubar =  "aMenuData = [ :Text = 'The Menubar' , :Image = '' ,
			         :Shortcut = '' , :Action = '' ,
				:Children = [[ :Text = 'File' , :Image = '' ,
			         :Shortcut = '' , :Action = '' ,
				:Children = [[ :Text = 'Exit' , :Image = '' ,
			         :Shortcut = '' , :Action = 'close' ,
				:Children = [] ]] ]] ]"  ,
		 :IndexType =  0  ,
		 :GUILibrary =  0  

		]
	],
	[ :name = "TableWidget1" , :id = 2 , :classname = "formdesigner_qtablewidget" , :data = [
		 :x = 27 , : y = 33  , 
		 :width =  500 , :height = 300 , 
		 :textcolor =  "black" , 
		 :backcolor =  "" , 
		 :font =  "Arial" , 
		 :parent =  "win"  ,
		 :RowCount =  "10",
		 :ColumnCount =  "5",
		 :HorizontalHeaders =  "",
		 :ColumnsWidth =  "",
		 :HorizontalHeaderStyle =  "",
		 :VerticalHeaderStyle =  "",
		 :selectionbehavior =  0,
		 :alternatingcolors =  0,
		 :setcellActivatedEvent =  "",
		 :setcellChangedEvent =  "",
		 :setcellClickedEvent =  "",
		 :setcellDoubleClickedEvent =  "",
		 :setcellEnteredEvent =  "",
		 :setcellPressedEvent =  "",
		 :setcurrentCellChangedEvent =  "",
		 :setcurrentItemChangedEvent =  "",
		 :setitemActivatedEvent =  "",
		 :setitemChangedEvent =  "",
		 :setitemClickedEvent =  "",
		 :setitemDoubleClickedEvent =  "",
		 :setitemEnteredEvent =  "",
		 :setitemPressedEvent =  "",
		 :setitemSelectionChangedEvent =  ""
		]
	]
]
# End Form Designer File