# Form/Window View - Generated Source Code File 
# Generated by the Ring 1.18 Form Designer
# Date : 07/06/2023
# Time : 02:59:54

Load "stdlibcore.ring"
Load "guilib.ring"

import System.GUI

if IsMainSourceFile() { 
	new App {
		StyleFusion()
		new rtlView { win.show() } 
		exec()
	}
}

class rtlView from WindowsViewParent
	win = new MainWindow() { 
		move(20,20)
		resize(562,374)
		setWindowTitle("Set Layout Direction (Right To Left)")
		setstylesheet("background-color:;") 

		oMenuBar = new qmenubar(win) {
			subMenu1 = addmenu("File")
			subMenu1 {

				oAction1_1 = new qAction(win) {
					setShortcut(new QKeySequence(""))
					setbtnimage(self,"")
					settext("Exit")
					setclickevent(Method(:close))
				}
				addaction(oAction1_1)
			}
		}
		win.SetMenuBar(oMenuBar)
 
		TableWidget1 = new tablewidget(win) {
			move(27,33)
			resize(500,300)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setRowCount(10)
			setColumnCount(5)
			setSelectionBehavior(QAbstractItemView_SelectItems)
			setAlternatingRowColors(True)
			setcellActivatedEvent("")
			setcellChangedEvent("")
			setcellClickedEvent("")
			setcellDoubleClickedEvent("")
			setcellEnteredEvent("")
			setcellPressedEvent("")
			setcurrentCellChangedEvent("")
			setcurrentItemChangedEvent("")
			setitemActivatedEvent("")
			setitemChangedEvent("")
			setitemClickedEvent("")
			setitemDoubleClickedEvent("")
			setitemEnteredEvent("")
			setitemPressedEvent("")
			setitemSelectionChangedEvent("")
			
		}
	}

# End of the Generated Source Code File...