/*
**	Application			:variables (Lists2)
**	Author				:Adel Mahmoud
**	Date				:2017.12.24
*/

#=========================================================

# Strings	---> character, array of character, ML, Binary, Null
# Numbers	---> int, float|double, Boolean(True,False)
# List		---> array, list, Nested list, MD array, Hash|Dictionary

mylist=[
		1,
		2,
		3,
		"four", "five",
		[ 6, 7, 8, 9, "10" ],
		[
		
			[ "EGYPT", "KSA", "UAE" ],
			11, 12, 13
		]
	
	]

	? MYLIST

	? mylist[7]

	? mylist[7][1]

	? mylist[7][1][3] + nl

	? mylist[7][1][3][3]
	
#=========================================================
