CJSON_VERSION_MAJOR = get_CJSON_VERSION_MAJOR()
CJSON_VERSION_MINOR = get_CJSON_VERSION_MINOR()
CJSON_VERSION_PATCH = get_CJSON_VERSION_PATCH()
cJSON_Invalid = get_cJSON_Invalid()
cJSON_False = get_cJSON_False()
cJSON_True = get_cJSON_True()
cJSON_NULL = get_cJSON_NULL()
cJSON_Number = get_cJSON_Number()
cJSON_String = get_cJSON_String()
cJSON_Array = get_cJSON_Array()
cJSON_Object = get_cJSON_Object()
cJSON_Raw = get_cJSON_Raw()
cJSON_IsReference = get_cJSON_IsReference()
cJSON_StringIsConst = get_cJSON_StringIsConst()
CJSON_NESTING_LIMIT = get_CJSON_NESTING_LIMIT()
