# Form/Window View - Generated Source Code File 
# Generated by the Ring 1.7 Form Designer
# Date : 18/02/2018
# Time : 02:49:12

Load "stdlib.ring"
Load "guilib.ring"

import System.GUI

if IsMainSourceFile() { 
	new App {
		StyleFusion()
		new myapp2View { win.show() } 
		exec()
	}
}

class myapp2View from WindowsViewParent
	win = new MainWindow() { 
		move(100,100)
		resize(400,400)
		setWindowTitle("Welcome")
		setstylesheet("background-color:#55ffff;") 
		Label1 = new label(win) {
			move(23,47)
			resize(273,30)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0")
			setfont(oFont)
			oFont.delete()
			setText("Enter your name?")
			setAlignment(Qt_AlignHCenter |  Qt_AlignVCenter)
		}
		txtName = new lineedit(win) {
			move(23,102)
			resize(273,43)
			setstylesheet("color:black;background-color:#0000ff;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0")
			setfont(oFont)
			oFont.delete()
			setText("")
			setTextChangedEvent("")
			setcursorPositionChangedEvent("")
			seteditingFinishedEvent("")
			setreturnPressedEvent("")
			setselectionChangedEvent("")
			settextEditedEvent("")
			
		}
		Button1 = new pushbutton(win) {
			move(23,169)
			resize(273,47)
			setstylesheet("color:black;background-color:#ffff7f;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0")
			setfont(oFont)
			oFont.delete()
			setText("Say Hello")
			setClickEvent(Method(:SayHello))
			setBtnImage(Button1,"")
			
		}
		lblMsg = new label(win) {
			move(23,248)
			resize(273,36)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0")
			setfont(oFont)
			oFont.delete()
			setText("")
			setAlignment(Qt_AlignHCenter |  Qt_AlignVCenter)
		}
		Layout1 = new QVBoxLayout() {
			AddWidget(Label1)
			AddWidget(txtName)
			AddWidget(Button1)
			AddWidget(lblMsg)
			
		}

		oMWLayoutWidget = new qWidget() { setLayout(Layout1) }
		setCentralWidget(oMWLayoutWidget) 
	}

# End of the Generated Source Code File...