/*
		Application	: Sum Two Numbers (Version 3)
		Author		: Sherif Abdelhay
		Date		: 2018.5.23

*/


load "stdlib.ring"

# Variables Types (String, Number, List, Object, C Object)

mystring = "Welcome to the Ring programming language"
mystring2 = 'Another string'
mystring3 = `Another string`	#"to add easily double quotation or single quotation"			
mystring4 = :Welcome

Ch = 'A'

myLString = "
			This is a long
			multi-lines
			string
"

? mystring3 
? mylString 
? ch 
? mystring4 	# ? = see ..... + nl
