/*--------------------------------------------------------------------------
/	Name         : Windows CRegistry Class Extension In Ring
/	Purpose      : Help access and edit windows registry entries and values
/						easily from within Ring Programming Language
/
/	Author Name  : Majdi Sobain
/	Author Email : MajdiSobain@Gmail.com
/
/					Copyright (c) 2016
/-------------------------------------------------------------------------*/


/* These are HKEY index values */

HKEY_CLASSES_ROOT = 1
HKCR = 1
HKEY_CURRENT_USER = 2
HKCU = 2
HKEY_LOCAL_MACHINE = 3
HKLM = 3
HKEY_USERS = 4
HKU = 4
HKEY_CURRENT_CONFIG = 5
HKCC = 5



/*   The registry data types   */

REG_NONE                              = 0    # No value type
REG_SZ                                = 1    # Unicode nul terminated string
REG_EXPAND_SZ                         = 2    # Unicode nul terminated string
                                            // (with environment variable references)
REG_BINARY                            = 3    # Free form binary
REG_DWORD                             = 4    # 32-bit number
REG_DWORD_LITTLE_ENDIAN               = 4    # 32-bit number (same as REG_DWORD)
REG_DWORD_BIG_ENDIAN                  = 5    # 32-bit number
REG_LINK                              = 6    # Symbolic Link (unicode)
REG_MULTI_SZ                          = 7    # Multiple Unicode strings
REG_RESOURCE_LIST                     = 8    # Resource list in the resource map
REG_FULL_RESOURCE_DESCRIPTOR          = 9    # Resource list in the hardware description
REG_RESOURCE_REQUIREMENTS_LIST        = 10  
REG_QWORD                             = 11   # 64-bit number
REG_QWORD_LITTLE_ENDIAN               = 11   # 64-bit number (same as REG_QWORD)



/* These are the flags that could be set */

CREG_READONLY = 0
CREG_CREATE	= 1			# this is the default flag
CREG_AUTOOPEN = 2
CREG_NOCACHE = 4



