# Start Form Designer File
aObjectsList = [
	[ :name = "Window" , :id = 1 , :classname = "formdesigner_qwidget" , :data = [
		 :x = 22 , : y = 18  , 
		 :width =  974 , :height = 547 , 
		 :title =  "Form 1" , 
		 :backcolor =  "" , 
		 :windowflags =  "" , 
		 :mainlayout =  "" ,
		 :WindowIcon =  "myIcon.ico" , 
		 :Menubar =  ""  ,
		 :IndexType =  0  

		]
	],
	[ :name = "Image1" , :id = 2 , :classname = "formdesigner_qimage" , :data = [
		 :x = 16 , : y = 11  , 
		 :width =  180 , :height = 111 , 
		 :textcolor =  "black" , 
		 :backcolor =  "" , 
		 :font =  "Arial" , 
		 :parent =  "win"  ,
		 :imagefile =  "egypt.jpg"
		]
	],
	[ :name = "btnSave" , :id = 3 , :classname = "formdesigner_qpushbutton" , :data = [
		 :x = 802 , : y = 246  , 
		 :width =  138 , :height = 68 , 
		 :textcolor =  "black" , 
		 :backcolor =  "" , 
		 :font =  "MS Shell Dlg 2,18,-1,5,50,0,0,0,0,0" , 
		 :parent =  "win"  ,
		 :text =  "Save",
		 :BtnImage =  "",
		 :setClickEvent =  "btnSave_Click"
		]
	],
	[ :name = "btnSelect" , :id = 4 , :classname = "formdesigner_qpushbutton" , :data = [
		 :x = 803 , : y = 121  , 
		 :width =  139 , :height = 68 , 
		 :textcolor =  "black" , 
		 :backcolor =  "" , 
		 :font =  "MS Shell Dlg 2,18,-1,5,50,0,0,0,0,0" , 
		 :parent =  "win"  ,
		 :text =  "Select",
		 :BtnImage =  "",
		 :setClickEvent =  "btnSelect_Click"
		]
	],
	[ :name = "Label1" , :id = 5 , :classname = "formdesigner_qlabel" , :data = [
		 :x = 243 , : y = 19  , 
		 :width =  89 , :height = 32 , 
		 :textcolor =  "black" , 
		 :backcolor =  "" , 
		 :font =  "MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0" , 
		 :parent =  "win"  ,
		 :text =  "Label1",
		 :textalign =  0
		]
	],
	[ :name = "LineEdit1" , :id = 6 , :classname = "formdesigner_qlineedit" , :data = [
		 :x = 321 , : y = 15  , 
		 :width =  228 , :height = 38 , 
		 :textcolor =  "black" , 
		 :backcolor =  "white" , 
		 :font =  "MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0" , 
		 :parent =  "win"  ,
		 :text =  "Hello",
		 :setTextChangedEvent =  "",
		 :setcursorPositionChangedEvent =  "",
		 :seteditingFinishedEvent =  "",
		 :setreturnPressedEvent =  "",
		 :setselectionChangedEvent =  "",
		 :settextEditedEvent =  ""
		]
	],
	[ :name = "CheckBox1" , :id = 7 , :classname = "formdesigner_qcheckbox" , :data = [
		 :x = 238 , : y = 82  , 
		 :width =  221 , :height = 34 , 
		 :textcolor =  "black" , 
		 :backcolor =  "" , 
		 :font =  "MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0" , 
		 :parent =  "win"  ,
		 :text =  "CheckBox1",
		 :setstateChangedEvent =  "",
		 :setclickedEvent =  "",
		 :setpressedEvent =  "",
		 :setreleasedEvent =  "",
		 :settoggledEvent =  ""
		]
	],
	[ :name = "TextEdit1" , :id = 8 , :classname = "formdesigner_qtextedit" , :data = [
		 :x = 20 , : y = 156  , 
		 :width =  536 , :height = 253 , 
		 :textcolor =  "black" , 
		 :backcolor =  "white" , 
		 :font =  "MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0" , 
		 :parent =  "win"  ,
		 :text =  "Welcome to Egypt
Hello
Hi",
		 :setcopyAvailableEvent =  "",
		 :setcurrentCharFormatChangedEvent =  "",
		 :setcursorPositionChangedEvent =  "",
		 :setredoAvailableEvent =  "",
		 :setselectionChangedEvent =  "",
		 :settextChangedEvent =  "",
		 :setundoAvailableEvent =  ""
		]
	],
	[ :name = "Button3" , :id = 9 , :classname = "formdesigner_qpushbutton" , :data = [
		 :x = 503 , : y = 83  , 
		 :width =  197 , :height = 55 , 
		 :textcolor =  "black" , 
		 :backcolor =  "" , 
		 :font =  "Arial" , 
		 :parent =  "win"  ,
		 :text =  "Button3",
		 :BtnImage =  "",
		 :setClickEvent =  ""
		]
	]
]
# End Form Designer File