# Start Form Designer File
aObjectsList = [
	[ :name = "Window" , :id = 1 , :classname = "formdesigner_qwidget" , :data = [
		 :x = -544 , : y = 0  , 
		 :width =  1263 , :height = 653 , 
		 :title =  "Qt Class Converter for RingQt Code Generator" , 
		 :backcolor =  "" , 
		 :windowflags =  "Qt_Window | Qt_WindowTitleHint | Qt_WindowSystemMenuHint | Qt_WindowMinimizeButtonHint | Qt_WindowCloseButtonHint" , 
		 :mainlayout =  "" ,
		 :WindowIcon =  "" , 
		 :Menubar =  ""  ,
		 :IndexType =  0  

		]
	],
	[ :name = "Lablel1" , :id = 2 , :classname = "formdesigner_qlabel" , :data = [
		 :x = 28 , : y = 14  , 
		 :width =  92 , :height = 22 , 
		 :textcolor =  "black" , 
		 :backcolor =  "" , 
		 :font =  "MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" , 
		 :parent =  "win"  ,
		 :text =  "Qt Class Name",
		 :textalign =  0
		]
	],
	[ :name = "Frame32" , :id = 3 , :classname = "formdesigner_qframe3" , :data = [
		 :x = 1013 , : y = 211  , 
		 :width =  224 , :height = 402 , 
		 :textcolor =  "black" , 
		 :backcolor =  "" , 
		 :font =  "Arial" , 
		 :parent =  "win"  ,
		 :FrameType =  2
		]
	],
	[ :name = "Frame1" , :id = 4 , :classname = "formdesigner_qframe3" , :data = [
		 :x = 1013 , : y = 6  , 
		 :width =  224 , :height = 95 , 
		 :textcolor =  "black" , 
		 :backcolor =  "" , 
		 :font =  "Arial" , 
		 :parent =  "win"  ,
		 :FrameType =  1
		]
	],
	[ :name = "Label2" , :id = 5 , :classname = "formdesigner_qlabel" , :data = [
		 :x = 690 , : y = 54  , 
		 :width =  114 , :height = 35 , 
		 :textcolor =  "black" , 
		 :backcolor =  "" , 
		 :font =  "MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" , 
		 :parent =  "win"  ,
		 :text =  "Class Code Name",
		 :textalign =  0
		]
	],
	[ :name = "ClassNameLE" , :id = 6 , :classname = "formdesigner_qlineedit" , :data = [
		 :x = 180 , : y = 14  , 
		 :width =  493 , :height = 32 , 
		 :textcolor =  "black" , 
		 :backcolor =  "" , 
		 :font =  "MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" , 
		 :parent =  "win"  ,
		 :text =  "",
		 :setTextChangedEvent =  "ClassNameLEChangedAction",
		 :setcursorPositionChangedEvent =  "",
		 :seteditingFinishedEvent =  "",
		 :setreturnPressedEvent =  "",
		 :setselectionChangedEvent =  "",
		 :settextEditedEvent =  ""
		]
	],
	[ :name = "ClassCodeNameLE" , :id = 7 , :classname = "formdesigner_qlineedit" , :data = [
		 :x = 813 , : y = 54  , 
		 :width =  175 , :height = 32 , 
		 :textcolor =  "black" , 
		 :backcolor =  "" , 
		 :font =  "MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" , 
		 :parent =  "win"  ,
		 :text =  "",
		 :setTextChangedEvent =  "",
		 :setcursorPositionChangedEvent =  "",
		 :seteditingFinishedEvent =  "",
		 :setreturnPressedEvent =  "",
		 :setselectionChangedEvent =  "",
		 :settextEditedEvent =  ""
		]
	],
	[ :name = "RBNormal" , :id = 8 , :classname = "formdesigner_qradiobutton" , :data = [
		 :x = 359 , : y = 123  , 
		 :width =  111 , :height = 20 , 
		 :textcolor =  "black" , 
		 :backcolor =  "" , 
		 :font =  "MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" , 
		 :parent =  "win"  ,
		 :text =  "Normal",
		 :setclickedEvent =  "",
		 :setpressedEvent =  "",
		 :setreleasedEvent =  "",
		 :settoggledEvent =  "RBNormalAction"
		]
	],
	[ :name = "RBNoNew" , :id = 9 , :classname = "formdesigner_qradiobutton" , :data = [
		 :x = 480 , : y = 123  , 
		 :width =  110 , :height = 19 , 
		 :textcolor =  "black" , 
		 :backcolor =  "" , 
		 :font =  "MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" , 
		 :parent =  "win"  ,
		 :text =  "No New",
		 :setclickedEvent =  "",
		 :setpressedEvent =  "",
		 :setreleasedEvent =  "",
		 :settoggledEvent =  "RBNoNewAction"
		]
	],
	[ :name = "RBAbstract" , :id = 10 , :classname = "formdesigner_qradiobutton" , :data = [
		 :x = 596 , : y = 124  , 
		 :width =  115 , :height = 20 , 
		 :textcolor =  "black" , 
		 :backcolor =  "" , 
		 :font =  "MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" , 
		 :parent =  "win"  ,
		 :text =  "Abstract",
		 :setclickedEvent =  "",
		 :setpressedEvent =  "",
		 :setreleasedEvent =  "",
		 :settoggledEvent =  "RBAbstractAction"
		]
	],
	[ :name = "PassVMPointerCB" , :id = 11 , :classname = "formdesigner_qcheckbox" , :data = [
		 :x = 746 , : y = 124  , 
		 :width =  158 , :height = 20 , 
		 :textcolor =  "black" , 
		 :backcolor =  "" , 
		 :font =  "MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" , 
		 :parent =  "win"  ,
		 :text =  "Pass VM Pointer",
		 :setstateChangedEvent =  "",
		 :setclickedEvent =  "",
		 :setpressedEvent =  "",
		 :setreleasedEvent =  "",
		 :settoggledEvent =  ""
		]
	],
	[ :name = "Lablel10" , :id = 12 , :classname = "formdesigner_qlabel" , :data = [
		 :x = 688 , : y = 14  , 
		 :width =  92 , :height = 35 , 
		 :textcolor =  "black" , 
		 :backcolor =  "" , 
		 :font =  "MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" , 
		 :parent =  "win"  ,
		 :text =  "Qt Class Parent",
		 :textalign =  0
		]
	],
	[ :name = "ClassParentLE" , :id = 13 , :classname = "formdesigner_qlineedit" , :data = [
		 :x = 813 , : y = 14  , 
		 :width =  175 , :height = 32 , 
		 :textcolor =  "black" , 
		 :backcolor =  "" , 
		 :font =  "MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" , 
		 :parent =  "win"  ,
		 :text =  "",
		 :setTextChangedEvent =  "",
		 :setcursorPositionChangedEvent =  "",
		 :seteditingFinishedEvent =  "",
		 :setreturnPressedEvent =  "",
		 :setselectionChangedEvent =  "",
		 :settextEditedEvent =  ""
		]
	],
	[ :name = "Label12" , :id = 14 , :classname = "formdesigner_qlabel" , :data = [
		 :x = 27 , : y = 54  , 
		 :width =  144 , :height = 32 , 
		 :textcolor =  "black" , 
		 :backcolor =  "" , 
		 :font =  "MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" , 
		 :parent =  "win"  ,
		 :text =  "Init Method Parameters",
		 :textalign =  0
		]
	],
	[ :name = "ClassParaLE" , :id = 15 , :classname = "formdesigner_qlineedit" , :data = [
		 :x = 180 , : y = 54  , 
		 :width =  493 , :height = 32 , 
		 :textcolor =  "black" , 
		 :backcolor =  "" , 
		 :font =  "MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" , 
		 :parent =  "win"  ,
		 :text =  "",
		 :setTextChangedEvent =  "",
		 :setcursorPositionChangedEvent =  "",
		 :seteditingFinishedEvent =  "",
		 :setreturnPressedEvent =  "",
		 :setselectionChangedEvent =  "",
		 :settextEditedEvent =  ""
		]
	],
	[ :name = "Label6" , :id = 16 , :classname = "formdesigner_qlabel" , :data = [
		 :x = 27 , : y = 175  , 
		 :width =  254 , :height = 25 , 
		 :textcolor =  "black" , 
		 :backcolor =  "" , 
		 :font =  "MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" , 
		 :parent =  "win"  ,
		 :text =  "Enums \ Flags ",
		 :textalign =  1
		]
	],
	[ :name = "EnumsFlagsTE" , :id = 17 , :classname = "formdesigner_qtextedit" , :data = [
		 :x = 27 , : y = 210  , 
		 :width =  254 , :height = 58 , 
		 :textcolor =  "black" , 
		 :backcolor =  "" , 
		 :font =  "MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" , 
		 :parent =  "win"  ,
		 :text =  "",
		 :setcopyAvailableEvent =  "",
		 :setcurrentCharFormatChangedEvent =  "",
		 :setcursorPositionChangedEvent =  "",
		 :setredoAvailableEvent =  "",
		 :setselectionChangedEvent =  "",
		 :settextChangedEvent =  "FunctionsTEChangedAction",
		 :setundoAvailableEvent =  ""
		]
	],
	[ :name = "Label16" , :id = 18 , :classname = "formdesigner_qlabel" , :data = [
		 :x = 26 , : y = 283  , 
		 :width =  254 , :height = 31 , 
		 :textcolor =  "black" , 
		 :backcolor =  "" , 
		 :font =  "MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" , 
		 :parent =  "win"  ,
		 :text =  "Public Functions \ Slots ",
		 :textalign =  1
		]
	],
	[ :name = "FunctionsTE" , :id = 19 , :classname = "formdesigner_qtextedit" , :data = [
		 :x = 26 , : y = 320  , 
		 :width =  254 , :height = 134 , 
		 :textcolor =  "black" , 
		 :backcolor =  "" , 
		 :font =  "MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" , 
		 :parent =  "win"  ,
		 :text =  "",
		 :setcopyAvailableEvent =  "",
		 :setcurrentCharFormatChangedEvent =  "",
		 :setcursorPositionChangedEvent =  "",
		 :setredoAvailableEvent =  "",
		 :setselectionChangedEvent =  "",
		 :settextChangedEvent =  "FunctionsTEChangedAction",
		 :setundoAvailableEvent =  ""
		]
	],
	[ :name = "Label18" , :id = 20 , :classname = "formdesigner_qlabel" , :data = [
		 :x = 26 , : y = 462  , 
		 :width =  254 , :height = 28 , 
		 :textcolor =  "black" , 
		 :backcolor =  "" , 
		 :font =  "MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" , 
		 :parent =  "win"  ,
		 :text =  "Signals ",
		 :textalign =  1
		]
	],
	[ :name = "Label9" , :id = 21 , :classname = "formdesigner_qlabel" , :data = [
		 :x = 295 , : y = 175  , 
		 :width =  342 , :height = 25 , 
		 :textcolor =  "black" , 
		 :backcolor =  "" , 
		 :font =  "MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" , 
		 :parent =  "win"  ,
		 :text =  "Output compatible with qt.cf file : (Header File)",
		 :textalign =  1
		]
	],
	[ :name = "QtcfOutputTE" , :id = 22 , :classname = "formdesigner_qtextedit" , :data = [
		 :x = 295 , : y = 320  , 
		 :width =  713 , :height = 130 , 
		 :textcolor =  "black" , 
		 :backcolor =  "" , 
		 :font =  "MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" , 
		 :parent =  "win"  ,
		 :text =  "",
		 :setcopyAvailableEvent =  "",
		 :setcurrentCharFormatChangedEvent =  "",
		 :setcursorPositionChangedEvent =  "",
		 :setredoAvailableEvent =  "",
		 :setselectionChangedEvent =  "",
		 :settextChangedEvent =  "",
		 :setundoAvailableEvent =  ""
		]
	],
	[ :name = "Label22" , :id = 23 , :classname = "formdesigner_qlabel" , :data = [
		 :x = 295 , : y = 462  , 
		 :width =  713 , :height = 28 , 
		 :textcolor =  "black" , 
		 :backcolor =  "" , 
		 :font =  "MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" , 
		 :parent =  "win"  ,
		 :text =  "Output compatible with qtevents.ring file",
		 :textalign =  1
		]
	],
	[ :name = "QtEventsOutputTE" , :id = 24 , :classname = "formdesigner_qtextedit" , :data = [
		 :x = 295 , : y = 495  , 
		 :width =  713 , :height = 120 , 
		 :textcolor =  "black" , 
		 :backcolor =  "" , 
		 :font =  "MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" , 
		 :parent =  "win"  ,
		 :text =  "",
		 :setcopyAvailableEvent =  "",
		 :setcurrentCharFormatChangedEvent =  "",
		 :setcursorPositionChangedEvent =  "",
		 :setredoAvailableEvent =  "",
		 :setselectionChangedEvent =  "",
		 :settextChangedEvent =  "",
		 :setundoAvailableEvent =  ""
		]
	],
	[ :name = "Label11" , :id = 25 , :classname = "formdesigner_qlabel" , :data = [
		 :x = 237 , : y = 120  , 
		 :width =  108 , :height = 27 , 
		 :textcolor =  "black" , 
		 :backcolor =  "" , 
		 :font =  "MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" , 
		 :parent =  "win"  ,
		 :text =  "Class Type :",
		 :textalign =  0
		]
	],
	[ :name = "ConvertBtn" , :id = 26 , :classname = "formdesigner_qpushbutton" , :data = [
		 :x = 1032 , : y = 239  , 
		 :width =  185 , :height = 37 , 
		 :textcolor =  "black" , 
		 :backcolor =  "" , 
		 :font =  "MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" , 
		 :parent =  "win"  ,
		 :text =  "Convert",
		 :BtnImage =  "",
		 :setClickEvent =  "ConvertBtnAction"
		]
	],
	[ :name = "SignalsTE" , :id = 27 , :classname = "formdesigner_qtextedit" , :data = [
		 :x = 26 , : y = 496  , 
		 :width =  254 , :height = 119 , 
		 :textcolor =  "black" , 
		 :backcolor =  "" , 
		 :font =  "MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" , 
		 :parent =  "win"  ,
		 :text =  "",
		 :setcopyAvailableEvent =  "",
		 :setcurrentCharFormatChangedEvent =  "",
		 :setcursorPositionChangedEvent =  "",
		 :setredoAvailableEvent =  "",
		 :setselectionChangedEvent =  "",
		 :settextChangedEvent =  "SignalsTEChangedAction",
		 :setundoAvailableEvent =  ""
		]
	],
	[ :name = "ConvertBtn27" , :id = 28 , :classname = "formdesigner_qpushbutton" , :data = [
		 :x = 1032 , : y = 296  , 
		 :width =  185 , :height = 37 , 
		 :textcolor =  "black" , 
		 :backcolor =  "" , 
		 :font =  "MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" , 
		 :parent =  "win"  ,
		 :text =  "Clear",
		 :BtnImage =  "",
		 :setClickEvent =  "ClearBtnAction"
		]
	],
	[ :name = "QtcfHeaderOutputTE" , :id = 29 , :classname = "formdesigner_qtextedit" , :data = [
		 :x = 295 , : y = 210  , 
		 :width =  342 , :height = 58 , 
		 :textcolor =  "black" , 
		 :backcolor =  "" , 
		 :font =  "MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" , 
		 :parent =  "win"  ,
		 :text =  "",
		 :setcopyAvailableEvent =  "",
		 :setcurrentCharFormatChangedEvent =  "",
		 :setcursorPositionChangedEvent =  "",
		 :setredoAvailableEvent =  "",
		 :setselectionChangedEvent =  "",
		 :settextChangedEvent =  "",
		 :setundoAvailableEvent =  ""
		]
	],
	[ :name = "Lablel29" , :id = 30 , :classname = "formdesigner_qlabel" , :data = [
		 :x = 1052 , : y = 22  , 
		 :width =  152 , :height = 21 , 
		 :textcolor =  "black" , 
		 :backcolor =  "" , 
		 :font =  "MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" , 
		 :parent =  "win"  ,
		 :text =  "Module Name (Optional)",
		 :textalign =  0
		]
	],
	[ :name = "ModuleNameLE" , :id = 31 , :classname = "formdesigner_qlineedit" , :data = [
		 :x = 1036 , : y = 54  , 
		 :width =  184 , :height = 32 , 
		 :textcolor =  "black" , 
		 :backcolor =  "" , 
		 :font =  "MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" , 
		 :parent =  "win"  ,
		 :text =  "",
		 :setTextChangedEvent =  "",
		 :setcursorPositionChangedEvent =  "",
		 :seteditingFinishedEvent =  "",
		 :setreturnPressedEvent =  "",
		 :setselectionChangedEvent =  "",
		 :settextEditedEvent =  ""
		]
	],
	[ :name = "StatusDeveloperName" , :id = 32 , :classname = "formdesigner_qstatusbar" , :data = [
		 :x = 1118 , : y = 165  , 
		 :width =  108 , :height = 12 , 
		 :textcolor =  "black" , 
		 :backcolor =  "" , 
		 :font =  "Arial" , 
		 :parent =  "win"  ,
		 :Message =  "By: Majdi Sobain"
		]
	],
	[ :name = "ConvertBtn33" , :id = 33 , :classname = "formdesigner_qpushbutton" , :data = [
		 :x = 1032 , : y = 353  , 
		 :width =  185 , :height = 37 , 
		 :textcolor =  "black" , 
		 :backcolor =  "" , 
		 :font =  "MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" , 
		 :parent =  "win"  ,
		 :text =  "Load (Test Data)",
		 :BtnImage =  "",
		 :setClickEvent =  "LoadTestDataBtnAction"
		]
	],
	[ :name = "Label34" , :id = 34 , :classname = "formdesigner_qlabel" , :data = [
		 :x = 295 , : y = 283  , 
		 :width =  713 , :height = 31 , 
		 :textcolor =  "black" , 
		 :backcolor =  "" , 
		 :font =  "MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" , 
		 :parent =  "win"  ,
		 :text =  "Output compatible with qt.cf file : (Class Methods)",
		 :textalign =  1
		]
	],
	[ :name = "ConvertBtn35" , :id = 35 , :classname = "formdesigner_qpushbutton" , :data = [
		 :x = 1032 , : y = 545  , 
		 :width =  185 , :height = 37 , 
		 :textcolor =  "black" , 
		 :backcolor =  "" , 
		 :font =  "MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" , 
		 :parent =  "win"  ,
		 :text =  "Close Application",
		 :BtnImage =  "",
		 :setClickEvent =  "CloseApplication"
		]
	],
	[ :name = "Label36" , :id = 36 , :classname = "formdesigner_qlabel" , :data = [
		 :x = 665 , : y = 175  , 
		 :width =  343 , :height = 25 , 
		 :textcolor =  "black" , 
		 :backcolor =  "" , 
		 :font =  "MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" , 
		 :parent =  "win"  ,
		 :text =  "Output compatible with qt.cf file : (Enum File)",
		 :textalign =  1
		]
	],
	[ :name = "QtcfEnumOutputTE" , :id = 37 , :classname = "formdesigner_qtextedit" , :data = [
		 :x = 665 , : y = 210  , 
		 :width =  343 , :height = 58 , 
		 :textcolor =  "black" , 
		 :backcolor =  "" , 
		 :font =  "MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" , 
		 :parent =  "win"  ,
		 :text =  "",
		 :setcopyAvailableEvent =  "",
		 :setcurrentCharFormatChangedEvent =  "",
		 :setcursorPositionChangedEvent =  "",
		 :setredoAvailableEvent =  "",
		 :setselectionChangedEvent =  "",
		 :settextChangedEvent =  "",
		 :setundoAvailableEvent =  ""
		]
	]
]
# End Form Designer File