# Start Form Designer File
aObjectsList = [
	[ :name = "Window" , :id = 1 , :classname = "formdesigner_qwidget" , :data = [
		 :x = 100 , : y = 100  , 
		 :width =  739 , :height = 597 , 
		 :title =  "StopWatch" , 
		 :backcolor =  "#ffff7f" , 
		 :windowflags =  "" , 
		 :mainlayout =  "" ,
		 :WindowIcon =  "" , 
		 :Menubar =  ""  ,
		 :IndexType =  0  

		]
	],
	[ :name = "Label1" , :id = 2 , :classname = "formdesigner_qlabel" , :data = [
		 :x = 174 , : y = 34  , 
		 :width =  380 , :height = 91 , 
		 :textcolor =  "black" , 
		 :backcolor =  "" , 
		 :font =  "MS Shell Dlg 2,36,-1,5,50,0,0,0,0,0" , 
		 :parent =  "win"  ,
		 :text =  "StopWatch",
		 :textalign =  1
		]
	],
	[ :name = "Watch" , :id = 3 , :classname = "formdesigner_qlcdnumber" , :data = [
		 :x = 139 , : y = 147  , 
		 :width =  450 , :height = 74 , 
		 :textcolor =  "black" , 
		 :backcolor =  "" , 
		 :font =  "Arial" , 
		 :parent =  "win"  ,
		 :display =  0
		]
	],
	[ :name = "ButtonStart" , :id = 4 , :classname = "formdesigner_qpushbutton" , :data = [
		 :x = 146 , : y = 269  , 
		 :width =  437 , :height = 61 , 
		 :textcolor =  "black" , 
		 :backcolor =  "" , 
		 :font =  "MS Shell Dlg 2,24,-1,5,50,0,0,0,0,0" , 
		 :parent =  "win"  ,
		 :text =  "Start",
		 :BtnImage =  "",
		 :setClickEvent =  "StartWatch"
		]
	],
	[ :name = "ButtonPause" , :id = 5 , :classname = "formdesigner_qpushbutton" , :data = [
		 :x = 146 , : y = 340  , 
		 :width =  437 , :height = 61 , 
		 :textcolor =  "black" , 
		 :backcolor =  "" , 
		 :font =  "MS Shell Dlg 2,24,-1,5,50,0,0,0,0,0" , 
		 :parent =  "win"  ,
		 :text =  "Pause",
		 :BtnImage =  "",
		 :setClickEvent =  "PauseWatch"
		]
	],
	[ :name = "ButtonExit" , :id = 6 , :classname = "formdesigner_qpushbutton" , :data = [
		 :x = 146 , : y = 410  , 
		 :width =  437 , :height = 61 , 
		 :textcolor =  "black" , 
		 :backcolor =  "" , 
		 :font =  "MS Shell Dlg 2,24,-1,5,50,0,0,0,0,0" , 
		 :parent =  "win"  ,
		 :text =  "Exit",
		 :BtnImage =  "",
		 :setClickEvent =  "ExitWatch"
		]
	],
	[ :name = "WatchTimer" , :id = 7 , :classname = "formdesigner_qtimer" , :data = [
		 :x = 21 , : y = 310  , 
		 :width =  90 , :height = 67 , 
		 :textcolor =  "black" , 
		 :backcolor =  "" , 
		 :font =  "Arial" , 
		 :parent =  "win"  ,
		 :Interval =  "1000",
		 :Timeout =  "WatchTimerEvent"
		]
	]
]
# End Form Designer File