# Form/Window View - Generated Source Code File 
# Generated by the Ring 1.8 Form Designer
# Date : 11/05/2018
# Time : 21:06:25

Load "stdlib.ring"
Load "guilib.ring"

import System.GUI

if IsMainSourceFile() { 
	new App {
		StyleFusion()
		new stopwatchView { win.show() } 
		exec()
	}
}

class stopwatchView from WindowsViewParent
	win = new MainWindow() { 
		move(100,100)
		resize(739,597)
		setWindowTitle("StopWatch")
		setstylesheet("background-color:#ffff7f;") 
		Label1 = new label(win) {
			move(174,34)
			resize(380,91)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("MS Shell Dlg 2,36,-1,5,50,0,0,0,0,0")
			setfont(oFont)
			oFont.delete()
			setText("StopWatch")
			setAlignment(Qt_AlignHCenter |  Qt_AlignVCenter)
		}
		Watch = new lcdnumber(win) {
			move(139,147)
			resize(450,74)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			Display(0)
			
		}
		ButtonStart = new pushbutton(win) {
			move(146,269)
			resize(437,61)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("MS Shell Dlg 2,24,-1,5,50,0,0,0,0,0")
			setfont(oFont)
			oFont.delete()
			setText("Start")
			setClickEvent(Method(:StartWatch))
			setBtnImage(ButtonStart,"")
			
		}
		ButtonPause = new pushbutton(win) {
			move(146,340)
			resize(437,61)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("MS Shell Dlg 2,24,-1,5,50,0,0,0,0,0")
			setfont(oFont)
			oFont.delete()
			setText("Pause")
			setClickEvent(Method(:PauseWatch))
			setBtnImage(ButtonPause,"")
			
		}
		ButtonExit = new pushbutton(win) {
			move(146,410)
			resize(437,61)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("MS Shell Dlg 2,24,-1,5,50,0,0,0,0,0")
			setfont(oFont)
			oFont.delete()
			setText("Exit")
			setClickEvent(Method(:ExitWatch))
			setBtnImage(ButtonExit,"")
			
		}
		WatchTimer = new qtimer(win) {
			setInterval(1000)
			setTimeoutevent(Method(:WatchTimerEvent))
			start()
			
		}
	}

# End of the Generated Source Code File...