# Form/Window View - Generated Source Code File 
# Generated by the Ring 1.20 Form Designer
# Date : 17/02/2024
# Time : 07:55:02

Load "stdlibcore.ring"
Load "lightguilib.ring"

import System.GUI

if IsMainSourceFile() { 
	new App {
		StyleFusion()
		new stopwatchView { win.show() } 
		exec()
	}
}

class stopwatchView from WindowsViewParent
	win = new MainWindow() { 
		move(26,44)
		resize(484,571)
		setWindowTitle("StopWatch")
		setstylesheet("background-color:#ffff7f;") 

		setWinIcon(win,"images/stopwatch.png") 
		Label1 = new label(win) {
			move(44,34)
			resize(380,91)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("MS Shell Dlg 2,36,-1,5,50,0,0,0,0,0")
			setfont(oFont)
			oFont.delete()
			setText("StopWatch")
			setAlignment(Qt_AlignHCenter |  Qt_AlignVCenter)
		}
		Watch = new lcdnumber(win) {
			move(9,147)
			resize(450,74)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			Display(0)
			
		}
		ButtonStart = new pushbutton(win) {
			move(16,269)
			resize(437,61)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("MS Shell Dlg 2,24,-1,5,50,0,0,0,0,0")
			setfont(oFont)
			oFont.delete()
			setText("Start")
			setClickEvent(Method(:StartWatch))
			setBtnImage(ButtonStart,"")
			
		}
		ButtonPause = new pushbutton(win) {
			move(16,340)
			resize(437,61)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("MS Shell Dlg 2,24,-1,5,50,0,0,0,0,0")
			setfont(oFont)
			oFont.delete()
			setText("Pause")
			setClickEvent(Method(:PauseWatch))
			setBtnImage(ButtonPause,"")
			
		}
		ButtonExit = new pushbutton(win) {
			move(16,410)
			resize(437,61)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("MS Shell Dlg 2,24,-1,5,50,0,0,0,0,0")
			setfont(oFont)
			oFont.delete()
			setText("Exit")
			setClickEvent(Method(:ExitWatch))
			setBtnImage(ButtonExit,"")
			
		}
		WatchTimer = new qtimer(win) {
			setInterval(1000)
			setTimeoutevent(Method(:WatchTimerEvent))
			start()
			
		}
		Layout1 = new QVBoxLayout() {
			AddWidget(Label1)
			AddWidget(Watch)
			AddWidget(ButtonStart)
			AddWidget(ButtonPause)
			AddWidget(ButtonExit)
			
		}

		oMWLayoutWidget = new qWidget() { setLayout(Layout1) }
		setCentralWidget(oMWLayoutWidget) 
	}

# End of the Generated Source Code File...