<br> <br> <br>

<div class="container-fluid" style="color:black ; background: transparent linear-gradient(to bottom, rgb(240, 249, 255) 0%, rgb(203, 235, 255) 47%, rgb(161, 219, 255) 100%) repeat scroll 0% 0% ; margin-bottom: 0%;">
<div class="container" style=" margin-bottom: 2%;">
<br> <br>
  <div class="row">
    <div class="col-sm-12 col-md-4">
 	    Basic <br> <br>

            <ul>			  
			  <li><a href="../doc1.13/ringapps.html" target="_blank">Applications developed in little hours</a></li>
              <li><a href="../doc1.13/introduction.html" target="_blank">Introduction</a></li>
			  <li><a href="../doc1.13/languagedesign.html" target="_blank">Language Design</a></li>
			  <li><a href="../doc1.13/sourcecode.html" target="_blank">Building From Source Code</a></li>
			  <li><a href="../doc1.13/contribute.html" target="_blank">How to contribute?</a></li>
			  <li><a href="../doc1.13/ringnotepad.html" target="_blank">Using Ring Notepad</a></li>
              <li><a href="../doc1.13/getting_started.html" target="_blank">Getting Started - First Style </a></li>
			  <li><a href="../doc1.13/getting_started2.html" target="_blank">Getting Started - Second Style</a></li>
			  <li><a href="../doc1.13/getting_started3.html" target="_blank">Getting Started - Third Style</a></li>
              <li><a href="../doc1.13/variables.html" target="_blank">Variables</a></li>
              <li><a href="../doc1.13/operators.html" target="_blank">Operators</a></li>
              <li><a href="../doc1.13/controlstructures.html" target="_blank">Control Structures - First Style</a></li>
			  <li><a href="../doc1.13/controlstructures2.html" target="_blank">Control Structures - Second Style</a></li>
			  <li><a href="../doc1.13/controlstructures3.html" target="_blank">Control Structures - Third Style</a></li>
              <li><a href="../doc1.13/getinput.html" target="_blank">Getting Input</a></li>
              <li><a href="../doc1.13/functions.html" target="_blank">Functions - First Style</a></li>
			  <li><a href="../doc1.13/functions2.html" target="_blank">Functions - Second Style</a></li>
			  <li><a href="../doc1.13/functions3.html" target="_blank">Functions - Third Style</a></li>
			  <li><a href="../doc1.13/programstructure.html" target="_blank">Program Structure</a></li>
              <li><a href="../doc1.13/lists.html" target="_blank">Lists</a></li>
              <li><a href="../doc1.13/strings.html" target="_blank">Strings</a></li>
              <li><a href="../doc1.13/dateandtime.html" target="_blank">Date and Time</a></li>
              <li><a href="../doc1.13/checkandconvert.html" target="_blank">Check Data Type and Conversion</a></li>
              <li><a href="../doc1.13/mathfunc.html" target="_blank">Mathematical Functions</a></li>
			  <li><a href="../doc1.13/files.html" target="_blank">Files</a></li>
              <li><a href="../doc1.13/systemfunc.html" target="_blank">System Functions</a></li>              
			  <li><a href="../doc1.13/evaldebug.html" target="_blank">Eval() and Debugging</a></li>              
			  <li><a href="../doc1.13/demo.html" target="_blank">Demo Programs</a></li>
            </ul>
	</div>

	<div class="col-sm-12 col-md-4">
 	    Intermediate <br> <br>

            <ul>              			  
              <li><a href="../doc1.13/odbc.html" target="_blank">ODBC Functions</a></li>
              <li><a href="../doc1.13/mysql.html" target="_blank">MYSQL Functions</a></li>
			  <li><a href="../doc1.13/sqlite.html" target="_blank">SQLite Functions</a></li>
			  <li><a href="../doc1.13/postgresql.html" target="_blank">PostgreSQL Functions</a></li>			  
              <li><a href="../doc1.13/secfunc.html" target="_blank">Security and Internet Functions</a></li>
			  <li><a href="../doc1.13/oop.html" target="_blank">Object Oriented Programming</a></li>
			  <li><a href="../doc1.13/fp.html" target="_blank">Functional Programming (FP)</a></li>
			  <li><a href="../doc1.13/metaprog.html" target="_blank">Reflection and Meta-programming</a></li>
			  <li><a href="../doc1.13/stdlib.html" target="_blank">Stdlib Functions</a></li>
			  <li><a href="../doc1.13/stdlibclasses.html" target="_blank">Stdlib Classes</a></li>
			  <li><a href="../doc1.13/declarative.html" target="_blank">Declarative Programming using Nested Structures</a></li>
              <li><a href="../doc1.13/natural.html" target="_blank">Natural language programming</a></li>              
			  <li><a href="../doc1.13/naturallibrary.html" target="_blank">Using the Natural Library</a></li>              
			  <li><a href="../doc1.13/scope.html" target="_blank">Scope Rules for Variables and Attributes</a></li>
			  <li><a href="../doc1.13/scope2.html" target="_blank">Scope Rules for Functions and Methods</a></li>			  
			  <li><a href="../doc1.13/syntaxflexibility.html" target="_blank">Syntax Flexibility</a></li>
			  <li><a href="../doc1.13/distribute.html" target="_blank">Distributing Ring Applications</a></li>
			  <li><a href="../doc1.13/distribute_ring2exe.html" target="_blank">Distributing Ring Applications using Ring2EXE</a></li>
			  <li><a href="../doc1.13/ringpm.html" target="_blank">The Ring Package Manager (RingPM)</a></li>
			  <li><a href="../doc1.13/typehints.html" target="_blank">The Type Hints Library</a></li>
			  <li><a href="../doc1.13/web.html" target="_blank">Web Development (CGI Library)</a></li>
			  <li><a href="../doc1.13/deployincloud.html" target="_blank">Deploying Web Applications in the Cloud</a></li>
			  <li><a href="../doc1.13/libcurl.html" target="_blank">Using RingLibCurl</a></li>
			  <li><a href="../doc1.13/ringzip.html" target="_blank">Using RingZip</a></li>			  			  
			  <li><a href="../doc1.13/allegro.html" target="_blank">Graphics and 2D Games programming using RingAllegro</a></li>
              <li><a href="../doc1.13/libsdl.html" target="_blank">Using RingLibSDL</a></li>			
			  <li><a href="../doc1.13/gameengine.html" target="_blank">Demo Project - Game Engine for 2D Games</a></li>			  
			  <li><a href="../doc1.13/gameengineandorid.html" target="_blank">Building Games for Android</a></li>
            </ul>
	</div>

	<div class="col-sm-12 col-md-4">
 	    Advanced <br> <br>

            <ul>     			  			  			  
			  <li><a href="../doc1.13/usingopengl.html" target="_blank">Using RingOpenGL and RingFreeGLUT for 3D Graphics</a></li>
			  <li><a href="../doc1.13/usingopengl2.html" target="_blank">Using RingOpenGL and RingAllegro for 3D Graphics</a></li>
			  <li><a href="../doc1.13/goldmagic800.html" target="_blank">The Gold Magic 800 Game</a></li>			  
			  <li><a href="../doc1.13/ringraylib.html" target="_blank">Using RingRayLib</a></li>			  
			  <li><a href="../doc1.13/qt.html" target="_blank">Desktop and Mobile development using RingQt</a></li>
			  <li><a href="../doc1.13/qtmobile.html" target="_blank">Building RingQt Applications for Mobile</a></li>			  			  
			  <li><a href="../doc1.13/ringqtobjects.html" target="_blank">Objects Library for RingQt Application</a></li>			  			  
			  <li><a href="../doc1.13/formdesigner.html" target="_blank">Using the Form Designer</a></li>			  			  
			  <li><a href="../doc1.13/multilanguage.html" target="_blank">Multi-language Applications</a></li>			  			  
			  <li><a href="../doc1.13/qt3d.html" target="_blank">Using Qt3D</a></li>			  			  
			  <li><a href="../doc1.13/lowlevel.html" target="_blank">Low Level Functions</a></li>
			  <li><a href="../doc1.13/debug.html" target="_blank">The Trace Library and the Interactive Debugger</a></li>
			  <li><a href="../doc1.13/extension_tutorial.html" target="_blank">Tutorial: Ring Extensions in C/C++</a></li>
              <li><a href="../doc1.13/extension.html" target="_blank">Extension using the C/C++ languages</a></li>
              <li><a href="../doc1.13/embedding.html" target="_blank">Embedding Ring Language in C/C++ Programs</a></li>
              <li><a href="../doc1.13/codegenerator.html" target="_blank">Code Generator for wrapping C/C++ Libraries</a></li>
			  <li><a href="../doc1.13/ringbeep.html" target="_blank">Create your first extension using the Code Generator</a></li>
			  </ul> 
			  Reference <br> <br>
			  <ul>
			  <li><a href="../doc1.13/compiler.html" target="_blank">Command Line Options</a></li>              
			  <li><a href="../doc1.13/generalinfo.html" target="_blank">General Information</a></li>
			  <li><a href="../doc1.13/reference.html" target="_blank">Language Reference</a></li>
			  <li><a href="../doc1.13/faq.html" target="_blank">Frequently Asked Questions (FAQ)</a></li>	      
            </ul>
	</div>

</div>
	
</div>
</div>

<div class="container-fluid" style="text-align:center;color:black; height: 25px; background: transparent linear-gradient(to bottom, rgb(240, 249, 255) 0%, rgb(203, 235, 255) 47%, rgb(161, 219, 255) 100%) repeat scroll 0% 0% ; margin-bottom: 0%;">
              <a href="https://github.com/ring-lang/ring/" target="_blank">GitHub</a>
              <a href="../resources.html">Resources</a>
              <a href="../team.html">Team</a>
</div>

<div class="container-fluid" style="color:black ; height: 5px; background: transparent linear-gradient(to bottom, rgb(0, 183, 234) 0%, rgb(0, 158, 195) 100%) repeat scroll 0% 0% ; margin-bottom: 0%; text-align:center;">
 <p>
 
 </p>

</div>