aPackageInfo = [
	:name = "The cloc Package",
	:description = "Our cloc package using the Ring programming language",
	:folder = "cloc",
	:developer = "",
	:email = "",
	:license = "MIT License",
	:version = "1.0.1",
	:ringversion = "1.13",
	:versions = 	[
		[
			:version = "1.0.1",
			:branch = "master"
		]
	],
	:libs = 	[
		[
			:name = "",
			:version = "",
			:providerusername = ""
		]
	],
	:files = 	[
		"main.ring"
	],
	:ringfolderfiles = 	[
		"bin/ringcloc.bat",
		"tools/cloc/cloc-1.88.exe",
		"tools/cloc/README.md",
		"tools/cloc/ring.txt",
		"tools/cloc/ringcloc.bat"
	],
	:windowsfiles = 	[

	],
	:linuxfiles = 	[

	],
	:ubuntufiles = 	[

	],
	:fedorafiles = 	[

	],
	:macosfiles = 	[

	],
	:windowsringfolderfiles = 	[

	],
	:linuxringfolderfiles = 	[

	],
	:ubunturingfolderfiles = 	[

	],
	:fedoraringfolderfiles = 	[

	],
	:macosringfolderfiles = 	[

	],
	:run = "ring main.ring",
	:windowsrun = "",
	:linuxrun = "",
	:macosrun = "",
	:ubunturun = "",
	:fedorarun = "",
	:setup = "",
	:windowssetup = "",
	:linuxsetup = "",
	:macossetup = "",
	:ubuntusetup = "",
	:fedorasetup = "",
	:remove = "",
	:windowsremove = "",
	:linuxremove = "",
	:macosremove = "",
	:ubunturemove = "",
	:fedoraremove = "",
	:remotefolder = "cloc",
	:branch = "master",
	:providerusername = "ringpackages",
	:providerwebsite = "github.com"
]