/*
        Application     :variables (String)
	Author		:Adel Mahmoud
	Date		:09/12/2017
*/

# variables Types(string, number, list, object, c object)

mystring1="heloo all"
mystring2='hello all'
mystring3=`hello all`
mystring4=:WelCome    # welcome b
mystring5="A"
mystring6=:B          # : is one word not case sensetive
mystring7="
	hi
	all 
	to
	my
	first
	program "
?mystring1   # ? = (see ..... +nl)
?mystring2
?mystring3
?mystring4
?mystring5
?mystring6
?mystring7
