/*
**	Application	:variables (Numbers)
**	Author		:Adel Mahmoud
**	Date		:2017.12.11
*/

#=========================================================

# variables Types(string, number, list, object, c object)

	number1		=39	# int 
	number2		=1.23	# float | double 

# Logical (True,False)

	number3		=True	# 1
	number4		=False	# 0

#=========================================================

# Display Data

	? number1
	? number2
	? number3
	? number4

#=========================================================


