/*
**	Application	:variables (Numbers)version2
**	Author		:Adel Mahmoud
**	Date		:2017.12.11
*/

#=========================================================#

# variables Types(string, number, list, object, c object)

	number1		=39		# int 
	number2		=1.23f		# float | double 
	
	number3		=1000000000
	number4		=1_000_000_000	# not working in 1.6 but good in 1.7!

#=========================================================#

# Display Data

	? number1
	? number2
	? number3
	? number4

#=========================================================#


