aLockInfo = [
	[
		:name = "ringqt",
		:branch = "master",
		:version = "1.0.1",
		:providerusername = "ringpackages",
		:providerwebsite = ""
	],
	[
		:name = "ringzip",
		:branch = "master",
		:version = "1.0.0",
		:providerusername = "ringpackages",
		:providerwebsite = ""
	],
	[
		:name = "codegen",
		:branch = "master",
		:version = "1.0.0",
		:providerusername = "ringpackages",
		:providerwebsite = ""
	],
	[
		:name = "qt55runtime",
		:branch = "master",
		:version = "1.0.0",
		:providerusername = "ringpackages",
		:providerwebsite = ""
	],
	[
		:name = "qt55qmlruntime",
		:branch = "master",
		:version = "1.0.0",
		:providerusername = "ringpackages",
		:providerwebsite = ""
	]
]