aPackageInfo = [
	:name = "The NotepadppEditorExtension Package",
	:description = "Our NotepadppEditorExtension package using the Ring programming language",
	:folder = "notepadppeditorextension",
	:developer = "Mahmoud Fayed",
	:email = "msfclipper@yahoo.com",
	:license = "MIT License",
	:version = "1.0.0",
	:ringversion = "1.10",
	:versions = 	[
		[
			:version = "1.0.0",
			:branch = "master"
		]
	],
	:libs = 	[
		[
			:name = "",
			:version = "",
			:providerusername = ""
		]
	],
	:files = 	[
		"main.ring",
		"README.md"
	],
	:ringfolderfiles = 	[
		"editor/notepad_plus_plus/LICENSE.md",
		"editor/notepad_plus_plus/Readme.md",
		"editor/notepad_plus_plus/ScreenShot.png",
		"editor/notepad_plus_plus/Syntax/Ring.xml"
	],
	:windowsfiles = 	[

	],
	:linuxfiles = 	[

	],
	:macosfiles = 	[

	],
	:windowsringfolderfiles = 	[

	],
	:linuxringfolderfiles = 	[

	],
	:macosringfolderfiles = 	[

	],
	:run = "ring main.ring",
	:setup = "",
	:windowssetup = "",
	:linuxsetup = "",
	:macossetup = "",
	:ubuntusetup = "",
	:fedorasetup = "",
	:remove = "",
	:windowsremove = "",
	:linuxremove = "",
	:macosremove = "",
	:ubunturemove = "",
	:fedoraremove = "",
	:remotefolder = "notepadppeditorextension",
	:branch = "master",
	:providerusername = "ringpackages",
	:providerwebsite = "github.com"
]