# Start Form Designer File
aObjectsList = [
	[ :name = "Window" , :id = 1 , :classname = "formdesigner_qwidget" , :data = [
		 :x = 20 , : y = 20  , 
		 :width =  767 , :height = 371 , 
		 :title =  "Closeable Tabs!" , 
		 :backcolor =  "" , 
		 :windowflags =  "" , 
		 :mainlayout =  "" ,
		 :WindowIcon =  "" , 
		 :Menubar =  ""  ,
		 :IndexType =  0  

		]
	],
	[ :name = "Tab1" , :id = 2 , :classname = "formdesigner_qtabwidget" , :data = [
		 :x = 46 , : y = 35  , 
		 :width =  647 , :height = 261 , 
		 :textcolor =  "black" , 
		 :backcolor =  "" , 
		 :font =  "Arial" , 
		 :parent =  "win"  ,
		 :PagesCount =  "3",
		 :PagesTitles =  ""
		]
	]
]
# End Form Designer File