aPackageInfo = [
	:name = "The RingPresentation Package",
	:description = "Our RingPresentation package for the Ring programming language",
	:folder = "ringpresentation",
	:developer = "Mahmoud Fayed",
	:email = "msfclipper@yahoo.com",
	:license = "MIT License",
	:version = "1.0.2",
	:ringversion = "1.13",
	:versions = 	[
		[
			:version = "1.0.2",
			:branch = "master"
		]
	],
	:libs = 	[
		[
			:name = "",
			:version = "",
			:providerusername = ""
		]
	],
	:files = 	[
		"main.ring",
		"README.md"
	],
	:ringfolderfiles = 	[
		"marketing/presentation/Ring.pptx"
	],
	:windowsfiles = 	[

	],
	:linuxfiles = 	[

	],
	:macosfiles = 	[

	],
	:run = "b:\ring\bin\../marketing/presentation/Ring.pptx",
	:setup = "",
	:remotefolder = "ringpresentation",
	:branch = "master",
	:providerusername = "ringpackages",
	:providerwebsite = "github.com"
]