orect = new rect {
p1{
x=10
y=20
}


p2{
y=200
x=300


}


}
? orect {? p1 ?p2}


class point  x y 



class rect 
p1=new point
p2=new point



new person3{
	name = "ali"	
	country ="egypt"
	//phone="77840306"

}

class person3
	name  country

	private 
	phone 	salary 




o1 = new person4 {
	name ="omar" country = "egypt"
	//? o1
}
o2 = new employee {
	//name ="omar" country = "egypt" salary ="2222"
	//? o2
}
/*
? o1
? o2
*/
class person4   name country 


class employee from person4	
	salary  job



new xx

new test2{? x}
o1=new test3("omar") 
?o1

class xx

		? "hello"



class test2
		x="omar"


class test3

		name 
	func init cname 
	name=cname
func print
	?name

NEW PERSON {
	name="name"
	address="address"
	phone="77840306"
	print()

}



class person name address phone
	func print
	see "name : " +name +nl+ 
	"address : " +address +nl+
	"phone :" + phone +nl
