# Form/Window View - Generated Source Code File 
# Generated by the Ring 1.10 Form Designer
# Date : 12/02/2019
# Time : 14:36:31

Load "stdlibcore.ring"
Load "guilib.ring"

import System.GUI

if IsMainSourceFile() { 
	new App {
		StyleFusion()
		new frmView { win.show() } 
		exec()
	}
}

class frmView from WindowsViewParent
	win = new MainWindow() { 
		move(19,19)
		resize(400,400)
		setWindowTitle("Form 1")
		setstylesheet("background-color:;") 
		Combobox1 = new combobox(win) {
			move(42,21)
			resize(316,44)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0")
			setfont(oFont)
			oFont.delete()
			setactivatedEvent("")
			setcurrentIndexChangedEvent(Method(:Combobox1_CurrentIndexChanged))
			seteditTextChangedEvent("")
			sethighlightedEvent("")
			
		}
		btnAddItems = new pushbutton(win) {
			move(41,151)
			resize(315,48)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0")
			setfont(oFont)
			oFont.delete()
			setText("Add Items")
			setClickEvent(Method(:btnAddItems_Click))
			setBtnImage(btnAddItems,"")
			
		}
		btnRemove = new pushbutton(win) {
			move(41,215)
			resize(315,48)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0")
			setfont(oFont)
			oFont.delete()
			setText("Remove Item")
			setClickEvent(Method(:btnRemove_Click))
			setBtnImage(btnRemove,"")
			
		}
		btnGetCurrent = new pushbutton(win) {
			move(41,283)
			resize(315,48)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0")
			setfont(oFont)
			oFont.delete()
			setText("Get Current Item")
			setClickEvent(Method(:btnGetCurrent_Click))
			setBtnImage(btnGetCurrent,"")
			
		}
		lblCurrent = new label(win) {
			move(48,93)
			resize(312,34)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0")
			setfont(oFont)
			oFont.delete()
			setText("Label1")
			setAlignment(Qt_AlignLeft |  Qt_AlignVCenter)
		}
	}

# End of the Generated Source Code File...