# Form/Window View - Generated Source Code File 
# Generated by the Ring 1.10 Form Designer
# Date : 19/02/2019
# Time : 22:09:31

Load "stdlibcore.ring"
Load "guilib.ring"

import System.GUI

if IsMainSourceFile() { 
	new App {
		StyleFusion()
		new formTestView { win.show() } 
		exec()
	}
}

class formTestView from WindowsViewParent
	win = new MainWindow() { 
		move(20,20)
		resize(944,525)
		setWindowTitle("Form1")
		setstylesheet("background-color:#bd3eb7;") 
		Button1 = new pushbutton(win) {
			move(24,410)
			resize(146,63)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setText("Large Clock")
			setClickEvent(Method(:test))
			setBtnImage(Button1,"")
			
		}
		Button2 = new pushbutton(win) {
			move(184,409)
			resize(146,63)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setText("Middle Clock")
			setClickEvent(Method(:test2))
			setBtnImage(Button2,"")
			
		}
	}

# End of the Generated Source Code File...