<class>
name: QGraphicsItem
para: QGraphicsItem *
nonew
</class>

bool acceptDrops(void)
bool acceptHoverEvents(void)
bool acceptTouchEvents(void)
Qt::MouseButtons acceptedMouseButtons(void)
void advance(int phase)
QRectF boundingRect(void)
QRegion boundingRegion(QTransform itemToDeviceTransform)
qreal boundingRegionGranularity(void)
QGraphicsItem::CacheMode cacheMode(void)
QList<QGraphicsItem *> childItems(void)
QRectF childrenBoundingRect(void)
void clearFocus(void)
QPainterPath clipPath(void)
bool collidesWithItem(QGraphicsItem *other, Qt::ItemSelectionMode mode)
bool collidesWithPath(QPainterPath path, Qt::ItemSelectionMode mode)
QList<QGraphicsItem *> collidingItems(Qt::ItemSelectionMode mode)
QGraphicsItem * commonAncestorItem(QGraphicsItem *other)
bool contains(QPointF point)
QCursor cursor(void)
QVariant data(int key)
QTransform deviceTransform(QTransform viewportTransform)
qreal effectiveOpacity(void)
void ensureVisible(QRectF rect, int xmargin, int ymargin)
void ensureVisible@2(qreal x, qreal y, qreal w, qreal h, int xmargin, int ymargin)
bool filtersChildEvents(void)
QGraphicsItem::GraphicsItemFlags flags(void)
QGraphicsItem * focusItem(void)
QGraphicsItem * focusProxy(void)
void grabKeyboard(void)
void grabMouse(void)
QGraphicsEffect * graphicsEffect(void)
QGraphicsItemGroup * group(void)
bool hasCursor(void)
bool hasFocus(void)
void hide(void)
Qt::InputMethodHints inputMethodHints(void)
void installSceneEventFilter(QGraphicsItem *filterItem)
bool isActive(void)
bool isAncestorOf(QGraphicsItem *child)
<comment>
bool isBlockedByModalPanel(QGraphicsItem **blockingPanel)
</comment>
bool isClipped(void)
bool isEnabled(void)
bool isObscured(QRectF rect)
bool isObscured@2(qreal x, qreal y, qreal w, qreal h)
bool isObscuredBy(QGraphicsItem *item)
bool isPanel(void)
bool isSelected(void)
bool isUnderMouse(void)
bool isVisible(void)
bool isVisibleTo(QGraphicsItem *parent)
bool isWidget(void)
bool isWindow(void)
QTransform itemTransform(QGraphicsItem *other, bool *ok)
QPointF mapFromItem(QGraphicsItem *item, QPointF point)
QPolygonF mapFromItem@2(QGraphicsItem *item, QRectF rect)
QPolygonF mapFromItem@3(QGraphicsItem *item, QPolygonF polygon)
QPainterPath mapFromItem@4(QGraphicsItem *item, QPainterPath path)
QPointF mapFromItem@5(QGraphicsItem *item, qreal x, qreal y)
QPolygonF mapFromItem@6(QGraphicsItem *item, qreal x, qreal y, qreal w, qreal h)
QPointF mapFromParent(QPointF point)
QPolygonF mapFromParent@2(QRectF rect)
QPolygonF mapFromParent@3(QPolygonF polygon)
QPainterPath mapFromParent@4(QPainterPath path)
QPointF mapFromParent@5(qreal x, qreal y)
QPolygonF mapFromParent@6(qreal x, qreal y, qreal w, qreal h)
QPointF mapFromScene(QPointF point)
QPolygonF mapFromScene@2(QRectF rect)
QPolygonF mapFromScene@3(QPolygonF polygon)
QPainterPath mapFromScene@4(QPainterPath path)
QPointF mapFromScene@5(qreal x, qreal y)
QPolygonF mapFromScene@6(qreal x, qreal y, qreal w, qreal h)
QRectF mapRectFromItem(QGraphicsItem *item, QRectF rect)
QRectF mapRectFromItem@2(QGraphicsItem *item, qreal x, qreal y, qreal w, qreal h)
QRectF mapRectFromParent(QRectF rect)
QRectF mapRectFromParent@2(qreal x, qreal y, qreal w, qreal h)
QRectF mapRectFromScene(QRectF rect)
QRectF mapRectFromScene@2(qreal x, qreal y, qreal w, qreal h)
QRectF mapRectToItem(QGraphicsItem *item, QRectF rect)
QRectF mapRectToItem@2(QGraphicsItem *item, qreal x, qreal y, qreal w, qreal h)
QRectF mapRectToParent(QRectF rect)
QRectF mapRectToParent@2(qreal x, qreal y, qreal w, qreal h)
QRectF mapRectToScene(QRectF rect)
QRectF mapRectToScene@2(qreal x, qreal y, qreal w, qreal h)
QPointF mapToItem(QGraphicsItem *item, QPointF point)
QPolygonF mapToItem@2(QGraphicsItem *item, QRectF rect)
QPolygonF mapToItem@3(QGraphicsItem *item, QPolygonF polygon)
QPainterPath mapToItem@4(QGraphicsItem *item, QPainterPath path)
QPointF mapToItem@5(QGraphicsItem *item, qreal x, qreal y)
QPolygonF mapToItem@6(QGraphicsItem *item, qreal x, qreal y, qreal w, qreal h)
QPointF mapToParent(QPointF point)
QPolygonF mapToParent@2(QRectF rect)
QPolygonF mapToParent@3(QPolygonF polygon)
QPainterPath mapToParent@4(QPainterPath path)
QPointF mapToParent@5(qreal x, qreal y)
QPolygonF mapToParent@6(qreal x, qreal y, qreal w, qreal h)
QPointF mapToScene(QPointF point)
QPolygonF mapToScene@2(QRectF rect)
QPolygonF mapToScene@3(QPolygonF polygon)
QPainterPath mapToScene@4(QPainterPath path)
QPointF mapToScene@5(qreal x, qreal y)
QPolygonF mapToScene@6(qreal x, qreal y, qreal w, qreal h)
void moveBy(qreal dx, qreal dy)
qreal opacity(void)
QPainterPath opaqueArea(void)
void paint(QPainter *painter, QStyleOptionGraphicsItem *option, QWidget *widget)
QGraphicsItem * panel(void)
QGraphicsItem::PanelModality panelModality(void)
QGraphicsItem * parentItem(void)
QGraphicsObject * parentObject(void)
QGraphicsWidget * parentWidget(void)
QPointF pos(void)
void removeSceneEventFilter(QGraphicsItem *filterItem)
void resetTransform(void)
qreal rotation(void)
qreal scale(void)
QGraphicsScene * scene(void)
QRectF sceneBoundingRect(void)
QPointF scenePos(void)
QTransform sceneTransform(void)
void scroll(qreal dx, qreal dy, QRectF rect)
void setAcceptDrops(bool on)
void setAcceptHoverEvents(bool enabled)
void setAcceptTouchEvents(bool enabled)
void setAcceptedMouseButtons(Qt::MouseButtons buttons)
void setActive(bool active)
void setBoundingRegionGranularity(qreal granularity)
void setCacheMode(QGraphicsItem::CacheMode mode, QSize logicalCacheSize)
void setCursor(QCursor cursor)
void setData(int key, QVariant value)
void setEnabled(bool enabled)
void setFiltersChildEvents(bool enabled)
void setFlag(QGraphicsItem::GraphicsItemFlag flag, bool enabled)
void setFlags(QGraphicsItem::GraphicsItemFlags flags)
void setFocus(Qt::FocusReason focusReason)
void setFocusProxy(QGraphicsItem *item)
void setGraphicsEffect(QGraphicsEffect *effect)
void setGroup(QGraphicsItemGroup *group)
void setInputMethodHints(Qt::InputMethodHints hints)
void setOpacity(qreal opacity)
void setPanelModality(QGraphicsItem::PanelModality panelModality)
void setParentItem(QGraphicsItem *newParent)
void setPos(QPointF pos)
void setPos@2(qreal x, qreal y)
void setRotation(qreal angle)
void setScale(qreal factor)
void setSelected(bool selected)
void setToolTip(QString toolTip)
void setTransform(QTransform matrix, bool combine)
void setTransformOriginPoint(QPointF origin)
void setTransformOriginPoint@2(qreal x, qreal y)
void setTransformations(QList<QGraphicsTransform *> transformations)
void setVisible(bool visible)
void setX(qreal x)
void setY(qreal y)
void setZValue(qreal z)
QPainterPath shape(void)
void show(void)
void stackBefore(QGraphicsItem *sibling)
QGraphicsObject * toGraphicsObject(void)
QGraphicsObject * toGraphicsObject@2(void)
QString toolTip(void)
QGraphicsItem * topLevelItem(void)
QGraphicsWidget * topLevelWidget(void)
QTransform transform(void)
QPointF transformOriginPoint(void)
QList<QGraphicsTransform *> transformations(void)
int type(void)
void ungrabKeyboard(void)
void ungrabMouse(void)
void unsetCursor(void)
void update(QRectF rect)
void update@2(qreal x, qreal y, qreal width, qreal height)
QGraphicsWidget * window(void)
qreal x(void)
qreal y(void)
qreal zValue(void)
