<class>
name: QGraphicsLayoutItem
para: QGraphicsLayoutItem *,bool
abstract
</class>

QRectF contentsRect(void)
QSizeF effectiveSizeHint(Qt::SizeHint which, QSizeF constraint)
QRectF geometry(void)
void getContentsMargins(qreal *left, qreal *top, qreal *right, qreal *bottom)
QGraphicsItem * graphicsItem(void)
bool isLayout(void)
qreal maximumHeight(void)
QSizeF maximumSize(void)
qreal maximumWidth(void)
qreal minimumHeight(void)
QSizeF minimumSize(void)
qreal minimumWidth(void)
bool ownedByLayout(void)
QGraphicsLayoutItem * parentLayoutItem(void)
qreal preferredHeight(void)
QSizeF preferredSize(void)
qreal preferredWidth(void)
void setGeometry(QRectF rect)
void setMaximumHeight(qreal height)
void setMaximumSize(QSizeF size)
void setMaximumSize@2(qreal w, qreal h)
void setMaximumWidth(qreal width)
void setMinimumHeight(qreal height)
void setMinimumSize(QSizeF size)
void setMinimumSize@2(qreal w, qreal h)
void setMinimumWidth(qreal width)
void setParentLayoutItem(QGraphicsLayoutItem *parent)
void setPreferredHeight(qreal height)
void setPreferredSize(QSizeF size)
void setPreferredSize@2(qreal w, qreal h)
void setPreferredWidth(qreal width)
void setSizePolicy(QSizePolicy policy)
void setSizePolicy@2(QSizePolicy::Policy hPolicy, QSizePolicy::Policy vPolicy, QSizePolicy::ControlType controlType)
QSizePolicy sizePolicy(void)
void updateGeometry(void)
