<class>
name: QGraphicsView
para: QWidget *
parent: QAbstractScrollArea
codename: GGraphicsView
passvmpointer
</class>
 
Qt::Alignment alignment(void)
QBrush backgroundBrush(void)
QGraphicsView::CacheMode cacheMode(void)
void centerOn(QPointF pos)
void centerOn@2(qreal x, qreal y)
void centerOn@3(QGraphicsItem *item)
QGraphicsView::DragMode dragMode(void)
void ensureVisible(QRectF rect, int xmargin, int ymargin)
void ensureVisible@2(qreal x, qreal y, qreal w, qreal h, int xmargin, int ymargin)
void ensureVisible@3(QGraphicsItem *item, int xmargin, int ymargin)
void fitInView(QRectF rect, Qt::AspectRatioMode aspectRatioMode)
void fitInView@2(qreal x, qreal y, qreal w, qreal h, Qt::AspectRatioMode aspectRatioMode)
void fitInView@3(QGraphicsItem *item, Qt::AspectRatioMode aspectRatioMode)
QBrush foregroundBrush(void)
bool isInteractive(void)
bool isTransformed(void)
QGraphicsItem * itemAt(QPoint pos)
QGraphicsItem * itemAt@2(int x, int y)
QList<QGraphicsItem *> items(void)
QList<QGraphicsItem *> items@2(QPoint pos)
QList<QGraphicsItem *> items@3(int x, int y)
QList<QGraphicsItem *> items@4(QRect rect, Qt::ItemSelectionMode mode)
QList<QGraphicsItem *> items@5(int x, int y, int w, int h, Qt::ItemSelectionMode mode)
QList<QGraphicsItem *> items@6(QPolygon polygon, Qt::ItemSelectionMode mode)
QList<QGraphicsItem *> items@7(QPainterPath path, Qt::ItemSelectionMode mode)
QPoint mapFromScene(QPointF point)
QPolygon mapFromScene@2(QRectF rect)
QPolygon mapFromScene@3(QPolygonF polygon)
QPainterPath mapFromScene@4(QPainterPath path)
QPoint mapFromScene@5(qreal x, qreal y)
QPolygon mapFromScene@6(qreal x, qreal y, qreal w, qreal h)
QPointF mapToScene(QPoint point)
QPolygonF mapToScene@2(QRect rect)
QPolygonF mapToScene@3(QPolygon polygon)
QPainterPath mapToScene@4(QPainterPath path)
QPointF mapToScene@5(int x, int y)
QPolygonF mapToScene@6(int x, int y, int w, int h)
QGraphicsView::OptimizationFlags optimizationFlags(void)
void render(QPainter *painter, QRectF target, QRect source, Qt::AspectRatioMode aspectRatioMode)
QPainter::RenderHints renderHints(void)
void resetCachedContent(void)
void resetTransform(void)
QGraphicsView::ViewportAnchor resizeAnchor(void)
void rotate(qreal angle)
QRect rubberBandRect(void)
Qt::ItemSelectionMode rubberBandSelectionMode(void)
void scale(qreal sx, qreal sy)
QGraphicsScene * scene(void)
QRectF sceneRect(void)
void setAlignment(Qt::Alignment alignment)
void setBackgroundBrush(QBrush brush)
void setCacheMode(QGraphicsView::CacheMode mode)
void setDragMode(QGraphicsView::DragMode mode)
void setForegroundBrush(QBrush brush)
void setInteractive(bool allowed)
void setOptimizationFlag(QGraphicsView::OptimizationFlag flag, bool enabled)
void setOptimizationFlags(QGraphicsView::OptimizationFlags flags)
void setRenderHint(QPainter::RenderHint hint, bool enabled)
void setRenderHints(QPainter::RenderHints hints)
void setResizeAnchor(QGraphicsView::ViewportAnchor anchor)
void setRubberBandSelectionMode(Qt::ItemSelectionMode mode)
void setScene(QGraphicsScene *scene)
void setSceneRect(QRectF rect)
void setSceneRect@2(qreal x, qreal y, qreal w, qreal h)
void setTransform(QTransform matrix, bool combine)
void setTransformationAnchor(QGraphicsView::ViewportAnchor anchor)
void setViewportUpdateMode(QGraphicsView::ViewportUpdateMode mode)
void shear(qreal sh, qreal sv)
QTransform transform(void)
QGraphicsView::ViewportAnchor transformationAnchor(void)
void translate(qreal dx, qreal dy)
QTransform viewportTransform(void)
QGraphicsView::ViewportUpdateMode viewportUpdateMode(void)
void invalidateScene(QRectF rect, QGraphicsScene::SceneLayers layers)
void updateScene(QList<QRectF> rects)
void updateSceneRect(QRectF rect)

void setrubberBandChangedEvent(const char *)

const char *getrubberBandChangedEvent(void)
