<class>
name: QGraphicsLinearLayout
para: QGraphicsLayoutItem *
parent: QGraphicsLayout
</class>

void addItem(QGraphicsLayoutItem *item)
void addStretch(int stretch)
Qt::Alignment alignment(QGraphicsLayoutItem *item)
void insertItem(int index, QGraphicsLayoutItem *item)
void insertStretch(int index, int stretch)
qreal itemSpacing(int index)
Qt::Orientation orientation(void)
void removeItem(QGraphicsLayoutItem *item)
void setAlignment(QGraphicsLayoutItem *item, Qt::Alignment alignment)
void setItemSpacing(int index, qreal spacing)
void setOrientation(Qt::Orientation orientation)
void setSpacing(qreal spacing)
void setStretchFactor(QGraphicsLayoutItem *item, int stretch)
qreal spacing(void)
int stretchFactor(QGraphicsLayoutItem *item)
