<class>
name: QGraphicsGridLayout
para: QGraphicsLayoutItem *
parent: QGraphicsLayout
</class>

void addItem(QGraphicsLayoutItem *item, int row, int column, int rowSpan, int columnSpan, Qt::Alignment alignment)
void addItem@2(QGraphicsLayoutItem *item, int row, int column, Qt::Alignment alignment)
Qt::Alignment alignment(QGraphicsLayoutItem *item)
Qt::Alignment columnAlignment(int column)
int columnCount(void)
qreal columnMaximumWidth(int column)
qreal columnMinimumWidth(int column)
qreal columnPreferredWidth(int column)
qreal columnSpacing(int column)
int columnStretchFactor(int column)
qreal horizontalSpacing(void)
QGraphicsLayoutItem * itemAt(int row, int column)
void removeItem(QGraphicsLayoutItem *item)
Qt::Alignment rowAlignment(int row)
int rowCount(void)
qreal rowMaximumHeight(int row)
qreal rowMinimumHeight(int row)
qreal rowPreferredHeight(int row)
qreal rowSpacing(int row)
int rowStretchFactor(int row)
void setAlignment(QGraphicsLayoutItem *item, Qt::Alignment alignment)
void setColumnAlignment(int column, Qt::Alignment alignment)
void setColumnFixedWidth(int column, qreal width)
void setColumnMaximumWidth(int column, qreal width)
void setColumnMinimumWidth(int column, qreal width)
void setColumnPreferredWidth(int column, qreal width)
void setColumnSpacing(int column, qreal spacing)
void setColumnStretchFactor(int column, int stretch)
void setHorizontalSpacing(qreal spacing)
void setRowAlignment(int row, Qt::Alignment alignment)
void setRowFixedHeight(int row, qreal height)
void setRowMaximumHeight(int row, qreal height)
void setRowMinimumHeight(int row, qreal height)
void setRowPreferredHeight(int row, qreal height)
void setRowSpacing(int row, qreal spacing)
void setRowStretchFactor(int row, int stretch)
void setSpacing(qreal spacing)
void setVerticalSpacing(qreal spacing)
qreal verticalSpacing(void)
