<class>
name: QGraphicsWidget
para: QGraphicsItem *,Qt::WindowFlags
parent: QGraphicsObject
codename: GGraphicsWidget
passvmpointer
</class>

QList<QAction *> actions(void)
void addAction(QAction *action)
void addActions(QList<QAction *> actions)
void adjustSize(void)
bool autoFillBackground(void)
Qt::FocusPolicy focusPolicy(void)
QGraphicsWidget * focusWidget(void)
QFont font(void)
void getWindowFrameMargins(qreal *left, qreal *top, qreal *right, qreal *bottom)
int grabShortcut(QKeySequence sequence, Qt::ShortcutContext context)
void insertAction(QAction *before, QAction *action)
void insertActions(QAction *before, QList<QAction *> actions)
bool isActiveWindow(void)
QGraphicsLayout * layout(void)
Qt::LayoutDirection layoutDirection(void)
void paintWindowFrame(QPainter *painter, QStyleOptionGraphicsItem *option, QWidget *widget)
QPalette palette(void)
QRectF rect(void)
void releaseShortcut(int id)
void removeAction(QAction *action)
void resize(QSizeF size)
void resize@2(qreal w, qreal h)
void setAttribute(Qt::WidgetAttribute attribute, bool on)
void setAutoFillBackground(bool enabled)
void setContentsMargins(QMarginsF margins)
void setContentsMargins@2(qreal left, qreal top, qreal right, qreal bottom)
void setFocusPolicy(Qt::FocusPolicy policy)
void setFont(QFont font)
void setGeometry(qreal x, qreal y, qreal w, qreal h)
void setLayout(QGraphicsLayout *layout)
void setLayoutDirection(Qt::LayoutDirection direction)
void setPalette(QPalette palette)
void setShortcutAutoRepeat(int id, bool enabled)
void setShortcutEnabled(int id, bool enabled)
void setStyle(QStyle *style)
void setWindowFlags(Qt::WindowFlags wFlags)
void setWindowFrameMargins(QMarginsF margins)
void setWindowFrameMargins@2(qreal left, qreal top, qreal right, qreal bottom)
void setWindowTitle(QString title)
QSizeF size(void)
QStyle * style(void)
bool testAttribute(Qt::WidgetAttribute attribute)
void unsetLayoutDirection(void)
void unsetWindowFrameMargins(void)
Qt::WindowFlags windowFlags(void)
QRectF windowFrameGeometry(void)
QRectF windowFrameRect(void)
QString windowTitle(void)
Qt::WindowType windowType(void)
bool close(void)

void setgeometryChangedEvent(const char *)
void setlayoutChangedEvent(const char *)

const char *getgeometryChangedEvent(void)
const char *getlayoutChangedEvent(void)
