# Form/Window View - Generated Source Code File 
# Generated by the Ring 1.20 Form Designer
# Date : 17/02/2024
# Time : 07:12:55

Load "stdlibcore.ring"
Load "lightguilib.ring"

import System.GUI

if IsMainSourceFile() { 
	new App {
		StyleFusion()
		new myappView { win.show() } 
		exec()
	}
}

class myappView from WindowsViewParent
	win = new MainWindow() { 
		move(0,8)
		resize(1052,661)
		setWindowTitle("Erlang B Formula")
		setstylesheet("background-color:;") 

		setWindowFlags(Qt_Window | Qt_WindowTitleHint | Qt_WindowCloseButtonHint | Qt_CustomizeWindowHint) 

		setWinIcon(win,"images/erlangb.png") 
		Label1 = new label(win) {
			move(6,16)
			resize(77,46)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Tahoma,16,-1,5,50,0,0,0,0,0,Regular")
			setfont(oFont)
			oFont.delete()
			setText("N")
			setAlignment(Qt_AlignRight |  Qt_AlignVCenter)
		}
		Frame1 = new frame3(win) {
			move(745,16)
			resize(288,300)
			setstylesheet("color:black;background-color:#ffffff;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setFrameStyle(QFrame_Plain | QFrame_WinPanel)
		}
		textN = new lineedit(win) {
			move(94,16)
			resize(100,41)
			setstylesheet("color:black;background-color:white;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Tahoma,16,-1,5,50,0,0,0,0,0,Regular")
			setfont(oFont)
			oFont.delete()
			setText("")
			setTextChangedEvent("")
			setcursorPositionChangedEvent("")
			seteditingFinishedEvent("")
			setreturnPressedEvent("")
			setselectionChangedEvent("")
			settextEditedEvent("")
			
		}
		Label2 = new label(win) {
			move(6,77)
			resize(77,46)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Tahoma,16,-1,5,50,0,0,0,0,0,Regular")
			setfont(oFont)
			oFont.delete()
			setText("A (Min.)")
			setAlignment(Qt_AlignRight |  Qt_AlignVCenter)
		}
		textAMin = new lineedit(win) {
			move(94,77)
			resize(100,41)
			setstylesheet("color:black;background-color:white;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Tahoma,16,-1,5,50,0,0,0,0,0,Regular")
			setfont(oFont)
			oFont.delete()
			setText("")
			setTextChangedEvent("")
			setcursorPositionChangedEvent("")
			seteditingFinishedEvent("")
			setreturnPressedEvent("")
			setselectionChangedEvent("")
			settextEditedEvent("")
			
		}
		Label5 = new label(win) {
			move(6,138)
			resize(77,46)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Tahoma,16,-1,5,50,0,0,0,0,0,Regular")
			setfont(oFont)
			oFont.delete()
			setText("A (Max)")
			setAlignment(Qt_AlignRight |  Qt_AlignVCenter)
		}
		textAMax = new lineedit(win) {
			move(94,138)
			resize(100,41)
			setstylesheet("color:black;background-color:white;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Tahoma,16,-1,5,50,0,0,0,0,0,Regular")
			setfont(oFont)
			oFont.delete()
			setText("")
			setTextChangedEvent("")
			setcursorPositionChangedEvent("")
			seteditingFinishedEvent("")
			setreturnPressedEvent("")
			setselectionChangedEvent("")
			settextEditedEvent("")
			
		}
		Label7 = new label(win) {
			move(6,199)
			resize(77,46)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Tahoma,16,-1,5,50,0,0,0,0,0,Regular")
			setfont(oFont)
			oFont.delete()
			setText("Step")
			setAlignment(Qt_AlignRight |  Qt_AlignVCenter)
		}
		textStep = new lineedit(win) {
			move(94,199)
			resize(100,41)
			setstylesheet("color:black;background-color:white;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Tahoma,16,-1,5,50,0,0,0,0,0,Regular")
			setfont(oFont)
			oFont.delete()
			setText("")
			setTextChangedEvent("")
			setcursorPositionChangedEvent("")
			seteditingFinishedEvent("")
			setreturnPressedEvent("")
			setselectionChangedEvent("")
			settextEditedEvent("")
			
		}
		TableWidget1 = new tablewidget(win) {
			move(206,16)
			resize(520,660)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setColumnCount(5)
			setHorizontalHeaderItem(1, new QTableWidgetItem("A"))
			setHorizontalHeaderItem(2, new QTableWidgetItem("B"))
			setHorizontalHeaderItem(3, new QTableWidgetItem("J"))
			setHorizontalHeaderItem(4, new QTableWidgetItem("K"))
			setHorizontalHeaderItem(5, new QTableWidgetItem("Q"))
			setSelectionBehavior(QAbstractItemView_SelectRows)
			setAlternatingRowColors(True)
			setcellActivatedEvent("")
			setcellChangedEvent("")
			setcellClickedEvent("")
			setcellDoubleClickedEvent("")
			setcellEnteredEvent("")
			setcellPressedEvent("")
			setcurrentCellChangedEvent("")
			setcurrentItemChangedEvent("")
			setitemActivatedEvent("")
			setitemChangedEvent("")
			setitemClickedEvent("")
			setitemDoubleClickedEvent("")
			setitemEnteredEvent("")
			setitemPressedEvent("")
			setitemSelectionChangedEvent("")
			
		}
		Button1 = new pushbutton(win) {
			move(9,279)
			resize(185,36)
			setstylesheet("color:black;background-color:#ffeba2;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Tahoma,16,-1,5,50,0,0,0,0,0,Regular")
			setfont(oFont)
			oFont.delete()
			setText("Calculate")
			setClickEvent(Method(:calculate))
			setBtnImage(Button1,"")
			
		}
		Image1 = new label(win) {
			move(751,32)
			resize(268,270)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setPixMap(New qPixMap("images/erlangb.png"))
			
		}
		Frame2 = new frame3(win) {
			move(745,328)
			resize(288,48)
			setstylesheet("color:black;background-color:#ffeba2;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setFrameStyle(QFrame_Plain | QFrame_WinPanel)
		}
		Frame14 = new frame3(win) {
			move(745,398)
			resize(288,48)
			setstylesheet("color:black;background-color:#ffeba2;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setFrameStyle(QFrame_Plain | QFrame_WinPanel)
		}
		Frame15 = new frame3(win) {
			move(745,467)
			resize(288,48)
			setstylesheet("color:black;background-color:#ffeba2;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setFrameStyle(QFrame_Plain | QFrame_WinPanel)
		}
		Label15 = new label(win) {
			move(751,339)
			resize(275,27)
			setstylesheet("color:black;background-color:#ffeba2;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Tahoma,16,-1,5,50,0,0,0,0,0,Regular")
			setfont(oFont)
			oFont.delete()
			setText("J = A * B")
			setAlignment(Qt_AlignHCenter |  Qt_AlignVCenter)
		}
		Label17 = new label(win) {
			move(751,403)
			resize(275,33)
			setstylesheet("color:black;background-color:#ffeba2;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Tahoma,16,-1,5,50,0,0,0,0,0,Regular")
			setfont(oFont)
			oFont.delete()
			setText("K = A - J")
			setAlignment(Qt_AlignHCenter |  Qt_AlignVCenter)
		}
		Label18 = new label(win) {
			move(751,478)
			resize(275,23)
			setstylesheet("color:black;background-color:#ffeba2;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Tahoma,16,-1,5,50,0,0,0,0,0,Regular")
			setfont(oFont)
			oFont.delete()
			setText("Q = K / N")
			setAlignment(Qt_AlignHCenter |  Qt_AlignVCenter)
		}
		Button19 = new pushbutton(win) {
			move(9,334)
			resize(185,36)
			setstylesheet("color:#ffffff;background-color:#ff0000;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Tahoma,16,-1,5,50,0,0,0,0,0,Regular")
			setfont(oFont)
			oFont.delete()
			setText("Close")
			setClickEvent(Method(:closeapp))
			setBtnImage(Button19,"")
			
		}
	}

# End of the Generated Source Code File...