# Form/Window View - Generated Source Code File 
# Generated by the Ring 1.10 Form Designer
# Date : 08/02/2019
# Time : 10:41:02

Load "stdlibcore.ring"
Load "guilib.ring"

import System.GUI

if IsMainSourceFile() { 
	new App {
		StyleFusion()
		new frmView { win.show() } 
		exec()
	}
}

class frmView from WindowsViewParent
	win = new MainWindow() { 
		move(21,14)
		resize(973,556)
		setWindowTitle("Form 1")
		setstylesheet("background-color:;") 
		Image1 = new label(win) {
			move(12,18)
			resize(945,443)
			setstylesheet("color:black;background-color:#d5fcff;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setPixMap(New qPixMap(""))
			
		}
		Button1 = new pushbutton(win) {
			move(13,482)
			resize(469,35)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0")
			setfont(oFont)
			oFont.delete()
			setText("Ahmed")
			setClickEvent(Method(:btn1))
			setBtnImage(Button1,"")
			
		}
		Button3 = new pushbutton(win) {
			move(490,482)
			resize(469,35)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0")
			setfont(oFont)
			oFont.delete()
			setText("Egypt")
			setClickEvent(Method(:btn2))
			setBtnImage(Button3,"")
			
		}
	}

# End of the Generated Source Code File...