# Form/Window View - Generated Source Code File 
# Generated by the Ring 1.10 Form Designer
# Date : 18/02/2019
# Time : 14:34:19

Load "stdlibcore.ring"
Load "guilib.ring"

import System.GUI

if IsMainSourceFile() { 
	new App {
		StyleFusion()
		new frmView { win.show() } 
		exec()
	}
}

class frmView from WindowsViewParent
	win = new MainWindow() { 
		move(20,20)
		resize(796,443)
		setWindowTitle("Form1")
		setstylesheet("background-color:#00aaff;") 
		Button1 = new pushbutton(win) {
			move(238,313)
			resize(348,50)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0")
			setfont(oFont)
			oFont.delete()
			setText("Show Date && Time")
			setClickEvent(Method(:showDT))
			setBtnImage(Button1,"")
			
		}
		Frame1 = new frame3(win) {
			move(169,33)
			resize(472,180)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setFrameStyle(QFrame_Plain | QFrame_WinPanel)
		}
		LCDNumber1 = new lcdnumber(win) {
			move(209,51)
			resize(107,140)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("MS Shell Dlg 2,22,-1,5,50,0,0,0,0,0")
			setfont(oFont)
			oFont.delete()
			Display(99)
			
		}
		LCDNumber2 = new lcdnumber(win) {
			move(376,51)
			resize(107,140)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("MS Shell Dlg 2,22,-1,5,50,0,0,0,0,0")
			setfont(oFont)
			oFont.delete()
			Display(10)
			
		}
		Label2 = new label(win) {
			move(322,51)
			resize(49,136)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("MS Shell Dlg 2,48,-1,5,50,0,0,0,0,0")
			setfont(oFont)
			oFont.delete()
			setText(":")
			setAlignment(Qt_AlignHCenter |  Qt_AlignVCenter)
		}
		Label5 = new label(win) {
			move(501,51)
			resize(118,136)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("MS Shell Dlg 2,48,-1,5,50,0,0,0,0,0")
			setfont(oFont)
			oFont.delete()
			setText("AM")
			setAlignment(Qt_AlignHCenter |  Qt_AlignVCenter)
		}
	}

# End of the Generated Source Code File...