aPackageInfo = [
	:name = "The LibDepWin_Libuv Package",
	:description = "Our LibDepWin_Libuv package using the Ring programming language",
	:folder = "libdepwin_libuv",
	:developer = "Mahmoud Fayed",
	:email = "msfclipper@yahoo.com",
	:license = "MIT License",
	:version = "1.0.0",
	:ringversion = "1.10",
	:versions = 	[
		[
			:version = "1.0.0",
			:branch = "master"
		]
	],
	:libs = 	[
		[
			:name = "",
			:version = "",
			:providerusername = ""
		]
	],
	:files = 	[
		"main.ring",
		"README.md"
	],
	:ringfolderfiles = 	[
		"libdepwin/libuv/include/tree.h",
		"libdepwin/libuv/include/uv-errno.h",
		"libdepwin/libuv/include/uv-threadpool.h",
		"libdepwin/libuv/include/uv-version.h",
		"libdepwin/libuv/include/uv-win.h",
		"libdepwin/libuv/include/uv.h",
		"libdepwin/libuv/libuv.dll",
		"libdepwin/libuv/libuv.lib",
		"libdepwin/libuv/LICENSE",
		"libdepwin/libuv/README.md"
	],
	:windowsfiles = 	[

	],
	:linuxfiles = 	[

	],
	:macosfiles = 	[

	],
	:windowsringfolderfiles = 	[

	],
	:linuxringfolderfiles = 	[

	],
	:macosringfolderfiles = 	[

	],
	:run = "ring main.ring",
	:setup = "",
	:windowssetup = "",
	:linuxsetup = "",
	:macossetup = "",
	:ubuntusetup = "",
	:fedorasetup = "",
	:remove = "",
	:windowsremove = "",
	:linuxremove = "",
	:macosremove = "",
	:ubunturemove = "",
	:fedoraremove = "",
	:remotefolder = "libdepwin_libuv",
	:branch = "master",
	:providerusername = "ringpackages",
	:providerwebsite = "github.com"
]