aClasses = []

load "qpushbutton.ring"
load "qaction.ring"
load "qlineedit.ring"
load "qtextedit.ring"
load "qlistwidget.ring"
load "qtreeview.ring"
load "qtreewidget.ring"
load "qcombobox.ring"
load "qtabwidget.ring"
load "qtablewidget.ring"
load "qprogressbar.ring"
load "qspinbox.ring"
load "qslider.ring"
load "qdial.ring"
load "qwebview.ring"
load "qwebengineview.ring"
load "qcheckbox.ring"
load "qradiobutton.ring"
load "qbuttongroup.ring"
load "qvideowidget.ring"
load "qtimer.ring"
load "qtcpserver.ring"
load "qiodevice.ring"
load "qabstractsocket.ring"
load "qobject.ring"
load "qcolordialog.ring"
load "qnetworkaccessmanager.ring"
load "qthread.ring"
load "qplaintextedit.ring"
load "qheaderview.ring"
load "qprocess.ring"
load "qtoolbutton.ring"
load "qserialport.ring"
load "qwindow.ring"
load "qguiapplication.ring"
load "qtextbrowser.ring"
load "qdockwidget.ring"
load "qstackedwidget.ring"
load "qcalenderwidget.ring"
load "qtabbar.ring"
load "qquickwidget.ring"
load "qdrag.ring"
load "qgeopositioninfosource.ring"
#-------------------------------------------------------------------------#
load "printsupport/qprintpreviewwidget.ring"
load "printsupport/qprintpreviewdialog.ring"
load "printsupport/qprintdialog.ring"
#-------------------------------------------------------------------------#
load "speech/qtexttospeech.ring"
#-------------------------------------------------------------------------#
load "qt3d/qobjectpicker.ring"
load "qt3d/qframeaction.ring"
#-------------------------------------------------------------------------#
load "bluetooth/qbluetoothdevicediscoveryagent.ring"
load "bluetooth/qbluetoothlocaldevice.ring"
load "bluetooth/qbluetoothserver.ring"
load "bluetooth/qbluetoothservicediscoveryagent.ring"
load "bluetooth/qbluetoothsocket.ring"
load "bluetooth/qbluetoothtransfermanager.ring"
load "bluetooth/qbluetoothtransferreply.ring"
#-------------------------------------------------------------------------#
load "charts/qabstractaxis.ring"
load "charts/qabstractbarseries.ring"
load "charts/qabstractseries.ring"
load "charts/qareaseries.ring"
load "charts/qbarcategoryaxis.ring"
load "charts/qbarset.ring"
load "charts/qboxplotseries.ring"
load "charts/qboxset.ring"
#-------------------------------------------------------------------------#
