/*       Application : variables (Numbers)
 **      Author      : Abdelrahman Adam
 **      Date        : 20/12/2017 
*/ 
#======================================================

# variables type ( string , number , list , object , cobject )

# test11
 
    		mynumber1 = 4

		mynumber2 = 2.3
		
		mynumber3 = True

		mynumber4 = False
#======================================================
# Display data	
		? mynumber1

		? mynumber2

		? mynumber3

		? mynumber4

# Sum two number		
		? mynumber1 + mynumber2
