/*  
 **      Application : variables ( Lists )
 **      Author      : Abdelrahman Adam
 **      Date        : 20/12/2017 
*/ 
#======================================================

# variables type ( string , number , list , object , cobject )

# test20

aList = [
	:Name             = "  Abdelrahman Adam ",
	:Job              = "  Lab technician "  ,
	:favoritepastime  = "  Programming "     ,
	:Country          = "  Egypt "            

]
? aList

aList2 = [
	[ "Name "            , "  Abdelrahman Adam " ] ,
	[ "Job"              , "  Lab technician "   ] ,
	[ "favorite pastime" , "  Programming "      ] ,
	[ "Country "         , "  Egypt "            ]  
]

? aList2
