/*  
 **      Application : variables (lists) , version1
 **      name        : Abdelrahman Adam
 **      Date        : 20\12\2017 
*/ 
#======================================================

# variables type ( string , number , list , object , cobject )

#test13

		mylist   = [1 , 2 , 3 , 4 , 5 , 6 , 7 , 8 , 9 , 10 ] 
		
see mylist
?"count : " + Len( mylist )

		mylist2 = 1:10
see mylist2
?"count : " + Len( mylist2 )

		mylist3 = ["fayed","Adam",2017]

		?mylist3
		?"count : " + Len( mylist3 )
