/*  
 **      Application : Lists Function
 **      Author      : Abdelrahman Adam
 **      Date        : 20/12/2017 
*/ 
#======================================================

# variables type ( string , number , list , object , c object )

# test26

aList = 1:10
? aList
? del(alist,5)

add(aList , "Egypt")
alist + "KSA"
aLIst + "france"
? aList

? "Egypt position : " + find(alist, "Egypt")

aList2 = [
				[ "Mohammed",100 ],
				[ "Ahmed"   ,200 ],
				[ "mahmoud" ,300 ],
				[ "Adam"    ,400 ]

]
? alist2 [Find(aList2, "Ahmed", 1)] [2]
? alist2 [Find(aList2, "Adam",  1)] [2]


? "Ahmed position : " + find(aList2,"Ahmed",1)
