<class>
name: QDate
para: void
</class>

QDate addDays(int ndays)
QDate addMonths(int nmonths)
QDate addYears(int nyears)
int day(void)
int dayOfWeek(void)
int dayOfYear(void)
int daysInMonth(void)
int daysInYear(void)
int daysTo(QDate)
void getDate(int * year, int * month, int * day)
bool isNull(void)
bool isValid(void)
int month(void)
bool setDate(int year, int month, int day)
int toJulianDay(void)
QString toString(QString)
int weekNumber(int * yearNumber)
int year(void)
QDate currentDate(void)
QDate fromJulianDay(int jd)
QDate fromString(QString, QString)
bool isLeapYear(int year)
