<class>
name: QFileInfo
para: void
</class>

QDir absoluteDir(void)
QString absoluteFilePath(void)
QString absolutePath(void)
QString baseName(void)
QString bundleName(void)
bool caching(void)
QString canonicalFilePath(void)
QString canonicalPath(void)
QString completeBaseName(void)
QString completeSuffix(void)
QDir dir(void)
bool exists(void)
QString fileName(void)
QString filePath(void)
QString group(void)
int groupId(void)
bool isAbsolute(void)
bool isBundle(void)
bool isDir(void)
bool isExecutable(void)
bool isFile(void)
bool isHidden(void)
bool isNativePath(void)
bool isReadable(void)
bool isRelative(void)
bool isRoot(void)
bool isSymLink(void)
bool isWritable(void)
QDateTime lastModified(void)
QDateTime lastRead(void)
bool makeAbsolute(void)
QString owner(void)
uint ownerId(void)
QString path(void)
bool permission(QFileDevice::Permission permissions)
int permissions(void)
void refresh(void)
void setCaching(bool enable)
void setFile(QString)
int size(void)
QString suffix(void)
void swap(QFileInfo)
QString symLinkTarget(void)

