<class>
name: QJsonDocument
para: void
</class>

<filter> sysget("RINGQT_QT6") = ""
const char * rawData(int * size)
QByteArray toBinaryData(void)
QJsonDocument fromBinaryData( QByteArray  data, QJsonDocument::DataValidation validation)
QJsonDocument fromRawData( char * data, int size, QJsonDocument::DataValidation validation)
</filter>

QJsonArray array(void)
bool isArray(void)
bool isEmpty(void)
bool isNull(void)
bool isObject(void)
QJsonObject object(void)
void setArray(QJsonArray  array)
void setObject(QJsonObject  object)
QByteArray toJson(QJsonDocument::JsonFormat format)
QVariant toVariant(void)

QJsonDocument fromJson( QByteArray  json, QJsonParseError * error)
QJsonDocument fromVariant( QVariant  variant)

