<class>
name: QJsonObject
para: void
</class>


<comment>
iterator begin(void)
const_iterator begin@2(void)
const_iterator constBegin(void)
const_iterator constEnd(void)
const_iterator constFind(QString  key)
</comment>

bool contains(QString  key)
int count(void)
bool empty(void)

<comment>
iterator end(void)
const_iterator end(void)
iterator erase(iterator it)
iterator find(QString  key)
const_iterator find(QString  key)
iterator insert(QString  key, QJsonValue  value)
</comment>

bool isEmpty(void)
QStringList keys(void)
int length(void)
void remove(QString  key)
int size(void)
QJsonValue take(QString  key)

<comment>
QVariantHash toVariantHash(void)
QJsonObject fromVariantHash(QVariantHash  hash)
</comment>

QVariantMap toVariantMap(void)
QJsonValue value(QString  key)

QJsonObject fromVariantMap(QVariantMap  map)


