<class>
name: QLineF
para: qreal,qreal,qreal,qreal
</class>
QPointF p1(void)
QPointF p2(void)
qreal x1(void)
qreal x2(void)
qreal y1(void)
qreal y2(void)
qreal angle(void)
qreal angleTo(QLineF line)
QPointF center(void)
qreal dx(void)
qreal dy(void)
QLineF::IntersectionType intersects(QLineF line, QPointF *intersectionPoint)
bool isNull(void)
qreal length(void)
QLineF normalVector(void)
QPointF pointAt(qreal t)
void setP1(QPointF p1)
void setP2(QPointF p2)
void setAngle(qreal angle)
void setLength(qreal length)
void setLine(qreal x1, qreal y1, qreal x2, qreal y2)
void setPoints(QPointF p1, QPointF p2)
QLine toLine(void)
void translate(QPointF offset)
void translate@2(qreal dx, qreal dy)
QLineF translated(QPointF offset)
QLineF translated@2(qreal dx, qreal dy)