<class>
name: QLocale
para: QString
</class>

QString amText(void)
QString bcp47Name(void)
<comment>
QLocale collation(void)
</comment>
QLocale::Country country(void)
QString createSeparatedList(QStringList list)
QString currencySymbol(QLocale::CurrencySymbolFormat format)
QString dateFormat(QLocale::FormatType format)
QString dateTimeFormat(QLocale::FormatType format)
QString dayName(int day, QLocale::FormatType type)
QChar decimalPoint(void)
QChar exponential(void)
Qt::DayOfWeek firstDayOfWeek(void)
<comment>
QString formattedDataSize(qint64 bytes, int precision, QLocale::DataSizeFormats format)
void swap(QLocale other)
QString toCurrencyString(qlonglong value, QString symbol)
QString toCurrencyString@2(qulonglong value, QString symbol)
QString toCurrencyString@3(short value, QString symbol)
QString toCurrencyString@4(ushort value, QString symbol)
QString toCurrencyString@5(int value, QString symbol)
QString toCurrencyString@6(uint value, QString symbol)
QString toCurrencyString@7(double value, QString symbol)
QString toCurrencyString@8(double value, QString symbol, int precision)
QString toCurrencyString@9(float value, QString symbol)
QString toCurrencyString@10(float i, QString symbol, int precision)
</comment>
QChar groupSeparator(void)
QLocale::Language language(void)
QLocale::MeasurementSystem measurementSystem(void)
QString monthName(int month, QLocale::FormatType type)
QString name(void)
QString nativeCountryName(void)
QString nativeLanguageName(void)
QChar negativeSign(void)
QLocale::NumberOptions numberOptions(void)
QChar percent(void)
QString pmText(void)
QChar positiveSign(void)
QString quoteString(QString str, QLocale::QuotationStyle style)
QString quoteString@2(QStringRef str, QLocale::QuotationStyle style)
QLocale::Script script(void)
void setNumberOptions(QLocale::NumberOptions options)
QString standaloneDayName(int day, QLocale::FormatType type)
QString standaloneMonthName(int month, QLocale::FormatType type)
Qt::LayoutDirection textDirection(void)
QString timeFormat(QLocale::FormatType format)
<comment>
QDate toDate(QString string, QLocale::FormatType format)
QDate toDate@2(QString string, QString format)
QDate toDate@3(QString string, QLocale::FormatType format, QCalendar cal)
QDate toDate@4(QString string, QString format, QCalendar cal)
QDateTime toDateTime(QString string, QLocale::FormatType format)
QDateTime toDateTime@2(QString string, QString format)
QDateTime toDateTime@3(QString string, QLocale::FormatType format, QCalendar cal)
QDateTime toDateTime@4(QString string, QString format, QCalendar cal)
</comment>
double toDouble(QString s, bool *ok)
double toDouble@2(QStringRef s, bool *ok)
float toFloat(QString s, bool *ok)
float toFloat@2(QStringRef s, bool *ok)
int toInt(QString s, bool *ok)
int toInt@2(QStringRef s, bool *ok)
long toLong(QString s, bool *ok)
long toLong@2(QStringRef s, bool *ok)
qlonglong toLongLong(QString s, bool *ok)
qlonglong toLongLong@2(QStringRef s, bool *ok)
QString toLower(QString str)
short toShort(QString s, bool *ok)
short toShort@2(QStringRef s, bool *ok)
QString toString(qlonglong i)
QString toString@2(qulonglong i)
QString toString@3(long i)
QString toString@4(ulong i)
QString toString@5(short i)
QString toString@6(ushort i)
QString toString@7(int i)
QString toString@8(uint i)
QString toString@9(double i, char f, int prec)
QString toString@10(float i, char f, int prec)
QString toString@11(QDate date, QString format)
QString toString@12(QTime time, QString format)
QString toString@13(QDateTime dateTime, QString format)
QString toString@17(QDate date, QLocale::FormatType format)
QString toString@18(QTime time, QLocale::FormatType format)
QString toString@19(QDateTime dateTime, QLocale::FormatType format)
QTime toTime(QString string, QLocale::FormatType format)
QTime toTime@2(QString string, QString format)
uint toUInt(QString s, bool *ok)
uint toUInt@2(QStringRef s, bool *ok)
ulong toULong(QString s, bool *ok)
ulong toULong@2(QStringRef s, bool *ok)
qulonglong toULongLong(QString s, bool *ok)
qulonglong toULongLong@2(QStringRef s, bool *ok)
ushort toUShort(QString s, bool *ok)
ushort toUShort@2(QStringRef s, bool *ok)
QString toUpper(QString str)
QStringList uiLanguages(void)
QList<Qt::DayOfWeek> weekdays(void)
QChar zeroDigit(void)
QLocale c(void)
QString countryToString(QLocale::Country country)
QString languageToString(QLocale::Language language)
QList<QLocale> matchingLocales(QLocale::Language language, QLocale::Script script, QLocale::Country country)
QString scriptToString(QLocale::Script script)
void setDefault(QLocale locale)
QLocale system(void)
<comment>
double toDouble@3(QStringView s, bool *ok)
float toFloat@3(QStringView s, bool *ok)
int toInt@3(QStringView s, bool *ok)
long toLong@3(QStringView s, bool *ok)
qlonglong toLongLong@3(QStringView s, bool *ok)
short toShort@3(QStringView s, bool *ok)
QString toString@14(QDate date, QStringView format)
QString toString@15(QTime time, QStringView format)
QString toString@16(QDateTime dateTime, QStringView format)
uint toUInt@3(QStringView s, bool *ok)
ulong toULong@3(QStringView s, bool *ok)
qulonglong toULongLong@3(QStringView s, bool *ok)
ushort toUShort@3(QStringView s, bool *ok)
</comment>