<class>
name: QRectF
para: qreal,qreal,qreal,qreal
</class>

void adjust(qreal dx1, qreal dy1, qreal dx2, qreal dy2)
QRectF adjusted(qreal dx1, qreal dy1, qreal dx2, qreal dy2)
qreal bottom(void)
QPointF bottomLeft(void)
QPointF bottomRight(void)
QPointF center(void)
bool contains(QPointF point)
bool contains@2(QRectF rectangle)
bool contains@3(qreal x, qreal y)
void getCoords(qreal *x1, qreal *y1, qreal *x2, qreal *y2)
void getRect(qreal *x, qreal *y, qreal *width, qreal *height)
qreal height(void)
QRectF intersected(QRectF rectangle)
bool intersects(QRectF rectangle)
bool isEmpty(void)
bool isNull(void)
bool isValid(void)
qreal left(void)
QRectF marginsAdded(QMarginsF margins)
QRectF marginsRemoved(QMarginsF margins)
void moveBottom(qreal y)
void moveBottomLeft(QPointF position)
void moveBottomRight(QPointF position)
void moveCenter(QPointF position)
void moveLeft(qreal x)
void moveRight(qreal x)
void moveTo(qreal x, qreal y)
void moveTo@2(QPointF position)
void moveTop(qreal y)
void moveTopLeft(QPointF position)
void moveTopRight(QPointF position)
QRectF normalized(void)
qreal right(void)
void setBottom(qreal y)
void setBottomLeft(QPointF position)
void setBottomRight(QPointF position)
void setCoords(qreal x1, qreal y1, qreal x2, qreal y2)
void setHeight(qreal height)
void setLeft(qreal x)
void setRect(qreal x, qreal y, qreal width, qreal height)
void setRight(qreal x)
void setSize(QSizeF size)
void setTop(qreal y)
void setTopLeft(QPointF position)
void setTopRight(QPointF position)
void setWidth(qreal width)
void setX(qreal x)
void setY(qreal y)
QSizeF size(void)
QRect toAlignedRect(void)
<comment>
CGRect toCGRect(void)
</comment>
QRect toRect(void)
qreal top(void)
QPointF topLeft(void)
QPointF topRight(void)
void translate(qreal dx, qreal dy)
void translate@2(QPointF offset)
QRectF translated(qreal dx, qreal dy)
QRectF translated@2(QPointF offset)
QRectF transposed(void)
QRectF united(QRectF rectangle)
qreal width(void)
qreal x(void)
qreal y(void)
