<class>
name: QSortFilterProxyModel
para: QObject *
parent: QObject
</class>

bool dynamicSortFilter(void)
int filterCaseSensitivity(void)
int filterKeyColumn(void)
QRegularExpression filterRegularExpression(void)
int filterRole(void)
bool isRecursiveFilteringEnabled(void)
bool isSortLocaleAware(void)
QModelIndex mapFromSource(QModelIndex sourceIndex)
QModelIndex mapToSource(QModelIndex proxyIndex)
void setDynamicSortFilter(bool enable)
void setFilterCaseSensitivity(Qt::CaseSensitivity cs)
void setFilterKeyColumn(int column)
void setFilterRole(int role)
void setRecursiveFilteringEnabled(bool recursive)
void setSortCaseSensitivity(Qt::CaseSensitivity cs)
void setSortLocaleAware(bool on)
void setSortRole(int role)
int sortCaseSensitivity(void)
int sortColumn(void)
Qt::SortOrder sortOrder(void)
int sortRole(void)
QAbstractItemModel *sourceModel(void)
void setSourceModel(QAbstractItemModel *sourceModel)
void invalidate(void)
void setFilterFixedString(QString pattern)
void setFilterRegularExpression@2(QString pattern)
void setFilterWildcard(QString pattern)
void sort(int column, Qt::SortOrder order)
int columnCount(QModelIndex parent)
QVariant data(QModelIndex index, int role)
Qt::ItemFlags flags(QModelIndex index)
bool hasChildren(QModelIndex parent)
QVariant headerData(int section, Qt::Orientation orientation, int role)
QModelIndex index(int row, int column, QModelIndex parent)
bool insertColumns(int column, int count, QModelIndex parent)
bool insertRows(int row, int count, QModelIndex parent)
QModelIndex parent(QModelIndex child)
bool removeColumns(int column, int count, QModelIndex parent)
bool removeRows(int row, int count, QModelIndex parent)
int rowCount(QModelIndex parent)
bool setData(QModelIndex index, QVariant value, int role)
bool setHeaderData(int section, Qt::Orientation orientation, QVariant value, int role)
QModelIndex sibling(int row, int column, QModelIndex index)
