<class>
name: QStandardItemModel
para: QObject *
parent: QObject
</class>

void appendRow(QStandardItem *item)
void clear(void)
int columnCount(QModelIndex parent)
QVariant data(QModelIndex index, int role)
Qt::ItemFlags flags(QModelIndex index)
bool hasChildren(QModelIndex parent)
QVariant headerData(int section, Qt::Orientation orientation, int role)
QStandardItem *horizontalHeaderItem(int column)
QModelIndex index(int row, int column, QModelIndex parent)
QModelIndex indexFromItem(QStandardItem *item)
bool insertColumns(int column, int count, QModelIndex parent)
bool insertRows(int row, int count, QModelIndex parent)
QStandardItem *invisibleRootItem(void)
QStandardItem *item(int row, int column)
QStandardItem *itemFromIndex(QModelIndex index)
QModelIndex parent(QModelIndex child)
bool removeColumns(int column, int count, QModelIndex parent)
bool removeRows(int row, int count, QModelIndex parent)
int rowCount(QModelIndex parent)
void setColumnCount(int columns)
bool setData(QModelIndex index, QVariant value, int role)
bool setHeaderData(int section, Qt::Orientation orientation, QVariant value, int role)
void setHorizontalHeaderItem(int column, QStandardItem *item)
void setHorizontalHeaderLabels(QStringList labels)
void setItem(int row, int column, QStandardItem *item)
void setItem@2(int row, QStandardItem *item)
void setRowCount(int rows)
void setSortRole(int role)
void setVerticalHeaderItem(int row, QStandardItem *item)
void setVerticalHeaderLabels(QStringList labels)
QModelIndex sibling(int row, int column, QModelIndex index)
int sortRole(void)
QStandardItem *takeHorizontalHeaderItem(int column)
QStandardItem *takeItem(int row, int column)
QStandardItem *takeVerticalHeaderItem(int row)
QStandardItem *verticalHeaderItem(int row)
QList<QStandardItem *> findItems(QString text, Qt::MatchFlag flags, int column)
