<class>
name: QUrl
para: QString
</class>

<comment>
QUrl adjusted(int options)
</comment>
QString authority(QUrl::ComponentFormattingOption options)
void clear(void)
QString errorString(void)
QString fileName(QUrl::ComponentFormattingOption options)
QString fragment(QUrl::ComponentFormattingOption options)
bool hasFragment(void)
bool hasQuery(void)
QString host(QUrl::ComponentFormattingOption options)
bool isEmpty(void)
bool isLocalFile(void)
bool isParentOf(QUrl)
bool isRelative(void)
bool isValid(void)
<comment>
bool matches(QUrl, int options)
</comment>
QString password(QUrl::ComponentFormattingOption options)
QString path(QUrl::ComponentFormattingOption options)
int port(int defaultPort)
QString query(QUrl::ComponentFormattingOption options)
QUrl resolved(QUrl)
QString scheme(void)
void setAuthority(QString, QUrl::ParsingMode mode)
void setFragment(QString, QUrl::ParsingMode mode)
void setHost(QString, QUrl::ParsingMode mode)
void setPassword(QString, QUrl::ParsingMode mode)
void setPath(QString, QUrl::ParsingMode mode)
void setPort(int port)
void setQuery(QString, QUrl::ParsingMode mode)
void setScheme(QString)
void setUrl(QString, QUrl::ParsingMode parsingMode)
void setUserInfo(QString, QUrl::ParsingMode mode)
void setUserName(QString, QUrl::ParsingMode mode)
void swap(QUrl)
<comment>
QString toDisplayString(int options)
QByteArray toEncoded(int options)
QString toString(int options)
QString url(int options)
</comment>
QString toLocalFile(void)
QString userInfo(QUrl::ComponentFormattingOption options)
QString userName(QUrl::ComponentFormattingOption options)
QUrl fromLocalFile(QString)

