========
Features	
========

======================================================================================
* Install [Application|Library|Extension]					DONE
	* Install Related Packages 						DONE
	* Check the required Ring  version before installing the package 	DONE
	* Support packages with folders and sub folders 			DONE
	* If we have an error during installation of a package, display 	DONE
	  a message : Not Completed 						DONE
	* If a dependency exist, then we check for the updates and update it    DONE
	* Display the branch name during installation				DONE
	* select different branch based on the required package version 	DONE
	* Easy loading for packages using the package name and folder 		DONE
======================================================================================
* Remove 									DONE
	* Don't delete a package when it's still used by other packages 	DONE 
	* When we delete a package, delete the related packages 		DONE 
	  if it's not used  by other packages 					DONE
======================================================================================
* Update (To New|Old Version)							
	* Delete current version, Then install new version 
	* Install new version, Keep the old version too 
======================================================================================
* List of installed packages 							DONE
	* Package Name + Package Version 					DONE
	* Check if we have new updates 						DONE
	* Fast List ( list [-f : don't check updates] )				DONE
	* Print Packages Count							DONE
======================================================================================
* Lock File									DONE
	* Create Lock File for each package 					DONE
	* Don't repeat the same package in the lock file 			DONE
======================================================================================
* Better style for (Install, Remove, Update, etc) commands 			DONE
======================================================================================
* Installing from different branches 						DONE
* Installing more than one version from the same package 			DONE
* Using "." in the folder name (version) instead of "_"				DONE
* Correct writing for the lock file when we install specific version 		DONE
* Correct remove for package when we have a specific version 			DONE
======================================================================================
* Format Command (ringpm format)						DONE
======================================================================================
* Run Command (ringpm run <package_name>)					DONE
======================================================================================
