# Form/Window View - Generated Source Code File 
# Generated by the Ring 1.10 Form Designer
# Date : 10/10/2019
# Time : 08:32:45

Load "stdlibcore.ring"
Load "guilib.ring"

import System.GUI

if IsMainSourceFile() { 
	new App {
		StyleFusion()
		new frmProgramView { win.show() } 
		exec()
	}
}

class frmProgramView from WindowsViewParent
	win = new MainWindow() { 
		move(20,20)
		resize(575,514)
		setWindowTitle("Program Form")
		setstylesheet("background-color:;") 
		Button1 = new pushbutton(win) {
			move(65,37)
			resize(469,55)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0")
			setfont(oFont)
			oFont.delete()
			setText("Department")
			setClickEvent(Method(:dept))
			setBtnImage(Button1,"")
			
		}
		Button2 = new pushbutton(win) {
			move(65,108)
			resize(469,55)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0")
			setfont(oFont)
			oFont.delete()
			setText("Employee")
			setClickEvent(Method(:emp))
			setBtnImage(Button2,"")
			
		}
	}

# End of the Generated Source Code File...