/*
**     App:variables(list)
**     Author:Asmaa Samir
**     Date: 21-12-2017
*/
#==========================================================

# string is very rich , it can include character,
#      array of characters,MultiLine string,binary data,Null
#numbers can be int,float,double,boalean
#list can be array(of one type),list(of multi types),
#      nested list(each element is list),Multi Dimension Array
#      hashtable(Dictionary)

mylist  = [1,2,3,4,5]
mylist2 = 1:10
mylist3 = [1,"m","Asmaa"]
see mylist
? "Count: "+len(mylist)
see mylist2
? mylist3
