# Start Form Designer File
aObjectsList = [
	[ :name = "Window" , :id = 1 , :classname = "formdesigner_qwidget" , :data = [
		 :x = 22 , : y = 18  , 
		 :width =  974 , :height = 547 , 
		 :title =  "Form 1" , 
		 :backcolor =  "" , 
		 :windowflags =  "" , 
		 :mainlayout =  "" ,
		 :WindowIcon =  "myIcon.ico" , 
		 :Menubar =  ""  ,
		 :IndexType =  0  

		]
	],
	[ :name = "Image1" , :id = 2 , :classname = "formdesigner_qimage" , :data = [
		 :x = 16 , : y = 11  , 
		 :width =  754 , :height = 484 , 
		 :textcolor =  "black" , 
		 :backcolor =  "" , 
		 :font =  "Arial" , 
		 :parent =  "win"  ,
		 :imagefile =  "egypt.jpg"
		]
	],
	[ :name = "btnSave" , :id = 3 , :classname = "formdesigner_qpushbutton" , :data = [
		 :x = 802 , : y = 246  , 
		 :width =  138 , :height = 68 , 
		 :textcolor =  "black" , 
		 :backcolor =  "" , 
		 :font =  "MS Shell Dlg 2,18,-1,5,50,0,0,0,0,0" , 
		 :parent =  "win"  ,
		 :text =  "Save",
		 :BtnImage =  "",
		 :setClickEvent =  "btnSave_Click"
		]
	],
	[ :name = "btnSelect" , :id = 4 , :classname = "formdesigner_qpushbutton" , :data = [
		 :x = 803 , : y = 121  , 
		 :width =  139 , :height = 68 , 
		 :textcolor =  "black" , 
		 :backcolor =  "" , 
		 :font =  "MS Shell Dlg 2,18,-1,5,50,0,0,0,0,0" , 
		 :parent =  "win"  ,
		 :text =  "Select",
		 :BtnImage =  "",
		 :setClickEvent =  "btnSelect_Click"
		]
	]
]
# End Form Designer File