# Start Form Designer File
aObjectsList = [
	[ :name = "Window" , :id = 1 , :classname = "formdesigner_qwidget" , :data = [
		 :x = 20 , : y = 20  , 
		 :width =  400 , :height = 400 , 
		 :title =  "Form1" , 
		 :backcolor =  "" , 
		 :windowflags =  "" , 
		 :mainlayout =  "" ,
		 :WindowIcon =  "" , 
		 :Menubar =  ""  ,
		 :IndexType =  0  

		]
	],
	[ :name = "LCDNumber1" , :id = 3 , :classname = "formdesigner_qlcdnumber" , :data = [
		 :x = 3 , : y = 23  , 
		 :width =  384 , :height = 163 , 
		 :textcolor =  "black" , 
		 :backcolor =  "" , 
		 :font =  "Arial" , 
		 :parent =  "win"  ,
		 :display =  0
		]
	],
	[ :name = "Button1" , :id = 5 , :classname = "formdesigner_qpushbutton" , :data = [
		 :x = 38 , : y = 247  , 
		 :width =  319 , :height = 45 , 
		 :textcolor =  "black" , 
		 :backcolor =  "" , 
		 :font =  "MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0" , 
		 :parent =  "win"  ,
		 :text =  "Create Timer Using Code",
		 :BtnImage =  "",
		 :setClickEvent =  "myT"
		]
	]
]
# End Form Designer File