# Start Form Designer File
aObjectsList = [
	[ :name = "Window" , :id = 1 , :classname = "formdesigner_qwidget" , :data = [
		 :x = 20 , : y = 20  , 
		 :width =  400 , :height = 400 , 
		 :title =  "Form1" , 
		 :backcolor =  "" , 
		 :windowflags =  "" , 
		 :mainlayout =  "" ,
		 :WindowIcon =  "" , 
		 :Menubar =  ""  ,
		 :IndexType =  0  ,
		 :GUILibrary =  0  

		]
	],
	[ :name = "lblHeader" , :id = 2 , :classname = "formdesigner_qlabel" , :data = [
		 :x = 78 , : y = 12  , 
		 :width =  248 , :height = 42 , 
		 :textcolor =  "black" , 
		 :backcolor =  "" , 
		 :font =  "Arial" , 
		 :parent =  "win"  ,
		 :text =  "Factorial Calculator using Tail Recursion",
		 :textalign =  1
		]
	],
	[ :name = "numEdit" , :id = 3 , :classname = "formdesigner_qlineedit" , :data = [
		 :x = 51 , : y = 68  , 
		 :width =  297 , :height = 47 , 
		 :textcolor =  "black" , 
		 :backcolor =  "white" , 
		 :font =  "Arial" , 
		 :parent =  "win"  ,
		 :text =  "",
		 :setTextChangedEvent =  "",
		 :setcursorPositionChangedEvent =  "",
		 :seteditingFinishedEvent =  "",
		 :setreturnPressedEvent =  "",
		 :setselectionChangedEvent =  "",
		 :settextEditedEvent =  ""
		]
	],
	[ :name = "btnCalc" , :id = 4 , :classname = "formdesigner_qpushbutton" , :data = [
		 :x = 104 , : y = 166  , 
		 :width =  177 , :height = 57 , 
		 :textcolor =  "black" , 
		 :backcolor =  "" , 
		 :font =  "Arial" , 
		 :parent =  "win"  ,
		 :text =  "Calculate",
		 :BtnImage =  "",
		 :setClickEvent =  "factorial"
		]
	],
	[ :name = "lblRes" , :id = 5 , :classname = "formdesigner_qlabel" , :data = [
		 :x = 118 , : y = 257  , 
		 :width =  144 , :height = 63 , 
		 :textcolor =  "black" , 
		 :backcolor =  "" , 
		 :font =  "Arial" , 
		 :parent =  "win"  ,
		 :text =  "Result",
		 :textalign =  1
		]
	]
]
# End Form Designer File