/**
	*Application: Ring Package Manager (RingPM)
	*Author: Zaghdoudi Chokri
	*Date: 2019/03/10
*/

# Les erreurs
	C_ERR_NOPCKGNAME          = 
		"Erreur(1): No Package Name !"
	C_ERR_NOPCKGINFO          = 
		"Erreur(2): No Package Info !"
	C_ERR_PCKGNEXISTEPAS      = 
		"Erreur(3): Package introuvable !"
	C_ERR_PCKGINFONOTCORRECT  = 
		"Erreur(4): Packageinfo not correct !"
	C_ERR_CANTDOWNLOADPCKFILE = 
		"Impossible de telecharger le fichier du package!"

# Dossier du package
	cPckgLocation = "https://raw.githubusercontent.com/zaghtechnologies"

# Les paramétre de notre commandes
	aCmds = []

# Les dossier
	cPckgsFolder = "/packages"
	cPckgUrl = ""
