aPackageInfo = [
	:name = "The RingRayLib Package",
	:description = "Our RingRayLib package using the Ring programming language",
	:folder = "ringraylib",
	:developer = "",
	:email = "",
	:license = "MIT License",
	:version = "1.0.43",
	:ringversion = "1.18",
	:versions = 	[
		[
			:version = "1.0.43",
			:branch = "master"
		]
	],
	:libs = 	[
		[
			:name = "",
			:version = "",
			:providerusername = ""
		]
	],
	:files = 	[
		"main.ring",
		"README.md"
	],
	:ringfolderfiles = 	[
		"bin/load/raylib.ring",
		"bin/raylib.dll",
		"bin/ring_raylib.dll",
		"extensions/ringraylib/README.md",
		"extensions/ringraylib/src/buildvc.bat",
		"extensions/ringraylib/src/buildgcc.sh",
		"extensions/ringraylib/src/buildgccmac.sh",
		"extensions/ringraylib/src/classes.ring",
		"extensions/ringraylib/src/functions.ring",
		"extensions/ringraylib/src/shader.ring",
		"extensions/ringraylib/src/gencode.bat",
		"extensions/ringraylib/src/gencode.sh",
		"extensions/ringraylib/src/raygui/raygui.h",
		"extensions/ringraylib/src/raygui/ricons.h",
		"extensions/ringraylib/src/raymath/raymath.h",
		"extensions/ringraylib/src/raygui.rh",
		"extensions/ringraylib/src/raylib.cf",
		"extensions/ringraylib/src/raylib.rh",
		"extensions/ringraylib/src/raylib.ring",
		"extensions/ringraylib/src/ring_raylib.c",
		"extensions/ringraylib/src/rewrite.ring",
		"extensions/libdepwin/raylib2.5/bin/raylib.dll",
		"extensions/libdepwin/raylib2.5/include/raylib.h",
		"extensions/libdepwin/raylib2.5/lib/cmake/raylib/raylib-config-version.cmake",
		"extensions/libdepwin/raylib2.5/lib/cmake/raylib/raylib-config.cmake",
		"extensions/libdepwin/raylib2.5/lib/pkgconfig/raylib.pc",
		"extensions/libdepwin/raylib2.5/lib/raylib.lib",
		"extensions/libdepwin/raylib2.5/lib/raylib_static.lib",
		"tools/ring2exe/libs/raylib.ring"
	],
	:windowsfiles = 	[

	],
	:linuxfiles = 	[

	],
	:ubuntufiles = 	[

	],
	:fedorafiles = 	[

	],
	:macosfiles = 	[

	],
	:windowsringfolderfiles = 	[

	],
	:linuxringfolderfiles = 	[

	],
	:ubunturingfolderfiles = 	[

	],
	:fedoraringfolderfiles = 	[

	],
	:macosringfolderfiles = 	[

	],
	:run = "ring main.ring",
	:windowsrun = "",
	:linuxrun = "",
	:macosrun = "",
	:ubunturun = "",
	:fedorarun = "",
	:setup = "",
	:windowssetup = "",
	:linuxsetup = "",
	:macossetup = "",
	:ubuntusetup = "",
	:fedorasetup = "",
	:remove = "",
	:windowsremove = "",
	:linuxremove = "",
	:macosremove = "",
	:ubunturemove = "",
	:fedoraremove = "",
	:remotefolder = "ringraylib",
	:branch = "master",
	:providerusername = "ringpackages",
	:providerwebsite = "github.com"
]