#================================================#
# This code is generated by Bing Chat (AI)
# Questions by Fayed
#================================================#

# load the standard library core module
load "stdlibcore.ring"

# create an empty list
list = []

# ask the user to enter some strings
see "Enter some strings separated by spaces: "
give input

# split the input by spaces and add each string to the list
for word in split(input," ")
  add(list,word)
next

# ask the user to type a string to search for
see "Type a string to search for: "
give target

# try to find the target in the list and print the index if found
index = find(list,target)
if index > 0
  see "Found " + target + " at index " + index + nl
else
  see "Not found" + nl
ok