IMAGE_PNG = get_IMAGE_PNG()
IMAGE_JPG = get_IMAGE_JPG()
IMAGE_PPM = get_IMAGE_PPM()
IMAGE_BMP = get_IMAGE_BMP()
IMAGE_UNKNOWN = get_IMAGE_UNKNOWN()
PNG_COLOR_GREYSCALE = get_PNG_COLOR_GREYSCALE()
PNG_COLOR_RGB = get_PNG_COLOR_RGB()
PNG_COLOR_INDEXED = get_PNG_COLOR_INDEXED()
PNG_COLOR_GREYSCALE_A = get_PNG_COLOR_GREYSCALE_A()
PNG_COLOR_RGBA = get_PNG_COLOR_RGBA()
PNG_COLOR_INVALID = get_PNG_COLOR_INVALID()
PPM_BINARY_COLOR_RGB = get_PPM_BINARY_COLOR_RGB()
PPM_BINARY_COLOR_GRAY = get_PPM_BINARY_COLOR_GRAY()
PDF_LETTER_WIDTH = get_PDF_LETTER_WIDTH()
PDF_LETTER_HEIGHT = get_PDF_LETTER_HEIGHT()
PDF_A4_WIDTH = get_PDF_A4_WIDTH()
PDF_A4_HEIGHT = get_PDF_A4_HEIGHT()
PDF_A3_WIDTH = get_PDF_A3_WIDTH()
PDF_A3_HEIGHT = get_PDF_A3_HEIGHT()
PDF_RED = get_PDF_RED()
PDF_GREEN = get_PDF_GREEN()
PDF_BLUE = get_PDF_BLUE()
PDF_BLACK = get_PDF_BLACK()
PDF_WHITE = get_PDF_WHITE()
PDF_TRANSPARENT = get_PDF_TRANSPARENT()
PDF_ALIGN_LEFT = get_PDF_ALIGN_LEFT()
PDF_ALIGN_RIGHT = get_PDF_ALIGN_RIGHT()
PDF_ALIGN_CENTER = get_PDF_ALIGN_CENTER()
PDF_ALIGN_JUSTIFY = get_PDF_ALIGN_JUSTIFY()
PDF_ALIGN_JUSTIFY_ALL = get_PDF_ALIGN_JUSTIFY_ALL()
PDF_ALIGN_NO_WRITE = get_PDF_ALIGN_NO_WRITE()
