/*
**          Application        		:Variables (lists)
**          Author               		:Islam Deraz
**          Date                      	:2018.02.03
**          Application Number 	:5
*/ 

#========================================

# strings		--->characters, array of characters, binary, ML, NULL
# numbers		--->int, float|double, boolean(true|false)
# list			--->array, list, nested list, Multy Dimension array, hash|dictionary

mylist = [2,4,6,8,10]							# Dynamic 
see mylist

? "count: " + len(mylist)

mylist2 = 2:10 
see mylist2

# you can mix between string and number in the list

mylist3 = ["Hamza", "26/10/2017", 10]
see mylist3

? "count: " + len(mylist3)
