/*
**          Application        		:Variables (Numbers)
**          Author               		:Islam Deraz
**          Date                      	:2018.02.02
**          Application Number 	:3
*/ 

#========================================

#variable Types (string, number, list, object, c object)

		mynumber 	= 4          				# int 
		mynumber2	=10.26			        # float | double


# Logical    (True | false) 
 
		mynumber3	= true				# 1
		mynumber4	=false				# 0	

#========================================

# Display Data

		? mynumber
		?mynumber2
		?mynumber3
		?mynumber4
     	




