/*
          Application        :Variables (strings)
          Author             :Islam Deraz
          Date               :2018.01.31
          Application Number :6
*/ 
#variable Types (string, number, list, object, c object)

mystring = "welcome to the programming world"
mystring2 ='another string'
mystring3 =`anothet string`
mystring4 = :one                          # for one word


mycharacter = "A"

mymlstring = "
one two
three four 
             "
?mystring  ?mymlstring                    # ?=see ...... + nl
?mystring2 ?mystring3
