aPackageInfo = [
	:name = "The gogame Package",
	:description = "Our gogame package using the Ring programming language",
	:folder = "gogame",
	:developer = "",
	:email = "",
	:license = "MIT License",
	:version = "1.0.7",
	:ringversion = "1.11",
	:versions = 	[
		[
			:version = "1.0.7",
			:branch = "master"
		]
	],
	:libs = 	[
		[
			:name = "ringqt",
			:version = "1.0",
			:providerusername = ""
		],
		[
			:name = "stdlib",
			:version = "1.0",
			:providerusername = ""
		]
	],
	:files = 	[
		"main.ring"
	],
	:ringfolderfiles = 	[
		"applications/go/Black-L.png",
		"applications/go/Black-M.png",
		"applications/go/Black-T.png",
		"applications/go/Black-C.png",
		"applications/go/Empty-T.png",
		"applications/go/go.png",
		"applications/go/GoGame.ring",
		"applications/go/README.md",
		"applications/go/White-L.png",
		"applications/go/White-M.png",
		"applications/go/White-T.png",
		"applications/go/White-C.png"
	],
	:windowsfiles = 	[

	],
	:linuxfiles = 	[

	],
	:ubuntufiles = 	[

	],
	:fedorafiles = 	[

	],
	:macosfiles = 	[

	],
	:windowsringfolderfiles = 	[

	],
	:linuxringfolderfiles = 	[

	],
	:ubunturingfolderfiles = 	[

	],
	:fedoraringfolderfiles = 	[

	],
	:macosringfolderfiles = 	[

	],
	:run = "ring main.ring",
	:windowsrun = "",
	:linuxrun = "",
	:macosrun = "",
	:ubunturun = "",
	:fedorarun = "",
	:setup = "",
	:windowssetup = "",
	:linuxsetup = "",
	:macossetup = "",
	:ubuntusetup = "",
	:fedorasetup = "",
	:remove = "",
	:windowsremove = "",
	:linuxremove = "",
	:macosremove = "",
	:ubunturemove = "",
	:fedoraremove = "",
	:remotefolder = "gogame",
	:branch = "master",
	:providerusername = "ringpackages",
	:providerwebsite = "github.com"
]