aDownload = [
		["Ring 1.14 All Platforms",[
						 [
							'Ring 1.14 For Windows (32bit and 64bit)<br>',
							'<a href="https://github.com/ring-lang/ring/releases/download/v1.14/Fayed_Ring_1.14_Windows.exe">Download  (383 MB)</a>'						
						 ],
						 [
							'Ring 1.14 For Ubuntu Linux (64bit)<br>',
							'<a href="https://github.com/ring-lang/ring/releases/download/v1.14/Fayed_Ring_1.14_Ubuntu.zip">Download  (451 MB)</a>'						
						 ],
						 [
							'Ring 1.14 For macOS (64bit)<br>',
							'<a href="https://github.com/ring-lang/ring/releases/download/v1.14/Fayed_Ring_1.14_macOS.zip">Download  (457 MB)</a>'						
						 ],	
						 [
							'Ring 1.14 Documentation (PDF) ',
							'<a href="https://github.com/ring-lang/ring/releases/download/v1.14/Fayed_RingDoc_1.14.pdf">Download (41.4 MB)</a>'
						 ],
						 [
							'Ring 1.14 Documentation (CHM)',
							'<a href="https://github.com/ring-lang/ring/releases/download/v1.14/Fayed_RingDoc_1.14.chm">Download (49.7 MB)</a>'							
						 ],
						 [
							'Ring 1.12 Documentation (HTML)',
							'<a href="https://github.com/ring-lang/ring/releases/download/v1.14/Fayed_RingDoc_1.14.zip">Download (50.3 MB)</a>'							
						 ],
						 [
							'Ring 1.14 (Light Release - Windows Binary) <br> ',
							'<a href="https://github.com/ring-lang/ring/releases/download/v1.14/Fayed_Ring_1.14_LightRelease_Windows_Binary.zip">Download (3.55 MB)</a>'
						 ],	
						 [
							'Ring 1.14 (Light Release - Source Code - All Platforms) <br>',
							'<a href="https://github.com/ring-lang/ring/releases/download/v1.14/Fayed_Ring_1.14_LightRelease_SourceCode.zip">Download (700 KB) </a>'
						 ]
			]
		]
]
