aDownload = [
		["Ring 1.24 All Platforms",[
						 [
							'<a href="https://github.com/ring-lang/ring/releases/download/v1.24/Ring_1.24_Windows_64bit.exe"  >Ring 1.24 For Windows (64bit)</a>',
							'422 MB'						
						 ],
						 [
							'<a href="https://github.com/ring-lang/ring/releases/download/v1.24/Ring_1.24_Ubuntu.zip">Ring 1.24 For Ubuntu Linux (64bit)</a>',
							'421 MB</a>'						
						 ],
						 [
							'<a href="https://github.com/ring-lang/ring/releases/download/v1.24/Ring_1.24_macOS_Applesilicon.zip">Ring 1.24 For macOS (Apple silicon)</a>',
							'433 MB'						
						 ],
						 [
							'<a href="https://github.com/ring-lang/ring/releases/download/v1.24/Ring_1.24_Windows_32bit.exe"  >Ring 1.24 For Windows (32bit)</a>',
							'409 MB'						
						 ],
						 [
							'<a href="https://github.com/ring-lang/ring/releases/download/v1.24/RingDoc_1.24.pdf">Ring 1.24 Documentation (PDF)</a> ',
							'57.7 MB'
						 ],
						 [
							'<a href="https://github.com/ring-lang/ring/releases/download/v1.24/RingDoc_1.24.chm">Ring 1.24 Documentation (CHM)</a>',
							'58.2 MB'							
						 ],
						 [
							'<a href="https://github.com/ring-lang/ring/releases/download/v1.24/RingDoc_1.24.zip">Ring 1.24 Documentation (HTML)</a>',
							'51.4 MB'							
						 ],
						 [
							'<a href="https://github.com/ring-lang/ring/releases/download/v1.24/Ring_1.24_LightRelease_Windows_Binary_64bit.zip">Ring 1.24 (Light Release - Windows Binary - 64bit)</a>',
							'5.73 MB'
						 ],
						 [
							'<a href="https://github.com/ring-lang/ring/releases/download/v1.24/Ring_1.24_LightRelease_SourceCode.zip">Ring 1.24 (Light Release - Source Code - All Platforms)</a>',
							'2.44 MB'
						 ],
						 [
							'<a href="https://github.com/ring-lang/ring/releases/download/v1.24/Ring_1.24_MSDOS.zip">Ring 1.24 For MS-DOS</a>',
							'529 KB</a>'						
						 ]
			]
		]
]
