aDownload = [
		["Ring 1.16 All Platforms",[
						 [
							'<a href="https://github.com/ring-lang/ring/releases/download/v1.16/Fayed_Ring_1.16_Windows.exe"  >Ring 1.16 For Windows (32bit and 64bit)</a>',
							'382 MB'						
						 ],
						 [
							'<a href="https://github.com/ring-lang/ring/releases/download/v1.16/Fayed_Ring_1.16_Ubuntu.zip">Ring 1.16 For Ubuntu Linux (64bit)</a>',
							'453 MB</a>'						
						 ],
						 [
							'<a href="https://github.com/ring-lang/ring/releases/download/v1.16/Fayed_Ring_1.16_macOS.zip">Ring 1.16 For macOS (64bit)</a>',
							'451 MB'						
						 ],	
						 [
							'<a href="https://github.com/ring-lang/ring/releases/download/v1.16/Fayed_RingDoc_1.16.pdf">Ring 1.16 Documentation (PDF)</a> ',
							'45 MB'
						 ],
						 [
							'<a href="https://github.com/ring-lang/ring/releases/download/v1.16/Fayed_RingDoc_1.16.chm">Ring 1.16 Documentation (CHM)</a>',
							'43 MB'							
						 ],
						 [
							'<a href="https://github.com/ring-lang/ring/releases/download/v1.16/Fayed_RingDoc_1.16.zip">Ring 1.16 Documentation (HTML)</a>',
							'54 MB'							
						 ],
						 [
							'<a href="https://github.com/ring-lang/ring/releases/download/v1.16/Fayed_Ring_1.16_LightRelease_Windows_Binary.zip">Ring 1.16 (Light Release - Windows Binary)</a>',
							'3.36 MB'
						 ],	
						 [
							'<a href="https://github.com/ring-lang/ring/releases/download/v1.16/Fayed_Ring_1.16_LightRelease_SourceCode.zip">Ring 1.16 (Light Release - Source Code - All Platforms)</a>',
							'706 KB'
						 ]
			]
		]
]
