# Form/Window View - Generated Source Code File 
# Generated by the Ring 1.10 Form Designer
# Date : 05/02/2019
# Time : 18:42:06

Load "stdlibcore.ring"
Load "guilib.ring"

import System.GUI

if IsMainSourceFile() { 
	new App {
		StyleFusion()
		new frmInputboxView { win.show() } 
		exec()
	}
}

class frmInputboxView from WindowsViewParent
	win = new MainWindow() { 
		move(20,20)
		resize(400,400)
		setWindowTitle("Form1")
		setstylesheet("background-color:;") 
		btnShowInput = new pushbutton(win) {
			move(51,100)
			resize(295,54)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0")
			setfont(oFont)
			oFont.delete()
			setText("Show Input")
			setClickEvent(Method(:showinput))
			setBtnImage(btnShowInput,"")
			
		}
		lblMsg = new label(win) {
			move(52,204)
			resize(292,50)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("MS Shell Dlg 2,18,-1,5,50,0,0,0,0,0")
			setfont(oFont)
			oFont.delete()
			setText("Label1")
			setAlignment(Qt_AlignLeft |  Qt_AlignVCenter)
		}
	}

# End of the Generated Source Code File...