aLockInfo = [
	[
		:name = "gameengine",
		:branch = "master",
		:version = "1.0.9",
		:providerusername = "ringpackages",
		:providerwebsite = ""
	],
	[
		:name = "ringallegro",
		:branch = "master",
		:version = "1.0.10",
		:providerusername = "ringpackages",
		:providerwebsite = ""
	],
	[
		:name = "codegen",
		:branch = "master",
		:version = "1.0.14",
		:providerusername = "ringpackages",
		:providerwebsite = ""
	],
	[
		:name = "ringlibsdl",
		:branch = "master",
		:version = "1.0.9",
		:providerusername = "ringpackages",
		:providerwebsite = ""
	]
]