MatchingList = [
["Afghanistan","Kabul"],
["Albania","Tirana(Tirane)"],
["Algeria","Algiers"],
["Andorra","AndorralaVella"],
["Angola","Luanda"],
["AntiguaandBarbuda","SaintJohn's"],
["Argentina","BuenosAires"],
["Armenia","Yerevan"],
["Australia","Canberra"],
["Austria","Vienna"],
["Azerbaijan","Baku"],
["Bahamas","Nassau"],
["Bahrain","Manama"],
["Bangladesh","Dhaka"],
["Barbados","Bridgetown"],
["Belarus","Minsk"],
["Belgium","Brussels"],
["Belize","Belmopan"],
["Benin","PortoNovo[1]"],
["Bhutan","Thimphu"],
["Bolivia","LaPaz(administrative),Sucre(official)"],
["BosniaandHerzegovina","Sarajevo"],
["Botswana","Gaborone"],
["Brazil","Brasilia"],
["Brunei","BandarSeriBegawan"],
["Bulgaria","Sofia"],
["BurkinaFaso","Ouagadougou"],
["Burundi","Gitega"],
["Cambodia","PhnomPenh"],
["Cameroon","Yaounde"],
["Canada","Ottawa"],
["CapeVerde","Praia"],
["CentralAfricanRepublic","Bangui"],
["Chad","N'Djamena"],
["Chile","Santiago"],
["China","Beijing"],
["Colombia","Bogota"],
["Comoros","Moroni"],
["Congo,DemocraticRepublicofthe","Kinshasa"],
["Congo,Republicofthe","Brazzaville"],
["CostaRica","SanJose"],
["Croatia","Zagreb"],
["Cuba","Havana"],
["Cyprus","Nicosia"],
["CzechRepublic(Czechia)","Prague"],
["C“ted'Ivoire(IvoryCoast)","Yamoussoukro"],
["Denmark","Copenhagen"],
["Djibouti","Djibouti"],
["Dominica","Roseau"],
["DominicanRepublic","SantoDomingo"],
["EastTimor","Dili"],
["Ecuador","Quito"],
["Egypt","Cairo"],
["ElSalvador","SanSalvador"],
["England","London"],
["EquatorialGuinea","Malabo"],
["Eritrea","Asmara"],
["Estonia","Tallinn"],
["Eswatini(Swaziland)","Mbabana"],
["Ethiopia","AddisAbaba"],
["FederatedStatesofMicronesia","Palikir"],
["Fiji","Suva"],
["Finland","Helsinki"],
["France","Paris"],
["Gabon","Libreville"],
["Gambia","Banjul"],
["Georgia","Tbilisi"],
["Germany","Berlin"],
["Ghana","Accra"],
["Greece","Athens"],
["Grenada","SaintGeorge's"],
["Guatemala","GuatemalaCity"],
["Guinea","Conakry"],
["Guinea-Bissau","Bissau"],
["Guyana","Georgetown"],
["Haiti","PortauPrince"],
["Honduras","Tegucigalpa"],
["Hungary","Budapest"],
["Iceland","Reykjavik"],
["India","NewDelhi"],
["Indonesia","Jakarta"],
["Iran","Tehran"],
["Iraq","Baghdad"],
["Ireland","Dublin"],
["Israel","TelAviv"],
["Italy","Rome"],
["Jamaica","Kingston"],
["Japan","Tokyo"],
["Jordan","Amman"],
["Kazakhstan","Nur-Sultan"],
["Kenya","Nairobi"],
["Kiribati","TarawaAtoll"],
["Kosovo","Pristina"],
["Kuwait","KuwaitCity"],
["Kyrgyzstan","Bishkek"],
["Laos","Vientiane"],
["Latvia","Riga"],
["Lebanon","Beirut"],
["Lesotho","Maseru"],
["Liberia","Monrovia"],
["Libya","Tripoli"],
["Liechtenstein","Vaduz"],
["Lithuania","Vilnius"],
["Luxembourg","Luxembourg"],
["Madagascar","Antananarivo"],
["Malawi","Lilongwe"],
["Malaysia","KualaLumpur"],
["Maldives","Male"],
["Mali","Bamako"],
["Malta","Valletta"],
["MarshallIslands","Majuro"],
["Mauritania","Nouakchott"],
["Mauritius","PortLouis"],
["Mexico","MexicoCity"],
["Moldova","Chisinau"],
["Monaco","Monaco"],
["Mongolia","Ulaanbaatar"],
["Montenegro","Podgorica"],
["Morocco","Rabat"],
["Mozambique","Maputo"],
["Myanmar(Burma)","NayPyiTaw"],
["Namibia","Windhoek"],
["Nauru","Noofficialcapital"],
["Nepal","Kathmandu"],
["Netherlands","Amsterdam"],
["NewZealand","Wellington"],
["Nicaragua","Managua"],
["Niger","Niamey"],
["Nigeria","Abuja"],
["NorthKorea","Pyongyang"],
["NorthMacedonia(Macedonia)","Skopje"],
["NorthernIreland","Belfast"],
["Norway","Oslo"],
["Oman","Muscat"],
["Pakistan","Islamabad"],
["Palau","Melekeok"],
["Panama","PanamaCity"],
["PapuaNewGuinea","PortMoresby"],
["Paraguay","Asuncion"],
["Peru","Lima"],
["Philippines","Manila"],
["Poland","Warsaw"],
["Portugal","Lisbon"],
["Qatar","Doha"],
["Romania","Bucharest"],
["Russia","Moscow"],
["Rwanda","Kigali"],
["SaintKittsandNevis","Basseterre"],
["SaintLucia","Castries"],
["SaintVincentandtheGrenadines","Kingstown"],
["Samoa","Apia"],
["SanMarino","SanMarino"],
["SaoTomeandPrincipe","SaoTome"],
["SaudiArabia","Riyadh"],
["Scotland","Edinburgh"],
["Senegal","Dakar"],
["Serbia","Belgrade"],
["Seychelles","Victoria"],
["SierraLeone","Freetown"],
["Singapore","Singapore"],
["Slovakia","Bratislava"],
["Slovenia","Ljubljana"],
["SolomonIslands","Honiara"],
["Somalia","Mogadishu"],
["SouthAfrica","Pretoria,Bloemfontein,CapeTown"],
["SouthKorea","Seoul"],
["SouthSudan","Juba"],
["Spain","Madrid"],
["SriLanka","Colombo"],
["Sudan","Khartoum"],
["Suriname","Paramaribo"],
["Sweden","Stockholm"],
["Switzerland","Bern"],
["Syria","Damascus"],
["Taiwan","Taipei"],
["Tajikistan","Dushanbe"],
["Tanzania","Dodoma"],
["Thailand","Bangkok"],
["Togo","Lome"],
["Tonga","Nuku'alofa"],
["TrinidadandTobago","PortofSpain"],
["Tunisia","Tunis"],
["Turkey","Ankara"],
["Turkmenistan","Ashgabat"],
["Tuvalu","Funafuti"],
["Uganda","Kampala"],
["Ukraine","Kiev"],
["UnitedArabEmirates","AbuDhabi"],
["UnitedKingdom","London"],
["UnitedStates","WashingtonD.C."],
["Uruguay","Montevideo"],
["Uzbekistan","Tashkent"],
["Vanuatu","PortVila"],
["VaticanCity","VaticanCity"],
["Venezuela","Caracas"],
["Vietnam","Hanoi"],
["Wales","Cardiff"],
["Yemen","Sana'a"],
["Zambia","Lusaka"],
["Zimbabwe","Harare"]
]
