# Start Form Designer File
aObjectsList = [
	[ :name = "Window" , :id = 1 , :classname = "formdesigner_qwidget" , :data = [
		 :x = 20 , : y = 20  , 
		 :width =  400 , :height = 400 , 
		 :title =  "Form1" , 
		 :backcolor =  "" , 
		 :windowflags =  "" , 
		 :mainlayout =  "" ,
		 :WindowIcon =  "" , 
		 :Menubar =  ""  ,
		 :IndexType =  0  

		]
	],
	[ :name = "btnShowInput" , :id = 2 , :classname = "formdesigner_qpushbutton" , :data = [
		 :x = 51 , : y = 100  , 
		 :width =  295 , :height = 54 , 
		 :textcolor =  "black" , 
		 :backcolor =  "" , 
		 :font =  "MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0" , 
		 :parent =  "win"  ,
		 :text =  "Show Input",
		 :BtnImage =  "",
		 :setClickEvent =  "showinput"
		]
	],
	[ :name = "lblMsg" , :id = 3 , :classname = "formdesigner_qlabel" , :data = [
		 :x = 52 , : y = 204  , 
		 :width =  292 , :height = 50 , 
		 :textcolor =  "black" , 
		 :backcolor =  "" , 
		 :font =  "MS Shell Dlg 2,18,-1,5,50,0,0,0,0,0" , 
		 :parent =  "win"  ,
		 :text =  "Label1",
		 :textalign =  0
		]
	]
]
# End Form Designer File