# Form/Window View - Generated Source Code File 
# Generated by the Ring 1.17 Form Designer
# Date : 28/12/2021
# Time : 18:20:20

Load "stdlibcore.ring"
Load "guilib.ring"

import System.GUI

if IsMainSourceFile() { 
	new App {
		StyleFusion()
		new addRingListView { win.show() } 
		exec()
	}
}

class addRingListView from WindowsViewParent
	win = new MainWindow() { 
		move(20,20)
		resize(459,549)
		setWindowTitle("Adding Ring List to TableWidget")
		setstylesheet("background-color:;") 
		TableWidget1 = new tablewidget(win) {
			move(14,13)
			resize(429,506)
			setstylesheet("color:;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setColumnCount(0)
			setSelectionBehavior(QAbstractItemView_SelectRows)
			setAlternatingRowColors(True)
			setcellActivatedEvent("")
			setcellChangedEvent("")
			setcellClickedEvent("")
			setcellDoubleClickedEvent("")
			setcellEnteredEvent("")
			setcellPressedEvent("")
			setcurrentCellChangedEvent("")
			setcurrentItemChangedEvent("")
			setitemActivatedEvent("")
			setitemChangedEvent("")
			setitemClickedEvent("")
			setitemDoubleClickedEvent("")
			setitemEnteredEvent("")
			setitemPressedEvent("")
			setitemSelectionChangedEvent("")
			
		}
	}

# End of the Generated Source Code File...