aPackageInfo = [
	:name = "The AtomEditorExtension Package",
	:description = "Our AtomEditorExtension package using the Ring programming language",
	:folder = "atomeditorextension",
	:developer = "Mahmoud Fayed",
	:email = "msfclipper@yahoo.com",
	:license = "MIT License",
	:version = "1.0.0",
	:ringversion = "1.10",
	:versions = 	[
		[
			:version = "1.0.0",
			:branch = "master"
		]
	],
	:libs = 	[
		[
			:name = "",
			:version = "",
			:providerusername = ""
		]
	],
	:files = 	[
		"main.ring",
		"README.md"
	],
	:ringfolderfiles = 	[
		"editor/atom/atom-language-ring/grammars/ring.cson",
		"editor/atom/atom-language-ring/keymaps/language-ring.cson",
		"editor/atom/atom-language-ring/LICENSE.md",
		"editor/atom/atom-language-ring/menus/language-ring.cson",
		"editor/atom/atom-language-ring/package.json",
		"editor/atom/atom-language-ring/README.md",
		"editor/atom/atom-language-ring/scoped-properties/language-ring.cson",
		"editor/atom/atom-language-ring/snippets/language-ring.cson",
		"editor/atom/atom-language-ring/stylesheets/language-ring.less",
		"editor/atom/README.md",
		"editor/atom/Ring_Atom.jpg"
	],
	:windowsfiles = 	[

	],
	:linuxfiles = 	[

	],
	:macosfiles = 	[

	],
	:windowsringfolderfiles = 	[

	],
	:linuxringfolderfiles = 	[

	],
	:macosringfolderfiles = 	[

	],
	:run = "ring main.ring",
	:setup = "",
	:windowssetup = "",
	:linuxsetup = "",
	:macossetup = "",
	:ubuntusetup = "",
	:fedorasetup = "",
	:remove = "",
	:windowsremove = "",
	:linuxremove = "",
	:macosremove = "",
	:ubunturemove = "",
	:fedoraremove = "",
	:remotefolder = "atomeditorextension",
	:branch = "master",
	:providerusername = "ringpackages",
	:providerwebsite = "github.com"
]