# Form/Window View - Generated Source Code File 
# Generated by the Ring 1.10 Form Designer
# Date : 18/02/2019
# Time : 10:50:08

Load "stdlibcore.ring"
Load "guilib.ring"

import System.GUI

if IsMainSourceFile() { 
	new App {
		StyleFusion()
		new frmView { win.show() } 
		exec()
	}
}

class frmView from WindowsViewParent
	win = new MainWindow() { 
		move(20,20)
		resize(821,519)
		setWindowTitle("Form1")
		setstylesheet("background-color:;") 
		LCDNumber1 = new lcdnumber(win) {
			move(30,26)
			resize(741,344)
			setstylesheet("color:#9c0000;background-color:#000000;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			Display(0)
			
		}
		btnInc = new pushbutton(win) {
			move(216,389)
			resize(183,66)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("MS Shell Dlg 2,20,-1,5,50,0,0,0,0,0")
			setfont(oFont)
			oFont.delete()
			setText("+")
			setClickEvent(Method(:inc))
			setBtnImage(btnInc,"")
			
		}
		btnDec = new pushbutton(win) {
			move(414,390)
			resize(183,66)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("MS Shell Dlg 2,20,-1,5,50,0,0,0,0,0")
			setfont(oFont)
			oFont.delete()
			setText("-")
			setClickEvent(Method(:dec))
			setBtnImage(btnDec,"")
			
		}
	}

# End of the Generated Source Code File...