# Start Form Designer File
aObjectsList = [
	[ :name = "Window" , :id = 1 , :classname = "formdesigner_qwidget" , :data = [
		 :x = 20 , : y = 20  , 
		 :width =  599 , :height = 537 , 
		 :title =  "Form1" , 
		 :backcolor =  "" , 
		 :windowflags =  "" , 
		 :mainlayout =  "" ,
		 :WindowIcon =  "" , 
		 :Menubar =  ""  ,
		 :IndexType =  0  

		]
	],
	[ :name = "ListWidget1" , :id = 2 , :classname = "formdesigner_qlistwidget" , :data = [
		 :x = 40 , : y = 22  , 
		 :width =  237 , :height = 254 , 
		 :textcolor =  "black" , 
		 :backcolor =  "white" , 
		 :font =  "MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0" , 
		 :parent =  "win"  ,
		 :cItems =  "Cairo,Giza,Alex,Aswan,Sohag",
		 :cCurrentRow =  "",
		 :setcurrentItemChangedEvent =  "",
		 :setcurrentRowChangedEvent =  "",
		 :setcurrentTextChangedEvent =  "",
		 :setitemActivatedEvent =  "",
		 :setitemChangedEvent =  "",
		 :setitemClickedEvent =  "",
		 :setitemDoubleClickedEvent =  "",
		 :setitemEnteredEvent =  "",
		 :setitemPressedEvent =  "",
		 :setitemSelectionChangedEvent =  ""
		]
	],
	[ :name = "Button1" , :id = 3 , :classname = "formdesigner_qpushbutton" , :data = [
		 :x = 321 , : y = 24  , 
		 :width =  242 , :height = 42 , 
		 :textcolor =  "black" , 
		 :backcolor =  "" , 
		 :font =  "MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0" , 
		 :parent =  "win"  ,
		 :text =  "Button1",
		 :BtnImage =  "",
		 :setClickEvent =  ""
		]
	]
]
# End Form Designer File