# Form/Window View - Generated Source Code File 
# Generated by the Ring 1.10 Form Designer
# Date : 20/02/2019
# Time : 09:40:01

Load "stdlibcore.ring"
Load "guilib.ring"

import System.GUI

if IsMainSourceFile() { 
	new App {
		StyleFusion()
		new frmView { win.show() } 
		exec()
	}
}

class frmView from WindowsViewParent
	win = new MainWindow() { 
		move(13,8)
		resize(959,565)
		setWindowTitle("Form1")
		setstylesheet("background-color:#ffffaf;") 
		imgRocket = new label(win) {
			move(73,370)
			resize(71,156)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setPixMap(New qPixMap("rocket.png"))
			
		}
		btnStart = new pushbutton(win) {
			move(287,425)
			resize(149,66)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("MS Shell Dlg 2,20,-1,5,50,0,0,0,0,0")
			setfont(oFont)
			oFont.delete()
			setText("Start")
			setClickEvent(Method(:startMove))
			setBtnImage(btnStart,"")
			
		}
		btnStop = new pushbutton(win) {
			move(494,425)
			resize(147,66)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("MS Shell Dlg 2,20,-1,5,50,0,0,0,0,0")
			setfont(oFont)
			oFont.delete()
			setText("Stop")
			setClickEvent(Method(:stopMove))
			setBtnImage(btnStop,"")
			
		}
		Spinbox1 = new spinbox(win) {
			move(397,341)
			resize(246,60)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("MS Shell Dlg 2,20,-1,5,50,0,0,0,0,0")
			setfont(oFont)
			oFont.delete()
			setRange(1,1000)
			setValue(100)
			setvalueChangedEvent(Method(:SetSpeed))
			
		}
		Label1 = new label(win) {
			move(288,347)
			resize(105,46)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("MS Shell Dlg 2,20,-1,5,50,0,0,0,0,0")
			setfont(oFont)
			oFont.delete()
			setText("Speed:")
			setAlignment(Qt_AlignLeft |  Qt_AlignVCenter)
		}
		Timer1 = new qtimer(win) {
			setInterval(100)
			setTimeoutevent(Method(:MoveUp))
			start()
			
		}
	}

# End of the Generated Source Code File...