# Start Form Designer File
aObjectsList = [
	[ :name = "Window" , :id = 1 , :classname = "formdesigner_qwidget" , :data = [
		 :x = 47 , : y = 66  , 
		 :width =  575 , :height = 400 , 
		 :title =  "The First Window" , 
		 :backcolor =  "#ffffff" , 
		 :windowflags =  "" , 
		 :mainlayout =  "" ,
		 :WindowIcon =  "" , 
		 :Menubar =  ""  ,
		 :IndexType =  0  ,
		 :GUILibrary =  0  

		]
	],
	[ :name = "Button1" , :id = 2 , :classname = "formdesigner_qpushbutton" , :data = [
		 :x = 16 , : y = 81  , 
		 :width =  529 , :height = 61 , 
		 :textcolor =  "black" , 
		 :backcolor =  "#ffff7f" , 
		 :font =  "MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0" , 
		 :parent =  "win"  ,
		 :text =  "Open The Second Window",
		 :BtnImage =  "",
		 :setClickEvent =  "OpenSecondWindow"
		]
	],
	[ :name = "Label1" , :id = 3 , :classname = "formdesigner_qlabel" , :data = [
		 :x = 15 , : y = 205  , 
		 :width =  533 , :height = 47 , 
		 :textcolor =  "black" , 
		 :backcolor =  "" , 
		 :font =  "MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0" , 
		 :parent =  "win"  ,
		 :text =  "",
		 :textalign =  0
		]
	]
]
# End Form Designer File