aPackageInfo = [
	:name = "The coderooms3d Package",
	:description = "Our coderooms3d package using the Ring programming language",
	:folder = "coderooms3d",
	:developer = "",
	:email = "",
	:license = "MIT License",
	:version = "1.0.2",
	:ringversion = "1.25",
	:versions = 	[
		[
			:version = "1.0.2",
			:branch = "master"
		]
	],
	:libs = 	[
		[
			:name = "ringraylib",
			:version = "1.0",
			:providerusername = ""
		]
	],
	:files = 	[
		"main.ring"
	],
	:ringfolderfiles = 	[
		"applications/coderooms3d/coderooms3d.png",
		"applications/coderooms3d/coderooms3d.ring",
		"applications/coderooms3d/drawing.ring",
		"applications/coderooms3d/gameplay.ring",
		"applications/coderooms3d/globals.ring",
		"applications/coderooms3d/hud.ring",
		"applications/coderooms3d/README.md",
		"applications/coderooms3d/rooms.ring",
		"applications/coderooms3d/sound.ring",
		"applications/coderooms3d/sounds/bump.wav",
		"applications/coderooms3d/sounds/correct.wav",
		"applications/coderooms3d/sounds/door.wav",
		"applications/coderooms3d/sounds/menu.wav",
		"applications/coderooms3d/sounds/music.ogg",
		"applications/coderooms3d/sounds/place.wav",
		"applications/coderooms3d/sounds/push.wav",
		"applications/coderooms3d/sounds/solved.wav",
		"applications/coderooms3d/sounds/step.wav",
		"applications/coderooms3d/sounds/transition.wav",
		"applications/coderooms3d/sounds/undo.wav",
		"applications/coderooms3d/sounds/win.wav",
		"applications/coderooms3d/sounds/wrong.wav",
		"applications/coderooms3d/utils.ring",
		"applications/coderooms3d/weather.ring"
	],
	:windowsfiles = 	[

	],
	:linuxfiles = 	[

	],
	:ubuntufiles = 	[

	],
	:fedorafiles = 	[

	],
	:freebsdfiles = 	[

	],
	:macosfiles = 	[

	],
	:windowsringfolderfiles = 	[

	],
	:linuxringfolderfiles = 	[

	],
	:ubunturingfolderfiles = 	[

	],
	:fedoraringfolderfiles = 	[

	],
	:freebsdringfolderfiles = 	[

	],
	:macosringfolderfiles = 	[

	],
	:run = "ring main.ring",
	:windowsrun = "",
	:linuxrun = "",
	:macosrun = "",
	:ubunturun = "",
	:fedorarun = "",
	:setup = "",
	:windowssetup = "",
	:linuxsetup = "",
	:macossetup = "",
	:ubuntusetup = "",
	:fedorasetup = "",
	:remove = "",
	:windowsremove = "",
	:linuxremove = "",
	:macosremove = "",
	:ubunturemove = "",
	:fedoraremove = "",
	:remotefolder = "coderooms3d",
	:branch = "master",
	:providerusername = "ringpackages",
	:providerwebsite = "github.com"
]