aPackageInfo = [
	:name = "The LibDepWin_LibCurl Package",
	:description = "Our LibDepWin_LibCurl package using the Ring programming language",
	:folder = "libdepwin_libcurl",
	:developer = "Mahmoud Fayed",
	:email = "msfclipper@yahoo.com",
	:license = "MIT License",
	:version = "1.0.0",
	:ringversion = "1.10",
	:versions = 	[
		[
			:version = "1.0.0",
			:branch = "master"
		]
	],
	:libs = 	[
		[
			:name = "",
			:version = "",
			:providerusername = ""
		]
	],
	:files = 	[
		"main.ring",
		"README.md"
	],
	:ringfolderfiles = 	[
		"libdepwin/LibCurl/bin/curl.exe",
		"libdepwin/LibCurl/bin/libcurl.dll",
		"libdepwin/LibCurl/include/curl/curl.h",
		"libdepwin/LibCurl/include/curl/curlbuild.h",
		"libdepwin/LibCurl/include/curl/curlrules.h",
		"libdepwin/LibCurl/include/curl/curlver.h",
		"libdepwin/LibCurl/include/curl/easy.h",
		"libdepwin/LibCurl/include/curl/mprintf.h",
		"libdepwin/LibCurl/include/curl/multi.h",
		"libdepwin/LibCurl/include/curl/stdcheaders.h",
		"libdepwin/LibCurl/include/curl/typecheck-gcc.h",
		"libdepwin/LibCurl/lib/libcurl.exp",
		"libdepwin/LibCurl/lib/libcurl.lib"
	],
	:windowsfiles = 	[

	],
	:linuxfiles = 	[

	],
	:macosfiles = 	[

	],
	:windowsringfolderfiles = 	[

	],
	:linuxringfolderfiles = 	[

	],
	:macosringfolderfiles = 	[

	],
	:run = "ring main.ring",
	:setup = "",
	:windowssetup = "",
	:linuxsetup = "",
	:macossetup = "",
	:ubuntusetup = "",
	:fedorasetup = "",
	:remove = "",
	:windowsremove = "",
	:linuxremove = "",
	:macosremove = "",
	:ubunturemove = "",
	:fedoraremove = "",
	:remotefolder = "libdepwin_libcurl",
	:branch = "master",
	:providerusername = "ringpackages",
	:providerwebsite = "github.com"
]