SPY
SDYL
VTI
BLV
^TNX
^VIX
XIV
AMZN
AAPL
GOOGL
NFLX
FB
TSLA
MORL
RYI
A
AA
AAL
AAN
AAON
AAPL
AAT
AAWW
ABAX
ABBV
ABC
ABM
ABMD
ABT
ACAT
ACC
ACET
ACIW
ACM
ACN
ACOR
ACXM
ADBE
ADC
ADI
ADM
ADP
ADS
ADSK
ADT
ADTN
ADVS
AEE
AEGN
AEIS
AEL
AEO
AEP
AES
AET
AF
AFAM
AFFX
AFG
AFL
AGCO
AGN
AGYS
AHL
AHS
AIG
AIN
AIR
AIRM
AIT
AIV
AIZ
AJG
AJRD
AKAM
AKR
AKRX
AKS
ALB
ALE
ALE
ALEX
ALGN
ALGT
ALK
ALL
ALLE
ALOG
ALXN
AMAT
AMCX
AMD
AME
AMED
AMG
AMGN
AMP
AMRI
AMSF
AMSG
AMT
AMWD
AMZN
AN
ANDE
ANF
ANGO
ANIK
ANIP
ANN
ANSS
ANTM
AOL
AON
AOS
APA
APC
APD
APEI
APH
APOG
APOL
ARCB
ARE
AREX
ARG
ARRS
ARW
ASB
ASEI
ASGN
ASH
ASNA
ASTE
ATML
ATNI
ATO
ATR
ATU
ATU
ATVI
ATW
ATW
AVA
AVAV
AVB
AVD
AVD
AVGO
AVP
AVT
AVY
AWR
AXE
AXP
AYI
AZO
AZZ
AZZ
B
BA
BABY
BAC
BANR
BAS
BAX
BBBY
BBCN
BBG
BBOX
BBT
BBY
BC
BCC
BCC
BCEI
BCO
BCOR
BCPC
BCR
BDC
BDC
BDX
BEAV
BELFB
BEN
BF-B
BFS
BGC
BGFV
BGG
BGS
BH
BHE
BHI
BID
BIG
BIIB
BIO
BJRI
BK
BKE
BKH
BKMU
BKS
BLD
BLK
BLKB
BLL
BMI
BMR
BMS
BMY
BOBE
BOFI
BOH
BPFH
BR
BRC
BRK-B
BRKL
BRKS
BRO
BRS
BSX
BTU
BWA
BWLD
BXLT
BXP
BXS
BYD
C
CA
CAB
CACI
CAG
CAH
CAKE
CAL
CALM
CAM
CAMP
CAS
CAT
CATM
CATO
CATY
CB
CBB
CBB
CBG
CBK
CBM
CBOE
CBR
CBS
CBSH
CBT
CBU
CCC
CCE
CCI
CCL
CCMP
CCRN
CDI
CDK
CDNS
CDR
CEB
CEB
CECO
CELG
CENTA
CENX
CERN
CEVA
CF
CFG
CFNL
CFR
CGI
CGNX
CHCO
CHD
CHD
CHE
CHK
CHRW
CHS
CHSP
CI
CIEN
CINF
CIR
CKH
CKP
CL
CLC
CLD
CLGX
CLH
CLI
CLMS
CLW
CLX
CMA
CMC
CMCSA
CME
CMG
CMI
CMN
CMO
CMP
CMS
CMTL
CNC
CNK
CNL
CNMD
CNO
CNP
CNSL
CNW
CNX
COF
COG
COH
COHR
COHU
COL
COLB
COO
COO
COP
COR
COST
CPB
CPF
CPGX
CPLA
CPRT
CPSI
CPT
CR
CRC
CREE
CRI
CRK
CRL
CRM
CROX
CRR
CRS
CRUS
CRVL
CRY
CRZO
CSAL
CSCO
CSGS
CSH
CSL
CSRA
CST
CSX
CTAS
CTCT
CTL
CTRE
CTS
CTSH
CTXS
CUB
CUZ
CVBF
CVC
CVG
CVGW
CVLT
CVS
CVX
CW
CXO
CXW
CY
CYBX
CYH
CYN
CYNO
CYT
D
DAKT
DAL
DAN
DAR
DBD
DCI
DCOM
DD
DDD
DE
DECK
DEI
DEL
DEPO
DF
DFS
DG
DGII
DGX
DHI
DHR
DHX
DIN
DIOD
DIS
DISCA
DISCK
DKS
DLPH
DLTR
DLX
DMND
DNB
DNKN
DNOW
DNR
DO
DORM
DOV
DOW
DPS
DPZ
DRC
DRE
DRH
DRI
DRQ
DSPG
DST
DTE
DTSI
DUK
DV
DVA
DVN
DW
DW
DWA
DXPE
DY
EA
EAT
EBAY
EBIX
EBS
ECHO
ECL
ECOL
ECPG
ED
EDR
EE
EFII
EFX
EGHT
EGL
EGN
EGOV
EGP
EHTH
EIG
EIX
EL
ELY
EMC
EME
EMN
EMR
ENDP
ENR
ENS
ENSG
ENVA
EOG
EPAY
EPIQ
EPR
EPR
EQIX
EQR
EQT
EQY
ERA
ERA
ES
ESE
ESIO
ESL
ESND
ESRX
ESS
ESV
ETFC
ETH
ETN
ETR
EV
EVR
EW
EWBC
EXAM
EXAR
EXC
EXH
EXLS
EXP
EXPD
EXPE
EXPO
EXR
EXR
EZPW
F
FAF
FARO
FAST
FB
FBHS
FBP
FCF
FCF
FCFS
FCN
FCS
FCX
FDS
FDX
FE
FEIC
FELE
FF
FF
FFBC
FFIN
FFIV
FHN
FICO
FII
FINL
FIS
FISV
FITB
FIX
FL
FLIR
FLO
FLR
FLS
FMBI
FMC
FMER
FN
FNB
FNFG
FNGN
FOR
FORR
FOX
FOXA
FRAN
FRED
FRT
FRT
FSLR
FSP
FSS
FTD
FTI
FTK
FTNT
FTR
FUL
FULT
FWRD
GAS
GB
GBCI
GCI
GCO
GD
GDOT
GE
GEF
GEO
GEOS
GES
GFF
GGG
GGG
GGP
GHC
GHL
GIFI
GIII
GILD
GIS
GK
GLF
GLT
GLW
GM
GMCR
GME
GMT
GNCMA
GNTX
GOOG
GOOGL
GOV
GPC
GPI
GPN
GPOR
GPRE
GPS
GRMN
GS
GSM
GT
GTLS
GTY
GVA
GWR
GWW
GXP
HA
HAE
HAFC
HAIN
HAL
HAR
HAS
HAYN
HBAN
HBHC
HBI
HCA
HCC
HCI
HCN
HCP
HCSG
HD
HE
HELE
HES
HF
HFC
HGR
HHS
HI
HIBB
HIG
HII
HIW
HLIT
HLX
HME
HMN
HMSY
HNI
HNT
HOG
HOLX
HOMB
HON
HOS
HOT
HP
HPE
HPQ
HPT
HPY
HQY
HR
HRB
HRC
HRL
HRS
HSC
HSC
HSIC
HSII
HSNI
HST
HSTM
HSY
HTLD
HUB-B
HUBG
HUM
HVT
HW
HWAY
HWKN
HYH
HZO
IART
IBKR
IBM
IBOC
ICE
ICON
ICUI
IDA
IDCC
IDTI
IDXX
IEX
IEX
IFF
IILG
IIVI
ILMN
IM
INDB
INFA
INGR
ININ
INN
INT
INTC
INTU
IO
IP
IPAR
IPCC
IPCM
IPG
IPGP
IPHS
IPI
IPXL
IR
IRBT
IRC
IRDM
IRM
ISCA
ISIL
ISRG
IT
ITG
ITRI
ITRI
ITT
ITW
IVC
IVC
IVZ
JAH
JBHT
JBHT
JBL
JBLU
JBT
JCI
JCOM
JCP
JDSU
JEC
JJSF
JKHY
JLL
JNJ
JNPR
JNS
JPM
JW-A
JWN
K
KALU
KAMN
KATE
KBH
KBR
KELYA
KEX
KEY
KEYS
KFY
KHC
KIM
KIRK
KLAC
KLIC
KLXI
KMB
KMI
KMPR
KMT
KMT
KMX
KN
KND
KNX
KO
KOP
KOPN
KORS
KR
KRA
KRC
KRG
KS
KSS
KSU
KWR
L
LAD
LAMR
LANC
LB
LCI
LDL
LDOS
LDR
LECO
LEG
LEN
LFUS
LG
LGND
LH
LHCG
LHO
LII
LKQ
LL
LL
LLL
LLTC
LLY
LM
LMNX
LMOS
LMT
LNC
LNCE
LNN
LNT
LOGM
LOW
LPNT
LPSN
LPT
LPX
LQDT
LRCX
LSTR
LTC
LTXB
LUK
LUV
LVLT
LXK
LXP
LXU
LYB
LYV
LZB
M
MA
MAA
MAC
MAN
MANH
MANT
MAR
MAS
MASI
MAT
MATW
MATX
MBFI
MCD
MCF
MCHP
MCK
MCO
MCRI
MCS
MCY
MD
MDAS
MDC
MDCO
MDLZ
MDP
MDRX
MDSO
MDT
MDU
MDXG
MED
MED
MEI
MENT
MET
MGLN
MHFI
MHK
MHO
MINI
MJN
MKC
MKSI
MKTX
MLHR
MLI
MLM
MMC
MMM
MMS
MMSI
MNK
MNRO
MNST
MNTA
MO
MOG-A
MON
MOS
MOV
MPC
MPW
MPWR
MRCY
MRK
MRO
MRTN
MS
MSA
MSCC
MSCI
MSFT
MSI
MSM
MSTR
MTB
MTD
MTH
MTH
MTRN
MTRX
MTSC
MTX
MU
MUR
MUSA
MW
MWW
MYE
MYL
MYRG
NANO
NATI
NAVG
NAVI
NBL
NBR
NBTB
NCI
NCR
NDAQ
NDSN
NEE
NEM
NEOG
NEU
NEWP
NFBK
NFG
NFLX
NFX
NI
NILE
NJR
NKE
NKTR
NLSN
NNN
NOC
NOG
NOV
NP
NPBC
NPK
NPO
NR
NRG
NSC
NSIT
NSP
NSR
NTAP
NTCT
NTGR
NTRI
NTRS
NUE
NUVA
NVDA
NVR
NWBI
NWE
NWL
NWN
NWS
NWSA
NX
NX
NYCB
NYT
O
OA
OCR
ODFL
ODP
OFC
OFG
OGE
OGS
OHI
OI
OII
OIS
OKE
OLN
OMC
OMCL
OMG
OMI
ONB
ORCL
ORI
ORIT
ORLY
ORN
OSIS
OSK
OUTR
OXM
OXY
OZRK
PACW
PAY
PAYX
PB
PBCT
PBH
PBI
PBY
PCAR
PCG
PCH
PCLN
PDCE
PDCO
PEG
PEI
PEP
PERY
PES
PETS
PFE
PFG
PFS
PG
PGR
PGTI
PH
PHM
PII
PJC
PKE
PKG
PKI
PKY
PLCE
PLCM
PLD
PLKI
PLT
PLXS
PM
PMC
PNC
PNFP
PNK
PNM
PNR
PNRA
PNW
PNY
POL
POM
POOL
POST
POWI
POWL
PPG
PPL
PPS
PRA
PRA
PRAA
PRFT
PRGO
PRGS
PRI
PRSC
PRU
PRXL
PSA
PSB
PSEM
PSX
PTC
PTEN
PVA
PVH
PVTB
PWR
PX
PXD
PYPL
PZZA
QCOM
QLGC
QNST
QRVO
QSII
R
RAI
RAX
RBC
RCII
RCL
RDC
RE
RECN
REG
REGN
REXX
RF
RGA
RGEN
RGLD
RGR
RGS
RHI
RHT
RIG
RJET
RJF
RKT
RL
RLI
RMD
RNR
ROCK
ROG
ROIC
ROK
ROL
ROP
ROSE
ROST
ROVI
RPM
RRC
RRD
RRGB
RRTS
RS
RSG
RSTI
RT
RTEC
RTN
RUTH
RYAM
RYL
RYN
SAFM
SAFT
SAH
SAIA
SAIC
SAM
SANM
SBNY
SBRA
SBSI
SBUX
SCG
SCHL
SCHW
SCI
SCL
SCL
SCOR
SCSC
SCSS
SE
SEE
SEIC
SEM
SENEA
SF
SFG
SFNC
SFY
SGMS
SGNT
SGY
SHLM
SHOO
SHW
SIG
SIG
SIGI
SIRO
SIVB
SJI
SJM
SKT
SKYW
SLAB
SLB
SLCA
SLG
SLGN
SLH
SLM
SM
SM
SMCI
SMG
SMP
SMRT
SMTC
SMTC
SNA
SNCR
SNDK
SNH
SNI
SNPS
SNV
SNX
SO
SON
SONC
SPF
SPG
SPLS
SPN
SPOK
SPPI
SPTN
SPW
SRCL
SRDX
SRE
SSD
SSI
SSP
SSS
STBA
STC
STE
STE
STI
STJ
STL
STLD
STMP
STR
STRA
STT
STX
STZ
SUNE
SUP
SUPN
SVU
SWC
SWI
SWK
SWKS
SWM
SWN
SWX
SXC
SXI
SXT
SYF
SYK
SYKE
SYMC
SYNA
SYRG
SYY
SZMK
T
TAP
TASR
TBI
TCB
TCBI
TCO
TDC
TDS
TDW
TDY
TE
TECD
TECH
TEL
TER
TESO
TEX
TFX
TG
TGI
TGNA
TGT
THC
THG
THO
THOR
THRM
THS
TIF
TILE
TIME
TJX
TKR
TLMR
TLN
TMK
TMO
TMP
TMST
TNC
TNGO
TOL
TPX
TR
TR
TRAK
TREE
TRIP
TRMB
TRMK
TRN
TROW
TRST
TRV
TSCO
TSN
TSO
TSRA
TSS
TTC
TTEC
TTEK
TTI
TTMI
TTWO
TUES
TUP
TW
TWC
TWI
TWX
TXN
TXRH
TXT
TYC
TYL
TYPE
UA
UAL
UBA
UBSI
UCBI
UDR
UE
UEIC
UFCS
UFI
UFPI
UFS
UGI
UHS
UHT
UIHC
UIL
ULTI
UMBF
UMPQ
UNF
UNFI
UNH
UNM
UNP
UNT
UNT
UPS
URBN
URI
USB
UTEK
UTHR
UTI
UTIW
UTX
UVE
UVV
V
VAC
VAC
VAL
VAR
VASC
VDSI
VECO
VFC
VIAB
VICR
VIVO
VLO
VLY
VMC
VMI
VNO
VOXX
VRSK
VRSN
VRTS
VRTU
VRTV
VRTX
VSAT
VSH
VSI
VSTO
VTR
VVC
VVI
VZ
WAB
WABC
WAFD
WAGE
WAT
WBA
WBS
WCG
WCN
WD
WDC
WDFC
WDR
WEC
WEN
WERN
WETF
WEX
WFC
WFM
WGL
WGO
WHR
WIBC
WIRE
WLTW
WM
WMB
WMT
WNR
WOOF
WOR
WPG
WPP
WPX
WR
WR
WRB
WRI
WRK
WRLD
WSM
WSO
WTFC
WTR
WTS
WU
WWAV
WWD
WWW
WY
WYN
WYNN
X
XEC
XEL
XL
XLNX
XOM
XOXO
XRAY
XRX
XXIA
XYL
Y
YHOO
YUM
ZBH
ZBRA
ZEUS
ZION
ZTS
ZUMZ
