
# =======================>   By : Mohamed Saber   <=======================================                  

# --------------------------------------------------------------------------------

hijri_month = ["محرم","صفر","ربيع الأول","ربيع الآخر","جمادى الأولى","جمادى الآخرة","رجب","شعبان","رمضان","شوال","ذو القعدة","ذو الحجة"]

# -------------------------------------------------------------------------
? Hijri_date(number( TimeList()[19]), number( TimeList()[10]), number( TimeList()[6]))

# --------------------------------------------------------------------------

	func intPart(floatNum)
		    if floatNum < -0.0000001 
			return Ceil(floatNum - 0.0000001)
		    ok

		    return floor(floatNum + 0.0000001)

# ----------------------------------------------------------------------------

	func Hijri_date(yr, mth, day)

		        jd1 = intPart((1461 * (yr + 4800 + intPart((mth - 14) / 12.0))) / 4)
		        jd2 = intPart((367 * (mth - 2 - 12 *  (intPart((mth - 14) /12.0)))) / 12)
		        jd3 = intPart((3 * (intPart((yr + 4900 + intPart((mth - 14) /12.0)) / 100))) / 4)
		        jd = jd1 + jd2 - jd3 + day - 32075
		
		        l = jd - 1948440 + 10632
		        n = intPart((l - 1) /10631.0)
		        l = l - 10631 * n + 354
		
		        j1 = (intPart((10985 - l) / 5316.0)) * (intPart((50 * l) / 17719.0))
		        j2 = (intPart(l / 5670.0)) * (intPart((43 * l) / 15238.0))
		        j = j1 + j2
		
		        l1 = (intPart((30 - j) / 15.0)) * (intPart((17719 * j) / 50.0))
		        l2 = (intPart(j / 16.0)) * (intPart((15238 * j) / 43.0))
		        l = l - l1 - l2 + 29
		

		        m = intPart((24 * l) / 709.0)
		        y = 30 * n + j - 30
		        d = l - intPart((709 * m) / 24.0) +1


			? ""  + d +" / " + m + " / " + y + " "+"هـ"
			
			for i = 1 to 12

				if m=""+i

					m="" + hijri_month[i]
				ok
			next
			
			? ""  + d +" / " + m + " / " + y + " "+"هجري"

# ----------------------------------------------------------------------------------
