<RCC>
    <qresource>
        <file>formdesigner.ringo</file>
		<file>image/allevents.png</file>
		<file>image/checkbox.png</file>
		<file>image/close.png</file>
		<file>image/dial.png</file>
		<file>image/formdesigner.png</file>
		<file>image/frame.png</file>
		<file>image/hyperlink.png</file>
		<file>image/image.png</file>
		<file>image/label.png</file>
		<file>image/layout.png</file>
		<file>image/lcdnumber.png</file>
		<file>image/listview.png</file>
		<file>image/lock.png</file>
		<file>image/new.png</file>
		<file>image/open.png</file>
		<file>image/progressbar.png</file>
		<file>image/project.png</file>
		<file>image/pushbutton.png</file>
		<file>image/radiobutton.png</file>
		<file>image/save.png</file>
		<file>image/saveas.png</file>
		<file>image/select.png</file>
		<file>image/slider.png</file>
		<file>image/statusbar.png</file>
		<file>image/tab.png</file>
		<file>image/textarea.png</file>
		<file>image/textfield.png</file>
		<file>image/timer.png</file>
		<file>image/toolbar.png</file>
		<file>image/videowidget.png</file>
		<file>image/webview.png</file>
		<file>image/spinner.png</file>
		<file>image/tree.png</file>
		<file>image/combobox.png</file>
		<file>image/datepicker.png</file>
		<file>image/grid.png</file>
		<file>image/duplicate.png</file>
		<file>image/bring_to_front.png</file>
		<file>image/send_to_back.png</file>
		<file>image/delete.png</file>
		<file>image/selectobjects.png</file>				
    </qresource>
</RCC>
