aPackageInfo = [
	:name = "The tank3d Package",
	:description = "Our tank3d package using the Ring programming language",
	:folder = "tank3d",
	:developer = "",
	:email = "",
	:license = "MIT License",
	:version = "1.0.1",
	:ringversion = "1.25",
	:versions = 	[
		[
			:version = "1.0.1",
			:branch = "master"
		]
	],
	:libs = 	[
		[
			:name = "ringraylib",
			:version = "1.0",
			:providerusername = ""
		]
	],
	:files = 	[
		"main.ring"
	],
	:ringfolderfiles = 	[
		"applications/tank3d/camera.ring",
		"applications/tank3d/constants.ring",
		"applications/tank3d/draw3d.ring",
		"applications/tank3d/explosions.ring",
		"applications/tank3d/globals.ring",
		"applications/tank3d/hud.ring",
		"applications/tank3d/input.ring",
		"applications/tank3d/levels.ring",
		"applications/tank3d/music.ring",
		"applications/tank3d/powerups.ring",
		"applications/tank3d/README.md",
		"applications/tank3d/sounds/battle_music.wav",
		"applications/tank3d/sounds/bomb.wav",
		"applications/tank3d/sounds/brick_break.wav",
		"applications/tank3d/sounds/enemy_hit.wav",
		"applications/tank3d/sounds/engine.wav",
		"applications/tank3d/sounds/explosion.wav",
		"applications/tank3d/sounds/fire.wav",
		"applications/tank3d/sounds/game_over.wav",
		"applications/tank3d/sounds/hit_wall.wav",
		"applications/tank3d/sounds/level_clear.wav",
		"applications/tank3d/sounds/menu_music.wav",
		"applications/tank3d/sounds/player_death.wav",
		"applications/tank3d/sounds/powerup.wav",
		"applications/tank3d/sounds/steel_hit.wav",
		"applications/tank3d/sounds/victory.wav",
		"applications/tank3d/tank3d.png",
		"applications/tank3d/tank3d.ring",
		"applications/tank3d/update.ring"
	],
	:windowsfiles = 	[

	],
	:linuxfiles = 	[

	],
	:ubuntufiles = 	[

	],
	:fedorafiles = 	[

	],
	:freebsdfiles = 	[

	],
	:macosfiles = 	[

	],
	:windowsringfolderfiles = 	[

	],
	:linuxringfolderfiles = 	[

	],
	:ubunturingfolderfiles = 	[

	],
	:fedoraringfolderfiles = 	[

	],
	:freebsdringfolderfiles = 	[

	],
	:macosringfolderfiles = 	[

	],
	:run = "ring main.ring",
	:windowsrun = "",
	:linuxrun = "",
	:macosrun = "",
	:ubunturun = "",
	:fedorarun = "",
	:setup = "",
	:windowssetup = "",
	:linuxsetup = "",
	:macossetup = "",
	:ubuntusetup = "",
	:fedorasetup = "",
	:remove = "",
	:windowsremove = "",
	:linuxremove = "",
	:macosremove = "",
	:ubunturemove = "",
	:fedoraremove = "",
	:remotefolder = "tank3d",
	:branch = "master",
	:providerusername = "ringpackages",
	:providerwebsite = "github.com"
]