# Form/Window View - Generated Source Code File 
# Generated by the Ring 1.10 Form Designer
# Date : 15/02/2019
# Time : 11:06:44

Load "stdlibcore.ring"
Load "guilib.ring"

import System.GUI

if IsMainSourceFile() { 
	new App {
		StyleFusion()
		new frmView { win.show() } 
		exec()
	}
}

class frmView from WindowsViewParent
	win = new MainWindow() { 
		move(18,11)
		resize(955,553)
		setWindowTitle("Form 1")
		setstylesheet("background-color:;") 
		tbl = new tablewidget(win) {
			move(11,16)
			resize(927,438)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setColumnCount(0)
			setSelectionBehavior(QAbstractItemView_SelectItems)
			setAlternatingRowColors(True)
			setcellActivatedEvent("")
			setcellChangedEvent("")
			setcellClickedEvent("")
			setcellDoubleClickedEvent("")
			setcellEnteredEvent("")
			setcellPressedEvent("")
			setcurrentCellChangedEvent("")
			setcurrentItemChangedEvent("")
			setitemActivatedEvent("")
			setitemChangedEvent("")
			setitemClickedEvent("")
			setitemDoubleClickedEvent("")
			setitemEnteredEvent("")
			setitemPressedEvent("")
			setitemSelectionChangedEvent("")
			
		}
		btnShow = new pushbutton(win) {
			move(8,468)
			resize(512,38)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0")
			setfont(oFont)
			oFont.delete()
			setText("Show Columns, Rows, Headers and Data")
			setClickEvent(Method(:btnShow_Click))
			setBtnImage(btnShow,"")
			
		}
		btnShow2 = new pushbutton(win) {
			move(554,470)
			resize(297,40)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0")
			setfont(oFont)
			oFont.delete()
			setText("Use DataTable class")
			setClickEvent(Method(:btnShow2_Click))
			setBtnImage(btnShow2,"")
			
		}
	}

# End of the Generated Source Code File...