# Start Form Designer File
aObjectsList = [
	[ :name = "Window" , :id = 1 , :classname = "formdesigner_qwidget" , :data = [
		 :x = 40 , : y = 78  , 
		 :width =  400 , :height = 400 , 
		 :title =  "HyperLink" , 
		 :backcolor =  "" , 
		 :windowflags =  "" , 
		 :mainlayout =  "" ,
		 :WindowIcon =  "" , 
		 :Menubar =  ""  ,
		 :IndexType =  0  ,
		 :GUILibrary =  0  

		]
	],
	[ :name = "HyperLink1" , :id = 2 , :classname = "formdesigner_qhyperlink" , :data = [
		 :x = 38 , : y = 132  , 
		 :width =  309 , :height = 34 , 
		 :textcolor =  "black" , 
		 :backcolor =  "" , 
		 :font =  "Arial" , 
		 :parent =  "win"  ,
		 :Link =  "http://www.ring-lang.net",
		 :Text =  "Ring Language Website"
		]
	],
	[ :name = "HyperLink2" , :id = 3 , :classname = "formdesigner_qhyperlink" , :data = [
		 :x = 38 , : y = 204  , 
		 :width =  309 , :height = 29 , 
		 :textcolor =  "black" , 
		 :backcolor =  "" , 
		 :font =  "Arial" , 
		 :parent =  "win"  ,
		 :Link =  "http://www.pwct.org",
		 :Text =  "Programming Without Coding Technology"
		]
	]
]
# End Form Designer File