ekGUI_HORIZONTAL = get_ekGUI_HORIZONTAL()
ekGUI_VERTICAL = get_ekGUI_VERTICAL()
ekGUI_OFF = get_ekGUI_OFF()
ekGUI_ON = get_ekGUI_ON()
ekGUI_MIXED = get_ekGUI_MIXED()
ekGUI_MOUSE_LEFT = get_ekGUI_MOUSE_LEFT()
ekGUI_MOUSE_RIGHT = get_ekGUI_MOUSE_RIGHT()
ekGUI_MOUSE_MIDDLE = get_ekGUI_MOUSE_MIDDLE()
ekGUI_CURSOR_ARROW = get_ekGUI_CURSOR_ARROW()
ekGUI_CURSOR_HAND = get_ekGUI_CURSOR_HAND()
ekGUI_CURSOR_IBEAM = get_ekGUI_CURSOR_IBEAM()
ekGUI_CURSOR_CROSS = get_ekGUI_CURSOR_CROSS()
ekGUI_CURSOR_SIZEWE = get_ekGUI_CURSOR_SIZEWE()
ekGUI_CURSOR_SIZENS = get_ekGUI_CURSOR_SIZENS()
ekGUI_CURSOR_USER = get_ekGUI_CURSOR_USER()
ekGUI_CLOSE_ESC = get_ekGUI_CLOSE_ESC()
ekGUI_CLOSE_INTRO = get_ekGUI_CLOSE_INTRO()
ekGUI_CLOSE_BUTTON = get_ekGUI_CLOSE_BUTTON()
ekGUI_CLOSE_DEACT = get_ekGUI_CLOSE_DEACT()
ekGUI_SCALE_AUTO = get_ekGUI_SCALE_AUTO()
ekGUI_SCALE_NONE = get_ekGUI_SCALE_NONE()
ekGUI_SCALE_ASPECT = get_ekGUI_SCALE_ASPECT()
ekGUI_SCALE_ASPECTDW = get_ekGUI_SCALE_ASPECTDW()
ekGUI_SCROLL_BEGIN = get_ekGUI_SCROLL_BEGIN()
ekGUI_SCROLL_END = get_ekGUI_SCROLL_END()
ekGUI_SCROLL_STEP_LEFT = get_ekGUI_SCROLL_STEP_LEFT()
ekGUI_SCROLL_STEP_RIGHT = get_ekGUI_SCROLL_STEP_RIGHT()
ekGUI_SCROLL_PAGE_LEFT = get_ekGUI_SCROLL_PAGE_LEFT()
ekGUI_SCROLL_PAGE_RIGHT = get_ekGUI_SCROLL_PAGE_RIGHT()
ekGUI_SCROLL_THUMB = get_ekGUI_SCROLL_THUMB()
ekGUI_FOCUS_CHANGED = get_ekGUI_FOCUS_CHANGED()
ekGUI_FOCUS_KEEP = get_ekGUI_FOCUS_KEEP()
ekGUI_FOCUS_NO_NEXT = get_ekGUI_FOCUS_NO_NEXT()
ekGUI_FOCUS_NO_RESIGN = get_ekGUI_FOCUS_NO_RESIGN()
ekGUI_FOCUS_NO_ACCEPT = get_ekGUI_FOCUS_NO_ACCEPT()
ekGUI_TAB_KEY = get_ekGUI_TAB_KEY()
ekGUI_TAB_BACKKEY = get_ekGUI_TAB_BACKKEY()
ekGUI_TAB_NEXT = get_ekGUI_TAB_NEXT()
ekGUI_TAB_PREV = get_ekGUI_TAB_PREV()
ekGUI_TAB_MOVE = get_ekGUI_TAB_MOVE()
ekGUI_TAB_CLICK = get_ekGUI_TAB_CLICK()
ekGUI_EVENT_LABEL = get_ekGUI_EVENT_LABEL()
ekGUI_EVENT_BUTTON = get_ekGUI_EVENT_BUTTON()
ekGUI_EVENT_POPUP = get_ekGUI_EVENT_POPUP()
ekGUI_EVENT_LISTBOX = get_ekGUI_EVENT_LISTBOX()
ekGUI_EVENT_SLIDER = get_ekGUI_EVENT_SLIDER()
ekGUI_EVENT_UPDOWN = get_ekGUI_EVENT_UPDOWN()
ekGUI_EVENT_TXTFILTER = get_ekGUI_EVENT_TXTFILTER()
ekGUI_EVENT_TXTCHANGE = get_ekGUI_EVENT_TXTCHANGE()
ekGUI_EVENT_FOCUS_RESIGN = get_ekGUI_EVENT_FOCUS_RESIGN()
ekGUI_EVENT_FOCUS_ACCEPT = get_ekGUI_EVENT_FOCUS_ACCEPT()
ekGUI_EVENT_FOCUS = get_ekGUI_EVENT_FOCUS()
ekGUI_EVENT_MENU = get_ekGUI_EVENT_MENU()
ekGUI_EVENT_DRAW = get_ekGUI_EVENT_DRAW()
ekGUI_EVENT_OVERLAY = get_ekGUI_EVENT_OVERLAY()
ekGUI_EVENT_RESIZE = get_ekGUI_EVENT_RESIZE()
ekGUI_EVENT_ENTER = get_ekGUI_EVENT_ENTER()
ekGUI_EVENT_EXIT = get_ekGUI_EVENT_EXIT()
ekGUI_EVENT_MOVED = get_ekGUI_EVENT_MOVED()
ekGUI_EVENT_DOWN = get_ekGUI_EVENT_DOWN()
ekGUI_EVENT_UP = get_ekGUI_EVENT_UP()
ekGUI_EVENT_CLICK = get_ekGUI_EVENT_CLICK()
ekGUI_EVENT_DRAG = get_ekGUI_EVENT_DRAG()
ekGUI_EVENT_WHEEL = get_ekGUI_EVENT_WHEEL()
ekGUI_EVENT_KEYDOWN = get_ekGUI_EVENT_KEYDOWN()
ekGUI_EVENT_KEYUP = get_ekGUI_EVENT_KEYUP()
ekGUI_EVENT_SCROLL = get_ekGUI_EVENT_SCROLL()
ekGUI_EVENT_WND_MOVED = get_ekGUI_EVENT_WND_MOVED()
ekGUI_EVENT_WND_SIZING = get_ekGUI_EVENT_WND_SIZING()
ekGUI_EVENT_WND_SIZE = get_ekGUI_EVENT_WND_SIZE()
ekGUI_EVENT_WND_CLOSE = get_ekGUI_EVENT_WND_CLOSE()
ekGUI_EVENT_COLOR = get_ekGUI_EVENT_COLOR()
ekGUI_EVENT_THEME = get_ekGUI_EVENT_THEME()
ekGUI_EVENT_OBJCHANGE = get_ekGUI_EVENT_OBJCHANGE()
ekGUI_EVENT_TBL_NROWS = get_ekGUI_EVENT_TBL_NROWS()
ekGUI_EVENT_TBL_BEGIN = get_ekGUI_EVENT_TBL_BEGIN()
ekGUI_EVENT_TBL_END = get_ekGUI_EVENT_TBL_END()
ekGUI_EVENT_TBL_CELL = get_ekGUI_EVENT_TBL_CELL()
ekGUI_EVENT_TBL_SEL = get_ekGUI_EVENT_TBL_SEL()
ekGUI_EVENT_TBL_HEADCLICK = get_ekGUI_EVENT_TBL_HEADCLICK()
ekGUI_EVENT_TBL_ROWCLICK = get_ekGUI_EVENT_TBL_ROWCLICK()
ekGUI_EVENT_IDLE = get_ekGUI_EVENT_IDLE()
ekGUI_TYPE_LABEL = get_ekGUI_TYPE_LABEL()
ekGUI_TYPE_BUTTON = get_ekGUI_TYPE_BUTTON()
ekGUI_TYPE_POPUP = get_ekGUI_TYPE_POPUP()
ekGUI_TYPE_EDITBOX = get_ekGUI_TYPE_EDITBOX()
ekGUI_TYPE_COMBOBOX = get_ekGUI_TYPE_COMBOBOX()
ekGUI_TYPE_SLIDER = get_ekGUI_TYPE_SLIDER()
ekGUI_TYPE_UPDOWN = get_ekGUI_TYPE_UPDOWN()
ekGUI_TYPE_PROGRESS = get_ekGUI_TYPE_PROGRESS()
ekGUI_TYPE_TEXTVIEW = get_ekGUI_TYPE_TEXTVIEW()
ekGUI_TYPE_TABLEVIEW = get_ekGUI_TYPE_TABLEVIEW()
ekGUI_TYPE_TREEVIEW = get_ekGUI_TYPE_TREEVIEW()
ekGUI_TYPE_BOXVIEW = get_ekGUI_TYPE_BOXVIEW()
ekGUI_TYPE_SPLITVIEW = get_ekGUI_TYPE_SPLITVIEW()
ekGUI_TYPE_CUSTOMVIEW = get_ekGUI_TYPE_CUSTOMVIEW()
ekGUI_TYPE_PANEL = get_ekGUI_TYPE_PANEL()
ekGUI_TYPE_LINE = get_ekGUI_TYPE_LINE()
ekGUI_TYPE_HEADER = get_ekGUI_TYPE_HEADER()
ekGUI_TYPE_WINDOW = get_ekGUI_TYPE_WINDOW()
ekGUI_TYPE_TOOLBAR = get_ekGUI_TYPE_TOOLBAR()
ekGUI_SIZE_MINI = get_ekGUI_SIZE_MINI()
ekGUI_SIZE_SMALL = get_ekGUI_SIZE_SMALL()
ekGUI_SIZE_REGULAR = get_ekGUI_SIZE_REGULAR()
ekGUI_ROLE_MAIN = get_ekGUI_ROLE_MAIN()
ekGUI_ROLE_OVERLAY = get_ekGUI_ROLE_OVERLAY()
ekGUI_ROLE_MODAL = get_ekGUI_ROLE_MODAL()
ekGUI_ROLE_MANAGED = get_ekGUI_ROLE_MANAGED()
ekGUI_PROP_RESIZE = get_ekGUI_PROP_RESIZE()
ekGUI_PROP_CHILDREN = get_ekGUI_PROP_CHILDREN()
ekGUI_TEXT_FAMILY = get_ekGUI_TEXT_FAMILY()
ekGUI_TEXT_UNITS = get_ekGUI_TEXT_UNITS()
ekGUI_TEXT_SIZE = get_ekGUI_TEXT_SIZE()
ekGUI_TEXT_STYLE = get_ekGUI_TEXT_STYLE()
ekGUI_TEXT_COLOR = get_ekGUI_TEXT_COLOR()
ekGUI_TEXT_BGCOLOR = get_ekGUI_TEXT_BGCOLOR()
ekGUI_TEXT_PGCOLOR = get_ekGUI_TEXT_PGCOLOR()
ekGUI_TEXT_PARALIGN = get_ekGUI_TEXT_PARALIGN()
ekGUI_TEXT_LSPACING = get_ekGUI_TEXT_LSPACING()
ekGUI_TEXT_BFPARSPACE = get_ekGUI_TEXT_BFPARSPACE()
ekGUI_TEXT_AFPARSPACE = get_ekGUI_TEXT_AFPARSPACE()
ekGUI_TEXT_SELECT = get_ekGUI_TEXT_SELECT()
ekGUI_TEXT_SCROLL = get_ekGUI_TEXT_SCROLL()
ekCLIPBOARD_COPY = get_ekCLIPBOARD_COPY()
ekCLIPBOARD_CUT = get_ekCLIPBOARD_CUT()
ekCLIPBOARD_PASTE = get_ekCLIPBOARD_PASTE()
ekLABEL_FLAG = get_ekLABEL_FLAG()
ekLABEL_SINGLE = get_ekLABEL_SINGLE()
ekLABEL_MULTI = get_ekLABEL_MULTI()
ekLABEL_TYPE = get_ekLABEL_TYPE()
ekBUTTON_FLAG = get_ekBUTTON_FLAG()
ekBUTTON_PUSH = get_ekBUTTON_PUSH()
ekBUTTON_CHECK2 = get_ekBUTTON_CHECK2()
ekBUTTON_CHECK3 = get_ekBUTTON_CHECK3()
ekBUTTON_RADIO = get_ekBUTTON_RADIO()
ekBUTTON_FLAT = get_ekBUTTON_FLAT()
ekBUTTON_FLATGLE = get_ekBUTTON_FLATGLE()
ekBUTTON_HEADER = get_ekBUTTON_HEADER()
ekBUTTON_TYPE = get_ekBUTTON_TYPE()
ekPOPUP_FLAG = get_ekPOPUP_FLAG()
ekEDIT_FLAG = get_ekEDIT_FLAG()
ekEDIT_SINGLE = get_ekEDIT_SINGLE()
ekEDIT_MULTI = get_ekEDIT_MULTI()
ekEDIT_TYPE = get_ekEDIT_TYPE()
ekEDIT_AUTOSEL = get_ekEDIT_AUTOSEL()
ekCOMBO_FLAG = get_ekCOMBO_FLAG()
ekSLIDER_FLAG = get_ekSLIDER_FLAG()
ekSLIDER_HORZ = get_ekSLIDER_HORZ()
ekSLIDER_VERT = get_ekSLIDER_VERT()
ekSLIDER_TYPE = get_ekSLIDER_TYPE()
ekUPDOWN_FLAG = get_ekUPDOWN_FLAG()
ekPROGRESS_FLAG = get_ekPROGRESS_FLAG()
ekPROGRESS_HORZ = get_ekPROGRESS_HORZ()
ekPROGRESS_VERT = get_ekPROGRESS_VERT()
ekPROGRESS_TYPE = get_ekPROGRESS_TYPE()
ekVIEW_OPENGL = get_ekVIEW_OPENGL()
ekVIEW_HSCROLL = get_ekVIEW_HSCROLL()
ekVIEW_VSCROLL = get_ekVIEW_VSCROLL()
ekVIEW_BORDER = get_ekVIEW_BORDER()
ekVIEW_NOERASE = get_ekVIEW_NOERASE()
ekVIEW_CONTROL = get_ekVIEW_CONTROL()
ekTEXT_FLAG = get_ekTEXT_FLAG()
ekTABLE_FLAG = get_ekTABLE_FLAG()
ekTABLE_TEXT = get_ekTABLE_TEXT()
ekTABLE_ICON16 = get_ekTABLE_ICON16()
ekTABLE_EDIT = get_ekTABLE_EDIT()
ekTABLE_COMBO = get_ekTABLE_COMBO()
ekTABLE_POPUP = get_ekTABLE_POPUP()
ekTABLE_RADIO = get_ekTABLE_RADIO()
ekTABLE_CHECK = get_ekTABLE_CHECK()
ekTABLE_TOOLTIP = get_ekTABLE_TOOLTIP()
ekTABLE_BGCOLOR = get_ekTABLE_BGCOLOR()
ekTABLE_ROWALT = get_ekTABLE_ROWALT()
ekTABLE_ROWPRESEL = get_ekTABLE_ROWPRESEL()
ekSPLIT_FLAG = get_ekSPLIT_FLAG()
ekSPLIT_VERT = get_ekSPLIT_VERT()
ekSPLIT_HORZ = get_ekSPLIT_HORZ()
ekSPLIT_TYPE = get_ekSPLIT_TYPE()
ekSPLIT_PROP = get_ekSPLIT_PROP()
ekSPLIT_LEFT = get_ekSPLIT_LEFT()
ekSPLIT_RIGHT = get_ekSPLIT_RIGHT()
ekWINDOW_FLAG = get_ekWINDOW_FLAG()
ekWINDOW_EDGE = get_ekWINDOW_EDGE()
ekWINDOW_TITLE = get_ekWINDOW_TITLE()
ekWINDOW_MAX = get_ekWINDOW_MAX()
ekWINDOW_MIN = get_ekWINDOW_MIN()
ekWINDOW_CLOSE = get_ekWINDOW_CLOSE()
ekWINDOW_RESIZE = get_ekWINDOW_RESIZE()
ekWINDOW_RETURN = get_ekWINDOW_RETURN()
ekWINDOW_ESC = get_ekWINDOW_ESC()
ekWINDOW_OFFSCREEN = get_ekWINDOW_OFFSCREEN()
ekWINDOW_MODAL_NOHIDE = get_ekWINDOW_MODAL_NOHIDE()
ekWINDOW_STD = get_ekWINDOW_STD()
ekWINDOW_STDRES = get_ekWINDOW_STDRES()
ekMENU_FLAG = get_ekMENU_FLAG()
ekMENU_ITEM = get_ekMENU_ITEM()
ekMENU_SEPARATOR = get_ekMENU_SEPARATOR()
ekCTRL_STATE_NORMAL = get_ekCTRL_STATE_NORMAL()
ekCTRL_STATE_HOT = get_ekCTRL_STATE_HOT()
ekCTRL_STATE_PRESSED = get_ekCTRL_STATE_PRESSED()
ekCTRL_STATE_BKNORMAL = get_ekCTRL_STATE_BKNORMAL()
ekCTRL_STATE_BKHOT = get_ekCTRL_STATE_BKHOT()
ekCTRL_STATE_BKPRESSED = get_ekCTRL_STATE_BKPRESSED()
ekCTRL_STATE_DISABLED = get_ekCTRL_STATE_DISABLED()
ekCTRL_MSEL_NO = get_ekCTRL_MSEL_NO()
ekCTRL_MSEL_SINGLE = get_ekCTRL_MSEL_SINGLE()
ekCTRL_MSEL_BURST = get_ekCTRL_MSEL_BURST()
ekCTRL_OP_ADD = get_ekCTRL_OP_ADD()
ekCTRL_OP_DEL = get_ekCTRL_OP_DEL()
ekCTRL_OP_INS = get_ekCTRL_OP_INS()
ekCTRL_OP_SET = get_ekCTRL_OP_SET()
ekSYSCOLOR_DARKMODE = get_ekSYSCOLOR_DARKMODE()
ekSYSCOLOR_LABEL = get_ekSYSCOLOR_LABEL()
ekSYSCOLOR_VIEW = get_ekSYSCOLOR_VIEW()
ekSYSCOLOR_LINE = get_ekSYSCOLOR_LINE()
ekSYSCOLOR_LINK = get_ekSYSCOLOR_LINK()
ekSYSCOLOR_BORDER = get_ekSYSCOLOR_BORDER()
