<nodllstartup>

<code>

#define _WINDOWS 1

#include "inet/inet.h"
#include "osapp/osmain.h"
#include "osgui/osgui.h"
#include "nappgui.h"

#define String RingString
#include "ring.h"

</code>

<comment>
unicode.h
</comment>

uint32_t unicode_convers(const char_t *from_str, char_t *to_str, const unicode_t from, const unicode_t to, const uint32_t osize)
uint32_t unicode_convers_n(const char_t *from_str, char_t *to_str, const unicode_t from, const unicode_t to, const uint32_t isize, const uint32_t osize)
uint32_t unicode_convers_nbytes(const char_t *str, const unicode_t from, const unicode_t to)

<comment>
uint32_t unicode_convers_nbytes_n(const char_t *str, const uint32_t isize, const unicode_t from, const unicode_t to)
</comment>

uint32_t unicode_nbytes(const char_t *str, const unicode_t format)
uint32_t unicode_nchars(const char_t *str, const unicode_t format)
uint32_t unicode_to_u32(const char_t *str, const unicode_t format)
uint32_t unicode_to_u32b(const char_t *str, const unicode_t format, uint32_t *bytes)
uint32_t unicode_to_char(const uint32_t codepoint, char_t *str, const unicode_t format)
bool_t unicode_valid_str(const char_t *str, const unicode_t format)
bool_t unicode_valid_str_n(const char_t *str, const uint32_t size, const unicode_t format)
bool_t unicode_valid(const uint32_t codepoint)
const char_t *unicode_next(const char_t *str, const unicode_t format)
const char_t *unicode_back(const char_t *str, const unicode_t format)
bool_t unicode_isascii(const uint32_t codepoint)
bool_t unicode_isalnum(const uint32_t codepoint)
bool_t unicode_isalpha(const uint32_t codepoint)
bool_t unicode_iscntrl(const uint32_t codepoint)
bool_t unicode_isdigit(const uint32_t codepoint)
bool_t unicode_isgraph(const uint32_t codepoint)
bool_t unicode_isprint(const uint32_t codepoint)
bool_t unicode_ispunct(const uint32_t codepoint)
bool_t unicode_isspace(const uint32_t codepoint)
bool_t unicode_isxdigit(const uint32_t codepoint)
bool_t unicode_islower(const uint32_t codepoint)
bool_t unicode_isupper(const uint32_t codepoint)
uint32_t unicode_tolower(const uint32_t codepoint)
uint32_t unicode_toupper(const uint32_t codepoint)


<comment>
types.h
</comment>

uint32_t min_u32(const uint32_t v1, const uint32_t v2)
real32_t min_r32(const real32_t v1, const real32_t v2)
real64_t min_r64(const real64_t v1, const real64_t v2)
uint32_t max_u32(const uint32_t v1, const uint32_t v2)
real32_t max_r32(const real32_t v1, const real32_t v2)
real64_t max_r64(const real64_t v1, const real64_t v2)
real32_t abs_r32(const real32_t v)
uint8_t to_u8(const uint32_t v)


<comment>
sewer.h
</comment>

void sewer_start(void)
void sewer_finish(void)
uint32_t sewer_nappgui_major(void)
uint32_t sewer_nappgui_minor(void)
uint32_t sewer_nappgui_patch(void)
uint32_t sewer_nappgui_build(void)
const char_t *sewer_nappgui_version(const bool_t full)



<comment>
ptr.h
</comment>

void *ptr_dget_imp(void **dptr)
void *ptr_dget_no_null_imp(void **dptr)
void ptr_destopt_imp(void **dptr, FPtr_destroy func_destroy)
void *ptr_copyopt_imp(void *ptr, FPtr_copy func_copy)


<comment>
cassert.h
</comment>

void cassert_set_func(void *data, FPtr_assert func_assert)
void cassert_imp(bool_t cond, const char_t *detail, const char_t *file, const uint32_t line)
void cassert_fatal_imp(bool_t cond, const char_t *detail, const char_t *file, const uint32_t line)
void cassert_no_null_imp(void *ptr, const char_t *detail, const char_t *file, const uint32_t line)
<comment>
void cassert_no_nullf_imp(void (*ptr)(void), const char_t *detail, const char_t *file, const uint32_t line)
</comment>
void cassert_default_imp(const char_t *file, const uint32_t line)


<comment>
bstd.h
</comment>

<comment>
uint32_t bstd_sprintf(char_t *str, const uint32_t size, const char_t *format, ...) __PRINTF(3, 4)
uint32_t bstd_printf(const char_t *format, ...) __PRINTF(1, 2)
uint32_t bstd_eprintf(const char_t *format, ...) __PRINTF(1, 2)
</comment>

uint32_t bstd_vsprintf(char_t *str, const uint32_t size, const char_t *format, va_list args)
uint32_t bstd_writef(const char_t *str)
uint32_t bstd_ewritef(const char_t *str)
bool_t bstd_read(byte_t *data, const uint32_t size, uint32_t *rsize)
bool_t bstd_write(const byte_t *data, const uint32_t size, uint32_t *wsize)
bool_t bstd_ewrite(const byte_t *data, const uint32_t size, uint32_t *wsize)

<comment>
bmem.h
</comment>

byte_t *bmem_aligned_malloc(const uint32_t size, const uint32_t align)
byte_t *bmem_aligned_realloc(byte_t *mem, const uint32_t size, const uint32_t new_size, const uint32_t align)
void bmem_free(byte_t *mem)
void bmem_set1(byte_t *dest, const uint32_t size, const byte_t mask)
void bmem_set4(byte_t *dest, const uint32_t size, const byte_t *mask)
void bmem_set8(byte_t *dest, const uint32_t size, const byte_t *mask)
void bmem_set16(byte_t *dest, const uint32_t size, const byte_t *mask)
int bmem_cmp(const byte_t *mem1, const byte_t *mem2, const uint32_t size)
bool_t bmem_is_zero(const byte_t *mem, const uint32_t size)
void bmem_set_zero(byte_t *dest, const uint32_t size)
void bmem_copy(byte_t *dest, const byte_t *src, const uint32_t size)
void bmem_move(byte_t *dest, const byte_t *src, const uint32_t size)
bool_t bmem_overlaps(const byte_t *mem1, const byte_t *mem2, const uint32_t size1, const uint32_t size2)
void bmem_rev(byte_t *mem, const uint32_t size)
void bmem_rev2(byte_t *mem)
void bmem_rev4(byte_t *mem)
void bmem_rev8(byte_t *mem)
void bmem_revcopy(byte_t *dest, const byte_t *src, const uint32_t size)
void bmem_rev_elems_imp(byte_t *data, const uint32_t num_elems, const uint32_t elem_size)
void bmem_swap(byte_t *mem1, byte_t *mem2, const uint32_t size)
void bmem_shuffle(byte_t *mem, const uint32_t size, const uint32_t esize)


<comment>
bmath.h
</comment>

real32_t bmath_cosf(const real32_t angle)
real64_t bmath_cosd(const real64_t angle)
real32_t bmath_sinf(const real32_t angle)
real64_t bmath_sind(const real64_t angle)
real32_t bmath_tanf(const real32_t angle)
real64_t bmath_tand(const real64_t angle)
real32_t bmath_acosf(const real32_t cos)
real64_t bmath_acosd(const real64_t cos)
real32_t bmath_asinf(const real32_t sin)
real64_t bmath_asind(const real64_t sin)
real32_t bmath_atan2f(const real32_t y, const real32_t x)
real64_t bmath_atan2d(const real64_t y, const real64_t x)
real32_t bmath_norm_anglef(const real32_t a)
real64_t bmath_norm_angled(const real64_t a)
real32_t bmath_sqrtf(const real32_t value)
real64_t bmath_sqrtd(const real64_t value)
real32_t bmath_isqrtf(const real32_t value)
real64_t bmath_isqrtd(const real64_t value)
real32_t bmath_logf(const real32_t value)
real64_t bmath_logd(const real64_t value)
real32_t bmath_log10f(const real32_t value)
real64_t bmath_log10d(const real64_t value)
real32_t bmath_expf(const real32_t value)
real64_t bmath_expd(const real64_t value)
real32_t bmath_powf(const real32_t base, const real32_t exponent)
real64_t bmath_powd(const real64_t base, const real64_t exponent)
real32_t bmath_absf(const real32_t value)
real64_t bmath_absd(const real64_t value)
real32_t bmath_maxf(const real32_t value1, const real32_t value2)
real64_t bmath_maxd(const real64_t value1, const real64_t value2)
real32_t bmath_minf(const real32_t value1, const real32_t value2)
real64_t bmath_mind(const real64_t value1, const real64_t value2)
real32_t bmath_clampf(const real32_t value, const real32_t min, const real32_t max)
real64_t bmath_clampd(const real64_t value, const real64_t min, const real64_t max)
real32_t bmath_modf(const real32_t num, const real32_t den)
real64_t bmath_modd(const real64_t num, const real64_t den)
real32_t bmath_modff(const real32_t value, real32_t *intpart)
real64_t bmath_modfd(const real64_t value, real64_t *intpart)
uint32_t bmath_precf(const real32_t value)
uint32_t bmath_precd(const real64_t value)
real32_t bmath_roundf(const real32_t value)
real64_t bmath_roundd(const real64_t value)
real32_t bmath_round_stepf(const real32_t value, const real32_t step)
real64_t bmath_round_stepd(const real64_t value, const real64_t step)
real32_t bmath_floorf(const real32_t value)
real64_t bmath_floord(const real64_t value)
real32_t bmath_ceilf(const real32_t value)
real64_t bmath_ceild(const real64_t value)
void bmath_rand_seed(const uint32_t seed)
real32_t bmath_randf(const real32_t from, const real32_t to)
real64_t bmath_randd(const real64_t from, const real64_t to)
uint32_t bmath_randi(const uint32_t from, const uint32_t to)
REnv *bmath_rand_env(const uint32_t seed)
void bmath_rand_destroy(REnv **env)
real32_t bmath_rand_mtf(REnv *env, const real32_t from, const real32_t to)
real64_t bmath_rand_mtd(REnv *env, const real64_t from, const real64_t to)
uint32_t bmath_rand_mti(REnv *env, const uint32_t from, const uint32_t to)


<comment>
blib.h
</comment>

uint32_t blib_strlen(const char_t *str)
char_t *blib_strstr(const char_t *str, const char_t *substr)
void blib_strcpy(char_t *dest, const uint32_t size, const char_t *src)
void blib_strncpy(char_t *dest, const uint32_t size, const char_t *src, const uint32_t n)
void blib_strcat(char_t *dest, const uint32_t size, const char_t *src)
int blib_strcmp(const char_t *str1, const char_t *str2)
int blib_strncmp(const char_t *str1, const char_t *str2, const uint32_t n)
uint32_t blib_strftime(char_t *dest, const uint32_t size, const char_t *format, const int16_t year, const uint8_t month, const uint8_t mday, const uint8_t wday, const uint8_t hour, const uint8_t minute, const uint8_t second)
int64_t blib_strtol(const char_t *str, char_t **endptr, uint32_t base, bool_t *err)
uint64_t blib_strtoul(const char_t *str, char_t **endptr, uint32_t base, bool_t *err)
real32_t blib_strtof(const char_t *str, char_t **endptr, bool_t *err)
real64_t blib_strtod(const char_t *str, char_t **endptr, bool_t *err)
void blib_qsort(byte_t *array, const uint32_t nelems, const uint32_t size, FPtr_compare func_compare)
void blib_qsort_ex(const byte_t *array, const uint32_t nelems, const uint32_t size, FPtr_compare_ex func_compare, const byte_t *data)
bool_t blib_bsearch(const byte_t *array, const byte_t *key, const uint32_t nelems, const uint32_t size, FPtr_compare func_compare, uint32_t *pos)
bool_t blib_bsearch_ex(const byte_t *array, const byte_t *key, const uint32_t nelems, const uint32_t size, FPtr_compare_ex func_compare, const byte_t *data, uint32_t *pos)
const char_t *blib_getenv(const char_t *name)

<comment>
void blib_atexit(void (*func)(void))
</comment>

void blib_abort(void)
void blib_exit(int code)
void blib_debug_break(void)

<comment>
oswindow.h
</comment>

OSWindow *oswindow_create(const uint32_t flags)
OSWindow *oswindow_managed(void *native_ptr)
void oswindow_destroy(OSWindow **window)
void oswindow_OnMoved(OSWindow *window, Listener *listener)
void oswindow_OnResize(OSWindow *window, Listener *listener)
void oswindow_OnClose(OSWindow *window, Listener *listener)
void oswindow_title(OSWindow *window, const char_t *text)
void oswindow_edited(OSWindow *window, const bool_t is_edited)
void oswindow_movable(OSWindow *window, const bool_t is_movable)
void oswindow_z_order(OSWindow *window, OSWindow *below_window)
void oswindow_alpha(OSWindow *window, const real32_t alpha)
void oswindow_enable_mouse_events(OSWindow *window, const bool_t enabled)
void oswindow_hotkey(OSWindow *window, const vkey_t key, const uint32_t modifiers, Listener *listener)
void oswindow_taborder(OSWindow *window, OSControl *control)
void oswindow_tabcycle(OSWindow *window, const bool_t cycle)
gui_focus_t oswindow_tabstop(OSWindow *window, const bool_t next)
gui_focus_t oswindow_focus(OSWindow *window, OSControl *control)
OSControl *oswindow_get_focus(const OSWindow *window)
gui_tab_t oswindow_info_focus(const OSWindow *window, void **next_ctrl)
void oswindow_attach_panel(OSWindow *window, OSPanel *panel)
void oswindow_detach_panel(OSWindow *window, OSPanel *panel)
void oswindow_attach_window(OSWindow *parent_window, OSWindow *child_window)
void oswindow_detach_window(OSWindow *parent_window, OSWindow *child_window)
void oswindow_launch(OSWindow *window, OSWindow *parent_window)
void oswindow_hide(OSWindow *window, OSWindow *parent_window)
uint32_t oswindow_launch_modal(OSWindow *window, OSWindow *parent_window)
void oswindow_stop_modal(OSWindow *window, const uint32_t return_value)
void oswindow_get_origin(const OSWindow *window, real32_t *x, real32_t *y)
void oswindow_origin(OSWindow *window, const real32_t x, const real32_t y)
void oswindow_get_size(const OSWindow *window, real32_t *width, real32_t *height)
void oswindow_size(OSWindow *window, const real32_t content_width, const real32_t content_height)
void oswindow_set_default_pushbutton(OSWindow *window, OSButton *button)
void oswindow_set_cursor(OSWindow *window, Cursor *cursor)
void oswindow_property(OSWindow *window, const gui_prop_t prop, const void *value)



<comment>
osview.h
</comment>

OSView *osview_create(const uint32_t flags)
void osview_destroy(OSView **view)
void osview_OnDraw(OSView *view, Listener *listener)
void osview_OnOverlay(OSView *view, Listener *listener)
void osview_OnEnter(OSView *view, Listener *listener)
void osview_OnExit(OSView *view, Listener *listener)
void osview_OnMoved(OSView *view, Listener *listener)
void osview_OnDown(OSView *view, Listener *listener)
void osview_OnUp(OSView *view, Listener *listener)
void osview_OnClick(OSView *view, Listener *listener)
void osview_OnDrag(OSView *view, Listener *listener)
void osview_OnWheel(OSView *view, Listener *listener)
void osview_OnKeyDown(OSView *view, Listener *listener)
void osview_OnKeyUp(OSView *view, Listener *listener)
void osview_OnFocus(OSView *view, Listener *listener)
void osview_OnResignFocus(OSView *view, Listener *listener)
void osview_OnAcceptFocus(OSView *view, Listener *listener)
void osview_OnScroll(OSView *view, Listener *listener)
void osview_scroll(OSView *view, const real32_t x, const real32_t y)
void osview_scroll_get(const OSView *view, real32_t *x, real32_t *y)
void osview_scroller_size(const OSView *view, real32_t *width, real32_t *height)
void osview_scroller_visible(OSView *view, const bool_t horizontal, const bool_t vertical)
void osview_content_size(OSView *view, const real32_t width, const real32_t height, const real32_t line_width, const real32_t line_height)
real32_t osview_scale_factor(const OSView *view)
void osview_set_need_display(OSView *view)
void *osview_get_native_view(const OSView *view)
void osview_attach(OSView *view, OSPanel *panel)
void osview_detach(OSView *view, OSPanel *panel)
void osview_visible(OSView *view, const bool_t visible)
void osview_enabled(OSView *view, const bool_t enabled)
void osview_size(const OSView *view, real32_t *width, real32_t *height)
void osview_origin(const OSView *view, real32_t *x, real32_t *y)
void osview_frame(OSView *view, const real32_t x, const real32_t y, const real32_t width, const real32_t height)

<comment>
ossubdown.h
</comment>

OSUpDown *osupdown_create(const uint32_t flags)
void osupdown_destroy(OSUpDown **updown)
void osupdown_OnClick(OSUpDown *updown, Listener *listener)
void osupdown_tooltip(OSUpDown *updown, const char_t *text)
void osupdown_attach(OSUpDown *updown, OSPanel *panel)
void osupdown_detach(OSUpDown *updown, OSPanel *panel)
void osupdown_visible(OSUpDown *updown, const bool_t visible)
void osupdown_enabled(OSUpDown *updown, const bool_t enabled)
void osupdown_size(const OSUpDown *updown, real32_t *width, real32_t *height)
void osupdown_origin(const OSUpDown *updown, real32_t *x, real32_t *y)
void osupdown_frame(OSUpDown *updown, const real32_t x, const real32_t y, const real32_t width, const real32_t height)

<comment>
ostext.h
</comment>

OSText *ostext_create(const uint32_t flags)
void ostext_destroy(OSText **view)
void ostext_OnFilter(OSText *view, Listener *listener)
void ostext_OnFocus(OSText *view, Listener *listener)
void ostext_insert_text(OSText *view, const char_t *text)
void ostext_set_text(OSText *view, const char_t *text)
void ostext_set_rtf(OSText *view, Stream *rtf_in)
void ostext_property(OSText *view, const gui_text_t prop, const void *value)
void ostext_editable(OSText *view, const bool_t is_editable)
const char_t *ostext_get_text(const OSText *view)
void ostext_scroller_visible(OSText *view, const bool_t horizontal, const bool_t vertical)
void ostext_set_need_display(OSText *view)
void ostext_clipboard(OSText *view, const clipboard_t clipboard)
void ostext_attach(OSText *view, OSPanel *panel)
void ostext_detach(OSText *view, OSPanel *panel)
void ostext_visible(OSText *view, const bool_t visible)
void ostext_enabled(OSText *view, const bool_t enabled)
void ostext_size(const OSText *view, real32_t *width, real32_t *height)
void ostext_origin(const OSText *view, real32_t *x, real32_t *y)
void ostext_frame(OSText *view, const real32_t x, const real32_t y, const real32_t width, const real32_t height)



<comment>
ossplit.h
</comment>

OSSplit *ossplit_create(const uint32_t flags)
void ossplit_destroy(OSSplit **view)
void ossplit_attach_control(OSSplit *view, OSControl *control)
void ossplit_detach_control(OSSplit *view, OSControl *control)
void ossplit_OnDrag(OSSplit *view, Listener *listener)
void ossplit_track_area(OSSplit *view, const real32_t x, const real32_t y, const real32_t width, const real32_t height)
void ossplit_attach(OSSplit *view, OSPanel *panel)
void ossplit_detach(OSSplit *view, OSPanel *panel)
void ossplit_visible(OSSplit *view, const bool_t is_visible)
void ossplit_enabled(OSSplit *view, const bool_t is_enabled)
void ossplit_size(const OSSplit *view, real32_t *width, real32_t *height)
void ossplit_origin(const OSSplit *view, real32_t *x, real32_t *y)
void ossplit_frame(OSSplit *view, const real32_t x, const real32_t y, const real32_t width, const real32_t height)

<comment>
osslider.h
</comment>

OSSlider *osslider_create(const uint32_t flags)
void osslider_destroy(OSSlider **slider)
void osslider_OnMoved(OSSlider *slider, Listener *listener)
void osslider_tooltip(OSSlider *slider, const char_t *text)
void osslider_tickmarks(OSSlider *slider, const uint32_t num_tickmarks, const bool_t tickmarks_at_left_top)
void osslider_position(OSSlider *slider, const real32_t position)
real32_t osslider_get_position(const OSSlider *slider)
void osslider_bounds(const OSSlider *slider, const real32_t length, const gui_size_t knob_size, real32_t *width, real32_t *height)
void osslider_attach(OSSlider *slider, OSPanel *panel)
void osslider_detach(OSSlider *slider, OSPanel *panel)
void osslider_visible(OSSlider *slider, const bool_t visible)
void osslider_enabled(OSSlider *slider, const bool_t enabled)
void osslider_size(const OSSlider *slider, real32_t *width, real32_t *height)
void osslider_origin(const OSSlider *slider, real32_t *x, real32_t *y)
void osslider_frame(OSSlider *slider, const real32_t x, const real32_t y, const real32_t width, const real32_t height)



<comment>
osprogress.h
</comment>

OSProgress *osprogress_create(const uint32_t flags)
void osprogress_destroy(OSProgress **progress)
void osprogress_position(OSProgress *progress, const real32_t position)
real32_t osprogress_thickness(const OSProgress *progress, const gui_size_t size)
void osprogress_attach(OSProgress *progress, OSPanel *panel)
void osprogress_detach(OSProgress *progress, OSPanel *panel)
void osprogress_visible(OSProgress *progress, const bool_t visible)
void osprogress_enabled(OSProgress *progress, const bool_t enabled)
void osprogress_size(const OSProgress *progress, real32_t *width, real32_t *height)
void osprogress_origin(const OSProgress *progress, real32_t *x, real32_t *y)
void osprogress_frame(OSProgress *progress, const real32_t x, const real32_t y, const real32_t width, const real32_t height)


<comment>
ospopup.h
</comment>


OSPopUp *ospopup_create(const uint32_t flags)
void ospopup_destroy(OSPopUp **popup)
void ospopup_OnSelect(OSPopUp *popup, Listener *listener)
void ospopup_elem(OSPopUp *popup, const ctrl_op_t op, const uint32_t index, const char_t *text, const Image *image)
void ospopup_tooltip(OSPopUp *popup, const char_t *text)
void ospopup_font(OSPopUp *popup, const Font *font)
void ospopup_list_height(OSPopUp *popup, const uint32_t num_elems)
void ospopup_selected(OSPopUp *popup, const uint32_t index)
uint32_t ospopup_get_selected(const OSPopUp *popup)
void ospopup_bounds(const OSPopUp *popup, const char_t *text, real32_t *width, real32_t *height)
void ospopup_attach(OSPopUp *popup, OSPanel *panel)
void ospopup_detach(OSPopUp *popup, OSPanel *panel)
void ospopup_visible(OSPopUp *popup, const bool_t visible)
void ospopup_enabled(OSPopUp *popup, const bool_t enabled)
void ospopup_size(const OSPopUp *popup, real32_t *width, real32_t *height)
void ospopup_origin(const OSPopUp *popup, real32_t *x, real32_t *y)
void ospopup_frame(OSPopUp *popup, const real32_t x, const real32_t y, const real32_t width, const real32_t height)



<comment>
ospanel.h
</comment>


OSPanel *ospanel_create(const uint32_t flags)
void ospanel_destroy(OSPanel **panel)
void ospanel_area(OSPanel *panel, void *obj, const color_t bgcolor, const color_t skcolor, const real32_t x, const real32_t y, const real32_t width, const real32_t height)
void ospanel_scroller_size(const OSPanel *panel, real32_t *width, real32_t *height)
void ospanel_content_size(OSPanel *panel, const real32_t width, const real32_t height, const real32_t line_width, const real32_t line_height)
void ospanel_display(OSPanel *panel)
void ospanel_attach(OSPanel *panel, OSPanel *parent_panel)
void ospanel_detach(OSPanel *panel, OSPanel *parent_panel)
void ospanel_visible(OSPanel *panel, const bool_t visible)
void ospanel_enabled(OSPanel *panel, const bool_t enabled)
void ospanel_size(const OSPanel *panel, real32_t *width, real32_t *height)
void ospanel_origin(const OSPanel *panel, real32_t *x, real32_t *y)
void ospanel_frame(OSPanel *panel, const real32_t x, const real32_t y, const real32_t width, const real32_t height)
