# Form/Window View - Generated Source Code File 
# Generated by the Ring 1.9 Form Designer
# Date : 26/07/2018
# Time : 21:26:46

Load "stdlib.ring"
Load "guilib.ring"

import System.GUI

if IsMainSourceFile() { 
	new App {
		StyleFusion()
		new unicodecharView { win.show() } 
		exec()
	}
}

class unicodecharView from WindowsViewParent
	win = new MainWindow() { 
		move(20,20)
		resize(551,206)
		setWindowTitle("Get UniCode Character")
		setstylesheet("background-color:;") 
		Label1 = new label(win) {
			move(21,35)
			resize(200,34)
			setstylesheet("color:;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0")
			setfont(oFont)
			oFont.delete()
			setText("Enter Character")
			setAlignment(Qt_AlignLeft |  Qt_AlignVCenter)
		}
		LineEdit1 = new lineedit(win) {
			move(233,33)
			resize(282,37)
			setstylesheet("color:black;background-color:white;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0")
			setfont(oFont)
			oFont.delete()
			setText("")
			setTextChangedEvent("")
			setcursorPositionChangedEvent("")
			seteditingFinishedEvent("")
			setreturnPressedEvent("")
			setselectionChangedEvent("")
			settextEditedEvent("")
			
		}
		Button1 = new pushbutton(win) {
			move(233,98)
			resize(282,39)
			setstylesheet("color:;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0")
			setfont(oFont)
			oFont.delete()
			setText("Print Character")
			setClickEvent(Method(:printchar))
			setBtnImage(Button1,"")
			
		}
	}

# End of the Generated Source Code File...