<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Program Structure &mdash; Ring 1.13 documentation</title>
    
    <link rel="stylesheet" href="_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.13',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Ring 1.13 documentation" href="index.html" />
    <link rel="next" title="Lists" href="lists.html" />
    <link rel="prev" title="Functions - Third Style" href="functions3.html" /> 
  </head>
  <body role="document">
      <div class="header" role="banner"><h1 class="heading"><a href="index.html">
          <span>Ring 1.13 documentation</span></a></h1>
        <h2 class="heading"><span>Program Structure</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        «&#160;&#160;<a href="functions3.html">Functions  - Third Style</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="lists.html">Lists</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="program-structure">
<span id="index-0"></span><h1>Program Structure<a class="headerlink" href="#program-structure" title="Permalink to this headline">¶</a></h1>
<p>In this chapter we will learn about using many source code files in the same project.</p>
<div class="section" id="source-code-file-sections">
<span id="index-1"></span><h2>Source Code File Sections<a class="headerlink" href="#source-code-file-sections" title="Permalink to this headline">¶</a></h2>
<p>Each source code file may contains the next sections (in the same order).</p>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Source Code File Sections</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Load Files</td>
</tr>
<tr class="row-odd"><td>Statements and Global Variables</td>
</tr>
<tr class="row-even"><td>Functions</td>
</tr>
<tr class="row-odd"><td>Packages and Classes</td>
</tr>
</tbody>
</table>
<p>The application maybe one or more of files.</p>
</div>
<div class="section" id="using-many-source-code-files">
<span id="index-2"></span><h2>Using Many Source Code Files<a class="headerlink" href="#using-many-source-code-files" title="Permalink to this headline">¶</a></h2>
<p>To include another source file in the project, just use the load command.</p>
<p>Syntax:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="k">Load</span>  <span class="s">&quot;filename.ring&quot;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The Load command is executed directly by the compiler in the parsing stage</p>
</div>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">if you don&#8217;t know the file name until the runtime, or you need to use functions to get the file path, just use eval().</p>
</div>
<p>Example:</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="c"># File : Start.ring</span>

<span class="k">Load</span> <span class="s">&quot;sub.ring&quot;</span>

<span class="n">sayhello</span><span class="p">(</span><span class="s">&quot;Mahmoud&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="c"># File : sub.ring</span>

<span class="k">func</span> <span class="n">sayhello</span> <span class="n">cName</span>
        <span class="k">see</span> <span class="s">&quot;Hello &quot;</span> <span class="o">+</span> <span class="n">cName</span> <span class="o">+</span> <span class="n">nl</span>
</pre></div>
</div>
</div>
<div class="section" id="load-package">
<span id="index-3"></span><h2>Load Package<a class="headerlink" href="#load-package" title="Permalink to this headline">¶</a></h2>
<p>Using the &#8216;load&#8217; command we can use many ring source files in the same project</p>
<p>But all of these files will share the same global scope</p>
<p>We have also the &#8220;Load Package&#8221; command</p>
<p>Using &#8220;Load Package&#8221; we can load a library (<a href="#id1"><span class="problematic" id="id2">*</span></a>.ring file) in new global scope</p>
<p>This is very useful to create libraries that avoid conflicts in global variables</p>
<p>Example:</p>
<p>File: loadpackage.ring</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="mi">100</span>
<span class="o">?</span> <span class="s">&quot;Hello, World!&quot;</span>
<span class="k">load</span> <span class="n">package</span> <span class="s">&quot;testloadpackage.ring&quot;</span>

<span class="o">?</span> <span class="n">x</span>
<span class="n">test</span><span class="p">()</span>
</pre></div>
</div>
<p>File: testloadpackage.ring</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="o">?</span> <span class="s">&quot;Hello from testloadpackage.ring&quot;</span>

<span class="n">x</span> <span class="o">=</span> <span class="mi">1000</span>

<span class="n">test</span><span class="p">()</span>

<span class="k">func</span> <span class="n">test</span>
        <span class="o">?</span> <span class="n">x</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>Hello, World!
Hello from testloadpackage.ring
1000
100
1000
</pre></div>
</div>
</div>
<div class="section" id="load-again">
<span id="index-4"></span><h2>Load Again<a class="headerlink" href="#load-again" title="Permalink to this headline">¶</a></h2>
<p>Ring 1.12 comes with the Load Again command</p>
<p>Using this command we can load the Ring source file which contains constants more than one time.</p>
<p>This is useful when using Ring source files for translations through global constants.</p>
<p>Example:</p>
<p>The next function is part from a project which support Arabic and English languages</p>
<p>The files english.ring and arabic.ring contains constants for translation</p>
<p>One of these files is loaded in the start of the program</p>
<p>Loading the same file again using the (Load) command is not possible</p>
<p>Because the (Load) command load the same source file only for the first time and ignore next times.</p>
<p>So we have to use the (Load Again) command.</p>
<p>Where we can use these files again during the runtime as in the next code</p>
<div class="highlight-ring"><div class="highlight"><pre><span></span><span class="k">func</span> <span class="n">setLang</span> <span class="n">nLanguage</span>
        <span class="k">if</span> <span class="n">C_ENV_DEFAULT_LANG</span> <span class="o">=</span> <span class="n">nLanguage</span>
                <span class="k">return</span>
        <span class="k">ok</span>
        <span class="n">C_ENV_DEFAULT_LANG</span> <span class="o">=</span> <span class="n">nLanguage</span>
        <span class="c"># Change the language</span>
                <span class="k">switch</span> <span class="n">nLanguage</span>
                        <span class="k">on</span> <span class="n">C_TRANSLATION_ENGLISH</span>
                                <span class="k">load</span> <span class="k">again</span> <span class="s">&quot;translation/english.ring&quot;</span>
                        <span class="k">on</span> <span class="n">C_TRANSLATION_ARABIC</span>
                                <span class="k">load</span> <span class="k">again</span> <span class="s">&quot;translation/arabic.ring&quot;</span>
                <span class="k">off</span>
</pre></div>
</div>
</div>
</div>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        «&#160;&#160;<a href="functions3.html">Functions  - Third Style</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="lists.html">Lists</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer" role="contentinfo">
        &copy; Copyright 2016-2020, Ring Team.
    </div>
  </body>
</html>