<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>What is new in Ring 1.10? &mdash; Ring 1.10 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.10',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Ring 1.10 documentation" href="index.html" />
    <link rel="next" title="What is new in Ring 1.9?" href="whatisnew9.html" />
    <link rel="prev" title="Language Design" href="languagedesign.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="whatisnew9.html" title="What is new in Ring 1.9?"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="languagedesign.html" title="Language Design"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Ring 1.10 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="what-is-new-in-ring-1-10">
<span id="index-0"></span><h1>What is new in Ring 1.10?<a class="headerlink" href="#what-is-new-in-ring-1-10" title="Permalink to this headline">¶</a></h1>
<p>In this chapter we will learn about the changes and new features in Ring 1.10 release.</p>
<div class="section" id="list-of-changes-and-new-features">
<span id="index-1"></span><h2>List of changes and new features<a class="headerlink" href="#list-of-changes-and-new-features" title="Permalink to this headline">¶</a></h2>
<p>Ring 1.10 comes with the next features!</p>
<ul class="simple">
<li>Minesweeper Game</li>
<li>Knight Tour Game</li>
<li>Game of Life Game</li>
<li>Pong Game</li>
<li>More Games</li>
<li>Ring Extension for Visual Studio Code</li>
<li>The Package Manager (RingPM)</li>
<li>More Improvements</li>
</ul>
</div>
<div class="section" id="minesweeper-game">
<span id="index-2"></span><h2>Minesweeper Game<a class="headerlink" href="#minesweeper-game" title="Permalink to this headline">¶</a></h2>
<p>The objective of the game is to clear a rectangular board containing hidden &#8220;mines&#8221; or bombs without detonating any of them.</p>
<img alt="Minesweeper Game" src="_images/minesweeper.png" />
</div>
<div class="section" id="knight-tour-game">
<span id="index-3"></span><h2>Knight Tour Game<a class="headerlink" href="#knight-tour-game" title="Permalink to this headline">¶</a></h2>
<p>Move to every square on the chess board, using only the moves of a knight.</p>
<p>Can you visit every square in just 63 moves?</p>
<img alt="Knight Tour Game" src="_images/knighttour.png" />
</div>
<div class="section" id="game-of-life-game">
<span id="index-4"></span><h2>Game of Life Game<a class="headerlink" href="#game-of-life-game" title="Permalink to this headline">¶</a></h2>
<p>The game is a zero-player game, meaning that its evolution is determined by its initial state,
requiring no further input.</p>
<p>One interacts with the Game of Life by creating an initial configuration and observing how it evolves,
or, for advanced players, by creating patterns with particular properties.</p>
<img alt="Game of Life Game" src="_images/gameoflife.jpg" />
</div>
<div class="section" id="pong-game">
<span id="index-5"></span><h2>Pong Game<a class="headerlink" href="#pong-game" title="Permalink to this headline">¶</a></h2>
<p>Simple &#8220;tennis like&#8221; game features two paddles and a ball.</p>
<p>The goal is to defeat your opponent once the opponent misses a ball.</p>
<img alt="Pong Game" src="_images/ponggame.png" />
</div>
<div class="section" id="more-games">
<span id="index-6"></span><h2>More Games<a class="headerlink" href="#more-games" title="Permalink to this headline">¶</a></h2>
<p>The next games are added to the application folder</p>
<ul class="simple">
<li>Lights Out Game</li>
<li>Dots and Boxes Game</li>
<li>Magic Four Game</li>
<li>Sum Puzzle Game</li>
</ul>
<p>The next screen shot for the Sum Puzzle Game</p>
<img alt="Sum Puzzle Game" src="_images/sumpuzzle.png" />
</div>
<div class="section" id="ring-extension-for-visual-studio-code">
<span id="index-7"></span><h2>Ring Extension for Visual Studio Code<a class="headerlink" href="#ring-extension-for-visual-studio-code" title="Permalink to this headline">¶</a></h2>
<p>This extension support the Ring programming language in Visual Studio Code</p>
<img alt="Ring in Visual Studio Code" src="_images/ringinvscode.png" />
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">What is new in Ring 1.10?</a><ul>
<li><a class="reference internal" href="#list-of-changes-and-new-features">List of changes and new features</a></li>
<li><a class="reference internal" href="#minesweeper-game">Minesweeper Game</a></li>
<li><a class="reference internal" href="#knight-tour-game">Knight Tour Game</a></li>
<li><a class="reference internal" href="#game-of-life-game">Game of Life Game</a></li>
<li><a class="reference internal" href="#pong-game">Pong Game</a></li>
<li><a class="reference internal" href="#more-games">More Games</a></li>
<li><a class="reference internal" href="#ring-extension-for-visual-studio-code">Ring Extension for Visual Studio Code</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="languagedesign.html"
                        title="previous chapter">Language Design</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="whatisnew9.html"
                        title="next chapter">What is new in Ring 1.9?</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/whatisnew10.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="whatisnew9.html" title="What is new in Ring 1.9?"
             >next</a> |</li>
        <li class="right" >
          <a href="languagedesign.html" title="Language Design"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Ring 1.10 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016-2018, Ring Team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>