SPY	SP500	index
QQQ	Nasd100	index
AAPL	Apple	SP500
MSFT	Microsoft	SP500
NVDA	Nvidia	SP500
AMZN	Amazoncom	SP500
META	Meta	SP500
GOOGL	Alphabet	SP500
BRK.B	Berkshire	SP500
AVGO	Broadcom	SP500
GOOG	Alphabet	SP500
TSLA	Tesla	SP500
LLY	EliLilly	SP500
JPM	Jpmorgan	SP500
UNH	Unitedhealth	SP500
XOM	Exxon	SP500
V	Visa	SP500
PG	ProcterGambl	SP500
MA	Mastercard	SP500
HD	Home	SP500
COST	Costco	SP500
JNJ	JohnsonJohns	SP500
WMT	Walmart	SP500
ABBV	Abbvie	SP500
NFLX	Netflix	SP500
MRK	MerckCo	SP500
KO	Coca-Cola	SP500
ORCL	Oracle	SP500
CRM	Salesforce	SP500
AMD	Advanced	SP500
BAC	BankAmerica	SP500
CVX	Chevron	SP500
TMO	Thermo	SP500
PEP	Pepsico	SP500
LIN	Linde	SP500
ADBE	Adobe	SP500
ACN	Accenture	SP500
MCD	Mcdonald's	SP500
CSCO	Cisco	SP500
IBM	IBM	SP500
GE	GE	SP500
ABT	Abbott	SP500
TXN	Texas	SP500
WFC	Wells	SP500
CAT	Caterpillar	SP500
QCOM	Qualcomm	SP500
VZ	Verizon	SP500
PM	Philip	SP500
NOW	Servicenow	SP500
DHR	Danaher	SP500
DIS	WaltDisney	SP500
NEE	Nextra	SP500
AMGN	Amgen	SP500
INTU	Intuit	SP500
ISRG	Intuitive	SP500
AMAT	Applied	SP500
PFE	Pfizer	SP500
SPGI	SpGlobal	SP500
CMCSA	Comcast	SP500
RTX	Rtx	SP500
UBER	Uber	SP500
GS	Goldman	SP500
T	Att	SP500
AXP	American	SP500
LOW	Lowe's	SP500
UNP	Union	SP500
PGR	Progressive	SP500
BKNG	Booking	SP500
HON	Honeywell	SP500
TJX	Tjx	SP500
BLK	Blackrock	SP500
ETN	Eaton	SP500
MS	Morgan	SP500
LMT	Lockheed	SP500
SYK	Stryker	SP500
BSX	Boston	SP500
COP	Conocophilli	SP500
ELV	Elevance	SP500
VRTX	Vertex	SP500
MU	Micron	SP500
C	Citigroup	SP500
PLD	Prologis	SP500
ADI	Analog	SP500
MDT	Medtronic	SP500
BX	Blackstone	SP500
ADP	Automatic	SP500
REGN	Regeneron	SP500
SBUX	Starbucks	SP500
MMC	MarshMclenna	SP500
CB	Chubb	SP500
PANW	Palo	SP500
LRCX	Lam	SP500
AMT	American	SP500
NKE	Nike	SP500
DE	Deere	SP500
KLAC	Kla	SP500
GILD	Gilead	SP500
BMY	Bristol-Myer	SP500
FI	Fiserv	SP500
INTC	Intel	SP500
TMUS	T-Mobile	SP500
SO	The	SP500
MDLZ	Mondelez	SP500
UPS	United	SP500
ANET	Arista	SP500
CI	Cigna	SP500
SCHW	Charles	SP500
BA	Boeing	SP500
ICE	ICE	SP500
DUK	Duke	SP500
KKR	KkrCo	SP500
SHW	Sherwin	SP500
ZTS	Zoetis	SP500
MO	Altria	SP500
TT	Trane	SP500
CL	Colgate-Palm	SP500
EQIX	EquinixReit	SP500
PH	Parker-Hanni	SP500
CEG	Constellatio	SP500
PYPL	Paypal	SP500
TDG	Transdigm	SP500
SNPS	Synopsys	SP500
CME	Cme	SP500
CMG	Chipotle	SP500
APH	Amphenol	SP500
GD	General	SP500
CVS	Cvs	SP500
AON	Aon	SP500
MMM	T3M	SP500
CDNS	Cadence	SP500
WM	Waste	SP500
HCA	Hca	SP500
MSI	Motorola	SP500
PLTR	Palantir	SP500
MCO	Moody's	SP500
FCX	Freeport-Mcm	SP500
WELL	Welltower	SP500
PNC	Pnc	SP500
NOC	Northrop	SP500
TGT	Target	SP500
ITW	Illinois	SP500
USB	US	SP500
BDX	Becton	SP500
EOG	Eog	SP500
CTAS	Cintas	SP500
GEV	Ge	SP500
CARR	Carrier	SP500
CSX	Csx	SP500
APD	Air	SP500
ORLY	O'reilly	SP500
CRWD	Crowdstrike	SP500
ECL	Ecolab	SP500
MCK	Mckesson	SP500
EMR	Emerson	SP500
NXPI	Nxp	SP500
NEM	Newmont	SP500
AJG	Arthur	SP500
FDX	Fedex	SP500
SLB	Schlumberger	SP500
ROP	Roper	SP500
MAR	Marriot	SP500
ADSK	Autodesk	SP500
HLT	Hilton	SP500
TFC	Truist	SP500
COF	Capital	SP500
ABNB	Airbnb	SP500
PSA	Public	SP500
DHI	DR	SP500
AFL	Aflac	SP500
NSC	Norfolk	SP500
WMB	Williams	SP500
PSX	Phillips	SP500
MPC	Marathon	SP500
O	Realty	SP500
AZO	Autozone	SP500
URI	United	SP500
AEP	American	SP500
TRV	Traveller	SP500
BK	Bank	SP500
SRE	Sempra	SP500
OKE	Oneok	SP500
GM	General	SP500
JCI	Johnson	SP500
PCAR	Paccar	SP500
SPG	Simon	SP500
CCI	Crown	SP500
ROST	Ross	SP500
ALL	AllState	SP500
DLR	Digital	SP500
FTNT	Fortinet	SP500
MET	Metlife	SP500
KMB	Kimberly-Cla	SP500
D	Dominion	SP500
AIG	American	SP500
FICO	FairIssac	SP500
AMP	Ameriprise	SP500
GWW	Grainger	SP500
CPRT	Copart	SP500
FIS	Fidelity	SP500
MSCI	Msci	SP500
LEN	Lennar	SP500
MPWR	Monolithic	SP500
CMI	Cummins	SP500
LHX	L3harris	SP500
KVUE	Kenvue	SP500
PEG	Public	SP500
PWR	Quanta	SP500
VLO	Valero	SP500
MCHP	Microchip	SP500
A	Agilent	SP500
PRU	Prudential	SP500
PAYX	Paychex	SP500
ACGL	Arch	SP500
PCG	Pge	SP500
IDXX	Idexx	SP500
F	Ford	SP500
KMI	Kinder	SP500
RCL	Royal	SP500
GEHC	GeHealth	SP500
OTIS	Otis	SP500
GIS	General	SP500
FAST	Fastenal	SP500
RSG	Republic	SP500
IQV	Iqvia	SP500
CTVA	Corteva	SP500
HWM	Howmet	SP500
STZ	Constellatio	SP500
VST	Vistra	SP500
EXC	Exelon	SP500
EW	Edwards	SP500
AME	Ametek	SP500
KDP	Keurig	SP500
IR	Ingersoll	SP500
YUM	Yum!	SP500
COR	Cencora	SP500
CNC	Centene	SP500
IT	Gartner	SP500
DOW	Dow	SP500
HUM	Humana	SP500
SYY	Sysco	SP500
CTSH	Cognizant	SP500
VRSK	Verisk	SP500
EXR	ExtraSpace	SP500
KR	The	SP500
DD	Dupont	SP500
CBRE	Cbre	SP500
ODFL	OldDom	SP500
MNST	Monster	SP500
HES	Hess	SP500
XEL	Xcel	SP500
ED	Consolidated	SP500
BKR	Baker	SP500
EFX	Equifax	SP500
NUE	Nucor	SP500
RMD	Resmed	SP500
DFS	Discover	SP500
EA	Electronic	SP500
VICI	Vici	SP500
HPQ	Hp	SP500
DELL	Dell	SP500
GLW	Corning	SP500
OXY	Occidental	SP500
IRM	Iron	SP500
HIG	Hartford	SP500
EIX	Edison	SP500
DAL	Delta	SP500
VMC	Vulcan	SP500
MLM	Martin	SP500
XYL	Xylem	SP500
LULU	Lululemon	SP500
TRGP	Targa	SP500
FANG	Diamondback	SP500
WAB	Wabtec	SP500
ON	OnSemiCon	SP500
AVB	Avalonbay	SP500
CHTR	Charter	SP500
PPG	Ppg	SP500
MTD	Mettler-Tole	SP500
EBAY	Ebay	SP500
KHC	Kraft	SP500
TSCO	Tractor	SP500
CSGP	Costar	SP500
ROK	Rockwell	SP500
CDW	Cdw	SP500
WEC	Wec	SP500
NDAQ	Nasdaq	SP500
NVR	Nvr	SP500
WTW	Willis	SP500
PHM	Pultegroup	SP500
MTB	Mt	SP500
FITB	Fifth	SP500
ADM	Archer	SP500
HSY	The	SP500
ANSS	Ansys	SP500
AXON	Axon	SP500
BIIB	Biogen	SP500
AWK	American	SP500
ETR	Entergy	SP500
FTV	Fortive	SP500
KEYS	Keysight	SP500
FSLR	First	SP500
VLTO	Veralto	SP500
DXCM	Dexcom	SP500
IFF	Internationa	SP500
CAH	Cardinal	SP500
GRMN	Garmin	SP500
DOV	Dover	SP500
VTR	Ventas	SP500
DTE	Dte	SP500
STT	State	SP500
HPE	Hewlett	SP500
GPN	Global	SP500
SBAC	Sba	SP500
CHD	ChurchDwight	SP500
HAL	Halliburton	SP500
EQR	Equity	SP500
LYB	Lyondellbase	SP500
TTWO	Take-Two	SP500
NTAP	Netapp	SP500
BR	Broadridge	SP500
SW	Smurfit	SP500
TYL	Tyler	SP500
WY	Weyerhaeuser	SP500
DVN	Devon	SP500
TROW	Trowe	SP500
DECK	Deckers	SP500
BRO	BrownBrown	SP500
PPL	Ppl	SP500
ES	Eversource	SP500
STE	Steris	SP500
EL	EsteeLauder	SP500
AEE	Ameren	SP500
HUBB	Hubbell	SP500
STX	Seagate	SP500
RJF	Raymond	SP500
WDC	Western	SP500
BLDR	Builders	SP500
FE	Firstenergy	SP500
WST	WestPharm	SP500
MRNA	Moderna	SP500
GDDY	Godaddy	SP500
ZBH	Zimmer	SP500
TER	Teradyne	SP500
PTC	Ptc	SP500
COO	Cooper	SP500
EQT	Eqt	SP500
K	Kellanova	SP500
CPAY	CPay	SP500
LDOS	Leidos	SP500
ATO	Atmos	SP500
HBAN	Huntington	SP500
WAT	Waters	SP500
CBOE	Cboe	SP500
CINF	Cinnati	SP500
SMCI	Super	SP500
RF	Regions	SP500
CMS	Cms	SP500
MKC	Mccormick	SP500
BALL	Ball	SP500
TDY	Teledyne	SP500
CLX	Clorox	SP500
OMC	Omnicom	SP500
BBY	Best	SP500
MOH	Molina	SP500
INVH	Invitation	SP500
BAX	Baxter	SP500
DRI	Darden	SP500
APTV	Aptiv	SP500
GPC	Genuine	SP500
SYF	Synchrony	SP500
J	Jacobs	SP500
ULTA	Ulta	SP500
PKG	Packaging	SP500
DG	Dollar	SP500
UAL	United	SP500
ZBRA	Zebra	SP500
CNP	Centerpoint	SP500
NRG	Nrg	SP500
ESS	Essex	SP500
HOLX	Hologic	SP500
CCL	Carnival	SP500
WBD	Warner	SP500
ARE	Alexandria	SP500
LH	Lab	SP500
EXPE	Expedia	SP500
MAA	Mid-America	SP500
PFG	Pripal	SP500
CFG	Citizens	SP500
MAS	Masco	SP500
EXPD	Expeditors	SP500
NTRS	Northern	SP500
LVS	LasVegas	SP500
STLD	Steel	SP500
AVY	Avery	SP500
ALGN	Align	SP500
LUV	Southwest	SP500
CTRA	Coterra	SP500
FDS	Factset	SP500
DGX	Quest	SP500
EG	Everest	SP500
TSN	Tyson	SP500
IP	Internationa	SP500
LYV	Live	SP500
WRB	WRBerkley	SP500
SWK	Stanley	SP500
TXT	Textron	SP500
AMCR	Amcor	SP500
IEX	Idex	SP500
PODD	Insulet	SP500
PNR	Pentair	SP500
VRSN	Verisign	SP500
DOC	Healthpeak	SP500
SWKS	Skyworks	SP500
LNT	Alliant	SP500
ENPH	Enphase	SP500
RVTY	Revvity	SP500
CAG	Conagra	SP500
KIM	Kimco	SP500
CF	Cf	SP500
NI	Nisource	SP500
KEY	Key	SP500
AKAM	Akamai	SP500
CE	Celanese	SP500
SNA	Snap-on	SP500
TRMB	Trimble	SP500
DPZ	Domino's	SP500
GEN	GenDigital	SP500
MRO	Marathon	SP500
DLTR	Dollar	SP500
L	Loews	SP500
AES	Aes	SP500
POOL	Pool	SP500
EVRG	Evergy	SP500
NDSN	Nordson	SP500
ROL	Rollins	SP500
JBHT	JbHunt	SP500
JBL	Jabil	SP500
BG	Bunge	SP500
VTRS	Viatris	SP500
UHS	Universal	SP500
UDR	Udr	SP500
ERIE	Erie	SP500
EMN	Eastman	SP500
CPT	Camden	SP500
SJM	The	SP500
JKHY	Henry	SP500
JNPR	Juniper	SP500
FFIV	F5	SP500
CHRW	CHRobinson	SP500
HST	Host	SP500
ALLE	Allegion	SP500
TECH	Bio-Techne	SP500
KMX	Carmax	SP500
IPG	InterPub	SP500
REG	Regency	SP500
TFX	Teleflex	SP500
BXP	Bxp	SP500
EPAM	Epam	SP500
ALB	Albemarle	SP500
TPR	Tapestry	SP500
CTLT	Catalent	SP500
AOS	AO	SP500
LKQ	Lkq	SP500
INCY	Genomics	SP500
AIZ	Assurant	SP500
HII	Huntington	SP500
CRL	CharlesRiv	SP500
NWSA	News	SP500
PNW	Pinnacle	SP500
TAP	Molson	SP500
QRVO	Qorvo	SP500
MTCH	Match	SP500
CPB	Campbell	SP500
MKTX	Marketaxess	SP500
LW	Lamb	SP500
DAY	Dayforce	SP500
FOXA	Fox	SP500
HAS	Hasbro	SP500
GL	Globe	SP500
SOLV	Solventum	SP500
GNRC	Generac	SP500
HSIC	Henry	SP500
HRL	Hormel	SP500
NCLH	Norwegian	SP500
MGM	Mgm	SP500
WYNN	Wynn	SP500
APA	Apa	SP500
CZR	Caesars	SP500
BF.B	Brown-Forman	SP500
MOS	The	SP500
FRT	Federal	SP500
BWA	Borgwarner	SP500
MHK	Mohawk	SP500
FMC	Fmc	SP500
PAYC	Paycom	SP500
IVZ	Invesco	SP500
RL	Ralph	SP500
DVA	Davita	SP500
BBWI	BathBody	SP500
WBA	Walgreens	SP500
PARA	Paramount	SP500
BEN	Franklin	SP500
FOX	Fox	SP500
NWS	News	SP500