Sorted     Results            Group 
SPY        SP500            INDX    
QQQ        NASD100          INDX    
NVDA       NVIDIACorporati  NASD    
MU         MicronTechnolog  NASD    
WDC        WesternDigitalC  NASD    
STX        SeagateTechnolo  NASD    
AMAT       AppliedMaterial  NASD    
CSX        CSXCorporation   NASD    
LRCX       LamResearchCorp  NASD    
SYMC       SymantecCorpora  NASD    
NFLX       NetflixInc.      NASD    
NTES       NetEaseInc.      NASD    
JD         JD.comInc.       NASD    
AAPL       AppleInc.        NASD    
MCHP       MicrochipTechno  NASD    
SWKS       SkyworksSolutio  NASD    
AVGO       BroadcomLimited  NASD    
ADSK       AutodeskInc.     NASD    
TMUS       T-MobileUSInc.   NASD    
INCY       IncyteCorporati  NASD    
TSLA       TeslaInc.        NASD    
MAR        MarriottInterna  NASD    
XLNX       XilinxInc.       NASD    
CHTR       CharterCommunic  NASD    
KLAC       KLA-TencorCorpo  NASD    
ADI        AnalogDevicesIn  NASD    
AAL        AmericanAirline  NASD    
ATVI       Activision       NASD    
EA         ElectronicArtsI  NASD    
ULTA       UltaBeautyInc.   NASD    
TXN        TexasInstrument  NASD    
EBAY       EBayInc.         NASD    
ADBE       AdobeSystemsInc  NASD    
PCLN       ThePricelineGro  NASD    
VRTX       VertexPharmaceu  NASD    
MSFT       MicrosoftCorpor  NASD    
^TNX       AA-TNX           Index   
LVNTA      LibertyEInterac  NASD    
AMZN       Amazon.comInc.   NASD    
CTAS       CintasCorporati  NASD    
ISRG       IntuitiveSurgic  NASD    
DISH       DISHNetworkCorp  NASD    
ILMN       IlluminaInc.     NASD    
QQQ        AB-QQQ           NASD    
MXIM       MaximIntegrated  NASD    
GOOGL      AlphabetL        NASD    
CTXS       CitrixSystemsIn  NASD    
CHKP       CheckPointSoftw  NASD    
CSCO       CiscoSystemsInc  NASD    
CTRP       Ctrip.comIntern  NASD    
GOOG       Alphabet         NASD    
CMCSA      ComcastCorporat  NASD    
SBAC       SBACommunicatio  NASD    
HOLX       HologicInc.      NASD    
EXPE       ExpediaInc.      NASD    
FB         FacebookInc.     NASD    
INTU       IntuitInc.       NASD    
PYPL       PayPalHoldingsI  NASD    
SIRI       SiriusXMHolding  NASD    
INTC       IntelCorporatio  NASD    
HAS        HasbroInc.       NASD    
CERN       CernerCorporati  NASD    
REGN       RegeneronPharma  NASD    
COST       CostcoWholesale  NASD    
CELG       CelgeneCorporat  NASD    
SPY        AA-SPY           X       
ROST       RossStoresInc.   NASD    
BIDU       BaiduInc.        NASD    
ADP        AutomaticDataPr  NASD    
PCAR       PACCARInc.       NASD    
FISV       FiservInc.       NASD    
PAYX       PaychexInc.      NASD    
QCOM       QUALCOMMIncorpo  NASD    
NCLH       NorwegianCruise  NASD    
WBA        WalgreensBootsA  NASD    
SBUX       StarbucksCorpor  NASD    
BMRN       BioMarinPharmac  NASD    
KHC        TheKraftHeinzCo  NASD    
AMGN       AmgenInc.        NASD    
JBHT       J.B.HuntTranspo  NASD    
CTSH       CognizantTechno  NASD    
DLTR       DollarTreeInc.   NASD    
SHPG       Shireplc         NASD    
CA         CAInc.           NASD    
MDLZ       MondelezInterna  NASD    
HSIC       HenryScheinInc.  NASD    
VRSK       VeriskAnalytics  NASD    
XRAY       DENTSPLYSIRONAI  NASD    
FAST       FastenalCompany  NASD    
MYL        MylanN.V.        NASD    
ORLY       O'ReillyAutomot  NASD    
AKAM       AkamaiTechnolog  NASD    
FOXA       Twenty-FirstA    NASD    
FOX        Twenty-FirstX    NASD    
BIIB       BiogenInc.       NASD    
DISCA      DiscoveryAComm   NASD    
MNST       MonsterBeverage  NASD    
DISCK      DiscoveryKComm   NASD    
TLT        B-Lehman20       X       
QVCA       LibertyFInterac  NASD    
VOD        VodafoneGroupPl  NASD    
VIAB       ViacomInc.       NASD    
ALXN       AlexionPharmace  NASD    
ESRX       ExpressScriptsH  NASD    
LBTYA      LibertyAGlobalp  NASD    
LBTYK      LibertyBGlobalp  NASD    
GILD       GileadSciencesI  NASD    
MAT        MattelInc.       NASD    
TRIP       TripAdvisorInc.  NASD    
TSCO       TractorSupplyCo  NASD    
LILA       LibertyCGlobalp  NASD    
LILAK      LibertyDGlobalp  NASD    
YHOO       Yahoo!Inc.       NASD    
ZABV       zzAbove          X       
ZAVG       zzAverage        X       
