aLockInfo = [
	[
		:name = "sample3dcube",
		:branch = "master",
		:version = "1.0.0",
		:providerusername = "ringpackages",
		:providerwebsite = ""
	],
	[
		:name = "ringallegro",
		:branch = "master",
		:version = "1.0.0",
		:providerusername = "ringpackages",
		:providerwebsite = ""
	],
	[
		:name = "codegen",
		:branch = "master",
		:version = "1.0.0",
		:providerusername = "ringpackages",
		:providerwebsite = ""
	],
	[
		:name = "ringopengl21",
		:branch = "master",
		:version = "1.0.0",
		:providerusername = "ringpackages",
		:providerwebsite = ""
	]
]