# Start Form Designer File
aObjectsList = [
	[ :name = "Window" , :id = 1 , :classname = "formdesigner_qwidget" , :data = [
		 :x = 20 , : y = 20  , 
		 :width =  400 , :height = 400 , 
		 :title =  "Form1" , 
		 :backcolor =  "" , 
		 :windowflags =  "" , 
		 :mainlayout =  "" ,
		 :WindowIcon =  "" , 
		 :Menubar =  ""  ,
		 :IndexType =  0  

		]
	],
	[ :name = "LCDNumber1" , :id = 3 , :classname = "formdesigner_qlcdnumber" , :data = [
		 :x = 3 , : y = 23  , 
		 :width =  384 , :height = 163 , 
		 :textcolor =  "black" , 
		 :backcolor =  "" , 
		 :font =  "Arial" , 
		 :parent =  "win"  ,
		 :display =  0
		]
	],
	[ :name = "Timer1" , :id = 4 , :classname = "formdesigner_qtimer" , :data = [
		 :x = 88 , : y = 232  , 
		 :width =  84 , :height = 45 , 
		 :textcolor =  "black" , 
		 :backcolor =  "" , 
		 :font =  "Arial" , 
		 :parent =  "win"  ,
		 :Interval =  "1000",
		 :Timeout =  "myT"
		]
	]
]
# End Form Designer File