aLockInfo = [
	[
		:name = "ringqtruntime",
		:branch = "master",
		:version = "1.0.6",
		:providerusername = "ringpackages",
		:providerwebsite = ""
	],
	[
		:name = "qt515runtime",
		:branch = "master",
		:version = "1.0.3",
		:providerusername = "ringpackages",
		:providerwebsite = ""
	],
	[
		:name = "ringzip",
		:branch = "master",
		:version = "1.0.2",
		:providerusername = "ringpackages",
		:providerwebsite = ""
	],
	[
		:name = "codegen",
		:branch = "master",
		:version = "1.0.4",
		:providerusername = "ringpackages",
		:providerwebsite = ""
	]
]