# Form/Window View - Generated Source Code File 
# Generated by the Ring 1.19 Form Designer
# Date : 29/12/2023
# Time : 16:41:05

Load "stdlibcore.ring"
Load "guilib.ring"

import System.GUI

if IsMainSourceFile() { 
	new App {
		StyleFusion()
		new secondwindowView { win.show() } 
		exec()
	}
}

class secondwindowView from WindowsViewParent
	win = new MainWindow() { 
		move(111,91)
		resize(578,374)
		setWindowTitle("The Second Window")
		setstylesheet("background-color:#00007f;") 
		Button1 = new pushbutton(win) {
			move(56,81)
			resize(467,61)
			setstylesheet("color:black;background-color:#ffff7f;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0")
			setfont(oFont)
			oFont.delete()
			setText("Close Window")
			setClickEvent(Method(:CloseWindow))
			setBtnImage(Button1,"")
			
		}
		Label1 = new label(win) {
			move(57,181)
			resize(469,56)
			setstylesheet("color:#ffffff;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setText("")
			setAlignment(Qt_AlignLeft |  Qt_AlignVCenter)
		}
		Button3 = new pushbutton(win) {
			move(58,255)
			resize(467,61)
			setstylesheet("color:black;background-color:#ffff7f;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0")
			setfont(oFont)
			oFont.delete()
			setText("Message to First Window")
			setClickEvent(Method(:sendMessage))
			setBtnImage(Button3,"")
			
		}
	}

# End of the Generated Source Code File...