aLockInfo = [
	[
		:name = "snakesandladders",
		:branch = "master",
		:version = "1.0.2",
		:providerusername = "ringpackages",
		:providerwebsite = ""
	],
	[
		:name = "gameengine",
		:branch = "master",
		:version = "1.0.4",
		:providerusername = "ringpackages",
		:providerwebsite = ""
	],
	[
		:name = "ringallegro",
		:branch = "master",
		:version = "1.0.2",
		:providerusername = "ringpackages",
		:providerwebsite = ""
	],
	[
		:name = "codegen",
		:branch = "master",
		:version = "1.0.4",
		:providerusername = "ringpackages",
		:providerwebsite = ""
	],
	[
		:name = "ringlibsdl",
		:branch = "master",
		:version = "1.0.1",
		:providerusername = "ringpackages",
		:providerwebsite = ""
	]
]