aPackageInfo = [
	:name = "The stringregexp Package",
	:description = "stringregexp regular express in Perl with PCRE or in C style easy to use",
	:folder = "stringregexp",
	:developer = "stefano cerbioni",
	:email = "stfn77@gmail.com",
	:license = "MIT License",
	:version = "1.0.0",
	:ringversion = "1.16",
	:versions = 	[
		[
			:version = "1.0.0",
			:branch = "master"
		]
	],
	:libs = 	[
		[
			:name = "",
			:version = "",
			:providerusername = ""
		]
	],
	:files = 	[
		"ISTRUZIONI.TXT",
		"README.md",
		"README4WIN.TXT"
	],
	:ringfolderfiles = 	[
		"extensions/stringregexp/stringregexp.c",
		"extensions/stringregexp/test.ring",
		"extensions/stringregexp/buildgcc.sh",
		"extensions/stringregexp/README4WIN.txt",
		"extensions/stringregexp/README.md",
		"extensions/stringregexp/ISTRUZIONI.TXT"
	],
	:windowsfiles = 	[

	],
	:linuxfiles = 	[

	],
	:ubuntufiles = 	[

	],
	:fedorafiles = 	[

	],
	:macosfiles = 	[

	],
	:windowsringfolderfiles = 	[

	],
	:linuxringfolderfiles = 	[

	],
	:ubunturingfolderfiles = 	[

	],
	:fedoraringfolderfiles = 	[

	],
	:macosringfolderfiles = 	[

	],
	:run = "",
	:windowsrun = "",
	:linuxrun = "",
	:macosrun = "",
	:ubunturun = "",
	:fedorarun = "",
	:setup = "",
	:windowssetup = "",
	:linuxsetup = "",
	:macossetup = "",
	:ubuntusetup = "",
	:fedorasetup = "",
	:remove = "",
	:windowsremove = "",
	:linuxremove = "",
	:macosremove = "",
	:ubunturemove = "",
	:fedoraremove = ""
]
