<class>
name: Qt3DCamera
codename: Qt3DRender::QCamera
para: Qt3DCore::QNode *
parent: QEntity
</class>

float aspectRatio(void)
float bottom(void)
float exposure(void)
float farPlane(void)
float fieldOfView(void)
float left(void)
Qt3DRender::QCameraLens *lens(void)
float nearPlane(void)
void pan(float angle)
void pan@2(float angle, QVector3D axis)
void panAboutViewCenter(float angle)
void panAboutViewCenter@2(float angle, QVector3D axis)
QQuaternion panRotation(float angle)
QVector3D position(void)
QMatrix4x4 projectionMatrix(void)
Qt3DRender::QCameraLens::ProjectionType projectionType(void)
float right(void)
void roll(float angle)
void rollAboutViewCenter(float angle)
QQuaternion rollRotation(float angle)
void rotate(QQuaternion q)
void rotateAboutViewCenter(QQuaternion q)
QQuaternion rotation(float angle, QVector3D axis)
void tilt(float angle)
void tiltAboutViewCenter(float angle)
QQuaternion tiltRotation(float angle)
float top(void)
Qt3DCore::QTransform * transform(void)
void translate(QVector3D vLocal, Qt3DRender::QCamera::CameraTranslationOption option)
void translateWorld(QVector3D vWorld, Qt3DRender::QCamera::CameraTranslationOption option)
QVector3D upVector(void)
QVector3D viewCenter(void)
QVector3D viewVector(void)
void setAspectRatio(float aspectRatio)
void setBottom(float bottom)
void setExposure(float exposure)
void setFarPlane(float farPlane)
void setFieldOfView(float fieldOfView)
void setLeft(float left)
void setNearPlane(float nearPlane)
void setPosition(QVector3D position)
void setProjectionMatrix(QMatrix4x4 projectionMatrix)
void setProjectionType(Qt3DRender::QCameraLens::ProjectionType type)
void setRight(float right)
void setTop(float top)
void setUpVector(QVector3D upVector)
void setViewCenter(QVector3D viewCenter)
void viewAll(void)
void viewEntity(Qt3DCore::QEntity *entity)
void viewSphere(QVector3D center, float radius)
