aPackageInfo = [
	:name = "The Ring2EXE Package",
	:description = "Our Ring2EXE package using the Ring programming language",
	:folder = "ring2exe",
	:developer = "Mahmoud Fayed",
	:email = "msfclipper@yahoo.com",
	:license = "MIT License",
	:version = "1.0.0",
	:ringversion = "1.10",
	:versions = 	[
		[
			:version = "1.0.0",
			:branch = "master"
		]
	],
	:libs = 	[
		[
			:name = "",
			:version = "",
			:providerusername = ""
		]
	],
	:files = 	[
		"main.ring",
		"README.md"
	],
	:ringfolderfiles = 	[
		"ring2exe/buildring2exe.bat",
		"ring2exe/buildring2exe.sh",
		"ring2exe/cleartemp.bat",
		"ring2exe/cleartemp.sh",
		"ring2exe/cleartemp2.bat",
		"ring2exe/cleartemp2.sh",
		"ring2exe/folder2qrc.ring",
		"ring2exe/README.md",
		"ring2exe/ring2exe.ring",
		"ring2exe/test.ring",
		"ring2exe/test2.ring",
		"ring2exe/test3.ring"
	],
	:windowsfiles = 	[

	],
	:linuxfiles = 	[

	],
	:macosfiles = 	[

	],
	:windowsringfolderfiles = 	[
		"bin/folder2qrc.exe",
		"bin/ring2exe.exe"
	],
	:linuxringfolderfiles = 	[

	],
	:macosringfolderfiles = 	[

	],
	:run = "ring main.ring",
	:setup = "",
	:windowssetup = "",
	:linuxsetup = "",
	:macossetup = "",
	:ubuntusetup = "",
	:fedorasetup = "",
	:remove = "",
	:windowsremove = "",
	:linuxremove = "",
	:macosremove = "",
	:ubunturemove = "",
	:fedoraremove = "",
	:remotefolder = "ring2exe",
	:branch = "master",
	:providerusername = "ringpackages",
	:providerwebsite = "github.com"
]