Changeringkeyword New اتكلم

اتكلم طبيعى {
الى انت بتقراه دلوقتى مش تعليقات اقسم بالله
المفروض ان احنا هنا بنكتب كود عادي جدا ولغة الرينج مركزة معانا
عشان تفهم احنا عايزين ايه وطبعا انت شايف جزء من البرنامج او الجزء الطبيعى
الفكرة ان احنا نقدر نتكلم مع الكمبيوتر زى ما احنا عايزين
بعدين نفهمه احنا عايزين ايه بالراحة
انسى بقى الكود والقواعد الى يحطهالك مصمم لغة البرمجة
وتفضل انت تمشى عليها زى المستخدم انا بخليك حر لانى عاشق للحرية
عشرين سنة برمجة و بكتب كود لحد اما قلت خلاص كفاية كده عايز اكلمه بقى
لما نقول للكمبيوتر ازيك ياكمبيوتر ياحبيبى يرد علينا
لما نقوله عايزين برنامج يعدلي الارقام من 1 ل 5 يفهمنا
ولو قلنا كمان برنامج يعدلى الارقام من 5 ل 1 يلقطها وهى طايرة
و يعد الارقام وهو مبسوط 
الفكرة اننا هنغير طريقة تفكيرنا واسلوبنا فى البرمجة بشكل عملى
ده هدف موجود من زمان بس لغة الرينج Ring اول لغة تقدر تحققه بشكل عملي
مناسب للمشاريع المتنوعة والكبيرة وده الى انت هتكتشفه لما تتقن اللغة دى
هو انا دلوقتى كنت بكلمك ولا بكلم الكمبيوتر ؟ هههه بص على الناتج على اليمين
}

class طبيعى	  يعدلى ازيك  من              
	func BraceError
	func Getازيك   see "الحمد لله انا تمام التمام يامحمود باشا" +nl  
	func Getيعدلى ;  nCmd = 1   func getمن ; nCmd = 2
	func BraceExprEval nValue
		if isNumber(nValue)		{
			nExpr++     aExpr + nValue
			if nExpr = 2 {
				if aExpr[1] > aExpr[2]  { nStep = -1 else nStep = 1}
				if nTime = 0 { see "  ادى الارقام" + nl nTime++ 
				else see nl + "اعد تانى حاضر" +nl }
				for x = aExpr[1] to aExpr[2]  step nStep { see Nl+x+nl }
				aExpr = []   	nExpr = 0
			}
		}
	private nCmd = 0  nExpr = 0   aExpr = []  nTime = 0
