aLockInfo = [
	[
		:name = "memorygame",
		:branch = "master",
		:version = "1.0.2",
		:providerusername = "ringpackages",
		:providerwebsite = ""
	],
	[
		:name = "ringqt",
		:branch = "master",
		:version = "1.0.14",
		:providerusername = "ringpackages",
		:providerwebsite = ""
	],
	[
		:name = "ringzip",
		:branch = "master",
		:version = "1.0.2",
		:providerusername = "ringpackages",
		:providerwebsite = ""
	],
	[
		:name = "codegen",
		:branch = "master",
		:version = "1.0.4",
		:providerusername = "ringpackages",
		:providerwebsite = ""
	],
	[
		:name = "qt515runtime",
		:branch = "master",
		:version = "1.0.3",
		:providerusername = "ringpackages",
		:providerwebsite = ""
	],
	[
		:name = "qt515qmlruntime",
		:branch = "master",
		:version = "1.0.2",
		:providerusername = "ringpackages",
		:providerwebsite = ""
	],
	[
		:name = "stdlib",
		:branch = "master",
		:version = "1.0.3",
		:providerusername = "ringpackages",
		:providerwebsite = ""
	],
	[
		:name = "ringopenssl",
		:branch = "master",
		:version = "1.0.3",
		:providerusername = "ringpackages",
		:providerwebsite = ""
	],
	[
		:name = "ringcurl",
		:branch = "master",
		:version = "1.0.3",
		:providerusername = "ringpackages",
		:providerwebsite = ""
	],
	[
		:name = "internetlib",
		:branch = "master",
		:version = "1.0.3",
		:providerusername = "ringpackages",
		:providerwebsite = ""
	],
	[
		:name = "ringodbc",
		:branch = "master",
		:version = "1.0.3",
		:providerusername = "ringpackages",
		:providerwebsite = ""
	],
	[
		:name = "ringsqlite",
		:branch = "master",
		:version = "1.0.3",
		:providerusername = "ringpackages",
		:providerwebsite = ""
	],
	[
		:name = "ringmysql",
		:branch = "master",
		:version = "1.0.3",
		:providerusername = "ringpackages",
		:providerwebsite = ""
	],
	[
		:name = "ringpostgresql",
		:branch = "master",
		:version = "1.0.3",
		:providerusername = "ringpackages",
		:providerwebsite = ""
	]
]