aLevelData = [
[
2,2,2,5,2,2,2,5,2,2,2,5,2,2,2,5,2,2,2,2
],[
2,2,2,2,2,5,2,2,2,5,2,2,2,5,2,2,2,2,2,2
],[
2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,2,2,2
],[
2,3,2,2,2,2,2,2,2,2,2,2,2,5,2,5,2,2,2,2
],[
2,3,2,2,2,2,2,2,2,2,8,2,2,2,2,2,2,2,2,2
],[
2,2,2,2,2,5,5,5,5,2,2,2,2,5,2,3,3,3,2,2
],[
2,2,3,3,3,3,2,3,2,3,2,2,2,3,2,3,2,2,3,2
],[
2,2,3,2,2,3,2,3,2,3,3,2,2,3,2,3,2,2,3,2
],[
2,2,3,2,2,3,2,3,2,3,2,3,2,3,2,3,2,2,2,2
],[
4,2,3,2,2,3,2,3,2,3,2,3,2,3,2,3,2,2,2,2
],[
2,2,3,3,3,2,2,3,2,3,2,3,2,3,2,3,2,3,3,5
],[
2,2,3,2,3,2,2,3,2,3,2,2,3,3,2,3,2,2,3,5
],[
2,2,3,2,3,2,2,3,2,3,2,2,3,3,2,3,2,2,3,5
],[
2,2,3,2,2,3,2,3,2,3,2,2,2,3,2,3,2,2,3,5
],[
2,2,3,2,2,3,2,3,2,3,2,2,2,3,2,3,1,2,3,5
],[
2,2,2,2,2,5,5,5,5,2,2,2,2,5,2,5,3,3,5,5
],[
2,3,2,2,2,2,2,2,2,2,9,2,2,2,2,2,2,2,2,2
],[
2,3,3,3,3,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
],[
2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,2,2
],[
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,6
]
]