aLevelData = [
[
6,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,4
],[
2,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,2,2,2,2
],[
2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,2,2,2
],[
2,2,2,2,2,2,2,2,9,2,2,2,2,2,2,2,2,2,2,2
],[
2,3,3,3,3,2,3,2,2,2,3,2,3,2,2,2,3,2,2,2
],[
2,2,2,2,2,2,2,3,2,3,2,2,2,3,2,2,3,2,2,2
],[
5,5,5,5,2,2,2,2,3,2,2,2,2,2,3,2,2,10,3,2
],[
5,2,2,2,2,2,2,2,3,2,2,2,2,2,2,3,2,2,3,2
],[
5,3,3,3,3,2,2,2,3,2,2,2,3,2,2,2,3,2,2,2
],[
5,5,5,5,5,3,2,2,3,8,2,2,3,2,2,2,2,3,2,2
],[
5,5,5,5,5,3,2,2,2,2,2,2,3,2,2,2,2,2,2,2
],[
5,3,3,3,2,2,2,2,2,2,2,2,3,3,3,3,3,2,3,2
],[
5,2,2,3,2,2,3,3,3,3,3,2,2,2,2,2,2,2,5,2
],[
5,3,2,2,3,2,2,2,2,2,2,2,2,2,2,2,2,11,5,2
],[
5,3,2,2,2,2,3,2,2,2,3,2,2,2,3,3,3,2,3,2
],[
2,2,2,2,2,2,2,3,2,2,3,2,3,12,2,2,2,2,5,2
],[
2,2,2,2,3,2,2,2,2,2,3,2,3,2,2,2,2,2,5,2
],[
2,2,2,2,2,3,2,3,2,2,2,2,3,2,3,3,3,2,3,2
],[
2,1,2,3,2,3,2,3,5,5,5,5,5,5,5,5,5,5,5,5
],[
2,2,13,3,2,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
]
]