aLevelData = [
[
2,2,2,2,5,5,2,2,2,2,2,2,2,2,2,2,2,2,2,2
],[
2,2,2,4,2,2,2,2,2,2,2,5,2,2,2,5,2,5,2,2
],[
5,3,3,3,5,5,3,3,3,3,3,3,3,3,3,3,3,3,2,2
],[
2,3,2,2,2,2,2,2,2,3,2,2,2,2,3,2,2,2,2,2
],[
2,3,2,2,2,2,2,2,2,3,2,2,2,2,3,2,2,2,5,5
],[
2,3,2,2,3,2,2,2,2,3,2,2,2,2,3,2,2,2,5,2
],[
2,3,2,2,3,2,2,2,2,3,2,2,2,2,3,2,2,2,5,2
],[
2,3,2,2,3,5,5,3,3,3,3,3,2,2,3,2,2,2,5,2
],[
2,3,3,2,3,2,2,3,2,2,2,3,2,2,3,2,5,5,5,2
],[
2,2,3,2,3,2,2,3,2,1,2,3,2,2,3,2,5,2,2,2
],[
2,2,3,2,3,2,2,3,2,2,2,3,2,2,3,2,5,2,2,2
],[
2,2,3,2,3,2,2,3,2,2,2,3,2,2,3,2,5,2,2,2
],[
2,2,2,2,3,2,2,3,2,2,2,3,2,2,2,2,5,5,2,2
],[
2,2,2,2,3,2,2,3,2,2,2,3,2,2,2,2,2,5,2,2
],[
2,2,2,2,3,2,2,3,2,2,2,3,2,2,3,2,2,5,2,2
],[
6,2,2,2,3,2,2,3,5,5,5,3,2,2,3,2,2,5,2,2
],[
8,2,2,2,3,2,2,3,5,5,5,3,2,2,3,2,2,5,2,2
],[
9,2,2,2,3,2,2,3,5,5,5,3,2,2,3,3,3,3,2,2
],[
10,2,2,2,3,5,5,5,2,2,2,2,2,2,2,2,2,2,2,2
],[
11,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
]
]