aLevelData = [
[
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
],[
2,2,2,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,2
],[
2,2,2,2,2,2,5,2,2,2,2,2,2,2,2,2,2,2,5,2
],[
2,2,4,4,4,4,4,2,2,2,2,2,6,3,3,3,3,2,5,2
],[
2,2,4,6,6,6,4,2,2,2,2,2,12,2,11,2,3,2,5,2
],[
2,2,4,6,2,6,4,2,2,2,2,2,6,10,11,2,3,2,5,2
],[
2,2,4,6,6,6,4,2,2,2,2,2,8,12,11,2,10,2,5,2
],[
2,2,4,4,4,4,4,2,2,2,2,2,8,10,11,2,10,2,5,2
],[
2,2,2,2,2,2,2,2,2,2,2,2,8,9,9,9,10,2,5,2
],[
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,5,2
],[
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,5,2
],[
2,2,2,2,2,2,2,2,2,2,2,2,9,10,10,10,10,2,5,2
],[
2,2,2,2,2,2,2,2,2,2,2,2,9,2,2,2,10,2,5,2
],[
2,2,2,2,2,2,2,2,2,2,2,2,9,2,13,2,10,2,5,2
],[
2,2,2,4,4,4,4,4,4,2,2,2,9,2,2,2,10,2,5,2
],[
2,2,2,4,6,9,6,8,9,2,2,2,9,9,9,9,9,2,5,2
],[
2,2,2,4,9,8,10,9,4,2,2,2,2,2,2,2,2,2,5,2
],[
2,2,2,4,9,6,6,8,4,2,2,2,2,2,2,2,2,2,5,2
],[
2,2,2,4,4,4,4,4,4,2,2,2,5,5,5,5,5,5,5,2
],[
1,2,2,2,2,2,2,2,2,2,2,2,5,2,2,2,2,2,2,13
]
]