aLevelData = [
[
2,2,2,2,3,2,2,2,2,2,2,2,5,2,2,2,5,5,5,5
],[
2,2,2,2,3,2,5,5,5,2,5,2,5,2,5,2,5,5,5,5
],[
8,2,2,2,2,4,5,5,5,2,5,9,5,2,5,2,2,2,2,5
],[
2,2,2,2,3,5,5,5,5,2,2,2,2,2,5,5,5,10,2,5
],[
2,2,2,2,3,2,11,2,2,2,2,2,2,2,5,5,2,2,2,5
],[
2,2,2,2,3,2,5,2,5,2,5,5,5,2,5,5,2,5,5,5
],[
2,2,2,2,2,2,5,2,5,2,2,5,5,2,5,5,2,2,2,5
],[
2,2,2,2,3,2,5,12,2,2,2,5,5,2,5,5,5,11,2,5
],[
2,2,2,2,3,2,11,5,2,5,5,5,5,2,5,5,2,5,2,5
],[
2,2,2,2,3,2,2,5,2,2,2,5,5,2,2,2,2,5,2,5
],[
6,2,2,2,3,5,2,5,2,2,2,5,5,13,2,2,2,5,2,6
],[
2,2,2,2,3,5,2,5,5,5,5,5,5,5,5,5,5,5,5,2
],[
2,2,2,2,3,2,10,5,2,2,2,2,2,2,5,5,5,5,5,2
],[
2,2,2,2,3,2,5,5,5,5,5,5,5,2,2,2,2,2,8,2
],[
2,2,2,2,3,9,5,5,5,5,5,5,5,2,12,5,5,2,2,2
],[
2,2,2,2,3,2,2,2,2,2,2,2,2,2,5,5,5,5,2,5
],[
2,2,2,2,3,2,5,5,5,13,2,5,5,5,5,5,2,2,8,5
],[
2,2,2,2,3,2,5,5,5,5,2,2,2,2,2,5,2,5,5,5
],[
2,2,1,2,3,2,2,2,2,2,2,5,5,5,2,5,2,2,2,5
],[
2,2,2,2,2,4,3,3,3,3,2,8,2,2,2,5,5,5,2,5
]
]