aLevelData = [
[
4,2,5,5,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
],[
2,2,2,2,2,2,5,2,2,2,5,2,2,2,5,3,3,3,3,2
],[
2,2,2,2,2,2,3,3,3,3,3,3,3,2,2,2,2,5,2,2
],[
3,3,3,3,3,3,3,2,2,2,2,2,3,2,2,2,2,5,2,2
],[
2,2,3,2,2,2,2,2,2,2,2,2,3,2,2,2,2,3,2,2
],[
13,2,3,2,2,2,2,2,2,3,2,2,3,2,2,2,2,3,2,2
],[
2,5,3,2,2,2,2,2,2,3,2,2,3,2,2,2,2,3,2,2
],[
2,12,3,2,2,2,2,2,2,3,2,2,3,2,2,2,2,3,2,2
],[
5,2,3,3,3,3,3,3,3,3,2,2,3,3,3,3,3,3,2,2
],[
11,2,3,2,2,2,2,2,2,2,2,2,2,2,2,2,2,5,2,2
],[
2,5,3,2,2,2,2,2,2,2,2,2,2,2,2,2,2,5,2,2
],[
2,10,3,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,2,2
],[
5,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,2,2
],[
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,2,2
],[
9,5,3,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,2,2
],[
2,2,3,2,2,2,2,2,3,3,3,3,3,3,2,2,2,3,2,2
],[
5,8,3,2,2,2,2,2,3,2,2,2,2,3,2,2,2,3,2,2
],[
2,2,3,2,2,2,2,2,5,2,1,2,2,3,2,2,2,3,2,2
],[
6,5,3,3,3,3,3,3,3,2,2,2,2,3,3,3,3,3,2,2
],[
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
]
]