aLevelData = [
[
5,5,3,5,5,5,5,5,5,5,3,5,5,5,5,5,5,5,5,5
],[
4,2,3,5,5,5,5,5,5,5,3,5,5,5,5,5,5,5,5,5
],[
2,2,3,2,3,3,3,3,3,2,3,3,3,3,3,5,5,3,5,5
],[
5,2,2,2,3,2,2,2,2,2,5,5,5,5,5,5,5,3,5,5
],[
2,2,2,3,2,2,2,2,2,2,5,5,5,5,5,5,5,3,5,5
],[
2,2,2,3,2,2,5,3,3,2,3,3,3,3,3,5,5,3,5,5
],[
2,2,2,2,2,2,5,5,3,2,2,2,2,2,2,2,2,3,5,5
],[
5,2,2,2,2,2,5,5,3,2,2,2,2,2,2,2,2,3,5,5
],[
2,2,5,5,3,2,5,5,3,2,3,3,3,5,5,3,5,3,5,5
],[
2,2,5,5,3,2,5,5,3,6,3,3,5,5,5,3,5,3,5,5
],[
2,2,3,3,3,2,5,5,3,5,5,3,5,5,5,3,5,3,5,5
],[
2,2,3,2,2,2,5,5,3,5,5,5,3,5,5,3,5,3,5,5
],[
2,2,3,2,2,2,5,5,3,5,5,5,3,3,5,3,5,3,5,5
],[
2,2,3,2,5,2,3,3,3,5,5,5,3,3,5,3,5,3,5,5
],[
2,2,2,2,5,2,3,5,5,5,5,5,5,3,5,3,5,3,5,5
],[
2,2,2,2,5,2,5,5,5,5,5,5,5,5,5,3,5,3,5,5
],[
2,2,3,3,3,2,3,3,5,5,5,5,3,5,3,3,5,3,5,5
],[
2,2,3,5,5,2,3,5,5,5,5,3,5,5,5,3,5,3,5,5
],[
2,3,3,5,5,2,3,5,3,5,5,5,5,5,5,5,5,3,5,5
],[
2,3,2,5,5,2,5,5,3,5,5,5,5,5,5,5,5,5,1,5
]
]