aLevelData = [
[
2,6,2,2,2,2,2,2,2,3,2,2,2,3,2,2,2,2,2,2
],[
2,5,8,2,2,2,2,2,2,3,2,3,2,3,2,2,2,2,3,5
],[
2,5,5,9,2,2,2,2,2,3,2,3,2,3,2,2,2,2,3,2
],[
2,5,5,5,10,2,2,2,2,3,2,3,2,3,2,2,2,2,3,2
],[
2,5,5,5,5,11,2,2,2,3,2,3,2,3,2,2,2,3,2,2
],[
2,5,5,5,5,5,12,2,2,3,2,3,2,3,2,2,3,5,5,2
],[
2,5,5,5,5,5,5,13,2,3,2,3,2,2,2,3,2,5,3,2
],[
2,2,2,2,2,2,2,2,2,3,2,3,2,2,3,2,3,5,3,2
],[
2,1,2,2,2,2,2,2,2,3,2,3,2,3,2,2,3,5,3,2
],[
2,2,2,2,2,2,2,2,2,2,2,2,3,2,2,2,3,5,5,2
],[
2,2,2,2,2,2,2,2,2,2,2,3,3,2,3,2,3,2,3,2
],[
2,2,2,2,2,2,2,2,2,2,3,2,3,2,3,2,3,2,3,2
],[
2,2,2,2,2,2,2,2,2,3,2,2,3,2,3,2,3,2,3,2
],[
2,2,2,2,2,2,2,2,3,2,2,2,3,2,3,2,3,2,3,2
],[
2,2,2,2,2,2,2,3,2,2,3,2,3,2,3,2,3,2,3,2
],[
2,2,2,2,2,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2
],[
2,2,2,2,2,3,2,2,3,2,3,2,3,2,3,2,2,2,3,2
],[
2,2,2,2,3,4,2,2,3,2,3,2,3,2,2,2,2,2,3,2
],[
2,2,2,3,2,2,3,2,3,2,3,2,3,3,3,3,3,3,3,2
],[
2,2,2,2,2,2,3,2,2,2,3,2,2,2,2,2,2,2,2,2
]
]