aLevelData = [
[
4,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
],[
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
],[
2,2,2,2,2,2,10,2,2,2,2,2,2,2,2,2,6,2,2,2
],[
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
],[
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
],[
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
],[
2,2,8,2,2,2,2,2,2,2,2,2,2,2,2,2,2,11,2,2
],[
2,2,2,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2,2,2
],[
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
],[
2,2,2,2,2,2,2,2,2,2,2,2,2,9,2,2,2,2,2,2
],[
2,2,2,2,2,2,2,2,13,2,2,2,2,2,2,2,2,2,2,2
],[
2,2,2,2,11,2,2,2,2,2,2,2,2,2,2,2,2,12,2,2
],[
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
],[
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
],[
2,2,2,2,2,2,6,2,2,2,2,2,2,2,2,2,2,2,2,2
],[
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
],[
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,8,2,2,2
],[
2,2,9,2,2,2,2,2,2,2,10,2,2,2,2,2,2,2,2,2
],[
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
],[
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,4
]
]