aLevelData = [
[
2,2,2,2,2,2,2,2,2,3,2,2,2,2,2,2,2,2,2,2
],[
2,2,2,2,2,2,2,2,2,3,2,2,2,2,2,2,2,2,2,2
],[
2,2,2,2,2,20,2,2,2,3,2,2,2,2,2,2,2,2,10,2
],[
2,2,2,2,2,2,2,2,2,3,2,2,2,2,2,2,2,2,2,2
],[
2,21,2,3,3,2,2,2,2,3,2,2,4,2,2,2,2,2,2,2
],[
2,2,2,3,3,2,2,2,2,3,2,2,2,2,2,11,2,2,2,2
],[
2,2,3,3,3,2,2,2,2,3,2,2,2,2,2,2,2,2,2,3
],[
2,2,2,2,2,2,18,2,2,3,2,2,2,2,2,2,2,2,2,3
],[
2,16,2,2,2,2,2,2,2,3,2,2,2,2,2,2,2,12,2,3
],[
2,2,2,2,2,2,2,2,2,2,1,2,2,2,2,3,3,2,2,3
],[
2,2,2,2,2,2,19,2,2,3,2,2,2,2,2,3,3,2,2,3
],[
2,2,2,2,2,2,2,2,2,3,2,2,2,2,2,3,3,2,2,2
],[
2,15,2,3,3,3,3,2,2,3,2,2,2,2,2,3,3,2,2,2
],[
2,2,2,3,3,3,3,2,2,3,2,2,2,2,2,2,2,2,8,2
],[
2,2,2,3,3,3,3,17,2,3,2,2,2,2,2,2,2,2,2,2
],[
2,2,2,3,3,3,3,2,2,3,2,2,9,2,2,2,2,2,2,2
],[
2,2,2,2,2,2,2,2,2,3,2,2,2,2,2,6,2,2,2,2
],[
2,2,2,2,2,14,2,2,2,3,2,3,3,3,3,2,2,2,2,2
],[
2,2,2,2,2,2,2,2,2,3,2,2,2,2,2,2,2,2,2,2
],[
2,2,2,2,2,2,2,2,2,13,2,2,2,2,2,2,2,2,2,2
]
]