aLevelData = [
[
12,2,2,2,2,2,2,2,2,2,2,2,2,10,2,2,2,2,2,9
],[
2,2,2,2,2,2,2,2,2,2,3,13,3,2,7,7,7,7,7,2
],[
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
],[
2,2,2,2,2,2,2,2,2,4,3,5,3,5,3,5,5,5,5,2
],[
2,2,2,2,2,2,2,2,2,2,3,5,3,5,3,5,5,5,5,2
],[
2,2,2,2,2,2,2,2,2,2,3,5,3,5,3,5,5,5,5,2
],[
2,2,2,2,2,2,2,2,2,2,3,5,3,5,3,5,5,5,5,2
],[
2,2,2,2,2,2,2,2,2,2,3,5,3,5,3,3,3,3,5,2
],[
2,2,2,2,2,2,2,2,2,2,1,5,5,5,3,5,5,3,5,2
],[
2,2,2,2,2,2,2,2,2,2,3,5,3,5,3,5,5,3,5,2
],[
2,2,2,2,2,2,2,2,2,2,3,5,3,5,3,5,5,3,5,2
],[
2,2,2,2,2,2,2,2,2,2,3,5,3,5,3,5,5,3,5,2
],[
2,2,2,2,2,2,2,2,2,2,3,5,3,5,5,5,5,3,5,2
],[
2,2,2,2,2,2,2,2,2,2,3,5,3,5,5,5,5,5,5,2
],[
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
],[
2,2,2,2,2,2,2,2,2,2,3,2,3,5,5,5,5,5,2,2
],[
2,3,3,3,3,3,3,3,3,2,3,2,3,2,2,2,2,2,2,2
],[
11,2,2,3,2,2,2,2,2,2,3,2,3,2,7,7,7,7,7,2
],[
2,2,2,3,2,3,3,3,3,2,3,2,3,2,7,7,7,7,7,2
],[
2,2,2,2,2,2,2,2,2,2,3,2,3,6,2,2,2,2,2,8
]
]