aLevelData = [
[
10,2,2,8,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
],[
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
],[
2,2,2,2,2,2,3,3,3,3,2,2,2,2,2,3,3,3,2,2
],[
9,2,2,2,2,2,2,2,2,3,2,2,2,2,2,3,2,2,2,2
],[
3,3,3,3,3,3,3,2,2,3,2,2,2,2,2,2,2,2,2,2
],[
2,2,2,2,2,2,2,2,2,3,2,2,2,2,2,3,2,2,3,2
],[
2,2,2,2,2,2,2,2,2,3,3,2,2,2,2,3,2,2,3,2
],[
2,2,2,2,2,2,2,2,2,2,3,2,2,2,2,3,2,2,3,2
],[
2,2,2,2,2,2,2,2,2,2,3,2,2,2,2,3,2,2,3,2
],[
2,2,2,2,3,3,3,3,2,2,3,2,2,2,2,3,2,2,3,2
],[
2,2,2,2,3,2,2,3,2,2,3,2,2,2,2,3,2,2,3,2
],[
2,2,2,2,3,2,2,3,2,2,3,3,3,5,2,3,2,2,3,2
],[
2,2,2,2,3,2,2,3,2,2,2,2,3,2,2,3,2,2,3,2
],[
2,2,2,2,3,2,2,3,2,2,2,2,3,2,2,3,2,2,3,2
],[
2,2,2,2,3,2,2,3,2,2,2,2,3,2,2,3,2,2,3,2
],[
2,2,2,2,3,2,2,3,2,2,2,2,3,2,2,3,2,2,3,2
],[
2,2,2,2,3,2,2,3,2,2,2,2,3,2,2,3,2,2,3,2
],[
2,2,2,2,3,2,2,3,2,2,2,2,3,2,4,3,2,2,3,6
],[
3,3,3,3,3,2,2,3,3,2,2,2,3,3,3,3,2,2,3,2
],[
2,2,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
]
]