aLevelData = [
[
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
],[
2,12,12,6,6,4,2,2,3,5,5,2,3,2,2,2,2,2,19,2
],[
2,17,16,15,13,12,2,2,3,5,5,2,3,2,2,2,2,2,2,2
],[
2,10,15,14,13,12,2,2,3,5,5,2,3,2,2,2,2,2,2,2
],[
2,12,15,13,13,6,2,2,3,5,5,2,3,3,3,3,3,3,2,2
],[
2,4,10,12,15,6,2,2,3,5,5,2,3,2,2,2,2,2,2,2
],[
2,2,2,2,2,2,2,2,3,5,5,2,3,2,2,2,2,2,2,2
],[
2,2,2,1,2,2,2,2,3,5,5,2,3,2,2,2,2,21,2,2
],[
2,3,3,3,3,3,2,2,3,3,3,2,3,2,2,2,2,2,2,2
],[
2,2,3,3,3,2,2,2,2,2,2,2,3,2,2,2,2,2,2,2
],[
2,2,2,3,2,2,2,2,2,3,2,2,3,2,3,3,3,3,3,2
],[
2,2,2,2,2,2,2,2,2,3,2,2,3,2,3,3,3,3,3,2
],[
2,2,2,2,2,2,2,2,3,3,2,18,3,2,2,2,2,2,2,2
],[
2,2,2,2,2,2,2,2,3,2,2,2,3,2,2,2,2,2,2,2
],[
2,4,4,8,4,8,2,2,3,2,2,2,3,2,2,2,3,2,2,2
],[
2,4,6,8,9,4,2,2,3,2,2,2,3,2,2,3,3,3,2,2
],[
2,6,8,9,10,11,2,2,3,2,2,2,3,2,3,3,3,3,3,2
],[
2,4,6,10,11,6,2,2,3,2,2,2,3,2,2,2,2,2,2,2
],[
2,9,4,6,9,8,2,2,3,2,2,2,3,2,2,2,20,2,2,2
],[
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
]
]