aLevelData = [
[
5,5,12,2,2,2,2,2,2,2,2,2,5,5,2,2,2,2,9,13
],[
5,13,12,2,2,2,2,2,2,2,2,2,5,5,2,2,2,2,9,9
],[
12,12,12,2,12,3,3,3,3,2,2,5,2,2,5,2,2,2,2,2
],[
2,2,2,4,11,3,4,3,12,10,4,10,9,8,6,4,2,2,2,2
],[
2,2,2,10,2,2,6,2,2,12,3,3,3,11,11,10,2,2,2,2
],[
2,2,2,10,2,6,8,2,2,2,2,2,2,2,2,3,2,2,2,2
],[
5,5,2,8,2,2,9,2,2,2,8,2,2,2,2,3,2,2,2,2
],[
5,5,2,4,2,2,10,12,2,2,12,2,2,2,2,4,2,2,2,2
],[
5,5,2,6,2,2,2,2,2,2,2,2,2,2,6,6,2,2,2,2
],[
2,2,2,9,2,2,10,2,2,12,8,2,2,2,2,3,2,2,2,2
],[
2,2,2,8,11,2,9,2,2,2,2,2,2,2,2,8,2,2,2,2
],[
2,2,2,10,2,2,8,2,2,2,5,2,2,2,3,3,2,2,2,2
],[
2,2,2,10,2,2,6,2,2,5,6,5,2,2,2,4,2,2,2,2
],[
2,2,2,4,3,11,4,3,3,10,4,10,3,3,11,4,2,2,2,2
],[
2,2,2,2,2,3,3,3,2,2,2,2,2,2,2,2,2,2,2,2
],[
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
],[
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
],[
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
],[
5,5,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
],[
13,5,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
]
]