aLevelData = [
[
3,2,2,2,2,4,2,2,2,6,8,2,2,3,5,5,5,5,8,5
],[
3,2,2,2,2,2,2,8,2,3,9,2,2,2,2,2,2,2,2,5
],[
3,3,3,3,2,2,2,9,2,3,10,2,3,3,2,3,12,2,2,5
],[
3,3,3,3,2,2,2,3,2,3,3,2,2,3,2,3,2,2,2,2
],[
2,2,3,3,2,2,2,3,2,3,3,2,2,3,2,3,5,2,2,11
],[
2,2,3,3,2,2,2,3,2,3,3,2,2,3,2,3,5,2,3,2
],[
2,2,2,3,2,2,2,2,2,2,2,2,2,2,2,3,5,3,3,2
],[
2,2,2,3,2,2,2,4,2,3,3,2,2,3,2,3,5,2,2,2
],[
3,3,3,3,2,2,2,3,2,3,3,2,2,3,2,3,5,2,2,11
],[
2,1,2,2,2,2,2,3,2,3,3,2,2,3,12,3,5,2,2,2
],[
3,3,3,3,3,3,3,3,2,3,3,2,2,3,2,3,5,2,10,5
],[
3,3,3,3,3,3,3,3,2,3,3,2,2,3,2,3,3,2,2,5
],[
5,5,2,2,2,2,2,2,2,3,3,2,2,3,13,3,3,2,2,5
],[
5,5,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,2,2,5
],[
5,5,5,5,5,5,10,4,3,3,3,2,2,2,3,3,3,2,2,5
],[
3,3,3,3,3,8,2,2,2,2,3,2,2,2,2,2,4,2,2,5
],[
2,2,2,2,3,2,2,3,3,2,4,2,3,4,3,3,2,2,2,5
],[
8,2,2,2,2,2,2,3,3,2,3,3,3,5,3,3,2,2,2,5
],[
2,5,5,5,5,3,3,3,3,6,2,2,2,2,2,2,2,2,2,5
],[
9,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,5
]
]