aLevelData = [
[
5,5,5,5,5,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
],[
5,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
],[
5,2,5,3,3,3,3,3,3,3,2,2,3,3,3,3,3,3,2,2
],[
2,2,5,2,3,2,2,2,2,2,2,2,3,2,2,2,2,3,2,2
],[
2,2,3,2,3,2,2,2,2,2,2,2,3,2,2,2,2,3,3,3
],[
2,2,3,2,3,3,3,3,3,3,2,2,3,5,5,5,5,5,5,5
],[
4,2,3,2,2,2,2,2,2,3,2,2,3,2,2,2,2,2,2,1
],[
2,2,3,2,2,3,3,3,3,3,2,2,3,3,3,2,2,3,3,3
],[
2,2,2,2,2,3,2,2,2,2,2,2,2,2,3,2,2,3,2,2
],[
2,3,2,2,2,3,2,2,2,3,2,2,3,3,3,2,2,3,3,3
],[
2,3,2,2,2,3,2,2,2,3,2,2,3,5,5,5,5,5,2,5
],[
2,3,2,3,3,2,2,3,2,3,2,2,3,2,2,2,2,2,2,2
],[
2,3,2,3,6,2,2,3,3,3,2,2,3,3,3,3,2,3,3,3
],[
2,3,2,3,8,2,2,3,2,2,2,2,2,2,3,2,2,3,2,2
],[
2,3,2,3,9,2,3,3,2,2,2,2,2,2,3,2,3,3,2,2
],[
2,3,2,3,10,2,3,3,3,2,2,2,2,2,3,2,2,3,2,2
],[
2,3,2,3,11,2,3,3,3,2,2,2,2,2,3,3,2,3,2,2
],[
2,3,3,3,12,2,2,2,3,3,2,2,3,3,3,2,2,3,2,2
],[
2,2,2,2,5,2,5,2,2,3,2,2,2,2,2,2,3,3,3,2
],[
2,2,2,2,2,5,2,13,2,3,2,2,3,3,3,3,2,2,2,3
]
]