aLevelData = [
[
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
],[
2,2,8,8,8,2,2,3,2,2,2,2,3,2,2,2,2,2,2,2
],[
2,2,10,9,9,2,2,3,2,2,2,2,3,2,2,2,2,2,2,2
],[
2,10,12,12,12,11,2,3,2,2,2,2,3,2,2,4,4,4,13,2
],[
2,10,13,13,13,11,2,3,2,2,4,2,3,2,2,6,2,2,6,2
],[
2,2,10,11,11,2,2,3,2,2,6,2,3,2,8,2,2,2,8,2
],[
2,2,2,2,2,2,2,3,2,2,6,2,3,2,12,2,2,2,8,2
],[
2,2,2,2,2,2,2,3,2,2,4,2,3,2,12,12,12,12,12,2
],[
2,2,2,2,2,2,2,5,2,2,2,2,3,2,2,2,2,2,2,2
],[
2,2,2,2,2,2,4,2,2,2,2,2,2,4,2,2,2,2,2,2
],[
2,2,2,2,2,2,2,3,2,2,2,2,3,2,2,2,2,2,2,2
],[
2,2,2,2,2,2,2,3,2,2,4,2,3,2,2,2,2,2,2,2
],[
2,9,9,9,2,2,2,3,2,2,6,2,3,2,10,10,10,10,10,2
],[
12,2,2,2,9,2,2,3,2,2,6,2,3,2,10,4,6,4,10,2
],[
9,2,2,2,9,2,2,3,2,2,4,2,3,2,10,6,4,6,10,2
],[
9,2,2,2,9,2,2,3,2,2,2,2,3,2,9,10,8,11,9,2
],[
11,2,2,2,9,2,2,3,2,2,2,2,3,2,10,6,6,6,6,2
],[
2,9,9,9,2,2,2,3,2,2,2,2,3,2,10,10,10,10,10,2
],[
2,2,2,2,2,2,1,3,2,2,2,2,3,2,2,2,2,2,2,2
],[
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
]
]