aLevelData = [
[
2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,3,2,2
],[
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3
],[
3,2,3,3,3,3,3,3,3,3,3,2,3,3,3,2,2,2,2,4
],[
2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,2,2,2,2,2
],[
3,2,3,3,3,3,3,3,3,3,3,3,3,2,3,2,2,3,3,2
],[
2,2,3,2,2,2,2,2,2,2,2,2,3,2,3,2,3,2,3,2
],[
3,2,3,2,2,3,3,3,3,3,3,3,3,2,3,2,3,2,3,3
],[
2,2,3,2,2,3,2,2,2,2,2,3,3,2,3,2,3,2,2,2
],[
2,3,3,2,2,3,3,3,3,2,2,2,2,2,3,2,3,3,3,2
],[
2,2,2,2,2,2,2,2,2,3,2,3,2,2,3,2,2,2,3,2
],[
3,3,3,3,2,2,2,2,2,3,2,3,2,2,3,2,3,2,3,2
],[
8,2,6,3,2,3,3,3,3,3,2,3,2,2,3,2,3,2,3,2
],[
2,2,2,3,2,3,2,2,2,3,2,3,2,2,3,2,3,2,3,2
],[
2,2,2,2,2,3,2,2,2,3,2,3,3,3,3,2,3,2,3,2
],[
2,2,2,2,2,3,2,2,2,3,2,2,2,2,2,2,3,2,3,2
],[
9,2,12,3,2,2,2,2,3,2,3,3,3,3,3,2,3,2,3,2
],[
2,2,2,3,2,3,3,3,3,2,3,2,2,2,3,2,3,2,3,2
],[
2,2,2,3,2,2,2,2,3,13,3,1,2,2,3,2,3,2,3,2
],[
2,2,2,3,3,2,3,2,3,2,3,2,2,2,2,2,3,2,2,2
],[
10,2,11,2,2,2,3,2,2,2,3,2,2,2,3,3,3,2,2,2
]
]