aLevelData = [
[
4,2,2,2,2,2,2,2,2,2,8,2,2,2,2,3,2,2,2,2
],[
2,2,3,2,9,2,2,2,2,2,2,2,2,3,2,2,3,2,2,2
],[
2,3,2,2,2,2,3,2,2,3,2,3,2,2,3,2,2,3,3,3
],[
2,3,2,2,2,3,2,2,3,2,2,2,3,2,2,3,2,2,2,2
],[
2,3,2,2,3,2,2,3,2,2,2,2,2,3,2,2,3,2,2,2
],[
2,3,2,3,2,2,3,2,2,3,2,3,2,2,3,2,2,3,5,2
],[
2,2,3,2,2,3,2,2,3,2,2,2,3,2,2,3,2,2,3,2
],[
2,2,2,2,3,2,2,3,2,2,2,2,2,3,2,2,3,5,6,2
],[
2,2,2,3,2,2,3,2,2,3,2,3,2,2,3,5,2,3,2,2
],[
2,2,3,2,2,3,2,2,3,2,2,2,3,2,2,3,2,2,3,2
],[
2,2,5,2,3,2,2,3,2,2,2,2,2,3,5,2,3,2,2,2
],[
2,2,2,3,2,2,3,2,2,3,2,3,2,2,3,2,2,3,2,2
],[
2,2,3,2,5,3,2,2,3,2,2,2,3,5,2,3,2,2,3,2
],[
2,3,2,2,3,5,2,3,2,2,2,2,2,3,2,2,3,2,2,2
],[
2,2,2,3,2,2,3,2,2,3,2,3,2,2,3,2,2,3,2,2
],[
2,2,3,2,2,3,2,5,3,2,2,2,3,5,2,3,2,2,3,2
],[
2,3,2,2,3,2,2,3,5,2,2,2,2,3,2,2,3,2,2,2
],[
2,2,2,3,2,2,3,2,2,3,2,3,5,2,3,2,2,3,2,2
],[
2,2,3,2,2,3,2,2,3,2,1,2,3,2,2,3,2,2,3,2
],[
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
]
]