aLevelData = [
[
1,3,2,2,2,2,2,2,2,2,2,2,2,10,9,8,6,8,9,10
],[
2,3,2,2,3,2,5,5,5,5,5,5,5,5,5,5,5,5,5,5
],[
2,3,2,2,3,2,5,5,5,2,2,2,2,2,2,2,2,5,5,5
],[
2,3,2,2,3,2,5,5,5,2,2,2,2,2,8,2,2,2,5,5
],[
2,3,2,2,3,2,5,5,5,2,5,5,5,5,5,5,5,2,6,5
],[
2,3,2,2,3,2,5,5,5,2,2,5,5,5,5,5,5,5,2,2
],[
2,3,2,2,3,2,5,5,5,2,2,10,2,11,2,12,2,13,5,2
],[
2,2,12,2,3,8,5,5,5,2,2,5,5,5,5,2,5,5,2,2
],[
2,3,2,2,3,2,5,5,5,2,2,9,2,2,10,2,5,2,2,5
],[
2,3,2,2,3,2,5,5,5,2,2,5,5,5,5,5,2,2,5,5
],[
2,3,2,2,3,2,5,5,5,8,2,5,5,5,5,2,2,5,5,5
],[
2,3,2,2,3,2,5,2,2,2,2,5,5,5,2,2,5,5,5,5
],[
2,3,2,11,3,6,5,9,2,2,2,5,5,6,2,5,5,5,5,5
],[
2,3,2,2,3,2,5,5,5,5,5,5,2,2,2,5,5,5,5,5
],[
2,3,2,2,3,2,5,5,5,5,5,2,2,5,5,5,5,5,5,5
],[
2,3,2,2,3,2,5,5,5,5,2,2,5,5,5,5,5,5,5,5
],[
2,3,2,2,3,2,5,5,5,2,2,5,5,5,5,5,5,5,5,5
],[
2,3,2,2,3,2,5,5,2,2,5,5,5,5,5,5,5,5,5,5
],[
2,3,2,2,3,2,5,2,2,5,5,5,5,5,5,5,5,5,5,5
],[
2,2,2,2,2,4,2,2,5,5,5,5,5,5,5,5,5,5,5,5
]
]