aLevelData = [
[
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
],[
2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,3,2
],[
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,6,3,2,3,2
],[
2,2,2,11,9,2,2,2,5,5,5,5,5,2,2,2,3,2,3,2
],[
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,2,3,2
],[
5,2,2,5,5,5,2,2,2,10,2,2,2,2,5,2,3,2,3,2
],[
5,2,2,2,2,2,2,8,2,2,2,2,2,2,5,2,3,2,3,2
],[
5,2,2,2,2,2,2,5,5,5,5,5,2,2,5,2,3,2,3,2
],[
5,2,2,5,2,2,3,6,3,3,3,2,2,2,5,2,3,2,3,2
],[
5,2,2,5,2,2,12,13,11,2,2,2,12,11,5,2,3,2,3,2
],[
2,2,2,5,2,2,3,6,3,3,3,2,2,2,2,2,3,2,3,2
],[
2,8,2,5,2,2,5,5,5,5,5,2,2,2,2,2,3,2,3,2
],[
2,2,2,5,2,2,2,2,9,2,2,2,10,2,2,2,3,2,3,2
],[
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,2,3,2
],[
2,3,3,3,3,3,3,3,3,3,3,3,3,3,2,2,3,2,3,2
],[
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,4,3,2,3,2
],[
2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,3,2
],[
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,2
],[
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2
],[
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
]
]