aLevelData = [
[
2,2,2,2,2,2,13,3,2,2,1,2,3,2,2,2,2,2,2,2
],[
2,2,9,2,2,8,2,3,2,2,2,2,3,2,13,2,2,2,2,2
],[
2,2,2,2,2,2,2,3,2,2,2,2,3,2,2,2,2,2,2,9
],[
2,2,2,2,2,2,2,3,2,2,2,2,3,2,2,2,2,2,2,2
],[
10,2,2,2,2,2,2,3,2,2,2,2,3,2,2,2,2,8,2,2
],[
2,2,11,2,2,12,2,3,2,2,2,2,3,2,2,2,2,2,2,3
],[
2,2,2,2,2,2,2,3,2,2,2,2,3,2,2,6,2,2,2,3
],[
2,6,6,6,6,6,6,3,2,2,2,2,3,2,2,2,2,2,2,3
],[
2,2,2,2,2,2,2,3,2,2,2,2,3,2,2,2,2,2,2,3
],[
2,2,2,2,2,2,4,2,2,2,13,2,2,4,2,2,2,2,12,3
],[
2,2,2,2,2,2,2,3,2,2,2,2,3,2,2,2,6,2,2,3
],[
6,8,6,8,6,8,6,3,2,2,2,2,3,2,2,2,2,2,2,3
],[
9,9,9,10,6,10,6,3,2,2,2,2,3,2,10,2,2,2,2,2
],[
2,2,2,2,2,2,2,3,2,2,2,2,3,2,2,2,2,2,8,2
],[
2,2,2,2,2,12,2,3,2,2,2,2,3,2,2,2,2,2,2,2
],[
2,2,2,2,2,2,2,3,2,2,2,2,3,2,9,2,2,11,2,3
],[
2,2,2,2,2,2,2,3,2,2,2,2,3,2,2,2,2,2,2,2
],[
2,2,2,2,2,10,2,3,2,2,2,2,3,2,2,2,2,2,2,2
],[
2,2,2,2,2,2,2,3,2,2,2,2,3,2,2,2,2,2,2,2
],[
11,2,2,13,2,2,2,3,2,2,2,2,3,2,2,2,2,2,2,2
]
]