aLevelData = [
[
6,2,8,2,9,2,10,2,11,3,2,2,5,2,2,2,5,2,2,4
],[
2,2,2,2,2,2,2,2,12,3,5,2,2,2,5,2,2,2,5,2
],[
2,2,3,3,3,3,3,3,3,3,2,2,3,3,3,3,3,3,2,2
],[
2,2,3,2,2,2,2,2,2,2,5,2,3,2,2,2,2,3,2,2
],[
2,2,3,2,2,2,2,2,2,2,2,2,3,2,2,2,2,3,2,2
],[
2,2,3,2,3,3,3,3,3,3,2,5,3,2,2,2,2,2,2,2
],[
2,2,3,2,2,2,2,5,5,3,2,2,3,2,2,2,2,2,2,2
],[
2,2,3,5,5,5,2,3,3,3,5,2,3,3,3,2,2,3,3,3
],[
2,2,2,2,2,2,2,2,2,2,2,2,5,2,2,2,2,5,2,2
],[
2,3,2,2,3,1,3,2,2,2,2,2,5,2,2,2,2,5,2,2
],[
2,3,2,2,3,2,3,2,2,2,2,5,5,2,2,2,2,5,2,2
],[
2,3,2,3,2,2,2,3,2,2,2,2,5,2,2,2,2,5,2,2
],[
2,3,2,3,2,2,2,3,3,3,2,2,3,3,3,2,2,3,3,3
],[
2,3,2,3,2,2,2,3,2,2,5,2,5,2,2,2,2,5,2,2
],[
2,3,2,3,2,2,3,3,2,2,2,2,5,2,2,2,2,5,2,2
],[
2,3,2,3,2,2,3,3,2,2,2,5,5,2,2,2,2,5,2,2
],[
2,3,2,3,2,2,3,3,2,2,2,2,5,2,2,2,2,5,2,2
],[
5,3,3,3,2,2,3,3,3,3,2,2,3,3,3,2,2,3,3,3
],[
2,2,2,5,2,2,2,5,2,2,2,5,2,2,2,2,2,5,2,2
],[
2,2,2,2,2,5,2,2,2,5,2,2,2,2,2,2,2,5,2,2
]
]