aLevelData = [
[
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
],[
2,2,2,10,10,9,9,9,8,8,8,6,6,6,9,9,2,2,2,2
],[
2,2,2,10,2,2,2,2,2,13,2,2,2,2,2,8,2,2,2,2
],[
2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,2,2,2,2
],[
2,2,2,11,2,2,2,2,2,2,2,2,2,2,2,12,2,2,2,2
],[
3,3,3,3,3,3,3,10,2,2,2,11,2,3,3,3,3,3,3,3
],[
2,2,2,2,2,2,3,2,3,2,3,2,3,2,2,2,2,2,2,2
],[
2,2,2,2,2,2,3,2,3,2,3,2,3,2,2,2,2,2,2,2
],[
2,2,2,2,2,2,3,9,3,2,3,9,3,2,2,2,2,2,2,2
],[
2,2,2,2,2,2,3,2,3,2,3,2,3,2,2,2,2,2,2,2
],[
2,2,2,2,2,2,3,2,3,2,3,2,3,2,2,2,2,2,2,2
],[
2,2,2,2,2,2,3,8,3,2,3,8,3,2,2,2,2,2,2,2
],[
2,2,2,2,2,2,3,2,3,2,3,2,3,2,2,2,2,2,2,2
],[
2,2,2,2,2,2,3,2,3,2,3,2,3,2,2,2,2,2,2,2
],[
2,2,2,2,2,2,3,6,3,2,3,6,3,2,2,2,2,2,2,2
],[
2,2,2,2,2,2,3,2,3,2,3,2,3,2,2,2,2,2,2,2
],[
2,2,2,2,2,2,3,2,3,2,3,2,3,2,2,2,2,2,2,2
],[
2,2,2,2,2,2,3,4,3,13,3,4,3,2,2,2,2,2,2,2
],[
2,2,2,2,2,2,3,2,3,3,3,2,3,2,2,2,2,2,2,2
],[
2,2,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2,2,2,2
]
]