# Form/Window View - Generated Source Code File 
# Generated by the Ring 1.9 Form Designer
# Date : 07/08/2018
# Time : 04:19:13

Load "stdlib.ring"
Load "guilib.ring"

import System.GUI

if IsMainSourceFile() { 
	new App {
		StyleFusion()
		new tabsView { win.show() } 
		exec()
	}
}

class tabsView from WindowsViewParent
	win = new MainWindow() { 
		move(20,20)
		resize(767,371)
		setWindowTitle("Closeable Tabs!")
		setstylesheet("background-color:;") 
		Tab1 = new tabwidget(win) {
			move(46,35)
			resize(647,261)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
				Tab1page1 = new qwidget()
			inserttab(0,Tab1page1,"Page 1")
				Tab1page2 = new qwidget()
			inserttab(1,Tab1page2,"Page 2")
				Tab1page3 = new qwidget()
			inserttab(2,Tab1page3,"Page 3")
		}
	}

# End of the Generated Source Code File...