aDownload = [
		["Ring 1.3 All Platforms",[
						 [
							'Ring 1.3 (All Platforms)',
							'<a href="http://sourceforge.net/projects/ring-lang/files/Ring%201.3/Fayed_Ring_1.3_All_Platforms.zip/download" target="_blank">Download</a>',
							'<img src="ring13.jpg" width="40%">'
						 ],
						 [
							'Ring 1.3 Documentation (PDF)',
							'<a href="https://sourceforge.net/projects/ring-lang/files/Ring%201.3/Fayed_RingDoc_1.3.pdf/download" target="_blank">Download</a>',
							'<img src="book7.jpg" width="40%">'
						 ],
						 [
							'Ring 1.3 Documentation (CHM)',
							'<a href="https://sourceforge.net/projects/ring-lang/files/Ring%201.3/Fayed_RingDoc_1.3.chm/download" target="_blank">Download</a>',
							'<img src="book8.jpg" width="40%">'
						 ]
			]
		]
]
