aDownload = [
		["Ring 1.12 All Platforms",[			
						 [
							'Ring 1.12 For Windows (32bit and 64bit)<br>',
							'<a href="http://sourceforge.net/projects/ring-lang/files/Ring%201.12/Fayed_Ring_1.12_Windows.exe/download" target="_blank">Download  (280 MB)</a>'						
						 ],
						 [
							'Ring 1.12 (Light Release - Source Code - All Platforms) <br>',
							'<a href="http://sourceforge.net/projects/ring-lang/files/Ring%201.12/Fayed_Ring_1.12_LightRelease_SourceCode.zip/download" target="_blank">Download (1.5 MB) </a>'
						 ],
						 [
							'Ring 1.12 (Light Release - Windows Binary) <br> ',
							'<a href="http://sourceforge.net/projects/ring-lang/files/Ring%201.12/Fayed_Ring_1.12_LightRelease_Windows_Binary.zip/download" target="_blank">Download (3.68 MB)</a>'
						 ],					 
						 [
							'Ring 1.12 Documentation (PDF) ',
							'<a href="https://sourceforge.net/projects/ring-lang/files/Ring%201.12/Fayed_RingDoc_1.12.pdf/download" target="_blank">Download (34.6 MB)</a>'
						 ],
						 [
							'Ring 1.12 Documentation (CHM)',
							'<a href="https://sourceforge.net/projects/ring-lang/files/Ring%201.12/Fayed_RingDoc_1.12.chm/download" target="_blank">Download (31.9 MB)</a>'							
						 ],
						 [
							'Ring 1.12 Documentation (HTML)',
							'<a href="https://sourceforge.net/projects/ring-lang/files/Ring%201.12/Fayed_RingDoc_1.12.zip/download" target="_blank">Download (32.1 MB)</a>'							
						 ]
						 
			]
		]
]
