aDownload = [
		["Ring 1.11 All Platforms",[			
						 [
							'Ring 1.11 For Windows (32bit and 64bit)<br>',
							'<a href="http://sourceforge.net/projects/ring-lang/files/Ring%201.11/Fayed_Ring_1.11_Windows.exe/download" target="_blank">Download  (253 MB)</a>'						
						 ],				 
						 [
							'Ring 1.11 Documentation (PDF) ',
							'<a href="https://sourceforge.net/projects/ring-lang/files/Ring%201.11/Fayed_RingDoc_1.11.pdf/download" target="_blank">Download (33.5 MB)</a>'
						 ],
						 [
							'Ring 1.11 Documentation (CHM)',
							'<a href="https://sourceforge.net/projects/ring-lang/files/Ring%201.11/Fayed_RingDoc_1.11.chm/download" target="_blank">Download (30.7 MB)</a>'							
						 ],
						 [
							'Ring 1.11 Documentation (HTML)',
							'<a href="https://sourceforge.net/projects/ring-lang/files/Ring%201.11/Fayed_RingDoc_1.11.zip/download" target="_blank">Download (31.0 MB)</a>'							
						 ]
						 
			]
		]
]
