aDownload = [
		["Ring 1.8 All Platforms",[			
						 [
							'Ring 1.8 For Windows (32bit and 64bit)<br>',
							'<a href="http://sourceforge.net/projects/ring-lang/files/Ring%201.8/Fayed_Ring_1.8_All_Platforms.exe/download" target="_blank">Download  (145 MB)</a>'						
						 ],
						 [
							'Ring 1.8 For Ubuntu Linux (64bit)<br>',
							'<a href="http://sourceforge.net/projects/ring-lang/files/Ring%201.8/Fayed_Ring_1.8_All_Platforms_Ubuntu.zip/download" target="_blank">Download  (212 MB)</a>'						
						 ],
						 [
							'Ring 1.8 For Fedora Linux (64bit)<br>',
							'<a href="http://sourceforge.net/projects/ring-lang/files/Ring%201.8/Fayed_Ring_1.8_All_Platforms_Fedora.zip/download" target="_blank">Download  (212 MB)</a>'						
						 ],						 
						 [
							'Ring 1.8 For macOS (64bit)<br>',
							'<a href="http://sourceforge.net/projects/ring-lang/files/Ring%201.8/Fayed_Ring_1.8_All_Platforms_macOS.zip/download" target="_blank">Download  (215 MB)</a>'						
						 ],						 
						 [
							'Ring 1.8 (Light Release - Source Code - All Platforms) <br>',
							'<a href="http://sourceforge.net/projects/ring-lang/files/Ring%201.8/Fayed_Ring_1.8_LightRelease_SourceCode.zip/download" target="_blank">Download (152 KB) </a>'
						 ],
						 [
							'Ring 1.8 (Light Release - Windows Binary) <br> ',
							'<a href="http://sourceforge.net/projects/ring-lang/files/Ring%201.8/Fayed_Ring_1.8_LightRelease_Windows_Binary.zip/download" target="_blank">Download (590 KB)</a>'
						 ],						 
						 [
							'Ring 1.8 Documentation (PDF) ',
							'<a href="https://sourceforge.net/projects/ring-lang/files/Ring%201.8/Fayed_RingDoc_1.8.pdf/download" target="_blank">Download (21 MB)</a>'
						 ],
						 [
							'Ring 1.8 Documentation (CHM)',
							'<a href="https://sourceforge.net/projects/ring-lang/files/Ring%201.8/Fayed_RingDoc_1.8.chm/download" target="_blank">Download (17 MB)</a>'							
						 ],
						 [
							'Ring 1.8 Documentation (HTML)',
							'<a href="https://sourceforge.net/projects/ring-lang/files/Ring%201.8/Fayed_RingDoc_1.8.zip/download" target="_blank">Download (18 MB)</a>'							
						 ]
						 
			]
		]
]
