</div>
<br> <br> <br>
<div class="container-fluid" style="color:black ; background: transparent linear-gradient(to bottom, rgb(240, 249, 255) 0%, rgb(203, 235, 255) 47%, rgb(161, 219, 255) 100%) repeat scroll 0% 0% ; margin-bottom: 0%;">
<div class="container" style=" margin-bottom: 2%;">
<br> <br>
  <div class="row">
    <div class="col-sm-12 col-md-4">
 	    Basic <br> <br>

            <ul>			  
			  <li><a href="doc1.10/ringapps.html" target="_blank">Applications developed in little hours</a></li>
              <li><a href="doc1.10/introduction.html" target="_blank">Introduction</a></li>
			  <li><a href="doc1.10/languagedesign.html" target="_blank">Language Design</a></li>
			  <li><a href="doc1.10/sourcecode.html" target="_blank">Building From Source Code</a></li>
			  <li><a href="doc1.10/contribute.html" target="_blank">How to contribute?</a></li>
			  <li><a href="doc1.10/ringnotepad.html" target="_blank">Using Ring Notepad</a></li>
              <li><a href="doc1.10/getting_started.html" target="_blank">Getting Started - First Style </a></li>
			  <li><a href="doc1.10/getting_started2.html" target="_blank">Getting Started - Second Style</a></li>
			  <li><a href="doc1.10/getting_started3.html" target="_blank">Getting Started - Third Style</a></li>
              <li><a href="doc1.10/variables.html" target="_blank">Variables</a></li>
              <li><a href="doc1.10/operators.html" target="_blank">Operators</a></li>
              <li><a href="doc1.10/controlstructures.html" target="_blank">Control Structures - First Style</a></li>
			  <li><a href="doc1.10/controlstructures2.html" target="_blank">Control Structures - Second Style</a></li>
			  <li><a href="doc1.10/controlstructures3.html" target="_blank">Control Structures - Third Style</a></li>
              <li><a href="doc1.10/getinput.html" target="_blank">Getting Input</a></li>
              <li><a href="doc1.10/functions.html" target="_blank">Functions - First Style</a></li>
			  <li><a href="doc1.10/functions2.html" target="_blank">Functions - Second Style</a></li>
			  <li><a href="doc1.10/functions3.html" target="_blank">Functions - Third Style</a></li>
			  <li><a href="doc1.10/programstructure.html" target="_blank">Program Structure</a></li>
              <li><a href="doc1.10/lists.html" target="_blank">Lists</a></li>
              <li><a href="doc1.10/strings.html" target="_blank">Strings</a></li>
              <li><a href="doc1.10/dateandtime.html" target="_blank">Date and Time</a></li>
              <li><a href="doc1.10/checkandconvert.html" target="_blank">Check Data Type and Conversion</a></li>
              <li><a href="doc1.10/mathfunc.html" target="_blank">Mathematical Functions</a></li>
			  <li><a href="doc1.10/files.html" target="_blank">Files</a></li>
              <li><a href="doc1.10/systemfunc.html" target="_blank">System Functions</a></li>              
			  <li><a href="doc1.10/evaldebug.html" target="_blank">Eval() and Debugging</a></li>              
			  <li><a href="doc1.10/demo.html" target="_blank">Demo Programs</a></li>
            </ul>
	</div>

	<div class="col-sm-12 col-md-4">
 	    Intermediate <br> <br>

            <ul>              			  
              <li><a href="doc1.10/odbc.html" target="_blank">ODBC Functions</a></li>
              <li><a href="doc1.10/mysql.html" target="_blank">MYSQL Functions</a></li>
			  <li><a href="doc1.10/sqlite.html" target="_blank">SQLite Functions</a></li>
			  <li><a href="doc1.10/postgresql.html" target="_blank">PostgreSQL Functions</a></li>			  
              <li><a href="doc1.10/secfunc.html" target="_blank">Security and Internet Functions</a></li>
			  <li><a href="doc1.10/oop.html" target="_blank">Object Oriented Programming</a></li>
			  <li><a href="doc1.10/fp.html" target="_blank">Functional Programming (FP)</a></li>
			  <li><a href="doc1.10/metaprog.html" target="_blank">Reflection and Meta-programming</a></li>
			  <li><a href="doc1.10/stdlib.html" target="_blank">Stdlib Functions</a></li>
			  <li><a href="doc1.10/stdlibclasses.html" target="_blank">Stdlib Classes</a></li>
			  <li><a href="doc1.10/declarative.html" target="_blank">Declarative Programming using Nested Structures</a></li>
              <li><a href="doc1.10/natural.html" target="_blank">Natural language programming</a></li>              
			  <li><a href="doc1.10/naturallibrary.html" target="_blank">Using the Natural Library</a></li>              
			  <li><a href="doc1.10/scope.html" target="_blank">Scope Rules for Variables and Attributes</a></li>
			  <li><a href="doc1.10/scope2.html" target="_blank">Scope Rules for Functions and Methods</a></li>			  
			  <li><a href="doc1.10/syntaxflexibility.html" target="_blank">Syntax Flexibility</a></li>
			  <li><a href="doc1.10/distribute.html" target="_blank">Distributing Ring Applications</a></li>
			  <li><a href="doc1.10/distribute_ring2exe.html" target="_blank">Distributing Ring Applications using Ring2EXE</a></li>
			  <li><a href="doc1.10/typehints.html" target="_blank">The Type Hints Library</a></li>
			  <li><a href="doc1.10/web.html" target="_blank">Web Development (CGI Library)</a></li>
			  <li><a href="doc1.10/deployincloud.html" target="_blank">Deploying Web Applications in the Cloud</a></li>
			  <li><a href="doc1.10/libcurl.html" target="_blank">Using RingLibCurl</a></li>
			  <li><a href="doc1.10/ringzip.html" target="_blank">Using RingZip</a></li>			  			  
			  <li><a href="doc1.10/allegro.html" target="_blank">Graphics and 2D Games programming using RingAllegro</a></li>
              <li><a href="doc1.10/libsdl.html" target="_blank">Using RingLibSDL</a></li>			
			  <li><a href="doc1.10/gameengine.html" target="_blank">Demo Project - Game Engine for 2D Games</a></li>			  
			  <li><a href="doc1.10/gameengineandorid.html" target="_blank">Building Games for Android</a></li>
            </ul>
	</div>

	<div class="col-sm-12 col-md-4">
 	    Advanced <br> <br>

            <ul>     			  			  			  
			  <li><a href="doc1.10/usingopengl.html" target="_blank">Using RingOpenGL and RingFreeGLUT for 3D Graphics</a></li>
			  <li><a href="doc1.10/usingopengl2.html" target="_blank">Using RingOpenGL and RingAllegro for 3D Graphics</a></li>
			  <li><a href="doc1.10/goldmagic800.html" target="_blank">The Gold Magic 800 Game</a></li>			  
			  <li><a href="doc1.10/qt.html" target="_blank">Desktop and Mobile development using RingQt</a></li>
			  <li><a href="doc1.10/qtmobile.html" target="_blank">Building RingQt Applications for Mobile</a></li>			  			  
			  <li><a href="doc1.10/ringqtobjects.html" target="_blank">Objects Library for RingQt Application</a></li>			  			  
			  <li><a href="doc1.10/formdesigner.html" target="_blank">Using the Form Designer</a></li>			  			  
			  <li><a href="doc1.10/lowlevel.html" target="_blank">Low Level Functions</a></li>
			  <li><a href="doc1.10/debug.html" target="_blank">The Trace Library and the Interactive Debugger</a></li>
              <li><a href="doc1.10/extension.html" target="_blank">Extension using the C/C++ languages</a></li>
              <li><a href="doc1.10/embedding.html" target="_blank">Embedding Ring Language in C/C++ Programs</a></li>
              <li><a href="doc1.10/compiler.html" target="_blank">Command Line Options</a></li>              
              <li><a href="doc1.10/codegenerator.html" target="_blank">Code Generator for wrapping C/C++ Libraries</a></li>
			  <li><a href="doc1.10/ringbeep.html" target="_blank">Create your first extension</a></li>
			  <li><a href="doc1.10/faq.html" target="_blank">Frequently Asked Questions (FAQ)</a></li>
			  </ul> 
			  Reference <br> <br>
			  <ul>
			  <li><a href="doc1.10/ringlibcurlfuncsdoc.html" target="_blank">RingLibCurl Functions Reference</a></li>
			  <li><a href="doc1.10/ringlibzipfuncsdoc.html" target="_blank">RingLibZip Functions Reference</a></li>
			  <li><a href="doc1.10/ringallegrofuncsdoc.html" target="_blank">RingAllegro Functions Reference</a></li>
			  <li><a href="doc1.10/ringlibsdlfuncsdoc.html" target="_blank">RingLibSDL Functions Reference</a></li>
			  <li><a href="doc1.10/ringfreeglutfuncsdoc.html" target="_blank">RingFreeGLUT Functions Reference</a></li>
			  <li><a href="doc1.10/ringopengl46funcsdoc.html" target="_blank">RingOpenGL (OpenGL 4.6) Functions Reference</a></li>
			  <li><a href="doc1.10/qtclassesdoc.html" target="_blank">RingQt Classes Reference</a></li>			  
			  <li><a href="doc1.10/generalinfo.html" target="_blank">General Information</a></li>
			  <li><a href="doc1.10/reference.html" target="_blank">Language Reference</a></li>
	      
            </ul>
	</div>

</div>

</div>
</div>

<div class="container-fluid" style="text-align:center;color:black; height: 25px; background: transparent linear-gradient(to bottom, rgb(240, 249, 255) 0%, rgb(203, 235, 255) 47%, rgb(161, 219, 255) 100%) repeat scroll 0% 0% ; margin-bottom: 0%;">
              <a href="https://groups.google.com/forum/#!forum/ring-lang" target="_blank">Group</a>
              <a href="resources.html">Resources</a>
              <a href="team.html">Team</a>
</div>

<div class="container-fluid" style="color:black ; height: 5px; background: transparent linear-gradient(to bottom, rgb(0, 183, 234) 0%, rgb(0, 158, 195) 100%) repeat scroll 0% 0% ; margin-bottom: 0%; text-align:center;">
 <p>
 
 </p>

</div>

</body>
</html>
