</div>
<br> <br> <br>
<div class="container-fluid" style="color:black ; background: transparent linear-gradient(to bottom, rgb(240, 249, 255) 0%, rgb(203, 235, 255) 47%, rgb(161, 219, 255) 100%) repeat scroll 0% 0% ; margin-bottom: 0%;">
<div class="container" style=" margin-bottom: 2%;">
<br> <br>
 	<div style="float:left ; width: 33%;">
 	    Basic <br> <br>

            <ul>
              <li><a href="doc/introduction.html">Introduction</a></li>
              <li><a href="doc/getting_started.html">Getting Started</a></li>
              <li><a href="doc/variables.html">Variables</a></li>
              <li><a href="doc/operators.html">Operators</a></li>
              <li><a href="doc/controlstructures.html">Control Structures</a></li>
              <li><a href="doc/getinput.html">Getting Input</a></li>
              <li><a href="doc/functions.html">Functions</a></li>
              <li><a href="doc/lists.html">Lists</a></li>
              <li><a href="doc/strings.html">Strings</a></li>
              <li><a href="doc/dateandtime.html">Date and Time</a></li>
              <li><a href="doc/checkandconvert.html">Check Data Type and Conversion</a></li>
              <li><a href="doc/mathfunc.html">Mathematical Functions</a></li>
            </ul>
	</div>

	<div style="float:left ; width: 33%;">
 	    Intermediate <br> <br>

            <ul>
              <li><a href="doc/files.html">Files</a></li>
              <li><a href="doc/systemfunc.html">System Functions</a></li>
              <li><a href="doc/evaldebug.html">Eval() and Debugging</a></li>
              <li><a href="doc/demo.html">Demo Programs</a></li>
              <li><a href="doc/odbc.html">ODBC Functions</a></li>
              <li><a href="doc/mysql.html">MYSQL Functions</a></li>
              <li><a href="doc/secfunc.html">Security and Internet Functions</a></li>
            </ul>
	</div>

	<div style="float:left ; width: 34%;">
 	    Advanced <br> <br>

            <ul>
              <li><a href="doc/oop.html">Object Oriented Programming</a></li>
              <li><a href="doc/declarative.html">Declarative Programming using Nested Structures</a></li>
              <li><a href="doc/natural.html">Natural language programming</a></li>
              <li><a href="doc/fp.html">Functional Programming (FP)</a></li>
              <li><a href="doc/metaprog.html">Reflection and Meta-programming</a></li>
              <li><a href="doc/extension.html">Extension using the C/C++ languages</a></li>
              <li><a href="doc/embedding.html">Embedding Ring Interpreter in C/C++ Programs</a></li>
              <li><a href="doc/interpreter.html">Command Line Options</a></li>
              <li><a href="doc/web.html">Web Development (CGI Library)</a></li>
              <li><a href="doc/codegenerator.html">Code Generator for wrapping C/C++ Libraries</a></li>
	      <li><a href="doc/allegro.html">Graphics and 2D Games programming using RingAllegro</a></li>
	      <li><a href="doc/qt.html">Desktop and Mobile development using RingQt</a></li>
            </ul>
	</div>



</div>
</div>

<div class="container-fluid" style="text-align:center;color:black; height: 25px; background: transparent linear-gradient(to bottom, rgb(240, 249, 255) 0%, rgb(203, 235, 255) 47%, rgb(161, 219, 255) 100%) repeat scroll 0% 0% ; margin-bottom: 0%;">
              <a href="https://groups.google.com/forum/#!forum/ring-lang" target="_blank">Group</a>
              <a href="resources.html">Resources</a>
              <a href="team.html">Team</a>
</div>

<div class="container-fluid" style="color:black ; height: 5px; background: transparent linear-gradient(to bottom, rgb(0, 183, 234) 0%, rgb(0, 158, 195) 100%) repeat scroll 0% 0% ; margin-bottom: 0%; text-align:center;">
 <p>
 
 </p>

</div>

</body>
</html>
