  <% eval(read("team.data"))  %>
  <div id="team" class="panel-group">
    <div class="panel panel-default">
      <div class="panel-heading"><h4>Ring Team <span class="badge"><%= len(aTeam) %></span></h4></div>
      <div class="panel-body">

			<table class="table table-striped">
				<thead>
				  <tr>
					<th>Name</th>
					<th>Email</th>
					<th>Role</th>
					<th></th>
				  </tr>
				</thead>
				<tbody>
				  <% for x in aTeam %>
				  <tr>
					<% for x2 in x %>
						<th><%= x2 %></th>					
					<% next %>
				  </tr>
				  <% next %>
				</tbody>
			</table>

      </div>
     </div>  

	<br />	 

    <div id="contributors" class="panel panel-default">
      <div class="panel-heading"><h4>Contributors <span class="badge"><%= len(aTeam2) %></span></h4></div>
      <div class="panel-body">

			<table class="table table-striped">
				<thead>
				  <tr>
					<th>Name</th>
					<th>Email</th>
					<th>Role</th>
				  </tr>

				</thead>
				<tbody>
				  <% for x in aTeam2 %>
				  <tr>
					<% for x2 in x %>
						<th><%= x2 %></th>					
					<% next %>
				  </tr>
				  <% next %>
				</tbody>
			</table>

      </div>
     </div>  

<br />	 


   <div id="thanks" class="panel panel-default">
      <div class="panel-heading"><h4>Special Thanks <span class="badge"><%= len(aThanks) %></span></h4></div>
      <div class="panel-body">

			<table class="table table-striped">
				<thead>
				  <tr>
					<th>Thanks for discovering Ring and spreading the word!</th>
				  </tr>

				</thead>
				<tbody>
				  <% for x in aThanks %>
				  <tr>
					<% for x2 in x %>
						<th><%= x2 %></th>					
					<% next %>
				  </tr>
				  <% next %>
				</tbody>
			</table>

      </div>
     </div>  
	 
	 
  </div>  


