/*
**	Application : Variables(Lists) v.01
**	     Author : Khalid Khairy
**	       Date : 14/12/2017
*/

#===================================================

# Strings ---> characters, array of characters, ML, Binary, NULL
# Numbers ---> int, float|double, Boolean(True|False)
# List    ---> Array, List, Nested List, MD Array, Hash|Dictionary

myList = [1,2,3,4,5,6]

? myList
? "Count: " + len(myList)

mylist2 = 1:10
? mylist2

mylist3 = ["khalid","khairy", 2017]
? mylist3
? "count: " + len(mylist3)

