# Form/Window View - Generated Source Code File 
# Generated by the Ring 1.24 Form Designer
# Date : 24/08/2025
# Time : 10:42:36

Load "stdlibcore.ring"
Load "guilib.ring"

import System.GUI

if IsMainSourceFile() { 
	new App {
		StyleFusion()
		new testView { win.show() } 
		exec()
	}
}

class testView from WindowsViewParent
	win = new MainWindow() { 
		resize(785,490)
		setWindowTitle("Vertical ProgressBar")
		setstylesheet("background-color:;") 
		ProgressBar1 = new progressbar(win) {
			move(142,40)
			resize(40,400)
			setstylesheet("color:none;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setOrientation(2)
			setValue(10)
			setvalueChangedEvent("")
			
		}
		ProgressBar2 = new progressbar(win) {
			move(192,40)
			resize(40,400)
			setstylesheet("color:none;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setOrientation(2)
			setValue(20)
			setvalueChangedEvent("")
			
		}
		ProgressBar3 = new progressbar(win) {
			move(242,40)
			resize(40,400)
			setstylesheet("color:none;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setOrientation(2)
			setValue(30)
			setvalueChangedEvent("")
			
		}
		ProgressBar4 = new progressbar(win) {
			move(292,40)
			resize(40,400)
			setstylesheet("color:none;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setOrientation(2)
			setValue(40)
			setvalueChangedEvent("")
			
		}
		ProgressBar5 = new progressbar(win) {
			move(342,40)
			resize(40,400)
			setstylesheet("color:none;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setOrientation(2)
			setValue(50)
			setvalueChangedEvent("")
			
		}
		ProgressBar6 = new progressbar(win) {
			move(392,40)
			resize(40,400)
			setstylesheet("color:none;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setOrientation(2)
			setValue(60)
			setvalueChangedEvent("")
			
		}
		ProgressBar7 = new progressbar(win) {
			move(442,40)
			resize(40,400)
			setstylesheet("color:none;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setOrientation(2)
			setValue(70)
			setvalueChangedEvent("")
			
		}
		ProgressBar8 = new progressbar(win) {
			move(492,40)
			resize(40,400)
			setstylesheet("color:none;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setOrientation(2)
			setValue(80)
			setvalueChangedEvent("")
			
		}
		ProgressBar9 = new progressbar(win) {
			move(542,40)
			resize(40,400)
			setstylesheet("color:none;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setOrientation(2)
			setValue(90)
			setvalueChangedEvent("")
			
		}
		ProgressBar10 = new progressbar(win) {
			move(592,40)
			resize(40,400)
			setstylesheet("color:none;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setOrientation(2)
			setValue(100)
			setvalueChangedEvent("")
			
		}
	}

# End of the Generated Source Code File...