ring_vmoop
RING_CLASSMAP_CLASSNAME
RING_CLASSMAP_PC
RING_CLASSMAP_PARENTCLASS
RING_CLASSMAP_METHODSLIST
RING_CLASSMAP_ISPARENTINFO
RING_CLASSMAP_POINTERTOPACKAGE
RING_CLASSMAP_POINTERTOLISTOFCLASSINSIDEPACKAGE
RING_CLASSMAP_POINTERTOFILENAME
RING_CLASSMAP_IMPORTEDCLASSSIZE
RING_OBJECT_LISTSIZE
RING_OBJECT_CLASSPOINTER
RING_OBJECT_OBJECTDATA
RING_OBJECT_SELFATTRIBUTE
RING_OBJECT_ISATTRIBUTESEARCHSTART
RING_OBJSTATE_SCOPE
RING_OBJSTATE_METHODS
RING_OBJSTATE_CLASS
RING_OOPARA_STRING
RING_OOPARA_NUMBER
RING_OOPARA_POINTER
RING_BRACEOBJECTS_BRACEOBJECT
RING_BRACEOBJECTS_NSP
RING_BRACEOBJECTS_NLISTSTART
RING_BRACEOBJECTS_NNESTEDLISTS
RING_BRACEOBJECTS_SETPROPERTY
RING_BRACEOBJECTS_NLOADASCOPE
RING_BRACEOBJECTS_NNOSETTERMETHOD
RING_BRACEOBJECTS_ISDONTREF
RING_BRACEOBJECTS_ISDONTREFAGAIN
RING_SCOPENEWOBJ_SP
RING_SETPROPERTY_OBJPTR
RING_SETPROPERTY_OBJTYPE
RING_SETPROPERTY_ATTRNAME
RING_SETPROPERTY_ATTRVAR
RING_SETPROPERTY_NBEFOREEQUAL
RING_SETPROPERTY_VALUE
RING_SETPROPERTY_VALUEOBJTYPE
RING_ISMETHOD_NOTFOUND
RING_ISMETHOD_PUBLICMETHOD
RING_ISMETHOD_PRIVATEMETHOD
RING_NOSETTERMETHOD_DEFAULT
RING_NOSETTERMETHOD_ENABLE
RING_NOSETTERMETHOD_IGNORESETPROPERTY
ring_vm_oop_newobj
Type: const char *
cClassName,*cClassName2
Type: unsigned int
x,nLimit,nClassPC,nType
Type: List *
pList,*pList2,*pList3,*pList4,*pVar,*pSelf
Type: Item *
pItem
ring_vm_oop_parentinit
Type: const char *
cClassName,*cClassName2
Type: unsigned int
x,x2,nFound,nMark,lOutput
Type: List *
pList2, *pClassesList
Type: String *
pString
ring_vm_oop_newclass
Type: List *
pClass,*pList
Type: unsigned int
x
ring_vm_oop_setscope
ring_vm_oop_isobject
ring_vm_oop_getobj
Type: List *
pVar
Type: Item *
pItem
ring_vm_oop_property
Type: List *
pVar,*pScope
ring_vm_oop_loadmethod
ring_vm_oop_loadmethod2
Type: List *
pVar,*pList,*pList2,*pList3,*pSuper
Type: unsigned int
lResult
ring_vm_oop_movetobeforeobjstate
Type: List *
pList, *pList2
ring_vm_oop_parentmethods
Type: const char *
cClassName,*cClassName2
Type: unsigned int
x,nFound,nMark
Type: List *
pList3,*pList4
ring_vm_oop_aftercallmethod
ring_vm_oop_printobj
ring_vm_oop_setbraceobj
ring_vm_oop_bracestart
Type: List *
pList, *pVar, *pStateList
Type: Item *
pItem
Type: unsigned int
lShowError
ring_vm_oop_braceend
Type: List *
pList
ring_vm_oop_bracestack
Type: List *
pList
ring_vm_oop_newsuperobj
Type: List *
pSuper,*pSuper2,*pMethods,*pList
Type: const char *
cParentClassName,*cClassName
Type: unsigned int
x
ring_vm_oop_getsuperobj
Type: List *
pVar
ring_vm_oop_loadsuperobjmethod
Type: unsigned int
x
Type: List *
pState,*pMethods,*pClass,*pVar,*pList
ring_vm_oop_import
ring_vm_oop_import2
Type: unsigned int
x
Type: List *
pList,*pList2
Type: const char *
cPackage2
ring_vm_oop_import3
Type: unsigned int
x
Type: List *
pList2, *pList3
ring_vm_oop_checkpointertoclassinpackage
ring_vm_oop_visibleclassescount
Type: List *
pList
ring_vm_oop_visibleclassitem
Type: List *
pList
ring_vm_oop_pushclasspackage
Type: List *
pList2
ring_vm_oop_deletepackagesafter
Type: unsigned int
t
ring_vm_oop_callmethodinsideclass
Type: List *
pList, *pList2
Type: FuncCall *
pFuncCall
Type: unsigned int
x
ring_vm_oop_setget
Type: List *
pList, *pList2
Type: Item *
pGetSetItem
Type: String *
pString, *pString2
Type: RING_VM_IR_ITEMTYPE *
pItem
Type: unsigned int
nIns
ring_vm_oop_setproperty
Type: List *
pList, *pList2
Type: Item *
pGetSetItem
Type: String *
pString, *pString2
Type: unsigned int
nIns
ring_vm_oop_objvarfromobjlist
Type: unsigned int
nType
Type: Item *
pItem
ring_vm_oop_objtypefromobjlist
Type: unsigned int
nType
ring_vm_oop_objitemfromobjlist
Type: Item *
pItem
ring_vm_oop_operatoroverloading
ring_vm_oop_operatoroverloading2
Type: List *
pList2
Type: Item *
pItem
Type: unsigned int
nObjType, nIns
ring_vm_oop_callmethodfrombrace
ring_vm_oop_preparecallmethodfrombrace
Type: List *
pList,*pList2
Type: FuncCall *
pFuncCall
Type: const char *
cStr
ring_vm_oop_isattribute
Type: unsigned int
x
ring_vm_oop_ismethod
Type: List *
pList2,*pList3
Type: unsigned int
x
ring_vm_oop_updateselfpointer
Type: List *
pList
ring_vm_oop_setthethisvariable
Type: List *
pList, *pThis
ring_vm_oop_setthethisvariableinclassregion
Type: List *
pList, *pThis
ring_vm_oop_callingclassmethodfromclassregion
Type: List *
pList, *pThis, *pClass, *pVar
Type: Item *
pItem
ring_vm_oop_callclassinit
ring_vm_oop_checkbracemethod
Type: List *
pList
Type: unsigned int
lResult
ring_vm_oop_addattribute
ring_vm_oop_cleansetpropertylist
ring_vm_oop_internalcallforbracemethod
Type: List *
pList
