ring_list_h
Parent: List
Type: struct Items *
pFirst
Type: struct Items *
pLast
Type: unsigned int
nSize
Type: unsigned int
nNextItemAfterLastAccess
Type: struct Items *
pLastItemLastAccess
Type: struct Item **
pItemsArray
Type: struct HashTable *
pHashTable
Type: struct Item *
pItemBlock
Type: struct Items *
pItemsBlock
Type: unsigned char
lCopyByRef
END:
Type: List
struct List
Type: List
Mark: ->
struct List *
Type: List
Mark: ->
List *
RING_LISTOFOBJS_FINDSTRING
RING_LISTOFOBJS_FINDNUMBER
ring_list_isdouble(pList,index)
ring_list_isint(pList,index)
ring_list_deletelastitem(x)
ring_list_gethashtable(x)
ring_list_getint(pList,index)
ring_list_getpointer(pList,index)
ring_list_getfuncpointer(pList,index)
ring_list_callfuncpointer(pList,index,x)
ring_list_getdouble(pList,index)
ring_list_getstring(pList,index)
ring_list_getstringobject(pList,index)
ring_list_getstringsize(pList,index)
ring_list_getsize(x)
ring_list_deletelastitem_gc(s,x)
ring_list_new_gc
Type: List *
pList
ring_list_new2_gc
x
Type: Items *
pItems,*pItemsLast
ring_list_delete_gc
ring_list_copy_gc
Type: int
x,nMax
Type: List *
pNewList2
ring_list_deleteallitems_gc
Type: Items *
pItems,*pItemsNext
ring_list_copy_tohighlevel_gc
Type: int
x
Type: List *
pNewList2
ring_list_newitem_gc
Type: Items *
pItems
ring_list_getitem
x
Type: Items *
pItems
Type: Item *
pItem
ring_list_deleteitem_gc
x
Type: Items *
pItems,*pItemsPrev
ring_list_gettype
Type: Item *
pItem
ring_list_isstring
ring_list_isnumber
ring_list_islist
ring_list_ispointer
ring_list_setint_gc
Type: Item *
pItem
ring_list_addint_gc
ring_list_setpointer_gc
Type: Item *
pItem
ring_list_addpointer_gc
ring_list_setdouble_gc
Type: Item *
pItem
ring_list_adddouble_gc
ring_list_setstring_gc
Type: Item *
pItem
Type: String *
pString
ring_list_setstring2_gc
Type: Item *
pItem
Type: String *
pString
ring_list_addstring_gc
ring_list_addstring2_gc
ring_list_newlist_gc
Type: Item *
pItem
Type: List *
pList2
ring_list_setlist_gc
Type: Item *
pItem
ring_list_getlist
Type: Item *
pItem
Type: List *
pList2
ring_list_setfuncpointer_gc
Type: Item *
pItem
ring_list_addfuncpointer_gc
ring_list_isfuncpointer
ring_list_insertitem_gc
Type: Items *
pItems
ring_list_insertint_gc
ring_list_insertdouble_gc
ring_list_insertpointer_gc
ring_list_insertstring_gc
ring_list_insertstring2_gc
ring_list_insertfuncpointer_gc
ring_list_insertlist_gc
Type: Item *
pItem
Type: List *
pList2
ring_list_isiteminsidelist
Type: int
x
Type: Item *
pItem2
Type: List *
pList2
ring_list_deliteminsidelist_gc
Type: int
x
Type: Item *
pItem2
Type: List *
pList2
ring_list_findstring
Type: int
x,nCount
Type: List *
pList2
ring_list_finddouble
Type: int
x,nCount
Type: List *
pList2
ring_list_findpointer
Type: int
x
ring_list_sortnum
Type: int
x,y,mid
Type: double
midvalue
ring_list_sortstr_gc
Type: int
x,y,mid
Type: String *
midvalue
ring_list_binarysearchnum
Type: int
nFirst,nMiddle,nLast
ring_list_binarysearchstr
Type: int
nFirst,nMiddle,nLast,nRes
ring_list_swap
Type: Item *
pItem
Type: Items *
pItems
ring_list_genarray_gc
Type: int
x
Type: Item **
pArray
ring_list_deletearray_gc
ring_list_genhashtable_gc
Type: int
x
ring_list_genhashtable2_gc
Type: int
x
Type: List *
pList2
ring_list_clear
ring_list_new
ring_list_genarray
ring_list_delete
ring_list_deletearray
ring_list_newitem
ring_list_deleteitem
ring_list_setint
ring_list_addint
ring_list_setpointer
ring_list_addpointer
ring_list_setfuncpointer
ring_list_addfuncpointer
ring_list_setdouble
ring_list_adddouble
ring_list_setstring
ring_list_setstring2
ring_list_addstring
ring_list_addstring2
ring_list_newlist
ring_list_setlist
ring_list_copy
ring_list_deleteallitems
ring_list_insertitem
ring_list_insertint
ring_list_insertdouble
ring_list_insertpointer
ring_list_insertstring
ring_list_insertstring2
ring_list_insertfuncpointer
ring_list_insertlist
ring_list_sortstr
ring_list_genhashtable
ring_list_genhashtable2
ring_list_swaptwolists
Type: List
TempList
ring_list_print
ring_list_print2
Type: int
x,t,nSize
Type: double
y
Type: const char *
cStr
Type: List *
pList2
Type: char
cOptions[10]
Type: char
cString[100]
ring_list_findinlistofobjs
Type: int
x,nCount,nPos
Type: List *
pList2
ring_list_findcpointer
Type: int
x,nCount
Type: List *
pList2, *pList3
ring_list_getdoublecolumn
Type: int
nPos
ring_list_getstringcolumn
Type: int
nPos
Type: static char
nullstring[]
ring_list_addringpointer
ring_list_addringpointer_gc
Type: List *
pPointerList
Type: Item *
pItem
ring_list_isobject
