ring_parser_h
Parent: Parser
Type: List *
Tokens
Type: unsigned int
ActiveToken
Type: unsigned int
TokensCount
Type: unsigned char
TokenType
Type: const char *
TokenText
Type: unsigned int
nTokenIndex
Type: unsigned int
nLineNumber
Type: unsigned int
nErrorLine
Type: unsigned int
nErrorsCount
Type: List *
GenCode
Type: List *
ActiveGenCodeList
Type: unsigned char
nAssignmentFlag
Type: unsigned char
nClassStart
Type: List *
FunctionsMap
Type: List *
ClassesMap
Type: List *
PackagesMap
Type: int
nClassMark
Type: unsigned char
nPrivateFlag
Type: unsigned int
nBraceFlag
Type: unsigned char
nInsertFlag
Type: unsigned int
nInsertCounter
Type: unsigned char
nNewObject
Type: unsigned char
nFuncCallOnly
Type: unsigned int
nControlStructureExpr
Type: unsigned int
nControlStructureBrace
Type: unsigned char
nThisOrSelfLoadA
Type: unsigned char
nThisLoadA
Type: unsigned char
nLoopOrExitCommand
Type: unsigned char
nCheckLoopAndExit
Type: unsigned int
nLoopFlag
Type: List *
pForInVars
Type: RingState *
pRingState
END:
Type: Parser
struct Parser
Type: Parser
Mark: ->
struct Parser *
Type: Parser
Mark: ->
Parser *
RING_PARSER_ERROR_PARALIST
RING_PARSER_ERROR_CLASSNAME
RING_PARSER_ERROR_OK
RING_PARSER_ERROR_END
RING_PARSER_ERROR_NEXT
RING_PARSER_ERROR_FUNCNAME
RING_PARSER_ERROR_LISTITEM
RING_PARSER_ERROR_MISSPARENTHESES
RING_PARSER_ERROR_MISSBRACKETS
RING_PARSER_ERROR_PRENTCLASSNAME
RING_PARSER_ERROR_EXPROPERATOR
RING_PARSER_ERROR_NOCLASSDEFINED
RING_PARSER_ERROR_VARNAME
RING_PARSER_ERROR_NOCATCH
RING_PARSER_ERROR_NODONE
RING_PARSER_ERROR_SWITCHEXPR
RING_PARSER_ERROR_SWITCHOFF
RING_PARSER_ERROR_BRACESNOTCLOSED
RING_PARSER_ERROR_NUMERICOVERFLOW
RING_PARSER_ERROR_PACKAGENAME
RING_PARSER_ERROR_AGAIN
RING_PARSER_ERROR_FUNCREDEFINE
RING_PARSER_ERROR_USINGBRACTAFTERNUM
RING_PARSER_ERROR_PARENTLIKESUBCLASS
RING_PARSER_ERROR_ACCESSSELFREF
RING_PARSER_ERROR_CLASSREDEFINE
RING_PARSER_ERROR_SYNTAXERROR
RING_PARSER_ERROR_EXPRESSIONISEXPECTED
RING_PARSER_ERROR_EXPRESSIONISEXPECTED
RING_PARSER_WARNING_EXITOUTSIDELOOP
RING_PARSER_WARNING_LOOPOUTSIDELOOP
RING_PARSER_NUMBERLENGTH
RING_PARSER_IGNORENEWLINE
RING_PARSER_PASSNEWLINE
RING_PARSER_CURRENTTOKEN
RING_PARSER_OPERATIONID
RING_PARSER_ACCEPTSTATEMENTS
ring_parser_start
Type: Parser *
pParser
Type: int
nResult,RingActiveFile
ring_parser_new
Type: Parser *
pParser
ring_parser_delete
ring_parser_loadtoken
Type: List *
pList
ring_parser_nexttoken
ring_parser_iskeyword
ring_parser_isoperator
ring_parser_isliteral
ring_parser_isnumber
ring_parser_isidentifier
ring_parser_isendline
ring_parser_settoken
ring_parser_isanykeyword
ring_parser_isoperator2
ring_parser_error
Type: int
RingActiveFile
