ring_vm_loadfunc
ring_vm_loadfunc2
Type: List *
pList,*pList2
Type: int
y
Type: FuncCall *
pFuncCall
Type: CFunction *
pCFunc
ring_vm_call
ring_vm_call2
Type: List *
pList
Type: int
x
Type: FuncCall *
pFuncCall
ring_vm_preparecallmethod
Type: List *
pList
ring_vm_return
Type: List *
pList
Type: FuncCall *
pFuncCall
ring_vm_returnn
ring_vm_returnnull
ring_vm_newfunc
Type: int
x,nSP,nMax,lFreeParameter
Type: List *
pList,*aRefList,*pVar,*pRef
Type: char *
pParameter
Type: char *
cParameters
Type: char
cPara[RING_FUNCPARA_EXPECTEDSIZE]
Type: FuncCall *
pFuncCall
ring_vm_blockflag
ring_vm_blockflag2
Type: List *
pList
ring_vm_removeblockflag
Type: List *
pList
ring_vm_movetoprevscope
Type: Item *
pItem
Type: List *
pList,*pList2,*pList3
ring_vm_createtemplist
Type: List *
pList, *pList2
Type: int
x, lFound, nID
ring_vm_anonymous
Type: char *
cStr
ring_vm_isstackpointertoobjstate
ring_vm_prevtempmem
Type: List *
pList, *pTemp
Type: FuncCall *
pFuncCall
Type: int
x
ring_vm_freetemplistsins
ring_vm_timetofreetemplists
ring_vm_freetemplists
Type: List *
pTempMem, *pList, *pList2
Type: int
x,x2,lFound,nStart,lListsDeleted
Type: FuncCall *
pFuncCall
ring_vm_retitemref
Type: List *
pList
Type: FuncCall *
pFuncCall
ring_vm_funccall_new
Type: FuncCall *
pFuncCall
ring_vm_funccall_delete
Type: FuncCall *
pFuncCall
ring_vm_funccall_useloadfuncp
ring_vm_funccall_beforecall
Type: FuncCall *
pFuncCall
ring_vm_funccall_paracount
Type: FuncCall *
pFuncCall
Type: int
x
