ring_refmeta_extension_h
ring_vm_refmeta_loadfunctions
ring_vm_refmeta_locals
Type: VM *
pVM
Type: int
x
Type: List *
pList, *pList2, *pList3
ring_vm_refmeta_globals
Type: VM *
pVM
Type: int
x
Type: List *
pList, *pList2, *pList3
ring_vm_refmeta_functions
Type: VM *
pVM
Type: int
x
Type: List *
pList, *pList2
ring_vm_refmeta_cfunctions
Type: int
x
Type: VM *
pVM
Type: List *
pList
Type: CFunction *
pCFunc
ring_vm_refmeta_islocal
Type: VM *
pVM
Type: int
x
Type: List *
pList, *pList2
Type: char *
cStr
ring_vm_refmeta_isglobal
Type: VM *
pVM
Type: int
x
Type: List *
pList, *pList2
Type: char *
cStr
ring_vm_refmeta_isfunction
Type: VM *
pVM
Type: int
x
Type: List *
pList, *pList2
Type: char *
cStr
ring_vm_refmeta_iscfunction
Type: VM *
pVM
Type: int
x
Type: List *
pList, *pList2
Type: char *
cStr
ring_vm_refmeta_packages
Type: VM *
pVM
Type: int
x
Type: List *
pList, *pList2
ring_vm_refmeta_ispackage
Type: VM *
pVM
Type: int
x
Type: List *
pList, *pList2
Type: char *
cStr
ring_vm_refmeta_classes
Type: VM *
pVM
Type: int
x
Type: List *
pList, *pList2
ring_vm_refmeta_isclass
Type: VM *
pVM
Type: int
x
Type: List *
pList, *pList2
Type: char *
cStr
ring_vm_refmeta_packageclasses
Type: VM *
pVM
Type: int
x
Type: List *
pList, *pList2, *pList3
Type: char *
cStr
ring_vm_refmeta_ispackageclass
Type: VM *
pVM
Type: int
x
Type: List *
pList, *pList2
Type: char *
cStr, *cStr2
ring_vm_refmeta_classname
Type: List *
pList
Type: char *
cStr
ring_vm_refmeta_objectid
Type: List *
pList
Type: char
cStr[RING_MEDIUMBUF]
ring_vm_refmeta_attributes
Type: List *
pList, *pList2
Type: int
x
ring_vm_refmeta_methods
Type: List *
pList, *pList2
Type: int
x
ring_vm_refmeta_isattribute
Type: List *
pList
Type: int
x
Type: char *
cStr
ring_vm_refmeta_ismethod
Type: List *
pList
Type: char *
cStr
ring_vm_refmeta_isprivateattribute
Type: List *
pList
Type: int
x
Type: char *
cStr
Type: VM *
pVM
ring_vm_refmeta_isprivatemethod
Type: List *
pList
Type: int
x
Type: char *
cStr
ring_vm_refmeta_addattribute
Type: List *
pList, *pList2
Type: char *
cStr
Type: int
x
ring_vm_refmeta_addmethod
Type: List *
pList, *pList2, *pList3
Type: char *
cStr
Type: int
x
Type: VM *
pVM
ring_vm_refmeta_getattribute
Type: List *
pList
Type: char *
cStr
Type: int
x
ring_vm_refmeta_setattribute
Type: List *
pList
Type: char *
cStr
Type: int
x
ring_vm_refmeta_mergemethods
Type: int
x
Type: List *
pList, *pList2, *pList3
Type: VM *
pVM
Type: char *
cStr, *cStr2
ring_vm_refmeta_packagename
Type: VM *
pVM
ring_vm_refmeta_importpackage
Type: VM *
pVM
ring_vm_refmeta_parentclassname
Type: List *
pList
Type: char *
cStr
