ring_state_h
Parent: RingState
Type: struct VM *
pVM
pLogFile
Type: char  **
pArgv
Type: List *
pRingFilesList
Type: List *
pRingFilesStack
Type: List *
pRingFileTokens
Type: List *
pRingGenCode
Type: List *
pRingFunctionsMap
Type: List *
pRingClassesMap
Type: List *
pRingPackagesMap
Type: List *
pCustomGlobalScopeStack
Type: List *
pRingCFunctions
Type: int
nArgc
Type: unsigned int
nScannerError
Type: int
nLoadAgain
Type: int
nCustomGlobalScopeCounter
Type: int
nInstructionsCount
Type: unsigned int
lRun : 1
Type: unsigned int
lPrintIC : 1
Type: unsigned int
lPrintICFinal : 1
Type: unsigned int
lPrintTokens : 1
Type: unsigned int
lPrintRules : 1
Type: unsigned int
lPrintInstruction : 1
Type: unsigned int
lGenObj : 1
Type: unsigned int
lGenCObj : 1
Type: unsigned int
lWarning : 1
Type: unsigned int
lISCGI : 1
Type: unsigned int
lStartup : 1
Type: unsigned int
lDontDeleteTheVM : 1
Type: unsigned int
nRingInsideRing : 1
Type: unsigned int
lOnlyTokens : 1
Type: unsigned int
lNoLineNumber : 1
Type: unsigned int
lRunFromThread : 1
Type: unsigned int
lNotCaseSensitive : 1
Type: unsigned int
lCommentsAsTokens : 1
Type: unsigned int
lRunFromObjectFile : 1
Type: unsigned int
lStartPoolManager : 1
Type: unsigned int
lDisablePoolManager : 1
Type: unsigned int
lCreateListsUsingBlocks : 1
Type: unsigned int
lDontCheckStateBlocks : 1
Type: PoolManager
vPoolManager
END:
Type: RingState
struct RingState
Type: RingState
Mark: ->
struct RingState *
Type: RingState
Mark: ->
RingState *
RING_STATE_VERSION
RING_WARNING_UNKNOWNOPTION
RING_WARNING_DUPLICATIONINFILENAME
RING_WARNING_CHANGEKEYWORDPARA
RING_WARNING_KEYWORDNOTFOUND
RING_WARNING_CHANGEOPERATORPARA
RING_WARNING_OPERATORNOTFOUND
RING_WARNING_EXITOUTSIDELOOP
RING_WARNING_LOOPOUTSIDELOOP
RING_STATE_PRINTRULES
RING_RULE_PROGRAM
RING_CGI_START
RING_VERYLONGPATH
RING_STATE_CHECKPRINTRULES
Type: static int
nRingStateDEBUGSEGFAULT
Type: static int
nRingStateCGI
ring_state_new
Type: RingState *
pRingState
ring_state_delete
ring_state_init
Type: RingState *
pRingState
ring_state_runcode
ring_state_findvar
Type: VM *
pVM
Type: List *
pList
ring_state_newvar
Type: VM *
pVM
Type: List *
pList
ring_state_main
Type: int
x,lCGI,lRun,lPrintIC,lPrintICFinal,lTokens,lRules,lIns,lPerformance,lSrc,lGenObj,lGenCObj,lWarn
Type: char *
cStr
ring_state_execute
Type: RingState *
pRingState
ring_state_runfile
Type: Scanner *
pScanner
Type: VM *
pVM
Type: RING_FILE
pFile
cStartup
Type: char
cFileName2[RING_PATHSIZE]
Type: int
lCont,lRunVM,lFreeFilesList,x,nSize
c
ring_state_runobjectfile
ring_state_runobjectstring
ring_state_runprogram
Type: VM *
pVM
ring_state_log
ring_state_runstring
Type: Scanner *
pScanner
Type: VM *
pVM
Type: const char *
cFileName
Type: int
x,lCont,lRunVM,lFreeFilesList
c
ring_state_cgiheader
ring_state_segfaultaction
ring_state_usageinfo
