ring_item_h
Parent: Item
Type: unsigned int
nType:3
Type: unsigned int
NumberFlag:2
Type: unsigned int
nObjectType:2
Parent: data
Type: struct String *
pString
Type: double
dNumber
Type: int
iNumber
Type: void *
pPointer
Type: struct List *
pList
Type: float
fNumber
END:
Type: ItemGCData
gc
END:
Type: Item
struct Item
Type: Item
Mark: ->
struct Item *
Type: Item
Mark: ->
Item *
ITEMTYPE_NOTHING
ITEMTYPE_STRING
ITEMTYPE_NUMBER
ITEMTYPE_POINTER
ITEMTYPE_LIST
ITEMTYPE_FUNCPOINTER
ITEM_NUMBERFLAG_NOTHING
ITEM_NUMBERFLAG_INT
ITEM_NUMBERFLAG_DOUBLE
ring_item_getstring(x)
ring_item_getnumber(x)
ring_item_getdouble(x)
ring_item_getint(x)
ring_item_getlist(x)
ring_item_getpointer(x)
ring_item_gettype(x)
ring_itemarray_getint(pList,index)
ring_itemarray_getpointer(pList,index)
ring_itemarray_getdouble(pList,index)
ring_itemarray_getstringraw(pList,index)
ring_itemarray_getstring(pList,index)
ring_itemarray_getstringsize(pList,index)
ring_itemarray_isstring(pList,index)
ring_itemarray_isnumber(pList,index)
ring_itemarray_ispointer(pList,index)
ring_item_isstring(x)
ring_item_islist(x)
ring_item_isdouble(x)
ring_item_new_gc
Type: Item *
pItem
ring_item_delete_gc
ring_item_print
Type: unsigned int
ItemType
ring_item_content_delete_gc
ring_item_settype_gc
ring_itemarray_setint_gc
ring_itemarray_setpointer_gc
ring_itemarray_setdouble_gc
ring_itemarray_setstring_gc
ring_itemarray_setstring2_gc
ring_item_setstring_gc
ring_item_setstring2_gc
ring_item_setdouble_gc
ring_item_setpointer_gc
ring_item_setint_gc
ring_item_new
ring_item_delete
ring_item_settype
ring_item_content_delete
ring_itemarray_setint
ring_itemarray_setpointer
ring_itemarray_setdouble
ring_itemarray_setstring
ring_itemarray_setstring2
ring_item_setstring
ring_item_setdouble
ring_item_setpointer
ring_item_setint
ring_item_setstring2
ring_item_getnumber
