ring_vm_loadfunc
ring_vm_loadfunc2
Type: List *
pList,*pList2,*pList3
Type: int
y
Type: FuncCall *
pFuncCall
ring_vm_call
Type: List *
pList
ring_vm_call2
Type: List *
pList, *pActiveMem
Type: int
x,nSP,nMax1,nFuncEx
Type: FuncCall *
pFuncCall
ring_vm_return
Type: List *
pList
Type: Item
oTempItem
ring_vm_returnnull
ring_vm_newfunc
Type: int
x,nSP,nMax
Type: List *
pList, *aParameters,*aRefList,*pVar,*pRef
Type: String *
pParameter
Type: char *
cParameters
Type: char
cStr[2]
ring_vm_blockflag
ring_vm_blockflag2
Type: List *
pList
ring_vm_removeblockflag
Type: List *
pList
ring_vm_movetoprevscope
Type: Item *
pItem
Type: List *
pList,*pList2,*pList3
ring_vm_createtemplist
Type: List *
pList, *pList2
Type: int
x,lFound
ring_vm_saveloadaddressscope
ring_vm_restoreloadaddressscope
ring_vm_anonymous
Type: char *
cStr
ring_vm_isstackpointertoobjstate
ring_vm_prevtempmem
Type: List *
pList, *pTemp
Type: int
x
ring_vm_freetemplistsins
ring_vm_freetemplists
Type: List *
pTempMem, *pList, *pList2
Type: int
x,x2,lFound,nStart,lMutex
ring_vm_endfuncexec
ring_vm_retitemref
Type: List *
pList
ring_vm_timetofreetemplists
ring_vm_newfunccall
Type: FuncCall *
pFuncCall
