ring_hashtable_h
Parent: HashItem
Type: char  *
cKey
Parent: HashValue
Type: int
nIndex
Type: void *
pValue
END:
Type: struct HashItem *
pNext
Type: char
nItemType
END:
Type: HashItem
struct HashItem
Type: HashItem
Mark: ->
struct HashItem *
Type: HashItem
Mark: ->
HashItem *
Parent: HashTable
Type: HashItem **
pArray
Type: int
nItems
Type: int
nLinkedLists
Type: int
nRebuildSize
END:
Type: HashTable
struct HashTable
Type: HashTable
Mark: ->
struct HashTable *
Type: HashTable
Mark: ->
HashTable *
RING_HASHITEMTYPE_NOTYPE
RING_HASHITEMTYPE_NUMBER
RING_HASHITEMTYPE_POINTER
RING_HASHTABLE_LINKEDLISTS
RING_HASHTABLE_REBUILDSIZE
ring_hashtable_new_gc
Type: HashTable *
pHashTable
ring_hashtable_hashkey
Type: unsigned int
nIndex
ring_hashtable_newitem_gc
Type: unsigned int
nIndex
Type: HashItem *
pItem
ring_hashtable_newnumber_gc
Type: HashItem *
pItem
ring_hashtable_newpointer_gc
Type: HashItem *
pItem
ring_hashtable_finditem
Type: int
nIndex
Type: HashItem *
pItem
ring_hashtable_findnumber
Type: HashItem *
pItem
ring_hashtable_findpointer
Type: HashItem *
pItem
ring_hashtable_deleteitem_gc
Type: int
nIndex
Type: HashItem *
pItem, *pPrevItem
ring_hashtable_delete_gc
Type: int
x
Type: HashItem *
pItem,*pItem2
ring_hashtable_rebuild_gc
Type: HashItem **
pArray
Type: int
nLinkedLists,x
Type: HashItem *
pItem,*pItem2
ring_hashtable_print
Type: int
x
Type: HashItem *
pItem
ring_hashtable_new
ring_hashtable_newitem
ring_hashtable_deleteitem
ring_hashtable_delete
ring_hashtable_rebuild
ring_hashtable_newnumber
ring_hashtable_newpointer
