ring_vmgcdata
RING_VM_BITSFORREFCOUNT
Parent: ListGCData
Type: void *
pContainer
Type: int
nReferenceCount: RING_VM_BITSFORREFCOUNT
Type: int
nTempRC: RING_VM_BITSFORREFCOUNT
Type: unsigned int
lCopyByRef: 1
Type: unsigned int
lNewRef: 1
Type: unsigned int
lDontDelete: 1
Type: unsigned int
lDeleteContainerVariable: 1
Type: unsigned int
lDontRef: 1
Type: unsigned int
lErrorOnAssignment: 1
Type: unsigned int
lDeletedByParent: 1
Type: unsigned int
lDontRefAgain: 1
END:
Type: ListGCData
struct ListGCData
Type: ListGCData
Mark: ->
struct ListGCData *
Type: ListGCData
Mark: ->
ListGCData *
ring_pooldata
RING_USEPOOLMANAGER
RING_USEPOOLMANAGER
RING_TRACKALLOCATIONS
RING_POOLMANAGER_ITEMSTRINGSIZE
RING_POOLMANAGER_ITEMSINBLOCK
RING_POOLMANAGER_ITEMSTRINGSIZEL2
RING_POOLMANAGER_ITEMSINBLOCKL2
RING_POOLMANAGER_ITEMSTRINGSIZEL3
RING_POOLMANAGER_ITEMSINBLOCKL3
RING_POOLMANAGER_ITEMSTRINGSIZEL6
RING_POOLMANAGER_ITEMSINBLOCKL6
RING_VM_STATE_NUMBERS_COUNT
RING_VM_STATE_POINTERS_COUNT
Parent: PoolData
Parent: PoolDataTypes
Type: String
vString
Type: Item
vItem
Type: Items
vItems
Type: List
vList
Type: HashTable
vHashTable
Type: HashItem
vHashItem
Type: char
cChar[RING_POOLMANAGER_ITEMSTRINGSIZE]
END:
Type: struct PoolData *
pNext
END:
Type: PoolData
struct PoolData
Type: PoolData
Mark: ->
struct PoolData *
Type: PoolData
Mark: ->
PoolData *
Parent: PoolDataL2
Type: char
cChar[RING_POOLMANAGER_ITEMSTRINGSIZEL2]
Type: struct PoolDataL2 *
pNext
END:
Type: PoolDataL2
struct PoolDataL2
Type: PoolDataL2
Mark: ->
struct PoolDataL2 *
Type: PoolDataL2
Mark: ->
PoolDataL2 *
Parent: PoolDataL3
Type: char
cChar[RING_POOLMANAGER_ITEMSTRINGSIZEL3]
Type: struct PoolDataL3 *
pNext
END:
Type: PoolDataL3
struct PoolDataL3
Type: PoolDataL3
Mark: ->
struct PoolDataL3 *
Type: PoolDataL3
Mark: ->
PoolDataL3 *
Parent: PoolDataL4
Type: char
cChar[RING_POOLMANAGER_ITEMSTRINGSIZEL4]
Type: struct PoolDataL4 *
pNext
END:
Type: PoolDataL4
struct PoolDataL4
Type: PoolDataL4
Mark: ->
struct PoolDataL4 *
Type: PoolDataL4
Mark: ->
PoolDataL4 *
Parent: PoolDataL5
Type: char
cChar[RING_POOLMANAGER_ITEMSTRINGSIZEL5]
Type: struct PoolDataL5 *
pNext
END:
Type: PoolDataL5
struct PoolDataL5
Type: PoolDataL5
Mark: ->
struct PoolDataL5 *
Type: PoolDataL5
Mark: ->
PoolDataL5 *
Parent: VMState
Type: int
aNumbers[RING_VM_STATE_NUMBERS_COUNT]
Type: void *
aPointers[RING_VM_STATE_POINTERS_COUNT]
END:
Type: VMState
struct VMState
Type: VMState
Mark: ->
struct VMState *
Type: VMState
Mark: ->
VMState *
Parent: PoolDataL6
Parent: PoolDataL6Types
Type: VMState
vVMState
Type: char
cChar[RING_POOLMANAGER_ITEMSTRINGSIZEL6]
END:
Type: struct PoolDataL6 *
pNext
END:
Type: PoolDataL6
struct PoolDataL6
Type: PoolDataL6
Mark: ->
struct PoolDataL6 *
Type: PoolDataL6
Mark: ->
PoolDataL6 *
Parent: PoolManager
Type: PoolData *
pCurrentItem
Type: void *
pBlockStart
Type: void *
pBlockEnd
Type: PoolDataL2 *
pCurrentItemL2
Type: void *
pBlockStartL2
Type: void *
pBlockEndL2
Type: PoolDataL3 *
pCurrentItemL3
Type: void *
pBlockStartL3
Type: void *
pBlockEndL3
Type: PoolDataL4 *
pCurrentItemL4
Type: void *
pBlockStartL4
Type: void *
pBlockEndL4
Type: PoolDataL5 *
pCurrentItemL5
Type: void *
pBlockStartL5
Type: void *
pBlockEndL5
Type: PoolDataL6 *
pCurrentItemL6
Type: void *
pBlockStartL6
Type: void *
pBlockEndL6
Type: List *
aBlocks
Type: unsigned int
nAllocCount
Type: unsigned int
nFreeCount
Type: unsigned int
nSmallAllocCount
Type: unsigned int
nSmallFreeCount
Type: unsigned int
nItemsInBlock
Type: unsigned int
nItemsInBlockL2
Type: unsigned int
nItemsInBlockL3
Type: unsigned int
nItemsInBlockL4
Type: unsigned int
nItemsInBlockL5
Type: unsigned int
nItemsInBlockL6
Type: unsigned int
lDeleteMemory
END:
Type: PoolManager
struct PoolManager
Type: PoolManager
Mark: ->
struct PoolManager *
Type: PoolManager
Mark: ->
PoolManager *
ring_gc_h
ring_vm_gc_cleardata(pItem)
ring_vm_gc_newitemreference(pItem)
GCLog
ring_vm_gc_checknewreference
Type: Item *
pItem
ring_vm_gc_checkupdatereference
Type: Item *
pItem
ring_vm_gc_deleteitem_gc
ring_vm_gc_killreference
Type: List *
pList, *pList2
Type: Item *
pItem
Type: char *
newstr
Type: char
cStr[2]
ring_vm_gc_deletetemplists
ring_vm_gc_freefunc
ring_vm_gc_setfreefunc
ring_vm_gc_deletelistinitem
ring_vm_gc_listpointerismine
Type: Item *
pItem
ring_vm_gc_listpointerisnotmine
Type: Item *
pItem
ring_list_iscopybyref
ring_list_enablecopybyref
ring_list_disablecopybyref
ring_list_acceptlistbyref_gc
Type: List *
pRealList
Type: Item *
pItem
ring_list_setlistbyref_gc
ring_list_updaterefcount_gc
ring_list_newref_gc
ring_list_isref
ring_list_assignreftovar_gc
ring_list_assignreftoitem_gc
Type: List *
pList
ring_list_isrefcontainer
ring_list_clearrefdata
ring_list_deleteref_gc
Type: List *
pVariable
Type: int
nOPCode
ring_list_getrefcontainer
ring_list_collectcycles_gc
Type: List *
aProcess, *pActiveList, *pSubList
Type: int
x,y,lDelete
Type: Item *
pItem
ring_list_containssublist_gc
Type: List *
aProcess, *pActiveList, *pSubList
Type: int
x,y,lFound
ring_list_iscircular_gc
ring_list_checkrefinleftside
ring_list_checkrefvarinleftside
ring_list_getrefcount
ring_list_isrefparameter
Type: int
lRef
Type: List *
pRef, *pVar, *pList
ring_list_isdontref
ring_list_enabledontref
ring_list_disabledontref
ring_list_disablelnewref
ring_list_resetlnewref
Type: List *
pList
ring_list_isnewref
ring_list_isdontrefagain
ring_list_enabledontrefagain
ring_list_disabledontrefagain
ring_list_enableerroronassignment
ring_list_disableerroronassignment
ring_list_iserroronassignment
ring_vm_checkvarerroronassignment
Type: List *
pList
ring_vm_checkitemerroronassignment
Type: List *
pList
ring_vm_checkbeforeassignment
ring_vm_removelistprotection
Type: int
x
Type: List *
pList
ring_vm_removelistprotectionat
Type: List *
pList
ring_malloc
Type: void *
pMemory
ring_free
ring_calloc
Type: void *
pMemory
ring_realloc
Type: void *
pMemory
ring_state_malloc
ring_state_free
Type: void *
pBlockStart
Type: void *
pBlockEnd
Type: List *
pBlocks, *pBlock
Type: int
x
Type: RingState *
pRingState
ring_state_calloc
Type: void *
pMem
Type: size_t
nTotal
ring_state_realloc
Type: void *
pMemory
Type: PoolData *
pPoolData
Type: PoolDataL2 *
pPoolDataL2
Type: PoolDataL3 *
pPoolDataL3
Type: PoolDataL4 *
pPoolDataL4
Type: PoolDataL5 *
pPoolDataL5
Type: int
x, nLevel, nUseMalloc
ring_state_registerblock
Type: List *
pList
Type: RingState *
pRingState
ring_state_unregisterblock
Type: int
x
Type: List *
pList
Type: RingState *
pRingState
ring_vm_gc_deleteitem
ring_poolmanager_new
ring_poolmanager_newblock
Type: PoolData *
pMemory
Type: PoolDataL2 *
pMemoryL2
Type: PoolDataL3 *
pMemoryL3
Type: PoolDataL4 *
pMemoryL4
Type: PoolDataL5 *
pMemoryL5
Type: PoolDataL6 *
pMemoryL6
Type: int
x
ring_poolmanager_allocate
Type: void *
pMemory
ring_poolmanager_find
ring_poolmanager_free
Type: PoolData *
pPoolData
Type: PoolDataL2 *
pPoolDataL2
Type: PoolDataL3 *
pPoolDataL3
Type: PoolDataL4 *
pPoolDataL4
Type: PoolDataL5 *
pPoolDataL5
Type: int
nLevel, lRet
ring_poolmanager_delete
ring_poolmanager_newblockfromsubthread
Type: int
x
Type: PoolData *
pMemory
ring_poolmanager_deleteblockfromsubthread
Type: PoolData *
pMemory
ring_vmstate_new
Type: VMState *
pVMState
ring_vmstate_delete
Type: RingState *
pRingState
Type: PoolDataL6 *
pPoolDataL6
