ring_vm_h
RING_VM_STACK_SIZE
RING_VM_STACK_CHECKOVERFLOW
RING_VM_STACK_SIZE
RING_VM_STACK_CHECKOVERFLOW
RING_VM_FREE_STACK_IN_CLASS_REGION_AFTER
RING_VM_BC_ITEMS_COUNT
RING_VM_STATE_NUMBERS_COUNT
RING_VM_STATE_POINTERS_COUNT
RING_VM_MAXDIGITSINNUMBER
RING_VM_REGTYPE_NOTHING
RING_VM_REGTYPE_INT
RING_VM_REGTYPE_DOUBLE
RING_VM_REGTYPE_STRING
RING_VM_REGTYPE_POINTER
Parent: Register
Type: String *
pString
Type: double
dNumber
Type: int
iNumber
Type: void *
pPointer
END:
Type: Register
Register
Parent: ByteCode
Type: char
nOPCode
Type: unsigned int
nInsSize:3
Type: unsigned int
nReg1Type:3
Type: unsigned int
nReg2Type:3
Type: unsigned int
nReg3Type:3
Type: Register
aReg[RING_VM_BC_ITEMS_COUNT]
END:
Type: ByteCode
struct ByteCode
Type: ByteCode
Mark: ->
struct ByteCode *
Type: ByteCode
Mark: ->
ByteCode *
Parent: VM
Type: unsigned int
nPC
Type: List *
pCode
Type: List *
pFunctionsMap
Type: List *
pClassesMap
Type: List *
pPackagesMap
Type: unsigned int
nOPCode
Type: Item
aStack[RING_VM_STACK_SIZE]
Type: unsigned int
nSP
Type: List *
pMem
Type: List *
pActiveMem
Type: List *
pTempMem
Type: ByteCode *
pByteCode
Type: ByteCode *
pByteCodeIR
Type: char *
cFileName
Type: unsigned int
nLineNumber
Type: unsigned int
nListStart
Type: List *
pNestedLists
Type: unsigned int
nBlockFlag
Type: List *
aPCBlockFlag
Type: List *
pFuncCallList
Type: unsigned int
nFuncSP
Type: unsigned int
nFuncExecute
Type: List *
pCFunctionsList
Type: List *
pExitMark
Type: List *
pLoopMark
Type: unsigned int
nCallMainFunction
Type: List *
pTry
Type: List *
aScopeNewObj
Type: unsigned char
nCallMethod
Type: List *
pObjState
Type: List *
pBraceObject
Type: List *
aBraceObjects
Type: unsigned int
nVarScope
Type: unsigned int
nScopeID
Type: List *
aScopeID
Type: unsigned int
nActiveScopeID
Type: unsigned int
nActiveCatch
Type: unsigned char
nInsideBraceFlag
Type: unsigned char
nInClassRegion
Type: List *
aActivePackage
Type: unsigned char
nPrivateFlag
Type: unsigned char
nGetSetProperty
Type: void *
pGetSetObject
Type: unsigned char
nGetSetObjType
Type: List *
aSetProperty
Type: void *
pAssignment
Type: List *
aForStep
Type: unsigned char
nFirstAddress
Type: unsigned char
nBeforeEqual
Type: unsigned char
nNOAssignment
Type: RingState *
pRingState
Type: unsigned int
nLoadAddressScope
Type: List *
aBeforeObjState
Type: List *
aAddressScope
Type: unsigned int
nFuncExecute2
Type: List *
pCLibraries
Type: unsigned char
nEvalCalledFromRingCode
Type: unsigned char
nDecimals
Type: unsigned char
nEvalReallocationFlag
Type: unsigned int
nEvalReallocationSize
Type: unsigned int
nCFuncParaCount
Type: unsigned char
nIgnoreNULL
Type: unsigned int
nEvalReturnPC
Type: unsigned char
nRetItemRef
Type: void *
pMutex
Type: unsigned char
nIgnoreCPointerTypeCheck
Type: unsigned char
nCallClassInit
Type: unsigned char
nRetEvalDontDelete
Type: char *
cPrevFileName
Type: unsigned char
nRunCode
Type: unsigned char
nActiveError
Type: String *
pPackageName
Type: unsigned char
lTrace
Type: String *
pTrace
Type: unsigned char
lTraceActive
Type: unsigned char
nTraceEvent
Type: List *
pTraceData
Type: unsigned char
nEvalInScope
Type: unsigned char
lPassError
Type: unsigned char
lHideErrorMsg
Type: List *
aGlobalScopes
Type: List *
aActiveGlobalScopes
Type: unsigned int
nCurrentGlobalScope
Type: char *
cFileNameInClassRegion
Type: unsigned char
lUsePushPLocal
Type: unsigned char
lInsideEval
Type: unsigned char
lNoSetterMethod
Type: unsigned char
lCheckOverFlow
Type: unsigned char
lAddSubListsByMove
Type: unsigned char
lAddSubListsByFastCopy
Type: unsigned char
lExitFlag
Type: unsigned char
lCheckBraceError
END:
Type: VM
struct VM
Type: VM
Mark: ->
struct VM *
Type: VM
Mark: ->
VM *
Parent: VMState
Type: int
aNumbers[RING_VM_STATE_NUMBERS_COUNT]
Type: void *
aPointers[RING_VM_STATE_POINTERS_COUNT]
END:
Type: VMState
struct VMState
Type: VMState
Mark: ->
struct VMState *
Type: VMState
Mark: ->
VMState *
RING_VM_STACK_PUSHC
RING_VM_STACK_PUSHN
RING_VM_STACK_PUSHP
RING_VM_STACK_TRUE
RING_VM_STACK_FALSE
RING_VM_STACK_PUSHCVAR
RING_VM_STACK_PUSHNVAR
RING_VM_STACK_PUSHPVALUE(x)
RING_VM_STACK_PUSHCVALUE(x)
RING_VM_STACK_PUSHNVALUE(x)
RING_VM_STACK_SETCVALUE(x)
RING_VM_STACK_SETNVALUE(x)
RING_VM_STACK_SETPVALUE(x)
RING_VM_STACK_SETCVALUE2(x,y)
RING_VM_STACK_SETCSIZE(x)
RING_VM_STACK_PUSHCVALUE2(x,y)
RING_VM_STACK_ISSTRING
RING_VM_STACK_ISNUMBER
RING_VM_STACK_ISPOINTER
RING_VM_STACK_ISPOINTERVALUE(x)
RING_VM_STACK_READC
RING_VM_STACK_GETSTRINGRAW
RING_VM_STACK_STRINGSIZE
RING_VM_STACK_READN
RING_VM_STACK_READP
RING_VM_STACK_OBJTYPE
RING_VM_STACK_PREVOBJTYPE
RING_VM_STACK_POP
RING_OBJTYPE_VARIABLE
RING_OBJTYPE_LISTITEM
RING_OBJTYPE_SUBSTRING
RING_VAR_NAME
RING_VAR_TYPE
RING_VAR_VALUE
RING_VAR_PVALUETYPE
RING_VAR_PRIVATEFLAG
RING_VM_INTERNALGLOBALSCOUNT
RING_VAR_LISTSIZE
RING_VM_NULL
RING_VM_STRING
RING_VM_NUMBER
RING_VM_LIST
RING_VM_POINTER
RING_VM_INSTRUCTIONSCOUNT
RING_VM_INSTRUCTIONSLISTSIZE
RING_VM_DELETELASTINSTRUCTION
RING_VM_JUMP
RING_VM_IR_READC
RING_VM_IR_READCVALUE(x)
RING_VM_IR_READP
RING_VM_IR_READPVALUE(x)
RING_VM_IR_READI
RING_VM_IR_READIVALUE(x)
RING_VM_IR_READD
RING_VM_IR_READDVALUE(x)
RING_VM_IR_PARACOUNT
RING_VM_IR_OPCODE
RING_VM_IR_OPCODEVALUE(x)
RING_VM_IR_ITEM(x)
RING_VM_IR_LOAD
RING_VM_IR_UNLOAD
RING_VM_IR_GETLINENUMBER
RING_VM_IR_SETLINENUMBER(x)
RING_VM_IR_ITEMSETINT(x,y)
RING_VM_IR_ITEMSETPOINTER(x,y)
RING_VM_IR_ITEMTYPE
RING_VM_IR_ITEMATINS(x,y)
RING_VM_IR_READIVALUEATINS(x,y)
RING_VM_IR_READPVALUEATINS(x,y)
RING_VM_PC_CURRENTINS
RING_VM_PC_PREVINS
RING_VM_IR_CLEARREG1STRING
RING_VM_IR_SETREG1TYPE(x)
RING_VM_IR_SETREG1TOPOINTERFROMSTACK
RING_VM_PUSHNULLTHENJUMP
RING_FUNCTYPE_SCRIPT
RING_FUNCTYPE_C
RING_FUNCCL_TYPE
RING_FUNCCL_NAME
RING_FUNCCL_PC
RING_FUNCCL_SP
RING_FUNCCL_TEMPMEM
RING_FUNCCL_FILENAME
RING_FUNCCL_NEWFILENAME
RING_FUNCCL_METHODORFUNC
RING_FUNCCL_LINENUMBER
RING_FUNCCL_LISTSTART
RING_FUNCCL_NESTEDLISTS
RING_FUNCCL_CALLERPC
RING_FUNCCL_FUNCEXE
RING_FUNCCL_STATE
RING_FUNCCL_TEMPMEMSIZEATSTART
RING_FUNCMAP_NAME
RING_FUNCMAP_PC
RING_FUNCMAP_FILENAME
RING_FUNCMAP_PRIVATEFLAG
RING_FUNCMAP_NORMALSIZE
RING_VARSCOPE_NOTHING
RING_VARSCOPE_LOCAL
RING_VARSCOPE_OBJSTATE
RING_VARSCOPE_GLOBAL
RING_VARSCOPE_NEWOBJSTATE
RING_CLASSMAP_CLASSNAME
RING_CLASSMAP_PC
RING_CLASSMAP_PARENTCLASS
RING_CLASSMAP_METHODSLIST
RING_CLASSMAP_FLAGISPARENTCLASSINFCOLLECTED
RING_CLASSMAP_POINTERTOPACKAGE
RING_CLASSMAP_POINTERTOLISTOFCLASSINSIDEPACKAGE
RING_CLASSMAP_POINTERTOFILENAME
RING_CLASSMAP_IMPORTEDCLASSSIZE
RING_PACKAGENAME
RING_CLASSESLIST
RING_OBJECT_CLASSPOINTER
RING_OBJECT_OBJECTDATA
RING_OBJECT_SELFATTRIBUTE
RING_OBJSTATE_SCOPE
RING_OBJSTATE_METHODS
RING_OBJSTATE_CLASS
RING_OOPARA_STRING
RING_OOPARA_NUMBER
RING_OOPARA_POINTER
RING_ABRACEOBJECTS_BRACEOBJECT
RING_ABRACEOBJECTS_NSP
RING_ABRACEOBJECTS_NLISTSTART
RING_ABRACEOBJECTS_PNESTEDLISTS
RING_ABRACEOBJECTS_NFUNCEXEC
RING_ABRACEOBJECTS_ASETPROPERTY
RING_ASCOPENEWOBJ_SP
RING_STATE_TRYCATCH
RING_STATE_EXIT
RING_STATE_RETURN
RING_MEMORY_GLOBALSCOPE
RING_LISTHASH_KEY
RING_LISTHASH_VALUE
RING_LISTHASH_SIZE
RING_LIST_CHECKOPERATIONONSUBLIST
RING_CPOINTER_POINTER
RING_CPOINTER_TYPE
RING_CPOINTER_STATUS
RING_CPOINTER_LISTSIZE
RING_CPOINTERSTATUS_NOTCOPIED
RING_CPOINTERSTATUS_COPIED
RING_CPOINTERSTATUS_NOTASSIGNED
RING_TEMP_VARIABLE
RING_VM_TRACEEVENT_NEWLINE
RING_VM_TRACEEVENT_NEWFUNC
RING_VM_TRACEEVENT_RETURN
RING_VM_TRACEEVENT_ERROR
RING_VM_TRACEEVENT_BEFORECFUNC
RING_VM_TRACEEVENT_AFTERCFUNC
RING_COMMANDTYPE_EXIT
RING_COMMANDTYPE_LOOP
RING_CHECKNULL_SHOWERROR
RING_CHECKNULL_NOERROR
RING_EVALOUTPUT_NULL
RING_EVALOUTPUT_NUMBER
RING_EVALOUTPUT_STRING
RING_EVALOUTPUT_POINTER
RING_VM_ERROR_DIVIDEBYZERO
RING_VM_ERROR_INDEXOUTOFRANGE
RING_VM_ERROR_FUNCNOTFOUND
RING_VM_ERROR_STACKOVERFLOW
RING_VM_ERROR_OBJECTISNOTLIST
RING_VM_ERROR_NOTVARIABLE
RING_VM_ERROR_VALUEMORETHANONECHAR
RING_VM_ERROR_VARISNOTSTRING
RING_VM_ERROR_EXITWITHOUTLOOP
RING_VM_ERROR_EXITNUMBEROUTSIDERANGE
RING_VM_ERROR_CLASSNOTFOUND
RING_VM_ERROR_PROPERTYNOTFOUND
RING_VM_ERROR_NOTOBJECT
RING_VM_ERROR_METHODNOTFOUND
RING_VM_ERROR_PARENTCLASSNOTFOUND
RING_VM_ERROR_BRACEWITHOUTOBJECT
RING_VM_ERROR_SUPERCLASSNOTFOUND
RING_VM_ERROR_NUMERICOVERFLOW
RING_VM_ERROR_LESSPARAMETERSCOUNT
RING_VM_ERROR_EXTRAPARAMETERSCOUNT
RING_VM_ERROR_BADVALUES
RING_VM_ERROR_LOOPWITHOUTLOOP
RING_VM_ERROR_LOOPNUMBEROUTSIDERANGE
RING_VM_ERROR_USINGNULLVARIABLE
RING_VM_ERROR_PACKAGENOTFOUND
RING_VM_ERROR_CALLINGPRIVATEMETHOD
RING_VM_ERROR_USINGPRIVATEATTRIBUTE
RING_VM_ERROR_FORSTEPDATATYPE
RING_VM_ERROR_FORLOOPDATATYPE
RING_VM_ERROR_PARENTCLASSLIKESUBCLASS
RING_VM_ERROR_TRYINGTOMODIFYTHESELFPOINTER
RING_VM_ERROR_BADCALLPARA
RING_VM_ERROR_BADDECIMALNUMBER
RING_VM_ERROR_ASSIGNNOTVARIABLE
RING_VM_ERROR_CANTOPENFILE
RING_VM_ERROR_BADCOLUMNNUMBER
RING_VM_ERROR_BADCOMMAND
RING_VM_ERROR_LIBLOADERROR
RING_VM_ERROR_TEMPFILENAME
RING_VM_ERROR_NUMERICUNDERFLOW
RING_VM_ERROR_NUMERICINVALID
RING_VM_EXTRASIZE
RING_VM_MINVMINSTRUCTIONS
RING_MAX(a,b)
RING_VM_STATICVAR_THIS
ring_vm_new
Type: VM *
pVM
Type: int
x
ring_vm_delete
Type: int
x
Type: List *
pRecord
Type: Item *
pItem
ring_vm_start
ring_vm_init
Type: Scanner *
pScanner
Type: VM *
pVM
nRunVM,nFreeFilesList
ring_vm_defragmentation
Type: List *
pRingFilesList
ring_vm_updateclassespointers
Type: int
x,x2,x3,x4,lFound
Type: List *
pList, *pList2, *pList3, *pPackageList
Type: const char *
cString
Type: char
cPackageName[400]
Type: char
cClassName[400]
ring_vm_loadcode
Type: int
x,nSize
ring_vm_tobytecode
Type: List *
pIR
Type: int
x,nType
Type: ByteCode *
pByteCode
Type: Item *
pItem
Type: String *
pString
ring_vm_deletebytecode
Type: int
x
Type: ByteCode *
pByteCode
ring_vm_clearregisterstring
ring_vm_setreg1topointerfromstack
ring_vm_showbytecode
Type: int
x,y,nCount,nCount2,nType
Type: ByteCode *
pByteCode
ring_vm_mainloop
ring_vm_fetch
ring_vm_fetch2
ring_vm_execute
ring_vm_error
Type: List *
pList
ring_vm_error2
Type: String *
pError
ring_vm_showerrormessage
Type: int
x,lFunctionCall,nRecursion
Type: char *
cStr2, *cStr3
Type: List *
pList, *pList2
Type: const char *
cFile, *cFile2
Type: const char *
cOldFile
ring_vm_setfilename
ring_vm_traceevent
Type: List *
pList
ring_vm_eval
Type: int
nPC,nCont,nLastPC,nRunVM,x,nSize,nMark,lUpdate
Type: Scanner *
pScanner
aPara
Type: List *
pIR
ring_vm_returneval
Type: int
aPara[3],nExtraSize
Type: ByteCode *
pByteCode
ring_vm_mainloopforeval
Type: int
nDontDelete,nType,nOut,nSP,nFuncSP,nInClassRegion
Type: List *
pStackList
Type: double
nNumber
Type: String *
pString
Type: void *
pPointer, *pAssignment
ring_vm_runcode
Type: int
nEvalReturnPC,nEvalReallocationFlag,nPC,nRunVM,nSP,nFuncSP,nLineNumber
Type: List *
pStackList
ring_vm_callfunction
ring_vm_mutexfunctions
ring_vm_mutexlock
ring_vm_mutexunlock
ring_vm_mutexdestroy
ring_vm_runcodefromthread
Type: RingState *
pState
Type: List *
pList,*pList2,*pList3,*pList4,*pList5
Type: Item *
pItem
Type: unsigned int
nMemoryBlocksCount, x
Type: Items *
pItems
ring_vm_bytecodefornewthread
Type: int
x,y,nSize,nCount,nType
Type: ByteCode *
pByteCode
Type: String *
pString
