ring_vm_h
RING_VM_STACK_SIZE
RING_VM_STACK_CHECKOVERFLOW
RING_VM_STACK_SIZE
RING_VM_STACK_CHECKOVERFLOW
RING_VM_FREE_STACK_IN_CLASS_REGION_AFTER
RING_VM_BC_ITEMS_COUNT
RING_VM_MAXDIGITSINNUMBER
RING_VM_REGTYPE_NOTHING
RING_VM_REGTYPE_INT
RING_VM_REGTYPE_DOUBLE
RING_VM_REGTYPE_STRING
RING_VM_REGTYPE_POINTER
Parent: Register
Type: int
aNumber[2]
Type: int
iNumber
Type: String *
pString
Type: double
dNumber
Type: void *
pPointer
END:
Type: Register
Register
Parent: ByteCode
Type: unsigned int
nOPCode: 8
Type: unsigned int
nFlagReg: 1
Type: unsigned int
nFlagReg2: 1
Type: unsigned int
nReg1Type:3
Type: unsigned int
nReg2Type:3
Type: unsigned int
nSmallIntReg: 16
Type: unsigned int
nIntReg: 32
Type: Register
aReg[RING_VM_BC_ITEMS_COUNT]
END:
Type: ByteCode
struct ByteCode
Type: ByteCode
Mark: ->
struct ByteCode *
Type: ByteCode
Mark: ->
ByteCode *
Parent: FuncCall
Type: const char *
cName
Type: char *
cFileName
Type: char *
cNewFileName
Type: List *
pTempMem
Type: unsigned int
nNestedLists
Type: VMState *
pVMState
Type: unsigned int
nPC
Type: unsigned int
nSP
Type: unsigned int
nLineNumber
Type: unsigned int
nCallerPC
Type: unsigned int
nFuncExec
Type: unsigned int
nListStart
Type: unsigned int
nForStep
Type: unsigned int
nExitMark
Type: unsigned int
nLoopMark
Type: unsigned int
nCurrentGlobalScope
Type: unsigned int
nActiveScopeID
Type: char
nType
Type: char
nStatus
Type: char
nLoadAddressScope
Type: char
lMethod
END:
Type: FuncCall
struct FuncCall
Type: FuncCall
Mark: ->
struct FuncCall *
Type: FuncCall
Mark: ->
FuncCall *
Parent: VM
Type: RingState *
pRingState
Type: List *
pCode
Type: List *
pFunctionsMap
Type: List *
pClassesMap
Type: List *
pMem
Type: List *
pPackagesMap
Type: List *
pTempMem
Type: List *
pNestedLists
Type: List *
pPCBlockFlag
Type: List *
pFuncCallList
Type: List *
pCFunctionsList
Type: List *
pExitMark
Type: List *
pLoopMark
Type: List *
pTry
Type: List *
pScopeNewObj
Type: List *
pObjState
Type: List *
pBraceObject
Type: List *
pBraceObjects
Type: List *
pActiveMem
Type: List *
pActivePackage
Type: List *
pSetProperty
Type: List *
pForStep
Type: List *
pBeforeObjState
Type: List *
pCLibraries
Type: List *
pTraceData
Type: List *
pGlobalScopes
Type: List *
pActiveGlobalScopes
Type: List *
pDeleteLater
Type: List *
pDefinedGlobals
Type: List *
pTrackedVariables
Type: String *
pPackageName
Type: String *
pTrace
Type: ByteCode *
pByteCode
Type: ByteCode *
pByteCodeIR
Type: char *
cFileName
Type: char *
cPrevFileName
Type: char *
cFileNameInClassRegion
Type: void *
pGetSetObject
Type: void *
pAssignment
Type: void *
pMutex
Type: unsigned int
nCurrentGlobalScope
Type: unsigned int
nOPCode
Type: unsigned int
nSP
Type: unsigned int
nLineNumber
Type: unsigned int
nListStart
Type: unsigned int
nBlockCounter
Type: unsigned int
nFuncSP
Type: unsigned int
nFuncExecute
Type: unsigned int
nCurrentFuncCall
Type: unsigned int
nVarScope
Type: unsigned int
nScopeID
Type: unsigned int
nActiveScopeID
Type: unsigned int
nLoadAddressScope
Type: unsigned int
nEvalReallocationSize
Type: unsigned int
nCFuncParaCount
Type: unsigned int
nCFuncSP
Type: unsigned int
nEvalReturnPC
Type: unsigned int
nPC
Type: unsigned int
nPausePC
Type: unsigned char
nInsideEval
Type: unsigned char
nInClassRegion
Type: unsigned char
nGetSetObjType
Type: unsigned char
nBeforeEqual
Type: unsigned char
nDecimals
Type: unsigned char
nRetItemRef
Type: unsigned char
nCallClassInit
Type: unsigned char
nRunCode
Type: unsigned char
nTraceEvent
Type: unsigned char
nEvalInScope
Type: unsigned char
nNoSetterMethod
Type: unsigned int
lActiveCatch: 1
Type: unsigned int
lCallMainFunction: 1
Type: unsigned int
lCheckOverFlow: 1
Type: unsigned int
lExitFlag: 1
Type: unsigned int
lCheckBraceError: 1
Type: unsigned int
lSelfLoadA: 1
Type: unsigned int
lCallMethod: 1
Type: unsigned int
lInsideBraceFlag: 1
Type: unsigned int
lPrivateFlag: 1
Type: unsigned int
lGetSetProperty: 1
Type: unsigned int
lFirstAddress: 1
Type: unsigned int
lNoAssignment: 1
Type: unsigned int
lEvalCalledFromRingCode: 1
Type: unsigned int
lEvalReallocationFlag: 1
Type: unsigned int
lIgnoreNULL: 1
Type: unsigned int
lIgnoreCPointerTypeCheck: 1
Type: unsigned int
lRetEvalDontDelete: 1
Type: unsigned int
lActiveError: 1
Type: unsigned int
lTrace: 1
Type: unsigned int
lTraceActive: 1
Type: unsigned int
lPassError: 1
Type: unsigned int
lHideErrorMsg: 1
Type: unsigned int
lFullStringToNum: 1
Type: unsigned int
lSubStringToNumError: 1
Type: unsigned int
lOptionalLoop: 1
Type: Item
aStack[RING_VM_STACK_SIZE]
Type: FuncCall
aFuncCall[RING_VM_STACK_SIZE]
END:
Type: VM
struct VM
Type: VM
Mark: ->
struct VM *
Type: VM
Mark: ->
VM *
RING_VM_SP_INC
RING_VM_SP_VALUE
RING_VM_STACK_PUSHC
RING_VM_STACK_PUSHNL
RING_VM_STACK_PUSHN
RING_VM_STACK_PUSHP
RING_VM_STACK_TRUE
RING_VM_STACK_FALSE
RING_VM_STACK_PUSHCVAR
RING_VM_STACK_PUSHNVAR
RING_VM_STACK_PUSHPVALUE(pPointer)
RING_VM_STACK_PUSHCVALUE(cString)
RING_VM_STACK_PUSHNVALUE(nNumber)
RING_VM_STACK_SETCVALUE(cString)
RING_VM_STACK_SETNVALUE(nNumber)
RING_VM_STACK_SETPVALUE(pPointer)
RING_VM_STACK_SETCVALUE2(cString,nSize)
RING_VM_STACK_SETCSIZE(nSize)
RING_VM_STACK_PUSHCVALUE2(cString,nSize)
RING_VM_STACK_SETPVALUEAT(nIndex,pPointer)
RING_VM_STACK_ISSTRING
RING_VM_STACK_ISNUMBER
RING_VM_STACK_ISPOINTER
RING_VM_STACK_PREVISPOINTER
RING_VM_STACK_ISSTRINGVALUE(nIndex)
RING_VM_STACK_ISNUMBERVALUE(nIndex)
RING_VM_STACK_ISPOINTERVALUE(nIndex)
RING_VM_STACK_READC
RING_VM_STACK_GETSTRINGRAW
RING_VM_STACK_STRINGSIZE
RING_VM_STACK_READN
RING_VM_STACK_READP
RING_VM_STACK_OBJTYPE
RING_VM_STACK_PREVOBJTYPE
RING_VM_STACK_READCVALUE(nIndex)
RING_VM_STACK_STRINGSIZEVALUE(nIndex)
RING_VM_STACK_READNVALUE(nIndex)
RING_VM_STACK_READPVALUE(nIndex)
RING_VM_STACK_OBJTYPEVALUE(nIndex)
RING_VM_STACK_POP
RING_OBJTYPE_NOTYPE
RING_OBJTYPE_VARIABLE
RING_OBJTYPE_LISTITEM
RING_OBJTYPE_SUBSTRING
RING_STACKLIST_POINTER
RING_STACKLIST_OBJTYPE
RING_VAR_LISTSIZE
RING_VAR_NAME
RING_VAR_TYPE
RING_VAR_VALUE
RING_VAR_PVALUETYPE
RING_VAR_PRIVATEFLAG
RING_GLOBALVARPOS_GETTEMPVAR
RING_GLOBALVARPOS_ERRORMSG
RING_GLOBALVARPOS_SETTEMPVAR
RING_GLOBALVARPOS_THIS
RING_VM_NULL
RING_VM_STRING
RING_VM_NUMBER
RING_VM_LIST
RING_VM_POINTER
RING_VM_INSTRUCTIONSCOUNT
RING_VM_INSTRUCTIONSLISTSIZE
RING_VM_DELETELASTINSTRUCTION
RING_VM_JUMP
RING_VM_IR_READC
RING_VM_IR_READCVALUE(nReg)
RING_VM_IR_READCVALUESIZE(nReg)
RING_VM_IR_READP
RING_VM_IR_READPVALUE(nReg)
RING_VM_IR_READI
RING_VM_IR_READIVALUE(nReg)
RING_VM_IR_READD
RING_VM_IR_READDVALUE(nReg)
RING_VM_IR_OPCODE
RING_VM_IR_OPCODEVALUE(nIns)
RING_VM_IR_ITEM(nReg)
RING_VM_IR_LOAD
RING_VM_IR_UNLOAD
RING_VM_IR_GETLINENUMBER
RING_VM_IR_SETLINENUMBER(nLine)
RING_VM_IR_ITEMSETINT(pItem,nValue)
RING_VM_IR_ITEMSETPOINTER(pItem,pPtr)
RING_VM_IR_ITEMTYPE
RING_VM_IR_ITEMATINS(nIns,nReg)
RING_VM_PC_CURRENTINS
RING_VM_PC_PREVINS
RING_VM_IR_CLEARREG1STRING
RING_VM_PUSHNULLTHENJUMP
RING_VM_IR_SETINTREG(nValue)
RING_VM_IR_GETINTREG
RING_VM_IR_SETFLAGREG(nValue)
RING_VM_IR_GETFLAGREG
RING_VM_IR_SETREG1TOPOINTERFROMSTACK
RING_VM_IR_SETREG1TYPE(nType)
RING_VM_IR_SETREG2TYPE(nType)
RING_VM_IR_READLOWIVALUE(nReg)
RING_VM_IR_READHIGHIVALUE(nReg)
RING_VM_IR_ITEMSETLOWINT(pItem,nValue)
RING_VM_IR_ITEMSETHIGHINT(pItem,nValue)
RING_VM_IR_REG1
RING_VM_IR_REG2
RING_VM_IR_SETFLAGREG2(nValue)
RING_VM_IR_GETFLAGREG2
RING_VM_IR_SETSMALLINTREG(nValue)
RING_VM_IR_GETSMALLINTREG
RING_VM_IR_SETINTREGATINS(nIns,nValue)
RING_FUNCTYPE_SCRIPT
RING_FUNCTYPE_C
RING_FUNCSTATUS_LOAD
RING_FUNCSTATUS_CALL
RING_FUNCSTATUS_STARTED
RING_VM_LASTOBJSTATE
RING_VM_LASTFUNCCALL
RING_VM_GETFUNCCALL(x)
RING_VM_FUNCCALLSCOUNT
RING_VM_DELETELASTFUNCCALL
RING_VM_BACKTOFUNCCALL(x)
RING_FUNCPARA_EXPECTEDSIZE
RING_FUNCMAP_NAME
RING_FUNCMAP_PC
RING_FUNCMAP_FILENAME
RING_FUNCMAP_PRIVATEFLAG
RING_FUNCMAP_NORMALSIZE
RING_VARSCOPE_NOTHING
RING_VARSCOPE_LOCAL
RING_VARSCOPE_NEWOBJSTATE
RING_VARSCOPE_OBJSTATE
RING_VARSCOPE_DEFINEDGLOBALS
RING_VARSCOPE_GLOBAL
RING_VARSCOPE_SIZETOUSEHASHTABLE
RING_CLASSMAP_CLASSNAME
RING_CLASSMAP_PC
RING_CLASSMAP_PARENTCLASS
RING_CLASSMAP_METHODSLIST
RING_CLASSMAP_ISPARENTINFO
RING_CLASSMAP_POINTERTOPACKAGE
RING_CLASSMAP_POINTERTOLISTOFCLASSINSIDEPACKAGE
RING_CLASSMAP_POINTERTOFILENAME
RING_CLASSMAP_IMPORTEDCLASSSIZE
RING_OBJECT_LISTSIZE
RING_OBJECT_CLASSPOINTER
RING_OBJECT_OBJECTDATA
RING_OBJECT_SELFATTRIBUTE
RING_OBJSTATE_SCOPE
RING_OBJSTATE_METHODS
RING_OBJSTATE_CLASS
RING_OOPARA_STRING
RING_OOPARA_NUMBER
RING_OOPARA_POINTER
RING_BRACEOBJECTS_BRACEOBJECT
RING_BRACEOBJECTS_NSP
RING_BRACEOBJECTS_NLISTSTART
RING_BRACEOBJECTS_PNESTEDLISTS
RING_BRACEOBJECTS_NFUNCEXEC
RING_BRACEOBJECTS_SETPROPERTY
RING_BRACEOBJECTS_NLOADASCOPE
RING_BRACEOBJECTS_NNOSETTERMETHOD
RING_BRACEOBJECTS_ISDONTREF
RING_BRACEOBJECTS_ISDONTREFAGAIN
RING_SCOPENEWOBJ_SP
RING_SETPROPERTY_OBJPTR
RING_SETPROPERTY_OBJTYPE
RING_SETPROPERTY_ATTRNAME
RING_SETPROPERTY_ATTRVAR
RING_SETPROPERTY_NBEFOREEQUAL
RING_SETPROPERTY_VALUE
RING_SETPROPERTY_VALUEOBJTYPE
RING_ISMETHOD_NOTFOUND
RING_ISMETHOD_PUBLICMETHOD
RING_ISMETHOD_PRIVATEMETHOD
RING_NOSETTERMETHOD_DEFAULT
RING_NOSETTERMETHOD_ENABLE
RING_NOSETTERMETHOD_IGNORESETPROPERTY
RING_STATE_TRYCATCH
RING_STATE_EXIT
RING_STATE_RETURN
RING_MEMORY_GLOBALSCOPE
RING_LISTHASH_KEY
RING_LISTHASH_VALUE
RING_LISTHASH_SIZE
RING_LIST_CHECKOPERATIONONSUBLIST
RING_CPOINTER_POINTER
RING_CPOINTER_TYPE
RING_CPOINTER_STATUS
RING_CPOINTER_LISTSIZE
RING_CPOINTERSTATUS_NOTCOPIED
RING_CPOINTERSTATUS_COPIED
RING_CPOINTERSTATUS_NOTASSIGNED
RING_TEMP_VAR
RING_TEMP_REF
RING_VM_TRACEEVENT_NEWLINE
RING_VM_TRACEEVENT_NEWFUNC
RING_VM_TRACEEVENT_RETURN
RING_VM_TRACEEVENT_ERROR
RING_VM_TRACEEVENT_BEFORECFUNC
RING_VM_TRACEEVENT_AFTERCFUNC
RING_COMMANDTYPE_EXIT
RING_COMMANDTYPE_LOOP
RING_CHECKNULL_SHOWERROR
RING_CHECKNULL_NOERROR
RING_EVALOUTPUT_NULL
RING_EVALOUTPUT_NUMBER
RING_EVALOUTPUT_STRING
RING_EVALOUTPUT_POINTER
RING_VM_TEMPLISTSCOUNTERMAX
RING_TEMPLIST_SIZE
RING_TEMPLIST_PC
RING_TEMPLIST_LIST
RING_VM_ITEMSFORNEWTHREAD
RING_VM_SCOPERANGEFORNEWTHREAD
RING_PCBLOCKFLAG_PC
RING_PCBLOCKFLAG_EXITMARK
RING_PCBLOCKFLAG_LOOPMARK
RING_PCBLOCKFLAG_TRY
RING_TRY_PC
RING_TRY_INSIDEEVAL
RING_TRY_STATE
RING_VM_RETURNIFACTIVECATCH
RING_MARKLIST_PC
RING_MARKLIST_STATE
RING_CSTR_EMBEDDEDCODE
RING_CSTR_EVAL
RING_DECIMALS_COUNT
RING_VM_BYTECODE_START
RING_VM_BYTECODE_END
RING_VM_BYTECODE_INS(x)
RING_VM_BYTECODE_INSINT(x,y)
RING_VM_BYTECODE_INSINTINT(x,y,z)
RING_VM_BYTECODE_INSSTR(x,y)
RING_VM_ERROR_DIVIDEBYZERO
RING_VM_ERROR_INDEXOUTOFRANGE
RING_VM_ERROR_FUNCNOTFOUND
RING_VM_ERROR_STACKOVERFLOW
RING_VM_ERROR_OBJECTISNOTLIST
RING_VM_ERROR_NOTVARIABLE
RING_VM_ERROR_VALUEMORETHANONECHAR
RING_VM_ERROR_VARISNOTSTRING
RING_VM_ERROR_EXITWITHOUTLOOP
RING_VM_ERROR_EXITNUMBEROUTSIDERANGE
RING_VM_ERROR_CLASSNOTFOUND
RING_VM_ERROR_PROPERTYNOTFOUND
RING_VM_ERROR_NOTOBJECT
RING_VM_ERROR_METHODNOTFOUND
RING_VM_ERROR_PARENTCLASSNOTFOUND
RING_VM_ERROR_BRACEWITHOUTOBJECT
RING_VM_ERROR_SUPERCLASSNOTFOUND
RING_VM_ERROR_NUMERICOVERFLOW
RING_VM_ERROR_LESSPARAMETERSCOUNT
RING_VM_ERROR_EXTRAPARAMETERSCOUNT
RING_VM_ERROR_BADVALUES
RING_VM_ERROR_LOOPWITHOUTLOOP
RING_VM_ERROR_LOOPNUMBEROUTSIDERANGE
RING_VM_ERROR_USINGNULLVARIABLE
RING_VM_ERROR_PACKAGENOTFOUND
RING_VM_ERROR_CALLINGPRIVATEMETHOD
RING_VM_ERROR_USINGPRIVATEATTRIBUTE
RING_VM_ERROR_FORSTEPDATATYPE
RING_VM_ERROR_FORLOOPDATATYPE
RING_VM_ERROR_PARENTCLASSLIKESUBCLASS
RING_VM_ERROR_TRYINGTOMODIFYTHESELFPOINTER
RING_VM_ERROR_BADCALLPARA
RING_VM_ERROR_BADDECIMALNUMBER
RING_VM_ERROR_ASSIGNNOTVARIABLE
RING_VM_ERROR_CANTOPENFILE
RING_VM_ERROR_BADCOLUMNNUMBER
RING_VM_ERROR_BADCOMMAND
RING_VM_ERROR_LIBLOADERROR
RING_VM_ERROR_TEMPFILENAME
RING_VM_ERROR_NUMERICUNDERFLOW
RING_VM_ERROR_NUMERICINVALID
RING_VM_ERROR_EVAL
RING_VM_ERROR_PROTECTEDVALUE
RING_VM_ERROR_MAXNESTEDEVAL
RING_VM_ERROR_VARISNOTLIST
RING_VM_ERROR_NORINGLIBINIT
RING_VM_ERROR_FUNCNOTSUPPORTED
RING_VM_ERROR_ASSERTIONFAILED
RING_VM_ERROR_VMISNOTREADY
RING_VM_ERROR_NOOPERATORMETHOD
RING_VM_ERROR_VALUEERROR
RING_VM_EXTRASIZE
RING_MAX(a,b)
RING_VM_MAXNESTEDEVAL
ring_vm_new
Type: VM *
pVM
Type: int
x
Type: List *
pActiveMem
ring_vm_delete
Type: int
x
Type: List *
pRecord
Type: Item *
pItem
ring_vm_start
ring_vm_init
Type: Scanner *
pScanner
Type: VM *
pVM
nRunVM,nFreeFilesList
ring_vm_defragmentation
Type: List *
pRingFilesList
ring_vm_updateclassespointers
Type: int
x,x2,x3,x4,lFound
Type: List *
pList, *pList2, *pList3, *pPackageList
Type: const char *
cString
Type: char
cPackageName[RING_HUGEBUF]
Type: char
cClassName[RING_HUGEBUF]
ring_vm_loadcode
Type: int
x,nSize
ring_vm_tobytecode
Type: List *
pIR
Type: int
x,nType
Type: ByteCode *
pByteCode
Type: Item *
pItem
Type: String *
pString
ring_vm_deletebytecode
Type: int
x
Type: ByteCode *
pByteCode
ring_vm_clearregisterstring
ring_vm_setreg1topointerfromstack
ring_vm_showbytecode
Type: int
x,y,nCount,nType
Type: ByteCode *
pByteCode
ring_vm_bytecode2list
Type: int
x,y,nCount,nType
Type: ByteCode *
pByteCode
Type: List *
pIns
ring_vm_mainloop
ring_vm_fetch
ring_vm_fetch2
ring_vm_execute
ring_vm_error
Type: List *
pList
ring_vm_error2
Type: String *
pError
ring_vm_showerrormessage
Type: int
x,lFunctionCall,nRecursion,nPos
Type: char *
cStr2, *cStr3
Type: List *
pList2
Type: const char *
cFile, *cFile2
Type: const char *
cOldFile
Type: FuncCall *
pFuncCall, *pFuncCall2
ring_vm_setfilename
ring_vm_traceevent
Type: FuncCall *
pFuncCall
ring_vm_eval
Type: int
nPC,nCont,nLastPC,nRunVM,x,nSize,nMark,nIns,lUpdate
Type: Scanner *
pScanner
aPara
Type: List *
pIR
ring_vm_returneval
Type: int
aPara[2]
ring_vm_mainloopforeval
Type: int
nDontDelete,nType,nOut,nSP,nFuncSP,nCFuncSP,nCFuncParaCount,nInClassRegion,nInsideEval,nStartPC
Type: List *
pStackList
Type: double
nNumber
Type: String *
pString
Type: void *
pPointer, *pAssignment
ring_vm_runcode
Type: int
nEvalReturnPC,lEvalReallocationFlag,nPC,nRunVM,nSP,nFuncSP,nCFuncSP,nCFuncParaCount,nLineNumber
Type: List *
pStackList
ring_vm_cleanevalcode
Type: int
nExtraSize
Type: ByteCode *
pByteCode
ring_vm_useextrabytecode
Type: int
x, nLastPC
ring_vm_callfuncwithouteval
Type: int
nPC
ring_vm_callfunction
ring_vm_mutexfunctions
ring_vm_mutexlock
ring_vm_mutexunlock
ring_vm_mutexdestroy
ring_vm_custmutexcreate
ring_vm_custmutexlock
ring_vm_custmutexunlock
ring_vm_custmutexdestroy
ring_vm_runcodefromthread
Type: RingState *
pState
Type: List *
pList,*pList2,*pList3,*pList4,*pList5,*pGlobal, *pVarList, *pBlocks, *pGlobalScopes, *pScope
Type: Item *
pItem
Type: unsigned int
x, y
ring_vm_bytecodefornewthread
Type: int
x,y,nSize,nType
Type: ByteCode *
pByteCode
Type: String *
pString
