ring_vm_sum
Type: String *
pStr1,*pStr2
Type: double
nNum1,nNum2
Type: char
cStr3[RING_MEDIUMBUF]
Type: int
nSize,x
Type: char *
cValue
ring_vm_sub
Type: double
nNum1=0,nNum2=0
Type: String *
pStr1
ring_vm_mul
Type: double
nNum1=0,nNum2=0
Type: String *
pStr1
ring_vm_div
Type: double
nNum1=0,nNum2=0
Type: String *
pStr1
ring_vm_mod
Type: double
nNum1=0,nNum2=0
Type: String *
pStr1
ring_vm_neg
Type: double
nNum1
ring_vm_pow
Type: double
nNum1=0,nNum2=0
Type: String *
pStr1
ring_vm_equal
Type: String *
pStr1,*pStr2
Type: double
nNum1,nNum2
Type: char
cStr3[RING_MEDIUMBUF]
ring_vm_lessequal
Type: double
nNum1=0,nNum2=0
Type: String *
pStr1
ring_vm_less
Type: double
nNum1=0,nNum2=0
Type: String *
pStr1
ring_vm_greater
Type: double
nNum1=0,nNum2=0
Type: String *
pStr1
ring_vm_greaterequal
Type: double
nNum1=0,nNum2=0
Type: String *
pStr1
ring_vm_notequal
Type: String *
pStr1,*pStr2
Type: double
nNum1,nNum2
Type: char
cStr3[RING_MEDIUMBUF]
ring_vm_and
Type: double
nNum1,nNum2
Type: String *
pStr1
ring_vm_or
Type: double
nNum1,nNum2
Type: String *
pStr1
ring_vm_not
Type: double
nNum1
ring_vm_bitand
Type: double
nNum1,nNum2
Type: String *
pStr1
ring_vm_bitor
Type: double
nNum1,nNum2
Type: String *
pStr1
ring_vm_bitshl
Type: double
nNum1,nNum2
Type: String *
pStr1
Type: int
nNum3
ring_vm_bitshr
Type: double
nNum1,nNum2
Type: String *
pStr1
ring_vm_bitxor
Type: double
nNum1,nNum2
Type: String *
pStr1
ring_vm_bitnot
Type: double
nNum1
ring_vm_numtostring
ring_vm_stringtonum
Type: double
nResult
Type: char *
cEndStr
ring_vm_stringtologicvalue
ring_vm_expr_ppoo
Type: List *
pList,*pList2
Type: Item *
pItem
Type: void *
pPointer
Type: int
nType, lCompare
ring_vm_expr_npoo
Type: List *
pList
Type: Item *
pItem
ring_vm_expr_spoo
Type: List *
pList
Type: Item *
pItem
ring_vm_addlisttolist
Type: List *
pList3, *pList4
Type: List
TempList
Type: Item *
pItem
ring_vm_checkoverflow
Type: char
cStr1[RING_MEDIUMBUF]
Type: char
cStr2[RING_MEDIUMBUF]
