ring_parser_class
Type: List *
pList,*pList2,*pList3
Type: int
x
Type: String *
pString
Type: List *
pMark, *pNewClass
ring_parser_stmt
Type: int
x,nMark1,nMark2,nMark3,nStart,nEnd,nFlag,nLoadPackage,nLoopOrExitCommand,nLoadAgain,nForInVarsCount,nVar,nLine
Type: String *
pString
Type: List *
pMark,*pMark2,*pMark3,*pList2
Type: double
nNum1
cStr
Type: char
cFileName[RING_PATHSIZE]
Type: char
cCurrentDir[RING_PATHSIZE]
ring_parser_paralist
Type: int
nStart
Type: const char *
cToken
ring_parser_list
ring_parser_epsilon
ring_parser_passepsilon
ring_parser_namedotname
Type: String *
pString
ring_parser_step
ring_parser_csexpr
Type: int
nOutput
ring_parser_csbraceend
ring_parser_bracesandend
ring_parser_gencallringvmsee
Type: int
x,nFlag
ring_parser_genfreetemplists
