ring_objfile_h
DEBUG_OBJFILE
RING_OBJFILE_READFROMFILE
RING_OBJFILE_READFROMSTRING
RING_OBJFILE_ITEMSPERFUNCTION
RING_OBJFILE_ITEMSPERFUNCTION2
RING_OBJFILE_VERSION
RING_OBJFILE_VERSIONSTRINGSIZE
ring_objfile_writefile
fObj
Type: char
cFileName[400]
ring_objfile_writelist
Type: List *
pList2
Type: int
x,x2,lCont
Type: char *
cString
Type: char
cKey[11]
ring_objfile_readfile
ring_objfile_readstring
ring_objfile_readfromsource
Type: List *
pListFunctions, *pListClasses, *pListPackages, *pListCode, *pListFiles, *pListStack
ring_objfile_processfile
fObj
Type: signed char
c
Type: int
nActiveList,nValue,nBraceEnd,nOutput
Type: double
dValue
Type: char *
cString
Type: char
cKey[11]
Type: char
cFileType[RING_MEDIUMBUF]
Type: List *
pList
ring_objfile_processstring
Type: signed char
c
Type: int
nActiveList,nValue,nBraceEnd,nOutput
Type: double
dValue
Type: char *
cString, *cData
Type: char
cKey[11]
Type: char
cFileType[RING_MEDIUMBUF]
Type: List *
pList
ring_objfile_updateclassespointers
ring_objfile_xorstring
Type: int
x
ring_objfile_readc
Type: int
x
Type: char *
cData
ring_objfile_getc
Type: char
c
Type: char *
cData
ring_objfile_writeCfile
fCode, *fCode2
Type: char
cCodeFileName[400]
Type: int
nSize,x,nFunction
ring_objfile_writelistcode
Type: List *
pList2
Type: int
x,x2,x3,nMax
Type: char
cList[RING_SMALLBUF]
Type: char *
cString
Type: char
cFileName[400]
