ring_vmlistfuncs_h
ring_vm_listfuncs_loadfunctions
ring_vmlib_add
Type: List *
pList,*pList2
Type: VM *
pVM
ring_vmlib_del
Type: List *
pList
Type: double
nNum1
ring_vmlib_swap
Type: List *
pList
Type: int
nNum1,nNum2,nSize
ring_vmlib_list
Type: List *
pList, *pList2
Type: int
x,y,nSize,nSize2
Type: Items *
pItems
Type: Item *
pItem
Type: VM *
pVM
ring_vmlib_find
Type: int
nNum1,nColumn
Type: List *
pList
ring_vmlib_min
Type: double
nNum1
Type: List *
pList
Type: int
x
ring_vmlib_max
Type: double
nNum1
Type: List *
pList
Type: int
x
ring_vmlib_insert
Type: List *
pList, *pList2
Type: int
nPos
ring_vmlib_sort
Type: List *
pList, *pList2, *pList3
Type: int
x,nParaCount,nColumn,nPos
Type: char *
cAttribute
ring_vmlib_binarysearch
Type: List *
pList, *pList2
Type: int
x,nParaCount,nColumn
ring_vmlib_reverse
Type: List *
pList,*pList2,*pList3
Type: int
x
