ring_parser_h
Parent: Parser
Type: RingState *
pRingState
Type: List *
pTokens
Type: List *
pGenCode
Type: List *
pActiveGenCodeList
Type: List *
pFunctionsMap
Type: List *
pClassesMap
Type: List *
pPackagesMap
Type: List *
pForInVars
Type: const char *
cTokenText
Type: unsigned int
nClassMark
Type: unsigned int
nBracesCounter
Type: unsigned int
nActiveToken
Type: unsigned int
nTokensCount
Type: unsigned int
nTokenIndex
Type: unsigned int
nLineNumber
Type: unsigned int
nErrorLine
Type: unsigned int
nErrorsCount
Type: unsigned int
lControlStructureExpr
Type: unsigned int
nControlStructureBrace
Type: unsigned int
nInsertCounter
Type: unsigned int
nLoopCounter
Type: unsigned char
nLoopOrExitCommand
Type: unsigned char
nCheckLoopAndExit
Type: unsigned char
nAssignmentFlag
Type: unsigned char
nClassStart
Type: unsigned char
nPrivateFlag
Type: unsigned char
nNewObject
Type: unsigned char
nFuncCallOnly
Type: unsigned char
nThisOrSelfLoadA
Type: unsigned char
nThisLoadA
Type: unsigned char
nInsertFlag
Type: unsigned char
nTokenType
END:
Type: Parser
struct Parser
Type: Parser
Mark: ->
struct Parser *
Type: Parser
Mark: ->
Parser *
RING_PARSER_ERROR_PARALIST
RING_PARSER_ERROR_CLASSNAME
RING_PARSER_ERROR_OK
RING_PARSER_ERROR_END
RING_PARSER_ERROR_NEXT
RING_PARSER_ERROR_FUNCNAME
RING_PARSER_ERROR_LISTITEM
RING_PARSER_ERROR_MISSPARENTHESES
RING_PARSER_ERROR_MISSBRACKETS
RING_PARSER_ERROR_PRENTCLASSNAME
RING_PARSER_ERROR_EXPROPERATOR
RING_PARSER_ERROR_NOCLASSDEFINED
RING_PARSER_ERROR_VARNAME
RING_PARSER_ERROR_NOCATCH
RING_PARSER_ERROR_NODONE
RING_PARSER_ERROR_SWITCHEXPR
RING_PARSER_ERROR_SWITCHOFF
RING_PARSER_ERROR_BRACESNOTCLOSED
RING_PARSER_ERROR_NUMERICOVERFLOW
RING_PARSER_ERROR_PACKAGENAME
RING_PARSER_ERROR_AGAIN
RING_PARSER_ERROR_FUNCREDEFINE
RING_PARSER_ERROR_USINGBRACTAFTERNUM
RING_PARSER_ERROR_PARENTLIKESUBCLASS
RING_PARSER_ERROR_ACCESSSELFREF
RING_PARSER_ERROR_CLASSREDEFINE
RING_PARSER_ERROR_SYNTAXERROR
RING_PARSER_ERROR_EXPRESSIONISEXPECTED
RING_PARSER_ERROR_BRACEISMISSINGTOSTARTANONFUNC
RING_PARSER_NUMBERLENGTH
RING_PACKAGES_PACKAGENAME
RING_PACKAGES_CLASSESLIST
RING_CLASSES_CLASSNAME
RING_FUNCTIONS_FUNCNAME
RING_PARSER_OK
RING_PARSER_FAIL
RING_RULE_LOAD
RING_RULE_IMPORT
RING_RULE_PACKAGE
RING_RULE_CLASS
RING_RULE_CLASSFROM
RING_RULE_PRIVATE
RING_RULE_FUNCANDPARA
RING_RULE_RETURN
RING_RULE_SEEEXPR
RING_RULE_QEXPR
RING_RULE_GIVE
RING_RULE_FORLOOP
RING_RULE_NEXT
RING_RULE_FORINLOOP
RING_RULE_IFSTATEMENT
RING_RULE_BUT
RING_RULE_ELSE
RING_RULE_OK
RING_RULE_WHILELOOP
RING_RULE_END
RING_RULE_DOAGAINLOOP
RING_RULE_AGAINEXPR
RING_RULE_TRYCATCHDONE
RING_RULE_CATCH
RING_RULE_DONE
RING_RULE_BYE
RING_RULE_EXIT
RING_RULE_LOOP
RING_RULE_SWITCH
RING_RULE_ONEXPR
RING_RULE_OTHER
RING_RULE_OFF
RING_RULE_EXPR
RING_RULE_PARALISTEPSILON
RING_RULE_PARALISTIDENTIFIER
RING_RULE_LIST
RING_RULE_EXPRISLOGICNOT
RING_RULE_EXPRANDEXPR
RING_RULE_EXPROREXPR
RING_RULE_LOGICNOTISNOT
RING_RULE_LOGICNOTISEQUALORNOT
RING_RULE_EQUALORNOTISCOMPARE
RING_RULE_NOTEQUAL
RING_RULE_ISEQUAL
RING_RULE_COMPAREISBITORXOR
RING_RULE_LESSTHAN
RING_RULE_LESSTHANOREQUAL
RING_RULE_GREATERTHAN
RING_RULE_GREATERTHANOREQUAL
RING_RULE_BITORXORISBITAND
RING_RULE_BITOR
RING_RULE_XOR
RING_RULE_BITANDISBITSHIFT
RING_RULE_BITAND
RING_RULE_BITSHIFTISARITHMETIC
RING_RULE_SHIFTLEFT
RING_RULE_SHIFTRIGHT
RING_RULE_ARITHMETICISTERM
RING_RULE_PLUS
RING_RULE_MINUS
RING_RULE_TERMISRANGE
RING_RULE_MUL
RING_RULE_MOD
RING_RULE_POW
RING_RULE_DIV
RING_RULE_RANGEISFACTOR
RING_RULE_FACTORISIDENTIFIER
RING_RULE_RANGE
RING_RULE_ASSIGNMENT
RING_RULE_FACTORISNUMBER
RING_RULE_FACTORISLITERAL
RING_RULE_HASHLIST
RING_RULE_NEGATIVE
RING_RULE_BITNOT
RING_RULE_FACTORISEMPTYGROUP
RING_RULE_FACTORISGROUP
RING_RULE_FACTORISLIST
RING_RULE_NEWOBJECT
RING_RULE_ANONFUNC
RING_RULE_MIXERISLIST
RING_RULE_MIXERISGROUP
RING_RULE_MIXERISBRACES
RING_RULE_BRACEEND
RING_RULE_PLUSPLUS
RING_RULE_MINUSMINUS
RING_RULE_MIXERISDOT
RING_PARSER_IGNORENEWLINE
RING_PARSER_PASSNEWLINE
RING_PARSER_CURRENTTOKEN
RING_PARSER_OPERATIONID
RING_PARSER_ACCEPTSTATEMENTS
ring_parser_start
Type: Parser *
pParser
Type: int
nResult,nRingActiveFile
ring_parser_new
Type: Parser *
pParser
ring_parser_delete
ring_parser_loadtoken
Type: List *
pList
ring_parser_nexttoken
ring_parser_iskeyword
ring_parser_isoperator
ring_parser_isliteral
ring_parser_isnumber
ring_parser_isidentifier
ring_parser_isendline
ring_parser_settoken
ring_parser_isanykeyword
ring_parser_isoperator2
ring_parser_error
Type: int
nRingActiveFile
