GetCurrentDir
GetCurrentDir
ring_general_fopen
Type: RING_FILE
pFile
Type: int
nLen1,nLen2,nFileNameSize,nModeSize
Type: wchar_t
cPath[MAX_PATH]
Type: wchar_t
cWMode[MAX_PATH]
ring_general_fexists
Type: FILE *
pFile
ring_general_currentdir
Type: int
nSize
ring_general_exefilename
Type: unsigned int
nSize
Type: int
mib[4]
Type: size_t
cb
ring_general_chdir
ring_general_justfilepath
Type: int
x,nSize
ring_general_justfilename
Type: int
x,nSize,r
ring_general_issourcefile
Type: int
x
ring_general_isobjectfile
Type: int
x
ring_general_folderexistinfilename
Type: unsigned int
x, nSize
ring_general_exefolder
Type: char
cDir[RING_PATHSIZE]
Type: char
cDir2[RING_PATHSIZE]
Type: int
x,x2,nSize
ring_general_switchtofilefolder
Type: char
cFileName2[RING_PATHSIZE]
ring_general_addosfileseparator
ring_general_readline
Type: unsigned int
x
ring_general_showtime
Type: time_t
vTimer
Type: char
cBuffer[RING_MEDIUMBUF]
Type: struct tm*
vTimeInfo
Type: clock_t
vClock
ring_general_printline
ring_general_lower
Type: unsigned int
x, nLen
ring_general_lower2
Type: unsigned int
x
ring_general_upper
Type: unsigned int
x, nLen
ring_general_upper2
Type: unsigned int
x
ring_general_find
ring_general_find2
ring_general_find3
ring_general_findsubstr
Type: unsigned int
x, nPos
ring_general_numtostring
Type: char
cOptions[RING_SMALLBUF]
Type: int
nNum2
Type: RING_LONGLONG
nVal
ring_general_word
Type: unsigned int
nStart,nEnd,nSize,nWord,nOutIndex
ring_general_looksempty
Type: unsigned int
x
ring_general_strcmpnotcasesensitive
Type: int
nNum1
