ring_string_h
RING_LOOP_THRESHOLD
RING_STRING_ARRAYSIZE
RING_STRING_ARRAYSIZE
Parent: String
cStr
Type: unsigned int
nSize
Type: unsigned int
nCapacity
Type: char
cStrArray[RING_STRING_ARRAYSIZE]
END:
Type: String
struct String
Type: String
Mark: ->
struct String *
Type: String
Mark: ->
String *
ring_string_tolower_gc(pState,pString)
ring_string_toupper_gc(pState,pString)
ring_string_get_gc(pState,pString)
ring_string_tolower(pString)
ring_string_toupper(pString)
ring_string_get(pString)
RING_MEMCPY(cStrDest,cStrSrc,nSize)
ring_string_new_gc
Type: unsigned int
x
ring_string_new2_gc
Type: String *
pString
Type: unsigned int
x, nSize
ring_string_delete_gc
ring_string_set_gc
Type: unsigned int
x
ring_string_set2_gc
Type: unsigned int
x, nRequiredSize, nNewCapacity
ring_string_add_gc
Type: unsigned int
x
ring_string_add2_gc
Type: unsigned int
x, nOriginalSize, nRequiredSize, nNewCapacity
Type: char *
pNewStr
ring_string_setfromint_gc
cStr[RING_SMALLBUF]
ring_string_size_gc
ring_string_print_gc
ring_string_strdup_gc
Type: char *
cString
Type: unsigned int
x,nSize
ring_string_new
ring_string_new2
ring_string_delete
ring_string_set
ring_string_set2
ring_string_add
ring_string_add2
ring_string_setfromint
ring_string_size
ring_string_print
ring_string_strdup
