ring_state_h
Parent: RingState
Type: List *
pRingFilesList
Type: List *
pRingFilesStack
Type: List *
pRingGenCode
Type: List *
pRingFunctionsMap
Type: List *
pRingClassesMap
Type: List *
pRingPackagesMap
Type: List *
pRingCFunctions
Type: unsigned int
nISCGI : 1
Type: unsigned int
nRun : 1
Type: unsigned int
nPrintIC : 1
Type: unsigned int
nPrintICFinal : 1
Type: unsigned int
nPrintTokens : 1
Type: unsigned int
nPrintRules : 1
Type: unsigned int
nPrintInstruction : 1
Type: unsigned int
nGenObj : 1
Type: unsigned int
nGenCObj : 1
Type: unsigned int
nWarning : 1
Type: unsigned int
nDontDeleteTheVM : 1
Type: unsigned int
nRingInsideRing : 1
Type: unsigned int
nOnlyTokens : 1
Type: List *
pRingFileTokens
Type: int
argc
Type: char  **
argv
Type: struct VM *
pVM
Type: unsigned int
lStartup : 1
Type: PoolManager
vPoolManager
Type: unsigned int
lStartPoolManager : 1
Type: unsigned int
lDisablePoolManager : 1
Type: unsigned int
lCreateListsUsingBlocks : 1
Type: unsigned int
lDontCheckStateBlocks : 1
Type: unsigned int
lNoLineNumber : 1
Type: int
nCustomGlobalScopeCounter
Type: List *
aCustomGlobalScopeStack
Type: unsigned int
lRunFromThread : 1
Type: int
nLoadAgain
pLogFile
Type: unsigned int
lNotCaseSensitive : 1
Type: unsigned int
lCommentsAsTokens : 1
Type: unsigned int
lRunFromObjectFile : 1
Type: unsigned int
nScannerError
Type: int
nInstructionsCount
END:
Type: RingState
struct RingState
Type: RingState
Mark: ->
struct RingState *
Type: RingState
Mark: ->
RingState *
RING_STATE_VERSION
RING_STATE_CHECKPRINTRULES
Type: static int
nRingStateDEBUGSEGFAULT
Type: static int
nRingStateCGI
ring_state_new
Type: RingState *
pRingState
ring_state_delete
ring_state_init
Type: RingState *
pRingState
ring_state_runcode
ring_state_findvar
Type: VM *
pVM
Type: List *
pList
ring_state_newvar
Type: VM *
pVM
Type: List *
pList
ring_state_main
Type: int
x,nCGI,nRun,nPrintIC,nPrintICFinal,nTokens,nRules,nIns,nPerformance,nSRC,nGenObj,nGenCObj,nWarn
Type: char *
cStr
ring_state_execute
Type: RingState *
pRingState
ring_state_runfile
Type: RING_FILE
fp
c
Type: Scanner *
pScanner
Type: VM *
pVM
nCont,nRunVM,nFreeFilesList
cStartup
Type: int
x,nSize
Type: char
cFileName2[RING_PATHSIZE]
ring_state_runobjectfile
ring_state_runobjectstring
ring_state_runprogram
Type: VM *
pVM
ring_state_log
ring_state_cgiheader
ring_state_segfaultaction
ring_state_runstring
c
Type: Scanner *
pScanner
Type: VM *
pVM
nCont,nRunVM,nFreeFilesList
Type: int
x
Type: const char *
cFileName
