ring_vm_liststart
Type: List *
pVar,*pList,*pNewList
Type: int
nType
Type: Item *
pItem
Type: int
nCont
ring_vm_listitem
Type: String *
cStr1
Type: double
nNum1
Type: List *
pList,*pList2,*pList3,*pList4
Type: Item *
pItem
ring_vm_listend
ring_vm_loadindexaddress
Type: double
nNum1
Type: List *
pVar
Type: Item *
pItem
Type: char
cStr2[2]
Type: String *
pString
ring_vm_listpushv
Type: Item *
pItem
Type: char
cPointer[17]
ring_vm_listassignment
Type: Item *
pItem
Type: String *
cStr1, *pString
Type: double
nNum1
Type: List *
pList,*pVar, *pTempList
ring_vm_listgetvalue
Type: int
x
Type: List *
pList
Type: Item *
pItem
Type: const char *
cStr2
ring_vm_strcmpnotcasesensitive
Type: int
nNum1
ring_vm_cleansetpropertylist
ring_vm_isoperationaftersublist
Type: int
nOPCode
Type: List *
pParent, *pSub, *pVar
