ring_codegen_h
Parent: IC_OPERATIONS
ICO_NEWLINE=0
ICO_FILENAME
ICO_PRINT
ICO_NEWCLASS
ICO_NEWFUNC
ICO_DUPLICATE
ICO_NEWOBJ
ICO_GIVE
ICO_PRIVATE
ICO_NEWLABEL
ICO_JUMP
ICO_JUMPZERO
ICO_JUMPONE
ICO_JUMPFOR
ICO_JUMPZERO2
ICO_JUMPONE2
ICO_LOADADDRESS
ICO_ASSIGNMENT
ICO_LOADSUBADDRESS
ICO_LOADINDEXADDRESS
ICO_LOADAPUSHV
ICO_EQUAL
ICO_LESS
ICO_GREATER
ICO_NOTEQUAL
ICO_LESSEQUAL
ICO_GREATEREQUAL
ICO_PUSHC
ICO_PUSHN
ICO_PUSHV
ICO_PUSHP
ICO_PUSHPV
ICO_PUSHPLOCAL
ICO_SUM
ICO_SUB
ICO_MUL
ICO_DIV
ICO_MOD
ICO_NEG
ICO_INC
ICO_INCP
ICO_POW
ICO_LOADFUNC
ICO_CALL
ICO_RETURN
ICO_RETNULL
ICO_RETFROMEVAL
ICO_RETITEMREF
ICO_LISTSTART
ICO_LISTITEM
ICO_LISTEND
ICO_AND
ICO_OR
ICO_NOT
ICO_FREESTACK
ICO_BLOCKFLAG
ICO_FUNCEXE
ICO_ENDFUNCEXE
ICO_BYE
ICO_EXITMARK
ICO_POPEXITMARK
ICO_EXIT
ICO_INCJUMP
ICO_INCPJUMP
ICO_JUMPVARLENUM
ICO_JUMPVARPLENUM
ICO_TRY
ICO_DONE
ICO_RANGE
ICO_LOADMETHOD
ICO_SETSCOPE
ICO_AFTERCALLMETHOD
ICO_BRACESTART
ICO_BRACEEND
ICO_LOADFUNCP
ICO_FREELOADASCOPE
ICO_LOOP
ICO_INCLPJUMP
ICO_JUMPVARLPLENUM
ICO_PACKAGE
ICO_IMPORT
ICO_SETPROPERTY
ICO_NOOP
ICO_AFTERCALLMETHOD2
ICO_SETREFERENCE
ICO_KILLREFERENCE
ICO_ASSIGNMENTPOINTER
ICO_BEFOREEQUAL
ICO_PLUSPLUS
ICO_MINUSMINUS
ICO_BITAND
ICO_BITOR
ICO_BITNOT
ICO_BITXOR
ICO_BITSHL
ICO_BITSHR
ICO_STEPNUMBER
ICO_POPSTEP
ICO_LOADAFIRST
ICO_INCPJUMPSTEP1
ICO_JUMPVARPLENUMSTEP1
ICO_ANONYMOUS
ICO_CALLCLASSINIT
ICO_NEWGLOBALSCOPE
ICO_ENDGLOBALSCOPE
ICO_SETGLOBALSCOPE
ICO_FREETEMPLISTS
ICO_EXTRAPARA
END:
Type: IC_OPERATIONS
IC_OPERATIONS
RING_PARSER_ICG_GOTOLASTOP
ring_parser_icg_newlabel(x)
ring_parser_icg_getlastoperation(pParser)
ring_parser_icg_setlastoperation(pParser,x)
ring_parser_icg_instructionscount(pParser)
ring_parser_icg_instructionslistsize(pParser)
ring_parser_icg_getoperationlist(pParser,x)
RING_PARSER_ICG_OPERATIONCODE
ring_parser_icg_getoperationbeforelastoperation(pParser)
ring_parser_icg_getoperationatpos(pParser,x)
ring_parser_icg_getoperandint(pParser,x)
ring_parser_icg_getoperanddouble(pParser,x)
RING_PARSER_ICG_PARENTCLASSPOS
RING_PARSER_ICG_INSTRUCTIONSLISTTYPE
ring_parser_icg_newoperation
ring_parser_icg_insertoperation
ring_parser_icg_newoperand
ring_parser_icg_addtooperand
Type: String *
pString
ring_parser_icg_newoperandint
ring_parser_icg_newoperanddouble
ring_parser_icg_newoperandpointer
ring_parser_icg_getactiveoperation
ring_parser_icg_addoperand
ring_parser_icg_addoperandint
ring_parser_icg_addoperandpointer
ring_parser_icg_deletelastoperation
ring_parser_icg_duplicate
Type: List *
pList,*pList2
Type: int
x
ring_parser_icg_newlabel2
ring_parser_icg_setopcode
ring_parser_icg_deleteoperand
ring_parser_icg_loadfunction
ring_parser_icg_loadaddress
ring_parser_icg_loadaddressassignmentpos
ring_parser_icg_loadaddresstoloadfunction
Type: RING_PARSER_ICG_INSTRUCTIONSLISTTYPE *
pList
ring_parser_icg_freestack
ring_parser_icg_newline
ring_parser_icg_parentclassname
ring_parser_icg_newpackagename
ring_parser_icg_showoutput
Type: int
x,y,nCount,nCount2
Type: List *
pList
