ring_string_h
Parent: String
cStr
Type: unsigned int
nSize
END:
Type: String
struct String
Type: String
Mark: ->
struct String *
Type: String
Mark: ->
String *
RING_LOOP_THRESHOLD
ring_string_tolower(x)
ring_string_toupper(x)
ring_string_get(x)
RING_MEMCPY(cStrDest,cStrSrc,nSize)
ring_string_new_gc
Type: int
x
ring_string_new2_gc
Type: String *
pString
Type: int
x
ring_string_delete_gc
ring_string_size
ring_string_set_gc
Type: int
x
ring_string_set2_gc
Type: int
x
ring_string_add_gc
Type: int
x
ring_string_add2_gc
Type: int
x,x2,nOriginalSize
Type: char *
cStr
ring_string_print
ring_string_setfromint_gc
cStr[20]
ring_string_lower
Type: unsigned int
x, nLen
ring_string_lower2
Type: int
x
ring_string_upper
Type: unsigned int
x, nLen
ring_string_upper2
Type: int
x
ring_string_find_gc
ring_string_find2_gc
Type: int
nPos,x
ring_string_find3_gc
Type: int
nPos,x
Type: char *
cStr3
Type: char *
cStr4
Type: char *
pOutput
ring_string_strdup
Type: char *
cString
Type: int
x,nSize
ring_string_new2
ring_string_new
ring_string_add
ring_string_add2
ring_string_set
ring_string_set2
ring_string_find
ring_string_find2
ring_string_find3
ring_string_delete
ring_string_setfromint
ring_string_word
Type: char *
cString
Type: int
x,nStart,nEnd,nSize,nWord,nOutIndex
