ring_vm_savestate
Type: List *
pThis
Type: VMState *
pVMState
Type: Item *
pItem
ring_vm_restorestate
Type: List *
pThis
Type: VMState *
pVMState
ring_vm_savestate2
Type: List *
pThis
Type: VMState *
pVMState
Type: Item *
pItem
ring_vm_restorestate2
Type: List *
pThis
Type: VMState *
pVMState
ring_vm_savestate3
Type: List *
pList, *pThis
Type: VMState *
pVMState
Type: Item *
pItem
ring_vm_restorestate3
Type: List *
pList, *pThis
Type: VMState *
pVMState
ring_vm_newobjectstackpointer
Type: List *
pList
Type: VMState *
pVMState
ring_vm_savestate4
Type: List *
pClass,*aSetProperty
ring_vm_restorestate4
ring_vm_backstate
Type: int
nLimit,y
ring_vm_savestack
Type: int
nSP
Type: List *
pList, *pList2
ring_vm_restorestack
Type: int
x
Type: List *
pList2
