ring_api_h
RING_API_PARALIST
RING_API_PARACOUNT
RING_API_GETSTRING(x)
RING_API_GETNUMBER(x)
RING_API_GETPOINTER(x)
RING_API_ISSTRING(x)
RING_API_ISNUMBER(x)
RING_API_ISPOINTER(x)
RING_API_GETPOINTERTYPE(x)
RING_API_ERROR(x)
RING_API_ISLIST(x)
RING_API_GETLIST(x)
RING_API_RETNUMBER(x)
RING_API_RETSTRING(x)
RING_API_RETSTRING2(x,y)
RING_API_RETSTRINGSIZE(x)
RING_API_RETLIST(x)
RING_API_NEWLIST
RING_API_RETCPOINTER(x,y)
RING_API_GETCPOINTER(x,y)
RING_API_PUSHPVALUE(x)
RING_API_OBJTYPE
RING_API_GETSTRINGRAW
RING_API_GETSTRINGSIZE(x)
RING_API_SETNULLPOINTER(x)
RING_API_GETCPOINTERSTATUS(x)
RING_API_ISCPOINTERNOTASSIGNED(x)
RING_API_VARPOINTER(x,y)
RING_API_INTVALUE(x)
RING_API_FLOATVALUE(x)
RING_API_GETINTPOINTER(x)
RING_API_GETFLOATPOINTER(x)
RING_API_GETDOUBLEPOINTER(x)
RING_API_ACCEPTINTVALUE(x)
RING_API_ACCEPTFLOATVALUE(x)
RING_API_IGNORECPOINTERTYPE
RING_API_ISCPOINTER(x)
RING_API_ISOBJECT(x)
RING_API_GETCPOINTER2POINTER(x,y)
RING_API_RETMANAGEDCPOINTER(x,y,z)
RING_API_RETLISTBYREF(x)
ring_vm_funcregister(x,y)
RING_API_REGISTER(x,y)
RING_API_MALLOC(x)
RING_API_CALLOC(x,y)
RING_API_REALLOC(x,y,z)
RING_API_FREE(x)
RING_API_FREEFUNC
RING_FUNC(x)
RING_LIBINIT
RING_API_GETCHARPOINTER(x)
RING_API_RETNEWLISTBYREF(x)
RING_API_MISS1PARA
RING_API_MISS2PARA
RING_API_MISS3PARA
RING_API_MISS4PARA
RING_API_BADPARATYPE
RING_API_BADPARACOUNT
RING_API_BADPARARANGE
RING_API_BADPARALENGTH
RING_API_BADPARAVALUE
RING_API_NOTPOINTER
RING_API_NULLPOINTER
RING_API_EMPTYLIST
RING_API_INTERNALFAILURE
ring_vm_funcregister2
Type: List *
pList
ring_vm_loadcfunctions
ring_vm_api_islist
Type: int
nType
ring_vm_api_getlist
Type: int
nType
Type: Item *
pItem
Type: List *
pList
ring_vm_api_retlist
ring_vm_api_newlist
Type: List *
pList
ring_vm_api_retcpointer2
Type: List *
pList
Type: Item *
pItem
ring_vm_api_getcpointer
Type: List *
pList
ring_vm_api_setcpointernull
Type: List *
pList
ring_vm_api_varptr
Type: VM *
pVM
Type: List *
pList, *pActiveMem
Type: Item *
pItem
ring_vm_api_varvalue
Type: VM *
pVM
Type: List *
pList, *pActiveMem
Type: Item *
pItem
ring_list_addcpointer
Type: List *
pList2
ring_vm_api_iscpointerlist
ring_vm_api_iscpointer
ring_vm_api_isobject
ring_vm_api_cpointercmp
ring_vm_api_ispointer
Type: List *
pList, *pList2
Type: VM *
pVM
Type: Item *
pItem
ring_vm_api_getcpointer2pointer
Type: List *
pList
Type: Item *
pItem
ring_list_addcpointer_gc
Type: List *
pList2
ring_vm_api_retcpointer
ring_vm_api_retlist2
Type: List *
pRealList,*pTempMem,*pVariableList, *pObjectVariable
Type: VM *
pVM
ring_vm_api_intvalue
ring_vm_api_floatvalue
