ring_api_h
RING_API_PARALIST
RING_API_PARACOUNT
RING_API_GETSTRING(x)
RING_API_GETNUMBER(x)
RING_API_GETPOINTER(x)
RING_API_ISSTRING(x)
RING_API_ISNUMBER(x)
RING_API_ISPOINTER(x)
RING_API_GETPOINTERTYPE(x)
RING_API_ERROR(x)
RING_API_ISLIST(x)
RING_API_GETLIST(x)
RING_API_RETNUMBER(x)
RING_API_RETSTRING(x)
RING_API_RETSTRING2(x,y)
RING_API_RETLIST(x)
RING_API_NEWLIST
RING_API_RETCPOINTER(x,y)
RING_API_GETCPOINTER(x,y)
RING_API_PUSHPVALUE(x)
RING_API_OBJTYPE
RING_FUNC(x)
RING_API_GETSTRINGSIZE(x)
RING_API_SETNULLPOINTER(x)
RING_API_GETCPOINTERSTATUS(x)
RING_API_ISCPOINTERNOTASSIGNED(x)
RING_API_VARPOINTER(x,y)
RING_API_INTVALUE(x)
RING_API_GETINTPOINTER(x)
RING_API_ACCEPTINTVALUE(x)
RING_API_GETDOUBLEPOINTER(x)
RING_API_IGNORECPOINTERTYPE
RING_API_ISCPOINTER(x)
RING_API_ISOBJECT(x)
RING_API_GETCPOINTER2POINTER(x,y)
RING_API_RETMANAGEDCPOINTER(x,y,z)
RING_API_RETLISTBYREF(x)
RING_API_BEFORENEWTHREAD
RING_API_AFTERNEWTHREAD
RING_API_MISS1PARA
RING_API_MISS2PARA
RING_API_MISS3PARA
RING_API_MISS4PARA
RING_API_BADPARATYPE
RING_API_BADPARACOUNT
RING_API_BADPARARANGE
RING_API_BADPARALENGTH
RING_API_BADPARAVALUE
RING_API_NOTPOINTER
RING_API_NULLPOINTER
RING_API_EMPTYLIST
RING_API_EMPTYLIST
ring_vm_funcregister(x,y)
ring_vm_funcregister2
Type: List *
pList
ring_vm_loadcfunctions
ring_vm_api_islist
Type: int
nType
ring_vm_api_getlist
Type: int
nType
Type: Item *
pItem
Type: List *
pList
ring_vm_api_retlist
ring_vm_api_newlist
Type: List *
pList
ring_vm_api_retcpointer2
Type: List *
pList
Type: Item *
pItem
ring_vm_api_getcpointer
Type: List *
pList
ring_vm_api_setcpointernull
Type: List *
pList
ring_vm_api_varptr
Type: VM *
pVM
Type: List *
pList, *pActiveMem
Type: Item *
pItem
ring_vm_api_intvalue
Type: VM *
pVM
Type: List *
pList, *pActiveMem
Type: Item *
pItem
ring_list_addcpointer
Type: List *
pList2
ring_vm_api_iscpointerlist
ring_vm_api_iscpointer
ring_vm_api_isobject
ring_vm_api_cpointercmp
ring_vm_api_ispointer
Type: List *
pList, *pList2
Type: VM *
pVM
Type: Item *
pItem
ring_vm_api_getcpointer2pointer
Type: List *
pList
Type: Item *
pItem
ring_list_addcpointer_gc
Type: List *
pList2
ring_vm_api_retcpointer
ring_vm_api_retlist2
Type: List *
pList2,*pList3
Type: VM *
pVM
ring_vmlib_len
Type: VM *
pVM
ring_vmlib_add
Type: List *
pList,*pList2
Type: VM *
pVM
ring_vmlib_del
Type: List *
pList
Type: double
nNum1
ring_vmlib_get
Type: char *
pData
ring_vmlib_clock
Type: clock_t
nNum1
ring_vmlib_input
Type: char *
cLine
Type: int
nSize,nOutput
ring_vmlib_ascii
Type: int
x
Type: unsigned char *
cString
ring_vmlib_char
Type: int
x
Type: char
cStr[2]
ring_vmlib_date
Type: time_t
timer
Type: char
buffer[25]
Type: struct tm*
tm_info
ring_vmlib_time
Type: time_t
timer
Type: char
buffer[25]
Type: struct tm*
tm_info
ring_vmlib_filename
Type: VM *
pVM
Type: List *
pList
Type: int
lFunctionCall,x
Type: const char *
cOldFile
Type: const char *
cFile
ring_vmlib_getchar
Type: char
cStr[2]
Type: int
nOutput
ring_vmlib_system
ring_vmlib_random
Type: int
nNum1,nNum2
ring_vmlib_timelist
Type: time_t
timer
Type: char
buffer[25]
Type: struct tm*
tm_info
Type: List *
pList
ring_vmlib_adddays
Type: const unsigned char *
cStr
Type: char
buffer[25]
Type: int
x,nDay,nMonth,nYear,nDaysInMonth
Type: int
aDaysInMonth[12]
ring_vmlib_diffdays
Type: const unsigned char *
cStr, *cStr2
Type: struct tm
tm_info,tm_info2
Type: time_t
timer,timer2
Type: char
buffer[5]
Type: double
nResult
ring_vmlib_version
ring_vmlib_clockspersecond
ring_vmlib_prevfilename
ring_vmlib_adddays_isleapyear
ring_vmlib_swap
Type: List *
pList
Type: int
nNum1,nNum2,nSize
ring_vmlib_shutdown
ring_vmlib_srandom
Type: int
nNum1
ring_vmlib_isstring
ring_vmlib_isnumber
ring_vmlib_islist
ring_vmlib_type
Type: List *
pList
ring_vmlib_isnull
Type: char *
cStr
ring_vmlib_isobject
ring_vmlib_ispointer
ring_vmlib_hex
cStr
ring_vmlib_dec
Type: RING_UNSIGNEDLONGLONG
x
Type: int
nOutput
ring_vmlib_number
Type: double
x
ring_vmlib_string
Type: double
nNum1
Type: char
cStr[100]
ring_vmlib_str2hex
Type: unsigned char *
cString
Type: int
x,nMax
Type: char *
cString2
Type: unsigned char
bVal
Type: static const char
cHexChars[]
ring_vmlib_hex2str_hex2nibble
Type: unsigned char
bVal
ring_vmlib_hex2str
cStr
Type: const char *
cString
Type: char *
cString2
Type: int
x,i,nMax
Type: unsigned char
bVal, bNibble
ring_vmlib_str2list
Type: char *
cStr
Type: int
x,nSize,nStart
Type: List *
pList
ring_vmlib_list2str
Type: List *
pList
Type: String *
pString
Type: int
x
cStr
ring_vmlib_str2hexcstyle
cStr
Type: unsigned char *
cString
Type: int
x,nMax
Type: char *
cString2
ring_vmlib_left
Type: double
nNum1
Type: const char *
cStr
Type: int
x
Type: char *
pString
ring_vmlib_right
Type: double
nNum1
Type: const char *
cStr
Type: int
x,nSize
Type: char *
pString
ring_vmlib_trim
Type: const char *
cStr
Type: int
x,nSize,nPos1,nPos2
Type: char *
cNewStr
ring_vmlib_copy
Type: const char *
cStr
Type: String *
pString
Type: int
x,nSize
ring_vmlib_substr
Type: char *
cStr,*cStr2,*cStr3,*cString
Type: double
nNum1,nNum2
Type: unsigned int
nParaCount,x,nPos,nMark,nSize,nTransform,nSize2
Type: String *
pString
ring_vmlib_lower
ring_vmlib_upper
ring_vmlib_lines
Type: const char *
cStr
Type: int
x,nSize,nCount
ring_vmlib_strcmp
ring_vmlib_eval
Type: const char *
cStr
Type: VM *
pVM
ring_vmlib_raise
ring_vmlib_assert
ring_vmlib_isfunc
Type: char *
cStr
Type: int
nSize,x
ring_vmlib_isalnum
ring_vmlib_isalpha
ring_vmlib_iscntrl
ring_vmlib_isdigit
ring_vmlib_isgraph
ring_vmlib_islower
ring_vmlib_isprint
ring_vmlib_ispunct
ring_vmlib_isspace
ring_vmlib_isupper
ring_vmlib_isxdigit
ring_vmlib_callgc
ring_vmlib_varptr
Type: const char *
cStr , *cStr2
ring_vmlib_intvalue
Type: const char *
cStr
ring_vmlib_object2pointer
Type: List *
pList
ring_vmlib_pointer2object
ring_vmlib_nullpointer
ring_vmlib_space
Type: char *
pString
Type: unsigned int
nStrSize
ring_vmlib_ptrcmp
Type: List *
pList, *pList2
ring_vmlib_pointer2string
ring_vmlib_setpointer
Type: List *
pList
ring_vmlib_getpointer
Type: List *
pList
ring_vmlib_memcpy
Type: void *
dest
Type: const void *
src
Type: size_t
num
Type: List *
pList
ring_vmlib_state_init
Type: RingState *
pState
ring_vmlib_state_runcode
ring_vmlib_state_delete
ring_vmlib_state_runfile
ring_vmlib_state_findvar
Type: List *
pList
ring_vmlib_state_newvar
Type: List *
pList
ring_vmlib_state_runobjectfile
ring_vmlib_state_main
Type: char *
cStr
Type: int
argc
Type: char *
argv[2]
ring_vmlib_state_setvar
Type: List *
pList, *pList2, *pList3
Type: VM *
pVM
Type: RingState *
pRingSubState
ring_vmlib_state_new
Type: RingState *
pState
ring_vmlib_state_mainfile
Type: RingState *
pRingState
Type: char *
cStr
Type: int
argc
Type: char *
argv[2]
ring_vmlib_state_filetokens
Type: RingState *
pState
Type: char *
cFile
Type: List *
pList
Type: int
lCase
ring_vmlib_checkoverflow
ring_vmlib_addsublistsbymove
ring_vmlib_addsublistsbyfastcopy
ringext_h
RING_VM_LISTFUNCS
RING_VM_REFMETA
RING_VM_MATH
RING_VM_FILE
RING_VM_OS
RING_VM_DLL
RING_FILE
RING_OPENFILE(x,y)
RING_CLOSEFILE(x)
RING_READCHAR(x,y,z)
ring_vm_extension
ring_vmdll_h
LoadDLL(x)
GetDLLFunc
CloseDLL
LpHandleType
LoadDLL(x)
GetDLLFunc
CloseDLL
LpHandleType
ring_vm_dll_loadfunctions
ring_vm_dll_loadlib
Type: LpHandleType
handle
Type: const char *
cDLL
Type: loadlibfuncptr
pFunc
Type: VM *
pVM
Type: RingState *
pRingState
ring_vm_dll_closelib
Type: LpHandleType
handle
Type: int
nIndex
Type: VM *
pVM
ring_vm_dll_closealllibs
Type: int
x
Type: LpHandleType
handle
