ring_vmos_h
RING_VM_POINTER_LIBNAME
Type: LPFN_ISWOW64PROCESS
fnCheckWindows64
ring_vm_os_loadfunctions
ring_vm_os_ismsdos
ring_vm_os_iswindows
ring_vm_os_iswindows64
Type: int
lSystem64
Type: HMODULE
pModule
ring_vm_os_isunix
ring_vm_os_ismacosx
ring_vm_os_islinux
ring_vm_os_isfreebsd
ring_vm_os_isandroid
ring_vm_os_windowsnl
ring_vm_os_currentdir
Type: char
cDirPath[RING_PATHSIZE]
ring_vm_os_exefilename
Type: char
cDirPath[RING_PATHSIZE]
ring_vm_os_chdir
ring_vm_os_exefolder
Type: char
cDirPath[RING_PATHSIZE]
ring_vm_os_getarch
ring_vmlib_system
ring_vmlib_shutdown
ring_vmlib_sysget
Type: char *
pData
setenv
Type: errno_t
errcode
Type: size_t
envsize
unsetenv
ring_vmlib_sysset
ring_vmlib_sysunset
