ring_hashtable_h
Parent: HashItem
Type: char  *
cKey
Parent: HashValue
Type: unsigned int
nIndex
Type: void *
pValue
END:
Type: struct HashItem *
pNext
Type: unsigned char
nItemType
END:
Type: HashItem
struct HashItem
Type: HashItem
Mark: ->
struct HashItem *
Type: HashItem
Mark: ->
HashItem *
Parent: HashTable
Type: HashItem **
pArray
Type: unsigned int
nItems
Type: unsigned int
nLinkedLists
Type: unsigned int
nRebuildSize
END:
Type: HashTable
struct HashTable
Type: HashTable
Mark: ->
struct HashTable *
Type: HashTable
Mark: ->
HashTable *
RING_HASHITEMTYPE_NOTYPE
RING_HASHITEMTYPE_NUMBER
RING_HASHITEMTYPE_POINTER
RING_HASHTABLE_LINKEDLISTS
RING_HASHTABLE_REBUILDSIZE
RING_HASHTABLE_HASHFUNCSEED
ring_hashtable_new_gc
Type: HashTable *
pHashTable
ring_hashtable_hashkey_gc
Type: unsigned int
nIndex
ring_hashtable_newitem_gc
Type: unsigned int
nIndex
Type: HashItem *
pItem
ring_hashtable_newnumber_gc
Type: HashItem *
pItem
ring_hashtable_newpointer_gc
Type: HashItem *
pItem
ring_hashtable_finditem_gc
Type: int
nIndex
Type: HashItem *
pItem
ring_hashtable_findnumber_gc
Type: HashItem *
pItem
ring_hashtable_findpointer_gc
Type: HashItem *
pItem
ring_hashtable_deleteitem_gc
Type: unsigned int
nIndex
Type: HashItem *
pItem, *pPrevItem
ring_hashtable_delete_gc
Type: unsigned int
x
Type: HashItem *
pItem,*pItem2
ring_hashtable_rebuild_gc
Type: HashItem **
pOldArray
Type: unsigned int
nOldLinkedLists, x, nNewIndex
Type: HashItem *
pItem, *pNextItem, *pItemIterator
ring_hashtable_print_gc
Type: unsigned int
x
Type: HashItem *
pItem
ring_hashtable_new
ring_hashtable_hashkey
ring_hashtable_newitem
ring_hashtable_newnumber
ring_hashtable_newpointer
ring_hashtable_finditem
ring_hashtable_findnumber
ring_hashtable_findpointer
ring_hashtable_deleteitem
ring_hashtable_delete
ring_hashtable_rebuild
ring_hashtable_print
