ring_vm_savestate
Type: List *
pThis
Type: VMState *
pVMState
Type: Item *
pItem
ring_vm_restorestate
Type: List *
pThis,*pFuncList,*pNewObj
Type: VMState *
pVMState, *pVMStateForFunc, *pVMStateForObj
Type: int
x
Type: List *
aListsToDelete, *pListPointer
Type: FuncCall *
pFuncCall
ring_vm_savestateforfunctions
Type: List *
pThis
Type: VMState *
pVMState
Type: Item *
pItem
ring_vm_restorestateforfunctions
Type: List *
pThis
Type: VMState *
pVMState
ring_vm_savestatefornewobjects
Type: List *
pList, *pThis
Type: VMState *
pVMState
Type: Item *
pItem
ring_vm_restorestatefornewobjects
Type: List *
pList, *pThis
Type: VMState *
pVMState
ring_vm_newobjectstackpointer
Type: List *
pList
Type: VMState *
pVMState
ring_vm_savestateforbraces
Type: List *
pList, *pClass,*aSetProperty
ring_vm_restorestateforbraces
Type: List *
pObject
Type: int
lDontRef,lDontRefAgain
ring_vm_backstate
Type: int
nLimit,y
ring_vm_savestack
Type: int
nSP
Type: List *
pList, *pList2
ring_vm_restorestack
Type: int
x
Type: List *
pList2
