ring_scanner_h
Parent: Scanner
state
Type: List *
Keywords
Type: List *
Operators
Type: List *
Tokens
Type: String *
ActiveToken
Type: unsigned int
LinesCount
FloatMark
Type: char
cLiteral
Type: char
cMLComment
Type: RingState *
pRingState
Type: unsigned int
nTokenIndex
Type: unsigned int
nLiteralLine
END:
Type: Scanner
struct Scanner
Type: Scanner
Mark: ->
struct Scanner *
Type: Scanner
Mark: ->
Scanner *
Parent: SCANNER_KEYWORD
K_IF=1
K_TO
K_OR
K_AND
K_NOT
K_FOR
K_NEW
K_FUNC
K_FROM
K_NEXT
K_LOAD
K_ELSE
K_SEE
K_WHILE
K_OK
K_CLASS
K_RETURN
K_BUT
K_END
K_GIVE
K_BYE
K_EXIT
K_TRY
K_CATCH
K_DONE
K_SWITCH
K_ON
K_OTHER
K_OFF
K_IN
K_LOOP
K_PACKAGE
K_IMPORT
K_PRIVATE
K_STEP
K_DO
K_AGAIN
K_CALL
K_ELSEIF
K_PUT
K_GET
K_CASE
K_DEF
K_ENDFUNC
K_ENDCLASS
K_ENDPACKAGE
K_ENDIF
K_ENDFOR
K_ENDWHILE
K_ENDSWITCH
K_ENDTRY
K_FUNCTION
K_ENDFUNCTION
K_BREAK
K_CONTINUE
K_CHANGERINGKEYWORD
K_CHANGERINGIOPERATOR
K_LOADSYNTAX
END:
Type: SCANNER_KEYWORD
SCANNER_KEYWORD
Parent: SCANNER_OPERATOR
OP_PLUS = 1
OP_MINUS
OP_MUL
OP_DIV
OP_REM
OP_DOT
OP_FOPEN
OP_FCLOSE
OP_EQUAL
OP_COMMA
OP_NOT
OP_GREATER
OP_LESS
OP_LOPEN
OP_LCLOSE
OP_RANGE
OP_BRACEOPEN
OP_BRACECLOSE
OP_BITAND
OP_BITOR
OP_BITNOT
OP_XOR
END:
Type: SCANNER_OPERATOR
SCANNER_OPERATOR
RING_SCANNER_TOKENTYPE
RING_SCANNER_TOKENVALUE
SCANNER_TOKEN_KEYWORD
SCANNER_TOKEN_OPERATOR
SCANNER_TOKEN_LITERAL
SCANNER_TOKEN_NUMBER
SCANNER_TOKEN_IDENTIFIER
SCANNER_TOKEN_ENDLINE
SCANNER_TOKEN_COMMENT
SCANNER_TOKEN_NOTOKEN
SCANNER_STATE_GENERAL
SCANNER_STATE_LITERAL
SCANNER_STATE_COMMENT
SCANNER_STATE_MLCOMMENT
SCANNER_STATE_CHANGEKEYWORD
SCANNER_STATE_CHANGEOPERATOR
SCANNER_STATE_LOADSYNTAX
RING_SCANNER_CHANGERINGKEYWORD
RING_SCANNER_CHANGERINGOPERATOR
RING_SCANNER_LOADSYNTAX
RING_SCANNER_DELETELASTTOKEN
ring_scanner_new
Type: Scanner *
pScanner
ring_scanner_delete
ring_scanner_readchar
Type: char
cStr[2]
Type: List *
pList
Type: String *
pString
Type: int
nTokenIndex
ring_scanner_keywords
ring_scanner_addtoken
Type: List *
pList
ring_scanner_checktoken
Type: int
nResult
Type: char
cStr[5]
Type: char *
cActiveStr
ring_scanner_isnumber
Type: unsigned int
x,x2,lHex
ring_scanner_checklasttoken
ring_scanner_isoperator
Type: int
nPos
ring_scanner_operators
ring_scanner_lasttokentype
x
Type: List *
pList
ring_scanner_lasttokenvalue
x
Type: List *
pList
ring_scanner_floatmark
Type: List *
pList
Type: String *
pString
ring_scanner_endofline
ring_scanner_addreturn
Type: List *
pList
ring_scanner_addreturn2
Type: List *
pList
ring_scanner_addreturn3
Type: List *
pList
ring_scanner_printtokens
Type: int
x,nType,nPos
Type: List *
pList
Type: char *
cString
ring_scanner_getkeywordtext
ring_scanner_changekeyword
Type: char *
cStr
Type: int
x,nResult
Type: String *
word1, *word2, *activeword
Type: char
cStr2[2]
ring_scanner_changeoperator
Type: char *
cStr
Type: int
x,nResult
Type: String *
word1, *word2, *activeword
Type: char
cStr2[2]
ring_scanner_loadsyntax
Type: char *
cFileName
Type: RING_FILE
fp
c
Type: int
nSize
Type: char
cFileName2[RING_PATHSIZE]
Type: unsigned int
x
ring_scanner_readtwoparameters
Type: int
x,nSize,nSpaces
Type: char *
cString
ring_scanner_processtoken
Type: char *
pStart, *pChar
Type: int
t,nPos,nSize,lXExist
