ring_string_h
RING_LOOP_THRESHOLD
RING_STRING_ARRAYSIZE
Parent: String
cStr
Type: unsigned int
nSize
Type: char
cStrArray[RING_STRING_ARRAYSIZE]
END:
Type: String
struct String
Type: String
Mark: ->
struct String *
Type: String
Mark: ->
String *
ring_string_tolower(pString)
ring_string_toupper(pString)
ring_string_get(pString)
RING_MEMCPY(cStrDest,cStrSrc,nSize)
ring_string_new_gc
Type: int
x
ring_string_new2_gc
Type: String *
pString
Type: int
x
ring_string_delete_gc
ring_string_size
ring_string_set_gc
Type: int
x
ring_string_set2_gc
Type: int
x
ring_string_add_gc
Type: int
x
ring_string_add2_gc
Type: int
x,x2,nOriginalSize
ring_string_print
ring_string_setfromint_gc
cStr[RING_SMALLBUF]
ring_string_lower
Type: unsigned int
x, nLen
ring_string_lower2
Type: int
x
ring_string_upper
Type: unsigned int
x, nLen
ring_string_upper2
Type: int
x
ring_string_find_gc
ring_string_find2_gc
Type: int
nPos,x
ring_string_find3_gc
Type: int
nPos,x
Type: char *
cStr3
Type: char *
cStr4
Type: char *
pOutput
ring_string_strdup
Type: char *
cString
Type: int
x,nSize
ring_string_looksempty
Type: int
x
ring_string_alloc_gc
ring_string_free_gc
ring_string_realloc_gc
Type: char *
cStr, *cNewStr
Type: int
x
ring_string_new2
ring_string_new
ring_string_add
ring_string_add2
ring_string_set
ring_string_set2
ring_string_find
ring_string_find2
ring_string_find3
ring_string_delete
ring_string_setfromint
ring_string_word
Type: char *
cString
Type: int
x,nStart,nEnd,nSize,nWord,nOutIndex
ring_string_swaptwostrings
Type: String
TempString
