ring_state_h
Parent: RingState
Type: List *
pRingFilesList
Type: List *
pRingFilesStack
Type: List *
pRingGenCode
Type: List *
pRingFunctionsMap
Type: List *
pRingClassesMap
Type: List *
pRingPackagesMap
Type: List *
pRingCFunctions
Type: unsigned int
nISCGI : 1
Type: unsigned int
nRun : 1
Type: unsigned int
nPrintIC : 1
Type: unsigned int
nPrintICFinal : 1
Type: unsigned int
nPrintTokens : 1
Type: unsigned int
nPrintRules : 1
Type: unsigned int
nPrintInstruction : 1
Type: unsigned int
nGenObj : 1
Type: unsigned int
nGenCObj : 1
Type: unsigned int
nWarning : 1
Type: unsigned int
nDontDeleteTheVM : 1
Type: unsigned int
nRingInsideRing : 1
Type: unsigned int
nOnlyTokens : 1
Type: List *
pRingFileTokens
Type: int
argc
Type: char  **
argv
Type: struct VM *
pVM
Type: unsigned int
lStartup : 1
Type: PoolManager
vPoolManager
Type: unsigned int
lStartPoolManager : 1
Type: unsigned int
lNoLineNumber : 1
Type: int
nCustomGlobalScopeCounter
Type: List *
aCustomGlobalScopeStack
Type: unsigned int
lRunFromThread : 1
Type: int
nLoadAgain
pLogFile
Type: unsigned int
lNotCaseSensitive : 1
END:
Type: RingState
struct RingState
Type: RingState
Mark: ->
struct RingState *
Type: RingState
Mark: ->
RingState *
RING_STATE_CHECKPRINTRULES
RING_VERSION
Type: static int
nRingStateDEBUGSEGFAULT
Type: static int
nRingStateCGI
ring_state_new
Type: RingState *
pRingState
ring_state_delete
ring_state_init
Type: RingState *
pRingState
ring_state_runcode
ring_state_findvar
Type: VM *
pVM
Type: List *
pList
ring_state_newvar
Type: VM *
pVM
Type: List *
pList
ring_state_main
Type: int
x,nCGI,nRun,nPrintIC,nPrintICFinal,nTokens,nRules,nIns,nPerformance,nSRC,nGenObj,nGenCObj,nWarn
Type: char *
cStr
ring_state_runfile
ring_state_runobjectfile
ring_state_runobjectstring
ring_state_log
ring_state_cgiheader
segfaultaction
ring_testallunits
GetCurrentDir
GetCurrentDir
ring_fexists
Type: FILE *
fp
ring_currentdir
Type: int
nSize
ring_exefilename
Type: unsigned int
nSize
ring_chdir
ring_exefolder
Type: char
cDir[RING_PATHSIZE]
Type: char
cDir2[RING_PATHSIZE]
Type: int
x,x2,nSize
ring_switchtofilefolder
Type: char
cFileName2[RING_PATHSIZE]
ring_justfilepath
Type: int
x,nSize
ring_justfilename
Type: int
x,nSize,r
ring_issourcefile
Type: int
x
ring_isobjectfile
Type: int
x
ring_print_line
ring_showtime
Type: time_t
timer
Type: char
buffer[50]
Type: struct tm*
tm_info
Type: clock_t
myclock
