ring_vmgcdata
Parent: ItemGCData
Type: unsigned int
nReferenceCount
END:
Type: ItemGCData
struct ItemGCData
Type: ItemGCData
Mark: ->
struct ItemGCData *
Type: ItemGCData
Mark: ->
ItemGCData *
Parent: ListGCData
Type: void *
pContainer
Type: unsigned int
lCopyByRef: 1
Type: unsigned int
lNewRef: 1
Type: unsigned int
lDontDelete: 1
Type: unsigned int
lDeleteContainerVariable: 1
Type: unsigned short int
nReferenceCount
Type: short int
nTempRC
END:
Type: ListGCData
struct ListGCData
Type: ListGCData
Mark: ->
struct ListGCData *
Type: ListGCData
Mark: ->
ListGCData *
ring_pooldata
RING_USEPOOLMANAGER
RING_USEPOOLMANAGER
RING_TRACKALLOCATIONS
RING_POOLMANAGER_ITEMSINBLOCK
RING_POOLMANAGER_ITEMSTRINGSIZE
Parent: PoolData
Parent: PoolDataTypes
Type: String
vString
Type: Item
vItem
Type: Items
vItems
Type: List
vList
Type: HashTable
vHashTable
Type: HashItem
vHashItem
Type: char
cChar[RING_POOLMANAGER_ITEMSTRINGSIZE]
END:
Type: struct PoolData *
pNext
END:
Type: PoolData
struct PoolData
Type: PoolData
Mark: ->
struct PoolData *
Type: PoolData
Mark: ->
PoolData *
Parent: PoolManager
Type: PoolData *
pCurrentItem
Type: void *
pBlockStart
Type: void *
pBlockEnd
Type: unsigned int
nAllocCount
Type: unsigned int
nFreeCount
Type: unsigned int
nSmallAllocCount
Type: unsigned int
nSmallFreeCount
Type: unsigned int
nItemsInBlock
Type: List *
aBlocks
Type: unsigned int
lDeleteMemory
END:
Type: PoolManager
struct PoolManager
Type: PoolManager
Mark: ->
struct PoolManager *
Type: PoolManager
Mark: ->
PoolManager *
ring_gc_h
GCLog
ring_vm_gc_cleardata
ring_vm_gc_checkreferences
Type: int
x
Type: List *
pList, *pList2
Type: Item *
pItem
ring_vm_gc_checknewreference
Type: Item *
pItem
ring_vm_gc_checkupdatereference
Type: Item *
pItem
ring_vm_gc_deleteitem_gc
ring_vm_gc_killreference
Type: List *
pList, *pList2
Type: Item *
pItem
Type: char *
newstr
Type: char
cStr[2]
ring_vm_gc_deletetemplists
ring_vm_gc_newitemreference
ring_vm_gc_freefunc
ring_vm_gc_setfreefunc
ring_list_iscopybyref
ring_list_enablecopybyref
ring_list_disablecopybyref
ring_list_acceptlistbyref_gc
Type: List *
pRealList
Type: Item *
pItem
ring_list_setlistbyref_gc
ring_list_updaterefcount_gc
ring_list_newref_gc
ring_list_isref
ring_list_assignreftovar_gc
Type: int
lNewRef
ring_list_assignreftoitem_gc
Type: List *
pList
ring_list_isrefcontainer
ring_list_clearrefdata
ring_list_deleteref_gc
Type: List *
pVariable
ring_list_getrefcontainer
ring_list_collectcycles_gc
Type: List *
aProcess, *pActiveList, *pSubList
Type: int
x,y,lDelete
Type: Item *
pItem
ring_list_containssublist_gc
Type: List *
aProcess, *pActiveList, *pSubList
Type: int
x,y,lFound
ring_list_iscircular_gc
ring_malloc
Type: void *
pMemory
ring_free
ring_calloc
Type: void *
pMemory
ring_realloc
Type: void *
pMemory
ring_state_malloc
ring_state_free
Type: void *
pBlockStart
Type: void *
pBlockEnd
Type: List *
pBlocks, *pBlock
Type: int
x
Type: RingState *
pRingState
ring_state_calloc
ring_state_realloc
Type: void *
pMemory
Type: PoolData *
pPoolData
Type: int
x
ring_state_registerblock
Type: List *
pList
Type: RingState *
pRingState
ring_state_unregisterblock
Type: int
x
Type: List *
pList
Type: RingState *
pRingState
ring_vm_gc_deleteitem
ring_poolmanager_new
ring_poolmanager_newblock
Type: PoolData *
pMemory
Type: int
x
ring_poolmanager_allocate
Type: void *
pMemory
ring_poolmanager_find
ring_poolmanager_free
Type: PoolData *
pPoolData
ring_poolmanager_delete
ring_poolmanager_newblockfromsubthread
Type: int
x
Type: PoolData *
pMemory
ring_poolmanager_deleteblockfromsubthread
Type: PoolData *
pMemory
