ring_vm_newnestedlists
ring_vm_restorenestedlists
ring_vm_liststart
Type: List *
pVar,*pList,*pNewList
Type: unsigned int
nType,nCont
Type: Item *
pItem
ring_vm_listitem
Type: List *
pList,*pList2,*pList3,*pList4
Type: Item *
pItem
ring_vm_listitemn
Type: List *
pList
ring_vm_listitemc
Type: List *
pList
ring_vm_listend
ring_vm_loadindexaddress
Type: double
nNum1
Type: List *
pVar
Type: Item *
pItem
Type: char
cStr2[RING_CHARBUF]
Type: String *
pString
ring_vm_listpushv
Type: Item *
pItem
Type: char
cPointer[RING_SMALLBUF]
ring_vm_listassignment
Type: Item *
pItem
Type: String *
pStr1, *pString
Type: double
nNum1
Type: List *
pList,*pVar, *pTempList, *pObj
Type: const char *
cOP
Type: void *
pPtr
Type: unsigned int
nType
ring_vm_listgetvalue
Type: unsigned int
x
Type: List *
pList
Type: Item *
pItem
Type: const char *
cStr2
ring_vm_listcopy
Type: unsigned int
x,nMax
Type: List *
pNewList2, *pSourceList
Type: Item *
pItem
ring_vm_isoperationaftersublist
Type: unsigned int
nOPCode
Type: List *
pParent, *pSub, *pVar
