ring_list_extension_h
ring_vm_listfuncs_loadfunctions
ring_vm_listfuncs_add
Type: List *
pList,*pList2
Type: VM *
pVM
ring_vm_listfuncs_del
Type: List *
pList
Type: double
nNum1
ring_vm_listfuncs_swap
Type: List *
pList
Type: double
nNum1,nNum2
Type: unsigned int
nSize
ring_vm_listfuncs_list
Type: List *
pList, *pList2
Type: int
x,y,nSize,nSize2
Type: Items *
pItems
Type: Item *
pItem
Type: VM *
pVM
ring_vm_listfuncs_find
Type: unsigned int
nNum1
Type: List *
pList
ring_vm_listfuncs_min
Type: double
nNum1
Type: List *
pList
Type: unsigned int
x
ring_vm_listfuncs_max
Type: double
nNum1
Type: List *
pList
Type: unsigned int
x
ring_vm_listfuncs_insert
Type: List *
pList, *pList2
Type: unsigned int
nPos
Type: double
x
Type: VM *
pVM
ring_vm_listfuncs_sort
Type: List *
pList, *pList2, *pList3
Type: int
nParaCount
Type: unsigned int
x, nPos, nColumn
Type: char *
cAttribute
ring_vm_listfuncs_binarysearch
Type: List *
pList, *pList2
Type: int
nParaCount
Type: unsigned int
x, nColumn
ring_vm_listfuncs_reverse
Type: List *
pList,*pList2,*pList3
Type: unsigned int
x
ring_vm_listfuncs_reference
Type: List *
pList
ring_vm_listfuncs_refcount
Type: List *
pList
