ring_vm_h
RING_VM_STACK_SIZE
RING_VM_STACK_CHECKOVERFLOW
RING_VM_FREE_STACK_IN_CLASS_REGION_AFTER
RING_VM_STACK_SIZE
RING_VM_STACK_CHECKOVERFLOW
RING_VM_FREE_STACK_IN_CLASS_REGION_AFTER
RING_VM_ARGCACHE_SIZE
RING_VM_CUSTOMMUTEX_COUNT
RING_VM_CUSTOMMUTEX_VARHASHTABLE
RING_VM_CUSTOMMUTEX_FUNCHASHTABLE
RING_VM_CUSTOMMUTEX_ITEMREFCOUNT
RING_VM_CUSTOMMUTEX_LISTREFCOUNT
RING_VM_CUSTOMMUTEX_LNEWREF
RING_VM_BC_ITEMS_COUNT
RING_VM_MAXDIGITSINNUMBER
RING_BYTECODEDOUBLE
RING_BYTECODEDOUBLE
RING_VM_REGTYPE_INT
RING_VM_REGTYPE_DOUBLE
RING_VM_REGTYPE_STRING
RING_VM_REGTYPE_POINTER
RING_VM_REGTYPE_DEFAULT
Parent: Register
Type: int
iNumber
Type: void *
pPointer
Type: const char *
pString
Type: unsigned int
uiNumber
Type: RING_BYTECODEDOUBLE
dNumber
END:
Type: Register
Register
Parent: ByteCode
Type: unsigned int
nOPCode: 8
Type: unsigned int
lFlagReg: 1
Type: unsigned int
lFlagReg2: 1
Type: unsigned int
lLiteral: 1
Type: unsigned int
lUnusedFlag: 1
Type: unsigned int
nReg1Type: 2
Type: unsigned int
nReg2Type: 2
Type: unsigned int
nSmallIntReg: 16
Type: unsigned int
nIntReg: 32
Type: Register
aReg[RING_VM_BC_ITEMS_COUNT]
END:
Type: ByteCode
struct ByteCode
Type: ByteCode
Mark: ->
struct ByteCode *
Type: ByteCode
Mark: ->
ByteCode *
Parent: CFunction
Type: const char *
cName
Type: struct CFunction *
pNext
END:
Type: CFunction
struct CFunction
Type: CFunction
Mark: ->
struct CFunction *
Type: CFunction
Mark: ->
CFunction *
Parent: FuncCall
Type: const char *
cName
Type: const char *
cFileName
Type: const char *
cNewFileName
Type: List *
pTempMem
Type: VMState *
pVMState
Type: unsigned int
nPC
Type: unsigned int
nSP
Type: unsigned int
nLineNumber
Type: unsigned int
nCallerPC
Type: unsigned int
nListStart
Type: unsigned int
nForStep
Type: unsigned int
nExitMark
Type: unsigned int
nLoopMark
Type: unsigned int
nCurrentGlobalScope
Type: unsigned int
nActiveScopeID
Type: unsigned int
nNestedLists
Type: unsigned int
nParaCount
Type: unsigned int
nType: 8
Type: unsigned int
nStatus: 8
Type: unsigned int
nLoadAddressScope: 8
Type: unsigned int
lMethod: 8
END:
Type: FuncCall
struct FuncCall
Type: FuncCall
Mark: ->
struct FuncCall *
Type: FuncCall
Mark: ->
FuncCall *
Parent: VM
Type: RingState *
pRingState
Type: List *
pCode
Type: List *
pFunctionsMap
Type: List *
pClassesMap
Type: List *
pPackagesMap
Type: List *
pTempMem
Type: List *
pNestedLists
Type: List *
pPCBlockFlag
Type: List *
pExitMark
Type: List *
pLoopMark
Type: List *
pTry
Type: List *
pScopeNewObj
Type: List *
pObjState
Type: List *
pBraceObject
Type: List *
pBraceObjects
Type: List *
pActiveMem
Type: List *
pActivePackage
Type: List *
pSetProperty
Type: List *
pForStep
Type: List *
pBeforeObjState
Type: List *
pCLibraries
Type: List *
pTraceData
Type: List *
pGlobalScopes
Type: List *
pActiveGlobalScopes
Type: List *
pDeleteLater
Type: List *
pDefinedGlobals
Type: List *
pTrackedVariables
Type: List *
pLiterals
Type: String *
pPackageName
Type: String *
pTrace
Type: ByteCode *
pByteCode
Type: ByteCode *
pByteCodeIR
Type: const char *
cFileName
Type: const char *
cPrevFileName
Type: const char *
cFileNameInClassRegion
Type: void *
pGetSetObject
Type: void *
pAssignment
Type: void *
pMutex
Type: CFunction *
pCFunction
Type: unsigned int
nCurrentGlobalScope
Type: unsigned int
nOPCode
Type: unsigned int
nSP
Type: unsigned int
nLineNumber
Type: unsigned int
nListStart
Type: unsigned int
nBlockCounter
Type: unsigned int
nFuncSP
Type: unsigned int
nCurrentFuncCall
Type: unsigned int
nCurrentScope
Type: unsigned int
nVarScope
Type: unsigned int
nScopeID
Type: unsigned int
nActiveScopeID
Type: unsigned int
nLoadAddressScope
Type: unsigned int
nEvalReallocationSize
Type: unsigned int
nCFuncParaCount
Type: unsigned int
nCFuncSP
Type: unsigned int
nEvalReturnPC
Type: unsigned int
nPC
Type: unsigned int
nPausePC
Type: unsigned int
nArgCacheCount
Type: unsigned int
nInsideEval: 8
Type: unsigned int
nInClassRegion: 8
Type: unsigned int
nGetSetObjType: 8
Type: unsigned int
nBeforeEqual: 8
Type: unsigned int
nDecimals: 8
Type: unsigned int
nRetItemRef: 8
Type: unsigned int
nCallClassInit: 8
Type: unsigned int
nRunCode: 8
Type: unsigned int
nTraceEvent: 8
Type: unsigned int
nEvalInScope: 8
Type: unsigned int
nNoSetterMethod: 8
Type: unsigned int
lActiveCatch: 1
Type: unsigned int
lCallMainFunction: 1
Type: unsigned int
lCheckOverFlow: 1
Type: unsigned int
lExitFlag: 1
Type: unsigned int
lCheckBraceError: 1
Type: unsigned int
lSelfLoadA: 1
Type: unsigned int
lCallMethod: 1
Type: unsigned int
lInsideBraceFlag: 1
Type: unsigned int
lPrivateFlag: 1
Type: unsigned int
lGetSetProperty: 1
Type: unsigned int
lFirstAddress: 1
Type: unsigned int
lNoAssignment: 1
Type: unsigned int
lEvalCalledFromRingCode: 1
Type: unsigned int
lEvalReallocationFlag: 1
Type: unsigned int
lIgnoreNULL: 1
Type: unsigned int
lIgnoreCPointerTypeCheck: 1
Type: unsigned int
lRetEvalDontDelete: 1
Type: unsigned int
lActiveError: 1
Type: unsigned int
lTrace: 1
Type: unsigned int
lTraceActive: 1
Type: unsigned int
lPassError: 1
Type: unsigned int
lHideErrorMsg: 1
Type: unsigned int
lFullStringToNum: 1
Type: unsigned int
lSubStringToNumError: 1
Type: unsigned int
lOptionalLoop: 1
Type: Item
aStack[RING_VM_STACK_SIZE]
Type: FuncCall
aFuncCall[RING_VM_STACK_SIZE]
Type: List
aScopes[RING_VM_STACK_SIZE]
Type: List *
aArgCache[RING_VM_ARGCACHE_SIZE]
Type: void *
aCustomMutex[RING_VM_CUSTOMMUTEX_COUNT]
END:
Type: VM
struct VM
Type: VM
Mark: ->
struct VM *
Type: VM
Mark: ->
VM *
RING_VM_SP_INC
RING_VM_SP_VALUE
RING_VM_STACK_PUSHC
RING_VM_STACK_PUSHNL
RING_VM_STACK_PUSHN
RING_VM_STACK_PUSHP
RING_VM_STACK_TRUE
RING_VM_STACK_FALSE
RING_VM_STACK_PUSHCVAR
RING_VM_STACK_PUSHNVAR
RING_VM_STACK_PUSHPVALUE(pPointer)
RING_VM_STACK_PUSHCVALUE(cString)
RING_VM_STACK_PUSHNVALUE(nNumber)
RING_VM_STACK_SETCVALUE(cString)
RING_VM_STACK_SETNVALUE(nNumber)
RING_VM_STACK_SETPVALUE(pPointer)
RING_VM_STACK_SETCVALUE2(cString,nSize)
RING_VM_STACK_SETCSIZE(nSize)
RING_VM_STACK_PUSHCVALUE2(cString,nSize)
RING_VM_STACK_SETPVALUEAT(nIndex,pPointer)
RING_VM_STACK_ISSTRING
RING_VM_STACK_ISNUMBER
RING_VM_STACK_ISPOINTER
RING_VM_STACK_PREVISPOINTER
RING_VM_STACK_ISSTRINGVALUE(nIndex)
RING_VM_STACK_ISNUMBERVALUE(nIndex)
RING_VM_STACK_ISPOINTERVALUE(nIndex)
RING_VM_STACK_READC
RING_VM_STACK_GETSTRINGRAW
RING_VM_STACK_STRINGSIZE
RING_VM_STACK_READN
RING_VM_STACK_READP
RING_VM_STACK_OBJTYPE
RING_VM_STACK_ASSIGNMENTFLAG
RING_VM_STACK_PREVOBJTYPE
RING_VM_STACK_READCVALUE(nIndex)
RING_VM_STACK_STRINGSIZEVALUE(nIndex)
RING_VM_STACK_READNVALUE(nIndex)
RING_VM_STACK_READPVALUE(nIndex)
RING_VM_STACK_OBJTYPEVALUE(nIndex)
RING_VM_STACK_ISASSIGNMENTDEST
RING_VM_STACK_POP
RING_OBJTYPE_NOTYPE
RING_OBJTYPE_VARIABLE
RING_OBJTYPE_LISTITEM
RING_OBJTYPE_SUBSTRING
RING_VAR_LISTSIZE
RING_VAR_NAME
RING_VAR_TYPE
RING_VAR_VALUE
RING_VAR_PVALUETYPE
RING_VAR_PRIVATEFLAG
RING_GLOBALVARPOS_GETTEMPVAR
RING_GLOBALVARPOS_ERRORMSG
RING_GLOBALVARPOS_SETTEMPVAR
RING_GLOBALVARPOS_THIS
RING_GLOBALVARPOS_OPTIONALFUNCTIONS
RING_VM_NULL
RING_VM_STRING
RING_VM_NUMBER
RING_VM_LIST
RING_VM_POINTER
RING_VM_INSTRUCTIONSCOUNT
RING_VM_INSTRUCTIONSLISTSIZE
RING_VM_DELETELASTINSTRUCTION
RING_VM_JUMP
RING_VM_IR_READC
RING_VM_IR_READCVALUE(nReg)
RING_VM_IR_READP
RING_VM_IR_READPVALUE(nReg)
RING_VM_IR_READI
RING_VM_IR_READIVALUE(nReg)
RING_VM_IR_READUIVALUE(nReg)
RING_VM_IR_READD
RING_VM_IR_READDVALUE(nReg)
RING_VM_IR_OPCODE
RING_VM_IR_OPCODEVALUE(nIns)
RING_VM_IR_ITEM(nReg)
RING_VM_IR_LOAD
RING_VM_IR_UNLOAD
RING_VM_IR_GETLINENUMBER
RING_VM_IR_SETLINENUMBER(nLine)
RING_VM_IR_ITEMSETINT(pItem,nValue)
RING_VM_IR_ITEMSETPOINTER(pItem,pPtr)
RING_VM_IR_ITEMTYPE
RING_VM_IR_ITEMATINS(nIns,nReg)
RING_VM_PC_CURRENTINS
RING_VM_PC_PREVINS
RING_VM_IR_CLEARREG1STRING
RING_VM_PUSHNULLTHENJUMP
RING_VM_IR_SETINTREG(nValue)
RING_VM_IR_GETINTREG
RING_VM_IR_SETFLAGREG(nValue)
RING_VM_IR_GETFLAGREG
RING_VM_IR_SETREG1TOPOINTERFROMSTACK
RING_VM_IR_SETREG1TYPE(nType)
RING_VM_IR_SETREG2TYPE(nType)
RING_VM_IR_REG1
RING_VM_IR_REG2
RING_VM_IR_SETFLAGREG2(nValue)
RING_VM_IR_GETFLAGREG2
RING_VM_IR_SETSMALLINTREG(nValue)
RING_VM_IR_GETSMALLINTREG
RING_VM_IR_SETINTREGATINS(nIns,nValue)
RING_VM_IR_INTATINS(nIns)
RING_VM_PUSHNTHENJUMP
RING_FUNCTYPE_SCRIPT
RING_FUNCTYPE_C
RING_FUNCSTATUS_LOAD
RING_FUNCSTATUS_CALL
RING_FUNCSTATUS_STARTED
RING_VM_LASTOBJSTATE
RING_VM_LASTFUNCCALL
RING_VM_GETFUNCCALL(x)
RING_VM_FUNCCALLSCOUNT
RING_VM_DELETELASTFUNCCALL
RING_VM_BACKTOFUNCCALL(x)
RING_FUNCPARA_EXPECTEDSIZE
RING_FUNCMAP_NAME
RING_FUNCMAP_PC
RING_FUNCMAP_FILENAME
RING_FUNCMAP_PRIVATEFLAG
RING_FUNCMAP_NORMALSIZE
RING_VM_SMALLLISTSIZE
RING_VARSCOPE_NOTHING
RING_VARSCOPE_LOCAL
RING_VARSCOPE_OBJSTATE
RING_VARSCOPE_DEFINEDGLOBALS
RING_VARSCOPE_GLOBAL
RING_VARSCOPE_NEWOBJSTATE
RING_VARSCOPE_SIZETOUSEHASHTABLE
RING_VM_SCOPESCOUNT
RING_VM_GETLASTSCOPE
RING_VM_GETSCOPE(x)
RING_VM_NEWSCOPE
RING_VM_DELETELASTSCOPE
RING_VM_BACKTOSCOPELIST(x)
RING_VM_COPYSCOPESTOLIST(x)
RING_SHAREDSCOPETYPE
RING_VM_SAVEGLOBALSCOPE(x)
RING_VM_RESTOREGLOBALSCOPE(x,y)
RING_VM_SHAREGLOBALSCOPE(dest,src)
RING_VM_SETCURRENTSCOPE(x)
RING_STATE_TRYCATCH
RING_STATE_EXIT
RING_STATE_RETURN
RING_MEMORY_GLOBALSCOPE
RING_LISTHASH_KEY
RING_LISTHASH_VALUE
RING_LISTHASH_SIZE
RING_LIST_CHECKOPERATIONONSUBLIST
RING_CPOINTER_POINTER
RING_CPOINTER_TYPE
RING_CPOINTER_STATUS
RING_CPOINTER_LISTSIZE
RING_CPOINTERSTATUS_NOTCOPIED
RING_CPOINTERSTATUS_COPIED
RING_CPOINTERSTATUS_NOTASSIGNED
RING_TEMP_VAR
RING_TEMP_REF
RING_VM_TRACEEVENT_NEWLINE
RING_VM_TRACEEVENT_NEWFUNC
RING_VM_TRACEEVENT_RETURN
RING_VM_TRACEEVENT_ERROR
RING_VM_TRACEEVENT_BEFORECFUNC
RING_VM_TRACEEVENT_AFTERCFUNC
RING_VM_TRACEEVENT(cEvent)
RING_COMMANDTYPE_EXIT
RING_COMMANDTYPE_LOOP
RING_CHECKNULL_SHOWERROR
RING_CHECKNULL_NOERROR
RING_EVALOUTPUT_NULL
RING_EVALOUTPUT_NUMBER
RING_EVALOUTPUT_STRING
RING_EVALOUTPUT_POINTER
RING_VM_TEMPLISTSCOUNTERMAX
RING_TEMPLIST_SIZE
RING_TEMPLIST_PC
RING_TEMPLIST_LIST
RING_VM_ITEMSFORNEWTHREAD
RING_PCBLOCKFLAG_PC
RING_PCBLOCKFLAG_EXITMARK
RING_PCBLOCKFLAG_LOOPMARK
RING_PCBLOCKFLAG_TRY
RING_TRY_PC
RING_TRY_INSIDEEVAL
RING_TRY_STATE
RING_VM_RETURNIFACTIVECATCH
RING_MARKLIST_PC
RING_MARKLIST_STATE
RING_CSTR_EMBEDDEDCODE
RING_CSTR_EVAL
RING_DECIMALS_COUNT
RING_VM_CHECKOVERFLOW(nNum1,nNum2)
RING_VM_BYTECODE_START
RING_VM_BYTECODE_END
RING_VM_BYTECODE_INS(x)
RING_VM_BYTECODE_INSINT(x,y)
RING_VM_BYTECODE_INSINTINT(x,y,z)
RING_VM_BYTECODE_INSSTR(x,y)
RING_VM_ERROR_DIVIDEBYZERO
RING_VM_ERROR_INDEXOUTOFRANGE
RING_VM_ERROR_FUNCNOTFOUND
RING_VM_ERROR_STACKOVERFLOW
RING_VM_ERROR_OBJECTISNOTLIST
RING_VM_ERROR_NOTVARIABLE
RING_VM_ERROR_VALUEMORETHANONECHAR
RING_VM_ERROR_VARISNOTSTRING
RING_VM_ERROR_EXITWITHOUTLOOP
RING_VM_ERROR_EXITNUMBEROUTSIDERANGE
RING_VM_ERROR_CLASSNOTFOUND
RING_VM_ERROR_PROPERTYNOTFOUND
RING_VM_ERROR_NOTOBJECT
RING_VM_ERROR_METHODNOTFOUND
RING_VM_ERROR_PARENTCLASSNOTFOUND
RING_VM_ERROR_BRACEWITHOUTOBJECT
RING_VM_ERROR_SUPERCLASSNOTFOUND
RING_VM_ERROR_NUMERICOVERFLOW
RING_VM_ERROR_LESSPARAMETERSCOUNT
RING_VM_ERROR_EXTRAPARAMETERSCOUNT
RING_VM_ERROR_BADVALUES
RING_VM_ERROR_LOOPWITHOUTLOOP
RING_VM_ERROR_LOOPNUMBEROUTSIDERANGE
RING_VM_ERROR_USINGNULLVARIABLE
RING_VM_ERROR_PACKAGENOTFOUND
RING_VM_ERROR_CALLINGPRIVATEMETHOD
RING_VM_ERROR_USINGPRIVATEATTRIBUTE
RING_VM_ERROR_FORSTEPDATATYPE
RING_VM_ERROR_FORLOOPDATATYPE
RING_VM_ERROR_PARENTCLASSLIKESUBCLASS
RING_VM_ERROR_TRYINGTOMODIFYTHESELFPOINTER
RING_VM_ERROR_BADCALLPARA
RING_VM_ERROR_BADDECIMALNUMBER
RING_VM_ERROR_ASSIGNNOTVARIABLE
RING_VM_ERROR_CANTOPENFILE
RING_VM_ERROR_BADCOLUMNNUMBER
RING_VM_ERROR_BADCOMMAND
RING_VM_ERROR_LIBLOADERROR
RING_VM_ERROR_TEMPFILENAME
RING_VM_ERROR_NUMERICUNDERFLOW
RING_VM_ERROR_NUMERICINVALID
RING_VM_ERROR_EVAL
RING_VM_ERROR_PROTECTEDVALUE
RING_VM_ERROR_MAXNESTEDEVAL
RING_VM_ERROR_VARISNOTLIST
RING_VM_ERROR_NORINGLIBINIT
RING_VM_ERROR_FUNCNOTSUPPORTED
RING_VM_ERROR_ASSERTIONFAILED
RING_VM_ERROR_VMISNOTREADY
RING_VM_ERROR_NOOPERATORMETHOD
RING_VM_ERROR_VALUEERROR
RING_VM_ERROR_RETURNINPARA
RING_VM_ERROR_FUNCREDEFINE
RING_VM_ERROR_ATTRREDEFINE
RING_VM_EXTRASIZE
RING_MAX(a,b)
RING_VM_MAXNESTEDEVAL
ring_vm_new
Type: VM *
pVM
Type: unsigned int
x
Type: List *
pActiveMem
ring_vm_delete
Type: unsigned int
x
ring_vm_start
ring_vm_towardsmainloop
Type: VM *
pVM
ring_vm_init
Type: Scanner *
pScanner
Type: VM *
pVM
Type: unsigned int
nRunVM,nFreeFilesList
ring_vm_defragmentation
Type: List *
pRingFilesList
ring_vm_updateclassespointers
Type: unsigned int
x,x2,x3,x4,lFound
Type: List *
pList, *pList2, *pList3, *pPackageList
Type: char *
cString, *cPackageName, *cClassName
ring_vm_deletecfunctions
Type: CFunction *
pCFunc
ring_vm_loadcode
Type: unsigned int
x,nSize
ring_vm_tobytecode
Type: List *
pIR
Type: unsigned int
x,nType
Type: ByteCode *
pByteCode
Type: Item *
pItem
Type: String *
pString
ring_vm_deletebytecode
ring_vm_clearregisterstring
ring_vm_setreg1topointerfromstack
ring_vm_showbytecode
Type: unsigned int
x,y,nCount,nType
Type: ByteCode *
pByteCode
ring_vm_bytecode2list
Type: unsigned int
x,y,nCount,nType
Type: ByteCode *
pByteCode
Type: List *
pIns
ring_vm_afterscopeidoverflow
Type: unsigned int
x,nCount
Type: ByteCode *
pByteCode
ring_vm_deleteallbytecode
Type: unsigned int
x
ring_vm_mainloop
ring_vm_fetch
ring_vm_fetch2
ring_vm_execute
