ring_math_extension_h
RING_VM_DECIMALSLIMIT
ring_vm_math_loadfunctions
ring_vm_math_sin
ring_vm_math_cos
ring_vm_math_tan
ring_vm_math_asin
ring_vm_math_acos
ring_vm_math_atan
ring_vm_math_atan2
ring_vm_math_sinh
ring_vm_math_cosh
ring_vm_math_tanh
ring_vm_math_exp
ring_vm_math_log
Type: double
nNum
ring_vm_math_log10
ring_vm_math_ceil
ring_vm_math_floor
ring_vm_math_fabs
ring_vm_math_pow
ring_vm_math_sqrt
ring_vm_math_unsigned
Type: RING_UNSIGNEDLONGLONG
nNum1 = 0,nNum2 = 0,nNum3 = 0
Type: const char *
cStr
ring_vm_math_decimals
Type: double
nNum1
ring_vm_math_murmur3hash
Type: unsigned int
nResult
Type: double
nNum
ring_vm_math_random
Type: int
nNum1
Type: unsigned int
nRandS
Type: double
nNum2
ring_vm_math_srandom
Type: double
nNum1
ring_vm_math_checkoverflow
