ring_parser_class
Type: List *
pList,*pList2,*pList3,*pMark,*pNewClass
Type: unsigned int
x
Type: String *
pString
ring_parser_stmt
Type: unsigned int
x,nMark1,nMark2,nMark3,nStart,nEnd,nDiff,lFastLen
Type: unsigned int
nLoadPackage,lLoopOrExitCommand,nLoadAgain,nForInVarsCount
Type: unsigned int
nVar,nLine,nLine2,lRetItemRef
Type: String *
pString
Type: List *
pMark,*pMark2,*pMark3,*pMark4,*pList2
cStr
Type: char
cFileName[RING_PATHSIZE]
Type: char
cCurrentDir[RING_PATHSIZE]
ring_parser_paralist
Type: int
nStart, nParaCount, lDuplication
Type: const char *
cToken, *cArguments
Type: char *
cPos
Type: char
cChar
ring_parser_list
ring_parser_epsilon
ring_parser_passepsilon
ring_parser_namedotname
Type: String *
pString
ring_parser_step
ring_parser_csexpr
Type: int
nOutput
ring_parser_csbraceend
ring_parser_bracesandend
ring_parser_ringvmsee
Type: int
x,nFlag
