# Start Form Designer File
aObjectsList = [
	[ :name = "Window" , :id = 1 , :classname = "formdesigner_qwidget" , :data = [
		 :x = 0 , : y = 14  , 
		 :width =  474 , :height = 376 , 
		 :title =  "Window Flags" , 
		 :backcolor =  "#efebe7" , 
		 :windowflags =  "" , 
		 :mainlayout =  "Layout4" ,
		 :WindowIcon =  "" , 
		 :Menubar =  ""  ,
		 :IndexType =  0  

		]
	],
	[ :name = "LabelType" , :id = 2 , :classname = "formdesigner_qlabel" , :data = [
		 :x = 10 , : y = 13  , 
		 :width =  31 , :height = 26 , 
		 :textcolor =  "black" , 
		 :backcolor =  "" , 
		 :font =  "" , 
		 :parent =  "win"  ,
		 :text =  "Type",
		 :textalign =  2
		]
	],
	[ :name = "LabelHints" , :id = 3 , :classname = "formdesigner_qlabel" , :data = [
		 :x = 9 , : y = 143  , 
		 :width =  32 , :height = 27 , 
		 :textcolor =  "black" , 
		 :backcolor =  "" , 
		 :font =  "" , 
		 :parent =  "win"  ,
		 :text =  "Hints",
		 :textalign =  2
		]
	],
	[ :name = "ListType" , :id = 4 , :classname = "formdesigner_qlistwidget" , :data = [
		 :x = 56 , : y = 13  , 
		 :width =  321 , :height = 113 , 
		 :textcolor =  "black" , 
		 :backcolor =  "#ffffff" , 
		 :font =  "" , 
		 :parent =  "win"  ,
		 :cItems =  "Window,Dialog,Sheet,Drawer,Popup,Tool,Tooltip,Splash Screen",
		 :cCurrentRow =  "",
		 :setcurrentItemChangedEvent =  "",
		 :setcurrentRowChangedEvent =  "",
		 :setcurrentTextChangedEvent =  "",
		 :setitemActivatedEvent =  "",
		 :setitemChangedEvent =  "",
		 :setitemClickedEvent =  "",
		 :setitemDoubleClickedEvent =  "",
		 :setitemEnteredEvent =  "",
		 :setitemPressedEvent =  "",
		 :setitemSelectionChangedEvent =  ""
		]
	],
	[ :name = "ListHints" , :id = 5 , :classname = "formdesigner_qlistwidget" , :data = [
		 :x = 56 , : y = 143  , 
		 :width =  321 , :height = 163 , 
		 :textcolor =  "black" , 
		 :backcolor =  "#ffffff" , 
		 :font =  "" , 
		 :parent =  "win"  ,
		 :cItems =  "Window title,Window system menu,Window minimize button,Window maximize button,Window close button,Window context help button,Window shade button,Window stays on top,Window stays on bottom,Customize window",
		 :cCurrentRow =  "",
		 :setcurrentItemChangedEvent =  "",
		 :setcurrentRowChangedEvent =  "",
		 :setcurrentTextChangedEvent =  "",
		 :setitemActivatedEvent =  "",
		 :setitemChangedEvent =  "",
		 :setitemClickedEvent =  "",
		 :setitemDoubleClickedEvent =  "",
		 :setitemEnteredEvent =  "",
		 :setitemPressedEvent =  "",
		 :setitemSelectionChangedEvent =  ""
		]
	],
	[ :name = "BtnOk" , :id = 6 , :classname = "formdesigner_qpushbutton" , :data = [
		 :x = 236 , : y = 315  , 
		 :width =  68 , :height = 25 , 
		 :textcolor =  "black" , 
		 :backcolor =  "" , 
		 :font =  "" , 
		 :parent =  "win"  ,
		 :text =  "Ok",
		 :BtnImage =  "",
		 :setClickEvent =  "okAction"
		]
	],
	[ :name = "BtnCancel" , :id = 7 , :classname = "formdesigner_qpushbutton" , :data = [
		 :x = 309 , : y = 315  , 
		 :width =  68 , :height = 25 , 
		 :textcolor =  "black" , 
		 :backcolor =  "" , 
		 :font =  "" , 
		 :parent =  "win"  ,
		 :text =  "Cancel",
		 :BtnImage =  "",
		 :setClickEvent =  "CancelAction"
		]
	],
	[ :name = "Layout1" , :id = 8 , :classname = "formdesigner_qlayout" , :data = [
		 :x = 402 , : y = 17  , 
		 :width =  112 , :height = 34 , 
		 :textcolor =  "black" , 
		 :backcolor =  "" , 
		 :font =  "Arial" , 
		 :parent =  "win"  ,
		 :LayoutType =  1,
		 :LayoutObjects =  "LabelType,ListType"
		]
	],
	[ :name = "Layout2" , :id = 9 , :classname = "formdesigner_qlayout" , :data = [
		 :x = 402 , : y = 78  , 
		 :width =  112 , :height = 38 , 
		 :textcolor =  "black" , 
		 :backcolor =  "" , 
		 :font =  "Arial" , 
		 :parent =  "win"  ,
		 :LayoutType =  1,
		 :LayoutObjects =  "LabelHints,ListHints"
		]
	],
	[ :name = "Layout3" , :id = 10 , :classname = "formdesigner_qlayout" , :data = [
		 :x = 402 , : y = 150  , 
		 :width =  112 , :height = 43 , 
		 :textcolor =  "black" , 
		 :backcolor =  "" , 
		 :font =  "Arial" , 
		 :parent =  "win"  ,
		 :LayoutType =  1,
		 :LayoutObjects =  "BtnOk,BtnCancel"
		]
	],
	[ :name = "Layout4" , :id = 11 , :classname = "formdesigner_qlayout" , :data = [
		 :x = 402 , : y = 234  , 
		 :width =  112 , :height = 50 , 
		 :textcolor =  "black" , 
		 :backcolor =  "" , 
		 :font =  "Arial" , 
		 :parent =  "win"  ,
		 :LayoutType =  0,
		 :LayoutObjects =  "Layout1,Layout2,Layout3"
		]
	]
]
# End Form Designer File