# Start Form Designer File
aObjectsList = [
	[ :name = "Window" , :id = 1 , :classname = "formdesigner_qwidget" , :data = [
		 :x = 64 , : y = 90  , 
		 :width =  395 , :height = 376 , 
		 :title =  "Window Flags" , 
		 :backcolor =  "#efebe7" , 
		 :windowflags =  "" , 
		 :mainlayout =  "" ,
		 :WindowIcon =  "" , 
		 :Menubar =  ""  ,
		 :IndexType =  0  

		]
	],
	[ :name = "LabelType" , :id = 2 , :classname = "formdesigner_qlabel" , :data = [
		 :x = 10 , : y = 13  , 
		 :width =  31 , :height = 26 , 
		 :textcolor =  "black" , 
		 :backcolor =  "" , 
		 :font =  "" , 
		 :parent =  "win"  ,
		 :text =  "Type",
		 :textalign =  2
		]
	],
	[ :name = "LabelHints" , :id = 3 , :classname = "formdesigner_qlabel" , :data = [
		 :x = 9 , : y = 143  , 
		 :width =  32 , :height = 27 , 
		 :textcolor =  "black" , 
		 :backcolor =  "" , 
		 :font =  "" , 
		 :parent =  "win"  ,
		 :text =  "Hints",
		 :textalign =  2
		]
	],
	[ :name = "ListType" , :id = 4 , :classname = "formdesigner_qlistwidget" , :data = [
		 :x = 56 , : y = 13  , 
		 :width =  321 , :height = 113 , 
		 :textcolor =  "black" , 
		 :backcolor =  "#ffffff" , 
		 :font =  "" , 
		 :parent =  "win"  ,
		 :cItems =  "Window,Dialog,Sheet,Drawer,Popup,Tool,Tooltip,Splash Screen",
		 :cCurrentRow =  "",
		 :setcurrentItemChangedEvent =  "",
		 :setcurrentRowChangedEvent =  "",
		 :setcurrentTextChangedEvent =  "",
		 :setitemActivatedEvent =  "",
		 :setitemChangedEvent =  "",
		 :setitemClickedEvent =  "",
		 :setitemDoubleClickedEvent =  "",
		 :setitemEnteredEvent =  "",
		 :setitemPressedEvent =  "",
		 :setitemSelectionChangedEvent =  ""
		]
	],
	[ :name = "ListHints" , :id = 5 , :classname = "formdesigner_qlistwidget" , :data = [
		 :x = 56 , : y = 143  , 
		 :width =  321 , :height = 163 , 
		 :textcolor =  "black" , 
		 :backcolor =  "#ffffff" , 
		 :font =  "" , 
		 :parent =  "win"  ,
		 :cItems =  "Window title,Window system menu,Window minimize button,Window maximize button,Window close button,Window context help button,Window shade button,Window stays on top,Window stays on bottom,Customize window",
		 :cCurrentRow =  "",
		 :setcurrentItemChangedEvent =  "",
		 :setcurrentRowChangedEvent =  "",
		 :setcurrentTextChangedEvent =  "",
		 :setitemActivatedEvent =  "",
		 :setitemChangedEvent =  "",
		 :setitemClickedEvent =  "",
		 :setitemDoubleClickedEvent =  "",
		 :setitemEnteredEvent =  "",
		 :setitemPressedEvent =  "",
		 :setitemSelectionChangedEvent =  ""
		]
	],
	[ :name = "BtnOk" , :id = 6 , :classname = "formdesigner_qpushbutton" , :data = [
		 :x = 236 , : y = 315  , 
		 :width =  68 , :height = 25 , 
		 :textcolor =  "black" , 
		 :backcolor =  "" , 
		 :font =  "" , 
		 :parent =  "win"  ,
		 :text =  "Ok",
		 :BtnImage =  "",
		 :setClickEvent =  "okAction"
		]
	],
	[ :name = "BtnCancel" , :id = 7 , :classname = "formdesigner_qpushbutton" , :data = [
		 :x = 309 , : y = 315  , 
		 :width =  68 , :height = 25 , 
		 :textcolor =  "black" , 
		 :backcolor =  "" , 
		 :font =  "" , 
		 :parent =  "win"  ,
		 :text =  "Cancel",
		 :BtnImage =  "",
		 :setClickEvent =  "CancelAction"
		]
	]
]
# End Form Designer File