# Form/Window View - Generated Source Code File 
# Generated by the Ring 1.10 Form Designer
# Date : 12/02/2019
# Time : 07:13:54

Load "stdlibcore.ring"
Load "guilib.ring"

import System.GUI

if IsMainSourceFile() { 
	new App {
		StyleFusion()
		new frmView { win.show() } 
		exec()
	}
}

class frmView from WindowsViewParent
	win = new MainWindow() { 
		move(19,19)
		resize(400,400)
		setWindowTitle("Form 1")
		setstylesheet("background-color:;") 
		Combobox1 = new combobox(win) {
			move(42,21)
			resize(316,44)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0")
			setfont(oFont)
			oFont.delete()
			setactivatedEvent("")
			setcurrentIndexChangedEvent("")
			seteditTextChangedEvent("")
			sethighlightedEvent("")
			
		}
		btnAddItems = new pushbutton(win) {
			move(43,93)
			resize(315,48)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0")
			setfont(oFont)
			oFont.delete()
			setText("Add Items")
			setClickEvent(Method(:btnAddItems_Click))
			setBtnImage(btnAddItems,"")
			
		}
		btnRemove = new pushbutton(win) {
			move(43,157)
			resize(315,48)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0")
			setfont(oFont)
			oFont.delete()
			setText("Remove Item")
			setClickEvent(Method(:btnRemove_Click))
			setBtnImage(btnRemove,"")
			
		}
	}

# End of the Generated Source Code File...