# Form/Window View - Generated Source Code File 
# Generated by the Ring 1.10 Form Designer
# Date : 16/02/2019
# Time : 17:57:57

Load "stdlibcore.ring"
Load "guilib.ring"

import System.GUI

if IsMainSourceFile() { 
	new App {
		StyleFusion()
		new frmView { win.show() } 
		exec()
	}
}

class frmView from WindowsViewParent
	win = new MainWindow() { 
		move(21,16)
		resize(957,553)
		setWindowTitle("Form 1")
		setstylesheet("background-color:;") 
		VideoWidget1 = new videowidget(win) {
			move(10,18)
			resize(749,439)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			playerVideoWidget1 = new qmediaplayer() { 
			setmedia(new qurl(""))
			 setvideooutput(VideoWidget1)
			}
			
		}
		Button1 = new pushbutton(win) {
			move(775,26)
			resize(167,44)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0")
			setfont(oFont)
			oFont.delete()
			setText("Set Video")
			setClickEvent(Method(:setVideo))
			setBtnImage(Button1,"")
			
		}
		Button2 = new pushbutton(win) {
			move(775,81)
			resize(167,44)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0")
			setfont(oFont)
			oFont.delete()
			setText("Play")
			setClickEvent(Method(:play))
			setBtnImage(Button2,"")
			
		}
		Button3 = new pushbutton(win) {
			move(775,135)
			resize(167,44)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0")
			setfont(oFont)
			oFont.delete()
			setText("Pause")
			setClickEvent(Method(:pause))
			setBtnImage(Button3,"")
			
		}
		Button4 = new pushbutton(win) {
			move(774,192)
			resize(167,41)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0")
			setfont(oFont)
			oFont.delete()
			setText("stop")
			setClickEvent(Method(:stop))
			setBtnImage(Button4,"")
			
		}
		Dial1 = new dial(win) {
			move(773,257)
			resize(165,116)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setRange(0,100)
			setValue(100)
			setvalueChangedEvent(Method(:setVol))
			
		}
	}

# End of the Generated Source Code File...