# Start Form Designer File
aObjectsList = [
	[ :name = "Window" , :id = 1 , :classname = "formdesigner_qwidget" , :data = [
		 :x = 0 , : y = 0  , 
		 :width =  872 , :height = 722 , 
		 :title =  "Menubar Designer" , 
		 :backcolor =  "#efebe7" , 
		 :windowflags =  "Qt_Window | Qt_WindowTitleHint | Qt_WindowCloseButtonHint | Qt_WindowStaysOnTopHint | Qt_CustomizeWindowHint" , 
		 :mainlayout =  "Layout8" ,
		 :WindowIcon =  "" , 
		 :Menubar =  ""  ,
		 :IndexType =  0  

		]
	],
	[ :name = "Label1" , :id = 2 , :classname = "formdesigner_qlabel" , :data = [
		 :x = 8 , : y = 24  , 
		 :width =  164 , :height = 26 , 
		 :textcolor =  "black" , 
		 :backcolor =  "" , 
		 :font =  "MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" , 
		 :parent =  "win"  ,
		 :text =  "Menu Items",
		 :textalign =  2
		]
	],
	[ :name = "TreeWidget1" , :id = 3 , :classname = "formdesigner_qtreewidget" , :data = [
		 :x = 186 , : y = 29  , 
		 :width =  503 , :height = 316 , 
		 :textcolor =  "black" , 
		 :backcolor =  "#ffffff" , 
		 :font =  "MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" , 
		 :parent =  "win"  ,
		 :columncount =  "1",
		 :headerlabels =  "Text",
		 :HeaderHidden =  0,
		 :setcollapsedEvent =  "",
		 :setexpandedEvent =  "",
		 :setactivatedEvent =  "",
		 :setclickedEvent =  "ItemClickAction",
		 :setdoubleClickedEvent =  "",
		 :setenteredEvent =  "",
		 :setpressedEvent =  "",
		 :setviewportEnteredEvent =  "",
		 :setcurrentItemChangedEvent =  "",
		 :setitemActivatedEvent =  "",
		 :setitemChangedEvent =  "",
		 :setitemClickedEvent =  "",
		 :setitemCollapsedEvent =  "",
		 :setitemDoubleClickedEvent =  "",
		 :setitemEnteredEvent =  "",
		 :setitemExpandedEvent =  "",
		 :setitemPressedEvent =  "",
		 :setitemSelectionChangedEvent =  ""
		]
	],
	[ :name = "Button1" , :id = 4 , :classname = "formdesigner_qpushbutton" , :data = [
		 :x = 715 , : y = 29  , 
		 :width =  129 , :height = 34 , 
		 :textcolor =  "black" , 
		 :backcolor =  "" , 
		 :font =  "MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" , 
		 :parent =  "win"  ,
		 :text =  "New",
		 :BtnImage =  "",
		 :setClickEvent =  "NewAction"
		]
	],
	[ :name = "Button2" , :id = 5 , :classname = "formdesigner_qpushbutton" , :data = [
		 :x = 715 , : y = 73  , 
		 :width =  129 , :height = 34 , 
		 :textcolor =  "black" , 
		 :backcolor =  "" , 
		 :font =  "MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" , 
		 :parent =  "win"  ,
		 :text =  "Delete",
		 :BtnImage =  "",
		 :setClickEvent =  "DeleteAction"
		]
	],
	[ :name = "Label2" , :id = 6 , :classname = "formdesigner_qlabel" , :data = [
		 :x = 9 , : y = 362  , 
		 :width =  163 , :height = 31 , 
		 :textcolor =  "black" , 
		 :backcolor =  "" , 
		 :font =  "MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" , 
		 :parent =  "win"  ,
		 :text =  "Text",
		 :textalign =  2
		]
	],
	[ :name = "Label3" , :id = 7 , :classname = "formdesigner_qlabel" , :data = [
		 :x = 9 , : y = 403  , 
		 :width =  163 , :height = 33 , 
		 :textcolor =  "black" , 
		 :backcolor =  "" , 
		 :font =  "MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" , 
		 :parent =  "win"  ,
		 :text =  "Image",
		 :textalign =  2
		]
	],
	[ :name = "Label4" , :id = 8 , :classname = "formdesigner_qlabel" , :data = [
		 :x = 9 , : y = 446  , 
		 :width =  163 , :height = 28 , 
		 :textcolor =  "black" , 
		 :backcolor =  "" , 
		 :font =  "MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" , 
		 :parent =  "win"  ,
		 :text =  "Shortcut",
		 :textalign =  2
		]
	],
	[ :name = "Label5" , :id = 9 , :classname = "formdesigner_qlabel" , :data = [
		 :x = 9 , : y = 484  , 
		 :width =  160 , :height = 34 , 
		 :textcolor =  "black" , 
		 :backcolor =  "" , 
		 :font =  "MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" , 
		 :parent =  "win"  ,
		 :text =  "Action",
		 :textalign =  2
		]
	],
	[ :name = "ItemText" , :id = 10 , :classname = "formdesigner_qlineedit" , :data = [
		 :x = 186 , : y = 365  , 
		 :width =  503 , :height = 30 , 
		 :textcolor =  "black" , 
		 :backcolor =  "#ffffff" , 
		 :font =  "MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" , 
		 :parent =  "win"  ,
		 :text =  "",
		 :setTextChangedEvent =  "",
		 :setcursorPositionChangedEvent =  "",
		 :seteditingFinishedEvent =  "",
		 :setreturnPressedEvent =  "ItemTextChangeAction",
		 :setselectionChangedEvent =  "",
		 :settextEditedEvent =  ""
		]
	],
	[ :name = "ItemImage" , :id = 11 , :classname = "formdesigner_qlineedit" , :data = [
		 :x = 186 , : y = 405  , 
		 :width =  503 , :height = 30 , 
		 :textcolor =  "black" , 
		 :backcolor =  "#ffffff" , 
		 :font =  "MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" , 
		 :parent =  "win"  ,
		 :text =  "",
		 :setTextChangedEvent =  "",
		 :setcursorPositionChangedEvent =  "",
		 :seteditingFinishedEvent =  "",
		 :setreturnPressedEvent =  "ItemImageChangeAction",
		 :setselectionChangedEvent =  "",
		 :settextEditedEvent =  ""
		]
	],
	[ :name = "ItemShortcut" , :id = 12 , :classname = "formdesigner_qlineedit" , :data = [
		 :x = 186 , : y = 445  , 
		 :width =  503 , :height = 30 , 
		 :textcolor =  "black" , 
		 :backcolor =  "#ffffff" , 
		 :font =  "MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" , 
		 :parent =  "win"  ,
		 :text =  "",
		 :setTextChangedEvent =  "",
		 :setcursorPositionChangedEvent =  "",
		 :seteditingFinishedEvent =  "",
		 :setreturnPressedEvent =  "ItemShortCutChangeAction",
		 :setselectionChangedEvent =  "",
		 :settextEditedEvent =  ""
		]
	],
	[ :name = "ItemAction" , :id = 13 , :classname = "formdesigner_qlineedit" , :data = [
		 :x = 186 , : y = 485  , 
		 :width =  503 , :height = 30 , 
		 :textcolor =  "black" , 
		 :backcolor =  "#ffffff" , 
		 :font =  "MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" , 
		 :parent =  "win"  ,
		 :text =  "",
		 :setTextChangedEvent =  "",
		 :setcursorPositionChangedEvent =  "",
		 :seteditingFinishedEvent =  "",
		 :setreturnPressedEvent =  "ItemActionChangeAction",
		 :setselectionChangedEvent =  "",
		 :settextEditedEvent =  ""
		]
	],
	[ :name = "Button3" , :id = 14 , :classname = "formdesigner_qpushbutton" , :data = [
		 :x = 715 , : y = 117  , 
		 :width =  129 , :height = 34 , 
		 :textcolor =  "black" , 
		 :backcolor =  "" , 
		 :font =  "MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" , 
		 :parent =  "win"  ,
		 :text =  "Close",
		 :BtnImage =  "",
		 :setClickEvent =  "CloseAction"
		]
	],
	[ :name = "Layout1" , :id = 15 , :classname = "formdesigner_qlayout" , :data = [
		 :x = 15 , : y = 542  , 
		 :width =  124 , :height = 30 , 
		 :textcolor =  "black" , 
		 :backcolor =  "" , 
		 :font =  "MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" , 
		 :parent =  "win"  ,
		 :LayoutType =  1,
		 :LayoutObjects =  "Label1,TreeWidget1"
		]
	],
	[ :name = "Layout2" , :id = 16 , :classname = "formdesigner_qlayout" , :data = [
		 :x = 15 , : y = 589  , 
		 :width =  124 , :height = 27 , 
		 :textcolor =  "black" , 
		 :backcolor =  "" , 
		 :font =  "MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" , 
		 :parent =  "win"  ,
		 :LayoutType =  1,
		 :LayoutObjects =  "Label2,ItemText"
		]
	],
	[ :name = "Layout3" , :id = 17 , :classname = "formdesigner_qlayout" , :data = [
		 :x = 15 , : y = 633  , 
		 :width =  124 , :height = 45 , 
		 :textcolor =  "black" , 
		 :backcolor =  "" , 
		 :font =  "MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" , 
		 :parent =  "win"  ,
		 :LayoutType =  1,
		 :LayoutObjects =  "Label3,ItemImage"
		]
	],
	[ :name = "Layout4" , :id = 18 , :classname = "formdesigner_qlayout" , :data = [
		 :x = 174 , : y = 541  , 
		 :width =  109 , :height = 33 , 
		 :textcolor =  "black" , 
		 :backcolor =  "" , 
		 :font =  "MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" , 
		 :parent =  "win"  ,
		 :LayoutType =  1,
		 :LayoutObjects =  "Label4,ItemShortcut"
		]
	],
	[ :name = "Layout5" , :id = 19 , :classname = "formdesigner_qlayout" , :data = [
		 :x = 168 , : y = 587  , 
		 :width =  101 , :height = 41 , 
		 :textcolor =  "black" , 
		 :backcolor =  "" , 
		 :font =  "MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" , 
		 :parent =  "win"  ,
		 :LayoutType =  1,
		 :LayoutObjects =  "Label5,ItemAction"
		]
	],
	[ :name = "Layout6" , :id = 20 , :classname = "formdesigner_qlayout" , :data = [
		 :x = 315 , : y = 543  , 
		 :width =  157 , :height = 34 , 
		 :textcolor =  "black" , 
		 :backcolor =  "" , 
		 :font =  "MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" , 
		 :parent =  "win"  ,
		 :LayoutType =  0,
		 :LayoutObjects =  "Layout1,Layout2,Layout3,Layout4,Layout5"
		]
	],
	[ :name = "Layout7" , :id = 21 , :classname = "formdesigner_qlayout" , :data = [
		 :x = 304 , : y = 602  , 
		 :width =  181 , :height = 27 , 
		 :textcolor =  "black" , 
		 :backcolor =  "" , 
		 :font =  "MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" , 
		 :parent =  "win"  ,
		 :LayoutType =  0,
		 :LayoutObjects =  "Button1,Button2,Button3"
		]
	],
	[ :name = "Layout8" , :id = 22 , :classname = "formdesigner_qlayout" , :data = [
		 :x = 502 , : y = 531  , 
		 :width =  125 , :height = 44 , 
		 :textcolor =  "black" , 
		 :backcolor =  "" , 
		 :font =  "MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" , 
		 :parent =  "win"  ,
		 :LayoutType =  1,
		 :LayoutObjects =  "Layout6,Layout7"
		]
	]
]
# End Form Designer File