# Start Form Designer File
aObjectsList = [
	[ :name = "Window" , :id = 1 , :classname = "formdesigner_qwidget" , :data = [
		 :x = -365 , : y = 15  , 
		 :width =  740 , :height = 575 , 
		 :title =  "Menubar Designer" , 
		 :backcolor =  "" , 
		 :windowflags =  "Qt_Window | Qt_WindowTitleHint | Qt_WindowCloseButtonHint | Qt_WindowStaysOnTopHint | Qt_CustomizeWindowHint" , 
		 :mainlayout =  "" ,
		 :WindowIcon =  "" , 
		 :Menubar =  ""  ,
		 :IndexType =  0  

		]
	],
	[ :name = "Label1" , :id = 2 , :classname = "formdesigner_qlabel" , :data = [
		 :x = 8 , : y = 24  , 
		 :width =  64 , :height = 27 , 
		 :textcolor =  "black" , 
		 :backcolor =  "" , 
		 :font =  "" , 
		 :parent =  "win"  ,
		 :text =  "Menu Items",
		 :textalign =  2
		]
	],
	[ :name = "TreeWidget1" , :id = 3 , :classname = "formdesigner_qtreewidget" , :data = [
		 :x = 86 , : y = 29  , 
		 :width =  503 , :height = 316 , 
		 :textcolor =  "black" , 
		 :backcolor =  "#ffffff" , 
		 :font =  "" , 
		 :parent =  "win"  ,
		 :columncount =  "1",
		 :headerlabels =  "Text",
		 :HeaderHidden =  0,
		 :setcollapsedEvent =  "",
		 :setexpandedEvent =  "",
		 :setactivatedEvent =  "",
		 :setclickedEvent =  "ItemClickAction",
		 :setdoubleClickedEvent =  "",
		 :setenteredEvent =  "",
		 :setpressedEvent =  "",
		 :setviewportEnteredEvent =  "",
		 :setcurrentItemChangedEvent =  "",
		 :setitemActivatedEvent =  "",
		 :setitemChangedEvent =  "",
		 :setitemClickedEvent =  "",
		 :setitemCollapsedEvent =  "",
		 :setitemDoubleClickedEvent =  "",
		 :setitemEnteredEvent =  "",
		 :setitemExpandedEvent =  "",
		 :setitemPressedEvent =  "",
		 :setitemSelectionChangedEvent =  ""
		]
	],
	[ :name = "Button1" , :id = 4 , :classname = "formdesigner_qpushbutton" , :data = [
		 :x = 595 , : y = 29  , 
		 :width =  129 , :height = 34 , 
		 :textcolor =  "black" , 
		 :backcolor =  "" , 
		 :font =  "" , 
		 :parent =  "win"  ,
		 :text =  "New",
		 :BtnImage =  "",
		 :setClickEvent =  "NewAction"
		]
	],
	[ :name = "Button2" , :id = 5 , :classname = "formdesigner_qpushbutton" , :data = [
		 :x = 595 , : y = 73  , 
		 :width =  129 , :height = 34 , 
		 :textcolor =  "black" , 
		 :backcolor =  "" , 
		 :font =  "" , 
		 :parent =  "win"  ,
		 :text =  "Delete",
		 :BtnImage =  "",
		 :setClickEvent =  "DeleteAction"
		]
	],
	[ :name = "Label2" , :id = 6 , :classname = "formdesigner_qlabel" , :data = [
		 :x = 9 , : y = 362  , 
		 :width =  63 , :height = 31 , 
		 :textcolor =  "black" , 
		 :backcolor =  "" , 
		 :font =  "" , 
		 :parent =  "win"  ,
		 :text =  "Text",
		 :textalign =  2
		]
	],
	[ :name = "Label3" , :id = 7 , :classname = "formdesigner_qlabel" , :data = [
		 :x = 9 , : y = 403  , 
		 :width =  63 , :height = 33 , 
		 :textcolor =  "black" , 
		 :backcolor =  "" , 
		 :font =  "" , 
		 :parent =  "win"  ,
		 :text =  "Image",
		 :textalign =  2
		]
	],
	[ :name = "Label4" , :id = 8 , :classname = "formdesigner_qlabel" , :data = [
		 :x = 9 , : y = 446  , 
		 :width =  63 , :height = 28 , 
		 :textcolor =  "black" , 
		 :backcolor =  "" , 
		 :font =  "" , 
		 :parent =  "win"  ,
		 :text =  "Shortcut",
		 :textalign =  2
		]
	],
	[ :name = "Label5" , :id = 9 , :classname = "formdesigner_qlabel" , :data = [
		 :x = 9 , : y = 484  , 
		 :width =  63 , :height = 34 , 
		 :textcolor =  "black" , 
		 :backcolor =  "" , 
		 :font =  "" , 
		 :parent =  "win"  ,
		 :text =  "Action",
		 :textalign =  2
		]
	],
	[ :name = "ItemText" , :id = 10 , :classname = "formdesigner_qlineedit" , :data = [
		 :x = 86 , : y = 365  , 
		 :width =  503 , :height = 30 , 
		 :textcolor =  "black" , 
		 :backcolor =  "#ffffff" , 
		 :font =  "" , 
		 :parent =  "win"  ,
		 :text =  "",
		 :setTextChangedEvent =  "",
		 :setcursorPositionChangedEvent =  "",
		 :seteditingFinishedEvent =  "",
		 :setreturnPressedEvent =  "ItemTextChangeAction",
		 :setselectionChangedEvent =  "",
		 :settextEditedEvent =  ""
		]
	],
	[ :name = "ItemImage" , :id = 11 , :classname = "formdesigner_qlineedit" , :data = [
		 :x = 86 , : y = 405  , 
		 :width =  503 , :height = 30 , 
		 :textcolor =  "black" , 
		 :backcolor =  "#ffffff" , 
		 :font =  "" , 
		 :parent =  "win"  ,
		 :text =  "",
		 :setTextChangedEvent =  "",
		 :setcursorPositionChangedEvent =  "",
		 :seteditingFinishedEvent =  "",
		 :setreturnPressedEvent =  "ItemImageChangeAction",
		 :setselectionChangedEvent =  "",
		 :settextEditedEvent =  ""
		]
	],
	[ :name = "ItemShortcut" , :id = 12 , :classname = "formdesigner_qlineedit" , :data = [
		 :x = 86 , : y = 445  , 
		 :width =  503 , :height = 30 , 
		 :textcolor =  "black" , 
		 :backcolor =  "#ffffff" , 
		 :font =  "" , 
		 :parent =  "win"  ,
		 :text =  "",
		 :setTextChangedEvent =  "",
		 :setcursorPositionChangedEvent =  "",
		 :seteditingFinishedEvent =  "",
		 :setreturnPressedEvent =  "ItemShortCutChangeAction",
		 :setselectionChangedEvent =  "",
		 :settextEditedEvent =  ""
		]
	],
	[ :name = "ItemAction" , :id = 13 , :classname = "formdesigner_qlineedit" , :data = [
		 :x = 86 , : y = 485  , 
		 :width =  503 , :height = 30 , 
		 :textcolor =  "black" , 
		 :backcolor =  "" , 
		 :font =  "" , 
		 :parent =  "win"  ,
		 :text =  "",
		 :setTextChangedEvent =  "",
		 :setcursorPositionChangedEvent =  "",
		 :seteditingFinishedEvent =  "",
		 :setreturnPressedEvent =  "ItemActionChangeAction",
		 :setselectionChangedEvent =  "",
		 :settextEditedEvent =  ""
		]
	],
	[ :name = "Button3" , :id = 14 , :classname = "formdesigner_qpushbutton" , :data = [
		 :x = 595 , : y = 117  , 
		 :width =  129 , :height = 34 , 
		 :textcolor =  "black" , 
		 :backcolor =  "" , 
		 :font =  "" , 
		 :parent =  "win"  ,
		 :text =  "Close",
		 :BtnImage =  "",
		 :setClickEvent =  "CloseAction"
		]
	]
]
# End Form Designer File