# Form/Window View - Generated Source Code File 
# Generated by the Ring 1.5.3 Form Designer
# Date : 04/09/2017
# Time : 13:59:03

Load "stdlib.ring"
Load "guilib.ring"

import System.GUI

if IsMainSourceFile() { 
	new App {
		StyleFusion()
		new menubardesignerView { win.show() } 
		exec()
	}
}

class menubardesignerView from WindowsViewParent
	win = new MainWindow() { 
		move(0,0)
		resize(740,575)
		setWindowTitle("Menubar Designer")
		setstylesheet("background-color:;") 

		setWindowFlags(Qt_Window | Qt_WindowTitleHint | Qt_WindowCloseButtonHint | Qt_WindowStaysOnTopHint | Qt_CustomizeWindowHint) 
		Label1 = new label(win) {
			move(8,24)
			resize(64,27)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("")
			setfont(oFont)
			oFont.delete()
			setText("Menu Items")
			setAlignment(Qt_AlignRight |  Qt_AlignVCenter)
		}
		TreeWidget1 = new treewidget(win) {
			move(86,29)
			resize(503,316)
			setstylesheet("color:black;background-color:#ffffff;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("")
			setfont(oFont)
			oFont.delete()
			setColumnCount(1)
			oList = new qstringlist() {
				Append("Text")
			}
			setheaderlabels(oList)
			setHeaderHidden(True)
			setcollapsedEvent("")
			setexpandedEvent("")
			setactivatedEvent("")
			setclickedEvent(Method(:ItemClickAction))
			setdoubleClickedEvent("")
			setenteredEvent("")
			setpressedEvent("")
			setviewportEnteredEvent("")
			setcurrentItemChangedEvent("")
			setitemActivatedEvent("")
			setitemChangedEvent("")
			setitemClickedEvent("")
			setitemCollapsedEvent("")
			setitemDoubleClickedEvent("")
			setitemEnteredEvent("")
			setitemExpandedEvent("")
			setitemPressedEvent("")
			setitemSelectionChangedEvent("")
			
		}
		Button1 = new pushbutton(win) {
			move(595,29)
			resize(129,34)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("")
			setfont(oFont)
			oFont.delete()
			setText("New")
			setClickEvent(Method(:NewAction))
			setBtnImage(Button1,"")
			
		}
		Button2 = new pushbutton(win) {
			move(595,73)
			resize(129,34)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("")
			setfont(oFont)
			oFont.delete()
			setText("Delete")
			setClickEvent(Method(:DeleteAction))
			setBtnImage(Button2,"")
			
		}
		Label2 = new label(win) {
			move(9,362)
			resize(63,31)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("")
			setfont(oFont)
			oFont.delete()
			setText("Text")
			setAlignment(Qt_AlignRight |  Qt_AlignVCenter)
		}
		Label3 = new label(win) {
			move(9,403)
			resize(63,33)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("")
			setfont(oFont)
			oFont.delete()
			setText("Image")
			setAlignment(Qt_AlignRight |  Qt_AlignVCenter)
		}
		Label4 = new label(win) {
			move(9,446)
			resize(63,28)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("")
			setfont(oFont)
			oFont.delete()
			setText("Shortcut")
			setAlignment(Qt_AlignRight |  Qt_AlignVCenter)
		}
		Label5 = new label(win) {
			move(9,484)
			resize(63,34)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("")
			setfont(oFont)
			oFont.delete()
			setText("Action")
			setAlignment(Qt_AlignRight |  Qt_AlignVCenter)
		}
		ItemText = new lineedit(win) {
			move(86,365)
			resize(503,30)
			setstylesheet("color:black;background-color:#ffffff;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("")
			setfont(oFont)
			oFont.delete()
			setText("")
			setTextChangedEvent("")
			setcursorPositionChangedEvent("")
			seteditingFinishedEvent("")
			setreturnPressedEvent(Method(:ItemTextChangeAction))
			setselectionChangedEvent("")
			settextEditedEvent("")
			
		}
		ItemImage = new lineedit(win) {
			move(86,405)
			resize(503,30)
			setstylesheet("color:black;background-color:#ffffff;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("")
			setfont(oFont)
			oFont.delete()
			setText("")
			setTextChangedEvent("")
			setcursorPositionChangedEvent("")
			seteditingFinishedEvent("")
			setreturnPressedEvent(Method(:ItemImageChangeAction))
			setselectionChangedEvent("")
			settextEditedEvent("")
			
		}
		ItemShortcut = new lineedit(win) {
			move(86,445)
			resize(503,30)
			setstylesheet("color:black;background-color:#ffffff;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("")
			setfont(oFont)
			oFont.delete()
			setText("")
			setTextChangedEvent("")
			setcursorPositionChangedEvent("")
			seteditingFinishedEvent("")
			setreturnPressedEvent(Method(:ItemShortCutChangeAction))
			setselectionChangedEvent("")
			settextEditedEvent("")
			
		}
		ItemAction = new lineedit(win) {
			move(86,485)
			resize(503,30)
			setstylesheet("color:black;background-color:#ffffff;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("")
			setfont(oFont)
			oFont.delete()
			setText("")
			setTextChangedEvent("")
			setcursorPositionChangedEvent("")
			seteditingFinishedEvent("")
			setreturnPressedEvent(Method(:ItemActionChangeAction))
			setselectionChangedEvent("")
			settextEditedEvent("")
			
		}
		Button3 = new pushbutton(win) {
			move(595,117)
			resize(129,34)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("")
			setfont(oFont)
			oFont.delete()
			setText("Close")
			setClickEvent(Method(:CloseAction))
			setBtnImage(Button3,"")
			
		}
	}

# End of the Generated Source Code File...