aPackageInfo = [
	:name = "The stockanalysis Package",
	:description = "Our stockanalysis package using the Ring programming language",
	:folder = "stockanalysis",
	:developer = "",
	:email = "",
	:license = "MIT License",
	:version = "1.0.2",
	:ringversion = "1.25",
	:versions = 	[
		[
			:version = "1.0.0",
			:branch = "master"
		]
	],
	:libs = 	[
		[
			:name = "ringqt",
			:version = "1.0",
			:providerusername = ""
		],
		[
			:name = "stdlib",
			:version = "1.0",
			:providerusername = ""
		],
		[
			:name = "jsonlib",
			:version = "1.0",
			:providerusername = ""
		],
		[
			:name = "ringcurl",
			:version = "1.0",
			:providerusername = ""
		]
	],
	:files = 	[
		"main.ring"
	],
	:ringfolderfiles = 	[
		"applications/stockanalysis/appicon.png",
		"applications/stockanalysis/backend.ring",
		"applications/stockanalysis/chart_widget.ring",
		"applications/stockanalysis/main.ring",
		"applications/stockanalysis/quotes.ini",
		"applications/stockanalysis/README.md",
		"applications/stockanalysis/stockanalysis.png"
	],
	:windowsfiles = 	[

	],
	:linuxfiles = 	[

	],
	:ubuntufiles = 	[

	],
	:fedorafiles = 	[

	],
	:freebsdfiles = 	[

	],
	:macosfiles = 	[

	],
	:windowsringfolderfiles = 	[

	],
	:linuxringfolderfiles = 	[

	],
	:ubunturingfolderfiles = 	[

	],
	:fedoraringfolderfiles = 	[

	],
	:freebsdringfolderfiles = 	[

	],
	:macosringfolderfiles = 	[

	],
	:run = "ring main.ring",
	:windowsrun = "",
	:linuxrun = "",
	:macosrun = "",
	:ubunturun = "",
	:fedorarun = "",
	:setup = "",
	:windowssetup = "",
	:linuxsetup = "",
	:macossetup = "",
	:ubuntusetup = "",
	:fedorasetup = "",
	:remove = "",
	:windowsremove = "",
	:linuxremove = "",
	:macosremove = "",
	:ubunturemove = "",
	:fedoraremove = "",
	:remotefolder = "stockanalysis",
	:branch = "master",
	:providerusername = "ringpackages",
	:providerwebsite = "github.com"
]