aPackageInfo = [
	:name = "The Sudoku Package",
	:description = "Our Sudoku package using the Ring programming language",
	:folder = "sudoku",
	:developer = "Mahmoud Fayed",
	:email = "msfclipper@yahoo.com",
	:license = "MIT License",
	:version = "1.0.2",
	:ringversion = "1.18",
	:versions = 	[
		[
			:version = "1.0.2",
			:branch = "master"
		]
	],
	:libs = 	[
		[
			:name = "ringqt",
			:version = "1.0",
			:providerusername = ""
		],
		[
			:name = "stdlib",
			:version = "1.0",
			:providerusername = ""
		]
	],
	:files = 	[
		"main.ring",
		"README.md"
	],
	:ringfolderfiles = 	[
		"applications/sudoku/README.md",
		"applications/sudoku/sudoku.jpg",
		"applications/sudoku/v1/AA-Sudoku.ring",
		"applications/sudoku/v1/SudokuPuzzles.ring",
		"applications/sudoku/v2/AA-Sudoku.ring",
		"applications/sudoku/v2/buildvc-Sudoku.bat",
		"applications/sudoku/v2/mylibSudoku.c",
		"applications/sudoku/v2/mylibSudoku.dll",
		"applications/sudoku/v2/mylibSudoku.ring",
		"applications/sudoku/v2/SudokuPuzzles.ring",
		"applications/sudoku/v3/AA-Sudoku.ring",
		"applications/sudoku/v3/buildvc-Sudoku.bat",
		"applications/sudoku/v3/mylibSudoku.c",
		"applications/sudoku/v3/mylibSudoku.dll",
		"applications/sudoku/v3/mylibSudoku.ring",
		"applications/sudoku/v3/mylibSudokuGenerator.c",
		"applications/sudoku/v3/mylibSudokuGenerator.dll",
		"applications/sudoku/v3/mylibSudokuGenerator.ring",
		"applications/sudoku/v3/SudokuPuzzles.ring"
	],
	:windowsfiles = 	[

	],
	:linuxfiles = 	[

	],
	:ubuntufiles = 	[

	],
	:fedorafiles = 	[

	],
	:macosfiles = 	[

	],
	:windowsringfolderfiles = 	[

	],
	:linuxringfolderfiles = 	[

	],
	:ubunturingfolderfiles = 	[

	],
	:fedoraringfolderfiles = 	[

	],
	:macosringfolderfiles = 	[

	],
	:run = "ring main.ring",
	:windowsrun = "",
	:linuxrun = "",
	:macosrun = "",
	:ubunturun = "",
	:fedorarun = "",
	:setup = "",
	:windowssetup = "",
	:linuxsetup = "",
	:macossetup = "",
	:ubuntusetup = "",
	:fedorasetup = "",
	:remove = "",
	:windowsremove = "",
	:linuxremove = "",
	:macosremove = "",
	:ubunturemove = "",
	:fedoraremove = "",
	:remotefolder = "sudoku",
	:branch = "master",
	:providerusername = "ringpackages",
	:providerwebsite = "github.com"
]