# Form/Window View - Generated Source Code File 
# Generated by the Ring 1.6 Form Designer
# Date : 06/02/2018
# Time : 00:46:57

Load "stdlib.ring"
Load "guilib.ring"

import System.GUI

if IsMainSourceFile() { 
	new App {
		StyleFusion()
		new FirstMobileApplicationView { win.show() } 
		exec()
	}
}

class FirstMobileApplicationView from WindowsViewParent
	win = new MainWindow() { 
		move(14,64)
		resize(400,400)
		setWindowTitle("First App for mobile")
		setstylesheet("background-color:;") 
		Button1 = new pushbutton(win) {
			move(101,123)
			resize(182,45)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setText("Say Hello")
			setClickEvent(Method(:sayhello))
			setBtnImage(Button1,"")
			
		}
		Button2 = new pushbutton(win) {
			move(103,185)
			resize(182,45)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setText("Exit")
			setClickEvent(Method(:closeapp))
			setBtnImage(Button2,"")
			
		}
		Layout1 = new QVBoxLayout() {
			AddWidget(Button1)
			AddWidget(Button2)
			
		}

		oMWLayoutWidget = new qWidget() { setLayout(Layout1) }
		setCentralWidget(oMWLayoutWidget) 
	}

# End of the Generated Source Code File...
