aPackageInfo = [
	:name = "The TicTacToe3D Package",
	:description = "Our TicTacToe3D package using the Ring programming language",
	:folder = "tictactoe3d",
	:developer = "Mahmoud Fayed",
	:email = "msfclipper@yahoo.com",
	:license = "MIT License",
	:version = "1.0.0",
	:ringversion = "1.10",
	:versions = 	[
		[
			:version = "1.0.0",
			:branch = "master"
		]
	],
	:libs = 	[
		[
			:name = "ringallegro",
			:version = "1.0",
			:providerusername = ""
		],
		[
			:name = "ringopengl21",
			:version = "1.0",
			:providerusername = ""
		]
	],
	:files = 	[
		"main.ring",
		"README.md"
	],
	:ringfolderfiles = 	[
		"applications/tictactoe3d/font/pirulen.ttf",
		"applications/tictactoe3d/image/back.jpg",
		"applications/tictactoe3d/image/back2.jpg",
		"applications/tictactoe3d/image/ballon.png",
		"applications/tictactoe3d/image/empty.png",
		"applications/tictactoe3d/image/o.png",
		"applications/tictactoe3d/image/x.png",
		"applications/tictactoe3d/README.md",
		"applications/tictactoe3d/sound/music1.wav",
		"applications/tictactoe3d/tictactoe3d.ring"
	],
	:windowsfiles = 	[

	],
	:linuxfiles = 	[

	],
	:macosfiles = 	[

	],
	:windowsringfolderfiles = 	[

	],
	:linuxringfolderfiles = 	[

	],
	:macosringfolderfiles = 	[

	],
	:run = "ring main.ring",
	:setup = "",
	:windowssetup = "",
	:linuxsetup = "",
	:macossetup = "",
	:ubuntusetup = "",
	:fedorasetup = "",
	:remotefolder = "tictactoe3d",
	:branch = "master",
	:providerusername = "ringpackages",
	:providerwebsite = "github.com"
]