aPackageInfo = [
	:name = "The laser Package",
	:description = "Our laser package using the Ring programming language",
	:folder = "laser",
	:developer = "",
	:email = "",
	:license = "MIT License",
	:version = "1.0.3",
	:ringversion = "1.12",
	:versions = 	[
		[
			:version = "1.0.3",
			:branch = "master"
		]
	],
	:libs = 	[
		[
			:name = "ringqt",
			:version = "1.0",
			:providerusername = ""
		],
		[
			:name = "stdlib",
			:version = "1.0",
			:providerusername = ""
		]
	],
	:files = 	[
		"main.ring"
	],
	:ringfolderfiles = 	[
		"applications/laser/images/lasergame.png",
		"applications/laser/images/lasergame2.png",
		"applications/laser/images/LaserGun.png",
		"applications/laser/images/LineH.png",
		"applications/laser/images/LineQ1.png",
		"applications/laser/images/LineQ2.png",
		"applications/laser/images/LineQ3.png",
		"applications/laser/images/LineQ4.png",
		"applications/laser/images/LineV.png",
		"applications/laser/images/LineX.png",
		"applications/laser/images/Mirror1B.png",
		"applications/laser/images/Mirror1F.png",
		"applications/laser/images/Mirror2DL.png",
		"applications/laser/images/Mirror2DR.png",
		"applications/laser/images/Mirror2UL.png",
		"applications/laser/images/Mirror2UR.png",
		"applications/laser/images/Mirror4B.png",
		"applications/laser/images/Mirror4F.png",
		"applications/laser/images/MirrorBlack.png",
		"applications/laser/images/Target.png",
		"applications/laser/images/TargetBlack.png",
		"applications/laser/images/TargetS.png",
		"applications/laser/images/TargetT.png",
		"applications/laser/laser.ring",
		"applications/laser/README.md"
	],
	:windowsfiles = 	[

	],
	:linuxfiles = 	[

	],
	:ubuntufiles = 	[

	],
	:fedorafiles = 	[

	],
	:macosfiles = 	[

	],
	:windowsringfolderfiles = 	[

	],
	:linuxringfolderfiles = 	[

	],
	:ubunturingfolderfiles = 	[

	],
	:fedoraringfolderfiles = 	[

	],
	:macosringfolderfiles = 	[

	],
	:run = "ring main.ring",
	:windowsrun = "",
	:linuxrun = "",
	:macosrun = "",
	:ubunturun = "",
	:fedorarun = "",
	:setup = "",
	:windowssetup = "",
	:linuxsetup = "",
	:macossetup = "",
	:ubuntusetup = "",
	:fedorasetup = "",
	:remove = "",
	:windowsremove = "",
	:linuxremove = "",
	:macosremove = "",
	:ubunturemove = "",
	:fedoraremove = "",
	:remotefolder = "laser",
	:branch = "master",
	:providerusername = "ringpackages",
	:providerwebsite = "github.com"
]