# Form/Window View - Generated Source Code File 
# Generated by the Ring 1.7 Form Designer
# Date : 20/05/2018
# Time : 09:24:31

Load "stdlib.ring"
Load "guilib.ring"

import System.GUI

if IsMainSourceFile() { 
	new App {
		StyleFusion()
		new MyApp2View { win.show() } 
		exec()
	}
}

class MyApp2View from WindowsViewParent
	win = new MainWindow() { 
		move(4,50)
		resize(400,400)
		setWindowTitle("WelcomeApplication")
		setstylesheet("background-color:#55ffff;") 
		Label1 = new label(win) {
			move(60,17)
			resize(271,42)
			setstylesheet("color:#55007f;background-color:#ffff00;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0")
			setfont(oFont)
			oFont.delete()
			setText("Write Your Name !")
			setAlignment(Qt_AlignHCenter |  Qt_AlignVCenter)
		}
		TxtName = new lineedit(win) {
			move(60,93)
			resize(271,43)
			setstylesheet("color:black;background-color:white;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0")
			setfont(oFont)
			oFont.delete()
			setText("")
			setTextChangedEvent("")
			setcursorPositionChangedEvent("")
			seteditingFinishedEvent("")
			setreturnPressedEvent("")
			setselectionChangedEvent("")
			settextEditedEvent("")
			
		}
		Button3 = new pushbutton(win) {
			move(60,171)
			resize(271,46)
			setstylesheet("color:black;background-color:#00aa00;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0")
			setfont(oFont)
			oFont.delete()
			setText("Say Hi")
			setClickEvent(Method(:SayHi))
			setBtnImage(Button3,"")
			
		}
		lblMsg = new label(win) {
			move(60,249)
			resize(271,50)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0")
			setfont(oFont)
			oFont.delete()
			setText("")
			setAlignment(Qt_AlignLeft |  Qt_AlignVCenter)
		}
		Layout1 = new QVBoxLayout() {
			AddWidget(Label1)
			AddWidget(TxtName)
			AddWidget(Button3)
			AddWidget(lblMsg)
			
		}

		oMWLayoutWidget = new qWidget() { setLayout(Layout1) }
		setCentralWidget(oMWLayoutWidget) 
	}

# End of the Generated Source Code File...