<nodllstartup>

<libinitfunc> ring_qt_start

<ignorecpointertype>

<code>
/* Copyright (c) 2013-2017 Mahmoud Fayed <msfclipper@yahoo.com> */

extern "C" {
	#include "ring.h"
}

#include "gpushbutton.h"

#include <QPushButton>

extern "C" {

	RING_API void ring_qt_start(RingState *pRingState);

	RING_API void ringlib_init(RingState *pRingState)
	{

		new QApplication(pRingState->argc,pRingState->argv);
 	   	ring_qt_start(pRingState) ;
	}

}
</code>


<runcode>

aStringTypes + "QString"

aBeforeReturn + ["QString",".toStdString().c_str()"]

aNewMethodName + ["QWebView","load","loadpage"]

aNumberTypes + "qreal"
aNumberTypes + "qint64"

aEnumTypes + "Qt::GestureType"

$aMallocClassesList + "QModelIndex"

</runcode>


<class>
name: QPushButton
para: QWidget *
parent: QAbstractButton
codename: GPushButton
passvmpointer
</class>

void setText(const char *)
void setClickEvent(const char *)
void setIcon(QIcon)
void setIconSize(QSize)
const char *getClickEvent(void)
