# Form/Window View - Generated Source Code File 
# Generated by the Ring 1.10 Form Designer
# Date : 17/02/2019
# Time : 11:51:42

Load "stdlibcore.ring"
Load "guilib.ring"

import System.GUI

if IsMainSourceFile() { 
	new App {
		StyleFusion()
		new frmView { win.show() } 
		exec()
	}
}

class frmView from WindowsViewParent
	win = new MainWindow() { 
		move(20,20)
		resize(400,400)
		setWindowTitle("Form1")
		setstylesheet("background-color:;") 
		Button1 = new pushbutton(win) {
			move(88,24)
			resize(207,55)
			setstylesheet("color:#ffff7f;background-color:#0000ff;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("MS Shell Dlg 2,14,-1,5,75,0,0,0,0,0")
			setfont(oFont)
			oFont.delete()
			setText("Welcome")
			setClickEvent(Method(:welcome))
			setBtnImage(Button1,"")
			
		}
		Button2 = new pushbutton(win) {
			move(88,105)
			resize(207,55)
			setstylesheet("color:#ffff7f;background-color:#0000ff;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("MS Shell Dlg 2,14,-1,5,75,0,0,0,0,0")
			setfont(oFont)
			oFont.delete()
			setText("Hello")
			setClickEvent(Method(:hello))
			setBtnImage(Button2,"")
			
		}
		Button3 = new pushbutton(win) {
			move(88,183)
			resize(207,55)
			setstylesheet("color:#ffff7f;background-color:#0000ff;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("MS Shell Dlg 2,14,-1,5,75,0,0,0,0,0")
			setfont(oFont)
			oFont.delete()
			setText("Hi")
			setClickEvent(Method(:hi))
			setBtnImage(Button3,"")
			
		}
	}

# End of the Generated Source Code File...