# Form/Window View - Generated Source Code File 
# Generated by the Ring 1.10 Form Designer
# Date : 17/10/2019
# Time : 11:33:50

Load "stdlibcore.ring"
Load "guilib.ring"

import System.GUI

if IsMainSourceFile() { 
	new App {
		StyleFusion()
		new frmMainView { win.show() } 
		exec()
	}
}

class frmMainView from WindowsViewParent
	win = new MainWindow() { 
		move(63,28)
		resize(930,523)
		setWindowTitle("Main Form")
		setstylesheet("background-color:;") 
		Button1 = new pushbutton(win) {
			move(32,16)
			resize(871,67)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0")
			setfont(oFont)
			oFont.delete()
			setText("Create Database")
			setClickEvent(Method(:createdb))
			setBtnImage(Button1,"")
			
		}
		Button2 = new pushbutton(win) {
			move(32,95)
			resize(871,67)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0")
			setfont(oFont)
			oFont.delete()
			setText("Create Tables")
			setClickEvent(Method(:createtables))
			setBtnImage(Button2,"")
			
		}
		Button3 = new pushbutton(win) {
			move(31,179)
			resize(871,67)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0")
			setfont(oFont)
			oFont.delete()
			setText("Open Program")
			setClickEvent(Method(:openprogram))
			setBtnImage(Button3,"")
			
		}
	}

# End of the Generated Source Code File...