aPackageInfo = [
	:name = "The Calculator Package",
	:description = "Our Calculator package using the Ring programming language",
	:folder = "calculator",
	:developer = "Mahmoud Fayed",
	:email = "msfclipper@yahoo.com",
	:license = "MIT License",
	:version = "1.0.1",
	:ringversion = "1.18",
	:versions = 	[
		[
			:version = "1.0.1",
			:branch = "master"
		]
	],
	:libs = 	[
		[
			:name = "",
			:version = "",
			:providerusername = ""
		]
	],
	:files = 	[
		"main.ring",
		"README.md"
	],
	:ringfolderfiles = 	[
		"applications/calculator/calc-gui.ring",
		"applications/calculator/calc.db",
		"applications/calculator/calc.png",
		"applications/calculator/calc_screenshot.png",
		"applications/calculator/FactorialX.png",
		"applications/calculator/Pi.png",
		"applications/calculator/README.md",
		"applications/calculator/SquareRootX.png",
		"applications/calculator/SquareX.png"
	],
	:windowsfiles = 	[

	],
	:linuxfiles = 	[

	],
	:macosfiles = 	[

	],
	:windowsringfolderfiles = 	[

	],
	:linuxringfolderfiles = 	[

	],
	:macosringfolderfiles = 	[

	],
	:run = "ring main.ring",
	:setup = "",
	:windowssetup = "",
	:linuxsetup = "",
	:macossetup = "",
	:ubuntusetup = "",
	:fedorasetup = "",
	:remotefolder = "calculator",
	:branch = "master",
	:providerusername = "ringpackages",
	:providerwebsite = "github.com"
]