# Form/Window View - Generated Source Code File 
# Generated by the Ring 1.10 Form Designer
# Date : 17/02/2019
# Time : 16:52:48

Load "stdlibcore.ring"
Load "guilib.ring"

import System.GUI

if IsMainSourceFile() { 
	new App {
		StyleFusion()
		new frmView { win.show() } 
		exec()
	}
}

class frmView from WindowsViewParent
	win = new MainWindow() { 
		move(20,20)
		resize(856,503)
		setWindowTitle("Form1")
		setstylesheet("background-color:;") 
		txt = new lineedit(win) {
			move(155,27)
			resize(544,68)
			setstylesheet("color:black;background-color:white;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("MS Shell Dlg 2,20,-1,5,75,0,0,0,0,0")
			setfont(oFont)
			oFont.delete()
			setText("")
			setTextChangedEvent("")
			setcursorPositionChangedEvent("")
			seteditingFinishedEvent("")
			setreturnPressedEvent("")
			setselectionChangedEvent("")
			settextEditedEvent("")
			
		}
		lbl = new label(win) {
			move(155,126)
			resize(544,64)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("MS Shell Dlg 2,20,-1,5,75,0,0,0,0,0")
			setfont(oFont)
			oFont.delete()
			setText("")
			setAlignment(Qt_AlignHCenter |  Qt_AlignVCenter)
		}
		btn = new pushbutton(win) {
			move(155,228)
			resize(544,69)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("MS Shell Dlg 2,20,-1,5,75,0,0,0,0,0")
			setfont(oFont)
			oFont.delete()
			setText("Check")
			setClickEvent(Method(:test))
			setBtnImage(btn,"")
			
		}
	}

# End of the Generated Source Code File...
