aLevelData = [
[
12,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
],[
2,2,2,2,2,2,2,2,2,2,2,2,13,2,2,2,2,2,2,2
],[
2,2,3,3,3,3,3,3,3,3,2,3,3,3,2,3,3,3,2,2
],[
11,2,3,2,2,2,2,2,2,3,2,3,2,3,2,3,2,3,2,2
],[
2,2,3,2,2,2,2,2,2,3,2,3,2,3,2,3,2,3,2,2
],[
2,2,3,2,2,2,2,2,2,3,2,3,2,3,2,3,2,3,2,2
],[
10,2,3,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,2,2
],[
2,2,3,2,2,2,2,2,3,3,3,3,3,2,2,2,2,3,2,2
],[
2,2,3,2,2,2,2,3,2,2,2,2,1,3,2,2,2,3,2,2
],[
9,2,3,2,2,2,2,3,2,2,2,2,2,2,3,2,2,2,3,2
],[
2,2,3,2,2,2,3,2,2,2,2,2,2,2,2,3,3,2,3,2
],[
2,2,3,2,2,3,2,2,2,2,2,2,2,2,2,2,3,2,3,2
],[
8,2,3,2,2,3,2,2,2,2,2,2,2,2,2,2,3,2,3,2
],[
2,2,3,2,3,3,2,2,2,2,2,2,2,2,2,2,3,5,3,5
],[
2,2,3,2,3,2,2,2,2,2,2,2,2,2,2,2,3,2,2,2
],[
6,2,3,2,3,2,2,2,2,2,2,2,2,2,3,3,2,2,2,4
],[
2,2,3,3,3,2,2,2,2,2,2,3,3,3,2,2,2,3,2,2
],[
2,2,2,2,2,2,2,3,3,3,3,2,2,2,2,2,2,3,2,2
],[
2,2,2,2,2,3,3,3,2,2,2,2,2,2,3,3,3,2,2,2
],[
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
]
]