aLevelData = [
[
2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,3,2,178
],[
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,88
],[
3,2,3,3,3,3,3,3,3,3,3,2,3,3,3,2,2,2,2,198
],[
2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,2,2,2,2,74
],[
3,2,3,3,3,3,3,3,3,3,3,3,3,2,3,2,2,3,3,132
],[
2,2,3,2,2,2,2,2,2,2,2,2,3,2,3,2,3,2,3,242
],[
3,2,3,2,2,3,3,3,3,3,3,3,3,2,3,2,3,2,3,4
],[
2,2,3,2,2,3,2,2,2,2,2,3,3,2,3,2,3,2,2,171
],[
2,3,3,2,2,3,3,3,3,2,2,2,2,2,3,2,3,3,3,77
],[
2,2,2,2,2,2,2,2,2,3,2,3,2,2,3,2,2,2,3,17
],[
3,3,3,3,2,2,2,2,2,3,2,3,2,2,3,2,3,2,3,119
],[
8,2,6,3,2,3,3,3,3,3,2,3,2,2,3,2,3,2,3,31
],[
2,2,2,3,2,3,2,2,2,3,2,3,2,2,3,2,3,2,3,203
],[
2,2,2,2,2,3,2,2,2,3,2,3,3,3,3,2,3,2,3,76
],[
2,2,2,2,2,3,2,2,2,3,2,2,2,2,2,2,3,2,3,236
],[
9,2,12,3,2,2,2,2,3,2,3,3,3,3,3,2,3,2,3,142
],[
2,2,2,3,2,3,3,3,3,2,3,2,2,2,3,2,3,2,3,87
],[
2,2,2,3,2,2,2,2,3,13,3,1,2,2,3,2,3,2,3,100
],[
2,2,2,3,3,2,3,2,3,2,3,2,2,2,2,2,3,2,2,176
],[
10,2,11,2,2,2,3,2,2,2,3,2,2,2,3,3,3,2,2,98
]
]