aLevelData = [
[
6,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
],[
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
],[
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
],[
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,2
],[
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
],[
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
],[
2,2,2,2,2,3,2,2,3,2,2,3,2,2,2,3,2,2,3,2
],[
2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
],[
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
],[
2,2,2,2,2,2,2,2,2,4,2,2,2,2,2,2,2,2,2,2
],[
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,2
],[
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,2,2
],[
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,2,2
],[
2,2,3,3,3,3,3,3,3,3,2,3,3,3,3,3,3,3,2,2
],[
2,2,3,2,2,2,2,2,2,2,2,3,2,2,2,2,2,3,2,2
],[
2,2,3,2,2,2,2,2,2,2,2,3,2,2,2,2,2,3,2,2
],[
2,2,3,3,3,3,3,2,2,2,2,3,2,2,3,2,2,3,2,2
],[
2,2,2,2,2,2,3,2,2,2,2,3,2,2,3,2,2,3,2,2
],[
3,3,3,3,2,2,3,2,2,2,2,3,2,2,3,2,2,3,2,2
],[
2,2,1,2,2,2,3,2,2,2,2,2,2,2,3,2,2,2,2,2
]
]