aLevelData = [
[
12,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,16
],[
2,2,2,2,2,2,2,2,2,2,2,2,13,2,2,2,2,2,2,128
],[
2,2,3,3,3,3,3,3,3,3,2,3,3,3,2,3,3,3,2,233
],[
11,2,3,2,2,2,2,2,2,3,2,3,2,3,2,3,2,3,2,243
],[
2,2,3,2,2,2,2,2,2,3,2,3,2,3,2,3,2,3,2,178
],[
2,2,3,2,2,2,2,2,2,3,2,3,2,3,2,3,2,3,2,209
],[
10,2,3,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,2,138
],[
2,2,3,2,2,2,2,2,3,3,3,3,3,2,2,2,2,3,2,145
],[
2,2,3,2,2,2,2,3,2,2,2,2,1,3,2,2,2,3,2,152
],[
9,2,3,2,2,2,2,3,2,2,2,2,2,2,3,2,2,2,3,25
],[
2,2,3,2,2,2,3,2,2,2,2,2,2,2,2,3,3,2,3,6
],[
2,2,3,2,2,3,2,2,2,2,2,2,2,2,2,2,3,2,3,102
],[
8,2,3,2,2,3,2,2,2,2,2,2,2,2,2,2,3,2,3,129
],[
2,2,3,2,3,3,2,2,2,2,2,2,2,2,2,2,3,5,3,106
],[
2,2,3,2,3,2,2,2,2,2,2,2,2,2,2,2,3,2,2,50
],[
6,2,3,2,3,2,2,2,2,2,2,2,2,2,3,3,2,2,2,193
],[
2,2,3,3,3,2,2,2,2,2,2,3,3,3,2,2,2,3,2,13
],[
2,2,2,2,2,2,2,3,3,3,3,2,2,2,2,2,2,3,2,49
],[
2,2,2,2,2,3,3,3,2,2,2,2,2,2,3,3,3,2,2,218
],[
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,20
]
]