aLevelData = [
[
6,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,69
],[
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,190
],[
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,200
],[
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,249
],[
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,101
],[
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,86
],[
2,2,2,2,2,3,2,2,3,2,2,3,2,2,2,3,2,2,3,85
],[
2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,144
],[
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,42
],[
2,2,2,2,2,2,2,2,2,4,2,2,2,2,2,2,2,2,2,173
],[
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,159
],[
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,2,5
],[
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,2,22
],[
2,2,3,3,3,3,3,3,3,3,2,3,3,3,3,3,3,3,2,77
],[
2,2,3,2,2,2,2,2,2,2,2,3,2,2,2,2,2,3,2,218
],[
2,2,3,2,2,2,2,2,2,2,2,3,2,2,2,2,2,3,2,74
],[
2,2,3,3,3,3,3,2,2,2,2,3,2,2,3,2,2,3,2,160
],[
2,2,2,2,2,2,3,2,2,2,2,3,2,2,3,2,2,3,2,221
],[
3,3,3,3,2,2,3,2,2,2,2,3,2,2,3,2,2,3,2,218
],[
2,2,1,2,2,2,3,2,2,2,2,2,2,2,3,2,2,2,2,117
]
]