aLevelData = [
[
2,2,2,2,5,5,2,2,2,2,2,2,2,2,2,2,2,2,2,2
],[
2,2,2,4,2,2,2,2,2,2,2,5,2,2,2,5,2,5,2,2
],[
5,3,3,3,5,5,3,3,3,3,3,3,3,3,3,3,3,3,2,2
],[
2,3,2,2,2,2,2,2,2,3,2,2,2,2,3,2,2,2,2,2
],[
2,3,2,2,2,2,2,2,2,3,2,2,2,2,3,2,2,2,5,5
],[
2,3,2,2,3,2,2,2,2,3,2,2,2,2,3,2,2,2,5,2
],[
2,3,2,2,3,2,2,2,2,3,2,2,2,2,3,2,2,2,5,2
],[
2,3,2,2,3,5,5,3,3,3,3,3,2,2,3,2,2,2,5,2
],[
2,3,3,2,3,2,2,3,2,2,2,3,2,2,3,2,5,5,5,2
],[
2,2,3,2,3,2,2,3,2,1,2,3,2,2,3,2,5,2,2,2
],[
2,2,3,2,3,2,2,3,2,2,2,3,2,2,3,2,5,2,2,2
],[
2,2,3,2,3,2,2,3,2,2,2,3,2,2,3,2,5,2,2,2
],[
2,2,2,2,3,2,2,3,2,2,2,3,2,2,2,2,5,5,2,2
],[
2,2,2,2,3,2,2,3,2,2,2,3,2,2,2,2,2,5,2,2
],[
2,2,2,2,3,2,2,3,2,2,2,3,2,2,3,2,2,5,2,2
],[
6,2,2,2,3,2,2,3,5,5,5,3,2,2,3,2,2,5,2,2
],[
8,2,2,2,3,2,2,3,5,5,5,3,2,2,3,2,2,5,2,2
],[
9,2,2,2,3,2,2,3,5,5,5,3,2,2,3,3,3,3,2,2
],[
10,2,2,2,3,5,5,5,2,2,2,2,2,2,2,2,2,2,2,2
],[
142,142,229,73,147,70,167,137,128,185,228,83,228,133,208,215,191,0,129,165
]
]