aLevelData = [
[
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,244
],[
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,126
],[
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,4,2,43
],[
2,2,2,13,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,182
],[
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,17
],[
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,255
],[
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,103
],[
2,2,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2,2,8,5
],[
2,2,11,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,86
],[
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,214
],[
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,45
],[
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,19
],[
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,10,2,84
],[
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,164
],[
2,9,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,171
],[
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,12,2,2,2,30
],[
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,225
],[
2,2,2,6,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,54
],[
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,140
],[
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,250
]
]