aLevelData = [
[
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
],[
2,2,13,5,5,2,2,12,5,5,2,3,2,5,5,2,2,2,2,2
],[
2,2,2,5,5,2,2,2,5,5,2,3,2,5,5,2,2,2,2,2
],[
2,2,2,2,2,2,2,2,2,2,2,3,2,2,2,2,2,2,2,2
],[
2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,2
],[
2,2,2,2,2,2,2,2,2,2,2,2,2,2,6,2,2,2,2,2
],[
2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,2,3,3,2
],[
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
],[
2,2,2,2,2,2,2,2,2,2,3,2,2,2,2,2,2,2,2,2
],[
2,2,2,2,2,2,2,2,2,3,3,2,3,2,2,2,2,2,3,2
],[
2,2,2,2,2,2,2,2,3,3,2,9,3,3,2,2,2,2,3,2
],[
2,2,2,2,2,2,2,2,3,2,2,2,3,3,2,2,2,2,3,2
],[
4,2,2,2,2,2,2,3,2,2,2,2,3,2,2,2,2,2,3,2
],[
2,2,2,2,2,3,3,2,2,2,2,3,3,2,2,2,2,2,3,2
],[
2,2,2,3,2,2,11,2,2,2,3,3,2,2,3,3,3,3,3,2
],[
2,2,2,3,2,3,2,2,2,3,3,2,2,2,3,2,8,2,2,2
],[
2,2,2,5,2,3,2,2,2,3,2,2,2,2,3,2,2,2,2,2
],[
3,3,3,3,2,3,2,2,2,3,3,2,2,2,3,3,3,2,2,2
],[
2,1,2,2,2,3,2,2,2,3,2,2,2,2,2,2,2,3,2,2
],[
2,2,2,2,2,3,2,2,10,3,2,2,2,2,2,2,2,2,2,2
]
]