aLevelData = [
[
12,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
],[
2,2,2,2,2,2,2,2,2,2,2,2,13,2,2,2,2,2,2,2
],[
2,2,3,3,3,3,3,3,3,3,2,3,3,3,2,3,3,3,2,2
],[
11,2,3,2,2,2,2,2,2,3,2,3,2,3,2,3,2,3,2,2
],[
2,2,3,2,2,2,2,2,2,3,2,3,2,3,2,3,2,3,2,2
],[
2,2,3,2,2,2,2,2,2,3,2,3,2,3,2,3,2,3,2,2
],[
10,2,3,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,2,2
],[
2,2,3,2,2,2,2,2,3,3,3,3,3,2,2,2,2,3,2,2
],[
2,2,3,2,2,2,2,3,2,2,2,2,1,3,2,2,2,3,2,2
],[
9,2,3,2,2,2,2,3,2,2,2,2,2,2,3,2,2,2,3,2
],[
2,2,3,2,2,2,3,2,2,2,2,2,2,2,2,3,3,2,3,2
],[
2,2,3,2,2,3,2,2,2,2,2,2,2,2,2,2,3,2,3,2
],[
8,2,3,2,2,3,2,2,2,2,2,2,2,2,2,2,3,2,3,2
],[
2,2,3,2,3,3,2,2,2,2,2,2,2,2,2,2,3,5,3,5
],[
2,2,3,2,3,2,2,2,2,2,2,2,2,2,2,2,3,2,2,2
],[
6,2,3,2,3,2,2,2,2,2,2,2,2,2,3,3,2,2,2,4
],[
2,2,3,3,3,2,2,2,2,2,2,3,3,3,2,2,2,3,2,2
],[
2,2,2,2,2,2,2,3,3,3,3,2,2,2,2,2,2,3,2,2
],[
2,2,2,2,2,3,3,3,2,2,2,2,2,2,3,3,3,2,2,2
],[
4,156,40,248,219,43,130,20,76,205,2,166,160,244,93,97,75,152,194,134
]
]