aLevelData = [
[
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,236
],[
2,2,13,5,5,2,2,12,5,5,2,3,2,5,5,2,2,2,2,240
],[
2,2,2,5,5,2,2,2,5,5,2,3,2,5,5,2,2,2,2,28
],[
2,2,2,2,2,2,2,2,2,2,2,3,2,2,2,2,2,2,2,30
],[
2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,248
],[
2,2,2,2,2,2,2,2,2,2,2,2,2,2,6,2,2,2,2,123
],[
2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,2,3,3,173
],[
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,28
],[
2,2,2,2,2,2,2,2,2,2,3,2,2,2,2,2,2,2,2,42
],[
2,2,2,2,2,2,2,2,2,3,3,2,3,2,2,2,2,2,3,154
],[
2,2,2,2,2,2,2,2,3,3,2,9,3,3,2,2,2,2,3,110
],[
2,2,2,2,2,2,2,2,3,2,2,2,3,3,2,2,2,2,3,181
],[
4,2,2,2,2,2,2,3,2,2,2,2,3,2,2,2,2,2,3,8
],[
2,2,2,2,2,3,3,2,2,2,2,3,3,2,2,2,2,2,3,74
],[
2,2,2,3,2,2,11,2,2,2,3,3,2,2,3,3,3,3,3,194
],[
2,2,2,3,2,3,2,2,2,3,3,2,2,2,3,2,8,2,2,214
],[
2,2,2,5,2,3,2,2,2,3,2,2,2,2,3,2,2,2,2,149
],[
3,3,3,3,2,3,2,2,2,3,3,2,2,2,3,3,3,2,2,18
],[
2,1,2,2,2,3,2,2,2,3,2,2,2,2,2,2,2,3,2,92
],[
2,2,2,2,2,3,2,2,10,3,2,2,2,2,2,2,2,2,2,111
]
]