aLevelData = [
[
10,2,2,8,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,46
],[
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,100
],[
2,2,2,2,2,2,3,3,3,3,2,2,2,2,2,3,3,3,2,66
],[
9,2,2,2,2,2,2,2,2,3,2,2,2,2,2,3,2,2,2,150
],[
3,3,3,3,3,3,3,2,2,3,2,2,2,2,2,2,2,2,2,136
],[
2,2,2,2,2,2,2,2,2,3,2,2,2,2,2,3,2,2,3,214
],[
2,2,2,2,2,2,2,2,2,3,3,2,2,2,2,3,2,2,3,175
],[
2,2,2,2,2,2,2,2,2,2,3,2,2,2,2,3,2,2,3,76
],[
2,2,2,2,2,2,2,2,2,2,3,2,2,2,2,3,2,2,3,170
],[
2,2,2,2,3,3,3,3,2,2,3,2,2,2,2,3,2,2,3,225
],[
2,2,2,2,3,2,2,3,2,2,3,2,2,2,2,3,2,2,3,122
],[
2,2,2,2,3,2,2,3,2,2,3,3,3,5,2,3,2,2,3,98
],[
2,2,2,2,3,2,2,3,2,2,2,2,3,2,2,3,2,2,3,66
],[
2,2,2,2,3,2,2,3,2,2,2,2,3,2,2,3,2,2,3,203
],[
2,2,2,2,3,2,2,3,2,2,2,2,3,2,2,3,2,2,3,230
],[
2,2,2,2,3,2,2,3,2,2,2,2,3,2,2,3,2,2,3,222
],[
2,2,2,2,3,2,2,3,2,2,2,2,3,2,2,3,2,2,3,204
],[
2,2,2,2,3,2,2,3,2,2,2,2,3,2,4,3,2,2,3,110
],[
3,3,3,3,3,2,2,3,3,2,2,2,3,3,3,3,2,2,3,119
],[
2,2,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,6
]
]