aLevelData = [
[
6,2,8,2,9,2,10,2,11,3,2,2,5,2,2,2,5,2,2,99
],[
2,2,2,2,2,2,2,2,12,3,5,2,2,2,5,2,2,2,5,156
],[
2,2,3,3,3,3,3,3,3,3,2,2,3,3,3,3,3,3,2,53
],[
2,2,3,2,2,2,2,2,2,2,5,2,3,2,2,2,2,3,2,141
],[
2,2,3,2,2,2,2,2,2,2,2,2,3,2,2,2,2,3,2,78
],[
2,2,3,2,3,3,3,3,3,3,2,5,3,2,2,2,2,2,2,33
],[
2,2,3,2,2,2,2,5,5,3,2,2,3,2,2,2,2,2,2,18
],[
2,2,3,5,5,5,2,3,3,3,5,2,3,3,3,2,2,3,3,238
],[
2,2,2,2,2,2,2,2,2,2,2,2,5,2,2,2,2,5,2,126
],[
2,3,2,2,3,1,3,2,2,2,2,2,5,2,2,2,2,5,2,208
],[
2,3,2,2,3,2,3,2,2,2,2,5,5,2,2,2,2,5,2,138
],[
2,3,2,3,2,2,2,3,2,2,2,2,5,2,2,2,2,5,2,65
],[
2,3,2,3,2,2,2,3,3,3,2,2,3,3,3,2,2,3,3,153
],[
2,3,2,3,2,2,2,3,2,2,5,2,5,2,2,2,2,5,2,135
],[
2,3,2,3,2,2,3,3,2,2,2,2,5,2,2,2,2,5,2,139
],[
2,3,2,3,2,2,3,3,2,2,2,5,5,2,2,2,2,5,2,8
],[
2,3,2,3,2,2,3,3,2,2,2,2,5,2,2,2,2,5,2,36
],[
5,3,3,3,2,2,3,3,3,3,2,2,3,3,3,2,2,3,3,135
],[
2,2,2,5,2,2,2,5,2,2,2,5,2,2,2,2,2,5,2,231
],[
2,2,2,2,2,5,2,2,2,5,2,2,2,2,2,2,2,5,2,32
]
]