aLevelData = [
[
5,5,3,5,5,5,5,5,5,5,3,5,5,5,5,5,5,5,5,57
],[
4,2,3,5,5,5,5,5,5,5,3,5,5,5,5,5,5,5,5,227
],[
2,2,3,2,3,3,3,3,3,2,3,3,3,3,3,5,5,3,5,17
],[
5,2,2,2,3,2,2,2,2,2,5,5,5,5,5,5,5,3,5,178
],[
2,2,2,3,2,2,2,2,2,2,5,5,5,5,5,5,5,3,5,63
],[
2,2,2,3,2,2,5,3,3,2,3,3,3,3,3,5,5,3,5,120
],[
2,2,2,2,2,2,5,5,3,2,2,2,2,2,2,2,2,3,5,155
],[
5,2,2,2,2,2,5,5,3,2,2,2,2,2,2,2,2,3,5,120
],[
2,2,5,5,3,2,5,5,3,2,3,3,3,5,5,3,5,3,5,0
],[
2,2,5,5,3,2,5,5,3,6,3,3,5,5,5,3,5,3,5,58
],[
2,2,3,3,3,2,5,5,3,5,5,3,5,5,5,3,5,3,5,135
],[
2,2,3,2,2,2,5,5,3,5,5,5,3,5,5,3,5,3,5,93
],[
2,2,3,2,2,2,5,5,3,5,5,5,3,3,5,3,5,3,5,152
],[
2,2,3,2,5,2,3,3,3,5,5,5,3,3,5,3,5,3,5,229
],[
2,2,2,2,5,2,3,5,5,5,5,5,5,3,5,3,5,3,5,114
],[
2,2,2,2,5,2,5,5,5,5,5,5,5,5,5,3,5,3,5,27
],[
2,2,3,3,3,2,3,3,5,5,5,5,3,5,3,3,5,3,5,35
],[
2,2,3,5,5,2,3,5,5,5,5,3,5,5,5,3,5,3,5,49
],[
2,3,3,5,5,2,3,5,3,5,5,5,5,5,5,5,5,3,5,3
],[
2,3,2,5,5,2,5,5,3,5,5,5,5,5,5,5,5,5,1,77
]
]