aLevelData = [
[
4,2,5,5,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,159
],[
2,2,2,2,2,2,5,2,2,2,5,2,2,2,5,3,3,3,3,170
],[
2,2,2,2,2,2,3,3,3,3,3,3,3,2,2,2,2,5,2,193
],[
3,3,3,3,3,3,3,2,2,2,2,2,3,2,2,2,2,5,2,199
],[
2,2,3,2,2,2,2,2,2,2,2,2,3,2,2,2,2,3,2,7
],[
13,2,3,2,2,2,2,2,2,3,2,2,3,2,2,2,2,3,2,190
],[
2,5,3,2,2,2,2,2,2,3,2,2,3,2,2,2,2,3,2,230
],[
2,12,3,2,2,2,2,2,2,3,2,2,3,2,2,2,2,3,2,117
],[
5,2,3,3,3,3,3,3,3,3,2,2,3,3,3,3,3,3,2,231
],[
11,2,3,2,2,2,2,2,2,2,2,2,2,2,2,2,2,5,2,161
],[
2,5,3,2,2,2,2,2,2,2,2,2,2,2,2,2,2,5,2,243
],[
2,10,3,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,2,106
],[
5,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,2,238
],[
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,2,24
],[
9,5,3,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,2,41
],[
2,2,3,2,2,2,2,2,3,3,3,3,3,3,2,2,2,3,2,55
],[
5,8,3,2,2,2,2,2,3,2,2,2,2,3,2,2,2,3,2,122
],[
2,2,3,2,2,2,2,2,5,2,1,2,2,3,2,2,2,3,2,216
],[
6,5,3,3,3,3,3,3,3,2,2,2,2,3,3,3,3,3,2,249
],[
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,214
]
]