aLevelData = [
[
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,4
],[
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
],[
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
],[
2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,2
],[
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
],[
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
],[
2,2,2,2,2,3,2,2,3,2,2,3,2,2,2,3,2,2,3,2
],[
2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
],[
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
],[
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
],[
2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,2
],[
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,2,2
],[
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,2,2
],[
2,2,3,3,3,3,3,3,3,2,2,3,3,3,3,3,3,3,2,2
],[
2,2,3,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
],[
2,2,3,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
],[
2,2,3,3,3,3,2,2,2,2,2,2,2,2,2,2,2,2,2,2
],[
2,2,2,2,2,3,2,2,2,2,2,2,2,2,2,2,2,2,2,2
],[
3,3,3,3,2,3,2,2,2,2,2,2,2,2,2,2,2,2,2,2
],[
126,37,217,118,100,122,5,173,204,86,120,132,248,2,34,186,248,97,43,105
]
]