aLevelData = [
[
5,5,3,5,5,5,5,5,5,5,3,5,5,5,5,5,5,5,5,5
],[
4,2,3,5,5,5,5,5,5,5,3,5,5,5,5,5,5,5,5,5
],[
2,2,3,2,3,3,3,3,3,2,3,3,3,3,3,5,5,3,5,5
],[
5,2,2,2,3,2,2,2,2,2,5,5,5,5,5,5,5,3,5,5
],[
2,2,2,3,2,2,2,2,2,2,5,5,5,5,5,5,5,3,5,5
],[
2,2,2,3,2,2,5,3,3,2,3,3,3,3,3,5,5,3,5,5
],[
2,2,2,2,2,2,5,5,3,2,2,2,2,2,2,2,2,3,5,5
],[
5,2,2,2,2,2,5,5,3,2,2,2,2,2,2,2,2,3,5,5
],[
2,2,5,5,3,2,5,5,3,2,3,3,3,5,5,3,5,3,5,5
],[
2,2,5,5,3,2,5,5,3,6,3,3,5,5,5,3,5,3,5,5
],[
2,2,3,3,3,2,5,5,3,5,5,3,5,5,5,3,5,3,5,5
],[
2,2,3,2,2,2,5,5,3,5,5,5,3,5,5,3,5,3,5,5
],[
2,2,3,2,2,2,5,5,3,5,5,5,3,3,5,3,5,3,5,5
],[
2,2,3,2,5,2,3,3,3,5,5,5,3,3,5,3,5,3,5,5
],[
2,2,2,2,5,2,3,5,5,5,5,5,5,3,5,3,5,3,5,5
],[
2,2,2,2,5,2,5,5,5,5,5,5,5,5,5,3,5,3,5,5
],[
2,2,3,3,3,2,3,3,5,5,5,5,3,5,3,3,5,3,5,5
],[
2,2,3,5,5,2,3,5,5,5,5,3,5,5,5,3,5,3,5,5
],[
2,3,3,5,5,2,3,5,3,5,5,5,5,5,5,5,5,3,5,5
],[
198,37,20,216,195,135,33,87,149,105,181,38,199,55,96,35,15,223,40,211
]
]