aLevelData = [
[
6,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
],[
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
],[
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
],[
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,2
],[
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
],[
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
],[
2,2,2,2,2,3,2,2,3,2,2,3,2,2,2,3,2,2,3,2
],[
2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
],[
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
],[
2,2,2,2,2,2,2,2,2,4,2,2,2,2,2,2,2,2,2,2
],[
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,2
],[
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,2,2
],[
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,2,2
],[
2,2,3,3,3,3,3,3,3,3,2,3,3,3,3,3,3,3,2,2
],[
2,2,3,2,2,2,2,2,2,2,2,3,2,2,2,2,2,3,2,2
],[
2,2,3,2,2,2,2,2,2,2,2,3,2,2,2,2,2,3,2,2
],[
2,2,3,3,3,3,3,2,2,2,2,3,2,2,3,2,2,3,2,2
],[
2,2,2,2,2,2,3,2,2,2,2,3,2,2,3,2,2,3,2,2
],[
3,3,3,3,2,2,3,2,2,2,2,3,2,2,3,2,2,3,2,2
],[
143,67,146,19,49,39,198,24,132,70,97,154,66,128,149,150,196,221,27,115
]
]