aLevelData = [
[
2,2,2,2,2,11,2,2,2,2,2,2,2,2,9,2,2,2,2,2
],[
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
],[
5,2,5,2,5,5,5,2,5,5,5,2,5,5,5,2,5,2,5,2
],[
5,2,5,2,5,2,5,2,5,2,5,2,5,2,5,2,2,5,2,2
],[
5,5,5,2,5,5,5,2,5,5,5,2,5,5,5,2,2,5,2,2
],[
5,2,5,2,5,2,5,2,5,2,2,2,5,2,2,2,2,5,2,2
],[
5,2,5,2,5,2,5,2,5,2,2,2,5,2,2,2,5,5,5,2
],[
2,2,2,12,2,2,2,2,2,2,2,2,2,10,2,2,2,2,2,2
],[
2,2,7,2,2,2,2,2,8,2,2,2,2,2,2,2,7,2,2,6
],[
2,2,7,2,5,5,5,2,5,5,5,2,5,5,2,2,7,2,2,2
],[
2,2,7,2,5,2,2,2,2,5,2,2,5,2,5,2,7,2,2,2
],[
2,2,7,2,5,5,5,2,2,5,2,2,5,2,5,2,7,2,2,2
],[
2,2,7,2,5,2,2,2,2,5,2,2,5,2,5,2,7,2,2,2
],[
2,2,7,2,5,5,5,2,5,5,5,2,5,5,2,2,7,2,2,2
],[
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
],[
13,2,2,2,3,3,3,3,3,3,3,3,3,3,3,2,2,2,2,4
],[
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
],[
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
],[
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
],[
116,29,139,51,208,233,196,241,153,195,211,44,245,204,167,35,247,85,155,215
]
]