aLevelData = [
[
2,2,2,2,2,2,2,2,2,6,5,2,2,2,2,2,2,2,2,65
],[
2,3,5,3,5,5,5,3,5,3,5,2,5,3,5,3,5,5,2,12
],[
2,3,2,3,2,2,2,3,5,3,5,2,5,3,5,3,5,5,3,92
],[
2,2,2,2,2,2,2,2,2,2,2,2,5,5,5,5,5,5,3,9
],[
2,3,5,3,5,5,5,3,2,3,5,5,5,3,2,3,5,5,3,25
],[
2,3,5,3,5,5,5,3,2,3,5,5,5,3,2,3,5,5,3,208
],[
2,5,5,5,5,5,5,5,5,5,5,5,5,2,2,5,5,5,3,101
],[
2,3,5,3,5,5,5,3,5,3,5,5,5,3,5,3,5,5,3,38
],[
2,3,5,3,5,5,5,3,5,3,5,5,5,3,5,3,5,5,3,83
],[
2,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,3,171
],[
2,3,5,3,2,2,2,3,2,3,2,2,2,3,2,3,5,5,3,116
],[
5,3,5,3,2,2,2,3,2,3,2,2,2,3,2,3,5,5,3,88
],[
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,3,226
],[
5,3,5,3,5,5,5,3,5,3,5,5,2,3,2,3,5,5,3,216
],[
5,3,5,3,5,5,5,3,5,3,5,5,2,3,2,3,5,5,3,167
],[
1,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,3,213
],[
5,3,2,3,2,2,2,3,2,3,2,2,2,3,2,3,5,5,3,110
],[
2,3,2,3,2,2,2,3,2,3,2,2,2,3,2,3,5,5,3,103
],[
2,3,2,3,3,2,3,3,2,3,3,2,3,3,2,3,3,5,3,157
],[
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,5,75
]
]