aLevelData = [
[
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,5,3
],[
2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,2,5,3
],[
2,2,3,2,3,2,2,2,2,3,2,2,2,2,2,2,2,2,5,3
],[
2,2,3,2,3,2,2,2,2,2,3,2,2,2,2,2,2,2,5,3
],[
2,2,3,2,3,2,2,2,2,2,2,3,2,2,2,2,2,3,2,3
],[
2,2,3,2,2,2,2,2,2,2,2,2,3,2,2,3,3,2,2,3
],[
2,2,3,2,3,3,3,3,3,3,3,3,3,2,2,2,2,2,2,2
],[
2,2,3,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
],[
2,2,3,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,2
],[
2,2,3,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
],[
2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,2
],[
1,2,3,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
],[
2,2,3,5,5,2,2,2,5,5,5,5,5,5,5,5,5,5,2,5
],[
2,2,3,2,2,5,5,5,5,5,2,2,2,2,2,2,2,5,2,5
],[
6,5,3,3,3,2,5,2,2,2,2,2,2,2,2,2,5,3,2,5
],[
5,2,3,2,2,3,2,5,2,2,2,2,2,2,2,5,3,2,2,5
],[
5,3,2,2,2,2,3,2,5,5,2,2,2,2,5,3,2,2,2,2
],[
5,3,2,2,2,2,2,3,2,5,2,2,2,5,3,2,2,2,2,2
],[
5,3,2,2,2,2,2,2,3,3,5,2,5,3,2,2,2,2,2,2
],[
18,238,79,127,102,252,72,112,68,145,58,192,30,233,197,163,39,246,101,180
]
]