aLevelData = [
[
5,5,5,5,5,2,2,2,2,2,2,2,2,2,2,2,2,2,2,53
],[
5,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,42
],[
5,2,5,3,3,3,3,3,3,3,2,2,3,3,3,3,3,3,2,93
],[
2,2,5,2,3,2,2,2,2,2,2,2,3,2,2,2,2,3,2,4
],[
2,2,3,2,3,2,2,2,2,2,2,2,3,2,2,2,2,3,3,250
],[
2,2,3,2,3,3,3,3,3,3,2,2,3,5,5,5,5,5,5,68
],[
4,2,3,2,2,2,2,2,2,3,2,2,3,2,2,2,2,2,2,21
],[
2,2,3,2,2,3,3,3,3,3,2,2,3,3,3,2,2,3,3,2
],[
2,2,2,2,2,3,2,2,2,2,2,2,2,2,3,2,2,3,2,206
],[
2,3,2,2,2,3,2,2,2,3,2,2,3,3,3,2,2,3,3,161
],[
2,3,2,2,2,3,2,2,2,3,2,2,3,5,5,5,5,5,2,180
],[
2,3,2,3,3,2,2,3,2,3,2,2,3,2,2,2,2,2,2,68
],[
2,3,2,3,6,2,2,3,3,3,2,2,3,3,3,3,2,3,3,234
],[
2,3,2,3,8,2,2,3,2,2,2,2,2,2,3,2,2,3,2,230
],[
2,3,2,3,9,2,3,3,2,2,2,2,2,2,3,2,3,3,2,87
],[
2,3,2,3,10,2,3,3,3,2,2,2,2,2,3,2,2,3,2,67
],[
2,3,2,3,11,2,3,3,3,2,2,2,2,2,3,3,2,3,2,117
],[
2,3,3,3,12,2,2,2,3,3,2,2,3,3,3,2,2,3,2,239
],[
2,2,2,2,5,2,5,2,2,3,2,2,2,2,2,2,3,3,3,124
],[
2,2,2,2,2,5,2,13,2,3,2,2,3,3,3,3,2,2,2,86
]
]