aLevelData = [
[
2,2,2,5,2,2,2,5,2,2,2,5,2,2,2,5,2,2,2,2
],[
2,2,2,2,2,5,2,2,2,5,2,2,2,5,2,2,2,2,2,2
],[
2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,2,2,2
],[
2,3,2,2,2,2,2,2,2,2,2,2,2,5,2,5,2,2,2,2
],[
2,3,2,2,2,2,2,2,2,2,8,2,2,2,2,2,2,2,2,2
],[
2,2,2,2,2,5,5,5,5,2,2,2,2,5,2,3,3,3,2,2
],[
2,2,3,3,3,3,2,3,2,3,2,2,2,3,2,3,2,2,3,2
],[
2,2,3,2,2,3,2,3,2,3,3,2,2,3,2,3,2,2,3,2
],[
2,2,3,2,2,3,2,3,2,3,2,3,2,3,2,3,2,2,2,2
],[
4,2,3,2,2,3,2,3,2,3,2,3,2,3,2,3,2,2,2,2
],[
2,2,3,3,3,2,2,3,2,3,2,3,2,3,2,3,2,3,3,5
],[
2,2,3,2,3,2,2,3,2,3,2,2,3,3,2,3,2,2,3,5
],[
2,2,3,2,3,2,2,3,2,3,2,2,3,3,2,3,2,2,3,5
],[
2,2,3,2,2,3,2,3,2,3,2,2,2,3,2,3,2,2,3,5
],[
2,2,3,2,2,3,2,3,2,3,2,2,2,3,2,3,1,2,3,5
],[
2,2,2,2,2,5,5,5,5,2,2,2,2,5,2,5,3,3,5,5
],[
2,3,2,2,2,2,2,2,2,2,9,2,2,2,2,2,2,2,2,2
],[
2,3,3,3,3,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
],[
2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,2,2
],[
12,89,7,107,105,164,64,177,252,240,135,156,62,102,177,188,74,70,79,106
]
]