aLevelData = [
[
4,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
],[
5,2,5,3,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
],[
2,5,5,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,2
],[
3,3,5,5,5,5,5,5,5,5,3,2,2,2,2,2,2,2,2,2
],[
2,3,5,5,5,5,5,5,5,5,3,6,2,2,2,2,2,2,2,2
],[
3,3,5,5,5,5,3,3,3,3,3,3,3,3,3,2,3,3,3,3
],[
3,5,5,5,5,5,3,2,2,2,2,2,2,2,2,2,2,2,2,2
],[
3,5,5,3,3,3,3,8,2,2,2,5,5,5,5,5,5,5,5,5
],[
3,5,5,3,2,2,3,3,3,3,2,5,3,3,3,5,3,3,3,3
],[
3,5,5,3,2,2,2,2,2,3,2,5,3,5,5,5,5,5,5,5
],[
3,5,5,3,2,2,3,2,2,3,2,5,3,5,5,5,5,5,5,1
],[
5,5,5,3,2,2,3,2,2,3,2,5,3,5,5,5,5,5,5,5
],[
5,5,5,3,2,2,3,2,2,3,2,5,3,3,3,5,5,5,5,5
],[
5,3,3,3,2,2,3,2,2,3,2,5,2,2,3,3,3,3,3,3
],[
5,3,2,2,2,2,3,2,2,3,2,5,2,2,2,2,2,2,2,2
],[
5,3,3,2,2,2,3,2,5,5,5,5,2,2,2,2,2,2,2,2
],[
5,5,3,3,2,2,3,2,5,3,5,5,3,3,3,3,3,3,2,2
],[
5,5,5,5,3,3,3,2,5,3,5,5,2,2,2,2,2,3,2,2
],[
5,5,5,5,5,5,3,2,5,3,5,5,2,2,2,2,2,3,2,2
],[
107,147,211,30,138,14,25,100,175,251,123,4,188,70,130,114,45,11,46,189
]
]