aLevelData = [
[
2,2,2,5,2,2,2,5,2,2,2,5,2,2,2,5,2,2,2,190
],[
2,2,2,2,2,5,2,2,2,5,2,2,2,5,2,2,2,2,2,252
],[
2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,2,2,113
],[
2,3,2,2,2,2,2,2,2,2,2,2,2,5,2,5,2,2,2,187
],[
2,3,2,2,2,2,2,2,2,2,8,2,2,2,2,2,2,2,2,80
],[
2,2,2,2,2,5,5,5,5,2,2,2,2,5,2,3,3,3,2,229
],[
2,2,3,3,3,3,2,3,2,3,2,2,2,3,2,3,2,2,3,19
],[
2,2,3,2,2,3,2,3,2,3,3,2,2,3,2,3,2,2,3,245
],[
2,2,3,2,2,3,2,3,2,3,2,3,2,3,2,3,2,2,2,126
],[
4,2,3,2,2,3,2,3,2,3,2,3,2,3,2,3,2,2,2,0
],[
2,2,3,3,3,2,2,3,2,3,2,3,2,3,2,3,2,3,3,19
],[
2,2,3,2,3,2,2,3,2,3,2,2,3,3,2,3,2,2,3,67
],[
2,2,3,2,3,2,2,3,2,3,2,2,3,3,2,3,2,2,3,236
],[
2,2,3,2,2,3,2,3,2,3,2,2,2,3,2,3,2,2,3,243
],[
2,2,3,2,2,3,2,3,2,3,2,2,2,3,2,3,1,2,3,205
],[
2,2,2,2,2,5,5,5,5,2,2,2,2,5,2,5,3,3,5,160
],[
2,3,2,2,2,2,2,2,2,2,9,2,2,2,2,2,2,2,2,118
],[
2,3,3,3,3,2,2,2,2,2,2,2,2,2,2,2,2,2,2,178
],[
2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,2,178
],[
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,198
]
]