aLevelData = [
[
4,2,2,2,2,2,2,2,2,2,8,2,2,2,2,3,2,2,2,2
],[
2,2,3,2,9,2,2,2,2,2,2,2,2,3,2,2,3,2,2,2
],[
2,3,2,2,2,2,3,2,2,3,2,3,2,2,3,2,2,3,3,3
],[
2,3,2,2,2,3,2,2,3,2,2,2,3,2,2,3,2,2,2,2
],[
2,3,2,2,3,2,2,3,2,2,2,2,2,3,2,2,3,2,2,2
],[
2,3,2,3,2,2,3,2,2,3,2,3,2,2,3,2,2,3,5,2
],[
2,2,3,2,2,3,2,2,3,2,2,2,3,2,2,3,2,2,3,2
],[
2,2,2,2,3,2,2,3,2,2,2,2,2,3,2,2,3,5,6,2
],[
2,2,2,3,2,2,3,2,2,3,2,3,2,2,3,5,2,3,2,2
],[
2,2,3,2,2,3,2,2,3,2,2,2,3,2,2,3,2,2,3,2
],[
2,2,5,2,3,2,2,3,2,2,2,2,2,3,5,2,3,2,2,2
],[
2,2,2,3,2,2,3,2,2,3,2,3,2,2,3,2,2,3,2,2
],[
2,2,3,2,5,3,2,2,3,2,2,2,3,5,2,3,2,2,3,2
],[
2,3,2,2,3,5,2,3,2,2,2,2,2,3,2,2,3,2,2,2
],[
2,2,2,3,2,2,3,2,2,3,2,3,2,2,3,2,2,3,2,2
],[
2,2,3,2,2,3,2,5,3,2,2,2,3,5,2,3,2,2,3,2
],[
2,3,2,2,3,2,2,3,5,2,2,2,2,3,2,2,3,2,2,2
],[
2,2,2,3,2,2,3,2,2,3,2,3,5,2,3,2,2,3,2,2
],[
2,2,3,2,2,3,2,2,3,2,1,2,3,2,2,3,2,2,3,2
],[
79,90,113,121,172,163,186,109,157,165,110,101,192,95,31,243,110,142,39,97
]
]