aLevelData = [
[
2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,3,2,2
],[
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3
],[
3,2,3,3,3,3,3,3,3,3,3,2,3,3,3,2,2,2,2,4
],[
2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,2,2,2,2,2
],[
3,2,3,3,3,3,3,3,3,3,3,3,3,2,3,2,2,3,3,2
],[
2,2,3,2,2,2,2,2,2,2,2,2,3,2,3,2,3,2,3,2
],[
3,2,3,2,2,3,3,3,3,3,3,3,3,2,3,2,3,2,3,3
],[
2,2,3,2,2,3,2,2,2,2,2,3,3,2,3,2,3,2,2,2
],[
2,3,3,2,2,3,3,3,3,2,2,2,2,2,3,2,3,3,3,2
],[
2,2,2,2,2,2,2,2,2,3,2,3,2,2,3,2,2,2,3,2
],[
3,3,3,3,2,2,2,2,2,3,2,3,2,2,3,2,3,2,3,2
],[
8,2,6,3,2,3,3,3,3,3,2,3,2,2,3,2,3,2,3,2
],[
2,2,2,3,2,3,2,2,2,3,2,3,2,2,3,2,3,2,3,2
],[
2,2,2,2,2,3,2,2,2,3,2,3,3,3,3,2,3,2,3,2
],[
2,2,2,2,2,3,2,2,2,3,2,2,2,2,2,2,3,2,3,2
],[
9,2,12,3,2,2,2,2,3,2,3,3,3,3,3,2,3,2,3,2
],[
2,2,2,3,2,3,3,3,3,2,3,2,2,2,3,2,3,2,3,2
],[
2,2,2,3,2,2,2,2,3,13,3,1,2,2,3,2,3,2,3,2
],[
2,2,2,3,3,2,3,2,3,2,3,2,2,2,2,2,3,2,2,2
],[
162,158,50,206,36,20,29,99,164,25,194,152,206,118,83,47,116,138,69,18
]
]