aLevelData = [
[
6,2,8,2,9,2,10,2,11,3,2,2,5,2,2,2,5,2,2,4
],[
2,2,2,2,2,2,2,2,12,3,5,2,2,2,5,2,2,2,5,2
],[
2,2,3,3,3,3,3,3,3,3,2,2,3,3,3,3,3,3,2,2
],[
2,2,3,2,2,2,2,2,2,2,5,2,3,2,2,2,2,3,2,2
],[
2,2,3,2,2,2,2,2,2,2,2,2,3,2,2,2,2,3,2,2
],[
2,2,3,2,3,3,3,3,3,3,2,5,3,2,2,2,2,2,2,2
],[
2,2,3,2,2,2,2,5,5,3,2,2,3,2,2,2,2,2,2,2
],[
2,2,3,5,5,5,2,3,3,3,5,2,3,3,3,2,2,3,3,3
],[
2,2,2,2,2,2,2,2,2,2,2,2,5,2,2,2,2,5,2,2
],[
2,3,2,2,3,1,3,2,2,2,2,2,5,2,2,2,2,5,2,2
],[
2,3,2,2,3,2,3,2,2,2,2,5,5,2,2,2,2,5,2,2
],[
2,3,2,3,2,2,2,3,2,2,2,2,5,2,2,2,2,5,2,2
],[
2,3,2,3,2,2,2,3,3,3,2,2,3,3,3,2,2,3,3,3
],[
2,3,2,3,2,2,2,3,2,2,5,2,5,2,2,2,2,5,2,2
],[
2,3,2,3,2,2,3,3,2,2,2,2,5,2,2,2,2,5,2,2
],[
2,3,2,3,2,2,3,3,2,2,2,5,5,2,2,2,2,5,2,2
],[
2,3,2,3,2,2,3,3,2,2,2,2,5,2,2,2,2,5,2,2
],[
5,3,3,3,2,2,3,3,3,3,2,2,3,3,3,2,2,3,3,3
],[
2,2,2,5,2,2,2,5,2,2,2,5,2,2,2,2,2,5,2,2
],[
167,135,203,68,62,149,114,33,110,238,235,107,179,240,174,7,114,63,95,89
]
]