aLevelData = [
[
2,2,2,2,2,11,2,2,2,2,2,2,2,2,9,2,2,2,2,73
],[
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,113
],[
5,2,5,2,5,5,5,2,5,5,5,2,5,5,5,2,5,2,5,145
],[
5,2,5,2,5,2,5,2,5,2,5,2,5,2,5,2,2,5,2,151
],[
5,5,5,2,5,5,5,2,5,5,5,2,5,5,5,2,2,5,2,190
],[
5,2,5,2,5,2,5,2,5,2,2,2,5,2,2,2,2,5,2,81
],[
5,2,5,2,5,2,5,2,5,2,2,2,5,2,2,2,5,5,5,115
],[
2,2,2,12,2,2,2,2,2,2,2,2,2,10,2,2,2,2,2,170
],[
2,2,7,2,2,2,2,2,8,2,2,2,2,2,2,2,7,2,2,159
],[
2,2,7,2,5,5,5,2,5,5,5,2,5,5,2,2,7,2,2,161
],[
2,2,7,2,5,2,2,2,2,5,2,2,5,2,5,2,7,2,2,233
],[
2,2,7,2,5,5,5,2,2,5,2,2,5,2,5,2,7,2,2,94
],[
2,2,7,2,5,2,2,2,2,5,2,2,5,2,5,2,7,2,2,135
],[
2,2,7,2,5,5,5,2,5,5,5,2,5,5,2,2,7,2,2,36
],[
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,242
],[
13,2,2,2,3,3,3,3,3,3,3,3,3,3,3,2,2,2,2,195
],[
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,19
],[
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,140
],[
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,209
],[
2,2,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2,2,2,37
]
]