aLevelData = [
[
4,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,249
],[
5,2,5,3,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,167
],[
2,5,5,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,217
],[
3,3,5,5,5,5,5,5,5,5,3,2,2,2,2,2,2,2,2,188
],[
2,3,5,5,5,5,5,5,5,5,3,6,2,2,2,2,2,2,2,28
],[
3,3,5,5,5,5,3,3,3,3,3,3,3,3,3,2,3,3,3,148
],[
3,5,5,5,5,5,3,2,2,2,2,2,2,2,2,2,2,2,2,82
],[
3,5,5,3,3,3,3,8,2,2,2,5,5,5,5,5,5,5,5,216
],[
3,5,5,3,2,2,3,3,3,3,2,5,3,3,3,5,3,3,3,116
],[
3,5,5,3,2,2,2,2,2,3,2,5,3,5,5,5,5,5,5,199
],[
3,5,5,3,2,2,3,2,2,3,2,5,3,5,5,5,5,5,5,71
],[
5,5,5,3,2,2,3,2,2,3,2,5,3,5,5,5,5,5,5,140
],[
5,5,5,3,2,2,3,2,2,3,2,5,3,3,3,5,5,5,5,222
],[
5,3,3,3,2,2,3,2,2,3,2,5,2,2,3,3,3,3,3,59
],[
5,3,2,2,2,2,3,2,2,3,2,5,2,2,2,2,2,2,2,27
],[
5,3,3,2,2,2,3,2,5,5,5,5,2,2,2,2,2,2,2,194
],[
5,5,3,3,2,2,3,2,5,3,5,5,3,3,3,3,3,3,2,104
],[
5,5,5,5,3,3,3,2,5,3,5,5,2,2,2,2,2,3,2,81
],[
5,5,5,5,5,5,3,2,5,3,5,5,2,2,2,2,2,3,2,251
],[
5,5,5,5,5,5,5,5,5,3,5,5,2,2,2,2,2,3,2,255
]
]