aLevelData = [
[
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,5,92
],[
2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,2,5,187
],[
2,2,3,2,3,2,2,2,2,3,2,2,2,2,2,2,2,2,5,104
],[
2,2,3,2,3,2,2,2,2,2,3,2,2,2,2,2,2,2,5,50
],[
2,2,3,2,3,2,2,2,2,2,2,3,2,2,2,2,2,3,2,212
],[
2,2,3,2,2,2,2,2,2,2,2,2,3,2,2,3,3,2,2,156
],[
2,2,3,2,3,3,3,3,3,3,3,3,3,2,2,2,2,2,2,46
],[
2,2,3,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,233
],[
2,2,3,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,215
],[
2,2,3,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,96
],[
2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,186
],[
1,2,3,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,250
],[
2,2,3,5,5,2,2,2,5,5,5,5,5,5,5,5,5,5,2,194
],[
2,2,3,2,2,5,5,5,5,5,2,2,2,2,2,2,2,5,2,129
],[
6,5,3,3,3,2,5,2,2,2,2,2,2,2,2,2,5,3,2,242
],[
5,2,3,2,2,3,2,5,2,2,2,2,2,2,2,5,3,2,2,196
],[
5,3,2,2,2,2,3,2,5,5,2,2,2,2,5,3,2,2,2,78
],[
5,3,2,2,2,2,2,3,2,5,2,2,2,5,3,2,2,2,2,100
],[
5,3,2,2,2,2,2,2,3,3,5,2,5,3,2,2,2,2,2,242
],[
5,3,2,2,2,2,2,2,2,2,3,5,3,2,2,2,2,2,4,3
]
]