aLevelData = [
[
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,11
],[
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,4
],[
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,45
],[
2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,43
],[
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,179
],[
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,193
],[
2,2,2,2,2,3,2,2,3,2,2,3,2,2,2,3,2,2,3,23
],[
2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,69
],[
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,27
],[
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,170
],[
2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,56
],[
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,2,145
],[
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,2,109
],[
2,2,3,3,3,3,3,3,3,2,2,3,3,3,3,3,3,3,2,82
],[
2,2,3,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,162
],[
2,2,3,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,101
],[
2,2,3,3,3,3,2,2,2,2,2,2,2,2,2,2,2,2,2,247
],[
2,2,2,2,2,3,2,2,2,2,2,2,2,2,2,2,2,2,2,223
],[
3,3,3,3,2,3,2,2,2,2,2,2,2,2,2,2,2,2,2,185
],[
2,2,2,2,2,3,2,2,2,2,2,2,1,2,2,2,2,2,2,41
]
]