aLevelData = [
[
2,2,2,2,5,5,2,2,2,2,2,2,2,2,2,2,2,2,2,4
],[
2,2,2,4,2,2,2,2,2,2,2,5,2,2,2,5,2,5,2,209
],[
5,3,3,3,5,5,3,3,3,3,3,3,3,3,3,3,3,3,2,173
],[
2,3,2,2,2,2,2,2,2,3,2,2,2,2,3,2,2,2,2,189
],[
2,3,2,2,2,2,2,2,2,3,2,2,2,2,3,2,2,2,5,82
],[
2,3,2,2,3,2,2,2,2,3,2,2,2,2,3,2,2,2,5,53
],[
2,3,2,2,3,2,2,2,2,3,2,2,2,2,3,2,2,2,5,217
],[
2,3,2,2,3,5,5,3,3,3,3,3,2,2,3,2,2,2,5,117
],[
2,3,3,2,3,2,2,3,2,2,2,3,2,2,3,2,5,5,5,180
],[
2,2,3,2,3,2,2,3,2,1,2,3,2,2,3,2,5,2,2,173
],[
2,2,3,2,3,2,2,3,2,2,2,3,2,2,3,2,5,2,2,212
],[
2,2,3,2,3,2,2,3,2,2,2,3,2,2,3,2,5,2,2,153
],[
2,2,2,2,3,2,2,3,2,2,2,3,2,2,2,2,5,5,2,73
],[
2,2,2,2,3,2,2,3,2,2,2,3,2,2,2,2,2,5,2,47
],[
2,2,2,2,3,2,2,3,2,2,2,3,2,2,3,2,2,5,2,205
],[
6,2,2,2,3,2,2,3,5,5,5,3,2,2,3,2,2,5,2,109
],[
8,2,2,2,3,2,2,3,5,5,5,3,2,2,3,2,2,5,2,212
],[
9,2,2,2,3,2,2,3,5,5,5,3,2,2,3,3,3,3,2,191
],[
10,2,2,2,3,5,5,5,2,2,2,2,2,2,2,2,2,2,2,203
],[
11,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,171
]
]