aLevelData = [
[
10,2,2,8,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
],[
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
],[
2,2,2,2,2,2,3,3,3,3,2,2,2,2,2,3,3,3,2,2
],[
9,2,2,2,2,2,2,2,2,3,2,2,2,2,2,3,2,2,2,2
],[
3,3,3,3,3,3,3,2,2,3,2,2,2,2,2,2,2,2,2,2
],[
2,2,2,2,2,2,2,2,2,3,2,2,2,2,2,3,2,2,3,2
],[
2,2,2,2,2,2,2,2,2,3,3,2,2,2,2,3,2,2,3,2
],[
2,2,2,2,2,2,2,2,2,2,3,2,2,2,2,3,2,2,3,2
],[
2,2,2,2,2,2,2,2,2,2,3,2,2,2,2,3,2,2,3,2
],[
2,2,2,2,3,3,3,3,2,2,3,2,2,2,2,3,2,2,3,2
],[
2,2,2,2,3,2,2,3,2,2,3,2,2,2,2,3,2,2,3,2
],[
2,2,2,2,3,2,2,3,2,2,3,3,3,5,2,3,2,2,3,2
],[
2,2,2,2,3,2,2,3,2,2,2,2,3,2,2,3,2,2,3,2
],[
2,2,2,2,3,2,2,3,2,2,2,2,3,2,2,3,2,2,3,2
],[
2,2,2,2,3,2,2,3,2,2,2,2,3,2,2,3,2,2,3,2
],[
2,2,2,2,3,2,2,3,2,2,2,2,3,2,2,3,2,2,3,2
],[
2,2,2,2,3,2,2,3,2,2,2,2,3,2,2,3,2,2,3,2
],[
2,2,2,2,3,2,2,3,2,2,2,2,3,2,4,3,2,2,3,6
],[
3,3,3,3,3,2,2,3,3,2,2,2,3,3,3,3,2,2,3,2
],[
133,79,53,35,41,156,224,172,52,196,200,20,217,131,200,157,221,211,2,179
]
]