aLevelData = [
[
4,2,2,2,2,2,2,2,2,2,8,2,2,2,2,3,2,2,2,220
],[
2,2,3,2,9,2,2,2,2,2,2,2,2,3,2,2,3,2,2,143
],[
2,3,2,2,2,2,3,2,2,3,2,3,2,2,3,2,2,3,3,191
],[
2,3,2,2,2,3,2,2,3,2,2,2,3,2,2,3,2,2,2,74
],[
2,3,2,2,3,2,2,3,2,2,2,2,2,3,2,2,3,2,2,136
],[
2,3,2,3,2,2,3,2,2,3,2,3,2,2,3,2,2,3,5,160
],[
2,2,3,2,2,3,2,2,3,2,2,2,3,2,2,3,2,2,3,141
],[
2,2,2,2,3,2,2,3,2,2,2,2,2,3,2,2,3,5,6,21
],[
2,2,2,3,2,2,3,2,2,3,2,3,2,2,3,5,2,3,2,194
],[
2,2,3,2,2,3,2,2,3,2,2,2,3,2,2,3,2,2,3,97
],[
2,2,5,2,3,2,2,3,2,2,2,2,2,3,5,2,3,2,2,68
],[
2,2,2,3,2,2,3,2,2,3,2,3,2,2,3,2,2,3,2,73
],[
2,2,3,2,5,3,2,2,3,2,2,2,3,5,2,3,2,2,3,94
],[
2,3,2,2,3,5,2,3,2,2,2,2,2,3,2,2,3,2,2,34
],[
2,2,2,3,2,2,3,2,2,3,2,3,2,2,3,2,2,3,2,125
],[
2,2,3,2,2,3,2,5,3,2,2,2,3,5,2,3,2,2,3,103
],[
2,3,2,2,3,2,2,3,5,2,2,2,2,3,2,2,3,2,2,234
],[
2,2,2,3,2,2,3,2,2,3,2,3,5,2,3,2,2,3,2,13
],[
2,2,3,2,2,3,2,2,3,2,1,2,3,2,2,3,2,2,3,77
],[
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,129
]
]