BohorInfo = [
#1
	[
		:OrderID = 1,
		:Name = "الرَّجَز",
		:Tafs = [11],
		:PreferedTafCount = 3
	],
#2
	[
		:OrderID = 2,
		:Name = "الكامِل",
		:Tafs = [12],
		:PreferedTafCount = 3
	],
#3
	[
		:OrderID = 3,
		:Name = "الهَزَج",
		:Tafs = [13],
		:PreferedTafCount = 3
	],
#4
	[
		:OrderID = 4,
		:Name = "الوَافِر",
		:Tafs = [14],
		:PreferedTafCount = 3
	],
#5
	[
		:OrderID = 5,
		:Name = "الرَّمَل",
		:Tafs = [15],
		:PreferedTafCount = 3
	],
#6
	[
		:OrderID = 6,
		:Name = "المُتَقَارِب",
		:Tafs = [20],
		:PreferedTafCount = 4
	],
#7
	[
		:OrderID = 7,
		:Name = "المُتَدَارَك",
		:Tafs = [21],
		:PreferedTafCount = 4
	],
#8
	[
		:OrderID = 14,
		:Name = "المُنْسَرِح",
		:Tafs = [11, 9],
		:PreferedTafCount = 3
	],
#9
	[
		:OrderID = 8,
		:Name = "البسيط",
		:Tafs = [11, 21],
		:PreferedTafCount = 4
	],
#10
	[
		:OrderID = 15,
		:Name = "المُضارِع",
		:Tafs = [13, 15],
		:PreferedTafCount = 3
	],
#11
	[
		:OrderID = 11,
		:Name = "الخفيف",
		:Tafs = [15, 11],
		:PreferedTafCount = 3
	],
#12
	[
		:OrderID = 14,
		:Name = "المديد",
		:Tafs = [15, 21],
		:PreferedTafCount = 3
	],
#13
	[
		:OrderID = 10,
		:Name = "الطَّوِيل",
		:Tafs = [20, 13],
		:PreferedTafCount = 4
	],
#14
	[
		:OrderID = 16,
		:Name = "المُقْتَضَب",
		:Tafs = [9, 11, 11],
		:PreferedTafCount = 3
	],
#15
	[
		:OrderID = 12,
		:Name = "السَّريع",
		:Tafs = [11, 11, 9],
		:PreferedTafCount = 3
	],
#16
	[
		:OrderID = 17,
		:Name = "المُجْتَثّ",
		:Tafs = [11, 15, 15],
		:PreferedTafCount = 3
	],
#17
	[
		:OrderID = 24,
		:Name = "شَوْقِي",
		:Tafs = [3],
		:PreferedTafCount = 3
	],
#18
	[
		:OrderID = 28,
		:Name = "الدُّوبِيت",
		:Tafs = [9],
		:PreferedTafCount = 3
	],
#19
	[
		:OrderID = 18,
		:Name = "المُتَوَفِّر",
		:Tafs = [10],
		:PreferedTafCount = 3
	],
#20
	[
		:OrderID = 27,
		:Name = "السِّلْسِلَة",
		:Tafs = [9, 11],
		:PreferedTafCount = 3
	],
#21
	[
		:OrderID = 20,
		:Name = "المُسْتَطِيل",
		:Tafs = [13, 20],
		:PreferedTafCount = 3
	],
#22
	[
		:OrderID = 22,
		:Name = "المُمْتَدّ",
		:Tafs = [21, 15],
		:PreferedTafCount = 4
	],
#23
	[
		:OrderID = 25,
		:Name = "البَارُودِي",
		:Tafs = [21, 20],
		:PreferedTafCount = 3
	],
#24
	[
		:OrderID = 26,
		:Name = "التُّطَيِّلِيّ",
		:Tafs = [11, 9, 9],
		:PreferedTafCount = 3
	],
#25
	[
		:OrderID = 9,
		:Name = "مُخَلَّعُ البَسِيط",
		:Tafs = [11, 21, 20],
		:PreferedTafCount = 3
	],
#26
	[
		:OrderID = 19,
		:Name = "المُنْسَرِد",
		:Tafs = [13, 13, 15],
		:PreferedTafCount = 3
	],
#27
	[
		:OrderID = 21,
		:Name = "المُطَّرِد",
		:Tafs = [15, 13, 13],
		:PreferedTafCount = 3
	],
#28
	[
		:OrderID = 23,
		:Name = "المُتَّئِد",
		:Tafs = [15, 15, 11],
		:PreferedTafCount = 3
	],
#29
	[
		:OrderID = 7,
		:Name = "الخَبَب",
		:Tafs = [19],
		:PreferedTafCount = 4
	]
]
