TafsInfo = [
#1
	[
		"||0|", 
		:Name = "فَعُولُ", 
		:BahrAllN = [6],
		:BahrN20 = [21, 23],
		:BahrN21 = [13],
		:BahrN30 = [25]
	],
#2
	[
		"|0||",
		:Name = "فَاعِلُ", 
		:BahrAllN = [7, 29]
	],
#3
	[
		"|0|0|",
		:Name = "مَفْعُولُ",
		:kharmOf = 6, 
		:BahrAllN = [17]
	],
#4
	[
		"||0||",
		:Name = "مُفَاعِلُ", 
		:BahrAllN = [4]
	],
#5
	[
		"|||0|",
		:Name = "فَعِلاتُ", 
		:BahrAllN = [5, 19],
		:BahrN20 = [22],
		:BahrN21 = [11, 12],
		:BahrN30 = [16],
		:BahrN31 = [28],
		:BahrN32 = [16, 28]
	],
#6
	[
		"||0|0|",
		:Name = "مَفَاعِيلُ", 
		:BahrAllN = [3],
		:BahrN20 = [13],
		:BahrN21 = [10, 21],
		:BahrN30 = [27],
		:BahrN31 = [26],
		:BahrN32 = [26, 27]
	],
#7
	[
		"|||0||",
		:Name = "مُتَفَاعِلُ", 
		:BahrAllN = [19]
	],
#8
	[
		"|0||0|",
		:Name = "فَاعِلاتُ", 
		:BahrAllN = [5, 18, 19],
		:BahrN20 = [8, 10, 22],
		:BahrN21 = [11, 12, 20],
		:BahrN30 = [15, 16, 24, 26],
		:BahrN31 = [27, 28],
		:BahrN32 = [16, 24, 28]
	],
#9
	[
		"|0|0|0|",
		:Name = "مَفْعُولاتُ", 
		:BahrAllN = [18],
		:BahrN20 = [8],
		:BahrN21 = [20],
		:BahrN30 = [15, 24],
		:BahrN31 = [14],
		:BahrN32 = [24]
	],
#10
	[
		"|0||0||",
		:Name = "فَاعِلاتُكَ",
		:BahrAllN = [19]
	],
#11
	[
		"|0|0||0",
		:Name = "مُسْتَفْعِلُنْ", 
		:BahrAllN = [1, 2],
		:BahrN20 = [11, 20],
		:BahrN21 = [8, 9],
		:BahrN30 = [14, 28],
		:BahrN31 = [15, 16, 24, 25],
		:BahrN32 = [14, 15]
	],
#12
	[
		"|||0||0",
		:Name = "مُتَفَاعِلُنْ", 
		:BahrAllN = [2]
	],
#13
	[
		"||0|0|0",
		:Name = "مَفَاعِيلُنْ", 
		:BahrAllN = [3, 4],
		:BahrN20 = [13],
		:BahrN21 = [10, 21],
		:BahrN30 = [27],
		:BahrN31 = [26],
		:BahrN32 = [26, 27],
		:EllaOf = [1, 6]
	],
#14
	[
		"||0|||0",
		:Name = "مُفَاعِلَتُنْ",
		:BahrAllN = [4]
	],
#15
	[
		"|0||0|0",
		:Name = "فَاعِلاتُنْ", 
		:BahrAllN = [5, 19],
		:BahrN20 = [10, 22],
		:BahrN21 = [11, 12],
		:BahrN30 = [16, 26],
		:BahrN31 = [27, 28],
		:BahrN32 = [16, 28],
		:EllaOf = [2, 7, 8]
	],
#16
	[
		"|||0|0",
		:Name = "فَعِلاتُنْ",
		:BahrAllN = [5, 19],
		:BahrN20 = [10, 22],
		:BahrN21 = [11, 12],
		:BahrN30 = [16, 26],
		:BahrN31 = [27, 28],
		:BahrN32 = [16, 28],
		:EllaOf = [5, 7, 12, 24]
	],
#17
	[
		"||0||0",
		:Name = "مُتَفْعِلُنْ", 
		:BahrAllN = [1, 2, 3, 4],
		:BahrN20 = [11, 13, 20],
		:BahrN21 = [8, 9, 10, 21],
		:BahrN30 = [14, 27, 28],
		:BahrN31 = [15, 16, 24, 25, 26],
		:BahrN32 = [14, 15, 26, 27]
	],
#18
	[
		"|0|||0",
		:Name = "مُفْتَعِلُنْ", 
		:BahrAllN = [1, 2],
		:BahrN20 = [20],
		:BahrN21 = [8, 9],
		:BahrN30 = [14],
		:BahrN31 = [15, 24, 25],
		:BahrN32 = [14, 15],
		:kharmOf = 14
	],
#19
	[
		"||||",
		:Name = "فَعِلُكَ", 
		:BahrAllN = [29]
	],
#20
	[
		"||0|0",
		:Name = "فَعُولُنْ",
		:BahrAllN = [6],
		:BahrN20 = [21, 23],
		:BahrN21 = [13],
		:BahrN30 = [25],
		:EllaOf = [1, 4, 6, 11, 13, 17]
	],
#21
	[
		"|0||0",
		:Name = "فَاعِلُنْ", 
		:BahrAllN = [7],
		:BahrN20 = [9, 12],
		:BahrN21 = [22, 23],
		:BahrN32 = [25],
		:kharmOf = 13,
		:EllaOf = [2, 7, 8, 15, 18, 23]
	],
#22
	[
		"||||0",
		:Name = "مُتَعِلُنْ", 
		:BahrAllN = [1],
		:BahrN20 = [20],
		:BahrN21 = [8, 9],
		:BahrN30 = [14],
		:BahrN31 = [15, 24, 25],
		:BahrN32 = [15, 14]
	],
#23
	[
		"|0|0",
		:Name = "فَعْلُنْ",
		:BahrAllN = [29],
		:kharmOf = 20,
		:EllaOf = [2, 3, 7, 8, 9, 11, 15, 18, 21]
	],
#24
	[
		"|||0",
		:Name = "فَعِلُنْ", 
		:BahrAllN = [7, 29],
		:BahrN20 = [9, 12],
		:BahrN21 = [22, 23],
		:BahrN32 = [25],
		:EllaOf = [5, 7, 12, 22]
	],
#25
	[
		"|0|0||00",
		:Name = "مُسْتَفْعِلانْ",
		:EllaOf = [11]
	],
#26
	[
		"|||0||00",
		:Name = "مُتَفَاعِلانْ",
		:EllaOf = [7, 12]
	],
#27
	[
		"||0|0|00",
		:Name = "مَفَاعِيلانْ",
		:EllaOf = [6, 13]
	],
#28
	[
		"||0|||00",
		:Name = "مُفَاعِلَتَانْ",
		:EllaOf = [4]
	],
#29
	[
		"|0||0|00",
		:Name = "فَاعِلاتَانْ",
		:EllaOf = [8, 15]
	],
#30
	[
		"|||0|00",
		:Name = "فَعِلاتَانْ",
		:EllaOf = [5, 15]
	],
#31
	[
		"||0||00",
		:Name = "مُتَفْعِلانْ",
		:EllaOf = [4, 17]
	],
#32
	[
		"|0|||00",
		:Name = "مُفْتَعِلانْ",
		:EllaOf = [18]
	],
#33
	[
		"|0|0|00",
		:Name = "مَفْعُولانْ",
		:EllaOf = [3, 9]
	],
#34
	[
		"||0|00",
		:Name = "فَعُولانْ",
		:EllaOf = [1, 6, 13]
	],
#35
	[
		"|0||00",
		:Name = "فَاعِلانْ",
		:EllaOf = [2, 7, 8]
	],
#36
	[
		"||||00",
		:Name = "مُتَعِلانْ",
		:EllaOf = [22]
	],
#37
	[
		"|0|00",
		:Name = "فَعْلانْ",
		:EllaOf = [2, 3, 9, 11, 21, 23]
	],
#38
	[
		"|||00",
		:Name = "فَعِلانْ",
		:EllaOf = [5, 7, 12, 15, 24]
	],
#39
	[
		"||00",
		:Name = "فَعُولْ",
		:EllaOf = [1, 4, 6, 13, 17]
	],
#40
	[
		"|00",
		:Name = "فَعْلْ",
		:EllaOf = [2, 3, 7, 8, 9, 11, 15, 18, 21]
	],
#41
	[
		"|||0||0|0",
		:Name = "مُتَفَاعِلاتُنْ",
		:EllaOf = [7]
	],
#42
	[
		"|0||0|0|0",
		:Name = "فَاعِلاتَاتُنْ",
		:EllaOf = [8]
	],
#43
	[
		"|0|0|0|0",
		:Name = "مَفْعُولاتُنْ",
		:EllaOf = [3, 9]
	],
#44
	[
		"|0||0||0",
		:Name = "فَاعِلاتُكُمْ",
		:EllaOf = [7]
	],
#45
	[
		"||0",
		:Name = "فَعَلْ",
		:EllaOf = [1, 4, 5, 6, 7, 12, 13, 15, 17, 22]
	],
#46
	[
		"|0",
		:Name = "فَعْ",
		:EllaOf = [1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 15, 17, 18, 21, 22]
	],
#47
	[
		"|0|0|0",
		:Name = "مَفْعُولُنْ",
		:kharmOf = 13,
		:EllaOf = [3, 9, 11, 12, 15, 21]
	],
#48
	[
		"|0|0|0|00",
		:Name = "مَفْعُولاتانْ",
		:EllaOf = [9]
	]
]
