# Form/Window View - Generated Source Code File 
# Generated by the Ring 1.10 Form Designer
# Date : 27/02/2019
# Time : 07:21:21

Load "stdlibcore.ring"
Load "guilib.ring"

import System.GUI

if IsMainSourceFile() { 
	new App {
		StyleFusion()
		new app1View { win.show() } 
		exec()
	}
}

class app1View from WindowsViewParent
	win = new MainWindow() { 
		move(16,78)
		resize(400,400)
		setWindowTitle("Premiére Application")
		setstylesheet("background-color:;") 
		btnCmd = new pushbutton(win) {
			move(81,144)
			resize(180,28)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setText("DireBonjoure")
			setClickEvent(Method(:SayHello))
			setBtnImage(btnCmd,"")
			
		}
		btnExit = new pushbutton(win) {
			move(86,198)
			resize(180,29)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setText("Quitter")
			setClickEvent(Method(:CloseApp))
			setBtnImage(btnExit,"")
			
		}
		Layout1 = new QVBoxLayout() {
			AddWidget(btnCmd)
			AddWidget(btnExit)
			
		}

		oMWLayoutWidget = new qWidget() { setLayout(Layout1) }
		setCentralWidget(oMWLayoutWidget) 
	}

# End of the Generated Source Code File...