# Form/Window View - Generated Source Code File 
# Generated by the Ring 1.11 Form Designer
# Date : 17/09/2019
# Time : 20:31:01

Load "stdlibcore.ring"
Load "guilib.ring"

import System.GUI

if IsMainSourceFile() { 
	new App {
		StyleFusion()
		new tabinsidetabView { win.show() } 
		exec()
	}
}

class tabinsidetabView from WindowsViewParent
	win = new MainWindow() { 
		move(25,74)
		resize(400,400)
		setWindowTitle("Tab Inside Tab")
		setstylesheet("background-color:;") 
		Tab1 = new tabwidget(win) {
			move(5,32)
			resize(374,309)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
				Tab1page1 = new qwidget()
			inserttab(0,Tab1page1,"Page 1")
				Tab1page2 = new qwidget()
			inserttab(1,Tab1page2,"Page 2")
				Tab1page3 = new qwidget()
			inserttab(2,Tab1page3,"Page 3")
				Tab1page4 = new qwidget()
			inserttab(3,Tab1page4,"Page 4")
				Tab1page5 = new qwidget()
			inserttab(4,Tab1page5,"Page 5")
				Tab1page6 = new qwidget()
			inserttab(5,Tab1page6,"Page 6")
				Tab1page7 = new qwidget()
			inserttab(6,Tab1page7,"Page 7")
		}
		Tab2 = new tabwidget(Tab1Page1) {
			move(16,31)
			resize(340,222)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
				Tab2page1 = new qwidget()
			inserttab(0,Tab2page1,"Page 1")
				Tab2page2 = new qwidget()
			inserttab(1,Tab2page2,"Page 2")
				Tab2page3 = new qwidget()
			inserttab(2,Tab2page3,"Page 3")
				Tab2page4 = new qwidget()
			inserttab(3,Tab2page4,"Page 4")
				Tab2page5 = new qwidget()
			inserttab(4,Tab2page5,"Page 5")
		}
		Tab3 = new tabwidget(Tab2Page1) {
			move(23,38)
			resize(285,138)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
				Tab3page1 = new qwidget()
			inserttab(0,Tab3page1,"Page 1")
				Tab3page2 = new qwidget()
			inserttab(1,Tab3page2,"Page 2")
				Tab3page3 = new qwidget()
			inserttab(2,Tab3page3,"Page 3")
		}
		Tab4 = new tabwidget(Tab3Page1) {
			move(33,25)
			resize(224,77)
			setstylesheet("color:black;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
				Tab4page1 = new qwidget()
			inserttab(0,Tab4page1,"Page 1")
				Tab4page2 = new qwidget()
			inserttab(1,Tab4page2,"Page 2")
		}
	}

# End of the Generated Source Code File...