/*
	This package 
	(1) Create new classes names (Better Names)
	(2) Index starts from 1 instead of 0 (More Natural)
*/

load "appclass.ring"
load "comboboxclass.ring"
load "listwidgetclass.ring"
load "tablewidgetclass.ring"
load "treewidgetclass.ring"

class QString from QString2

package System.GUI

	class window from qWidget

	class mainwindow from qMainWindow

	class label from qLabel

	class PushButton from qPushButton

	class LineEdit from qLineEdit

	class TextEdit from qTextEdit

	class checkbox from qCheckBox

	class slider from qSlider

	class progressbar from qProgressbar

	class SpinBox from qSpinBox

	class DateTimeEdit from qDateTimeEdit

	class DateTime from qDateTime 

	class TableView from qTableView

	class TreeView from qTreeView		

	class RadioButton from qRadioButton

	class WebView from qWebView

	class Dial  from qDial

	class Frame from qFrame

	class Frame2 from qFrame2

	class Frame3 from qFrame3

	class LCDNumber from qLCDNumber

	class Timer from qTimer

	class vboxlayout from qVBoxLayout

	class hboxlayour from qHBoxLayout

	class TabWidget from qTabWidget

	class Statusbar from qStatusBar

	class ToolBar from qToolBar

	class MenuBar from qMenubar 

	class Menu from qMenu 

	class DockWidget from qDockWidget 

	class TableWidgetItem from qTableWidgetItem 

	class MediaPlayer from qMediaPlayer 

	class MediaPlaylist from qMediaPlaylist 

	class VideoWidget from qVideoWidget 

	class ButtonGroup from qButtonGroup 

	class AbstractButton from qAbstractButton 

	class Url  from qUrl  

	class AbstractSpinBox from qAbstractSpinBox 

	class AbstractSlider from qAbstractSlider 

	class AbstractItemView from qAbstractItemView 

	class AbstractScrollArea from qAbstractScrollArea 

	class Action from qAction 

	class Event from qEvent 

	class MessageBox from qMessageBox 

	class FileDialog from qFileDialog 

	class Painter from qPainter

	class Picture from qPicture 

	class Pen from qPen 

	class Color from qColor 

	class Printer from qPrinter 

	class Font from qFont 

	class Brush from qBrush 

	class ByteArray from qByteArray 

	class IODevice from qIODevice 

	class AbstractSocket from qAbstractSocket 

	class NetworkProxy from qNetworkProxy 

	class TcpSocket from qTcpSocket 

	class TcpServer from qTcpServer 

	class HostAddress from qHostAddress 

	class HostInfo from qHostInfo 

	class FileInfo from qFileInfo

	class DirModel from qDirModel 

	class FontDialog from qFontDialog

	class Dialog from qDialog 

	class TextCursor from qTextCursor

	class ColorDialog from qColorDialog 

	class StringList from qStringList 

	class KeySequence from qKeySequence 

	class InputDialog from qInputDialog

	class AllEvents from qAllEvents 

	class DesktopWidget from qDesktopWidget 

	class Rect from qRect 

	class TextDocument from qTextDocument 

	class TextBlock from qTextBlock 

	class Time from qTime 

	class ListWidgetItem from qListWidgetItem 

	class SystemTrayIcon from qSystemTrayIcon 

	class Date from qDate 

	class TextCodec from qTextCodec 

	class SqlDatabase from qSqlDatabase 

	class SqlDriver from qSqlDriver 

	class SqlQuery from qSqlQuery

	class SqlError from qSqlError 

	class SqlIndex from qSqlIndex

	class SqlRecord from qSqlRecord 

	class SqlField from qSqlField 

	class SqlDriverCreatorBase from qSqlDriverCreatorBase 

	class Variant from qVariant 

	class NetworkRequest from qNetworkRequest 

	class NetworkAccessManager from qNetworkAccessManager 

	class NetworkReply from qNetworkReply

	class PainterPath from qPainterPath 

	class Image from qImage 

	class XmlStreamReader from qXmlStreamReader 

	class XmlStreamWriter from qXmlStreamWriter 

	class XmlStreamNotationDeclaration from qXmlStreamNotationDeclaration 

	class XmlStreamNamespaceDeclaration from qXmlStreamNamespaceDeclaration 

	class XmlStreamEntityResolver from qXmlStreamEntityResolver 

	class XmlStreamEntityDeclaration from qXmlStreamEntityDeclaration 

	class XmlStreamAttributes from qXmlStreamAttributes 

	class XmlStreamAttribute from qXmlStreamAttribute 
	
	class Thread from qThread 

	class ThreadPool from qThreadPool

	class RegularExpression from qRegularExpression 

	class RegularExpressionMatch from qRegularExpressionMatch 

	class RegularExpressionMatchIterator from qRegularExpressionMatchIterator 

	class JsonArray from qJsonArray 

	class JsonDocument from qJsonDocument 

	class JsonObject from qJsonObject 

	class JsonParseError from qJsonParseError 

	class JsonValue from qJsonValue 

	class PlainTextEdit from qPlainTextEdit 

	class GridLayout from qGridLayout 

	class TextCharFormat from qTextCharFormat 

	class CameraViewfinder from qCameraViewfinder 

	class GraphicsVideoItem from qGraphicsVideoItem 

	class VideoWidgetControl from qVideoWidgetControl 

	class Camera from qCamera 

	class CameraImageCapture from qCameraImageCapture 

	class MediaObject from qMediaObject 

	class HeaderView from qHeaderView 

	class FontMetrics from qFontMetrics 

	class SplashScreen from qSplashScreen 

	class BoxLayout from qBoxLayout 

	class Layout from qLayout 

	class LinearGradient from qLinearGradient 

	class Gradient from qGradient  

	class FileSystemModel from qFileSystemModel 

	class Dir from qDir

	class Size from qSize 

	class Icon from qIcon 

	class Pixmap from qPixmap 

	class Bitmap from qBitmap 

	class Object from qObject 

	class Test from qTest 

	class SerialPort from qSerialPort
